@article{15884664920220801,
 abstract  = "The large number of new services and applications and, in general, all our everyday activities resolve in data mass production: all these data can become a golden source of information that might be used to improve our lives, wellness and working days. (Interpretable) Machine Learning approaches, the use of which is increasingly ubiquitous in various settings, are definitely one of the most effective tools for retrieving and obtaining essential information from data. However, many challenges arise in order to effectively exploit them. In this paper, we analyze key scenarios in which large amounts of data and machine learning techniques can be used for social good: social network analytics for enhancing cultural heritage dissemination; game analytics to foster Computational Thinking in education; medical analytics to improve the quality of life of the elderly and reduce health care expenses; exploration of work datafication potential in improving the management of human resources (HRM)",
 author    = "Martoglia, Riccardo and Montangero, Manuela",
 number    = "8",
 title     = "About Challenges in Data Analytics and Machine Learning for Social Good.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=84954e06-c0a1-346e-933b-ed530767afbe",
 year      = "2022",
 issn      = "2078-2489",
 journal   = "Information (2078-2489)",
 keywords  = "MACHINE learning; PERSONNEL management; MEDICAL education; MASS production; Colleges, Universities, and Professional Schools; Human Resources Consulting Services; Administration of Human Resource Programs (except Education, Public Health, and Veterans' Affairs Programs)",
 pages     = "359-N.PAG",
 note      = "",
}

@article{15722413420220701,
 abstract  = "Active student engagement, teaching via experience in real-life settings and learning by doing, are pedagogical strategies appropriate to improve student-reasoning skills. By building models, performing investigations, examining and explaining experimental results, using theoretical and computational thinking, constructing representations, undergraduates can acquire a deeper understanding of fundamental disciplinary concepts while reinforcing transversal abilities. In this framework, Engineering courses should be designed with the final objective to develop practical skills, focusing on hands-on activities. This contribution presents two different inquiry-based learning environments recently experienced at the University of Palermo in the context of bioelectronic and biomedical Engineering. The first study describes a laboratory activity about digital ophthalmologic signal classification; the second laboratory focuses on the analysis of the prefrontal cortex activation during a memory",
 author    = "Adorno, Dominique Persano",
 number    = "3",
 title     = "Inquiry-based environments for bio-signal processing training in engineering education.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cddb3ec6-f250-3fc3-a14a-1dfe12edd09b",
 year      = "2022",
 issn      = "0306-4190",
 journal   = "International Journal of Mechanical Engineering Education",
 keywords  = "ENGINEERING education; TRAINING of engineers; NEAR infrared spectroscopy; INQUIRY-based learning; PRODUCTION engineering; PALERMO (Italy)",
 pages     = "629-647",
 note      = "",
}

@article{15831854220220701,
 abstract  = "This paper proposes a symmetry language of block-based to design novel educational programming called the JLcoding system. JLcoding system helps students convert from a block-based language to a text-based programming language. The interface and function of the system are block-based programs such as Scratch, but it is designed with text-based architecture. The system contains graphic teaching to teach the basic knowledge of programming, such that students can maintain interest and confidence when learning computational thinking. The system simultaneously combines the advantages of block-based and text-based programming. This research engaged 41 students who learned block-based programming language as the research objects. The experimental results show that the students can obtain higher post-test scores than the pre-test scores after learning the JLcoding system. The degree of learning progress was not affected by their gender. Additionally, it was discovered that male students have ",
 author    = "Li, Wei-Ying and Lu, Tzu-Chuen",
 number    = "7",
 title     = "JLcoding Language Tool for Early Programming Learning.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5d936ef3-3431-3c8c-b2b5-905f10525d6c",
 year      = "2022",
 issn      = "2073-8994",
 journal   = "Symmetry (20738994)",
 keywords  = "PROGRAMMING languages; LANGUAGE research; LEARNING; ARCHITECTURAL design; Software Publishers; Software publishers (except video game publishers)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16083880820220701,
 abstract  = "Many information science (IS) training programs are gradually expanding their curricula to include computational data science courses such as supervised and unsupervised machine learning. These programs focus on developing both classic information science competencies as well as core data science competencies among their students. Since data science competencies often associated with mathematical and computational thinking, departmental officials and prospective students often raise concerns regarding the appropriate background students should have in order to succeed in this newly introduced computational content of the program. In order to address these concerns, we report on an exploratory study through which we examined the 2020 student class of Bar-Ilan University's IS graduate training, focusing on the core computational data science courses (i.e., supervised and unsupervised machine learning). Our study shows that, to the contrary of many of the expressed concerns, students fro",
 author    = "",
 number    = "18",
 title     = "Academic Background and Success in Data Science Training: An Exploratory Study in the Technological Track for a Master's Degree in Information Science.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c9bafc18-8f88-3468-82e5-9b2baf58c726",
 year      = "2022",
 issn      = "1565-544X",
 journal   = "Meidaat: Journal for Information Community",
 keywords  = "",
 pages     = "1-31",
 note      = "",
}

@article{15779532220220601,
 abstract  = "Alan Turing's influence on subsequent research in artificial intelligence is undeniable. His proposed test for intelligence remains influential. In this paper, I propose to analyze his conception of intelligence by relying on traditional close reading and language technology. The Turing test is interpreted as an instance of conceptual engineering that rejects the role of the previous linguistic usage, but appeals to intuition pumps instead. Even though many conceive his proposal as a prime case of operationalism, it is more plausibly viewed as a stepping stone toward a future theoretical construal of intelligence in mechanical terms. To complete this picture, his own conceptual network is analyzed through the lens of distributional semantics over the corpus of his written work. As it turns out, Turing's conceptual engineering of the notion of intelligence is indeed quite similar to providing a precising definition with the aim of revising the usage of the concept. However, that is not",
 author    = "Miłkowski, Marcin",
 number    = "3",
 title     = "Turing's Conceptual Engineering.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=24159f0a-6d17-3f7f-bcd9-d83c16ed2214",
 year      = "2022",
 issn      = "2409-9287",
 journal   = "Philosophies",
 keywords  = "DIGITAL humanities; ARTIFICIAL intelligence; LANGUAGE &amp; languages; OPERATIONALISM; LINGUISTICS",
 pages     = "69-N.PAG",
 note      = "",
}

@article{14204097720200201,
 abstract  = "This paper describes the work done by sixth grade students to achieve and sustain productive and personally meaningful lines of inquiry with computational models. The capacity to frame interactions with tools as dialogic exchanges with co-participants is a productive practice for disciplinary engagement in science and for computational thinking (Chandrasekharan and Nersessian 2015; Dennet 1989; Latour 1993; Pickering 1995). We propose that computational models have unique affordances for dialogic interaction because they are probabilistic and iteratively executable, features that provide an entry point for students to adopt stances that treat computational models as participants. Our analysis reveals that existing patterns in students' social interactions are resources for interacting flexibly with computational tools as participants. In particular, we found that students treated computational models as participants in three ways: (1) as conversational peers, (2) as co-constructors of",
 author    = "Pierson, Ashlyn E. and Brady, Corey E. and Clark, Douglas B.",
 number    = "1",
 title     = "Balancing the Environment: Computational Models as Interactive Participants in a STEM Classroom.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=55905898-0446-3e70-b929-c79d9677b8f2",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "CONVERSATION; PAPER arts; CLASSROOMS; SOCIAL interaction; GRADING of students; Folding Paperboard Box Manufacturing",
 pages     = "101-119",
 note      = "",
}

@article{13719759820190701,
 abstract  = "Does computer programming teach students how to think? Learning to program computers has gained considerable popularity, and educational systems around the world are encouraging students in schools and even children in kindergartens to engage in programming activities. This popularity is based on the claim that learning computer programming improves cognitive skills, including creativity, reasoning, and mathematical skills. In this meta-analysis, we tested this claim performing a 3-level, random-effects meta-analysis on a sample of 105 studies and 539 effect sizes. We found evidence for a moderate, overall transfer effect (g = 0.49, 95% CI [0.37, 0.61]) and identified a strong effect for near transfer (g = 0.75, 95% CI [0.39, 1.11]) and a moderate effect for far transfer (g = 0.47, 95% CI [0.35, 0.59]). Positive transfer to situations that required creative thinking, mathematical skills, and metacognition, followed by spatial skills and reasoning existed. School achievement and litera",
 author    = "Scherer, Ronny and Siddiq, Fazilat and Viveros, Bárbara Sánchez",
 number    = "5",
 title     = "The Cognitive Benefits of Learning Computer Programming: A Meta-Analysis of Transfer Effects.",
 volume    = "111",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c3c65f2b-a451-3fe4-90e3-af5b967ecb62",
 year      = "2019",
 issn      = "0022-0663",
 journal   = "Journal of Educational Psychology",
 keywords  = "COGNITIVE learning; COMPUTER programming; KINDERGARTEN children; TRANSFER of training; META-analysis; CREATIVE thinking; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "764-792",
 note      = "",
}

@article{17894372220240701,
 abstract  = "This research reviews 56 robots in science education (RSE) research articles published in SSCI (Social Sciences Citation Index) journals in the Web of Science (WoS) database. The analysis results showed that there were three clusters of RSE studies: robots in elementary science education, robot-based STEM activities, and robot-facilitated computational thinking. In terms of the research issues, more studies were conducted across-disciplines. Regarding thematic classifications, "general benefits of educational robots" was the most frequently investigated issue, while "diversity and broadening participation," and "creativity and motivation" were less frequently discussed. The most adopted research methods were quantitative and mixed methods, focusing on measuring learners' cognition and affect. Most of the interventions in the empirical studies adopted pedagogical interventions. In terms of the interaction issue, LEGO was adopted the most, followed by self-made robots; moreover, robots ",
 author    = "Chiu, Min-Chi and Hwang, Gwo-Jen and Tu, Yun-Fang",
 number    = "5",
 title     = "Roles, applications, and research designs of robots in science education: a systematic review and bibliometric analysis of journal publications from 1996 to 2020.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ea66d0f5-f0b3-3e5e-9c2e-05a07b3bbd55",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "ROBOT design &amp; construction; SCIENCE education; ELEMENTARY education; STEM education; BIBLIOMETRICS",
 pages     = "1834-1859",
 note      = "",
}

@article{17745778620240601,
 abstract  = "Integrated STEM approaches are acknowledged as important for making school subjects relevant and engaging for students and are reinforced with the current emphasis on computational thinking. Still, such approaches are rarely realized in schools. This study investigates how the traditional 'grammar of schooling' may prevent realization of more holistic teaching in line with ideas from integrated STEM. A concrete teaching project where students design, program and build their own weather station is presented, and we investigate the values and challenges teachers see in the project and the obstacles that may prevent them from running it in class. This way it throws light on why STEM approaches may be difficult to realize in schools. The sample consists of teachers involved in a collaborative project in which Project Weather Station was developed, including the teacher who was undertaking the project in his grade 9 class. The study follows a case study design, with group interviews with t",
 author    = "Bungum, Berit and Mogstad, Erik",
 number    = "2",
 title     = "Building and programming a weather station: Teachers' views on values and challenges in a comprehensive STEM project.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d4920082-9638-39c9-9330-8d566cd04b4b",
 year      = "2024",
 issn      = "0263-5143",
 journal   = "Research in Science &amp; Technological Education",
 keywords  = "METEOROLOGICAL stations; STEM education; INTEGRATED learning systems; STUDENT engagement; PROJECT method in teaching",
 pages     = "450-466",
 note      = "",
}

@article{10270289320150601,
 abstract  = "The focus of this research was to create and test an introductory computer science course for middle school. Titled “Foundations for Advancing Computational Thinking” (FACT), the course aims to prepare and motivate middle school learners for future engagement with algorithmic problem solving. FACT was also piloted as a seven-week course on Stanford’s OpenEdX MOOC platform for blended in-class learning. Unique aspects of FACT include balanced pedagogical designs that address the cognitive, interpersonal, and intrapersonal aspects of “deeper learning”; a focus on pedagogical strategies for mediating and assessing for transfer from block-based to text-based programming; curricular materials for remedying misperceptions of computing; and “systems of assessments” (including formative and summative quizzes and tests, directed as well as open-ended programming assignments, and a transfer test) to get a comprehensive picture of students’ deeper computational learning. Empirical investigations",
 author    = "Grover, Shuchi and Pea, Roy and Cooper, Stephen",
 number    = "2",
 title     = "Designing for deeper learning in a blended computer science course for middle school students.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ddde508-9c91-3ca8-aab3-74c1fd5f6ace",
 year      = "2015",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "COMPUTER science education; MIDDLE school education; MIDDLE school students; LEARNING; PROBLEM solving; EMPIRICAL research; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "199-237",
 note      = "",
}

@article{15240118120210901,
 abstract  = "The main goal of this study was to improve students' outcomes and perception in Mathematics. For this, 12 out of 34 voluntary students were involved in an international contest: European Space Agency (ESA) Mission Space Lab. The experience was organized as STEM, under a guided PjBL. Students identified an environmental problem, executed a way to monitor it from the International Space Station (ISS) and interpreted the data received. Students' final report was awarded by ESA. Additionally, participants increased their performance in their math final exams compared to the control group. Furthermore, the perception of students and their families about the usefulness of mathematics was very positive. The only drawback detected was the increase of workload. Thus, Green STEM, using direct instruction and guide in PjBL, may be a good tool to improve students' grades and opinion about the importance of mathematics.",
 author    = "Garcia-Piqueras, Manuel and Ruiz-Gallardo, José-Reyes",
 number    = "17",
 title     = "Green STEM to Improve Mathematics Proficiency: ESA Mission Space Lab.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15175e4d-6340-3542-a3dc-9875b96fe43e",
 year      = "2021",
 issn      = "2227-7390",
 journal   = "Mathematics (2227-7390)",
 keywords  = "STUDENT attitudes; SPACE stations; DIRECT instruction; COMPUTER software development; EUROPEAN Space Agency; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "2066-null",
 note      = "",
}

@article{15336918320211001,
 abstract  = "Recent scholarship in computer science (CS) education shifts from a focus on the technical-cognitive skills of computational thinking to the socio-cultural goal of computational participation, often illustrated as remixing popular media (e.g. music, photos, etc.) in online communities. These activities do enhance the participatory dimensions of CS, but whether they also support broadening the participation of underrepresented youth remains unclear. While online communities that are dedicated to computational participation have existed in the U.S. for over a decade, many communities of color remain underrepresented in CS disciplines. How might CS educators, researchers, and technologists promote culturally responsive forms of computational participation? To answer this question, we propose a culturally responsive framework for computational participation called generative computing. Generative computing approaches CS as a means for strengthening relationships between learning environme",
 author    = "Lachney, Michael and Babbitt, William and Bennett, Audrey and Eglash, Ron",
 number    = "7",
 title     = "Generative computing: African-American cosmetology as a link between computing education and community wealth.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8b2e69a2-8354-3026-a765-ca1f27381144",
 year      = "2021",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCHOLARLY method; COMPUTER science; COGNITIVE Strategy Instruction; REMIXES; COSMETOLOGY; AFRICAN American students; Cosmetology and Barber Schools; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1115-1135",
 note      = "",
}

@article{15634565920220415,
 abstract  = "From 2014 to 2017, the Islamic State in Irak and Syria (ISIS), a terrorist political organization of Salafist jihadist ideology, had put in place an operational and relatively stable educational system. Among its Complementary Programs, ISIS included a curriculum for programming using the Scratch software. In this article, we discuss this curriculum by analyzing the content of the official ISIS programming textbook, with the objectives of characterizing: 1) the curriculum's pedagogical intentions and definition of programming; 2) the programming curriculum; and 3) the religious and military indoctrination value. We found that, first, ISIS's programming curriculum intentions are more about religious and military injunctions to build the caliphate than they are about developing 21st-century skills such as computational thinking. Second, although the progression of learning in the sequence of activities designed by ISIS seems logical and, overall, well-ordered, the ISIS programming curri",
 author    = "Deslandes-Martineau, Marion and Charland, Patrick and Lapierre, Hugo G. and Arvisais, Olivier and Chamsine, Chirine and Venkatesh, Vivek and Guidère, Mathieu",
 number    = "4",
 title     = "The programming curriculum within ISIS.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2a737d85-2edb-38d2-804a-f7bd9554c741",
 year      = "2022",
 issn      = "1932-6203",
 journal   = "PLoS ONE",
 keywords  = "ELECTRONIC textbooks; LEARNING by discovery; TERRORIST organizations; CURRICULUM; KNOWLEDGE transfer; PROBLEM solving; ISLAMIC State (Organization)",
 pages     = "1-33",
 note      = "",
}

@article{15938482020221201,
 abstract  = "The aim of this study is to investigate whether a programming activity might serve as a learning vehicle for mathematics acquisition in grades four and five. For this purpose, the effects of a programming activity, an essential component of computational thinking, were evaluated on learning outcomes of three mathematical notions: Euclidean division (N = 1,880), additive decomposition (N = 1,763) and fractions (N = 644). Classes were randomly assigned to the programming (with Scratch) and control conditions. Multilevel analyses indicate negative effects (effect size range −0.16 to −0.21) of the programming condition for the three mathematical notions. A potential explanation of these results is the difficulties in the transfer of learning from programming to mathematics. • Compared to traditional activities, programming did not benefit mathematics learning. • A negative though small effect of programming on mathematics learning was found. • High-road transfer from programming to mathem",
 author    = "Laurent, Manon and Crisci, Rosamaria and Bressoux, Pascal and Chaachoua, Hamid and Nurra, Cécile and de Vries, Erica and Tchounikine, Pierre",
 number    = "null",
 title     = "Impact of programming on primary mathematics learning.",
 volume    = "82",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86cb25e4-3ae1-3dfe-95e2-e288d005ce64",
 year      = "2022",
 issn      = "0959-4752",
 journal   = "Learning &amp; Instruction",
 keywords  = "MATHEMATICAL programming; MATHEMATICS; LEARNING; ADULTS; HIGHER education",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{9606749720140701,
 abstract  = "In the context of a department of applied mathematics, a program assessment was conducted to assess the departmental goal of enabling undergraduate students to recognize, appreciate, and apply the power of computational tools in solving mathematical problems that cannot be solved by hand, or would require extensive and tedious hand computation. A test was designed and administered in order to discover whether students are adept at thinking computationally at various levels of mathematical maturity in the program. The results were explained by the mathematical maturation that goes hand-in-hand with the development of computational thinking.",
 author    = "Berkaliev, Zaur and Devi, Shavila and Fasshauer, Gregory E. and Hickernell, Fred J. and Kartal, Ozgul and Li, Xiaofan and McCray, Patrick and Whitney, Stephanie and Zawojewski, Judith S.",
 number    = "5",
 title     = "Initiating a Programmatic Assessment Report.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ebb63cd-0219-333d-a3ac-f9f0561f9f15",
 year      = "2014",
 issn      = "1051-1970",
 journal   = "Primus: Problems, Resources &amp; Issues in Mathematics Undergraduate Studies",
 keywords  = "APPLIED mathematics education; MATHEMATICS education (Higher); COMPUTERS in mathematics; MATHEMATICS; EDUCATIONAL technology research; EDUCATIONAL evaluation; UNDERGRADUATES; COMPUTER network resources",
 pages     = "403-420",
 note      = "",
}

@article{11424620320160401,
 abstract  = "The article provides information on application of computational and mathematical analysis for students in early grades. Topics discussed include practices initiated for development of K-12 Science Education, skills to develop computational thinking, and suggestions provided by the National Council of Teachers of Mathematics (NCTM) and the National Association for the Education of Young Children (NAEYC).",
 author    = "Gilbert, Amanda and Bloomquist, Debra and Czerniak, Charlene M.",
 number    = "4",
 title     = "Using Mathematical and Computational Thinking in Early Grades Science Classrooms: The Need for High-Quality Professional Development.",
 volume    = "116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb9a5421-c74a-3efd-8abe-cb59eda854a3",
 year      = "2016",
 issn      = "0036-6803",
 journal   = "School Science &amp; Mathematics",
 keywords  = "MATHEMATICAL analysis; SCIENCE education; EDUCATORS; NATIONAL Council of Teachers of Mathematics; NATIONAL Association for the Education of Young Children; NATIONAL Research Council (U.S.); NATIONAL Science Teachers Association",
 pages     = "175-176",
 note      = "",
}

@article{16225040920220101,
 abstract  = "The present article is built as a cut-off from the research project "Robotics, Computational Thinking and Digital Technologies in Basic Schooling: Strengthening Learnings and Competences in the Resignification of Science Teaching", which is being developed since November 2019, with funding from Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq and the Brazilian Ministry of Science, Technology, Innovations and Communications - MCTI, based on the Universal Call for Projects - MCTIC/CNPq - Public Notice n° 05/2019 - Science in School Program - Science Education in Basic Schooling, with support from Nove de Julho University-Uninove/SP-Brazil. Presented in this article are examples from gathered experiences and obtained results, from the perspective of the young participants of this project in the second half of 2021, aiming at clarifying the possible contributions of an "Interschool Science Club" for campaigns of internationalization, stemming from the partnership betwe",
 author    = "de Lima Terçariol, Adriana Aparecida and da Silva Moretti, Andressa Algayer and Robinson de Souza, Aguinaldo",
 number    = "40",
 title     = "Clube de ciências e tecnologias interescolar: uma experiência de internacionalização.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d3c05ee4-bbc1-3f57-a1e8-a79cd9be53e5",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "SCIENCE education; LEGAL advertising; BASIC education; DIGITAL technology; GLOBALIZATION; BRAZIL; ECUADOR; SAO Paulo (Brazil)",
 pages     = "1-20",
 note      = "",
}

@article{15536492520211201,
 abstract  = "Data science is an interdisciplinary field that draws on the ideas and tools of many disciplines and varied professions. Data scientists may work as data analysts, or data engineers. We also can speak about vertical and horizontal data scientists. Data science education requires a richly layered system of relationships that are not just useful mechanisms, but also tools for navigating data as social text. Library and information science (LIS) overlaps significantly with data science, but data science is (at least for the time being) not standardised, because it often demands personalised, exploratory solutions. At the same time, data science offers new methods and practices for data librarianship that draw on the core values, ethics, skills and professional knowledge of general librarianship. Computational thinking, a common way of human problem solving, is one of the increasingly prominent competencies of data literacy that is an important part of both disciplines. The ideas that cha",
 author    = "KOLTAY, Tibor",
 number    = "4",
 title     = "Adatkönyvtárosok és adattudósok: hogyan látjuk ôket ma és mi közük van az adatmûveltséghez?",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8cd90b51-2ea3-3b18-9d40-b3d3533f17ef",
 year      = "2021",
 issn      = "0023-3773",
 journal   = "Library Review / Konyvtari Figyelo",
 keywords  = "CRITICAL literacy; DATA science; INFORMATION science; PROBLEM solving; SCIENCE education; PROFESSIONAL ethics; SCIENTIFIC literacy",
 pages     = "514-548",
 note      = "",
}

@article{14854902220210201,
 abstract  = "Over the last years, mobile robot platforms are having a key role in education worldwide. Among others, LEGO Robots and MATLAB/Simulink are being used mainly in universities to improve the teaching experience. Most LEGO systems used in the literature are based on NXT, as the EV3 version is relatively recent. In contrast to the previous versions, the EV3 allows the development of real-time applications for teaching a wide variety of subjects as well as conducting research experiments. The goal of the research presented in this paper was to develop and validate a novel real-time educational platform based on the MATLAB/Simulink package and the LEGO EV3 brick for academic use in the fields of robotics and computer science. The proposed framework is tested here in different university teaching situations and several case studies are presented in the form of interactive projects developed by students. Without loss of generality, the platform is used for testing different robot path plannin",
 author    = "Montes, Nicolas and Rosillo, Nuria and Mora, Marta C. and Hilario, Lucia and Conde, Miguel Ángel",
 number    = "3",
 title     = "A Novel Real-Time MATLAB/Simulink/LEGO EV3 Platform for Academic Use in Robotics and Computer Science †.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f5b83935-b212-31d5-86ec-bec3493a02a8",
 year      = "2021",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "SCIENTIFIC computing; POTENTIAL field method (Robotics); MOBILE robots; TEACHING experience; MOBILE operating systems",
 pages     = "1006-null",
 note      = "",
}

@article{13580028220190401,
 abstract  = "Creating explanations is an important process for students, not only to make connections between novel information and background knowledge, but also to be able to communicate their understanding of any given topic. This article explores students' explanations in the context of computational science and engineering, an important interdisciplinary field that enables scientists and engineers to solve complex problems. Specifically, this study explores: (a) students' approaches to create written explanations of programing code and (b) the relationship between students' explanations and their ability to do computer programing. Students wrote in-code comments for 3 MATLAB<sup>®</sup> worked-examples, which were qualitatively analyzed using a coding scheme. Different approaches to self-explain were identified using hierarchical cluster analysis, and differences in students' ability to do computer programing were identified using analysis of variance. The resulting approaches to self-explain",
 author    = "Vieira, Camilo and Magana, Alejandra J. and Roy, Anindya and Falk, Michael L.",
 number    = "2",
 title     = "Student Explanations in the Context of Computational Science and Engineering Education.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0c396fc8-a083-31e2-ab4b-f80a3fea238b",
 year      = "2019",
 issn      = "0737-0008",
 journal   = "Cognition &amp; Instruction",
 keywords  = "SCIENCE education; ENGINEERING education; HIERARCHICAL clustering (Cluster analysis); COMPUTER software; ANALYSIS of variance; Computer and software stores; Software publishers (except video game publishers); Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers",
 pages     = "201-231",
 note      = "",
}

@article{14921900620210401,
 abstract  = "This study compares the effects of object‐oriented and robot programming activities on programming achievement, abstraction, problem solving, and motivation. In the study, two consecutive experimental cases were conducted to examine the consistency of findings. The research sample comprises 81 tenth‐grade students undergoing vocational secondary education. A total of 41 students participated in the first case that spanned 12 weeks, and 40 students participated in the second that spanned 8 weeks. After computational activities, the programming achievement scores significantly increased in all test groups. However, the achievement scores did not differ significantly between the groups. For the comparison groups, there was no statistically significant difference in the pre‐ and posttest scores of the formal and descriptive abstraction in both cases. However, a statistically significant increase was found in the formal (only Case 2) and descriptive abstraction scores of the students in th",
 author    = "Çınar, Murat and Tüzün, Hakan",
 number    = "2",
 title     = "Comparison of object‐oriented and robot programming activities: The effects of programming modality on student achievement, abstraction, problem solving, and motivation.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ce2566d5-d559-3a3b-9139-d6a4638289c6",
 year      = "2021",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "STATISTICS; PROBLEM solving; MOTIVATION (Psychology); VOCATIONAL education; RESEARCH methodology; MANN Whitney U Test; ACADEMIC achievement; ROBOTICS; LEARNING strategies; COMPARATIVE studies; PRE-tests &amp; post-tests; RANDOMIZED controlled trials; T-test (Statistics); DESCRIPTIVE statistics; ANALYSIS of covariance; PROGRAMMING languages; STATISTICAL sampling; DATA analysis; STATISTICAL correlation; HIGH school students; EDUCATIONAL outcomes; TURKEY; Software Publishers; Software publishers (except video game publishers); Marketing Research and Public Opinion Polling; Vocational Rehabilitation Services; Colleges, Universities, and Professional Schools",
 pages     = "370-386",
 note      = "",
}

@article{13014767620180801,
 abstract  = "Computational tools and methods have permeated multiple science and engineering disciplines, because they enable scientists and engineers to process large amounts of data, represent abstract phenomena, and to model and simulate complex concepts. In order to prepare future engineers with the ability to use computational tools in the context of their disciplines, some universities have started to integrate these tools within core courses. This paper evaluates the effect of introducing three computational modules within a thermodynamics course on student disciplinary learning and self-beliefs about computation. The results suggest that using worked examples paired to computer simulations to implement these modules have a positive effect on (1) student disciplinary learning, (2) student perceived ability to do scientific computing, and (3) student perceived ability to do computer programming. These effects were identified regardless of the students’ prior experiences with computer program",
 author    = "Vieira, Camilo and Magana, Alejandra J. and García, R. Edwin and Jana, Aniruddha and Krafcik, Matthew",
 number    = "4",
 title     = "Integrating Computational Science Tools into a Thermodynamics Course.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da7005c8-a491-3a3b-8963-eadff42ccbe9",
 year      = "2018",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "COMPUTER science education; THERMODYNAMICS; COMPUTER programming; QUANTUM computing; SCIENCE databases; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "322-333",
 note      = "",
}

@article{9057772720120101,
 abstract  = "This paper presents cMinds, a learning intervention that deploys game-based visual programming towards building analytical, computational, and critical thinking skills in primary education. The proposed learning method exploits the structured nature of programming, which is inherently logical and transcends cultural barriers, towards inclusive learning that exposes learners to algorithmic thinking. A visual programming environment, entitled 'cMinds Learning Suite', has been developed aimed for classroom use. Feedback from the deployment of the learning methods and tools in classrooms in several European countries demonstrates elevated learner motivation for engaging in logical learning activities, fostering of creativity and an entrepreneurial spirit, and promotion of problem-solving capacity.",
 author    = "TSALAPATAS, Hariklia and HEIDMANN, Olivier and ALIMISI, Rene and HOUSTIS, Elias",
 number    = "1",
 title     = "GAME-BASED PROGRAMMING TOWARDS DEVELOPING ALGORITHMIC THINKING SKILLS IN PRIMARY EDUCATION.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=45f17d84-f34d-37ce-84de-9529918a2288",
 year      = "2012",
 issn      = "1841-9267",
 journal   = "Scientific Bulletin of the Petru Maior University of Targu Mures",
 keywords  = "AIMS &amp; objectives of primary education; MATHEMATICS education (Primary); EDUCATIONAL games; TEACHING models; TEACHING methods; STOCHASTIC learning models",
 pages     = "56-63",
 note      = "",
}

@article{14266516420200401,
 abstract  = "The original version of this article unfortunately contained mistakes.",
 author    = "Yin, Yue and Hadad, Roxana and Tang, Xiaodan and Lin, Qiao",
 number    = "2",
 title     = "Correction to: Improving and Assessing Computational Thinking in Maker Activities: the Integration with Physics and Engineering Learning.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=673b79f2-0004-3181-9f00-3ccf32ffcd19",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "PHYSICS; LEARNING",
 pages     = "215-215",
 note      = "",
}

@article{17622620320240401,
 abstract  = "The social world is inherently uncertain. We present a computational framework for thinking about how increasingly popular online environments modulate the social uncertainty we experience, depending on the type of social inferences we make. This framework draws on Bayesian inference, which involves combining multiple informational sources to update our beliefs.",
 author    = "Ferguson, Amanda M. and Turner, Georgia and Orben, Amy",
 number    = "4",
 title     = "Social uncertainty in the digital world.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c6dfd622-cbf0-3440-aea0-bd1eaa9d99ea",
 year      = "2024",
 issn      = "1364-6613",
 journal   = "Trends in Cognitive Sciences",
 keywords  = "DIGITAL technology; INFERENCE (Logic); BAYESIAN field theory; SOCIAL context",
 pages     = "286-289",
 note      = "",
}

@article{18286840120240301,
 abstract  = "The article focuses on integrating computer science into social studies education to enhance the learning experience for rural middle school students. Topics include the interdisciplinary approach of the Computer Science for Social Studies project, the role of computational thinking and programming in enriching social studies, and the use of technology to bring historical and societal themes to life.",
 author    = "Berson, Michael J. and Berson, Ilene R. and Franklin, Kristen L. and Fawley, Valerie N. and Shank, Perry S. and Dovi, Rebecca E. and Gasca, Santiago and Hochberg, Eric D. and Bernstein, Debra",
 number    = "2",
 title     = "Thinking Critically, Coding Creatively: Elevating Social Studies Through Inquiry-Based Learning and Computer Science Integration.",
 volume    = "88",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=91d0b574-1f7c-3a03-901e-55b26ed8eb04",
 year      = "2024",
 issn      = "0037-7724",
 journal   = "Social Education",
 keywords  = "",
 pages     = "98-103",
 note      = "",
}

@article{12082838720170113,
 abstract  = "The article discusses issues related to computer-based problem-solving process in educational sector. It highlights its impact and real-life challenges to the schools as a central imperative. Also emphasized is the effectiveness of computational thinking in supporting traditional school subjects with definitive set of methodologies for teaching.",
 author    = "WOLFRAM, CONRAD",
 number    = "5231",
 title     = "Computational thinking is the code to success.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=81b82604-23f1-3fc0-be6e-f29989578567",
 year      = "2017",
 issn      = "0040-7887",
 journal   = "TES: Magazine",
 keywords  = "FACILITATED learning; INTERNET in education; COMPUTERS in education; COMPUTATIONAL learning theory; ACADEMIC achievement",
 pages     = "26-27",
 note      = "",
}

@article{9195568020131201,
 abstract  = "The goal of the present study was to utilize a profiling approach to understand differences in motivation and strategic self-regulation among post-secondary STEM students in major versus required non-major computer science courses. Participants were 233 students from required introductory computer science courses (194 men; 35 women; 4 unknown) at a large Midwestern state university. Cluster analysis identified five profiles: (1) a strategic profile of a highly motivated by-any-means good strategy user; (2) a knowledge-building profile of an intrinsically motivated autonomous, mastery-oriented student; (3) a surface learning profile of a utility motivated minimally engaged student; (4) an apathetic profile of an amotivational disengaged student; and (5) a learned helpless profile of a motivated but unable to effectively self-regulate student. Among CS majors and students in courses in their major field, the strategic and knowledge-building profiles were the most prevalent. Among non-CS",
 author    = "Shell, Duane F. and Soh, Leen-Kiat",
 number    = "6",
 title     = "Profiles of Motivated Self-Regulation in College Computer Science Courses: Differences in Major versus Required Non-Major Courses.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8ecdd0ea-1ab5-33e3-9422-3a4db245e675",
 year      = "2013",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "COMPUTER science education; SELF regulation; CURRICULUM; ACADEMIC motivation; CLUSTER analysis (Statistics); MIDWESTERN State University (Wichita Falls, Tex.); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "899-913",
 note      = "",
}

@article{12977609320180601,
 abstract  = "The article offers information on benefits of computational thinking skills developed while coding or computer progrmming in helping students break down complicated problems. Topics discussed include views of Elisabeth Davis, superintendent of Eufaula City Schools, on computational thinking; information on Issaquah School District outside Seattle launched a pilot program; and views of Liza Rickey, a STEM curriculum specialist, on use of computational thinking by students.",
 author    = "Spegman, Abby",
 number    = "6",
 title     = "CODING beyond COMPUTERS.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eeaca01b-2a02-3e6a-a467-86df7a96db16",
 year      = "2018",
 issn      = "1537-5749",
 journal   = "District Administration",
 keywords  = "COMPUTER programming; STUDENTS; EDUCATION; SCHOOL districts; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Elementary and Secondary Schools; DAVIS, Elisabeth",
 pages     = "38-42",
 note      = "",
}

@article{18168193120241201,
 abstract  = "• Developed a VR drone flight and programming system, achieving a highly immersive VR experience for students. • Designed a programming and flight course for drone applications in farm settings, resulting in high levels of student engagement and interaction. • Conducted experiments on the teaching system and enhanced students' STEM literacy and computational thinking. Virtual Reality (VR) is an immersive virtual environment generated through computer technology. VR teaching, by utilizing an immersive learning model, offers innovative learning methods for Science, Technology, Engineering and Mathematics (STEM) education as well as programming education. This study developed a Drone Virtual Reality Teaching (DVRT) system aimed at beginners in drone operation and programming, with the goal of addressing the challenges in traditional drone and programming education, such as difficulty in engaging students and lack of practicality. Through the system's curriculum, students learn basic dron",
 author    = "Jin, Zean and Bai, Yulong and Song, Wei and Yu, Qinghe and Yue, Xiaoxin and Jia, Xiang",
 number    = "null",
 title     = "DVRT: Design and evaluation of a virtual reality drone programming teaching system.",
 volume    = "125",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=89e83826-0fd9-3ac6-8444-8d9dab70082e",
 year      = "2024",
 issn      = "0097-8493",
 journal   = "Computers &amp; Graphics",
 keywords  = "SHARED virtual environments; REALITY television programs; COMPUTER engineering; STUDENT engagement; TEACHING methods; Computer systems design and related services (except video game design and development); Electronic Computer Manufacturing",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15183343120211101,
 abstract  = "Currently, flipped learning requires a framework that will give novices and students the ability to face the complex problems encountered in programming courses. It is necessary to design a design thinking learning framework that addresses independent learning and specific processes that will improve students' 21st-century skills. The existing literature has not implemented flipped programming courses from a design thinking perspective (Cook &amp; Bush, 2018), which would thus be an innovative approach to designing teaching methods and investigating the effects of this framework. The purpose of this study was to develop analyze, observe, reflect, conceive, design, implement, and operate (Crawley et al., 2007) a DT-CDIO model and to investigate the relationship of the flow experience to computational thinking and cognitive load in order to understand the impact of the flow experience on a flipped programming course. The participants in this study comprised 40 pre-service education stud",
 author    = "Lai, Chin-Feng and Zhong, Hua-Xu and Chiu, Po-Sheng",
 number    = "null",
 title     = "Investigating the impact of a flipped programming course using the DT-CDIO approach.",
 volume    = "173",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d2bef42a-c857-31e7-b3ee-0a709e0dc8f6",
 year      = "2021",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "COGNITIVE load; COGNITIVE ability; FLIPPED classrooms; DESIGN thinking; IMPACT loads",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15669122420220504,
 abstract  = "The article shares the initiatives of Latina teachers in enhancing computer science education in K-12 in the U.S. Topics mentioned include Alicia Moris' introduction of HTML programing and teaching the role of computing in society, Megan Bowen's initiative to increase the number of LGBTQ+ students in computer science, and Mayne Gonzales-Osorio's decision to train teachers in problem-solving approach called computational thinking.",
 author    = "Herold, Benjamin",
 number    = "32",
 title     = "See How Latina Teachers Are Pushing the Boundaries of K-12 Computer Science Education.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=27ddbc80-2ac0-3b3e-9fe9-bce842a173a4",
 year      = "2022",
 issn      = "0277-4232",
 journal   = "Education Week",
 keywords  = "WOMEN teachers; HISPANIC American women; COMPUTER science education; PROBLEM solving; HTML (Document markup language); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "16-19",
 note      = "",
}

@article{3184713720080401,
 abstract  = "Computational thinking (CT) is a way to solve problems and understand complex systems that draws on concepts fundamental to computer science and is well suited to the challenges that face researchers of complex, linked social-ecological systems. This paper explores CT’s usefulness to sustainability science through the application of the services-oriented architecture (SOA). The SOA is a popular organizational framework in information technology that enables businesses to describe the services they offer, including how, where, to whom, and under what terms these services are available to consumers. It provides a straightforward, scalable, and portable way to describe and organize complex business systems, with an emphasis on system controls and component interactions rather than on the system components themselves. Here, we present the SOA as a path to a more mature ecosystem services concept, in support of integrated assessment frameworks such as the Millennium Ecosystem Assessment (M",
 author    = "Loring, Philip A. and Chapin, III, F. Stuart and Gerlach, S. Craig",
 number    = "3",
 title     = "The Services-Oriented Architecture: Ecosystem Services as a Framework for Diagnosing Change in Social Ecological Systems.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5b1d0694-b48e-3d61-8bc3-6b70272e62e7",
 year      = "2008",
 issn      = "1432-9840",
 journal   = "Ecosystems",
 keywords  = "THOUGHT &amp; thinking; COMPUTER science; BIOTIC communities; PROBLEM solving; INFORMATION technology; CONSUMERS; ECOLOGY; TECHNOLOGY; SCIENCE; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "478-489",
 note      = "",
}

@article{15132771720210709,
 abstract  = "The booming computational thinking and deep learning make it possible to construct agile, efficient, and robust deep learning-driven decision-making support engine for the operation of container terminal handling systems (CTHSs). Within the conceptual framework of computational logistics, an attention mechanism oriented hybrid convolutional neural network and recurrent neural network deep learning architecture (AMO-HCR-DLA) is proposed technically to predict the container terminal liner handling conditions that mainly include liner handling time (LHT) and total working time of quay crane farm (TWT-QCF) for a calling liner. Consequently, the container terminal oriented logistics generalized computation (CTO-LGC) automation and intelligence are established tentatively by AMO-HCR-DLA. A typical regional container terminal hub of China is selected to design, implement, execute, and evaluate the AMO-HCR-DLA with the actual production data. In the case of severe vibration of LHT and TWT-QCF",
 author    = "Li, Bin and He, Yuqing",
 number    = "null",
 title     = "An Attention Mechanism Oriented Hybrid CNN-RNN Deep Learning Architecture of Container Terminal Liner Handling Conditions Prediction.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a6c30835-9705-3f9b-a3d4-c671c21be0a9",
 year      = "2021",
 issn      = "1687-5265",
 journal   = "Computational Intelligence &amp; Neuroscience",
 keywords  = "CONTAINER terminals; DEEP learning; RECURRENT neural networks; CONVOLUTIONAL neural networks; MACHINE learning; CHINA; Port and Harbor Operations",
 pages     = "1-17",
 note      = "",
}

@article{15141884420210601,
 abstract  = "Modernization of the educational content in the field of Computer science, or IT subjects, in the conditions of Czech primary schools is a relatively widely discussed topic today, as the educational content as well as the teaching methods of IT subjects at primary schools often remain more or less unchanged for many years. However, a completely different situation can be observed abroad, where, for many years, prominent experts have been making proposals to change the concept of teaching so that pupils are not only educated to become active technology users, but are also encouraged to try to devise their own procedures, propose tools for solving specific problems and develop the so-called computational thinking. So, what does the specific educational content of IT subjects at the 1st and 2nd stage of Czech primary schools look like? Which IT topics are actually taught? Are there any topics in teaching that are not embedded or accentuated in the curriculum documents? We will try to ans",
 author    = "KLEMENT, MILAN",
 number    = "1",
 title     = "MODERNIZATION OF THE EDUCATIONAL CONTENT OF IT SUBJECTS: WHAT IS, IN FACT, THE LEVEL OF KNOWLEDGE AND INTEREST IN IT-ORIENTED TOPICS IN PRIMARY SCHOOL PUPILS?",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20448b9f-d8f7-3540-9199-53b110b05f38",
 year      = "2021",
 issn      = "1804-7890",
 journal   = "Ad Alta: Journal of Interdisciplinary Research",
 keywords  = "PRIMARY schools; PROBLEM solving; CONCEPT learning; TEACHING methods; COMPUTER science; EDUCATIONAL technology; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "120-129",
 note      = "",
}

@article{12831217720180401,
 abstract  = "Abstract: Educational robotics programs offer an engaging opportunity to potentially teach core computer science concepts and practices in K–12 classrooms. Here, we test the effects of units with different programming content within a virtual robotics context on both learning gains and motivational changes in middle school (6th–8th grade) robotics classrooms. Significant learning gains were found overall, particularly for groups introduced to content involving program flow, the structural logic of program execution. Relative gains for these groups were particularly high on items that require the transfer of knowledge to dissimilar contexts. Reaching units that included program flow content was also associated with greater maintenance of programming interest when compared with other units. Therefore, our results suggest that explicit instruction in the structural logic of programming may develop deeper transferrable programming knowledge and prevent declines in some motivational factor",
 author    = "Witherspoon, Eben B. and Schunn, Christian D. and Higashi, Ross M. and Shoop, Robin",
 number    = "2",
 title     = "Attending to structural programming features predicts differences in learning and motivation.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=65e2f7ce-a776-372e-b76d-6436336e344f",
 year      = "2018",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "ANALYSIS of covariance; ANALYSIS of variance; COMPUTER assisted instruction; CURRICULUM; LEARNING strategies; MIDDLE school students; MOTIVATION (Psychology); RESEARCH funding; ROBOTICS; SCHOOL children; SURVEYS; PENNSYLVANIA",
 pages     = "115-128",
 note      = "",
}

@article{12709995920180301,
 abstract  = "Today it is almost impossible to spend a single day without depending on an information system, a computer or any other form of computation. Though the starting barrier is low, fundamental concepts are still required in order to manage the technicalities of the engineering environment and everyday computational systems. In 1967, Logo proposed to teach abstract programming concepts by providing a set of functions that had intuitive, visible effects over a robotic Turtle . LOGO was a success, but the robots quickly migrated into computer simulations. From LOGO, many followed. Scratch and Lego Mindstorm are some of the most notorious examples. Both introduced graphical block-based programming interfaces. We propose to bring back the powerful ideas behind LOGO by updating it with state of the art technologies. Phogo combines Python, Arduino and 3D printing into a low cost robot that is easy to build and control. The robot has a pen to draw shapes and can be commanded from a computer via a",
 author    = "Molins-Ruano, Pablo and Gonzalez-Sacristan, Carlos and Garcia-Saura, Carlos",
 number    = "null",
 title     = "Phogo: A low cost, free and “maker” revisit to Logo.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=22d88941-4c85-3292-8a79-825cb6168471",
 year      = "2018",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "LEARNING strategies; PEOPLE with disabilities; PROGRAMMING languages; ROBOTICS; THREE-dimensional printing; Software Publishers; Software publishers (except video game publishers)",
 pages     = "428-440",
 note      = "",
}

@article{12529163220171001,
 abstract  = "As visions of smart urbanism gain traction around the world, it is crucial that we question the benefits that an increasingly technologised urbanity promise. It is not about the technology, but bettering peoples' lives, insist smart city advocates. In this paper, I question the progressive potential of the smart city drawing on the case of Singapore's Smart Nation initiative. Using the case studies of the smart home and 'learning to code' movement, I highlight the limits of such 'smart' interventions as they are stunted by the neoliberal-developmental logics of the state, thereby facilitating authoritarian consolidation in Singapore. As such, this paper distinguishes itself from previous works on the neoliberal smart city by situated smart urbanism within the socio-political dynamics of neoliberalism-as-developmental strategy. For smart urbanism to better peoples' everyday lives, technological 'solutionism' needs to be replaced with more human-centric framings and understandings of ur",
 author    = "Ezra Ho",
 number    = "13",
 title     = "Smart subjects for a Smart Nation? Governing (smart)mentalities in Singapore.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2cd99cef-c21e-336e-b301-0ac8c119bc0a",
 year      = "2017",
 issn      = "0042-0980",
 journal   = "Urban Studies (Sage Publications, Ltd.)",
 keywords  = "SMART cities; HOME automation; URBANIZATION; NEOLIBERALISM; ECONOMIC history; SINGAPORE",
 pages     = "3101-3118",
 note      = "",
}

@article{15485136820220201,
 abstract  = "COMPUTATIONAL THINKING, WHICH centers around devising abstractions for problems so they can be solved with computational steps and efficient algorithms, is a concept that serves not only computer science (CS) but progressively more of science and everyday life.",
 author    = "AHO, ALFRED and ULLMAN, JEFFREY",
 number    = "2",
 title     = "Abstractions, Their Algorithms, and Their Compilers.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3674005b-f40c-3d35-9909-2a1573a728bd",
 year      = "2022",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPILERS (Computer programs); ALGORITHMS; COMPUTER programming; COMPUTER science; PROGRAMMING languages; SCIENCE; EVERYDAY life; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Software publishers (except video game publishers); Software Publishers",
 pages     = "76-91",
 note      = "",
}

@article{12089433320160701,
 abstract  = "Based on the practice of the Computer Experimental Teaching Demonstration Center in Jiangxi Normal University, this paper made an all-round analysis and expounded the construction ideas and the implementation schemes of the center in terms of transforming the experimental teaching system, innovating the teaching approaches, promoting the school-enterprise cooperation and enhancing the system construction of the experimental center. Computational thinking and engineering concept are integrated into the whole process of experimental teaching to realize the experimental education program with engineering characteristic. The students' explorative interest is instantly triggered and motivated by creating suspense. All-weather teacher-student interaction is achieved online and offline by building the open laboratory. Students ' ability of innovation and practice is promoted by fostering their computational and engineering thinking. Finally, this paper summarized the chief construction achie",
 author    = "罗文兵 and 余彤仑 and 王仕民 and 谢旭升 and 揭安全",
 number    = "7",
 title     = "地方师范院校计算机实验教学示范中心建设探索.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c51de651-8552-3813-bf26-916acd3780c0",
 year      = "2016",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "",
 pages     = "154-157",
 note      = "",
}

@article{15067106420210501,
 abstract  = "Natural language helps express mathematical thinking and contexts. Conventional mathematical notation (CMN) best suits expressions and equations. Each is essential; each also has limitations, especially for learners. Our research studies how programming can be a advantageous third language that can also help restore mathematical connections that are hidden by topic‐centred curricula. Restoring opportunities for surprise and delight reclaims mathematics' creative nature. Studies of children's use of language in mathematics and their programming behaviours guide our iterative design/redesign of mathematical microworlds in which students, ages 7–11, use programming in their regular school lessons as a language for learning mathematics. Though driven by mathematics, not coding, the microworlds develop the programming over time so that it continues to support children's developing mathematical ideas. This paper briefly describes microworlds EDC has tested with well over 400 7‐to‐8‐year‐old",
 author    = "Goldenberg, E. Paul and Carter, Cynthia J.",
 number    = "3",
 title     = "Programming as a language for young children to express and explore mathematics in school.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d6a7fc9-82d8-33f4-ba79-e6602b137c04",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "MATHEMATICS education; COMPUTER programming; ACTIVE learning; SCHOOL children; PRIMARY education; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "969-985",
 note      = "",
}

@article{15067106220210501,
 abstract  = "Constructionism has different meanings for what the learner is constructing, a concrete object or an idea, and whether this construction is done through the use of digital technology. In the embodied‐based environment created in this study, children carry out or "construct" a series of actions, a performance, which allows them to solve the task of directing an already programmed robot to a particular target. The activity was based on an adaptation of the Little Red Riding Hood narrative. Children played the role of rangers (instead of hunters) who had to coordinate their actions in order to help a robot (an mBot characterized as a Robot‐Wolf) find Grandma's laboratory, so she could fix its GPS. The children wore boots, which were used to interact with the Robot‐Wolf. The main question we addressed was how to create this embodied‐based environment for kindergarten children, and how to identify the actions children performed and the concepts they used in this construction. The research ",
 author    = "Valente, José Armando and Caceffo, Ricardo and Bonacin, Rodrigo and dos Reis, Julio Cesar and Gonçalves, Diego Addan and Baranauskas, Maria Cecília Calani",
 number    = "3",
 title     = "Embodied‐based environment for kindergarten children: Revisiting constructionist ideas.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=19ffba02-3798-3d63-b765-52bdfe47ed45",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "EDUCATIONAL technology; LEARNING; CLASSROOM environment; PRESCHOOL education; SCHOOL children; Child Day Care Services",
 pages     = "986-1003",
 note      = "",
}

@article{14942015420210401,
 abstract  = "Leading architectural firms in professional practice are expanding their range of design possibilities using digital design strategies. A digital design strategy enables architects to make informed decisions and better handle the interdisciplinary nature of the discipline, while dealing with various complexities, uncertainties and an infinite number of the potential solutions. One of the main responsibilities of architectural education is to educate students on the breadth of professional opportunities and career paths. Therefore, it is highly important to examine the sufficiency of available digital design courses in the architectural education curriculum. To achieve this, the study examines the curriculum of two architectural programs in the Middle East and compares the findings with award-winning architectural firms in international professional practice from a digital design perspective. In the first step, various cutting-edge technology-driven firms were investigated, then three ",
 author    = "Abdullah, Hardi K. and Hassanpour, Badiossadat",
 number    = "2",
 title     = "Digital design implications: a comparative study of architecture education curriculum and practices in leading architecture firms.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ff4506d6-0c8f-315d-8294-22ca252ed60f",
 year      = "2021",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "ARCHITECTURAL education; EDUCATIONAL innovations; EDUCATIONAL technology; CURRICULUM frameworks; ARCHITECTURAL firms",
 pages     = "401-420",
 note      = "",
}

@article{14976107520210401,
 abstract  = "Digital literacy and related fields have received interests from scholars and practitioners for more than 20 years; nonetheless, academic communities need to systematically review how the fields have developed. This study aims to investigate the research trends of digital literacy and related concepts since the year of 2000, especially in education. The current study analyzes keywords, co-authorship, and cited publications in digital literacy through the scientometric method. The journal articles have been retrieved from the WoS (Web of Science) using four keywords: "Digital literacy," "ICT literacy," "information literacy," and "media literacy." Further, keywords, publications, and co-authorship are examined and further classified into clusters for more in-depth investigation. Digital literacy is a multidisciplinary field that widely embraces literacy, ICT, the Internet, computer skill proficiency, science, nursing, health, and language education. The participants, or study subjects,",
 author    = "Park, Hyejin and Kim, Han Sung and Park, Han Woo",
 number    = "2",
 title     = "A Scientometric Study of Digital Literacy, ICT Literacy, Information Literacy, and Media Literacy.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b472e888-ce59-36e8-9bf9-92c7f3048c7d",
 year      = "2021",
 issn      = "2096-157X",
 journal   = "Journal of Data &amp; Information Science",
 keywords  = "COMPUTER literacy; DIGITAL media; INFORMATION literacy; MEDIA literacy; LITERACY; SOCIAL impact; AMERICA; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "116-138",
 note      = "",
}

@article{16124001520210101,
 abstract  = "Given the relevance of computing in contemporary society, whether for its pervasiveness and impact, or for its potential to facilitate flexible expression, communication, development of computational thinking and 21st century skills, or even for career opportunities in this field, it is becoming more common to add computing to primary education curricula. This article describes the curriculum entitled Fundamental Computing, an implementation of curriculum and textbooks for the second stage of Brazilian Primary Education. The curriculum is based on spiral curriculum, meaningful learning, constructionist projects and contextualizing learning of computing. The associated textbooks offer a guide for teachers and activities for students that allow them to learn basic elements of computing and carry out practices of computing and reflections from practice. The first experiences with the curriculum point to implementation challenges in terms of infrastructure, teacher professional developmen",
 author    = "A. Bittencourt, Roberto and L. Santana, Bianca and Gustavo J. Araújo, Luis",
 number    = "null",
 title     = "Computação Fundamental: Currículo e Livros Didáticos de Computação para o Ensino Fundamental II.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d6318144-e514-3ba8-994d-537e13af2e4d",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "TEACHER development; CURRICULUM implementation; VOCATIONAL guidance; TEXTBOOKS; ACADEMIC motivation; COGNITIVE computing; Other printing; Vocational Rehabilitation Services",
 pages     = "662-691",
 note      = "",
}

@article{16123998720210101,
 abstract  = "Computational thinking has been gaining importance in basic education, as an instrument for the development of learning, and the computer courses, focusing on training teachers (Computer Science Teacher Education) are responsible for training professionals to foster it. Thus, the goal of this research is to map the computer lecturing courses and identify associated factors to dropout. As a research method, it was used the design science research. A method for analyzing public data, based on business intelligence, was defined and deployed. So, data from higher education institutions in Brazil were analyzed, exploring the profile of courses and students in computer lecturing courses, with special emphasis on the dropout phenomenon. The results show differences in dropout rates in relation to ethnicity, type of city where the course is located, type of institution, type of education, year of entry into the course, and the period of the course. It also presents worrying results regarding ",
 author    = "Menolli, André and Coelho Neto, João",
 number    = "null",
 title     = "Uma Análise do Perfil dos Cursos de Licenciatura em Computação no Brasil.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef5cc699-5440-3038-98c7-5fdae62752c8",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COMPUTER science education; DIGITAL maps; DIGITAL mapping; UNIVERSITIES &amp; colleges; TEACHER training; COMPUTERS in education; BRAZIL; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Colleges, Universities, and Professional Schools",
 pages     = "1-24",
 note      = "",
}

@article{15396915820210102,
 abstract  = "The computational thinking becomes more and more an essential part of modern teaching. In this context, the resources, including the collection of online lessons plan, videos and other resources were created to provide a better understanding of CT. But the most important are software resources, because of their flexibility and wide application tools. The aim of the present paper is to have an introduction trip focusing on the advantages of using powerful software like MAPLE in computational teaching. Some examples are focused on representing the objects and basic algebraic manipulation commands, very successfully used in teaching sciences.",
 author    = "IONESCU, ADELA",
 number    = "null",
 title     = "WHY COMPUTATIONAL TEACHING? THE ADVANTAGE OF USING THE MAPLE SOFTWARE IN TEACHING EXACT SCIENCES.",
 volume    = "99",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ed8037d-8584-315b-b663-c0361abca2a9",
 year      = "2021",
 issn      = "0365-0359",
 journal   = "AAPP Physical, Mathematical &amp; Natural Sciences / Atti della Accademia Peloritana dei Pericolanti: Classe di Scienze Fisiche, Matematiche e Naturali",
 keywords  = "MAPLE; COMPUTER software; LESSON planning; STREAMING video &amp; television; Computer and software stores; Software publishers (except video game publishers); Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Maple syrup and products production; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "1-13",
 note      = "",
}

@article{14570005120201001,
 abstract  = "Making and maker spaces have attracted increasing attention as potential sites for supporting K-12 student learning in science, technology, engineering, and mathematics (STEM) and as a means of competency development for computational and design thinking as well as technological literacy. While interest in making and maker spaces is high, little empirical research has been conducted that evaluates student learning through making in K-12 classroom spaces. In this study, we address this gap examining student learning through a making project: the construction of e-textiles, in this case, wearable hats, in a unit delivered in both a series of after-school workshops and as in-class lessons in a school in Ontario, Canada. Results demonstrated that students increased their understandings of coding and circuitry through making.",
 author    = "Hébert, Cristyne and Jenson, Jennifer",
 number    = "5",
 title     = "Making in schools: student learning through an e-textiles curriculum.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9b548e7-ba56-3104-845c-7365244fff51",
 year      = "2020",
 issn      = "0159-6306",
 journal   = "Discourse: Studies in the Cultural Politics of Education",
 keywords  = "TECHNOLOGICAL literacy; CONSTRUCTION projects; MAKERSPACES; ELECTROTEXTILES; DESIGN thinking; ONTARIO",
 pages     = "740-761",
 note      = "",
}

@article{14754003720200901,
 abstract  = "The growing influence of algorithms and digital platforms in communication processes has received special attention from the academic community. However, the algorithm is almost always treated as an impenetrable mechanism, limiting the researches. This article opens up some of these "black boxes" investigating the structure of Globoplay'$ "engagement algorithms". The exploration is based on recent scientific articles published by developers of the video streaming platform. In these articles, the operations are described and justified by specialists who effectively create the codes, showing how computational thinking deals with social notions. The main objective is to understand how programmers translate the polysemic concept of "engagement" into algorithms that try to examine, predict and prescribe the behavior of users of the platform.",
 author    = "Satuf, Ivan",
 number    = "3",
 title     = "Examinar, prever e prescrever comportamentos: como atuam os "algoritmos de engajamento" no Globoplay.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=93a18ad8-cbde-3847-9e5e-2b99491e0134",
 year      = "2020",
 issn      = "1984-8226",
 journal   = "Revista Fronteiras",
 keywords  = "STREAMING video &amp; television; ALGORITHMS; DIGITAL communications; SCIENCE publishing; FORECASTING; CROWDSOURCING; Book Publishers; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "29-40",
 note      = "",
}

@article{14507827620200807,
 abstract  = "In the present study, we investigated neural processes underlying programming experience. Individuals with high programming experience might develop a form of computational thinking, which they can apply on complex problem-solving tasks such as reasoning tests. Therefore, N = 20 healthy young participants with previous programming experience and N = 21 participants without any programming experience performed three reasoning tests: Figural Inductive Reasoning (FIR), Numerical Inductive Reasoning (NIR), Verbal Deductive Reasoning (VDR). Using multi-channel EEG measurements, task-related changes in alpha and theta power as well as brain connectivity were investigated. Group differences were only observed in the FIR task. Programmers showed an improved performance in the FIR task as compared to non-programmers. Additionally, programmers exhibited a more efficient neural processing when solving FIR tasks, as indicated by lower brain activation and brain connectivity especially in easy tas",
 author    = "Helmlinger, Birgit and Sommer, Markus and Feldhammer-Kahr, Martina and Wood, Guilherme and Arendasy, Martin E. and Kober, Silvia E.",
 number    = "1",
 title     = "Programming experience associated with neural efficiency during figural reasoning.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1abae3ac-aba4-3721-bed8-f2517648f3df",
 year      = "2020",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "NEUROLOGY; ELECTROENCEPHALOGRAPHY; IMMUNOLOGY; OXIDATION; NEUROTOXICOLOGY",
 pages     = "1-14",
 note      = "",
}

