@article{13105382520180801,
 abstract  = "The article offers information on the beta version of American Library Association's (ALA's) Ready to Code Collection for educators to access for resources and offer feedback.",
 author    = "Valenza, Joyce",
 number    = "8",
 title     = "ALA Launches Computational Thinking Site.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=319940c4-474e-3ec2-90ce-16b20bd6e629",
 year      = "2018",
 issn      = "0362-8930",
 journal   = "School Library Journal",
 keywords  = "EDUCATORS; INFORMATION resources; COMPUTER network resources; AMERICAN Library Association",
 pages     = "19-19",
 note      = "",
}

@article{10364448020150701,
 abstract  = "Instructional developers and others creating apps must choose from a wide variety of app development tools and technologies. Some app development tools have incorporated visual programming features, which enable some drag and drop coding and contextual programming. While those features help novices begin programming with greater ease, questions arise about the overall utility of visual tools for app development. Analyses and comparisons of app development tools and technologies would make their advantages and disadvantages apparent, enabling instructional technologists to make informed decisions about tool selection. Toward that end, this work generated a new fram ework for comparing app development tools. The criteria that comprise the framework were then used to compare multiple authoring tools and technologies for creating apps. Three app development tools, namely Corona, LiveCode and MoSync, emerged as particularly noteworthy for their utility and flexibility, and because they are",
 author    = "Luterbach, Kenneth and Hubbell, Kenneth",
 number    = "4",
 title     = "Capitalizing on App Development Tools and Technologies.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=396fcd1a-8a1e-3b84-b45d-cb3b73564fa6",
 year      = "2015",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "MOBILE app development; COMPUTER software development; ONLINE education; EDUCATIONAL technology; EDUCATIONAL innovations; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "62-70",
 note      = "",
}

@article{13975578220191115,
 abstract  = "",
 author    = "Leeper, Angela",
 number    = "6",
 title     = "Unplugged Activities for Future Coders Series. Enslow. Gr. 5-8.",
 volume    = "116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6a9ce160-3a36-35ac-913f-46da045deb50",
 year      = "2019",
 issn      = "0006-7385",
 journal   = "Booklist",
 keywords  = "NONFICTION; BUILD Your Computational Thinking Skills (Book); BUILD Your Computer Security Skills (Book); BUILD Your Debugging Skills (Book); HARRIS, Christopher; GENNARI, Joel; FURGANG, Adam; FURGANG, Kathy",
 pages     = "46-46",
 note      = "",
}

@article{13906620620191015,
 abstract  = "",
 author    = "Pun, Raymond",
 number    = "4",
 title     = "How to Speak Machine: Laws of Design for a Computational Age.",
 volume    = "116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b1c5add8-470a-399f-b791-5386d475dbc8",
 year      = "2019",
 issn      = "0006-7385",
 journal   = "Booklist",
 keywords  = "MACHINERY; HUMAN-machine relationship; NONFICTION; Industrial machinery, equipment and supplies merchant wholesalers; All Other Miscellaneous General Purpose Machinery Manufacturing; All other machinery, equipment and supplies merchant wholesalers; HOW to Speak Machine: Computational Thinking for the Rest of Us (Book); MAEDA, John",
 pages     = "8-8",
 note      = "",
}

@article{14614199120200901,
 abstract  = "Due to its links to computer science (CS), teaching computational thinking (CT) often involves the handling of algorithms in activities, such as their implementation or analysis. Although there already exists a wide variety of different tasks for various learning environments in the area of computer science, there is less material available for CT. In this article, we propose so-called Generic Tasks for algorithms inspired by common programming tasks from CS education. Generic Tasks can be seen as a family of tasks with a common underlying structure, format, and aim, and can serve as best-practice examples. They thus bring many advantages, such as facilitating the process of creating new content and supporting asynchronous teaching formats. The Generic Tasks that we propose were evaluated by 14 experts in the field of Science, Technology, Engineering, and Mathematics (STEM) education. Apart from a general estimation in regard to the meaningfulness of the proposed tasks, the experts al",
 author    = "Milicic, Gregor and Wetzel, Sina and Ludwig, Matthias",
 number    = "9",
 title     = "Generic Tasks for Algorithms.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aae9db9c-695e-37ce-88aa-b3986b37f2a6",
 year      = "2020",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "TASKS; SCIENTIFIC computing; KERNEL functions; CLASSROOM environment; ALGORITHMS",
 pages     = "152-null",
 note      = "",
}

@article{17396268920230801,
 abstract  = "This article explores the concept of expanded consciousness and the impact of information revolutions on human thinking, communication, and behavior. It traces the historical development of information technologies and their influence on human cognition, while also discussing counterrevolutionary responses to these changes. The article emphasizes the role of modern technologies, like smartphones and cochlear implants, in expanding consciousness and the debates surrounding their use. It further discusses the impact of digital transformation on education, highlighting the need for schools to adapt to the changing technological landscape and the importance of computational thinking and digital literacy in preparing students for the future. The text argues for the integration of digital technologies in education to better align with the needs of the 21st century, while acknowledging the resistance to digitalization and the need for educational work among older generations.",
 author    = "Semenov, A. L. and Ziskin, K. E.",
 number    = "1",
 title     = "Expanded Personality As the Main Entity and Subject of Philosophical Analysis: Implications for Education.",
 volume    = "108",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1e9c7b60-eebc-3cbd-821c-767b6c0da003",
 year      = "2023",
 issn      = "1064-5624",
 journal   = "Doklady Mathematics",
 keywords  = "DIGITAL transformation; DIGITAL literacy; DIGITAL technology; CONTENT analysis; COCHLEAR implants; PERSONALITY",
 pages     = "331-341",
 note      = "",
}

@article{16476915720230601,
 abstract  = "Particularly in light of the COVID-19 epidemic, technology is a catalyst for changing teaching and learning, not just a tool for providing information. This essay aims to examine the three ways that personalization, relevance, and skill development might affect the teaching profession. This research is a qualitative research and library research. The capacity of educators to adapt learning experiences to the needs, interests, and preferences of each student is referred to as personalization. By giving users access to data, material, and the cloud, technology may enable personalization and allow teachers to track student progress, differentiate their lessons, and give feedback. Technology can enable students to take control of their education and choose their own speed and direction. Relevance is the relationship between what students are learning and their personal objectives, ambitions, and aspirations. By establishing blended learning settings that include online and offline activit",
 author    = "Shihab, Sk Rezwan and Sultana, Nahida and Samad, Abdul and Hamza, Muhammad",
 number    = "6",
 title     = "EDUCATIONAL TECHNOLOGY IN TEACHING COMMUNITY: REVIEWING THE DIMENSION OF INTEGRATING ED-TECH TOOLS AND IDEAS IN CLASSROOMS.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bafe92a2-3efa-33d4-b993-702b336bb913",
 year      = "2023",
 issn      = "2775-3735",
 journal   = "Eduvest: Journal Of Universal Studies",
 keywords  = "EDUCATIONAL technology; BLENDED learning; COMMUNITIES; COVID-19 pandemic; ACHIEVEMENT gains (Education); CRITICAL thinking",
 pages     = "1028-1039",
 note      = "",
}

@article{17499838620230101,
 abstract  = "Current P-12 science [1] and engineering education [2] standards call for the integration of computational thinking (CT) within authentic, design-based engineering contexts [3-5]. Physical computing has been proposed as a viable option for applying CT concepts through the engineering design process [6-8]. In addition, some studies have found that physical computing design challenges can influence female students' attitudes toward computing and engineering (e.g., e-textile activities have been found to be more engaging to female students). However, there is limited research examining the influence that physical computing professional development (PD) has on U.S. educators, especially regarding differences between male and female teachers. Therefore, this study investigated how male and female teachers' attitudes toward computing differed after participating in a physical computing PD experience. The Computing Attitude Questionnaire (CAQ) [9] was used to examine the computing attitudes ",
 author    = "Love, Tyler S. and Hughes, Andrew John",
 number    = "null",
 title     = "A Physical Computing Professional Development Study: Examining Differences in Male and Female Teachers' Attitudes Toward Computing (Evaluation, Diversity).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d40d8ee6-55ec-3e0f-9c10-39883d893558",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-22",
 note      = "",
}

@article{17499836120230101,
 abstract  = "With the fourth industrial revolution well underway, the proportion of occupations requiring "high" or "medium" digital skills has never been greater. Among those most in demand are engineers skilled in computing and advanced problem solving to support the ongoing digitalization, networking, and automation. A numerical analysis course in the core undergraduate engineering curriculum is a natural place for students to learn numerical methods for advanced problem solving across engineering applications. The use of computing across the entire chemical engineering curriculum also offers opportunities to hone students' abilities as computational thinkers and effective problem solvers to meet the current and future needs of an increasingly complex and digital industry and society. While the current chemical engineering curriculum includes computational training, there is a need to efficiently increase the exposure of students to computing within mathematical problem-solving contexts and dev",
 author    = "Johns, Austin N. and Hesketh, Robert P. and Stuber, Matthew D. and Versypt, Ashlee N. Ford",
 number    = "null",
 title     = "Numerical Problem Solving across the Curriculum with Python and MATLAB Using Interactive Coding Templates: A Workshop for Chemical Engineering Faculty.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a1d4b27a-01af-3c97-b285-36a6a1505d15",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-22",
 note      = "",
}

@article{17499802220230101,
 abstract  = "Effective development of children's computational thinking (CT) skills necessitates their exposure to experiences that require the application of CT to build technological solutions. However, the integration of technology into early childhood education is often challenging due to concerns about potential harm to young children. This paper presents a best-practices technology framework constructed from the contributions of early childhood professional organizations and experts. The framework consists of nine elements (Child, Pedagogy, Context, Content, Facilitators, Environment, Evaluation, Tools &amp; Innovations, and Screen Time) that must be understood in the context of technology usage to intentionally extend and complement early childhood learning while minimizing its harm. In addition, the paper proposes a holistic view of technological classification, age groups around technology usage, and input-device literacy.",
 author    = "Malallah, Safia and Weese, Joshua Levi and Alsalmi, Khaled Nasser",
 number    = "null",
 title     = "The "besTech" Technology Practice Framework for Early Childhood Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2754525-9949-31e6-8dc8-e25a82c19b3a",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-14",
 note      = "",
}

@article{16124000520210101,
 abstract  = "Educational Robotics is a relatively new field that has the potential to bring the student's reality closer to educational content, especially when active learning methodologies are used and multiple areas of knowledge are integrated. In this perspective, given the lack of teacher training solutions in computing and automation, we present in this work an Online Workshop on Introduction to Educational Robotics for teacher training. The objective of this workshop was to promote a reflection and reorientation of innovation strategies for educational practices, preparing teachers to mediate creative learning from the concepts of computational thinking in the development of small robotic projects. This proposal was designed with the Flipped Classroom methodology, but due to the impossibility of performing face-to-face activities because of the Covid-19 pandemic, we redefine the use of this methodology for one for the context of remote teaching of Educational Robotics. In this way, teacher ",
 author    = "Pinto Pancieri, Jussara and Porto, Bruno and Gonçalves de Oliveira, Márcia and Battestin, Vanessa",
 number    = "null",
 title     = "A Sala de Aula Invertida Ressignificada no Contexto do Ensino Remoto de Robótica para Formação de Professores.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2b25de15-f8ad-301a-a971-9996bff3b86f",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "EDUCATION conferences; TEACHER training; EDUCATIONAL planning; FLIPPED classrooms; AUTOMATION; CONCEPT mapping; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "440-455",
 note      = "",
}

@article{16123999220210101,
 abstract  = "This work deals with the specificities of the initial teacher training policy in the Degree in Informatics at the Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte. It deals with the actions implemented in the Institutional Program for Teaching Initiation Scholarships (PIBID) in 03 (three) schools in the North Zone of Natal / RN. The present study was carried out through a literature review on Initial Teacher Training and Computer Science Education, as well as an action research carried out between the years 2012 and 2015 in the partner schools of the project, as well as a theoretical-methodological analysis of the developed the actions. We notice that the referred program is a significant opportunity for the constitution of the teaching knowledge necessary for didacticpedagogical practice in the school context, particularly with regard to the Computer Science Teaching in the context of Brazilian Public Schools. Despite the difficulties experienced regarding t",
 author    = "Simões de Morais, Pauleany and Souza, Marlo",
 number    = "null",
 title     = "Experiência na Coordenação de Área do PIBID da Licenciatura em Informática: Ensino de Computação na Escola Pública.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9f305d97-c427-3065-a564-eaf8375a81b0",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COMPUTER science education; EDUCATIONAL technology; COMPUTER training; SCIENCE teachers; TEACHER training; RIO Grande do Norte (Brazil); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer Training",
 pages     = "117-132",
 note      = "",
}

@article{11609418720160301,
 abstract  = "The article discusses the key topics discussed by Michael I. Jordan, chairperson of the University of Californica, Berkeley, during the National Science Foundation (NSW) in January 2016, focusing on data science, computational, and inferential thinking.",
 author    = "Pierson, Steve",
 number    = "465",
 title     = "Jordan Urges Both Computational, Inferential Thinking in Data Science.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=190cab51-d2d7-30a8-aa83-bf7888a2d178",
 year      = "2016",
 issn      = "0163-9617",
 journal   = "Amstat News",
 keywords  = "DATA science; CONFERENCES &amp; conventions; NATIONAL Science Foundation (U.S.); Convention and Trade Show Organizers; JORDAN, Michael I.",
 pages     = "7-7",
 note      = "",
}

@article{17774520820240521,
 abstract  = "Nowadays, great emphasis is placed on the development of algorithmic and computational thinking, starting from the beginning of a child's schooling. However, teachers who are supposed to educate our future generation in this direction often do not know what tools to use. Therefore, this paper focuses on various algorithmic tools that can be used in teaching algorithmizing and programming. The main aim of this paper is to introduce, compare and recommend suitable adepts to support the teaching of algorithmic thinking, computational thinking, and programming to primary school pupils.",
 author    = "Kockova, Petra and Kilianova, Kristyna and Kostolanyova, Katerina",
 number    = "1",
 title     = "Using algorithmic tools in teaching programming at primary schools.",
 volume    = "3094",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b315329b-64b3-33a3-a88d-958978b5ea24",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "PRIMARY schools; TEACHERS",
 pages     = "1-3",
 note      = "",
}

@article{12488641920170901,
 abstract  = "",
 author    = "Paulson, Lawrence C.",
 number    = "9",
 title     = "Time to Retire 'Computational Thinking'?",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=16c52624-d27c-3512-8b77-765e86d6874d",
 year      = "2017",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTATIONAL intelligence; DENNING, Peter J.",
 pages     = "8-8",
 note      = "",
}

@article{12488641820170901,
 abstract  = "",
 author    = "Denning, Peter J.",
 number    = "9",
 title     = "Computational Thinking Is Not Necessarily Computational.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=87ceed61-8f27-31d8-b80d-9e10eb8c77b2",
 year      = "2017",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTATIONAL intelligence; MOBILE apps",
 pages     = "8-8",
 note      = "",
}

@article{12488641720170901,
 abstract  = "",
 author    = "Glass, Robert L.",
 number    = "9",
 title     = "Computational Thinking Is Not Necessarily Computational.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=27e53638-05f9-3389-b03c-3fb79a700662",
 year      = "2017",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTATIONAL intelligence; THOUGHT &amp; thinking; DENNING, Peter J.",
 pages     = "8-8",
 note      = "",
}

@article{16468042220230401,
 abstract  = "The combination of the quantitative turn in linguistics and the emergence of text analytics has created a demand for new methodological skills among linguists and data scientists. This paper introduces KNIME as a low-code programming platform for linguists interested in learning text analytic methods, while highlighting the considerations necessary from a linguistics standpoint for data scientists. Examples from an Open Educational Resource created for the DiMPAH project are used to demonstrate KNIME's value as a low-code option for text analysis, using sentiment analysis and topic modelling as examples. The paper provides detailed step-by-step descriptions of the workflows for both methods, showcasing how these methods can be applied without writing code. The results suggest that visual or low-code programming tools are useful as an introduction for linguists and humanities scholars who wish to gain an understanding of text analytic workflows and computational thinking. However, as w",
 author    = "Ihrmark, Daniel and Tyrkkö, Jukka",
 number    = "2",
 title     = "Learning text analytics without coding? An introduction to KNIME.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=38995e6f-4bc7-3550-97f6-e2292f226907",
 year      = "2023",
 issn      = "0167-8329",
 journal   = "Education for Information",
 keywords  = "LINGUISTICS; SCHOLARS; DATA science; NATURAL language processing; LANGUAGE &amp; languages",
 pages     = "121-137",
 note      = "",
}

@article{16209967320230301,
 abstract  = "The article offers information on pedagogical techniques developed by the Making for Mathematics and Computational Thinking (MPACT) project. Topics include the design/making cycle; the role of 3D modeling and printing; and teaching strategies. MPACT has developed and tested four making units that address grade-level standards through three modules that include increasingly open-ended making projects.",
 author    = "Knudsen, Jennifer and Stevens, Harriette S. and Lara-Meloy, Teresa and Rafanan, Ken",
 number    = "3",
 title     = "Mathematics and More Through 3D Making.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=53e1309c-6885-3439-b037-baa5c35eff8f",
 year      = "2023",
 issn      = "2692-580X",
 journal   = "Elementary STEM Journal",
 keywords  = "TEACHER development; STUDENT engagement; CAREER development; SOCIAL emotional learning; Professional and Management Development Training; Vocational Rehabilitation Services",
 pages     = "7-14",
 note      = "",
}

@article{15312794920210801,
 abstract  = "Contribution: A technical course in a multidisciplinary university program has to provide high-level skills, with limited lecturing hours and student background. This article investigates the principles for its design and reports about a study case. Background: The overall course organization needs to address specific learning targets and teaching techniques, different from those used in traditional courses on the topic. Research Question: A stepwise strategy assists a principled design that allows dynamic, long-term improvements. Methodology: The evaluation of its applicability requires a years-long record of historical data. The article studies the evolution of a course over six years using simple monitoring techniques: surveys and rubric-based examinations. Findings: Monitoring emerges as an essential feature for course evolution: a focused examination provides the best results, while institutional, wide-spectrum surveys appear to be of little help.",
 author    = "",
 number    = "3",
 title     = "Teaching Networks to Digital Humanists.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e386f9bc-c8f6-3154-81d7-6a2568269d9e",
 year      = "2021",
 issn      = "0018-9359",
 journal   = "IEEE Transactions on Education",
 keywords  = "HUMANISTS; TEACHING methods; CURRICULUM; EVALUATION methodology; DIGITAL communications",
 pages     = "253-260",
 note      = "",
}

@article{15312794620210801,
 abstract  = "Contribution: A systematic literature review on the empirical evidence regarding the usage of programming languages for learning purposes is presented. The review analyzes different methods and tools at different educational levels and with different objectives. Background: Learning programming has gained relevance in the last decade. This is due to the massive presence of programmable elements ranging from computers to toys. Because of this, the interest of researchers on this topic has increased. Questions, such as what to use, in what educational stages to use it, the effectiveness of the method, and the focal objectives for learning programming are questions that do not have obvious answers. Research Questions: 1) What empirical evidence exists on the use of educational programming languages (EPLs)? 2) In what context is the research performed? 3) How is effectiveness reported in the literature after applying EPLs? 4) What pedagogical goals are achieved by using EPLs? Methodology:",
 author    = "Vinueza-Morales, Mariuxi and Borrego, Diana and A. Galindo, Jose and Benavides, David",
 number    = "3",
 title     = "Empirical Evidence of the Usage of Programming Languages in the Educational Process.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=21f686ec-2f6e-31b0-9103-c653b70cb5fc",
 year      = "2021",
 issn      = "0018-9359",
 journal   = "IEEE Transactions on Education",
 keywords  = "PROGRAMMING languages; EDUCATIONAL attainment; FOREIGN language education; Language Schools; Software publishers (except video game publishers); Software Publishers",
 pages     = "213-222",
 note      = "",
}

@article{13386818520190101,
 abstract  = "",
 author    = "Barbieri, Richard",
 number    = "2",
 title     = "Stranger Journeys.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a1b172b1-89dd-3adb-b271-b280c432f8bc",
 year      = "2019",
 issn      = "0145-9635",
 journal   = "Independent School",
 keywords  = "NONFICTION; NEVER Caught: The Washingtons' Relentless Pursuit of Their Runaway Slave, Ona Judge (Book); CODING As a Playground: Programming &amp; Computational Thinking in the Early Childhood Classroom (Book); GIFT of Anger &amp; Other Lessons Learned from My Grandfather Mahatma Gandhi, The (Book); BERS, Marina Umaschi; DUNBAR, Erica Armstrong; GANDHI, Arun; GANDHI, Mahatma, 1869-1948",
 pages     = "33-36",
 note      = "",
}

@article{9437962020140201,
 abstract  = "There are increasing calls to prepare K-12 students to use computational tools and principles when exploring scientific or mathematical phenomena. The purpose of this paper is to explore whether and how constructionist computer-supported collaborative environments can explicitly engage students in this practice. The Categorizer is a Javascript-based interactive gallery that allows members of a learning community to contribute computational artifacts they have constructed to a shared collection. Learners can then analyze the collection of artifacts, and sort them into user-defined categories. In a formative case study of the Categorizer for a fractal activity in three middle grade (ages 11-14) classrooms, there was evidence that participating students began to evaluate fractals based on structural and mathematical properties, and afterward could create algorithms that would generate fractals with particular area reduction rates. Further analysis revealed that students' construction and",
 author    = "Wilkerson-Jerde, Michelle",
 number    = "1",
 title     = "Construction, categorization, and consensus: student generated computational artifacts as a context for disciplinary reflection.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=19d27dde-2a3a-3573-be99-f0c73093e53d",
 year      = "2014",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "EDUCATIONAL technology case studies; JAVASCRIPT programming language; DOMAIN-specific programming languages; EDUCATION; TEACHING aids; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs",
 pages     = "99-121",
 note      = "",
}

@article{11430804220160301,
 abstract  = "Recent increased interest in computational thinking poses an important question to researchers: What are the best ways to teach fundamental computing concepts to students? Visualization is suggested as one way of supporting student learning. This mixed-method study aimed to (i) examine the effect of instruction in which students constructed visualizations on students’ programming achievement and students’ attitudes toward computer programming, and (ii) explore how this kind of instruction supports students’ learning according to their self-reported experiences in the course. The study was conducted with 58 pre-service teachers who were enrolled in their second programming class. They expect to teach information technology and computing-related courses at the primary and secondary levels. An embedded experimental model was utilized as a research design. Students in the experimental group were given instruction that required students to construct visualizations related to sorting, where",
 author    = "Cetin, Ibrahim and Andrews-Larson, Christine",
 number    = "1",
 title     = "Learning sorting algorithms through visualization construction.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a9de91d3-2f01-3595-b0c8-1224c3899dbe",
 year      = "2016",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "COMPUTER programming; ALGORITHMS; COMPUTER science students; COMPUTER science education; VISUALIZATION; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "27-43",
 note      = "",
}

@article{18096774620241101,
 abstract  = "Computer programming is essential nowadays but still challenging to learn due to its invisible thinking. Current programming environments are mostly designed for operating on computers directly to learn concrete programming, but this approach lacks the support for clarifying learners' thinking processes. On the other hand, using paper and pens shows usability in developing creative thinking, but it cannot help verify learners' thinking results due to its nature. To benefit from both paper and computers, we developed an interactive programming learning environment consisting of a paper board game, a computer system, and a digitalization mechanism. Learners can use the learning environment to draw down their thinking results and verify them by comparing them with the evaluation on the computer system immediately. Two experiments were conducted to compare this learning environment with paper board games and computer programming environments, respectively. The experimental results show th",
 author    = "Zhuang, YungYu and Lin, Yu-Hsuan and Liyanawatta, Mahesh and Saputro, Andito Haryo and Utami, Yuniati Dwi and Wang, Jen-Hang",
 number    = "9",
 title     = "An interactive programming learning environment supporting paper computing and immediate evaluation for making thinking visible and traceable.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56095864-74bd-3e24-b98b-6ec9cf931528",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "COMPUTER programming; CREATIVE thinking; BOARD games; EDUCATIONAL evaluation; DIGITAL technology; Other printing; Toy and hobby goods merchant wholesalers; Doll, Toy, and Game Manufacturing; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "5253-5266",
 note      = "",
}

@article{18023067820241001,
 abstract  = "Providing greater access to computer science (CS) education for K-12 students in the United States (U.S.) has increased interest in integrating CS concepts within authentic science, technology, engineering, and mathematics (STEM) contexts. Physical computing is one method that has demonstrated promising results in other countries (e.g. England) and has been receiving growing attention in the U.S., yet there remains limited research on physical computing within the U.S. Therefore, this study utilized a modified version of the Computing Attitude Questionnaire (Yadav, A., Mayfield, C., Zhou, N., Hambrusch, S., &amp; Korb, J. T. (2014). Computational thinking in elementary and secondary teacher education. ACM Transactions on Computing Education, 14(1), 1–16) to examine changes in 71 middle school students' attitudes toward computing after participating in a four-week physical computing unit. Students reported significant gains in all five computing attitude constructs (definition, comfort",
 author    = "Love, Tyler S.",
 number    = "8",
 title     = "Examining middle school students' attitudes toward computing after participating in a physical computing unit.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7abdbb7d-086d-35a9-9d1f-414e3eaf0ea4",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "MIDDLE school students; STEM education; TECHNOLOGY education; ENGINEERING education; COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "3948-3967",
 note      = "",
}

@article{17972398620240919,
 abstract  = "Achieving the ambition of global science education reforms remains an ongoing challenge. Ideas from other STEM domains, however, could spur needed innovation in science education. The maker movement – or engaging in making – and computer science education – or learning computing – have proven rich contexts for STEM learning. This review analyses making and computing education research with primary-aged learners for insights on designing more meaningful science learning, an underlying goal of reforms. Our analysis found: (1) making offers learners opportunities to experience agency and to develop identities around making and STEM; (2) integrating making in primary classrooms faces challenges in terms of navigating school structures like standards; (3) computing education foregrounding computational thinking supports interdisciplinary learning and effectively scaffolding participation spurs interest in computer science; and (4) sustaining coherent computing education remains challenging",
 author    = "Severance, Samuel and Miller, Emily Adah and Krajcik, Joseph",
 number    = "null",
 title     = "IF science AND making AND computing: Insights for project-based learning and primary science curriculum design.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=09965027-c9d9-374d-a5c7-3c39a2733793",
 year      = "2024",
 issn      = "0305-7267",
 journal   = "Studies in Science Education",
 keywords  = "COMPUTER science education; MAKER movement; EDUCATION research; CURRICULUM planning; SCIENCE education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "1-65",
 note      = "",
}

@article{17929707320240901,
 abstract  = "Background and Purpose: As a growing number of instructional units have been developed to promote young children's scientific and engineering practices (SEPs), understanding how to evaluate and assess children's SEPs is imperative. However, paper-and-pencil assessments would not be suitable for young children because of their limited reading and writing skills. To explore the assessments for SEPs available for young children aged 3–8 years, this study reviewed assessments of young children's SEPs reported in empirical studies, and analysed the characteristics of these assessments to delineate how young children's SEPs have been measured. Methods: We followed the procedures of a systematic review proposed by Zawacki-Richter et al. (2020). The EBSCOhost database was used to gather empirical studies in education and psychology. A total of 46 articles published from 2003 to 2020 met the inclusion criteria and were reviewed. Findings: The findings indicated that of the eight SEPs suggested",
 author    = "Chen, Yi-Chun and Wu, Hsin-Kai and Hsin, Ching-Ting",
 number    = "3",
 title     = "A systematic review of assessments for young children's scientific and engineering practices.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f74b73b0-e479-331c-9b04-7b5a0ed903b1",
 year      = "2024",
 issn      = "0263-5143",
 journal   = "Research in Science &amp; Technological Education",
 keywords  = "ENGINEERING; PSYCHOLOGY; DATABASES; INFORMATION &amp; communication technologies; PERFORMANCE evaluation",
 pages     = "658-677",
 note      = "",
}

@article{17910864020240901,
 abstract  = "Computational modelling is widely used in biological science. Therefore, biology students need to learn computational modelling. However, there is a lack of evidence about how to teach computational modelling in biology and what the effects are on student learning. The purpose of this intervention-control study was to investigate how knowledge in computational modelling is associated with knowledge acquisition in biology. Participants were 118 students (17 to 19 years of age) enrolled in first and second year of Danish High School. The intervention group (n = 81) received teaching in biology and computational modelling while the comparison group (n = 37) received teaching in biology using textbook models. Both groups received two sessions, each of approximately 120 minutes. The study used mixed methods to analyse students' knowledge of biology and computational modelling. Participants in the intervention group showed statistically significant improvements in their biological knowledge",
 author    = "Musaeus, Line Have and Tatar, Deborah and Musaeus, Peter",
 number    = "4",
 title     = "Computational modelling in high school biology: A teaching intervention.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d6d4841-4b0a-3c23-8dea-57fa174cd046",
 year      = "2024",
 issn      = "0021-9266",
 journal   = "Journal of Biological Education (Taylor &amp; Francis Ltd)",
 keywords  = "LIFE sciences; COMPUTATIONAL biology; SECONDARY education; HIGH school students; BIOLOGY education; KNOWLEDGE acquisition (Expert systems); Elementary and Secondary Schools; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Research and Development in Biotechnology",
 pages     = "812-828",
 note      = "",
}

@article{14925276020210301,
 abstract  = "Many children's books related to computer science have been published in the last five years, creating opportunities to integrate these texts into the classroom. Determine where the children's books support an inclusive computing culture by representing people with diverse intersectional identities engaging in the computer science practices from the K-12 Computer Science Framework. We analyzed 45 picture books and graphic novels published between 2015 and 2019 targeted at K-8 students. We compiled evidence of the seven computer science practices and representation of diverse characters. Three or four practices appear in 64% of the books. The characters that engage in computing in the books are 56% female and 38% people of color. The books offer few examples of nonfictional people of color engaged in computer science, with no representation of adult males of color.",
 author    = "Haroldson, Rachelle and Ballard, Dave",
 number    = "1",
 title     = "Alignment and representation in computer science: an analysis of picture books and graphic novels for K-8 students.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=52098afc-4697-3ee5-a4f7-df1800b4f8e9",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "PICTURE books; GRAPHIC novels; CHILDREN'S books; CHILDREN'S literature; Book, periodical and newspaper merchant wholesalers",
 pages     = "4-29",
 note      = "",
}

@article{15453519320220201,
 abstract  = "",
 author    = "Arık, Merve and Topçu, Mustafa Sami",
 number    = "1",
 title     = "Correction to: Computational Thinking Integration into Science Classrooms: Example of Digestive System.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cface546-ae24-3801-af6d-3fce9bacd32f",
 year      = "2022",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SCIENCE classrooms; DIGESTIVE organs; SCIENCE education; TECHNOLOGY education",
 pages     = "116-116",
 note      = "",
}

@article{17974807320240730,
 abstract  = "In the era of digital-based education, the learning process is officially in the AI era. Given recent advances in generative AI, this research seeks to investigate how users of language modelling platforms (Monica Bot) use and utilise this tool to develop design problems (DP) for pre-service teachers and how design thinking can work together. This implies that, today, design thinking can be more practical with the help of AI. Using an interview guide and an adapted Technology Acceptance Model (TAM) questionnaire, this study used an explanatory sequential mixed-methods approach to collect data. The research population was 207 teachers of professional education (PPG), and 32 pre-service teachers were the sample in this study who were selected using purposive techniques and participated in AI and an online survey, with seven pre-service teachers attending follow-up interviews. Quantitative analysis provides a statistical explanation for the implementation of AI bot technology by teacher ",
 author    = "Yakin, Ahmad Al and Obaid, Ahmad J. and Muthmainnah, Muthmainnah and Al-Majidi, Abdul Razzaq Jabr",
 number    = "1",
 title     = "Charting the territory of AI-Mediated informal digital learning in teaching design thinking for addressing design problems.",
 volume    = "3207",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db105497-a729-3bd1-b914-28980ecc286c",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "GENERATIVE artificial intelligence; LEARNING; STUDENT teachers; DESIGN thinking; NONFORMAL education",
 pages     = "1-11",
 note      = "",
}

@article{17193614120230101,
 abstract  = "The market trends that are determining the electronics industry today point to a sharp increase in the use of IoT devices, sensors are collecting data around us, using wireless data transmission technologies to transmit the measured values to cloud-based databases, which are processed with various software. Low-power microcontrollers developed for battery power, which are widely used today, provide sensor data collection and data transfer control. In this article, we present a literature search on the technical IT teaching tools in use today, some of which are inherently educational and popular with students and teachers. We pay attention to the educational principles of technical IT methods. We show with examples how technical IT solutions can provide an appropriate experiential learning opportunity and background in programming education. We focus on teaching methods that use microcontrollers and various sensors to develop programming skills and acquire programming knowledge. By dev",
 author    = "Udvaros, József and Forman, Norbert and Dobák, Dóra Éva",
 number    = "null",
 title     = "Application and impact of electronic solutions in teaching programming.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=926c044e-45f8-3a1f-b5e2-4f3a0ac8bd2e",
 year      = "2023",
 issn      = "1787-5021",
 journal   = "Annales Mathematicae et Informaticae",
 keywords  = "INFORMATION technology; MICROCONTROLLERS; INDUSTRIAL electronics; ELECTRONIC industries; EXPERIENTIAL learning; DATA transmission systems; Appliance, television and other electronics stores; Semiconductor and other electronic component manufacturing; Other Electronic Component Manufacturing; Relay and Industrial Control Manufacturing",
 pages     = "78-91",
 note      = "",
}

@article{15807807720220720,
 abstract  = "A web design course has complex and diverse skills, which may attract students with an interest in technology and art fields to learn to program. It makes a need to have a flexible learning framework to develop all students to learn in a programming course. This study was designed to develop students’ learning achievement and computational thinking (CT) abilities by using a Design Thinking (DT)—Conceive-Design-Implement-Operate (CDIO) engineering design framework in a flipped web programming course. The participants were 41 students (males = 17, females = 24) coming from a Taiwan University. All of the students (20–21 years old) had e-learning-related backgrounds in a teacher’s college. The experiment was conducted for 14 weeks. The flipped learning and flipped DT-CDIO course each had a total teaching time of 6 weeks, and the midterm exam and final exam each took one week. We used a questionnaire and formative assessment to examine the students’ computational thinking ability and lear",
 author    = "Lai, Chin-Feng and Zhong, Hua-Xu and Chang, Jui-Hung and Chiu, Po-Sheng",
 number    = "null",
 title     = "Applying the DT-CDIO engineering design model in a flipped learning programming course.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=39ca46a5-17bc-328b-b309-726eee6b03c7",
 year      = "2022",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "",
 pages     = "1-25",
 note      = "",
}

@article{16098631820221201,
 abstract  = "Programming skills should be taught and developed; Scratch and App Inventor are two tools that can contribute significantly to developing this competence in university students. This study aims to investigate the use and effect of the programming language Scratch and App Inventor on the development of skills and competencies for learning (autonomy, attention, motivation, critical thinking, creative thinking, computational thinking, communication, problem solving and social interaction) in higher education. To achieve this goal, a systematic review of articles in English and Spanish was carried out using the PRISMA statement (research publication guidelines designed to improve the integrity of systematic review and meta-analysis reports). A search for studies was conducted in the Web of Science (WOS), Dialnet, and SCOPUS. A total of 405 papers were analyzed, of which 11 were finally selected. The results showed that both Scratch and App Inventor favor the development of skills and comp",
 author    = "Pérez-Jorge, David and Martínez-Murciano, María Carmen",
 number    = "12",
 title     = "Gamification with Scratch or App Inventor in Higher Education: A Systematic Review.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2aaca8b7-8547-3f7d-b0ef-7b36292546d5",
 year      = "2022",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "HIGHER education; PROGRAMMING languages; MOBILE apps; CREATIVE thinking; GAMIFICATION; CRITICAL thinking; Software publishers (except video game publishers); Software Publishers",
 pages     = "374-null",
 note      = "",
}

@article{1574073720050101,
 abstract  = "Reviews the book "Thinking in Complexity: The Computational Dynamics of Matter, Mind and Mankind," by K. Mainzer.",
 author    = "Altmann, S. L.",
 number    = "1",
 title     = "Complexity in everything.",
 volume    = "46",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1acd5b91-5ac2-3abc-9274-181a01da19f0",
 year      = "2005",
 issn      = "0010-7514",
 journal   = "Contemporary Physics",
 keywords  = "PHYSICS; NONFICTION; THINKING in Complexity: The Computational Dynamics of Matter, Mind &amp; Mankind (Book); MAINZER, K.",
 pages     = "53-56",
 note      = "",
}

@article{7114386720120201,
 abstract  = "The article offers suggestions for free computer modeling programs available online including Dabbleboard at www.dabbleboard.com, Google SketchUp at http://sketchup.google.com, and Floorplanner at www.floorplanner.com.",
 author    = "Brunsell, Eric and Horejsi, Martin",
 number    = "2",
 title     = "Engineering, Modeling, and Computational Thinking.",
 volume    = "79",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a9d0e9f7-15d6-3591-a96a-de806a8da743",
 year      = "2012",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "WEBSITES; COMPUTER simulation; COMPUTER-aided design; ENGINEERING -- Computer network resources; FLOORPLANNER (Company); DABBLEBOARD Inc.; Computer Systems Design Services; Internet Publishing and Broadcasting and Web Search Portals; GOOGLE (Web resource)",
 pages     = "10-10",
 note      = "",
}

@article{13958200620190101,
 abstract  = "The data collection procedure and process is one of the most critical components in a research study that affects the findings. Problems in data collection may directly influence the findings, and consequently, may lead to questionable inferences. Despite the challenges in data collection, this study provides insights for STEM education researchers and practitioners on effective data collection, in order to ensure that the data is useful for answering questions posed by research. Our engineering education research study was a part of a three-year, NSF funded project implemented in the Midwest region of the US. The project has engaged more than 60 teachers from 15 different public elementary schools and one private elementary school from five different school districts, as well as homeschool educators. More than 1,000 students, ages kindergarten to second grade, have been involved. Through this project, children engaged in integrated STEM + literacy +computational thinking activities i",
 author    = "Yeter, Ibrahim H. and Rynearson, Anastasia Marie and Ehsan, Hoda and Rehmat, Abeera P. and Dasgupta, Annwesa and Fagundes, Barbara and Menekse, Muhsin and Cardella, Monica E.",
 number    = "null",
 title     = "Design and Implementation of Data Collection in a Large-Scale, Multi-Year Pre-College Engineering Study: A Retrospective.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f78916f1-9579-3a88-8fe2-9a5e903954f8",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "8649-8671",
 note      = "",
}

@article{16358383020230324,
 abstract  = "This study utilized KAPLA assembling courses for 4 preservice preschool teachers and caregivers in order to apply computational thinking. Some instructional reflection and the course suggestion via action research method were discussed towards the pre-service STEAM education. The KAPLA course in this study was composed of 3-step processes for the preservice students to draw, assemble and share based on STEAM learning. Students not only used scientific knowledge, mathematical knowledge and technical tools but also used technology to design, solve problems, and make products. Besides, the instructor also provided types of scaffolding for the students to assemble KAPLA, such as oral questioning, demonstration and icon representation according to Synergistic scaffolds model (Tabak, 2005). Finally, after the students built up KAPLA topics of 'traffic tools', 'department stores' and 'animals' via different scaffoldings, the field notes and the interview transcripts during the assembling act",
 author    = "Huang, Yuan-Yen and Huang, Pei-Tsen and Tai, Sheng-Yao",
 number    = "1",
 title     = "The decomposition practice of the unit "transportation" in brick assembling activities: An example from the preservice educare givers.",
 volume    = "2685",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d513f377-c8b8-37c1-a891-1dbf64d0dfed",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "SCIENTIFIC knowledge; PRESCHOOL teachers; PATTERN recognition systems; STEAM education; DEPARTMENT stores; BRICKS; Other Building Material Dealers; Brick, Stone, and Related Construction Material Merchant Wholesalers; Department stores; Department Stores (except Discount Department Stores)",
 pages     = "1-9",
 note      = "",
}

@article{14226695020200501,
 abstract  = "Across the world, policy initiatives are being developed to engage children with computer programming and computational thinking. Diversity and inclusion has been a strong force in this agenda, but children with disabilities have largely been omitted from the conversation. Currently, there are no age appropriate tools for teaching programming concepts and computational thinking to primary school children with visual disabilities. We address this gap through presenting the design and implementation of Torino, a tangible programming language for teaching programming concepts to children age 7–11 regardless of level of vision. In this paper, we: (1) describe the design process done in conjunction with children with visual disabilities; (2) articulate the design decisions made; and (3) report insights generated from an evaluation with 10 children with mixed visual abilities that considers how children are able to trace (read) and create (write) programs with Torino. We discuss key design ",
 author    = "Morrison, Cecily and Villar, Nicolas and Thieme, Anja and Ashktorab, Zahra and Taysom, Eloise and Salandin, Oscar and Cletheroe, Daniel and Saul, Greg and Blackwell, Alan F and Edge, Darren and Grayson, Martin and Zhang, Haiyan",
 number    = "3",
 title     = "Torino: A Tangible Programming Language Inclusive of Children with Visual Disabilities.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aed2822a-b02a-3914-80c4-ad9c7ce596a8",
 year      = "2020",
 issn      = "0737-0024",
 journal   = "Human-Computer Interaction",
 keywords  = "CHILDREN with disabilities; PROGRAMMING languages; CHILDREN'S language; SCHOOL children; COMPUTER programming; TURIN (Italy); Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Software publishers (except video game publishers); Software Publishers",
 pages     = "191-239",
 note      = "",
}

@article{12363861620170301,
 abstract  = "Debugging is an over-looked component in K-12 computational thinking education. Few K-12 programming environments are designed to teach debugging, and most debugging research were conducted on college-aged students. In this paper, we presented debugging exercises to 6th–8th grade students and analyzed their problem solving behaviors in a programming game – BOTS. Apart from the perspective of prior literature, we identified student behaviors in relation to problem solving stages, and correlated these behaviors with student prior programming experience and performance. We found that in our programming game, debugging required deeper understanding than writing new codes. We also found that problem solving behaviors were significantly correlated with students’ self-explanation quality, number of code edits, and prior programming experience. This study increased our understanding of younger students’ problem solving behavior, and provided actionable suggestions to the future design of debu",
 author    = "Liu, Zhongxiu and Zhi, Rui and Hicks, Andrew and Barnes, Tiffany",
 number    = "1",
 title     = "Understanding problem solving behavior of 6–8 graders in a debugging game.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fc21685a-7990-3a87-b240-4eb472e0d3d4",
 year      = "2017",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "1-29",
 note      = "",
}

@misc{11417603220160601,
 abstract     = "Several authors and studies highlight the benefits of the integration of Computer Science into K-12 education. Applications such as Scratch have been demonstrated to be effective in educational environments. The aim of this study is to assess the use of a Visual Programming Language using Scratch in classroom practice, analyzing the outcomes and attitudes of 107 primary school students from 5th to 6th grade in five different schools in Spain. The intervention takes place in two academic years analyzing the practice of integrating coding and visual blocks programming in sciences and arts. The “Computational concepts and computational practices” dimension details a quasi-experimental approach, which showed significant improvement regarding learning programming concepts, logic, and computational practices with an active approach. The “Learning processes and coding in primary education” dimension analyzes the practice of the experimental group through questionnaires and structured observa",
 author       = "Sáez-López, José-Manuel and Román-González, Marcos and Vázquez-Cano, Esteban",
 title        = "Visual programming languages integrated across the curriculum in elementary school: A two year case study using “Scratch” in five schools.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=ac0a8e23-f4d5-3ee1-b187-ba6f9a6965c1",
 year         = "2016",
 keywords     = "VISUAL programming languages (Computer science); CURRICULUM; ELEMENTARY schools; COMPUTERS in education; SCHOOL environment; Elementary and Secondary Schools",
 note         = "",
 howpublished = "${howpublished}",
}

@article{2466916620070404,
 abstract  = "The article presents information on the formation of a center to pioneer and promote studies in U.S. education and the emerging field of computational thinking. Plans for the center were unveiled in March 2007 by officials from the center's creators, Microsoft Corp. and Carnegie Mellon University in Pittsburgh, Pennsylvania. Computer privacy, e-commerce, and embedded medical devices are among the center's intended topics of study.",
 author    = "Viadero, Debra",
 number    = "31",
 title     = "Center to Support Instruction On 'Computational Thinking'.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1125b1de-a34b-3eab-a8fd-08d2795fa650",
 year      = "2007",
 issn      = "0277-4232",
 journal   = "Education Week",
 keywords  = "UNITED States education system; COMPUTATIONAL intelligence; COMPUTER security; ELECTRONIC commerce; ARTIFICIAL implants; UNITED States; MICROSOFT Corp.; CARNEGIE-Mellon University; Surgical Appliance and Supplies Manufacturing; Electronic shopping and mail-order houses; Electronic Shopping",
 pages     = "10-10",
 note      = "",
}

@misc{2204362320060901,
 abstract     = "A letter to the editor is presented in response to the article "Computational Thinking" from the March 2006 issue.",
 author       = "",
 title        = "Call It Problem Solving, Not Computational Thinking.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=39c06ead-fdcc-32c2-9857-82cd45396dcc",
 year         = "2006",
 keywords     = "LETTERS to the editor; DECISION making",
 note         = "",
 howpublished = "${howpublished}",
}

@article{15957896420221010,
 abstract  = "The study aimed to unravel the degree to which scientific and engineering practices complied with the NGSS (Next Generation Science Standards) were present in the performance of physics teachers at the secondary stage in Taif city, Saudi Arabia. The study also sought to identify the effect of the qualification and years of experience variables on the degree to which the NGSS-aligned practices were present in the performance of physics teachers. The study adopted a mixed method in applying a closed-ended questionnaire and an interview. The questionnaire comprised 44 indicators and was applied to (49) teachers who were randomly selected. The interview was applied to (6) education supervisors who were purposively selected. The results revealed that the following five practices: "asking questions and identifying problems"; "obtaining, evaluating, and communicating information"; "planning and carrying out investigations"; "analyzing and interpreting data"; and "involvement with proofs and ",
 author    = "Al-Salamat, Mohammad Khair M.",
 number    = "10",
 title     = "Scientific and engineering practices aligned with the NGSS in the performance of secondary stage physics teachers.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=13ba733c-3318-369f-9fa1-82139864151d",
 year      = "2022",
 issn      = "1932-6203",
 journal   = "PLoS ONE",
 keywords  = "PHYSICS teachers; TEACHER development; BACHELOR of science degree; COMPUTATIONAL mathematics; TAIF (Saudi Arabia); SAUDI Arabia",
 pages     = "1-18",
 note      = "",
}

@misc{12954047920180501,
 abstract     = "The article evaluates two games that teach computer programming through problem solving, LittleBits Code Kit and Turing Tumble.",
 author       = "",
 title        = "Coding for Fun: Problem-solving games for computational thinking.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=60984dc3-e22c-35f4-906c-0f56f517aa4d",
 year         = "2018",
 keywords     = "COMPUTER programming education; PROBLEM solving; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 note         = "",
 howpublished = "${howpublished}",
}

@article{17283562920220101,
 abstract  = "Computational thinking has become pervasive across many technical and creative disciplines. Creating a computationally literate workforce capable of recognizing and eliminating algorithmic discrimination requires diverse perspectives and lived experiences. Your Voice is Power is a 5-class period curriculum targeted for K-12 audiences that seeks to promote racial equity and increase interest in computing careers by integrating elements of computing, music, social justice, and entrepreneurship. Centering around the song "Entrepreneur" by Pharrell Williams, students engage in lyrical analysis to extract and explore themes of social justice using the OUTKAST Imagination framework. Students then engage with musical concepts from a computing perspective and implement them using EarSketch, a web-based, learn-to-code through music remixing platform developed at Georgia Tech. In this paper, we present a description of the Your Voice is Power Curriculum and results from an evaluation study. The",
 author    = "Moore, Roxanne and Delacoudray, Chalece Arial and Newton, Sunni Haag and Alemdar, Meltem and Garrett, Stephen and Barbot, Hilah and Freeman, Jason and Wilson, Joycelyn and Grossman, Sabrina",
 number    = "null",
 title     = "Your Voice is Power: Integrating Computing, Music, Entrepreneurship, and Social Justice Learning.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ca143667-c86a-32fd-9e49-547f8ebff60c",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "COMPUTING platforms; EDUCATION; STUDENT engagement; ENTREPRENEURSHIP; SOCIAL justice; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs",
 pages     = "1-23",
 note      = "",
}

@article{17283561420220101,
 abstract  = "Fluid mechanics laboratories traditionally use manual hydraulic instrumentation such as piezometers, venturi meters to make pressure and flow measurements and illustrate conservation of mass, energy and momentum. While these types of instruments continue to be used in the industry, there are also new sets of microprocessor-controlled instruments that are increasingly being utilized to make real time flow and energy measurements in real world systems. In addition to focusing on illustrating fundamental concepts related to flow, energy conservation, major and minor losses in pipes and open channels, it is also important to expose students to modern instrumentation methods that they will likely encounter in their practicing careers. Micro-processor based tools also help extend data collection outside traditional laboratory class times allowing students to work with high volume, high frequency (velocity) data. In addition, these processors can be programmed to collect data at different ac",
 author    = "Hernandez, Elma Annette and Uddameri, Venkatesh and Gurley, Ameri",
 number    = "null",
 title     = "Enhancing Undergraduate Civil Engineering Mechanics of Fluids Laboratory Experiences using Sensors and Computing Tools.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9cfffc15-ac9e-3bb1-a342-9b798cd9d17e",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "FLUID mechanics; HYDRAULIC engineering equipment; FLOW measurement; ENERGY conservation; MICROPROCESSOR design &amp; construction; SCIENTIFIC apparatus &amp; instruments; Professional machinery, equipment and supplies merchant wholesalers",
 pages     = "1-21",
 note      = "",
}

@article{17283476420220101,
 abstract  = "We implemented a project to create transformative changes in the STEM Education at a Hispanic-serving institution by revamping mathematics curriculum and building a system of support in mathematics learning. The project accomplished three main areas of curriculum development: (1) Restructuring the first-year mathematics courses at the college algebra level using a corequisite model; (2) designing and implementing active learning and problem-solving oriented curriculum in Calculus; (3) building a student support system of peer-tutoring and mentoring through peer-led team learning. High impact strategies were used for increasing and sustaining the participation of women and underrepresented minority students in computing. Strategies included hands-on active and collaborative learning pedagogy, experiential learning with real world relevance and applications, and curriculum that incorporates data analysis, data visualization and computational thinking. The support targeted introductory c",
 author    = "Han, Sandie and Kostadinov, Boyan and Liou-Mark, Janet and Thiel, Johann",
 number    = "null",
 title     = "Curricular and Strategic Changes in mathematics to Enhance Institutional STEM Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=82f52bb2-dd26-3d02-9c9c-4578405b5b16",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "STEM education; COLLABORATIVE learning; MATHEMATICS; DATA visualization; EXPERIENTIAL learning",
 pages     = "1-18",
 note      = "",
}

@article{17005381720230701,
 abstract  = "The article "Computational Thinking in Education" by Jesús Acevedo-Borrega is a review of the book "Computational Thinking in Education: Knowledge Kit for Before Buying and Programming a Robot" by José Luis Serrano. The book provides tools based on scientific knowledge and experiential learning for readers to make informed decisions and design their own programming and robotics activities. It is divided into three sections that explore different dimensions of computational thinking, from theory and foundations to complex questions and practical resources for implementing it in education. The author demystifies computational thinking and offers practical and accessible strategies for educators.",
 author    = "Acevedo-Borrega, Jesús",
 number    = "2",
 title     = "Pensamiento computacional en educación.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da977af0-37bc-32b5-84c6-fd93bdd86e8b",
 year      = "2023",
 issn      = "1695-288X",
 journal   = "Revista Latinoamericana de Tecnología Educativa",
 keywords  = "ROBOT programming; EXPERIENTIAL learning; DECISION making; EDUCATORS; PURCHASING; SCIENTIFIC knowledge",
 pages     = "207-208",
 note      = "",
}

