@article{13777255620190701,
 abstract  = "&gt; Context * Computational thinking denotes the thinking processes needed to solve problems in the way computer scientists would. It is seen as an ability that is important for everybody in a society that is rapidly changing due to applications of computational technologies. More and more countries are integrating computational thinking into their school curricula. &gt; Problem * There is a need for more effective learning environments and learning methods to teach computational thinking principles to children of all ages. The constructionist approach seems to be promising since it focuses on developing thinking skills. &gt; Method * We extract and discuss insights from the target articles. &gt; Results * There are several learning initiatives and curricula that successfully apply constructionist learning to acquiring computational thinking skills. &gt; Implications * Computational thinking as a subject at school presents a chance to bring more constructionist learning to schools.",
 author    = "Dagienė, Valentina and Futschek, Gerald",
 number    = "3",
 title     = "On the Way to Constructionist Learning of Computational Thinking in Regular School Settings.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb45f3c2-9bc8-357f-b326-9b72bf9052f8",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPUTER scientists; CURRICULUM; CLASSROOM environment; DECONSTRUCTION; CONCEPTS",
 pages     = "231-233",
 note      = "",
}

@article{18128733620240906,
 abstract  = "In this study focused on learning mathematics, the objective is to delineate the connection between computational thinking and ethnomathematics. Employing the dimensions database, our research method centers on bibliometric analysis, examining 435 reputable articles. Our findings indicate a global presence of publications on the link between computational thinking and ethnomathematics across continents, with prominent contributions from the United Kingdom, the US, and Indonesia. This suggests a concerted effort in these nations to develop contextually-oriented mathematics learning strategies, underlining the importance of international cooperation in shaping innovative math education approaches. Incorporating ethnomathematics and computational thinking into curricula and teaching practices stands to benefit from our study's insights. The research sheds light on the dissemination and evolution of knowledge on these topics in diverse mathematical learning environments globally. A key co",
 author    = "Maharani, Swasti and Romandoni, Hendrisa Rizqie and Majid and Ismail, Sumarno and Oroh, Franky Alfrits and Kholid, Muhammad Noor",
 number    = "1",
 title     = "Ethnomathematics and computational thinking in mathematics learning: Bibliometric review.",
 volume    = "3148",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b64f58e-532e-38ea-9a09-a63da3f2ee37",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "MATHEMATICS education; BIBLIOMETRICS; COMPUTATIONAL mathematics; LEARNING strategies; INTERNATIONAL cooperation",
 pages     = "1-10",
 note      = "",
}

@article{18128731420240906,
 abstract  = "Computational thinking refers to a problem-solving approach that draws on concepts and techniques from computer science to address complex problems and tasks. It is not just limited to computer programming, but it is a fundamental skill set that can be applied to various fields and everyday life. In this era, these skills should be endorsed in the classroom so that the young generation possesses these skills. However, in reality, students' computational thinking skills still need to improve since the learning model applied in the classroom has yet to be able to foster these skills. The indicators of computational thinking consist of problem decomposition, algorithmic thinking, pattern recognition, abstraction and generalization. This paper described the learning activities of RBL-STEM to improve students' computational thinking skills in solving the strong rainbow antimagic colouring (SRAC) problem and its application scheme to analyzing river erosion using spatial, temporal graph neu",
 author    = "Lestari, Wahyu and Dafik and Susanto and Kurniati, Dian",
 number    = "1",
 title     = "RBL-STEM learning activity framework: Improving students' computational thinking skills for solving strong rainbow antimagic coloring and its application scheme to analyzing river erosion using STGNN.",
 volume    = "3148",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=153bf78d-3091-387f-a6ca-17a38c921053",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "GRAPH neural networks; BIJECTIONS; COMPUTER programming; COMPUTER science; GRAPH labelings; DRAWING techniques; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "1-12",
 note      = "",
}

@article{18093101320240901,
 abstract  = "Computational thinking has become an essential skill in the 21st century, leading to its integration into K-12 education. Traditionally, computational thinking skills are developed through computer-based instruction. This research proposes a hypothetical learning trajectory (H.L.T.) in linear equations in one variable to foster and refine computational thinking abilities. The study adopts a design research approach, focusing on conducting a pilot experiment to explore the H.L.T.'s potential. The research participants consisted of six seventh-grade students from a school in South Sumatra province. The findings demonstrate that the designed H.L.T. effectively facilitates students' mathematical learning while sharpening their computational thinking skills, including pattern recognition, abstraction, and algorithmic thinking. Moreover, the learning trajectory is further enhanced by incorporating supplementary activities and redesigning certain instructional elements during the teaching ex",
 author    = "Sihotang, Rebecca and Pranoto, Iwan",
 number    = "1",
 title     = "Designing a hypothetical learning trajectory on linear equation in one variable to enhance computational thinking skills in grade 7.",
 volume    = "3201",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=25e496c2-b992-3a7d-8216-29726ba571e2",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "SEVENTH grade (Education); LINEAR equations; SCHOOL integration; PILOT projects; TWENTY-first century",
 pages     = "1-13",
 note      = "",
}

@article{18452376720250715,
 abstract  = "Teacher competencies encompass the dimensions of knowledge and attitudes, yet few studies have analysed teachers' latent profiles in relation to the interaction between these two dimensions. Latent profile analysis, which examines the interplay between variables to distinguish subgroups of individuals, has recently emerged in studies of computational thinking (CT) as a method for identifying student profiles. However, the latent profiles of CT teachers have not yet been analysed. We therefore analysed the latent profiles of a sample of 493 teachers who had participated in a teacher development programme in CT, according to their knowledge and perceived usefulness of CT. Three profiles were identified: (1) highly knowledgeable with high perceived usefulness, (2) knowledgeable with low perceived usefulness, and (3) less knowledgeable with low perceived usefulness. Qualitative data further triangulated these findings. We also examined the learning achievement of 12,105 students taught by",
 author    = "Kong, Siu Cheung and Lai, Ming and Li, Yugen and Dickson Chan, Tak-Yue and Travess Zhang, Yue",
 number    = "null",
 title     = "A latent profile analysis of teachers' knowledge about and perceived usefulness of computational thinking and how teacher profiles relate to student achievement.",
 volume    = "232",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=44cc18b3-b380-360e-8ebe-6f2a6ffeaf1b",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "TEACHER development; TEACHER competencies; ACADEMIC achievement; TEACHERS; STUDENT teaching; ACHIEVEMENT; MENTORING",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17908037820210101,
 abstract  = "As part of longitudinal research project that is concerned with the new implementation of computational thinking (CT) into the primary school curriculum in the Czech Republic, several surveys have been conducted on the concept of CT itself, both among students and teachers. this paper summarises the outcomes of a project focused on the possibilities of measuring the development of computational thinking in students and seeks to determine the key competencies that teacher purposefully develop in their students or aim to develop after the curricular revision in the Czech Republic. The research was carried out using quantitative methods including a structured questionnaire distributed among computer science teachers from elementary schools and lower secondary schools who teach ICT and related subjects. The purpose of this article is therefore to summarize the most basic findings in the area of teachers' preconceptions towards CT and the overall concept of computationally thinking pupil.",
 author    = "Bryndová, Lucie and Klement, Milan",
 number    = "null",
 title     = "PRECONCEPTIONS OF CZECH ELEMENTARY SCHOOL TEACHERS REGARDING COMPUTATIONAL THINKING AND THEIR INFLUENCE ON THE DESIGN OF COMPUTER SCIENCE EDUCATION.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=366952c5-fa02-3231-a908-1e1edf8b54fc",
 year      = "2021",
 issn      = "2682-9959",
 journal   = "SWS International Scientific Conference on Social Sciences",
 keywords  = "ELEMENTARY schools; COMPUTER science; PRIMARY schools; QUESTIONNAIRES; CZECH Republic; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "357-364",
 note      = "",
}

@article{18122501420250201,
 abstract  = "and Context: Computer programming is increasingly being taught to young children worldwide. Quality programming curricula are needed to enable students to explore computer science concepts and develop a positive attitude towards programming. However, few studies have been conducted on the available curricula for young learners. This study aims to provide an evidence-based, public, and free computer science curriculum for early childhood education by investigating the efficacy of the CAL-ScratchJr curriculum, among second graders. A cluster-randomized controlled trial involving 11 schools and 21 second-grade classrooms was conducted to examine the impact of the 24-lesson curriculum on students' coding proficiency and computational thinking. The results indicated that the CAL-ScratchJr curriculum intervention had a medium positive effect on second graders' coding skills, but no significant impact on computational thinking. Results caution against incorporating disconnected abstract comp",
 author    = "Yang, Zhanxia and Blake-West, Jessica and Yang, Dandan and Bers, Marina",
 number    = "null",
 title     = "The impact of a block-based visual programming curriculum: Untangling coding skills and computational thinking.",
 volume    = "95",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=74343d1c-0c1f-3274-864e-57b99befeb10",
 year      = "2025",
 issn      = "0959-4752",
 journal   = "Learning &amp; Instruction",
 keywords  = "VISUAL programming (Computer science); COMPUTER programmers; COMPUTER programming; STUDENTS; RANDOMIZED controlled trials; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18111603420250201,
 abstract  = "In-service elementary school teachers need training to teach computational thinking (CT). A common model for CT professional learning programs includes an initial workshop followed by ongoing support. However, little research has examined the efficacy of ongoing support, the most effective types, and its impact on classroom practices. The current study details a multifaceted CT professional learning program with innovative ongoing support to help elementary school teachers implement the Code.org curriculum. It also empirically investigated the impact of the support on teachers' self-efficacy in coding and teaching CT, the effectiveness of each component of the support, and to what extent it affected teachers' classroom practices. Our ongoing support included an additional workshop, grade-level professional learning community (PLC) sessions, instructional videos, and teacher leaders' support. Data included a pre-survey, four post-surveys, lesson observations, a focus group interview, t",
 author    = "Yuan, Jiangmei and Brigandi, Carla B. and Rambo-Hernandez, Karen E. and Manley, Catherine L.",
 number    = "null",
 title     = "Innovative ongoing support within a multifaceted computational thinking professional learning program improves teachers' self-efficacy and classroom practices.",
 volume    = "225",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=936d8c6b-6a3f-3801-9d20-21abd4b53466",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PROFESSIONAL employee training; ELEMENTARY school teachers; TEACHERS; TEACHER training; SELF-efficacy in teachers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13570187720190401,
 abstract  = "The development of programming skills is currently promoting from an early school age, trying to get children to take an active and creative role in the use of technologies. The objective of this article is to verify the repercussion of educational robotics activities on kindergarten students in the acquisition of computational thinking and programming skills. The research design is quasiexperimental, with pre-test and post-test measures, using experimental and control groups. The sample consists of 131 students from the second cycle of early education (between 3 and 6 years old), all from the same Spanish school. Computational thinking is measured through three dimensions: sequences (algorithms), action-instruction correspondence and debugging. The intervention sessions, as well as the structure of the challenges that were used in the pre- and post-test evaluations, were designed based on the reference program of robotics studies called "TangibleK". The intervention, carried out doin",
 author    = "García-Valcárcel Muñoz-Repiso, Ana and Caballero-González, Yen-Air",
 number    = "59",
 title     = "Robótica para desarrollar el pensamiento computacional en Educación Infantil.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=492c49c9-7fe6-30be-b86e-29b970488a01",
 year      = "2019",
 issn      = "1134-3478",
 journal   = "Comunicar",
 keywords  = "",
 pages     = "63-72",
 note      = "",
}

@article{18167636120241216,
 abstract  = "Computational thinking (CT) is an essential component of critical skills for university students, representing the ability to analyze and solve problems. In accordance with constructivist learning theory and the core elements of cultivating CT, this research has developed a Project-Based Teaching approach with computational thinking as its focal point. The focus of this study centered on the effectiveness of this approach in enhancing students’ CT abilities, particularly within the context of the “Computer Assembly and Maintenance” course, during a 16-week teaching experiment. Additionally, the study investigated the influence of gender on CT abilities. Using a pre-test/post-test design, the research has revealed significant differences in the development of CT under the two treatment conditions. The results indicated that project-based teaching significantly contributes to the development of students’ CT abilities. The experimental group outperformed the traditional teaching group si",
 author    = "Lin, Jiaci and Shu, Qijiang and Chen, Rong and Gao, Chunlin and Xu, Kaiqing and Yin, Keli and Yang, Fuhua",
 number    = "null",
 title     = "Cultivation and practice of computational thinking in Project-based teaching.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3666f867-ba05-337a-9412-1a800b939285",
 year      = "2024",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "CONSTRUCTIVISM (Education); CRITICAL thinking; EDUCATIONAL change; EDUCATIONAL quality; PROBLEM solving",
 pages     = "1-13",
 note      = "",
}

@article{18159971820241213,
 abstract  = "Evolution is a key biological concept, and natural selection is an important mechanism of evolution, but studies indicate students reason about natural selection differently based on organismal context. This paper investigates students’ explanations of natural selection in varying contexts after a computational thinking (CT)-central unit designed to scaffold natural selection transfer. The research questions address natural selection change, contextual differences in students’ explanations, and patterns of cooccurrences in students’ natural selection explanations. Students learned about natural selection through scaffolded transfer via Computational Thinking through Algorithmic Explanations (CT-AE), an unplugged instructional approach. The data source is students’ explanations of four pre- and post-unit natural selection scenarios about bacteria, mice, lilies, and mosquitos. This mixed methods study included nonparametric statistics to determine differences between contexts in post-un",
 author    = "Peel, Amanda and Arastoopour Irgens, Golnaz",
 number    = "null",
 title     = "Characterizing Natural Selection Contextual Transfer with Epistemic Network Analysis: A Case for Unplugged Computational Thinking.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3f5ad9fe-fd94-3c9c-8c0c-5be83a5b1b7f",
 year      = "2024",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "NATURAL selection; NONPARAMETRIC statistics; SCIENCE education; RESEARCH questions; TRANSFER students",
 pages     = "1-13",
 note      = "",
}

@article{14855073720210101,
 abstract  = "How you think about a phenomenon certainly influences how you create a program to model it. The main point of this essay is that the influence goes both ways: creating programs influences how you think. The programs we are talking about are not just the ones we write for a computer. Programs can be implemented on a computer or with physical devices or in your mind. The implementation can bring your ideas to life. Often, though, the implementation and the ideas develop in tandem, each acting as a mirror on the other. We describe an example of how programming and mathematics come together to inform and shape our interpretation of a classical result in mathematics: Euclid's algorithm that finds the greatest common divisor of two integers.",
 author    = "Cuoco, Al and Goldenberg, E. Paul",
 number    = "1",
 title     = "Computational Thinking in Mathematics and Computer Science: What Programming Does to Your Head.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12a0795e-37c6-307f-b41f-1e42fe163746",
 year      = "2021",
 issn      = "2159-8118",
 journal   = "Journal of Humanistic Mathematics",
 keywords  = "COMPUTATIONAL mathematics; EUCLIDEAN algorithm; MATHEMATICAL programming; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "346-363",
 note      = "",
}

@article{15122061220210101,
 abstract  = "",
 author    = "Pérez, J.",
 number    = "1",
 title     = "Percepción de estudiantes universitarios sobre el pensamiento computacional.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=df2bf8c0-ca2a-3dd5-9614-81ef8d9ead7b",
 year      = "2021",
 issn      = "1887-4592",
 journal   = "Revista de Docencia Universitaria (REDU)",
 keywords  = "",
 pages     = "111-127",
 note      = "",
}

@article{16997397220230301,
 abstract  = "Computational thinking is an ability that has been considered essential for people living in a society mediated by technology. This ability can also be helpful to people with little or no experience with technology, for practicing basic Computational Thinking skills may help understanding how a technological device works and can be used. However, to the best of our knowledge, little research has addressed Computational Thinking and its relation with Digital Culture, especially for reducing the digital divide. In this article, we draw on the notion of Mental Models to relate Computational Thinking and Digital Culture. We claim that practicing basic Computational Thinking skills when exploring simple prototypes favors building Mental Models that are useful to understand and progress in the usage of technologies, contributing to developing a Digital Culture. To situate our discussion, we present a case study that engaged adults, in their initial stages of literacy, in activities that gre",
 author    = "Ortiz, Julia S B and Moreira, Carolina and Menezes, Krissia and Ferrari, Bernardo and Junior, Deógenes Silva and Pereira, Roberto",
 number    = "2",
 title     = "Computational Thinking and Mental Models: Promoting Digital Culture in the Youth and Adult Education.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=401aee6f-b12b-36fe-9d3d-b9fad1441e5a",
 year      = "2023",
 issn      = "0953-5438",
 journal   = "Interacting with Computers",
 keywords  = "ADULT education; YOUTH culture; DIGITAL divide; EVALUATION methodology; LITERACY",
 pages     = "91-104",
 note      = "",
}

@article{16334272020230301,
 abstract  = "The purpose of this study was to quantitatively assess the integration of computational thinking with learning about biological evolution. Specifically, we investigated the effectiveness of a framework from a recently developed learning progression that emphasises the complex nature of teaching both computational thinking and biological evolution. Computational thinking is a concept introduced by relatively recent science education reform efforts. For many educators, the notion of computational thinking is unclear making it difficult to integrate into instruction. High school student participants engaged in a quasi-experimental design study. Interventions integrating computational thinking and evolution concepts were used synonymously with assessments to identify change in both student biological evolution knowledge and computational knowledge over time. Students deepened their knowledge in both areas; however, one intervention was more robust in increasing both knowledge of computati",
 author    = "Christensen, Dana and Lombardi, Doug",
 number    = "4",
 title     = "Biological evolution learning and computational thinking: Enhancing understanding through integration of disciplinary core knowledge and scientific practice.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=df6acc1e-6997-3b63-a3b2-ba5b74e4a2f2",
 year      = "2023",
 issn      = "0950-0693",
 journal   = "International Journal of Science Education",
 keywords  = "BIOLOGICAL evolution education; LEARNING; HIGH school students; SCIENCE education; CLASSROOMS",
 pages     = "293-313",
 note      = "",
}

@article{16065085820221101,
 abstract  = "Contribution: This document presents a systematic bibliographic review that demonstrates the need to conduct research on how the user experience impacts the development of computational thinking. Background: In the field of computer science, computational thinking is defined as a method that enhances problem-solving skills, system design, and human behavior understanding. Over the last few decades, several tools have been proposed for the development of computational thinking skills; however, there is no area of study that evaluates the implications or the impact that these types of platforms have on users belonging to any knowledge area. Research Question: Do user interfaces influence the development of computational thinking skills? Methodology: To address this issue, a systematic review of the literature was conducted using the preferred reporting items for systematic reviews and meta-analyses (PRISMA) methodology for analyzing and evaluating scientific publications. Findings: The ",
 author    = "Rijo-Garcia, Sara and Segredo, Eduardo and Leon, Coromoto",
 number    = "4",
 title     = "Computational Thinking and User Interfaces: A Systematic Review.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e94cec9d-47f7-3640-8f1e-86862dab6a11",
 year      = "2022",
 issn      = "0018-9359",
 journal   = "IEEE Transactions on Education",
 keywords  = "USER interfaces; SYSTEMS design; USER experience; COMPUTER science; HUMAN behavior; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "647-656",
 note      = "",
}

@article{18002710420240701,
 abstract  = "The International Challenge on Informatics and Computational Thinking Bebras is a tool used in Colombia to measure students' skills in Computational Thinking, and is an opportunity to reflect on how to improve educational practices using new tools and technology. Science and engineering education focuses on learning and developing skills through the assimilation of content; however, to prepare students for today's world, it is important to stimulate critical and computational thinking. Bebras Colombia had the participation of 2751 and 5191 students between 8 and 21 years old in the years 2021 and 2022 respectively. The results showed that there are easy and difficult pillars by category, and the strongest correlations between pairs of pillars were identified. Significant differences were also found by gender and type of educational institution. La introducción del desafío Bebras en Colombia representa una medida que promueve el fortalecimiento de competencias en Pensamiento Computacio",
 author    = "SUAZA JIMENEZ, JORGE HERNAN and HURTADO CASTAÑO, CATALINA and GONZÁLEZ PÉREZ, MARÍA EUGENIA",
 number    = "42",
 title     = "Análisis de resultados del desafío internacional bebras Colombia 2022.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=616c97c3-6e35-3a5d-8a23-ac8b1179943d",
 year      = "2024",
 issn      = "1794-1237",
 journal   = "Revista EIA",
 keywords  = "SCIENCE education; ENGINEERING education; CRITICAL thinking; LEARNING; TECHNOLOGY education",
 pages     = "1-24",
 note      = "",
}

@article{15833910520220901,
 abstract  = "Computational thinking (CT) has been described as an essential skill that should be learned by everyone and can, therefore, be included in their skill set. Computational thinking uses essential principles in computer science for solving problems, understanding complex systems, and human behaviour. This way of thinking has significant consequences for teaching and learning science subjects at elementary and high school levels. In this review, we analyse and discuss the results from 23 studies and highlight the methodology, different strategies, and assessment practices used to promote the integration of computational thinking within science classrooms. We also give an overview of how computational thinking is being taught in science classrooms and describe tools available for teaching computational thinking in science instruction. Findings showed the value of using modelling-based pedagogy in incorporating key computational thinking skills within science instruction and suggests that e",
 author    = "Ogegbo, Ayodele Abosede and Ramnarain, Umesh",
 number    = "2",
 title     = "A systematic review of computational thinking in science classrooms.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da836f90-7f17-3ab5-b3df-617321f904d8",
 year      = "2022",
 issn      = "0305-7267",
 journal   = "Studies in Science Education",
 keywords  = "SCIENCE education; SCIENCE students; STEM education; PROBLEM solving; META-analysis",
 pages     = "203-230",
 note      = "",
}

@article{18300896520240101,
 abstract  = "",
 author    = "Granger, Leah and Parker, William Buren and Bottomley, Laura",
 number    = "null",
 title     = "Work-in-Progress: Introduction of a computational TA role to support undergraduate training in computational thinking strategies.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5a558d6d-bf0c-3cea-8918-1474c51060a9",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-8",
 note      = "",
}

@article{18300723720240101,
 abstract  = "",
 author    = "Cano, Martha Lucia and Martinez, Alejandro Castro and Hurtado, Jairo Alberto and Mejia, Eduardo Rodriguez",
 number    = "null",
 title     = "Development of a Hardware Educational Tool for Teaching Computational Thinking with Scratch®.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=34173f6f-b35b-3fc4-82de-d61ffa870d5f",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-13",
 note      = "",
}

@article{18300672620240101,
 abstract  = "",
 author    = "Cunningham, Christine M. and Shah, Darshita N. and Mohan, Ashwin Krishnan and Kelly, Gregory John",
 number    = "null",
 title     = "K-8 Computational Thinking in and through Engineering (Fundamental).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c6db7aa-5732-37ec-89b1-3f8ba07f0397",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-18",
 note      = "",
}

@article{17499846220230101,
 abstract  = "In "The Future of Jobs Report 2020", the world economic forum (WEF) built a list of ten skills that will be most required in jobs by 2025, one of them being "technology design and programming". In response to the above, in recent years, many projects have been launched to increase programming knowledge for different audiences and in different parts of the world. One of these projects was developed through a collaboration between a university in Colombia and a worldwide company from the technology industry. The purpose of the project was to teach programming skills to the underserved population in Colombia. For this, different programming languages were taught, one of them was the visual programming language Scratch®, in conjunction with a hardware platform to help students understand the interaction between hardware and software. The hardware platform provided for the project had some limitations, like not working with the last version of Scratch®; research for other platforms showed ",
 author    = "Lucia Cano, Martha and Castro Martinez, Alejandro and Alberto Hurtado, Jairo and Rodriguez Mejia, Eduardo",
 number    = "null",
 title     = "Development of a Hardware Educational Tool for Teaching Computational Thinking with Scratch®.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=770e35dd-a4f2-3a99-bd5f-2fc9c53fda63",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-13",
 note      = "",
}

@article{17499839820230101,
 abstract  = "In this paper, we seek to investigate the ways and circumstances in which undergraduate engineering students engage in computational thinking (CT). As technology advances, we move towards a new industrial landscape where engineers face increasingly complex problems. For engineering students of the 21st century to thrive in their future careers, it is crucial for interdisciplinary education to equip them with the necessary tools and support required to solve problems effectively and think more comprehensively. CT and the engineering way of thinking enhance conceptualization and critical thinking skills, and their processes complement each other. Thus, promoting CT in engineering education is essential. However, research on the interpretation and development of CT is conducted to a limited extent at the undergraduate level. A semi-structured interview protocol was developed to gather insights on the five main pillars of computational thinking practices (i.e., abstraction, algorithms, pr",
 author    = "Na Zhao and Yeter, Ibrahim H. and Diordieva, Cristina",
 number    = "null",
 title     = "Comparing Computational Thinking Competencies Across Undergraduate Engineering Majors: A Qualitative Analysis.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da98f2a1-8bd4-3580-b507-cf918bf833ce",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-12",
 note      = "",
}

@article{17499828720230101,
 abstract  = "Computational thinking has widely been recognized as a crucial skill for engineers engaged in problem-solving. Multidisciplinary learning environments such as integrated STEM courses are powerful spaces where computational thinking skills can be cultivated. However, it is not clear the best ways to integrate computational thinking instruction or how students develop computational thinking in those spaces. Thus, we wonder: To what extent does engaging students in integrated engineering design and physics labs impact their development of computational thinking? We have incorporated engineering design within a traditional introductory calculusbased physics lab to promote students' conceptual understanding of physics while fostering scientific inquiry, mathematical modeling, engineering design, and computational thinking. Using a generic qualitative research approach, we explored the development of computational thinking for six teams when completing an engineering design challenge to pro",
 author    = "Lopez-Parra, Ruben D. and Subramaniam, Ravishankar Chatta and Morphew, Jason",
 number    = "null",
 title     = "Promoting Computational Thinking in Integrated Engineering Design and Physics Labs.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=22c024ee-2da9-3904-94f7-9df32095482c",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-21",
 note      = "",
}

@article{17499784220230101,
 abstract  = "This NSF Research Experience for Teachers (RET) "Research Experience for Teachers in Big Data and Data Science" (award number: 1801513) engaged four middle/high school science teachers in summer 2022 with research related to big data and data science, with follow-up school year implementation of related curricula. These teachers developed curricula related to their summer research experience in big data and data science that spanned a range of student ages and topics: middle school science, 9th grade biology, 9th grade health, and 11th grade chemistry. Despite the wide range of student ages, curricular content, and instructional goals, all teachers found rich and varied curriculum applications related to data science and AI that fit within their existing curriculum constraints. In particular, teachers found that the Next Generation Science Standards [1] practice of "computational thinking" was the best lens for developing their aligned big data instruction. After exploring a taxonomy ",
 author    = "Tretter, Thomas and Nasraoui, Olfa and Spurlock, Kyle Dylan and Graven, Breanna",
 number    = "null",
 title     = "Board 313: Implementing Computational Thinking Strategies across the Middle/High Science Curriculum.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9440a90b-7f95-36c9-bb47-f5a32eb9c6d0",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-10",
 note      = "",
}

@article{17434138820231201,
 abstract  = "What happens when intuition becomes algorithmic? This article explores how approaching intuition as recursively trained sheds light on what is at stake affectively, politically, and ethically in the entanglements of sensorial, cognitive, computational and corporate processes and (infra)structures that characterise algorithmic life. Bringing affect theory and speculative philosophies to bear on computational histories and cultures, I tease out the continuing implications of post-war efforts to make intuition a measurable and indexable mode of anticipatory knowledge. If digital computing pioneers tended to elide the more ambivalent implications of quantifying intuition, this article asks what computational myths are at play in current accounts of machine learning-enabled sensing, thinking, and speculating and what complexities or chaos are disavowed. I argue that an understanding of more-than-human intuition which grapples meaningfully with the indeterminacy central to digitally mediate",
 author    = "Pedwell, Carolyn",
 number    = "4",
 title     = "Intuition as a "trained thing": sensing, thinking, and speculating in computational cultures.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=46c2c8e6-a4f3-3e49-b947-55c289e40778",
 year      = "2023",
 issn      = "1755-6341",
 journal   = "Subjectivity: International Journal of Critical Psychology",
 keywords  = "INTUITION; BALANCE of payments; THEORY (Philosophy); BERGSON, Henri, 1859-1941",
 pages     = "348-372",
 note      = "",
}

@article{17385923120231201,
 abstract  = "",
 author    = "Kale, Ugur and Yuan, Jiangmei and Roy, Abhik",
 number    = "4",
 title     = "Thinking processes in code.org: A relational analysis approach to computational thinking.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8ca6c5db-ff67-38ca-a496-bb44558fc5b6",
 year      = "2023",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "545-566",
 note      = "",
}

@article{14253492320200401,
 abstract  = "This article positions Andy Warhol as a model for computational thinking and art-making, linking him to concepts in new media art. Warhol's work is analyzed for its variability in form generation and output, both in painting and on the early Amiga computer. His work becomes a simulation of the abstraction of process and methods of production familiar to us in electronic computational art of today. Rather than seen as banal mass production on the modern assembly line, Warhol's work can be seen as inspiration for new media arts practitioners.",
 author    = "Mazzone, Marian",
 number    = "2",
 title     = "Andy Warhol: Computational Thinking, Computational Process.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=73957112-45aa-376f-8d99-598501cb13a4",
 year      = "2020",
 issn      = "0024-094X",
 journal   = "Leonardo",
 keywords  = "MEDIA art; AMIGA (Computer); PERSONAL computers; MASS production; ASSEMBLY line methods; ABSTRACTION (Computer science); COMPUTER simulation; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; WARHOL, Andy, 1928-1987",
 pages     = "179-182",
 note      = "",
}

@article{14468275220200101,
 abstract  = "This paper presents the results of two different experiences about computational thinking acquisition, gained within a formal subject taught in a multidisciplinary (Digital Humanities) master program of a face-to-face teaching university of Spain, following a blended learning approach and using flipped classroom techniques. These results have been obtained after imparting lecturing this subject for two consecutive academic years, with similar but distinctive methodologies each. In effect, even though both of them can be considered task-based (or, alternatively, learning-by-doing-based), the first one has focused on group learning and has been inspired by the computer engineering technique of evolutionary prototyping; whereas the second one builds upon individual learning and case-based (or example-based) learning. Thus, the paper details the parameters defined for each experience and methodology (that is, the participants, the materials, the procedures and the evaluation criteria), to",
 author    = "Pareja Lora, Antonio",
 number    = "1",
 title     = "Educación del pensamiento computacional para alumnos de un posgrado semipresencial en Humanidades: experiencias con clase invertida.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=53dfa3b0-6dd1-39e0-b5ce-6f7ef65f7671",
 year      = "2020",
 issn      = "2307-7999",
 journal   = "Propósitos y Representaciones",
 keywords  = "",
 pages     = "205-221",
 note      = "",
}

@article{13777259820190701,
 abstract  = "Openness is an aspect of short tasks that can be used as an indicator of whether creativity is a necessity for solving a task efficiently. When designing a task, it is also possible to change it to be more open and thus to require more creativity but then it is likely to require different computational thinking competences.",
 author    = "Datzko, Christian",
 number    = "3",
 title     = "Openness and Creativity in Solving Short Tasks for Learning Computational Thinking.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=82fe5351-018f-3e06-ac65-b1b1264a6c93",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "PROBLEM solving; COMPUTER programming; CREATIVE ability; MULTIPLE choice examinations; PRIMARY schools; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "407-410",
 note      = "",
}

@article{18307065320250217,
 abstract  = "The advancement of large language model-based generative artificial intelligence (LLM-based GenAI) has sparked significant interest in its potential to address challenges in computational thinking (CT) education. CT, a critical problem-solving approach in the digital age, encompasses elements such as abstraction, iteration, and generalisation. However, its abstract nature often poses barriers to meaningful teaching and learning. This paper proposes a constructionist prompting framework that leverages LLM-based GenAI to foster CT development through natural language programming and prompt engineering. By engaging learners in crafting and refining prompts, the framework aligns CT elements with five prompting principles, enabling learners to apply and develop CT in contextual and organic ways. A three-phase workshop is proposed to integrate the framework into teacher education, equipping future teachers to support learners in developing CT through interactions with LLM-based GenAI. The p",
 author    = "Hsu, Hsiao-Ping",
 number    = "null",
 title     = "From Programming to Prompting: Developing Computational Thinking through Large Language Model-Based Generative Artificial Intelligence.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7adac015-6d7e-32e4-bd48-5090b7458a11",
 year      = "2025",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "GENERATIVE artificial intelligence; LANGUAGE models; DIGITAL technology; NATURAL languages; PROGRAMMING languages; Software Publishers; Software publishers (except video game publishers)",
 pages     = "1-22",
 note      = "",
}

@article{18175727720241221,
 abstract  = "Computational thinking CT is central to computer science, yet there is a gap in the literature on the best ways to implement CT in early childhood classrooms. The purpose of this qualitative study was to explore how early childhood teachers enacted asset-based pedagogies while implementing CT in their classrooms. We followed a group of 28 early childhood educators who began with a summer institute and then participated in multiple professional learning activities over one year. Examining a subset of the larger group, findings illustrate how teachers intentionally created learning communities that empowered students and utilized their expertise to guide CT learning in their classrooms. Teachers recognized that asset-based approaches to CT instruction empowered not just their students but also themselves. By using asset-based CT pedagogies, early childhood teachers can better support students from marginalized communities, reducing achievement gaps and inequities in digital learning.",
 author    = "Assaf, Lori Czop and Justice, Sean",
 number    = "null",
 title     = "Asset-Based Computational Thinking in Early Childhood Classrooms: Centering Students’ Expertise in a Community of Learners.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=024efde4-29ff-3514-87a2-575b8b4edd71",
 year      = "2024",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "EARLY childhood teachers; PROFESSIONAL employee training; EARLY childhood educators; DIGITAL learning; ACHIEVEMENT gap",
 pages     = "1-12",
 note      = "",
}

@article{17979330020241201,
 abstract  = "Although there is controversy surrounding rewards and competition in education, they are key elements in digital game-based learning (DGBL). Research on the influence of rewards and competition in DGBL often yields mixed results, suggesting a need to investigate individual game elements and their interactions. This study implemented DGBL focusing on computational thinking (CT) in 7th-grade classes. Both quantitative and behavioral data were collected to understand the impact of rewards (power-up or customization) and competition (with or without) on students' intrinsic motivation, game performance, behaviors, and CT skills. The findings uncovered significant interactions between rewards and competition. Students with both competition and power-up rewards achieved the highest game points but the lowest CT performance, whereas those exposed to the same power-up rewards without competition attained the lowest game points but the best CT performance. Implications are drawn for DGBL resear",
 author    = "Chen, Ching-Huei and Huang, Kun",
 number    = "null",
 title     = "The interplay of rewards and competition in digital game-based learning: Effects on intrinsic motivation, game performance and behaviors, and computational thinking.",
 volume    = "94",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c7b7ec1c-d625-3d73-873b-0171f8ad1793",
 year      = "2024",
 issn      = "0959-4752",
 journal   = "Learning &amp; Instruction",
 keywords  = "INTRINSIC motivation; EDUCATIONAL games; INTERACTIVE learning; ACADEMIC motivation; ACADEMIC achievement",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15926758520221001,
 abstract  = "The importance of developing individuals' computational thinking (CT) skills has given rise to many practices and research and development initiatives. Although there is a considerable volume of research on improving students' CT skills, remarkably little is known about teachers' design work to improve students' CT skills. This multiple case study aimed to explore high school computer science teachers' instructional design (ID) process. Data were collected through interviews, lesson plans, and classroom observations from three K-12 cases. The results showed that teachers' ID processes had both similarities; including the design steps, the analysis step predominance, and the interaction intensity between the stages, and differences; included the number of interactions and the connections within the stages. Moreover, teachers' beliefs about teaching and learning CT affected ID process.",
 author    = "Dagli, Zerrin and Sancar Tokmak, Hatice",
 number    = "4",
 title     = "Exploring high school computer science course teachers' instructional design processes for improving students' "computational thinking" skills.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c4e2d3f5-a479-3d89-b985-cd5268b48a0c",
 year      = "2022",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "SCIENCE teachers; INSTRUCTIONAL systems design; COMPUTER science; HIGH schools; HIGH school teachers; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "511-534",
 note      = "",
}

@article{15771329120220801,
 abstract  = "Computing has become essential in modern-day problem-solving, making computational literacy necessary for practicing scientists and engineers. However, K–12 science education has not reflected this computational shift. Integrating computational thinking (CT) into core science courses is an avenue that can build computational literacies in all students. Integrating CT and science involves using computational tools and methods (including programming) to understand scientific phenomena and solve science-based problems. Integrating CT and science is gaining traction, but widespread implementation is still quite limited. Several barriers have limited the integration and implementation of CT in K–12 science education. Most teachers lack experience with computer science, computing, programming, and CT and therefore are ill-prepared to integrate CT into science courses, leading to low self-efficacy and low confidence in integrating CT. This theoretical paper introduces a novel instructional a",
 author    = "Peel, Amanda and Sadler, Troy D. and Friedrichsen, Patricia",
 number    = "4",
 title     = "Algorithmic Explanations: an Unplugged Instructional Approach to Integrate Science and Computational Thinking.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f0b080b2-e6a8-3ad4-a6db-dee1c17e6f18",
 year      = "2022",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SCIENCE education; EDUCATIONAL outcomes; LITERACY; PROBLEM solving; EXPLANATION; KOLMOGOROV complexity",
 pages     = "428-441",
 note      = "",
}

@article{15771329320220801,
 abstract  = "As a result of COVID-19, various forms of education and teaching are moving online. However, the notion of an online STEM camp is still in its beginnings, and there is little relevant research and experience in this context. At the beginning of April 2021, the research team launched an online STEM charity camp with the theme of "Shen Nong Tastes Herbs." Participants included 113 third- and fourth-grade primary school students ranging from 8 to 12 years of age from four schools in Karamay, Xinjiang Uygur Autonomous Region with weak educational capabilities. The camp lasted for 3 days and included 7 activities, while remote teaching was accomplished through Dingtalk. Pre- and post-test questionnaires and interviews were used to explore the impact of this camp on students. We found that online STEM camps could improve students' self-efficacy, computational thinking, and task value, and there is a significant improvement in the self-efficacy (p = 0.000) and task value (p = 0.001) dimensio",
 author    = "Chiang, Feng-Kuang and Zhang, Yicong and Zhu, Dan and Shang, Xiaojing and Jiang, Zhujun",
 number    = "4",
 title     = "The Influence of Online STEM Education Camps on Students' Self-Efficacy, Computational Thinking, and Task Value.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fd957a96-4137-39f8-9502-34610135acbb",
 year      = "2022",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SELF-efficacy; STEM education; ONLINE education; SELF-efficacy in students; SCHOOL children; SCHOOL camps; ROBOTICS; XINJIANG Uygur Zizhiqu (China)",
 pages     = "461-472",
 note      = "",
}

@article{15831996920220701,
 abstract  = "The interest in computational thinking development at pre-university education stage is increasing. In this study, a meta-analysis was conducted to address two main objectives: (a) to analyze the effectiveness of empirical interventions in K-12 education for the development of Computational Thinking (CT); and (b) to identify and evaluate the variables that influences the effectiveness of the interventions. The analysis was especially focused on the intra-group effect sizes. Interventions show large effect size in the development of CT in the comparison between pre- and post-tests (g = 1.044). Among the different types of interventions, programming is the most efficient learning tool.",
 author    = "Merino-Armero, José Miguel and González-Calero, José Antonio and Cózar-Gutiérrez, Ramón",
 number    = "3",
 title     = "Computational thinking in K-12 education. An insight through meta-analysis.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=83373323-35b1-3cf1-8402-36d223546e68",
 year      = "2022",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "PRE-tests &amp; post-tests; EDUCATION research; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "410-437",
 note      = "",
}

@article{15870194220220701,
 abstract  = "Computational Thinking (CT) has been highlighted as a key competence of the 21st century. The literature has pointed to the use of unplugged activities, including board games (BG), as a strategy to promote the development of Computational Thinking. Recently, new modern board games (MBG), referred to as Eurogames, have aroused the interest of researchers who have underlined their unique design and mechanics. To investigate the impact of the use of MBG on CT development, a systematic literature review (SLR) was structured using the PRISMA protocol as a reference. The focus was centred on the analysis of empirical studies based on the use of board games in school settings to promote CT skills. This paper opens with the presentation of several essential concepts, among which CT and Eurogames are included, followed by the results of the SLR, focusing on the analysed articles, the theoretical frameworks supporting the studies, the research contexts and methods, the data collection instrumen",
 author    = "HERMÍNIO MACHUQUEIRO, FÁBIO DANIEL and NUNES PIEDADE, JOÃO MANUEL",
 number    = "38",
 title     = "DEVELOPMENT OF COMPUTATIONAL THINKING USING BOARD GAMES: A SYSTEMATIC LITERATURE REVIEW BASED ON EMPIRICAL STUDIES.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2d65729c-412e-362e-99eb-60e791505c78",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "BOARD games; EMPIRICAL research; RESEARCH personnel; TWENTY-first century; ACQUISITION of data; SCHOOL boards; Doll, Toy, and Game Manufacturing; Other printing; Toy and hobby goods merchant wholesalers; Elementary and Secondary Schools",
 pages     = "5-36",
 note      = "",
}

@article{15870194420220701,
 abstract  = "Several western countries have introduced educational policies to keep up with needs and demands of the digital society. Digital competence frameworks, particularly for the teaching profession, may fit into this context, which also includes the development of computational thinking, a competency construct that many consider necessary for the empowerment of citizens. The analysis of the approach to computational thinking in these references provides information on competences that need to be contextualised in the framing of the concept, to ensure conditions for its integration in the educational environment. This analysis is the aim of this study, focusing on four frameworks guiding teacher education policies: Standards of ICT competence for teachers (UNESCO), Common Framework for Teaching Digital Competence (INTEF, Spain), European framework for the digital competence of educators: DigCompEdu (EU) and ISTE Standards for Educators: A Guide for Teachers and Other Professionals (ISTE, US",
 author    = "CLAUDIA LOUREIRO, ANA and MEIRINHOS, MANUEL and JOSÉ OSÓRIO, ANTÓNIO and VALENTE, LUIS",
 number    = "38",
 title     = "COMPUTATIONAL THINKING IN TEACHER DIGITAL COMPETENCE FRAMEWORKS.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=884f0c39-3ea1-3c22-bbc2-7cfbfcde770a",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "CORE competencies; TEACHERS; EDUCATIONAL standards; TEACHER training; TEACHER educators; EDUCATORS; SELF-efficacy; INTERNATIONAL Society for Technology in Education; Administration of Education Programs; WESTERN countries",
 pages     = "77-93",
 note      = "",
}

@article{18371145620240101,
 abstract  = "Astronomy is often thought of as a highly visual field, but underlying its beautiful images are data that astronomers analyze using computational tools. The NSF-funded IDATA project developed astronomy and computing education materials for blind and visually impaired (BVI) and sighted middle and high school students, and then assessed the impact of these on students' understanding of computational thinking (CT), confidence and interest in computing, and beliefs about who can engage in computing. We developed and tested an accessible CT assessment of the data and computational problem-solving practices (Weintrop et al. 2016) at the core of the project. BVI and sighted students made significant gains in computational thinking, with slightly higher gains for BVI students. All students had similar declines in their computing interest and confidence. Finally, both BVI and sighted students had slight, but not significant increases in their equity beliefs about visually impaired people engag",
 author    = "Hochberg, Eric D. and Hammerman, James K. L. and Gasca, Santiago",
 number    = "1",
 title     = "Supporting Students with Blindness and Visual Impairments to Learn Computational Thinking Through Astronomy.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e1f66ab8-f9af-3bc8-9c13-ccc2ac14670a",
 year      = "2024",
 issn      = "2155-2894",
 journal   = "Journal of Blindness Innovation &amp; Research",
 keywords  = "PEOPLE with visual disabilities; ASTRONOMY education; MIDDLE school students; HIGH school students; VISUAL fields",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16048781320221201,
 abstract  = "Background: The idea of computational thinking is underpinned by the belief that anyone can learn and use the underlying concepts of computer science to solve everyday problems. However, most studies on the topic have investigated the development of computational thinking through programming activities, which are cognitively demanding. There is a dearth of evidence on how computational thinking augments everyday problem solving when it is decontextualized from programming. Objectives: In this study, we examined how computational thinking, when untangled from the haze of programming, is demonstrated in everyday problem solving, and investigated the features of such solvable problems. Methods: Using a multiple case study approach, we tracked how seven university students used computational thinking to solve the everyday problem of a route planning task as part of an 8‐week‐long Python programming course. Results and Conclusions: Computational thinking practices are latent in everyday pr",
 author    = "Ezeamuzie, Ndudi O. and Leung, Jessica S. C. and Garcia, Raycelle C. C. and Ting, Fridolin S. T.",
 number    = "6",
 title     = "Discovering computational thinking in everyday problem solving: A multiple case study of route planning.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e73ac476-766a-35a0-826b-22e4b25950a3",
 year      = "2022",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "THOUGHT &amp; thinking; COLLEGE students; RESEARCH; COMPUTERS; PROBLEM solving; ACTIVITIES of daily living; LEARNING strategies; CONCEPTUAL structures; RESEARCH funding; CASE studies; QUALITY of life; TEACHING aids; PROGRAMMING languages; ALGORITHMS; EDUCATIONAL outcomes; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores; Software publishers (except video game publishers); Software Publishers",
 pages     = "1779-1796",
 note      = "",
}

@article{11876462220161101,
 abstract  = "The recent focus on computational thinking as a key 21st century skill for all students has led to a number of curriculum initiatives to embed it in K-12 classrooms. In this paper, we discuss the key computational thinking constructs, including algorithms, abstraction, and automation. We further discuss how these ideas are related to current educational reforms, such as Common Core and Next Generation Science Standards and provide specific means that would allow teachers to embed these ideas in their K-12 classrooms, including recommendations for instructional technologists and professional development experts for infusing computational thinking into other subjects. In conclusion, we suggest that computational thinking ideas outlined in this paper are key to moving students from merely being technology-literate to using computational tools to solve problems.",
 author    = "Yadav, Aman and Hong, Hai and Stephenson, Chris",
 number    = "6",
 title     = "Computational Thinking for All: Pedagogical Approaches to Embedding 21st Century Problem Solving in K-12 Classrooms.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=508c8a48-565e-3984-a8f7-18d741d34f5b",
 year      = "2016",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMPUTER science education; PROBLEM solving; COMPUTATIONAL statistics; EDUCATIONAL change; EDUCATIONAL standards; HISTORY of education; TWENTY-first century; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "565-568",
 note      = "",
}

@article{11699159720160701,
 abstract  = "Adding computer science as a separate school subject to the core K-6 curriculum is a complex issue with educational challenges. The authors herein address two of these challenges: (1) the design of the curriculum based on a generic computational thinking framework, and (2) the knowledge teachers need to teach the curriculum. The first issue is discussed within a perspective of designing an authentic computational thinking curriculum with a focus on real-world problems. The second issue is addressed within the framework of technological pedagogical content knowledge explicating in detail the body of knowledge that teachers need to have to be able to teach computational thinking in a K-6 environment. An example of how these ideas can be applied in practice is also given. While it is recognized there is a lack of adequate empirical evidence in terms of the effectiveness of the frameworks proposed herein, it is expected that our knowledge and research base will dramatically increase over ",
 author    = "Angeli, Charoula and Voogt, Joke and Fluck, Andrew and Webb, Mary and Cox, Margaret and Malyn-Smith, Joyce and Zagami, Jason",
 number    = "3",
 title     = "A K-6 Computational Thinking Curriculum Framework: Implications for Teacher Knowledge.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cbbc333e-0030-3e53-931c-16c405fcb3fd",
 year      = "2016",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "COMPUTER science education; CURRICULUM; PEDAGOGICAL content knowledge; EFFECTIVE teaching; ELEMENTARY education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "47-57",
 note      = "",
}

@article{13606691220190501,
 abstract  = "The article discusses methods of fostering computational thinking. Topics includes the hands-on and design-based learning environments provided in engineering and technology classrooms, addressing core engineering concepts in electronics using programmable electronic textiles, and the instructional context of wearable technologies to develop computational thinking skills and electrical engineering capabilities with enhancing the socially-connected relevance to learning.",
 author    = "Strimel, Greg J. and Morehouse, Abby and Bartholomew, Scott R. and Swift, Colin and Woessner, Jonathan",
 number    = "8",
 title     = "integrating computational thinking through wearable technologies and prorammable e-textiles.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8923d599-b1b9-3c1c-963e-4bc7bc69ecc9",
 year      = "2019",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "WEARABLE technology; ELECTROTEXTILES; COMPUTER science education; INFORMATION technology education; DIGITAL technology; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Computer Training",
 pages     = "16-19",
 note      = "",
}

@article{13361709820180901,
 abstract  = "Computational thinking has become a popular and important concept in education throughout the nation. Public libraries, with their technology services and their role as an informal learning space, have been tagged as an ideal place for computational thinking learning for children. However, the literature and research surrounding computational thinking is often vague and even misleading, presenting differing visions of what computational thinking is, what it should look like in practice, and how it might be evaluated for effectiveness. As a result, youth services librarians face many challenges in their attempts to understand, design, and evaluate computational thinking programs for their libraries. This paper explores the issues inherent in current computational thinking research and discusses the challenges they represent in designing and facilitating youth computational thinking programs in public libraries, as well as presents recommendations for best practices.",
 author    = "Guidara, Marissa",
 number    = "2",
 title     = "Rethinking Computational Thinking for Public Libraries' Youth Programs: Challenges and Recommendations.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c4e21ed8-136c-386c-a27a-fa40de88c0d6",
 year      = "2018",
 issn      = "2324-7878",
 journal   = "Pennsylvania Libraries: Research &amp; Practice",
 keywords  = "PUBLIC libraries; NONFORMAL education; Libraries and Archives; Libraries",
 pages     = "75-85",
 note      = "",
}

@article{15870194720220701,
 abstract  = "The concern for digital literacy is a tangible reality in the classroom. The main objective of this study was to determine the educational level of Spanish teachers in basic programming and computing, as well as the relevance given to this area in the curriculum in Early Childhood, Primary and Compulsory Secondary Education. Through a descriptive methodology, on a population of 103 teachers, the results of the application of a series of very short answer questions are expressed, according to the computational theme, in a distribution by educational stages, age ranges, sex and training. It is concluded, mainly, a great acceptance of the proposal as an important curricular element of computational thinking in Basic Education, the beginning of digital literacy from the stage of early childhood education onwards, the scarce training of teachers in computing and digital didactics in the sample. selected and the positive affirmation of acquiring training and getting involved in the leadersh",
 author    = "SOTELO MARTÍN, JOSÉ ALBERTO",
 number    = "38",
 title     = "ALFABETIZACIÓN Y PENSAMIENTO COMPUTACIONAL EN DOCENTES: UN ESTUDIO DESCRIPTIVO.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ed682e8e-0ce8-3b87-aa75-ad9e2ae828a2",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "EARLY childhood education; COMPUTER literacy; DIGITAL literacy; ATTITUDE change (Psychology); TEACHER training; COMPULSORY education",
 pages     = "137-157",
 note      = "",
}

@article{17499777320230101,
 abstract  = "A rubric is presented to assess debugging skills for students particularly in the natural sciences and engineering. The three categories that are assessed for the cognitive processes in debugging skills are identification, isolation, and iteration. These are defined, and the characteristics of each process are listed. We discuss the method used to develop this rubric that was based on intentional errors in a programming assignment given to students in an introductory physics course. The programming in this assignment was in Python and a visual-based programming platform, called iFlow. We believe that visual-based programming will help elicit weaknesses in debugging because it removes students' familiarity with particular programming languages. Our focus on debugging skills came from a survey of students to self-identify barriers in computational work in an introductory physics course that included engineering majors. This skill was the primary self-identified barrier along with abstra",
 author    = "Hylton, Derrick and Shannon Hsianghan-huang Sung and Xiaotong Ding and Van Vleet, Mary Johanna",
 number    = "null",
 title     = "Board 196: A Framework to Assess Debugging Skills for Computational Thinking in Science and Engineering.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1e40c878-f289-3800-8b11-16bd7e1c4b83",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-9",
 note      = "",
}

@article{17137374320230901,
 abstract  = "",
 author    = "Huang, Joey and Parker, Miranda C.",
 number    = "3",
 title     = "Developing computational thinking collaboratively: the nexus of computational practices within small groups.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4c3f161d-f62e-3f43-b4c7-979e24b02764",
 year      = "2023",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "342-374",
 note      = "",
}

@article{15726593520220501,
 abstract  = "Background: Multilingual learners have been overlooked and understudied in computer science education research. As the CS for All movement grows, it is essential to design integrated, justice-oriented curricula that help young multilingual learners begin to develop computational thinking skills and discourses. Purpose: We present a conceptual framework and accompanying design principles for justice-centered computational thinking activities that are language-rich, with the aim of supporting learners' agency and building their capacity over time to use computing for good in their communities. Setting: Our work takes place in a research–practice partnership centered in an elementary school in California with a significant multilingual Latinx population. Research Design: We have engaged in two cycles of design-based research with preservice and in-service teachers at an elementary school. Through analysis of one case study during the second and most recent cycle, we examined the potentia",
 author    = "Pozos, Rose K. and Severance, Samuel and Denner, Jill and Tellez, Kip",
 number    = "5",
 title     = "Exploring Design Principles in Computational Thinking Instruction for Multilingual Learners.",
 volume    = "124",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=250edfde-def6-30d0-ae40-ad2aa6be817a",
 year      = "2022",
 issn      = "0161-4681",
 journal   = "Teachers College Record",
 keywords  = "ELEMENTARY school teachers; COMPUTER science education; CLASSROOMS; TIME management; EDUCATION research; CALIFORNIA; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction",
 pages     = "127-145",
 note      = "",
}

@article{12150461120170101,
 abstract  = "The results of this study indicated that design-based learning (DBL) improves computational thinking (CT) in a sample of elementary school students. The experiment consisted of participants using the Scratch Program and Creative Computing Guidebook, both developed by the MIT (Massachusetts Institute of Technology) media laboratory, for a total of 15 hours. An experimental group and a control group were formed and consisted of fourth to sixth graders. DBL was applied to the experimental group, while a traditional, direct method of teaching was applied to the control group. The experiment was designed to examine several aspects of learning: self-efficacy, self-interest, and self-CT. Moreover, we compared changes in students’ perceptions of computers and analysed differences in students’ responses between the two groups according to each of the steps of DBL. Then, we verified the effects of DBL by examining the progress of each group and the differences between the two groups. At the end",
 author    = "Jun, SooJin and Han, SeonKwan and Kim, SooHwan",
 number    = "1",
 title     = "Effect of design-based learning on improving computational thinking.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a0319fcd-72e5-3698-ac91-0026fa23a621",
 year      = "2017",
 issn      = "0144-929X",
 journal   = "Behaviour &amp; Information Technology",
 keywords  = "SCHOOL children; COGNITION; COMPUTERS; CURRICULUM; GAMES; LEARNING strategies; PROBABILITY theory; SELF-efficacy; STORYTELLING; PRE-tests &amp; post-tests; MASSACHUSETTS; SOUTH Korea; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and peripheral equipment manufacturing; Electronics Stores; Computer and software stores; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing",
 pages     = "43-53",
 note      = "",
}

