@article{18437937120250410,
 abstract  = "Designing AI systems that can simulate human thinking requires computational models that can act likewise. Our results, from human brain fMRI, provide neural evidence for thinking fast (System 1), thinking slow (System 2), and a relationship between System 1 and System 2 thinking and working memory. Our results challenge dominant approaches in AI systems design, e.g. considering human as only System 2 thinkers, corresponding intelligence to utility (preference/usefulness) maximisation, and applying Boolean logic and classical probability principles to simulate human thinking. This article makes four computational contributions in bridging the gap between the current state of the art in AI systems design and human intelligence: (1) Develops a continuous state machine for System 1 and System 2 thinking with different modes of operation. (2) Presents vector space (vs. single sample space of classical probability) for representation of probabilities, and quantum probability (probability f",
 author    = "Farahmand, Fariborz and Farahmand, Firoozeh",
 number    = "null",
 title     = "Thinking fast and slow for artificial intelligence systems design.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=527851f8-ee67-32f1-b2cf-2e3f18feeb4b",
 year      = "2025",
 issn      = "0954-4828",
 journal   = "Journal of Engineering Design",
 keywords  = "ARTIFICIAL intelligence; SYSTEMS theory; SYSTEMS design; DECISION making; MACHINE learning",
 pages     = "1-14",
 note      = "",
}

@article{18337252720250301,
 abstract  = "K-12 computer science (CS) education has emerged as a vital component of modern education, nurturing computational thinking, problem-solving, and digital literacy. This study examines the K-12 CS education dynamics, emphasizing its impact and implications, particularly in the context of equity. Twitter data from 2017 to 2021 were collected, focusing on English-language tweets within the United States. This collection was completed before Elon Musk's acquisition of the company and its subsequent rebranding to X. Three keyword sets span CS education, computational thinking – a core competency of CS learners and CS education organizations and conferences. The findings indicate: (1) a significant decrease in tweet volumes for each set of keywords after 2019, (2) the critical role of coding within a broader STEM education framework, and (3) the centrality of students in semantic networks formed by the tweets, highlighting the pertinence of a student-centered learning strategy in K-12 CS ed",
 author    = "Wang, Cheng and Zhu, Meina",
 number    = "1",
 title     = "Trends and patterns in K-12 computer science education: data analysis from twitter.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0a17f56-b214-3056-bb7e-b5f37d93a4ad",
 year      = "2025",
 issn      = "0952-3987",
 journal   = "Educational Media International",
 keywords  = "COMPUTER science education; EDUCATION conferences; STUDENT-centered learning; MERGERS &amp; acquisitions; CORE competencies; COMPUTER literacy; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services",
 pages     = "101-122",
 note      = "",
}

@article{11222329320160101,
 abstract  = "Simulation and modeling activities, a key point of computational thinking, are currently not being integrated into the science classroom. This paper describes a new visual programming tool entitled the Simulation Creation Toolkit. The Simulation Creation Toolkit is a high level pattern-based phenomenological approach to bringing rapid simulation creation into the classroom environment. Students create agent-based simulations via analogy between the real world phenomena they are trying to represent and "interacticons," which are visual animations of generic agents enacting the phenomena. This approach obviates the need for students to implement low level and often time-consuming agent behavior programming and yet, requires the use of abstraction, which is a key component of computational thinking. Initial data shows that students in the classroom can implement simulations faster using the Simulation Creation Toolkit as compared to the end-user programming level and begins to show that ",
 author    = "Basawapatna, Ashok",
 number    = "1",
 title     = "Alexander Meets Michotte: A Simulation Tool Based on Pattern Programming and Phenomenology.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=82157fd2-4da5-328e-927f-4e9c14965bb1",
 year      = "2016",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "STEM education; SCIENCE classrooms; VISUAL programming (Computer science); CLASSROOM environment; COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "277-291",
 note      = "",
}

@article{4489669520091001,
 abstract  = "The article provides an informal and broad-based view of education built upon the richness of the foundational precepts of computational thinking. It discusses mathematical thinking as a more familiar idea to examine whether understanding the mechanism and processes of computation can help people in everyday life. It also describes the relevance of computational thinking for contemporary students and how the educational systems can introduce this way of reasoning.",
 author    = "Henderson, Peter B.",
 number    = "10",
 title     = "Ubiquitous Computational Thinking.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d8c3b49-1d0d-35b7-9f4f-8acf252a0074",
 year      = "2009",
 issn      = "0018-9162",
 journal   = "Computer (00189162)",
 keywords  = "EVERYDAY life; REASONING; EDUCATION; STUDENTS; JUDGMENT (Logic); All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "100-102",
 note      = "",
}

@article{11455627220150701,
 abstract  = "Higher Vocational Education is one of the most important educational forms. But in the course of implementation of Higher Vocational Education, we find three inevitable questions: Higher Vocational Educational system's length of schooling which is only three years is too short; the differences in personality of teachers affect the teaching effects; the lower quality of the students disengaged their passion to learn. MOOC is a new teaching mode which has successful cases such as a university computer course: a Computational Thinking Perspective of Shandong University. We refer to the university MOOC - a Computational Thinking Perspective, to construct a professional SPOC teaching mode and recur to the University MOOC in the process of teaching. Seen from the evaluation and suggests of teachers and students joined the MOOC and SPOC, the teaching mode not only can stimulate the teachers' teaching enthusiasm, but also can stimulate the students' learning enthusiasm.",
 author    = "Xu Cui and Zhenglei Zhang and Lei Sun",
 number    = "null",
 title     = "A MOOC AND A PROFESSIONAL SPOC.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bdae76a6-6f02-33aa-8a32-c3b61f6bbb15",
 year      = "2015",
 issn      = "",
 journal   = "International Conference on e-Learning",
 keywords  = "MASSIVE open online courses; HIGHER education; ENTHUSIASM; EFFECTIVE teaching; SHANDONG University",
 pages     = "35-41",
 note      = "",
}

@article{15349366920211201,
 abstract  = "Background: Coding has been added to school curricula in several countries, being one of the necessary competencies of the 21st century. Although it has also been suggested to foster the development of several cognitive skills such as computational thinking and problem‐solving, studies on the effects of coding are very limited, provide mixed results, and lack causal evidence. Aim: This study aims to evaluate the impact of a learn‐to‐code programme on three cognitive skills in children: computational thinking, fluid intelligence, and spatial orientation, using a randomized trial. Sample: One hundred seventy‐four (n = 81 girls) 4th‐grade children participated in the study. Methods: Children were randomly assigned to one of the three 10‐week learning programmes: learn‐to‐code (treatment of interest), mathematics (another STEM‐related comparison treatment), and reading (control). Children responded to paper–pencil computational thinking, and spatial orientation measurements, and face‐to‐f",
 author    = "Özcan, Meryem Şeyda and Çetinkaya, Esra and Göksun, Tilbe and Kisbu‐Sakarya, Yasemin",
 number    = "4",
 title     = "Does learning to code influence cognitive skills of elementary school children? Findings from a randomized experiment.",
 volume    = "91",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b263fb4e-dd50-3362-9855-e2511c6460af",
 year      = "2021",
 issn      = "0007-0998",
 journal   = "British Journal of Educational Psychology",
 keywords  = "COGNITIVE ability; CHILDREN; RANDOMIZED controlled trials; FLUID intelligence; REASONING",
 pages     = "1434-1455",
 note      = "",
}

@article{14016117520190101,
 abstract  = "The work of ROBOTICS WITH SCRAP was developed and structured to transform the lives of children and young people from the outskirts of São Paulo. It brings to the stage the construction of recycled garbage utensils (electronic and scrap), taken from the streets, as a way to mediate the construction of knowledge and curriculum content, associated with the teaching of computational thinking, electronics, programming language and robotics. The project has worked directly to transform the lives of young people and children in the public school community and is organized to mobilize a formative pedagogical practice that encourages students to learn through their creativity and inventiveness, stimulating the experimentation of ideas, exploration of research and exercise of scientific thinking to propose local solutions to the community. The work is self- sustainable through partnerships with recycling companies to commercialize materials that were not used at work, acting in environmental e",
 author    = "DIAS GAROFALO, DÉBORA DENISE",
 number    = "34",
 title     = "ROBÓTICA COM SUCATA -- UMA EDUCAÇÃO CRIATIVA PARA TODOS.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b5c243d5-3805-3afe-a228-7b1278a725b9",
 year      = "2019",
 issn      = "1806-8405",
 journal   = "RBPG. Revista Brasileira de Pós-Graduação",
 keywords  = "REFUSE collection; ELECTRONIC materials; ENVIRONMENTAL education; PROGRAMMING languages; ACTING education; ELECTRONICS recycling; SAO Paulo (Brazil); Software Publishers; Software publishers (except video game publishers); Solid Waste Collection; Waste collection",
 pages     = "1-21",
 note      = "",
}

@article{18071283120241105,
 abstract  = "This paper explores how mechanical and aerospace engineering (MAE) students understand and improve their data proficiency throughout their engineering curriculum. Data is essential for engineering students to be proficient in handling, as it is involved in every aspect of engineering. With the growing ubiquity of data and data analysis in all engineering fields, engineering students need to learn and master data skills to be competitive in the current and future job market. However, there is a lack of research on how non-computer science or software engineering majors perceive data proficiency and how they seek opportunities to develop data skills, especially as it relates to specific subdomains. In this paper, we investigate how students perceive data proficiency and how they develop using interview data from N = 27 MAE students at a research institution in the southeastern United States. Using the How People Learn framework, we analyzed the data through thematic analysis methods wit",
 author    = "Aikins, Godwyll and Berdanier, Catherine G. P. and Nguyen, Kim-Doang",
 number    = "null",
 title     = "Data proficiency in MAE education: Insights from student perspectives and experiences.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37fc32b1-5757-3c0b-9979-6a1e4cb2fc46",
 year      = "2024",
 issn      = "0306-4190",
 journal   = "International Journal of Mechanical Engineering Education",
 keywords  = "STUDENT attitudes; LABOR market; AEROSPACE engineers; ENGINEERING students; AEROSPACE engineering",
 pages     = "1-null",
 note      = "",
}

@article{14190398220200401,
 abstract  = "Computational Thinking is a term applied to describe the increasing attention on students' knowledge development about designing computational solutions to problems, algorithmic thinking, and coding. It focuses on skills children develop from practicing programming and algorithms, and enables the development of qualities such as abstract thinking, problem solving, pattern recognition, and logical reasoning. Contemporary educational and infrastructural developments, like "CS for All" (https://www.csforall.org/), ISTE's Standards for Students in Computational Thinking (https://www.iste.org/explore/Solutions/Computational-thinking-for-all?articleid=152), Computer Science Teachers Association's Concepts of Computational Thinking (http://advocate.csteachers.org/2014/09/15/computational-thinking-and-beyond/), and the appearance of tools such as robotics, 3D printing, microprocessors, and intuitive programming languages posit Computational Thinking as a very promising area to support these l",
 author    = "Angeli, Charoula and Giannakos, Michail",
 number    = "null",
 title     = "Computational thinking education: Issues and challenges.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=95d26d85-ae5a-30d8-8d74-a0d31a3a4a73",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COGNITION; COMPUTERS; LEARNING strategies; METAPHOR; PROBLEM solving; ROBOTICS; SERIAL publications; Computer and peripheral equipment manufacturing; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and software stores",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13809998520191101,
 abstract  = "In this study, we evaluated the cognitive and attitudinal influences of playing a video game, Penguin Go, designed to target the development of middle school students' computational thinking (CT) skills. In addition to the overall effectiveness of the game, we investigated the impact of a specific game feature—constraints on the number of blocks in a solution. Results showed that after playing Penguin Go for less than two hours, students' CT skills improved significantly, but the additional constraints did not generate a significant impact on learning. In addition, the game overall did not influence students' attitudes toward computer science, but the constraints condition of the game negatively influenced students' attitudes toward computer science. Implications of the findings and possible directions for future research regarding using these types of games to foster computational thinking skills are discussed. • A quantitative evaluation of a video game targeting computational think",
 author    = "Zhao, Weinan and Shute, Valerie J.",
 number    = "null",
 title     = "Can playing a video game foster computational thinking skills?",
 volume    = "141",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d7ba729b-98dc-333a-8567-09bc2e37bcc3",
 year      = "2019",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "VIDEO games; VIDEO game reviewing; STUDENT attitudes; MIDDLE school students; ABILITY; Video game design and development services; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16230699120230101,
 abstract  = "",
 author    = "FARMER, LESLEY",
 number    = "1",
 title     = "Computer and Information Literacy and Computational Thinking Survey.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3c04d7ef-3963-306d-99a2-ad6cfe8496e7",
 year      = "2023",
 issn      = "0085-2015",
 journal   = "IASL Newsletter",
 keywords  = "INFORMATION literacy; COMPUTER literacy",
 pages     = "6-6",
 note      = "",
}

@article{13175855020180101,
 abstract  = "The purpose of this study is to conduct a cross-case analysis method to investigate K-12 international teachers' views on integrated STEM and computational thinking practices via World MOON Project. The World MOON Project is an international STEM (i-STEM) collaborative project that thousands of international K-12 students and hundreds of teachers have been exposed to, as well as various researchers and practitioners around the world, such as, from Australia, Brazil, China, South Africa, and the United States. In this project, students conveyed their observed patterns in an essay format and exchange with their peers. This allows students to investigate how their observed patterns result are the same or different. More importantly, this project carries an important role for international collaboration in aerospace and STEM education by relating to the specific curricular goals, such as, including aerospace, inquiry skills, nature of STEM.",
 author    = "Diordieva, Cristina and Yeter, Ibrahim H. and Smith, Walter",
 number    = "null",
 title     = "Cross-Case Analysis: K-12 International Teachers' Perspectives on Integrated STEM and Computational Thinking Practices.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2ba360e5-827d-3e85-8d06-a2ecae9155b8",
 year      = "2018",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "STEM education; FOREIGN students; AEROSPACE engineering study &amp; teaching; FOREIGN teachers; PROJECT method in teaching",
 pages     = "1-2",
 note      = "",
}

@article{14180939220200415,
 abstract  = "With the increasing attention to Computational Thinking (CT) in education, there has been a concomitant rise of needs and interest in investigating how to assess CT skills. This study systematically reviewed how CT has been assessed in the literature. We reviewed 96 journal articles to analyze specific CT assessments from four perspectives: educational context, assessment construct, assessment type, and reliability and validity evidence. Our review results indicate that (a) more CT assessments are needed for high school, college students, and teacher professional development programs, (b) most CT assessments focus on students' programming or computing skills, (c) traditional tests and performance assessments are often used to assess CT skills, and surveys are used to measure students' CT dispositions, and (d) more reliability and validity evidence needs to be collected and reported in future studies. This review identifies current research gaps and future directions to conceptualize a",
 author    = "Tang, Xiaodan and Yin, Yue and Lin, Qiao and Hadad, Roxana and Zhai, Xiaoming",
 number    = "null",
 title     = "Assessing computational thinking: A systematic review of empirical studies.",
 volume    = "148",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7eede546-2af6-3ed0-b124-4f895940915e",
 year      = "2020",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "TEACHER development; META-analysis; STATISTICAL reliability; CAREER development; Vocational Rehabilitation Services; Professional and Management Development Training",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15113353320210702,
 abstract  = "In 2010, Nolan and Temple Lang proposed "integration of computing concepts into statistics curricula at all levels." The unprecedented growth in data and emphasis on data science has provided an impetus to finally realizing full implementations of this in new statistics and data science programs and courses. We discuss a proposal for the stealth development of computational skills in students' exposure to introductory data science through careful, scaffolded exposure to computation and its power. Our intent is to support students, regardless of interest and self‐efficacy in coding, in becoming data‐driven learners, who are capable of asking complex questions about the world around them, and then answering those questions through the use of data‐driven inquiry. Reference is made to the computer science and statistics consensus curriculum frameworks the International Data Science in Schools Project (IDSSP) recently published for secondary school data science or introductory tertiary pro",
 author    = "Burr, Wesley and Chevalier, Fanny and Collins, Christopher and Gibbs, Alison L and Ng, Raymond and Wild, Chris J",
 number    = "null",
 title     = "Computational skills by stealth in introductory data science teaching.",
 volume    = "43",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4fa3eb64-fd5f-3c07-b75a-44f75ae072cb",
 year      = "2021",
 issn      = "0141-982X",
 journal   = "Teaching Statistics",
 keywords  = "DATA science; CURRICULUM frameworks; SCIENCE projects; EDUCATION statistics; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "S34-S51",
 note      = "",
}

@article{15128545320210701,
 abstract  = "In 2010, Nolan and Temple Lang proposed "integration of computing concepts into statistics curricula at all levels." The unprecedented growth in data and emphasis on data science has provided an impetus to finally realizing full implementations of this in new statistics and data science programs and courses. We discuss a proposal for the stealth development of computational skills in students' exposure to introductory data science through careful, scaffolded exposure to computation and its power. Our intent is to support students, regardless of interest and self‐efficacy in coding, in becoming data‐driven learners, who are capable of asking complex questions about the world around them, and then answering those questions through the use of data‐driven inquiry. Reference is made to the computer science and statistics consensus curriculum frameworks the International Data Science in Schools Project (IDSSP) recently published for secondary school data science or introductory tertiary pro",
 author    = "Burr, Wesley and Chevalier, Fanny and Collins, Christopher and Gibbs, Alison L and Ng, Raymond and Wild, Chris J",
 number    = "1",
 title     = "Computational skills by stealth in introductory data science teaching.",
 volume    = "43",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb800a97-4a79-3cd9-9d4f-69ec98de4eea",
 year      = "2021",
 issn      = "0141-982X",
 journal   = "Teaching Statistics",
 keywords  = "DATA science; CURRICULUM frameworks; SCIENCE projects; COMPUTER science; EDUCATION statistics; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "S34-S51",
 note      = "",
}

@article{15167766220210602,
 abstract  = "In 2010, Nolan and Temple Lang proposed "integration of computing concepts into statistics curricula at all levels." The unprecedented growth in data and emphasis on data science has provided an impetus to finally realizing full implementations of this in new statistics and data science programs and courses. We discuss a proposal for the stealth development of computational skills in students' exposure to introductory data science through careful, scaffolded exposure to computation and its power. Our intent is to support students, regardless of interest and self-efficacy in coding, in becoming datadriven learners, who are capable of asking complex questions about the world around them, and then answering those questions through the use of datadriven inquiry. Reference is made to the computer science and statistics consensus curriculum frameworks the International Data Science in Schools Project (IDSSP) recently published for secondary school data science or introductory tertiary progr",
 author    = "Burr, Wesley and Chevalier, Fanny and Collins, Christopher and Gibbs, Alison L. and Ng, Raymond and Wild, Chris J.",
 number    = "null",
 title     = "Computational skills by stealth in introductory data science teaching.",
 volume    = "43",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9b676d90-303c-3c1d-82eb-b52a23dd6519",
 year      = "2021",
 issn      = "0141-982X",
 journal   = "Teaching Statistics",
 keywords  = "DATA science; CURRICULUM frameworks; SCIENCE projects; COMPUTER science; EDUCATION statistics; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "S34-S51",
 note      = "",
}

@article{18142266220241201,
 abstract  = "The author offers tips to librarians on teaching computer science concepts to early childhood learners using her guidebook "Supporting the Development of Computer Science Concepts in Early Childhood." Lessons can be made fun by using songs, games and activities. Choosing an activity that the librarian can enjoy with the learners is suggested. Computational thinking may be taught to prepare children to learn coding.",
 author    = "Darling, Julie",
 number    = "10",
 title     = "Tips for Helping Little Computer Scientists and Little Hackers.",
 volume    = "44",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d8db96c0-9a15-3b6f-a51d-5a0872fefb5f",
 year      = "2024",
 issn      = "1041-7915",
 journal   = "Computers in Libraries",
 keywords  = "DATA security; MUSIC; COMPUTERS; LIBRARIANS; GAMES; TECHNOLOGY; Computer and software stores; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "30-34",
 note      = "",
}

@article{13951121220191101,
 abstract  = "The article discusses the Association for Computing Machinery's (ACM's) initiative known as CSpathshala for the promotion of computer science education and computational thinking in India, including its efforts to influence computer science education policy in India. The role the CSpathshala is set to play in teacher training for computer science curriculum in schools throughout India is discussed.",
 author    = "SHAH, VIPUL",
 number    = "11",
 title     = "CSpathshala: Bringing Computational Thinking to Schools.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=69833efa-935d-3377-8bde-8ac5442388e2",
 year      = "2019",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER science education; EDUCATION; TEACHER training; SCHOOLS; CURRICULUM; EDUCATION policy; INDIA; ASSOCIATION for Computing Machinery; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services; Other provincial and territorial public administration; Other local, municipal and regional public administration; Elementary and Secondary Schools",
 pages     = "54-55",
 note      = "",
}

@article{13829351120190901,
 abstract  = "The authors discuss the issues of overenthusiastic programmers and computational thinking. They mention programmers who haven't learned to microtask and want to completely overhaul a project's architecture, the question of human-computer interfaces, and programming within a domain.",
 author    = "Bugayenko, Yegor and Guzdial, Mark",
 number    = "9",
 title     = "Why Programmers Should Curb Their Enthusiasm, and Thinking about Computational Thinking.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e1a5beb5-96a5-32b1-a783-8c25015fc51b",
 year      = "2019",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER programmers; ENTHUSIASM; COMPUTER architecture; HUMAN-computer interaction; THOUGHT &amp; thinking; COMPUTER programming; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "10-11",
 note      = "",
}

@article{4021760820090601,
 abstract  = "In this article the author discusses computational thinking, defined within the article as a mental orientation used to formulate problems as conversions of a particular input to an output, as well as creating algorithms that are able to perform such conversions. The author suggests that the computational thinking movement may not attract good people to the computer science field, nor will scientists in other fields like the concept of computational thinking.",
 author    = "Denning, Peter J.",
 number    = "6",
 title     = "The Profession of IT: Beyond Computational Thinking.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fc791a62-d557-3049-8ee7-8dbd62ca680e",
 year      = "2009",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER scientists; PROBLEM solving; COMPUTER science; COMPUTER logic; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "28-30",
 note      = "",
}

@article{2018156220060301,
 abstract  = "This article reports on computational thinking, which builds on the power and limits of computing processes, whether they are executed by a human or by a machine. The author asserts that computational thinking is a fundamental skill for everyone, and not just for computer scientists. The article explains that computational thinking involves solving problems, designing systems, and understanding human behavior, by drawing on the concepts fundamental to computer science. It includes a range of mental capabilities that reflect the breadth of the field of computer science.",
 author    = "Wing, Jeannette M.",
 number    = "3",
 title     = "Computational Thinking.",
 volume    = "49",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ebad664-85a9-30b3-b207-8bad501bf45b",
 year      = "2006",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER science; THOUGHT &amp; thinking; COMPUTER systems; PROBLEM solving; COMPUTER scientists; COMPUTERS; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and software stores; Computer systems design and related services (except video game design and development); Computer Systems Design Services",
 pages     = "33-35",
 note      = "",
}

@article{13599317620180101,
 abstract  = "This paper develops a didactic proposal to introduce computer programming activities in physics problem solving. Such proposal has two objectives. The first one is to facilitate the assimilation of the physics contents through programming physics simulations. The second one is to initiate students in programming and computational thinking. In this paper our proposal is theoretically founded and the material developed for the classroom is presented. A scale intervention performed in several high schools is described and evaluated by means of two opinion questionnaires fulfilled by the enrolled students and teachers. The results obtained show a positive percepcion of the developed proposal.",
 author    = "Roldán-Segura1a, C. and Perales-Palacios, F. J. and Ruiz-Granados, B. and Moral-Santaella, C. and de la Torre, A.",
 number    = "1",
 title     = "Enseñando a programar por ordenador en la resolución de problemas de Física de Bachillerato.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8ee99df7-9fd4-34ed-ba85-20d228017545",
 year      = "2018",
 issn      = "1697-011X",
 journal   = "Revista Eureka sobre Enseñanza y Divulgación de las Ciencias",
 keywords  = "PHYSICS education (Higher); COMPUTER programming; COMPUTER programming education; HIGH schools; HIGH school students; Elementary and Secondary Schools; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "1-15",
 note      = "",
}

@article{12649253320170801,
 abstract  = "Due to the recent explosion of big data, our society has been rapidly going through digital transformation and entering a new world with numerous eye-opening developments. These new trends impact the society and future jobs, and thus student careers. At the heart of this digital transformation is data science, the discipline that makes sense of big data. With many rapidly emerging digital challenges ahead of us, this article discusses perspectives on iSchools' opportunities and suggestions in data science education. We argue that iSchools should empower their students with 'information computing' disciplines, which we define as the ability to solve problems and create values, information, and knowledge using tools in application domains. As specific approaches to enforcing information computing disciplines in data science education, we suggest the three foci of user-based, tool-based, and application-based. These three foci will serve to differentiate the data science education of iSc",
 author    = "Song, Il-Yeol and Zhu, Yongjun",
 number    = "3",
 title     = "Big Data and Data Science: Opportunities and Challenges of iSchools.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e1059f87-22df-3af2-b258-5b924f10db31",
 year      = "2017",
 issn      = "2096-157X",
 journal   = "Journal of Data &amp; Information Science",
 keywords  = "SCHOOLS; DATA science; METADATA; BIG data; INFORMATION science; Elementary and Secondary Schools; All Other Miscellaneous Schools and Instruction",
 pages     = "1-18",
 note      = "",
}

@article{18083088220241001,
 abstract  = "Analyzing qualitative data from learning processes is considered "messy" and time consuming (Chi in J Learn Sci 6(3):271–315, 1997). It is often challenging to summarize and synthesize such data in a manner that conveys the richness and complexity of learning processes in a clear and concise manner. Moreover, qualitative data often contains patterns that are not immediately apparent. Consequently, visualization can be an effective tool for representing and unpacking the complexities and multidimensions of learning processes. Additionally, visualizations provide a time-efficient approach to analyzing data and a high-level view of the learning process over time for researchers to zoom in on intriguing moments and patterns (Huang et al. in Comput Human Behav 87:480–492, 2018). In this conceptual paper, we provide a broad overview of research in the field of visualizing qualitative data and discuss two studies (1) visualizing role-changing patterns in an interdisciplinary learning environ",
 author    = "Jiang, Shiyan and Huang, Joey and Lee, Hollylynne S.",
 number    = "5",
 title     = "Visualizing qualitative data: unpacking the complexities and nuances of technology-supported learning processes.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2ddfaee7-b5bb-3e23-b48f-54cbb790cbd2",
 year      = "2024",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "FLOW visualization; LEARNING; QUALITATIVE research; CLASSROOM environment; RESEARCH personnel",
 pages     = "2705-2723",
 note      = "",
}

@article{18023143520240901,
 abstract  = "This paper summarises the co-design model utilised throughout 2020–2022 by WeatherBlur, a community-based citizen science project. Project leaders and teachers working in classrooms across multiple states collaborated to develop iterative instructional practices for classroom implementation and professional development to support teachers' use of the program. Participants received necessary support and training to facilitate their ongoing success as the project evolved and grew. External evaluators tracked the planning group's co-design process, collecting data on the research-practitioner partnership and the ways their input impacted the project's development over time. During the final year of the project, the planning group reflected upon their work and identified five criteria that emerged as successful elements of this co-design process. 1. Creating a culture of trust, 2. Time and patience, 3. Foundational knowledge and deconstruction for understanding, 4. Mutually beneficial col",
 author    = "Harris, Maren and Brasili, Alexandra and Peterman, Karen and Collins, Ian and Hafford, Amy and Plummer, Abby and Salter, Leslie and Train, Marci",
 number    = "3",
 title     = "A model of programmatic co-design with teachers: five factors for success.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8527c360-c897-33d0-8e7f-de79f6da8cb6",
 year      = "2024",
 issn      = "1571-0882",
 journal   = "CoDesign",
 keywords  = "TEACHER development; CITIZEN science; TRUST; TEACHERS; PARTICIPATORY design",
 pages     = "499-514",
 note      = "",
}

@article{17891124320240901,
 abstract  = "Recent years have seen a surge of interest in applying mechanistic thinking to computational accounts of implementation and individuation. One recent extension of this work involves so-called 'wide' approaches to computation, the view that computational processes spread out beyond the boundaries of the individual. These 'mechanistic accounts of wide computation' maintain that computational processes are wide in virtue of being part of mechanisms that extend beyond the boundary of the individual. This paper aims to further develop the mechanistic account of wide computationalism by responding to two outstanding worries, what are called the parsimony and testability challenges. The first is based on considerations about wide computation's ontological cost; the second the view's experimental testability. The argument is that wide mechanistic computationalism can gain the necessary conceptual resources to address the challenges by embracing two further aspects of the mechanistic approach:",
 author    = "Kersten, Luke",
 number    = "3",
 title     = "Wide computationalism revisited: distributed mechanisms, parsimony and testability.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=704442f5-5bcb-3d68-84df-59e78d639e1d",
 year      = "2024",
 issn      = "1386-9795",
 journal   = "Philosophical Explorations",
 keywords  = "PARSIMONIOUS models; VIRTUES; ARGUMENT; EXPLANATION; COST",
 pages     = "280-297",
 note      = "",
}

@article{18322996420250224,
 abstract  = "Computational thinking is an important skill applicable to multiple disciplines and can be difficult to teach due to the stress and frustration novice learners feel from cognitively challenging learning activities. While existing theories like Zone of Proximal Development, Flow Theory, and Zone of Proximal Flow suggest that an ideal mode of learning could be achieved when the complexity of learning tasks is reduced enough to match the skillfulness of beginning learners, further evidence is needed. This study focused on non-STEM major students building desktop smart greenhouses using micro:bit. Adopting a convergent mixed methods design, we collected and analyzed qualitative and quantitative data that captured individuals’ attitudinal shifts. Data analysis showed that while the beginner friendliness of micro:bit strengthened participants’ competence beliefs, their anxiety unexpectedly held or increased. These findings highlight the need for refining existing theoretical models to accou",
 author    = "Cheng, Yihong and Xiao, Xingyao and Jackson, David and Shah, Sheikh Ahmad and Abdus-Sabur, Fahd and Hira, Avneet and Zhang, Helen and Barnett, Michael",
 number    = "null",
 title     = "Competent but Anxious Smart Greenhouse Makers: Findings from a Physical Computing Project.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fb61fbda-9c01-37ba-a363-aa6f2f8420e2",
 year      = "2025",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ZONE of proximal development; DATA analysis; FRIENDSHIP; ANXIETY; FRUSTRATION",
 pages     = "1-19",
 note      = "",
}

@article{14903142520210301,
 abstract  = "In this work we examine youth learning in an informal computing program implemented through a library-university partnership. In particular, we introduce and illustrate a culturally responsive computing framework which served as a foundation for the design of the program. Subsequently, we examine youth collaboration as well as affective and cognitive learning outcomes. Data were collected from university program facilitators and 30 youth over one semester. Data were collected through observations, lesson plans, computational artifacts and interviews with two case study youth. Results indicated that youth formed a variety of learning communities during the collaborative development of computing artifacts. Frequent participants were found to work with a greater number of peers compared to less frequent participants. Results from case study participants also indicated improvements in their computational competencies. Findings from this work have implications for the design of informal le",
 author    = "Yang, Hui and Codding, Diane and Mouza, Chrystalla and Pollock, Lori",
 number    = "2",
 title     = "Broadening Participation in Computing: Promoting Affective and Cognitive Learning in Informal Spaces.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=10d4a8ee-207e-3346-ac4e-98d940477b5a",
 year      = "2021",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COGNITIVE learning; AFFECTIVE education; AFFECTIVE computing; NONFORMAL education; CLASSROOM environment",
 pages     = "196-212",
 note      = "",
}

@article{15502242020210101,
 abstract  = "The essay aims to find elements and characteristics of a new design science based on theories, methods and inter and trans-disciplinary research processes, and on holistic and generative approaches that develop in the convergence of natural and artificial sciences. It particularly focuses on ecology, as the science of systemic and generative relations between agents and the environment, and cybernetics, as the science of information and self-regulating systems.",
 author    = "Perriccioli, Massimo",
 number    = "null",
 title     = "L'alleanza tra ecologia e cibernetica per una nuova scienza del progetto.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4de0453f-20c9-30e3-8ab8-fc43df22acfe",
 year      = "2021",
 issn      = "2240-7391",
 journal   = "TECHNE: Journal of Technology for Architecture &amp; Environment",
 keywords  = "DESIGN science; INFORMATION storage &amp; retrieval systems; CYBERNETICS; NATURAL history; PROBABILISTIC generative models",
 pages     = "88-93",
 note      = "",
}

@article{14840347920201201,
 abstract  = "In the past decades, libraries have developed into sophisticated information centres. This evolution requires a new set of computational expertises and competencies but also a change in the general attitude toward continuous learning. "Library Carpentry", as a lesson programme of the "The Carpentries" community offers an elaborate and evidence-based collection of approaches for efficient teaching of the required computational skills and concepts. This article introduces Library Carpentry and presents how it is applied at ZB MED-Information Centre for Life Sciences as a foundation for teaching digital literacy.",
 author    = "Seidlmayer, Eva and Müller, Rabea and Förstner, Konrad U.",
 number    = "3",
 title     = "Data Literacy for Libraries – A Local Perspective on Library Carpentry.",
 volume    = "44",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e2229222-0020-3d2a-ba41-9610e930bae5",
 year      = "2020",
 issn      = "0341-4183",
 journal   = "Bibliothek Forschung und Praxis",
 keywords  = "DIGITAL libraries; INFORMATION services; COMPUTER literacy; EVIDENCE-based education; Libraries and Archives; All Other Information Services",
 pages     = "485-489",
 note      = "",
}

@article{14767611320201001,
 abstract  = "In the past decades, libraries have developed into sophisticated information centres. This evolution requires a new set of computational expertises and competencies but also a change in the general attitude toward continuous learning. "Library Carpentry", as a lesson programme of the "The Carpentries" community offers an elaborate and evidence-based collection of approaches for efficient teaching of the required computational skills and concepts. This article introduces Library Carpentry and presents how it is applied at ZB MED-Information Centre for Life Sciences as a foundation for teaching digital literacy.",
 author    = "Seidlmayer, Eva and Müller, Rabea and Förstner, Konrad U.",
 number    = "null",
 title     = "Data Literacy for Libraries – A Local Perspective on Library Carpentry.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b4fccd29-7bab-3f7f-b435-d5ccfe8187f8",
 year      = "2020",
 issn      = "0341-4183",
 journal   = "Bibliothek Forschung und Praxis",
 keywords  = "COMPUTER literacy; MANUAL training; LIBRARY technical services; EDUCATIONAL technology; Libraries and Archives",
 pages     = "485-489",
 note      = "",
}

@article{15469018620220201,
 abstract  = "This study used robot-based practices to develop an activity that incorporated the 6E model. The sixth-grade students learned interdisciplinary knowledge about how to use Arduino electronic components, microcontrollers, and hands-on tools to make a "Crab Robot." In addition, the students learned how to use Scratch programming language to control the robot and complete the "Crab Robot Crossing the Road" task. The study implemented a quasi-experimental design to examine whether the students who learned the robot-based activity using the 6E model acquired better learning motivation, learning performance, computational thinking ability, and hands-on ability than those who learned the activity through lectures. This study adopted purposive sampling to select 70 sixth-grade students from four classes, which were divided into the experimental group (6E model) and the control group (lectures). The experiment was conducted over a period of 18 weeks (for a total duration of 1,440 minutes). The ",
 author    = "Hsiao, Hsien-Sheng and Lin, Yi-Wei and Lin, Kuen-Yi and Lin, Chien-Yu and Chen, Jheng-Han and Chen, Jyun-Chen",
 number    = "1",
 title     = "Using robot-based practices to develop an activity that incorporated the 6E model to improve elementary school students' learning performances.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4145149b-aad0-3ec2-b4e2-c3e1a6861d3a",
 year      = "2022",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCHOOL children; LEARNING; PROGRAMMING languages; MOTIVATION (Psychology); INTERDISCIPLINARY approach to knowledge; Software Publishers; Software publishers (except video game publishers)",
 pages     = "85-99",
 note      = "",
}

@article{15449718420220201,
 abstract  = "Over the past decade, the call to foster computational thinking (CT) in every child has received considerable attention. However, there is little understanding of whether children are developmentally ready to think computationally and what specific CT concepts and skills can be developed at various ages. This study explored the developmental and gender differences in CT skills of 197 Grade 4–6 students (aged 9–13) before being exposed to instruction and investigated the age–gender interaction effects on their CT acquisition in an intervention combining both programming and non‐programming (unplugged) activities. Results show that students' CT skills followed a developmental progression before instruction. Gender difference across ages was insignificant in conditionals, logical operators, pattern recognition and generalization skills. Additionally, students of different ages developed CT differently during the intervention, and their CT acquisition was unaffected by gender. Implication",
 author    = "Jiang, Shan and Wong, Gary K. W.",
 number    = "1",
 title     = "Exploring age and gender differences of computational thinkers in primary school: A developmental perspective.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=487d743a-c031-3a99-8d64-58a6ab21658c",
 year      = "2022",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COMPUTERS; ANALYSIS of variance; AGE distribution; CHILD development; RESEARCH methodology; INTERVIEWING; LEARNING strategies; SEX distribution; ABILITY; TRAINING; ACADEMIC achievement; SOCIOECONOMIC factors; PRE-tests &amp; post-tests; T-test (Statistics); DESCRIPTIVE statistics; CHI-squared test; RESEARCH funding; SCHOOL children; ELEMENTARY schools; PROGRAMMING languages; METROPOLITAN areas; CHINA; Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and peripheral equipment manufacturing; Elementary and Secondary Schools; Software publishers (except video game publishers); Software Publishers",
 pages     = "60-75",
 note      = "",
}

@article{15963266620221001,
 abstract  = "The advent of data science has led to statistics education researchers re-thinking and expanding their ideas about tools for teaching statistical modeling, such as the use of code-driven tools at the secondary school level. Methods for statistical inference, such as the randomization test, are typically taught within secondary school classrooms using GUI-driven tools. A teaching experiment was conducted, using a learning task designed to introduce teachers familiar with using GUI-driven tools for teaching the randomization test to code-driven tools. Our findings from this exploratory study indicate that the design principles and considerations used to create the learning task supported teachers' introduction to code-driven tools and encouraged an integration of statistical and computational thinking.",
 author    = "Fergusson, Anna and Pfannkuch, Maxine",
 number    = "4",
 title     = "Introducing teachers who use GUI-driven tools for the randomization test to code-driven tools.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=03e016a6-3aef-3c63-88b3-16dd95b614d7",
 year      = "2022",
 issn      = "1098-6065",
 journal   = "Mathematical Thinking &amp; Learning",
 keywords  = "TEACHERS; EDUCATION statistics; SECONDARY school teachers; DATA science; INFERENTIAL statistics; RANDOMIZATION (Statistics)",
 pages     = "336-356",
 note      = "",
}

@article{16031639320221001,
 abstract  = "In early childhood, the curricular integration of computational thinking, programming, and robotics topics is ever more pressing. Therefore, preparing teachers and educators to implement this integration in the curriculum is fundamental. In the project «Laboratory of Technologies and Learning of Programming and Robotics in basic and preschool education in Portugal», the proposal of a MOOC was designed to meet this demand. This paper discusses aspects of the architecture of MOOCs, and their typologies, in the context of the challenges that the researchers encountered in the design process of the present MOOC. To do so, the Interaction Equivalency Theorem was considered, which equates the fundamental types of interaction to be considered in course design (learner-instructor; learner-content; learner-learner). Considering that learning design is both a process and a product the design of the MOOC is analysed in terms of its socio-technical context and systemic tensions present in work-ba",
 author    = "QUINTAS-MENDES, ANTÓNIO and DE SOUZA, ELIZABETH BATISTA and AMANTE, LÚCIA",
 number    = "39",
 title     = "LEARNING DESIGN OF A PROGRAMMING AND ROBOTICS MOOC FOR CHILDHOOD TEACHERS AND EDUCATORS.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f9931b5-5b1d-3478-808e-e08e15da3214",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "TEACHER educators; COOPERATIVE education; LEARNING; ROBOTICS; TEACHER training; PRESCHOOL education; RESEARCH personnel; PORTUGAL; Child Day Care Services",
 pages     = "234-261",
 note      = "",
}

@article{17539416020240101,
 abstract  = "This study aims to identify effective teaching strategies and challenges in computer science (CS) teaching and K-12 CS teachers' needs for professional development (PD). The data were collected through semi-structured interviews with five K-12 CS teachers and eight CS instructors in higher education and analyzed using thematic analysis. The findings indicated that (1) connecting the classroom to the real world, project-based assessment, and teamwork are effective teaching strategies; (2) teaching challenges include CS teachers' knowledge gaps, students' technology access and use, and elective courses; and (3) teachers' PD opportunities and needs include content and pedagogical knowledge and an ongoing learning community. The findings offer implications for K-12 CS education and teachers' PD.",
 author    = "Zhu, Meina and Wang, Cheng",
 number    = "1",
 title     = "K-12 Computer Science Teaching Strategies, Challenges, and Teachers' Professional Development Opportunities and Needs.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2621856f-b831-3eac-87c8-0449997ebcd0",
 year      = "2024",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "TEACHER development; COMPUTER science education; CAREER development; PEDAGOGICAL content knowledge; TEACHER educators; KNOWLEDGE gap theory; Professional and Management Development Training; Vocational Rehabilitation Services; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-22",
 note      = "",
}

@article{17332779620231001,
 abstract  = "In Italy, computer science is still far from playing a relevant role within an overall cultural vision: on the one hand, public discourse superimposes informatics as such on digital world in a broad sense; on the other hand, there is a tendency to conceive computer science exclusively as a knowledge useful for specialised job placement. However, this is an evolving situation, in the wake of countries that have already started a real debate on these issues for some time. In the present paper, a comparison between different educational systems is made, while carrying out an analysis about the role of informatics in a globalised society; of course, it is not possible to ignore the importance of an epistemological reflection on its core concepts and on Ict ethical implications, especially in the light of pedagogical issues and digital education need for everyone",
 author    = "Abbruzzese, Guglielmo and Celestino, Teresa and De Vitis, Alessandra",
 number    = "2",
 title     = "Epistemologia, etica ed estetica dell’informatica: insegnamento tra tecnologie e mondo digitale.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2ceebbf1-5ba9-389c-a53d-e92b07d6979b",
 year      = "2023",
 issn      = "1828-4582",
 journal   = "Nuova Secondaria",
 keywords  = "DIGITAL technology; COMPUTER science; PHILOSOPHY of science; COMPUTER science education; ITALY; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "431-450",
 note      = "",
}

@article{6302320920110701,
 abstract  = "The article discuss the algorithmic composition of music, both prior and subsequent to the advent of the digital computer. In the eleventh century Guido d'Arezzo invented a formal method of setting words to music. A composition written by Guillaume Dufay in the fifteenth century is an early example of music based on numerical ratios. Noted composer Wolfgang Amadeus Mozart is believed to have resorted to algorithmic methods at least once. In 1956 Lejaren Hiller and Leonard Isaacson cooperated to produce the world's first computer-aided composition.",
 author    = "EDWARDS, MICHAEL",
 number    = "7",
 title     = "Algorithmic Composition: Computational Thinking in Music.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a2f04203-a363-3cc1-a1a0-1c7997ddfec9",
 year      = "2011",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "MUSICAL composition; ALGORITHMS; MOZART, Wolfgang Amadeus, 1756-1791; D'AREZZO, Guido; ISAACSON, Leonard; HILLER, Lejaren, 1924-1994",
 pages     = "58-67",
 note      = "",
}

@article{18398146320250201,
 abstract  = "Background: In recent years, computer science education has emerged as a necessary part of school curricula for students of all ages. With such momentum in this direction, it is essential that program designers, educators, and researchers ensure that computer science education is designed to be inclusive, effective, and engaging for all students. Objective: Accordingly, this paper reports on the design and implementation of an inclusive digital learning platform and accompanying curriculum for scaffolding and integrating coding into writing instruction for elementary‐aged students (approximately ages 9–12). In this paper, we report on teachers' uses of the Compose and Code (CoCo) platform and curriculum, how students used its features, and its influence on students' computational thinking skills and attitudes about coding. Method: Data analysed in this mixed‐methods study come from 11 teachers and 595 students in Grades 3–6. Data sources included teacher reflections and interviews, an",
 author    = "Hutchison, Amy and Si, Qi and Colwell, Jamie and Kaya, Erdogan and Jakeway, Eileen and Miller, Brittany and Gutierrez, Kristie and Regan, Kelly and Evmenova, Anna",
 number    = "1",
 title     = "Scaffolding Coding Instruction Through Literacy via the Compose and Code Digital Platform and Curriculum.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=be562c8a-3bcb-3c50-9e2c-edcf6829ec5c",
 year      = "2025",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DIGITAL technology; INTERDISCIPLINARY education; SELF-evaluation; HUMAN services programs; PSYCHOLOGY of teachers; T-test (Statistics); RESEARCH funding; PSYCHOLOGY of school children; FIELD notes (Science); INTERVIEWING; REFLECTION (Philosophy); DESCRIPTIVE statistics; GOAL (Psychology); SURVEYS; THEMATIC analysis; CURRICULUM planning; MEDICAL coding; ABILITY; RESEARCH methodology; LITERACY; LEARNING strategies; COMPUTER assisted instruction; THOUGHT &amp; thinking; TRAINING; UNITED States",
 pages     = "1-14",
 note      = "",
}

@article{12758658320180101,
 abstract  = "An introduction is presented in which the editor discusses articles in the issue on topics including computational thinking, mathematics learning, and programming languages.",
 author    = "English, Lyn",
 number    = "1",
 title     = "On MTL’s Second Milestone: Exploring Computational Thinking and Mathematics Learning.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f2a35a21-8eee-300a-bd85-de17533a40f7",
 year      = "2018",
 issn      = "1098-6065",
 journal   = "Mathematical Thinking &amp; Learning",
 keywords  = "MATHEMATICS; PROGRAMMING languages; Software Publishers; Software publishers (except video game publishers)",
 pages     = "1-2",
 note      = "",
}

@article{15220913520211001,
 abstract  = "In the last few years, programming, computational thinking, and robotics are more frequently integrated into elementary education. This integration can be done in many different ways. However, it is still unclear which teaching methods work in which situations. To provide some clarity in this area, we compared two methods of integrating programming into a primary robotics workshop for learners aged ten to twelve. In one method, students create programs from scratch; in the other, they start with a faulty program they have to fix. These teaching methods were evaluated using the framework of learning ecology, which provides a holistic framework for assessing complex learning environments. We identified different indicators of learning ecology and assessed our workshops using a mixed‐methods approach. Our results showed no difference between the groups on the intrinsic dimension of a learning ecology. However, on the experiential dimension, the learners in the create group scored better ",
 author    = "Neutens, Tom and Barbion, Evelien and Coolsaet, Kris and wyffels, Francis",
 number    = "5",
 title     = "Comparing learning ecologies of primary graphical programming: create or fix?",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=45b8db99-8c0f-3b0f-92de-aff83c8af98a",
 year      = "2021",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COMPUTER software; SCHOOL environment; TEACHING methods; RESEARCH methodology; ROBOTICS; COMPARATIVE studies; ABILITY; TRAINING; DESCRIPTIVE statistics; SCHOOL children; STUDENT attitudes; CURRICULUM planning; STATISTICAL sampling; ADULT education workshops; VIDEO recording; CHILDREN; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); Computer, computer peripheral and pre-packaged software merchant wholesalers; Marketing Research and Public Opinion Polling",
 pages     = "1296-1311",
 note      = "",
}

@article{15870194320220701,
 abstract  = "This research emerged from the implementation in kindergarten context of the curriculum "Powerful Ideas And The KIBO Robot Curriculum: The Traditional Children's Stories, for The Integration Of Programming And Robotics" developed by (Miranda-Pinto, 2021) in a perspective of replicating this previously designed curriculum. Case study was usedto observe skills associated with computational thinking, in a specific group of pre-school children, having been implemented in June/July 2021, with a duration of 20 hours. The main data collection tool, Positive Technological Development framework (Bers, 2018); (Bers, 2012) was used to observe children's behavior in their activities with the KIBO robot. The results reveal maximum levels of the indicators of the various dimensions (6 «C´s»), which in preschool represents engagement and significant learning. However, this work would have had more consistent results if it had been developed during the whole school year, which is an ideal situation w",
 author    = "MIRANDA PINTO, MARIBEL SANTOS and FERNANDES, MARLENE",
 number    = "38",
 title     = "TRADITIONAL STORIES AND THE INTEGRATION OF PROGRAMMING AND ROBOTICS WITH THE KIBO ROBOT.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cce18fed-a933-3610-8eb8-5d10b53bda05",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "CHILDREN'S stories; CHILD behavior; ROBOTICS; ROBOTS; KINDERGARTEN children; PRESCHOOL children; ACQUISITION of data; CHILD psychology; SCHOOL year",
 pages     = "37-76",
 note      = "",
}

@article{15726934120220601,
 abstract  = "A growing emphasis on computational thinking worldwide necessitates student proficiency in creating algorithms. Focusing on the use of counterexamples for developing student-invented algorithms, I reanalyze two pieces of data from previously published research, pertaining to two different cases of students' algorithmatizing activity. In both cases, after multiple iterations of testing and revising in response to counterexamples, the student(s) had not created a generalized algorithm. Going beyond a dichotomous right or wrong perspective, the analysis provides insights into how educators can build on the small nuanced revisions that students conduct on their algorithms, rather than expecting students to make one gigantic leap from an incorrect to a correct algorithm, and regarding the absence of such a leap as failure.",
 author    = "Tupouniua, John Griffith",
 number    = "7",
 title     = "Explicating how students revise their algorithms in response to counterexamples: building on small nuanced gains.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef6330aa-ed9d-3db5-8c95-caa8def86425",
 year      = "2022",
 issn      = "0020-739X",
 journal   = "International Journal of Mathematical Education in Science &amp; Technology",
 keywords  = "STUDENT attitudes; ALGORITHMS; GRAPH theory; EDUCATORS; DATA analysis",
 pages     = "1711-1732",
 note      = "",
}

@article{12173425420160901,
 abstract  = "Despite computing being virtually present in all sectors of our society, there is still a lack of knowledge and interest in learning about computing, in general due to the absence of the teaching of computing in elementary school. Teaching computing focusing only on digital literacy is no longer enough, as already in elementary school digital fluency need to be taught, including computational thinking and programming to prepare individuals adequately to deal with the challenges of the digital age. Thus, there is currently a global trend of concentrated efforts on computing education for this age group, and the multidisciplinary approach, combining computing to other disciplines already present within the scholar curriculum, has proven to be an efficient and effective way of teaching. In this context, the present study proposes an instructional unit for computing education in elementary school in a multidisciplinary way, integrated in history classes, following the K-12 curriculum guid",
 author    = "da Cruz Alves, Nathalia and Rodrigues, Pedro Eurico and Borgatto, Adriano F. and Gresse von Wangenheim, Christiane and Hauck, Jean Carlo R.",
 number    = "3",
 title     = "Ensino de Computação de Forma Multidisciplinar em Disciplinas de História no Ensino Fundamental -- Um Estudo de Caso.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cab3a8e8-55ce-3cdd-af03-e3ee049ef35a",
 year      = "2016",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "",
 pages     = "31-46",
 note      = "",
}

@article{16465791720230601,
 abstract  = "Many introductory computer science (CS) courses are intended to address the increased demand for computer literacy and the development of cross‐cutting concepts and practices of computational thinking (CT). Colleges and universities offer introductory CS courses every semester toward this end. The issue is centered on how to support CT learning in a large introductory CS course. To do it, an introductory CS course was designed to enrich CT by embedding short episodes of assessments to facilitate learning (AfL) and to support students' self‐regulated learning (SRL). This chapter begins by articulating the intricacies of the underlying processes of SRL, principles of AfL, and computational thinking practices in CS. Using the undergraduate introductory CS course referred to above, key practices of SRL and AfL will be illustrated to demonstrate how student learning of CS programming is structured with various online and offline supports. The chapter then concludes by appraising aspects of",
 author    = "Chen, Peggy P.",
 number    = "174",
 title     = "Interactions between self‐regulated learning and assessment for learning in an undergraduate introductory computer science course.",
 volume    = "2023",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=14101e69-79fc-3068-829f-a5830bf4e16b",
 year      = "2023",
 issn      = "0271-0633",
 journal   = "New Directions for Teaching &amp; Learning",
 keywords  = "COMPUTER science; COMPUTER literacy; ONLINE education; LEARNING; UNDERGRADUATES; UNIVERSITIES &amp; colleges; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Colleges, Universities, and Professional Schools",
 pages     = "49-56",
 note      = "",
}

@article{13958251120190101,
 abstract  = "We report about memory retrieval experiences to help students retrieve content they learned in class, retain it, and apply it in different contexts to solve novel problems. Supported by multiyear fall/spring professional development opportunities for teachers, these technological and pedagogical experiences range in complexity from simple electronic flashcards for basic retrieval strategies to low-stakes quizzes for spaced-out (initial exposure and retrieval effort are spaced out) and interleaved (two or more spaced-out topics are interleaved) practices. A sequential mixed-methods approach was used to collect quantitative data from a large number of participating teachers (N=180), followed by an enriched case study with a qualitative component to explore the meaning of the quantitative trends/findings in the first part of the study. Participants reported that they gained a greater understanding of the science behind the concept of interleaving, a greater understanding of how it can be",
 author    = "Yasar, Osman and Veronesi, Peter and Maliekal, Jose and Little, Leigh J. and Tillotson, John W.",
 number    = "null",
 title     = "Memory Retrieval Strategies to Help Retain STEM Content Knowledge.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ae5e119f-62a1-3149-893b-88c1c29a4750",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "16320-16332",
 note      = "",
}

@article{14006431120191201,
 abstract  = "This study highlights the importance of an educational design that includes robotics and programming through a visual programming language as a means to enable students to improve substantially their understanding of the elements of logic and mathematics. Gaining an understanding of computational concepts as well as a high degree of student participation and commitment emphasize the effectiveness of introducing robotics and visual programming based on active methodologies in primary education. Implementation of this design provides sixth-grade elementary education students with activities that integrate programming and robotics in sciences and mathematics; these practices allow students to understand coding, motion, engines, sequences and conditionals. A quasi-experimental design, descriptive analysis and participant observation were applied across various dimensions to 93 sixth-grade students in four primary education schools. Programming and robotics were integrated in one didactic ",
 author    = "Sáez-López, José-Manuel and Sevillano-García, Maria-Luisa and Vazquez-Cano, Esteban",
 number    = "6",
 title     = "The effect of programming on primary school students' mathematical and scientific understanding: educational use of mBot.",
 volume    = "67",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=649c75c1-1b79-3836-8d0c-8d162337e79e",
 year      = "2019",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SCHOOL children; PHILOSOPHY of mathematics; EDUCATION methodology; ELEMENTARY education; PRIMARY education; PROGRAMMABLE controllers; COMPUTER programming; ROBOTICS; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "1405-1425",
 note      = "",
}

@article{17829738420240701,
 abstract  = "Cognitive science was founded on the idea that the mind/brain can be understood in computational terms. While computational modeling in science is ubiquitous, cognitive science takes the stronger stance that the mind/brain literally performs computations. Moreover, performing computations is crucial to explaining what the mind/brain does, qua mind/brain. Unfortunately, most scientists fail to consider analog computation as a legitimate and theoretically useful type of computation in addition to digital computation; to the extent that analog computation is acknowledged, it is mostly based on a simplistic and incomplete understanding. Taking computation to consist of only one type (i.e., digital) while ignoring another, interestingly distinct type (i.e., analog) leads to an impoverished understanding of what it could mean for minds/brains to compute. A full appreciation and understanding of analog computation—particularly in relation to digital computation—allows researchers to develop ",
 author    = "Maley, Corey J.",
 number    = "4",
 title     = "Computation for cognitive science: Analog versus digital.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=84c32fda-18f9-3fd8-8750-97b0c0737974",
 year      = "2024",
 issn      = "1939-5078",
 journal   = "WIREs: Cognitive Science",
 keywords  = "COGNITIVE science; RESEARCH personnel",
 pages     = "1-9",
 note      = "",
}

@article{17693376920240601,
 abstract  = "With science and digitalisation emphasised further in the new Swedish preschool curriculum, there is a need to clarify teachers' role in educating children in and about these areas. With research pointing out the importance of a conscious language use in STEM teaching, we here focus on words used by teachers and children during inquiry-based STEM activities in five different preschools. Bers' powerful ideas about early childhood computational thinking (Bers 2018. Coding as a Playground. New York: Routledge.) were used for analysis and results highlight how digital programming and use of robots can promote a more versatile use of robotic words, compared to analogue, 'unplugged', programming without robots. Furthermore, it is also found that use of precise decontextualised language by the teacher seems to stimulate children's use of words related to STEM and the object of learning. The findings add to the discussion about how teachers can scaffold children's learning by inquiry teaching",
 author    = "Fridberg, Marie and Redfors, Andreas",
 number    = "2",
 title     = "Teachers' and children's use of words during early childhood STEM teaching supported by robotics.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=09dc74e6-5f69-3796-9452-56ecb5fa4ffa",
 year      = "2024",
 issn      = "0966-9760",
 journal   = "International Journal of Early Years Education",
 keywords  = "VOCABULARY; STEM education; CRITICAL thinking; ROBOTICS in education; CURRICULUM; PRESCHOOL education; SWEDEN; Child Day Care Services",
 pages     = "405-419",
 note      = "",
}

@article{8504015020130122,
 abstract  = "Recently, the National Research Council's framework for next generation science standards highlighted "computational thinking" as one of its "fundamental practices". 9th Grade students taking a physics course that employed the Arizona State University's Modeling Instruction curriculum were taught to construct computational models of physical systems. Student computational thinking was assessed using a proctored programming assignment, written essay, and a series of think-aloud interviews, where the students produced and discussed a computational model of a baseball in motion via a high-level programming environment (VPython). Roughly a third of the students in the study were successful in completing the programming assignment. Student success on this assessment was tied to how students synthesized their knowledge of physics and computation. On the essay and interview assessments, students displayed unique views of the relationship between force and motion; those who spoke of this rela",
 author    = "Aiken, John M. and Caballero, Marcos D. and Douglas, Scott S. and Burk, John B. and Scanlon, Erin M. and Thoms, Brian D. and Schatz, Michael F.",
 number    = "1",
 title     = "Understanding student computational thinking with computational modeling.",
 volume    = "1513",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1dc982a9-3fb7-3be3-a185-ae109b172fb6",
 year      = "2013",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "COMPREHENSION; STUDENTS; NINTH grade (Education); THEORY of knowledge; ARIZONA; UNITED States; NATIONAL Research Council (U.S.); ARIZONA State University",
 pages     = "46-49",
 note      = "",
}

