@article{18300707920240101,
 abstract  = "Over the past three years we have been exploring not only how computational thinking impacts the first-year student experience but also persistence to graduation and enculturation to engineering. Students matriculate to engineering degrees with different academic preparation in mathematics and computing. We began our work by designing a computational thinking diagnostic that can be administered to students as they enter the engineering program in order to determine student's ability to use the principles and practices that are learned by studying computing. We can report that 3584 students were participants during the development of the Engineering Computational Thinking Diagnostic (ECTD) and the last 469 were involved in exploratory and confirmatory analysis. Engineers use computing to design, analyze, and improve systems or processes. ABET cites computing as a foundational skill for engineering proficiency [1], [2]. The Taxonomy for the Field of Engineering Education Research also r",
 author    = "Mendoza Diaz, Noemi V. and Meier, Russ and Trytten, Deborah Anne and Moore, Janie M. and So Yoon Yoon and Hogan, Harry A.",
 number    = "null",
 title     = "Computational Thinking in the Formation of Engineers: Year 3.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0631bca2-1001-3ca7-ac87-4d6514a8ef81",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-8",
 note      = "",
}

@article{18300706220240101,
 abstract  = "Computational thinking has widely been recognized as a crucial skill for engineers engaged in problem-solving. Multidisciplinary learning environments such as integrated STEM courses are powerful spaces where computational thinking skills can be cultivated. However, it is not clear the best ways to integrate computational thinking instruction or how students develop computational thinking in those spaces. Thus, we wonder: To what extent does engaging students in integrated engineering design and physics labs impact their development of computational thinking? We have incorporated engineering design within a traditional introductory calculusbased physics lab to promote students' conceptual understanding of physics while fostering scientific inquiry, mathematical modeling, engineering design, and computational thinking. Using a generic qualitative research approach, we explored the development of computational thinking for six teams when completing an engineering design challenge to pro",
 author    = "Lopez-Parra, Ruben D. and Subramaniam, Ravishankar Chatta and Morphew, Jason",
 number    = "null",
 title     = "Promoting Computational Thinking in Integrated Engineering Design and Physics Labs.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20e5c5df-0176-3baa-a888-6485d44b67df",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-21",
 note      = "",
}

@article{18300646320240101,
 abstract  = "Engineering design and computational thinking are critical to contemporary STEM research. This is reflected in the Next Generation Science Standards, which call for broadly exposing K-12 students to engineering design and computational thinking as core practices. The development and investigation of pathways to successfully integrate these practices in all science disciplines are presently limited. Here, we propose a framework for efficiently connecting computational thinking practices with engineering design, and describe a four week NGSS-congruent module that strategically weaves opportunities for high school life science students to apply engineering design and computational thinking. Analysis of pilot data gathered from five sections of a life science course in a northeastern U.S. urban high school during the 2022-2023 academic academic year will inform the next iteration of the module.",
 author    = "Kelly, Susan Meabh and Davidesco, Ido and Kyle, Aaron",
 number    = "null",
 title     = "Integrating Computational Thinking into a Neural Engineering High School Curriculum.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4cc6575-118a-3ab3-9538-bd42780038c4",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-11",
 note      = "",
}

@article{18300611720240101,
 abstract  = "This NSF Research Experience for Teachers (RET) "Research Experience for Teachers in Big Data and Data Science" (award number: 1801513) engaged four middle/high school science teachers in summer 2022 with research related to big data and data science, with follow-up school year implementation of related curricula. These teachers developed curricula related to their summer research experience in big data and data science that spanned a range of student ages and topics: middle school science, 9th grade biology, 9th grade health, and 11th grade chemistry. Despite the wide range of student ages, curricular content, and instructional goals, all teachers found rich and varied curriculum applications related to data science and AI that fit within their existing curriculum constraints. In particular, teachers found that the Next Generation Science Standards [1] practice of "computational thinking" was the best lens for developing their aligned big data instruction. After exploring a taxonomy ",
 author    = "Tretter, Thomas and Nasraoui, Olfa and Spurlock, Kyle Dylan and Graven, Breanna",
 number    = "null",
 title     = "Implementing Computational Thinking Strategies across the Middle/High Science Curriculum.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e648ae0d-2d03-3dbc-89ee-b79009135e04",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-10",
 note      = "",
}

@article{18300523120240101,
 abstract  = "This study aimed to develop a pioneering augmented reality (AR) environment focused on nurturing early computational thinking skills in kindergarten through second-grade students. Rooted in embodied cognition and social robotics, the project seamlessly integrated AR technology with a physically embodied robot named Linibot. Children engaged in a chessboardlike grid navigation, guided by Linibot through a tablet displaying AR obstacles. The educational objectives encompassed building STEM problem-solving skills, understanding symbols and sequences, and fostering confidence in technology utilization. Pre- and post-tests were employed to assess the impact of the AR environment on computational thinking skills within an intervention group. Developed and refined iteratively over two and a half years, the environment underwent testing with thirty-five children in diverse settings, including a showcase event involving twenty children. The ongoing analysis of interaction logs aims to evaluate",
 author    = "Jaejin Hwang and Yanghee Kim and Sungchul Lee and Mosher, Joshua and Koradala, Nikitha and Sohail, Mohammad Faizan",
 number    = "null",
 title     = "Integrating Playful Learning: An Augmented Reality Approach to Enhance Computational Thinking in Young Learners.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15fd16df-8383-348b-ba5e-1e4c92540120",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-14",
 note      = "",
}

@article{18300514020240101,
 abstract  = "Computational thinking has evolved to a subject of great interest in all areas of education. The last three years have witnessed an explosive growth of initiatives, studies and even literature reviews. Yet, computational thinking research is still focused on pre-college levels and few studies have investigated it within engineering education at the college level. In this context, our work spearheads the effort to understand computational thinking in the engineering context and advances the current state of knowledge. During the fourth year of this project, the major results have been in dissemination. The validation of our diagnostic has been published in a peer-reviewed journal, the technology transfer offices in the multi-institutional project agreed on intellectual property rights, and a project website was launched to help interested institutions access the diagnostic. The public availability of our validated diagnostic opens an opportunity to engage in another validation cycle wi",
 author    = "Diaz, Noemi V. Mendoza and Trytten, Deborah Anne and Meier, Russell D. and Hogan, Harry A. and So Yoon Yoon",
 number    = "null",
 title     = "Computational Thinking in the Formation of Engineers: Year 4.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=265c9fe7-c97f-3d30-94e4-6ec8e8487c21",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-9",
 note      = "",
}

@article{17368740420231101,
 abstract  = "Computational thinking is an important skill in computer science since the 1960s, and it is closely related to problem solving. Almost all research related to computational thinking mentions problem solving. Although some research has been conducted on computational thinking, few studies examined the impact of personal traits on students' computation thinking skills and problem solving. This study modeled cooperative attitudes of programming, learning style, self-regulation, and enjoyment as its key elements, investigated personal traits as predictors of problem-solving skills, and examined the correlation between variables and computational thinking. The 252 research participants were all sixth-grade students in an elementary school in Taipei, Taiwan. After a 10-week experimental curriculum, a posttest was conducted, and a total of 244 observations were collected. Correlation and regression analyses show that computational thinking is positively correlated with problem-solving skills",
 author    = "Liu, Yuan-Chen and Huang, Tzu-Hua and Sung, Chia-Ling",
 number    = "8",
 title     = "The determinants of impact of personal traits on computational thinking with programming instruction.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=84123076-5d88-3739-98ac-fa67ab2d3ab8",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "PROBLEM solving; COMPUTER programming education; COGNITIVE styles; SELF regulation; SCHOOL children; MIDDLE school education; TAIWAN; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "4835-4849",
 note      = "",
}

@article{17041354220231001,
 abstract  = "• The physical-digital convergence of a programmable robot integrated into play has effects that enhance both spatial reasoning and computational thinking. • The teacher remained a key actor, providing verbal and nonverbal scaffolding to promote children's understanding and mastery of spatial and computational concepts. • Talking about spatial concepts combined with the interaction with a robot enhanced children's acquisition of spatial ideas. • The quantity of children's verbal expressions reflected the complexity of their applied spatial skills and computational thinking. Early evidence suggests that robot programming offers an important foundation for spatial reasoning and computational thinking; however, researchers have debated how to introduce young children to these skills. We explored how preschoolers develop understanding of spatial concepts and computational thinking as the children took turns navigating a path during guided play with a programmable robot. Our analysis of th",
 author    = "Berson, Ilene R. and Berson, Michael J. and McKinnon, Candice and Aradhya, Deeksha and Alyaeesh, May and Luo, Wenwei and Shapiro, Ben Rydal",
 number    = "null",
 title     = "An exploration of robot programming as a foundation for spatial reasoning and computational thinking in preschoolers' guided play.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8ebc9ed0-c514-3839-b8e7-b004b975e3b4",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "ROBOT programming; PRESCHOOL children; TECHNOLOGY convergence; ROBOTS; DATA analysis; ROBOTICS",
 pages     = "57-67",
 note      = "",
}

@article{17041354020231001,
 abstract  = "• Teacher talk and technology use affect children's computational thinking processes • Teacher talk affects children's problem understanding and action sequences • Teachers' open questions aid children's logical organization of ideas and actions • Learn types of teacher talk to elicit children's computational thinking processes Although studies have shown that computational thinking (CT) can enhance learning processes and outcomes across traditional subjects, they have not shown how teachers might scaffold children's CT processes in a technology-mediated learning context. This exploratory study examined how teacher talk and technologies impacted the CT of three children (6 to 8 years old). Seven videotaped 90-minute sessions of weekly project-based activities yielded 4,842 turns of talk (2,974 by children). Statistical discourse analysis revealed the following results. After a teacher command, the children more often executed a sequence of actions toward a solution but less often demo",
 author    = "Hu, Xinyun and Chiu, Ming Ming and Yelland, Nicola and Liang, Yutong",
 number    = "null",
 title     = "Scaffolding young children's computational thinking with teacher talk in a technology-mediated classroom.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=656f4217-ec73-39e5-8488-6c6fb0b1579a",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "TEACHERS; LEARNING; DISCOURSE analysis",
 pages     = "81-91",
 note      = "",
}

@article{17041353920231001,
 abstract  = "• This paper presents a framework for designing formative assessments of computational thinking in early childhood that starts by observing the errors that children make when engaging in coding tasks. • The errors children make while learning how to code serve as indicators of knowledge refinement opportunities and provide information about how their computational thinking knowledge is still developing. • Our identification of indicators of knowledge refinement opportunities provide insight into very early understandings of what potential patterns and levels of thinking may look like in early childhood computational thinking. With growing interest in supporting the development of computational thinking (CT) in early childhood, there is also need for new assessments that serve multiple purposes and uses. In particular, there is a need to understand the design of formative assessments that can be used during classroom instruction to provide feedback to teachers and children in real-time",
 author    = "Clarke-Midura, Jody and Lee, Victor R. and Shumway, Jessica F. and Silvis, Deborah and Kozlowski, Joseph S. and Peterson, Rebecca",
 number    = "null",
 title     = "Designing formative assessments of early childhood computational thinking.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=029bb6ff-720e-30ae-97ba-9cd48c5bb90c",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "FORMATIVE evaluation; VIDEO recording; PSYCHOLOGICAL feedback; VIDEO coding",
 pages     = "68-80",
 note      = "",
}

@article{17041353820231001,
 abstract  = "• Data collection and analysis (DCA) for preschoolers is developmentally appropriate. • DCA integrates math and computational thinking to answer real-world questions with a problem solving approach. • An app can scaffold DCA for preschoolers and their teachers. • Children who completed the intervention had significantly higher post-test scores. • Teachers' comfort and confidence to teacher DCA increased during the intervention. Collecting and organizing data to understand and answer real-world questions is an increasingly important skill in our current world. Fostering data collection and analysis (DCA) skills in young children leverages key mathematics skills as well as the data representation, visualization, and interpretation skills of computational thinking (CT), culminating in a problem-solving approach with data. As such, the intervention, comprising investigations and a digital app, supported preschool teachers and children to answer data-focused questions by engaging in each s",
 author    = "Lewis Presser, Ashley E. and Young, Jessica Mercer and Rosenfeld, Deborah and Clements, Lindsay J. and Kook, Janna F. and Sherwood, Heather and Cerrone, Michelle",
 number    = "null",
 title     = "Data collection and analysis for preschoolers: An engaging context for integrating mathematics and computational thinking with digital tools.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bc0c60d5-49e4-33bc-86fc-3f163990469c",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "COMPUTATIONAL mathematics; ACQUISITION of data; PRESCHOOL children; DIGITAL technology; DATA analysis; WORD problems (Mathematics)",
 pages     = "42-56",
 note      = "",
}

@article{17041353720231001,
 abstract  = "• Computational thinking integration into a moral reasoning context. • Epistemic overlap between computational thinking, moral reasoning, and modeling. • Empathy as a resource for computational thinking. • Considerations for integration in socio-emotional learning settings in K12. In this work, we argue for expanding the scope of K-12 computational thinking (CT) integration contexts to include everyday scenarios involving moral reasoning. Epistemic overlap between computational thinking practices and moral reasoning suggest that these contexts are potentially rich sites to see "seeds of CT" in children's reasoning and can provide rich educational pathways for children into CT. Taking a case-study approach, we examine the reasoning of a second-grader, Ollie, on a task involving fair allocation of resources to victims of a natural disaster. Our analysis finds that Ollie's reasoning was rich with seeds of CT (e.g., problem formulation, abstraction, complex-systems thinking) and that empa",
 author    = "Sohr, Erin Ronayne and Gupta, Ayush and Elby, Andrew and Radoff, Jennifer",
 number    = "null",
 title     = "How a child entangles empathy and computational thinking in reasoning about fairness.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f59c94a9-d81f-33f7-be39-4dad7290c9d1",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "EMPATHY in children; MORAL reasoning; DISASTER victims; FAIRNESS; NATURAL resources",
 pages     = "92-101",
 note      = "",
}

@article{17041353620231001,
 abstract  = "• Parents illustrated changes in how they defined computational thinking before and after the intervention. • During interviews, parents reported that the intervention supported new CT skills, attitudes, and behaviors in their children. • Children in the intervention group showed differences in how they approached the CT learning tasks, particularly in Sequencing and Algorithmic Thinking. This paper describes a study designed to investigate the promise of resources that support the development of computational thinking (CT) in preschool children. This study was the culmination of a collaborative research process between researchers and media developers of a home-based intervention that included media and hands-on activities created to support the development of young children's CT. The mixed-methods study included 108 families, each with a 4- or 5-year-old child. Families, who participated in the study at home for six weeks, were randomly assigned to an intervention group that viewed ",
 author    = "Lavigne, Heather J. and Presser, Ashley Lewis and Rosenfeld, Deborah and Cuellar, Leslie and Vidiksis, Regan and Ferguson, Camille and Wolsky, Marisa and Andrews, Jessica",
 number    = "null",
 title     = "Computational thinking with families: Studying an at-home media intervention to promote joint media engagement between preschoolers and their parents.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f64f7688-3845-309a-8d4b-03a20c134d2c",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "PRESCHOOL children; CHILD behavior; FAMILIES; PARENTS; CHILD development",
 pages     = "102-114",
 note      = "",
}

@article{17071779020231001,
 abstract  = "Recently there has been a change in elementary curricula to focus on computational thinking, however, a good curriculum needs to be matched with good learning or teaching strategies. This study explores design-based learning (DBL) in elementary students to examine the development of computational thinking and to support knowledge construction in designing final products. An experimental design was used with 64 students; divided into experimental and control groups. The experimental group used a DBL approach with worksheets aimed at students designing their own final product design, while the control group was taught by the traditional approach with worksheets for redoing, practicing and designing their final product. Pre and posttests were used for data collection and evaluation scheme developed to score the final product. The finding showed no significant difference in the development of computational thinking between the two groups. However, there was a significant difference in des",
 author    = "Matere, Isaac M. and Weng, Cathy and Astatke, Melese and Hsia, Chih-Hsien and Fan, Chen-Guo",
 number    = "6",
 title     = "Effect of design-based learning on elementary students computational thinking skills in visual programming maker course.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4ed877cf-a181-350a-804b-e363cf814a09",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "VISUAL programming (Computer science); CONTROL groups; SCHOOL children; CRITICAL thinking; PROBLEM solving",
 pages     = "3633-3646",
 note      = "",
}

@article{17071780720231001,
 abstract  = "In modern society technology is widely used and, with the digitization of many services, this is an upward trend. Therefore, computational thinking (CT) is an increasingly important concept; an aspect that is being reflected on educational policies and the extracurricular offer of different countries. This study aims to look at the efficacy of private after-school extracurricular robotics activities, controlling fluid intelligence (Gf), a determining aspect in solving novel problems. A sample of 112 fifth-grade Spanish students was chosen, who completed two tests, the computational thinking test (CTt) (Román-González, 2016) and the KBIT fluid intelligence subtest (Kaufman, 1990). The results showed a great influence of Gf on the prediction of CT and significant differences between the students that had not attended after-school extracurricular classes and those that had attended for two or more years. Thus, this study substantiates the effectiveness of private extracurricular classes ",
 author    = "Merino-Armero, José Miguel and González-Calero, José Antonio and Cózar-Gutiérrez, Ramón",
 number    = "6",
 title     = "The effect of after-school extracurricular robotic classes on elementary students' computational thinking.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ee99a5bb-771c-3d28-9f4a-e4f1decd71a4",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "STUDENT activities; SCHOOL children; DIGITIZATION; COMPULSORY education; LEGISLATORS",
 pages     = "3939-3950",
 note      = "",
}

@article{17071779920231001,
 abstract  = "As one of the core skills of the 21st century, computational thinking has received increasing attention from educators and researchers. Although some research has been conducted on computational thinking, few studies examined the impact of learning activities on students' computation thinking skills from the perspective of cognitive development. Based on the theory of scaffolding instruction, a progressive thinking training approach with flowcharts was proposed to cultivate students' computational thinking skills. A quasi-experiment was designed to evaluate the effectiveness of the training. Forty-nine Chinese tertiary students undertaking a programming course were randomly assigned into two groups – the experimental and control groups. During the course, the experimental group received progressive training, and the control group received non-progressive training. The results showed that the experimental group gained a significantly higher level of academic achievement than the contro",
 author    = "Zhang, Jia-Hua and Meng, Bin and Zou, Liu-Cong and Zhu, Yue and Hwang, Gwo-Jen",
 number    = "6",
 title     = "Progressive flowchart development scaffolding to improve university students' computational thinking and programming self-efficacy.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db2c060a-8efb-33dd-b251-0e8c9b03617b",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "FLOW charts; COLLEGE students; COMPUTER programming; SELF-efficacy; COGNITIVE development; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "3792-3809",
 note      = "",
}

@article{17071777420231001,
 abstract  = "Previous research suggests that there should be a correlation between computational thinking and traditional cognitive and motor skills. At present, academia either considers cognitive skills a part of computational thinking, or investigates the correlation between computational thinking and cognitive skills. Current research on computational thinking focuses on the design of teaching models to improve computational thinking ability and on measures for evaluating computational thinking. The association of computational thinking with motor skills is rarely discussed. From the perspective of embodied cognition theory, an association must exist, but its mechanisms have not been studied. Therefore, this study explores the effect of the teaching model of creative problem solving (CPS) on computational thinking and its internal correlation with technical skills. It was found that CPS can not only improve the computational thinking ability of students majoring in engineering, but also promot",
 author    = "Jou, Min and Chen, Pei-Chi and Wang, Jingying",
 number    = "6",
 title     = "The developmental characteristics of computational thinking and its relationship with technical skills: taking the department of engineering as an example.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=612f54a6-0216-30f6-b339-7e75beb1e455",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "PROBLEM solving; MOTOR ability; BLENDED learning; UNIVERSITIES &amp; colleges; ACQUISITION of data; Colleges, Universities, and Professional Schools",
 pages     = "3380-3395",
 note      = "",
}

@article{17190368920231001,
 abstract  = "Background: Collaboration has commonly been integrated in computational thinking education to foster novice learning. While the majority of existing studies on developing students' CT skills have been based on competency or personality factors, social factors have been largely ignored. Objectives: This systematic review, framed by social cognitive learning theories, aims to unravel the influencing factors of collaboration in developing computational thinking skills in K‐12 education. Methods: We searched four databases and located 79 publications for synthesis analysis to identify 10 social cognitive factors from personal and learning environmental perspectives. Personal factors are gender, prior knowledge, and motivational attitudes, while the learning environmental factors are roles, partnership, interaction, culture, tools, tasks, and scaffolding. Results and Conclusions: We examined the following five major issues: (a) collaboration elements designed in learning activities; (b) so",
 author    = "Lai, Xiaoyan and Ye, Jiachu and Wong, Gary Ka Wai",
 number    = "5",
 title     = "Effectiveness of collaboration in developing computational thinking skills: A systematic review of social cognitive factors.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b65ffd42-aef6-3f50-ac1f-3e9ab73c8106",
 year      = "2023",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "THOUGHT &amp; thinking; SCHOOL environment; GENDER role; SOCIAL perception; SYSTEMATIC reviews; MOTIVATION (Psychology); LEARNING strategies; ABILITY; TRAINING; CONCEPTUAL structures; SELF-efficacy; INTERPROFESSIONAL relations; COMMUNICATION; RESEARCH funding; STUDENT attitudes",
 pages     = "1418-1435",
 note      = "",
}

@article{17190367820231001,
 abstract  = "Background: Owing to the exponential growth of three‐dimensional (3D) environments amongst researchers and educators to create simulation games (SGs) in primary education, there is a growing interest to examine their potential support in computer science courses instead of visual programming environments. Objectives: This study explores the relationships between students' learning performance, focusing on computational thinking (CT) and programming skills development, in association with their cognitive load (mental load and mental effort) and emotions (happiness, anger, anxiety, sadness) by playing SGs. Methods: A total of two hundred and ninety participants (n = 290) in fifth‐grade classes (10–11 years old) of Greek primary schools completed all pre‐and post‐intervention tests. A quasi‐experimental study was conducted over a 14‐week timetable course and in two comparison conditions, in which a SG was created by using OpenSimulator&amp;Scratch4SL and Scratch for the experimental grou",
 author    = "Pellas, Nikolaos",
 number    = "5",
 title     = "Exploring relationships among students' computational thinking skills, emotions, and cognitive load using simulation games in primary education.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4de0a871-2bb1-3109-a277-bd585c82d490",
 year      = "2023",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "THOUGHT &amp; thinking; SCHOOL environment; COMPUTERS; EDUCATION; VIRTUAL reality; COGNITION; SIMULATION methods in education; GAMES; ABILITY; TRAINING; ACADEMIC achievement; STUDENTS; SCALE analysis (Psychology); DESCRIPTIVE statistics; EMOTIONS; TECHNOLOGY; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing",
 pages     = "1576-1590",
 note      = "",
}

@article{17190367720231001,
 abstract  = "Background: Computational thinking (CT) has become a crucial skill for individuals in the 21st century, and while more educators are starting to recognize the importance of CT education, there is still a lack of research on how to teach young children CT, particularly outside of traditional school settings. Objectives: To fill the gap in knowledge, we aimed to investigate the effectiveness of a web‐based parent education program on improving children's CT skills. Additionally, we sought to determine if children's age, gender and family socioeconomic status had any impact on the development of CT skills. Methods: We selected 86 adult–child pairs in the K3 age group to participate in a 4‐week intervention program using a quasi‐experimental approach. Results: After 4 weeks, children in the intervention group had improved their CT skills more than their peers in the control group. This shows that the intervention was successful in enhancing children's CT skills. Age had a moderating effec",
 author    = "Li, Wanyi and Yang, Weipeng",
 number    = "5",
 title     = "Promoting children's computational thinking: A quasi‐experimental study of web‐mediated parent education.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f94b1636-194d-342d-8498-f529773d31f1",
 year      = "2023",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "THOUGHT &amp; thinking; TEACHING methods; EVALUATION of human services programs; ANALYSIS of variance; AGE distribution; RESEARCH methodology; ONE-way analysis of variance; EFFECT sizes (Statistics); LEARNING strategies; SEX distribution; PRE-tests &amp; post-tests; SOCIAL classes; QUESTIONNAIRES; TEACHERS; HYPOTHESIS; ANALYSIS of covariance; DESCRIPTIVE statistics; DATA analysis software; ALTERNATIVE education; PARENTS; CHINA",
 pages     = "1564-1575",
 note      = "",
}

@article{17089946120230901,
 abstract  = "Computational thinking skills are thought to have a significant part in almost every area and profession in the future. Yet, there is no sufficient number of studies in the literature to understand computational thinking and to reveal its nomological network. Therefore, the purpose of this study was to determine the relations between preservice teachers' self-efficacy for learning and performance, computational thinking skills and metacognitive self-regulation. A total of 464 preservice teachers in a public university participated in this study. The Motivated Strategies for Learning Questionnaire was used to measure preservice teachers' self-efficacy for learning and performance and metacognitive self-regulation. In addition, the Computational Thinking Scale was used to determine the preservice teachers' computational thinking skills. The data were analysed using descriptive statistics, Pearson's correlation, confirmatory factor analysis and path analysis. Results showed that preservi",
 author    = "Şen, Şenol",
 number    = "3",
 title     = "Relations between preservice teachers' self-efficacy, computational thinking skills and metacognitive self-regulation.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=320845d4-92fc-38ef-90d1-926801dbdcbe",
 year      = "2023",
 issn      = "0256-2928",
 journal   = "European Journal of Psychology of Education - EJPE (Springer Science &amp; Business Media B.V.)",
 keywords  = "STUDENT teachers; SELF-efficacy in teachers; PEARSON correlation (Statistics); CONFIRMATORY factor analysis; PATH analysis (Statistics)",
 pages     = "1251-1269",
 note      = "",
}

@article{17636316820240328,
 abstract  = "Digital computers were invented in the 1940s. They are sophisticated and versatile machines whose functioning is grounded in elaborate theory. Advances in theory and the availability of computers helped computer science to develop as an academic discipline, and university departments for the same started coming up in the 1960s. Computer science covers all phenomenon related to computers and consists primarily of man-made laws governing building, programming, and using computers. Computational thinking is a way of thinking influenced by computers and computer science. There are two schools of thought on computational thinking. The first school sees computational thinking as the use of computers to explore the world, while the other sees computational thinking as the application of concepts from computer science to solve real-world problems. Scholars typically agree that computational thinking has four essential components, viz., abstraction, decomposition, algorithm design, and general",
 author    = "Chakraborty, Pinaki",
 number    = "null",
 title     = "Computer, Computer Science, and Computational Thinking: Relationship between the Three Concepts.",
 volume    = "2024",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b65a10bb-e0b4-33d1-a8b4-534afaf66bc5",
 year      = "2024",
 issn      = "2578-1863",
 journal   = "Human Behavior &amp; Emerging Technologies",
 keywords  = "COMPUTER science; SCIENTIFIC computing; COMPUTERS; ACADEMIC departments; COMPUTER scientists; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; Colleges, Universities, and Professional Schools",
 pages     = "1-6",
 note      = "",
}

@article{17415394020230601,
 abstract  = "",
 author    = "Zunica, Ben",
 number    = "2",
 title     = "short activity: Using computational thinking to foster deeper understanding of mathematical concepts.",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f91b7893-41ef-3832-90aa-e726f1f3e824",
 year      = "2023",
 issn      = "2652-0176",
 journal   = "Australian Mathematics Education Journal (AMEJ)",
 keywords  = "MATH anxiety; MATHEMATICS education; COLLEGE students; CURRICULUM; MATHEMATICS teachers; AUSTRALIA",
 pages     = "46-48",
 note      = "",
}

@article{14242506520200301,
 abstract  = "Modern society needs to think of new approaches for solving problems with computing. Computational thinking is the process of abstracting and automating a variety of problems using computational technology. A system that expresses, manages, and processes knowledge such as computational thinking is called a knowledge-based system. This paper proposes to examine students' knowledge about computational thinking when they want to develop a Python project, and the correlation/association between these concepts. To achieve our goal, a field study was designed and data were collected from a computer programming lecture. Through this data analysis, we try to identify the factors through the correlation between data and clustering technique in order to express and discover the knowledge about the learner's computational thinking. For the verification of the factors identified, we analyzed the correlation between computational thinking and the pre- and post-test results of the LightBot. In addi",
 author    = "Lee, Youngseok and Cho, Jungwon",
 number    = "1",
 title     = "Knowledge representation for computational thinking using knowledge discovery computing.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ef18c94-6971-3fd4-ba0b-95d8c6936877",
 year      = "2020",
 issn      = "1385-951X",
 journal   = "Information Technology &amp; Management",
 keywords  = "KNOWLEDGE representation (Information theory); DATA mining; MODERN society; PROBLEM solving; EXPERT systems",
 pages     = "15-28",
 note      = "",
}

@article{14726871220200201,
 abstract  = "Around the world, programming education is actively promoted by such factors as economic and technical requirements. The use of a robot in programming education could help students understand computer-science concepts more easily. In this study we designed a course in programming a robot for elementary school students and investigated its effectiveness by implementing it in actual classes. We further examined the effects of students' prior skills and of gender on the outcomes. In addition, we reviewed the applicable teaching and learning strategies in the field of robotics programming. Our course in programming a robot was implemented for 155 Korean elementary school students in the fifth and sixth grades. The course was conducted for 11 weeks. Our results show that teaching programming by using a robot significantly improved computational thinking and creativity. Computational thinking, however, was not significantly improved in the group that initially showed high scores. Further, c",
 author    = "Noh, Jiyae and Lee, Jeongmin",
 number    = "1",
 title     = "Effects of robotics programming on the computational thinking and creativity of elementary school students.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4a3bcd8a-e162-3f8a-8aad-26c37626eeec",
 year      = "2020",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SCHOOL children; ROBOT programming; CREATIVE ability; LEARNING strategies; ROBOTICS",
 pages     = "463-484",
 note      = "",
}

@article{14726870420200201,
 abstract  = "This article communicates the results of a Danish survey study conducted in 2018 that aimed to examine initiatives relating to computational thinking in primary and lower-secondary schools, as well as the professional development of teachers and the perceptions of school principals in this area. The context is an increasing interest in this field, motivated by a sense that it is important for children to learn computational thinking skills. However, educators struggle with questions regarding what computational thinking in education actually is—and consequently, how they should teach and assess it. In this survey, we wanted to explore existing practices and current situations to find out what school principals regard as important; thus, we designed an electronic questionnaire on this topic. 98 principals started the survey, and 83 completed it. Our analysis suggests that many initiatives connected to computational thinking are currently being implemented, but according to the principa",
 author    = "Caeli, Elisa Nadire and Bundsgaard, Jeppe",
 number    = "1",
 title     = "Computational thinking in compulsory education: a survey study on initiatives and conceptions.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0c32a35d-0cc7-321a-b861-509b68771fbf",
 year      = "2020",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "COMPULSORY education; TEACHER development; SCHOOL principals; TEACHERS; SENSORY perception; QUESTIONNAIRES",
 pages     = "551-573",
 note      = "",
}

@article{14131925520200101,
 abstract  = "In the recent years, there has been a push to engage primary and secondary students in computer science to prepare them to live and work in a world influenced by computation. One of the efforts involves getting primary and secondary students to think computationally by introducing computational ideas such as, algorithms and abstraction. Majority of this work around computational thinking has focused on the use of digital technologies, in particular programming environments (Yadav, Stephenson, and Hong 2017). In today's highly digitalized world, we often associate computational problem-solving processes with the use of computers. Yet, solving problems computationally by designing solutions and processing data is not a digital skill, rather a mental skill. Humans have solved problems for eons and before anyone even thought about the types of digital technologies and devices we know today. The purpose of this article is to examine the historical route of computational thinking and how hi",
 author    = "Caeli, Elisa Nadire and Yadav, Aman",
 number    = "1",
 title     = "Unplugged Approaches to Computational Thinking: a Historical Perspective.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c1f47129-2e32-3f02-aae9-9c8da186645e",
 year      = "2020",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMPUTER science education; COMPUTER science students; COMPUTER science; PROBLEM solving; ELECTRONIC data processing; DIGITAL technology; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Data Processing, Hosting, and Related Services",
 pages     = "29-36",
 note      = "",
}

@article{13763555920190701,
 abstract  = "The target of this article is to present a methodology for solving problems, such as those used in basic sciences, inherited from modern computational thinking and applicable to any area of knowledge. To achieve this, tests were conducted with different groups of students with which some quantitative and qualitative results were obtained that allowed some inferences to be made not only in terms of effectiveness but also in terms of the effect on learning of a parametric methodology such as IPO (input - process - output) that allows, simply to have elements of judgment to know where to start the process of solving a problem, how to proceed with this start and to arrive at a response that solves the problem statement. The results conclude that while the students have a parametric methodology to solve sentences, problems, situations and exercises, it will be much easier to solve problems and, in addition, they will be able to appropriate the computational thinking, so necessary in times ",
 author    = "TREJOS BURITICÁ, OMAR IVÁN",
 number    = "32",
 title     = "EPS: Metodología para resolución de enunciados en ciencias básicas apoyándose en pensamiento computacional.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7379170b-736d-3597-9d4b-f1b6e8a766c1",
 year      = "2019",
 issn      = "1794-1237",
 journal   = "Revista EIA",
 keywords  = "",
 pages     = "85-96",
 note      = "",
}

@article{14106072120190701,
 abstract  = "The development and integration of digital technology, in the current social context, makes it necessary to design and implement educational proposals that contribute to strengthening the teaching-learning processes through resources and didactic materials that provide dynamism, flexibility and innovation. One of the approaches that is gaining popularity in the international scenario is to approach the teaching of technology, programming and other digital skills such as computational thinking from an early age. This paper presents some of the results achieved through the development of a formative experience to foster the learning of computational thinking in early childhood education. The study corresponds to a quasiexperimental design with pretest-postest measures, without control group. The sample of participants was 44 students and 2 teachers, from a concerted school, in Salamanca, Spain, during the period 2017-2018. The activities consisted of solving problems with programming ch",
 author    = "Air Caballero-Gonzalez, Yen and García-Valcárcel Muñoz-Repiso, Ana",
 number    = "2",
 title     = "Fortaleciendo habilidades de pensamiento computacional en Educación Infantil: Experiencia de aprendizaje mediante interfaces tangible y gráfica.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=273f740e-6205-3e39-b43f-cd2ecd4f4144",
 year      = "2019",
 issn      = "1695-288X",
 journal   = "Revista Latinoamericana de Tecnología Educativa",
 keywords  = "DIGITAL technology; EARLY childhood education; STUDENT teachers; SOCIAL context; STUDENT activities; SALAMANCA (Spain)",
 pages     = "133-149",
 note      = "",
}

@article{16146840320220116,
 abstract  = "The purposes of studies on computational logical thinking foresee that it is possible, through experiment work, to do research on previous skills of logic and mathematics in engineering students, by using packages of software and applications and supporting these students in parallel. It was possible that teachers achieved impact by using co-creation, and, since their work was collaborative, this showed leadership, motivation, and guidance. By using computer programming and analytical tools integrated into the capacities of students, this not only allowed collaboration, but also development and progress for building their own knowledge, in a process according to the pedagogical theory of constructionism.",
 author    = "MORE VALENCIA, RUBÉN ALEXANDER and TUME RUIZ, JUAN MANUEL and RANGEL VEGA, ANTIA",
 number    = "null",
 title     = "PENSAMIENTO LÓGICO Y PROGRAMÁTICA COMPUTACIONAL EN ESTUDIANTES DE INGENIERÍA.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9a1073c9-42f9-3c6e-8691-804a275ef02c",
 year      = "2022",
 issn      = "2695-9631",
 journal   = "Visual Review",
 keywords  = "CRITICAL thinking; MATHEMATICS students; PHILOSOPHY of mathematics; ENGINEERING students; COMPUTER programming; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "1-9",
 note      = "",
}

@article{17368740820231101,
 abstract  = "In this paper we propose a universal curricular framework that is intended to aid K-6 schoolteachers holistically and humanistically developing their students' computational thinking (CT) skills (e.g. algorithmic thinking, abstraction, decomposition, generalization, patterns recognition, evaluation, and logical thinking). This framework, which can be applied to any subject at the elementary school level, is grounded on specific principles that we have gleaned from both learning theories and considerations on child development. New media literacy skills (NML) and social-emotional skills are also targeted, as they are strongly connected with CT skills and display bidirectional linkages that can comprehensively benefit students in various ways (cognitively, imaginatively/creatively, materially, socially, and affectively/emotionally) without the need for digital technologies or coding. The universal nature of our curricular proposal rests on the following factors: it is based on a cross-d",
 author    = "Tsortanidou, Xanthippi and Daradoumis, Thanasis and Barberá, Elena",
 number    = "8",
 title     = "A K-6 computational thinking curricular framework: pedagogical implications for teaching practice.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1bdd6828-d3b1-3eaa-8d91-2de38e75261e",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "COGNITIVE ability; LEARNING theories in education; TEACHING methods; CHILD development; SCHOOL children; ELEMENTARY education",
 pages     = "4903-4923",
 note      = "",
}

@article{17041354120231001,
 abstract  = "• A pedagogically planned and scaffolding scenario-based design teaching process established novice preschool programmers with overall programming skills in a tangible programming context. • Two types of debugging knowledge emerged: i) syntactic and ii) semantic. The second type was revealed to be more complex for children to develop, mainly when two bugs occurred within the same program. • Half of the children presented complete and functional programs. Many children applied effective debugging strategies from their coding experience, although they were not involved in activities focused on debugging. • A dominant debug strategy is composing a 'new program'. Two more strategies emerged: verbal and 'pseudocode'. The present study investigates the debugging process of 526 children in preschool (4–6 aged) when programming a tangible robot. When a child is involved in programming, it is needed to identify and correct errors, or in other words, debug a program. Debugging is a high-level t",
 author    = "Misirli, Anastasia and Komis, Vassilis",
 number    = "null",
 title     = "Computational thinking in early childhood education: The impact of programming a tangible robot on developing debugging knowledge.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a98d9c7d-6e2d-3f5a-84f4-a5f3e73a22d6",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "DEBUGGING; EARLY childhood education; ROBOT programming; PRESCHOOL children; PRESCHOOL education; Child Day Care Services",
 pages     = "139-158",
 note      = "",
}

@article{17071778120231001,
 abstract  = "The cultivation of computational thinking (CT) skills is a key issue in talent cultivation today. This study reported a meta-analysis of 22 empirical studies to determine the effectiveness of using educational games to improve students' CT skills and the influence of various factors in instructional design on acquiring CT skills. The results showed that: (a) educational games can promote the improvement of students' CT skills (Hedges' g = 0.766, p = 0.000); (b) the overall effect is at the upper-middle level (95%CI [0.580, 0.951]); (c) The positive connection between educational games and CT skills is affected by sample size, grades level, game usage mode, and game tools. Controlling the class size to less than 50 students and the reasonable choice of game tools and usage modes are more conducive to promoting students' CT skills. In sum, we suggested that the educational game teaching process should be rationally planned, and technology should be fully utilized to develop students' CT",
 author    = "Sun, Lihui and Guo, Zhen and Hu, Linlin",
 number    = "6",
 title     = "Educational games promote the development of students' computational thinking: a meta-analytic review.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=379d9430-2a2b-3290-8064-b338e69791a8",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "EDUCATIONAL games; META-analysis; TEACHING; EDUCATION; PHYSIOLOGY; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "3476-3490",
 note      = "",
}

@article{18192786320240601,
 abstract  = "",
 author    = "Beatty, Ruth and Clyne, Colinda and Muma, Leslie-Anne and Parkinson, Jennifer and Sears, Bonnie",
 number    = "2",
 title     = "Developing Computational Thinking Using LYNX for Loom Beading Designs in Grade 5.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e4322e65-9970-396a-9083-62c903d57386",
 year      = "2024",
 issn      = "1492-6156",
 journal   = "Canadian Journal of Science, Mathematics &amp; Technology Education",
 keywords  = "",
 pages     = "129-145",
 note      = "",
}

@article{17732054720240601,
 abstract  = "",
 author    = "Tan, Bin and Jin, Hao-Yue and Cutumisu, Maria",
 number    = "2",
 title     = "The applications of machine learning in computational thinking assessments: a scoping review.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37cccf21-67a9-3d45-8938-288db137d731",
 year      = "2024",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "193-221",
 note      = "",
}

@article{17732054620240601,
 abstract  = "",
 author    = "Jocius, Robin and Albert, Jennifer and O'Byrne, W. Ian and Joshi, Deepti and Robinson, Richard and Blanton, Melanie",
 number    = "2",
 title     = "Computational thinking infusion as transformative teaching: investigating content area teacher perspectives and practices.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=832a52d1-15be-3d2c-9f2c-4020a27997f5",
 year      = "2024",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "222-251",
 note      = "",
}

@article{15149690020210701,
 abstract  = "The objective of the article is to determine which dimensions of computational thinking are related to the dimensions of creative thinking. The methodology is quantitative with a descriptive non-experimental cross-sectional design. Two instruments are used: one that measures computational thinking through the Directions, Loops, Conditionals, and Functions dimensions, and another that measures creative thinking through the Originality, Fluency, Elaboration, and Flexibility dimensions. The sample was made up of N = 275 students from 7 educational institutions in the Diguillin province, Ñuble Region, Chile. The results show that computational and creative thinking are related to each other. The loops and conditional dimensions are significantly related to all the creative thinking dimensions. The creative thinking dimension elaboration is the most influenced by loops and conditionals, followed by fluidity, originality and flexibility. In conclusion, loops and conditionals are the essenti",
 author    = "Salamanca Garay, Ignacio Javier and Badilla Quintana, María Graciela",
 number    = "2",
 title     = "Del pensamiento computacional al pensamiento creativo: un análisis de su relación en estudiantes de educación secundaria.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=53dbb1e2-1535-3a69-a600-c944a4d9ea0d",
 year      = "2021",
 issn      = "1697-8293",
 journal   = "Icono 14",
 keywords  = "CREATIVE thinking; ORIGINALITY; CREATIVE ability; PROVINCES; CHILE",
 pages     = "261-287",
 note      = "",
}

@article{14347739620200501,
 abstract  = "Problem-solving and critical thinking are considered important skills to be developed by students, and are supported by the development of Computational Thinking (CT) skills. This study investigated the collaborative development of CT skills in sixth grade students via a six week LEGO robotics program. This robotics program focused on the development of four key CT skills: engineering/building, coding, problem-solving, and collaboration. Students in the program maintained journals of their activities, and these journals were analyzed in order to understand the collaborative development of CT skills in these students. Findings suggest that this process is a gendered one, with the boys focused more on the operational aspects of building and coding their robots while the girls focused more on group dynamics. Implications for research and practice are discussed.",
 author    = "Ardito, Gerald and Czerkawski, Betül and Scollins, Lauren",
 number    = "3",
 title     = "Learning Computational Thinking Together: Effects of Gender Differences in Collaborative Middle School Robotics Program.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0a95234b-b9bf-3672-897b-15c4caf55bdb",
 year      = "2020",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "MIDDLE schools; SOCIAL groups; CRITICAL thinking; GENDER; CONSTRUCTION laws; ROBOTICS; Elementary and Secondary Schools",
 pages     = "373-387",
 note      = "",
}

@article{14131925720200101,
 abstract  = "This design case documents the creation of open educational resources for preservice and inservice teachers at Brigham Young University (BYU). The purpose of this interdisciplinary project was to design and develop training, assessments and credentials to help the learners become competent in teaching computational thinking (CT) and coding in developmentally appropriate ways for their students. In accordance with the needs and desires of the stakeholders, the assessments for the project took the form of open badges, and the training consisted of corresponding tutorials to assist individuals earning those badges. The badges, tutorials and some related resources were compiled into the Tech with Kids website (https://iptedtec.wixsite.com/techwithkids) in order to make them accessible for all target learners. Evaluation data suggests, among other findings, that most learners were able to successfully complete badge requirements; that the intervention was effective at helping students impr",
 author    = "Hunsaker, Enoch and West, Richard E.",
 number    = "1",
 title     = "Designing Computational Thinking and Coding Badges for Early Childhood Educators.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2d71ff2d-b0ad-3b67-98dc-045cd367f0e6",
 year      = "2020",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "EARLY childhood educators; DESIGN thinking; BADGES; STUDENT teachers; EDUCATIONAL resources; BRIGHAM Young University; All Other Miscellaneous Textile Product Mills; All Other Plastics Product Manufacturing",
 pages     = "7-16",
 note      = "",
}

@article{13777257320190701,
 abstract  = "&gt; Context * There seem to be relatively few sustained implementations of microworlds in mathematics instruction. &gt; Problem * We explore the roles of and demands on university instructors to create an environment that supports students' constructionist learning experiences as they design, program, and use interactive environments (i.e., microworlds) for doing mathematics. &gt; Method * We draw on the experiences of instructors in programming-based courses implemented since 2001 at Brock University, Canada, as a case study, and use Ruthven's model on the professional adaptation of classroom practice with technology to guide our analysis of these experiences. &gt; Results * We describe how, in adapting to a design of empowering students to engage in programming for authentic mathematical explorations, instructors adopt characteristics of constructionist teaching that, nevertheless, demand expertise, a shift in traditional roles, and time from instructors. &gt; Implications * The re",
 author    = "Buteau, Chantal and Sacristán, Ana Isabel and Muller, Eric",
 number    = "3",
 title     = "Roles and Demands in Constructionist Teaching of Computational Thinking in University Mathematics.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6617e970-9f56-3b3f-81d3-ec7595d6f1dc",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "MATHEMATICS education; COLLEGE teachers; INTERACTIVE learning; CURRICULUM; EDUCATIONAL technology",
 pages     = "294-309",
 note      = "",
}

@article{18300761820240101,
 abstract  = "This research study explores children and their parents' experiences engaging in engineering and computational thinking activities in an informal learning environment. The participants in this study comprised eleven families, including K-2nd grade-aged children and their parents, who were purposively selected for this qualitative study. The findings revealed that many children initially hesitated to describe engineering and CT, but when probed, they explained that engineering and CT activities required them to build and/or code. Children also pointed out that these activities were like ones they had done in school. In contrast, parents described engineering and CT activities as requiring thinking and decision-making. Furthermore, some parents equated CT with coding and engineering with building, while others compared computing and engineering to other school subjects, such as math, science, and literacy.",
 author    = "Rehmat, Abeera P. and Ehsan, Hoda and Cardella, Monica E.",
 number    = "null",
 title     = "K-2 Grade-Aged Children and their Parents' Experiences Engaging in Engineering and Computational Thinking Activities in Informal Learning Setting (Fundamental Research).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5df93e74-dbb1-38bf-9dba-d5d116cb0240",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-16",
 note      = "",
}

@article{18300652320240101,
 abstract  = "Pedagogy provides a solid foundation for educators to design effective teaching and learning experiences. However, very few resources address computational thinking (CT) pedagogical experiences for that prepare early learners to become problem solvers in the computer science and engineering domains, skills that are necessary to meet future industry requirements. To address this gap, this paper proposes a framework and models to help educators identify available CT experiences to incorporate them into their lessons. The framework includes nine pedagogical experiences: (1) Unplugged, (2) Tinkering, (3) Making, (4) Remixing, (5) Robotics+, (6) Engineering, (7) Coding, (8) Dataying, and (9) Artificial Intelligence (AI).",
 author    = "Malallah, Safia and Shamir, Lior and Hsu, William Henry and LeviWeese, Joshua and Alfailakawi, Salah",
 number    = "null",
 title     = "Computational Thinking Pedagogical + Framework for Early Childhood Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=94e6c6b7-45f7-39a0-a623-2bb7eac71598",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-14",
 note      = "",
}

@article{18300604820240101,
 abstract  = "A rubric is presented to assess debugging skills for students particularly in the natural sciences and engineering. The three categories that are assessed for the cognitive processes in debugging skills are identification, isolation, and iteration. These are defined, and the characteristics of each process are listed. We discuss the method used to develop this rubric that was based on intentional errors in a programming assignment given to students in an introductory physics course. The programming in this assignment was in Python and a visual-based programming platform, called iFlow. We believe that visual-based programming will help elicit weaknesses in debugging because it removes students' familiarity with particular programming languages. Our focus on debugging skills came from a survey of students to self-identify barriers in computational work in an introductory physics course that included engineering majors. This skill was the primary self-identified barrier along with abstra",
 author    = "Hylton, Derrick and Shannon Hsianghan-huang Sung and Xiaotong Ding and Van Vleet, Mary Johanna",
 number    = "null",
 title     = "A Framework to Assess Debugging Skills for Computational Thinking in Science and Engineering.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e7ae6a6-578a-35db-a85d-208ae5a6465d",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-9",
 note      = "",
}

@article{17459285220230701,
 abstract  = "This article is part of an investigation that aimed to develop, from conceptual nexuses and assumptions of culturalhistorical theory, the theoretical concept of computational thinking for its development in mathematics education. Therefore, a study of the logical-historical movement of the term "computational thinking" in mathematics education was carried out, seeking to explain how and under what conditions the term was used in academic and documental productions in Brazil. In summary, the results indicate that studies corresponding to computational thinking in mathematics education are still incipient in Brazil and, until then, there was no concept for this term in the area. Thus, this concept was developed in order to establish three conceptual nexuses: problem-solving, algebraic thinking, and algorithmic thinking, which are in constant motion as they are dialectical, historical, logical, and cultural.",
 author    = "Navarro, Eloisa Rosotti and do Carmo de Sousa, Maria",
 number    = "2",
 title     = "The concept of computational thinking in mathematics education.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f86db115-7651-3f6d-8715-dd57564b5693",
 year      = "2023",
 issn      = "2752-6054",
 journal   = "Journal of Mathematics &amp; Science Teacher",
 keywords  = "MATHEMATICS education; COMPUTERS in education; CULTURAL history; PROBLEM solving; BRAZIL",
 pages     = "1-11",
 note      = "",
}

@article{16394734520230701,
 abstract  = "• Teachers and parents agree that culturally relevant computing is important for racially/ethnically and linguistically diverse groups of preschoolers but disagree on the main purpose of teaching computing in early childhood • Teachers and parents both perceived algorithms and problem solving as essential for children's development of computational thinking • Teachers and parents used familiar school and home activities to engage children with algorithmic thinking and debugging but created different opportunities for self-expression • Activities, which were seemingly general to the research team, required cultural knowledge, which parents uniquely brought, in order to make computational thinking connections culturally relevant • Some computational thinking concepts conflict with cultural values The specific mechanisms by which teachers and parents can provide culturally relevant opportunities for computational thinking for racially/ethnically and linguistically diverse groups of presc",
 author    = "Harper, Frances K. and Caudle, Lori A. and Flowers, Charles E. and Rainwater, Tabatha and Quinn, Margaret F.",
 number    = "null",
 title     = "Centering teacher and parent voice to realize culturally relevant computational thinking in early childhood.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7c470974-627a-315e-a4a8-ad926d5cd9cd",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "PARENT-teacher relationships; PRESCHOOL children; EARLY childhood education; PROBLEM solving in children; CHILD development; CULTURAL values",
 pages     = "381-393",
 note      = "",
}

@article{16394733820230701,
 abstract  = "• Computational thinking (CT) positively predicts sequencing ability among Chinese young children even after controlling for relevant demographic covariates such as age, gender, and family socioeconomic status. • CT positively predicts self-regulation among Chinese young children after controlling for demographic covariates. • Through conceptualizing CT within the Cattell-Horn-Carroll (CHC) theory of cognitive abilities, our study suggests that CT is a domain-general ability and plays an important role in young children's mental operations and cognitive processes. Computing education has progressively entered into children's early years. Due to a proliferation of computing education programs and coding tools designed for young children, research on the relationships between computational thinking (CT) and other domains of learning and development is highly warranted. Yet, there is little empirical evidence that shows the relationship between CT and children's overall cognitive functio",
 author    = "Yang, Weipeng and Gao, Hongyu and Jiang, Yunxiao and Li, Hui",
 number    = "null",
 title     = "Beyond computing: Computational thinking is associated with sequencing ability and self-regulation among Chinese young children.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d8275935-c680-358e-a935-83ff7100102b",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "CHINESE people; COGNITIVE ability; REGRESSION analysis; SOCIOECONOMIC status; POPULATION aging",
 pages     = "324-330",
 note      = "",
}

@article{16394732920230701,
 abstract  = "• Motivation for computer science sets the stage for learning computational thinking. • There were no gender differences in computer science motivation among children in Grades 1-3. • Children endorsed stereotypes about computer science that favored their own gender. • Individual children's ingroup stereotypes were positively correlated with their own motivation. Learning coding during early childhood is an effective way for children to practice computational thinking. Aspects of children's motivation can increase the likelihood that children approach computational thinking activities with enthusiasm and deep engagement. Gender inequities may interfere with children's readiness to take advantage of opportunities to build computational thinking skills through activities such as coding. Societal stereotypes can reduce young girls' motivation to engage with computer science, preventing them from gaining benefits from coding activities designed to support computational thinking. This stud",
 author    = "Master, Allison and Tang, Daijiazi and Forsythe, Desiree and Alexander, Taylor M. and Cheryan, Sapna and Meltzoff, Andrew N.",
 number    = "null",
 title     = "Gender equity and motivational readiness for computational thinking in early childhood.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=30b1456c-5b61-31df-bddb-d9d3f6e2af21",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "GENDER inequality; GENDER stereotypes; COMPUTER programming; GENDER differences (Psychology); MOTIVATION (Psychology); TEENAGE girls; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "242-254",
 note      = "",
}

@article{18501834420250508,
 abstract  = "This study examined the effectiveness of a design-based research approach in developing fourth grade students' critical thinking, problem solving, computational thinking, and creative self-efficacy skills. Although previous research has shown how design-based inquiry promotes higher-order thinking among middle and high school students. There is no comprehensive research supporting rural primary school students with this approach. Therefore, this study fills this gap by investigating design-based research (DBR) that can lead students to develop twenty-first century skills through primary science teaching. A quantitative pre-post-test design method was used to collect data over a 7-week period from 431 fourth grade students from two rural schools in Türkiye. Findings showed that the design-thinking model was effective. The findings showed a significant improvement in critical thinking and creative self-efficacy. The effect on problem solving skills and computational thinking was negligi",
 author    = "Çavuş, Emrah and İdil, Şahin and Dönmez, İsmail",
 number    = "null",
 title     = "Effects of a design-based research approach on fourth-grade students’ critical thinking, problem-solving skills, computational thinking, and creativity self-efficacy.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e6f0d2d5-a467-3283-b606-510643e9b561",
 year      = "2025",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "CRITICAL thinking; PROBLEM solving; PRIMARY education; SELF-confidence; DESIGN research; LOGIC; FOURTH grade (Education)",
 pages     = "1-21",
 note      = "",
}

@article{18396647620250324,
 abstract  = "Computational thinking (CT) skills have become increasingly important in modern education, as they equip students with critical problem-solving skills applicable across various domains. Given the growing emphasis on digital literacy, it is essential to investigate grade- and gender-level differences in CT skills among students to support targeted interventions and to ensure that all students have equal opportunities to succeed in the digital age. This study examined CT skill development among primary school students, taking both grade- and gender-level disparities into account. Using quantitative data from a diverse sample of 517 primary school students, we conducted a comprehensive analysis of their CT scores. The results revealed no significant gender differences in CT scores among primary school students. However, notable age-related disparities emerged, with CT scores rising as students progressed through higher grades. This finding underscores the importance of considering develo",
 author    = "Vourletsis, Ioannis",
 number    = "null",
 title     = "Exploring grade and gender differences in computational thinking skills: a Greek primary school study.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d9025a72-d4c2-31be-a749-e0b1ad31767f",
 year      = "2025",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SCHOOL children; DIGITAL technology; DIGITAL literacy; PRIMARY education; ACHIEVEMENT gains (Education)",
 pages     = "1-18",
 note      = "",
}

@article{18345276120250305,
 abstract  = "Recently scientists have underscored a significant mismatch between the latest theoretical Computational Thinking conceptualizations as an upcoming literacy that goes beyond computer science, and its operationalizations in current empirical research and designs, which are limited to coding-centred and domain-specific tools and approaches. To achieve an integrated computational literacy CT research must study new approaches that from the one side utilize multiple computational tools beyond traditional programming, such as databases and modelling tools, and from the other side employ CT for dealing with both the scientific and the societal aspects of real-world problems. To this end, this article explores the development of 16 middle school students’ computational thinking practices as they collaboratively play and modify the socio-scientific simulation game “CT-Chef” with three interconnected affordances, i.e., map design, data editing and block-based programming, in “ChoiCo” environme",
 author    = "Grizioti, Marianthi",
 number    = "null",
 title     = "Computational thinking beyond coding: exploring student computational practices while playing and modifying a socio-scientific simulation game with integrated computational tools.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e82194f9-5c9d-3c20-adfe-10493d302925",
 year      = "2025",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "GAMIFICATION; SIMULATION games; DATA editing; SOCIAL values; MAP design; Other printing; Book, Periodical, and Newspaper Merchant Wholesalers",
 pages     = "1-28",
 note      = "",
}

