@article{16234024820221007,
 abstract  = "The article discusses a research paper on the SARS-CoV-2 epidemic in Africa, , published in the journal "Science" and the insights gained through the expansion of genomic surveillance in the continent. It mentions the need for sustained investment in diagnostics and genomic surveillance in Africa to prepare for emerging and reemerging infectious disease threats, and describes the impact of the Delta and Omicron variants on the continent.",
 author    = "Tegally, Houriiyah and San, James E. and Cotten, Matthew and Moir, Monika and Tegomoh, Bryan and Mboowa, Gerald and Martin, Darren P. and Baxter, Cheryl and Lambisia, Arnold W. and Diallo, Amadou and Amoako, Daniel G. and Diagne, Moussa M. and Sisay, Abay and Zekri, Abdel-Rahman N. and Gueye, Abdou Salam and Sangare, Abdoul K. and Ouedraogo, Abdoul-Salam and Sow, Abdourahmane and Musa, Abdualmoniem O. and Sesay, Abdul K.",
 number    = "40",
 title     = "The evolving SARS-CoV-2 epidemic in Africa: Insights from rapidly expanding genomic surveillance.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6da4cfea-3301-3859-9edd-274e5c34f31c",
 year      = "2022",
 issn      = "2375-2548",
 journal   = "Science Advances",
 keywords  = "SARS-CoV-2; SARS-CoV-2 Omicron variant; SARS-CoV-2 Delta variant",
 pages     = "1-15",
 note      = "",
}

@article{15875637520220701,
 abstract  = "Background People living with HIV (PLWH) have been reported to have a higher risk of more severe COVID-19 disease and death. We assessed the ability of the Ad26.CoV2.S vaccine to elicit neutralizing activity against the Delta variant in PLWH relative to HIV-negative individuals. We also examined effects of HIV status and suppression on Delta neutralization response in SARS-CoV-2—infected unvaccinated participants. Methods We enrolled participants who were vaccinated through the SISONKE South African clinical trial of the Ad26.CoV2.S vaccine in healthcare workers (HCWs). PLWH in this group had well-controlled HIV infection. We also enrolled unvaccinated participants previously infected with SARS-CoV-2. Neutralization capacity was assessed by a live virus neutralization assay of the Delta variant. Results Most Ad26.CoV2.S vaccinated HCWs were previously infected with SARS-CoV-2. In this group, Delta variant neutralization was 9-fold higher compared with the infected-only group and 26-fo",
 author    = "Khan, Khadija and Lustig, Gila and Bernstein, Mallory and Archary, Derseree and Cele, Sandile and Karim, Farina and Smith, Muneerah and Ganga, Yashica and Jule, Zesuliwe and Reedoy, Kajal and Miya, Yoliswa and Mthabela, Ntombifuthi and Magula, Nombulelo P and Lessells, Richard and Oliveira, Tulio de and Gosnell, Bernadett I and Karim, Salim Abdool and Garrett, Nigel and Hanekom, Willem and Bekker, Linda-Gail",
 number    = "1",
 title     = "Immunogenicity of Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) Infection and Ad26.CoV2.S Vaccination in People Living With Human Immunodeficiency Virus (HIV).",
 volume    = "75",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ed9be062-9e88-32bd-88ea-8897ca92d0c9",
 year      = "2022",
 issn      = "1058-4838",
 journal   = "Clinical Infectious Diseases",
 keywords  = "HIV-positive persons; COVID-19; COVID-19 vaccines; NEUTRALIZATION tests; VIREMIA; MIXED infections; SOUTH Africa",
 pages     = "e857-e864",
 note      = "",
}

@article{16201008520230301,
 abstract  = "",
 author    = "Ulaeto, David and Agafonov, Alexander and Burchfield, Jennifer and Carter, Lisa and Happi, Christian and Jakob, Robert and Krpelanova, Eva and Kuppalli, Krutika and Lefkowitz, Elliot J and Mauldin, Matthew R and de Oliveira, Tulio and Onoja, Bernard and Otieno, James and Rambaut, Andrew and Subissi, Lorenzo and Yinka-Ogunleye, Adesola and Lewis, Rosamund F",
 number    = "3",
 title     = "New nomenclature for mpox (monkeypox) and monkeypox virus clades.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d16ecaed-20e8-3bc5-8d10-d01275c81bde",
 year      = "2023",
 issn      = "1473-3099",
 journal   = "Lancet Infectious Diseases",
 keywords  = "MONKEYPOX",
 pages     = "273-275",
 note      = "",
}

@article{15430945720211216,
 abstract  = "There are conflicting reports on the effects of HIV on COVID-19. Here, we analyzed disease severity and immune cell changes during and after SARS-CoV-2 infection in 236 participants from South Africa, of which 39% were people living with HIV (PLWH), during the first and second (Beta dominated) infection waves. The second wave had more PLWH requiring supplemental oxygen relative to HIV-negative participants. Higher disease severity was associated with low CD4 T cell counts and higher neutrophil to lymphocyte ratios (NLR). Yet, CD4 counts recovered and NLR stabilized after SARS-CoV-2 clearance in wave 2 infected PLWH, arguing for an interaction between SARS-CoV-2 and HIV infection leading to low CD4 and high NLR. The first infection wave, where severity in HIV negative and PLWH was similar, still showed some HIV modulation of SARS-CoV-2 immune responses. Therefore, HIV infection can synergize with the SARS-CoV-2 variant to change COVID-19 outcomes.",
 author    = "Karim, Farina and Gazy, Inbal and Cele, Sandile and Zungu, Yenzekile and Krause, Robert and Bernstein, Mallory and Khan, Khadija and Ganga, Yashica and Rodel, Hylton and Mthabela, Ntombifuthi and Mazibuko, Matilda and Muema, Daniel and Ramjit, Dirhona and Ndung'u, Thumbi and Hanekom, Willem and Gosnell, Bernadett and Lessells, Richard J. and Wong, Emily B. and de Oliveira, Tulio and Moosa, Mahomed-Yunus S.",
 number    = "null",
 title     = "HIV status alters disease severity and immune cell responses in Beta variant SARS-CoV-2 infection wave.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d5d2bb64-75c2-3a38-a54b-35d927589c8b",
 year      = "2021",
 issn      = "2050-084X",
 journal   = "eLife",
 keywords  = "SARS-CoV-2; HIV infections; HIV status; PANCREATIC beta cells; NEUTROPHIL lymphocyte ratio; IMMUNE response; SOUTH Africa",
 pages     = "1-19",
 note      = "",
}

@article{17760154020240719,
 abstract  = "In this paper, a novel metaheuristic called 'The Hiking Optimization Algorithm' (HOA) is proposed. HOA is inspired by hiking, a popular recreational activity, in recognition of the similarity between the search landscapes of optimization problems and the mountainous terrains traversed by hikers. HOA's mathematical model is premised on Tobler's Hiking Function (THF), which determines the walking velocity of hikers (i.e. agents) by considering the elevation of the terrain and the distance covered. THF is employed in determining hikers' positions in the course of solving an optimization problem. HOA's performance is demonstrated by benchmarking with 29 well-known test functions (including unimodal, multimodal, fixed-dimension multimodal, and composite functions), three engineering design problems (EDPs), (including I-beam, tension/compression spring, and gear train problems) and two N-P Hard problems (i.e. Traveling Salesman's and Knapsack Problems). Moreover, HOA's results are verified ",
 author    = "Oladejo, Sunday O. and Ekwe, Stephen O. and Mirjalili, Seyedali",
 number    = "null",
 title     = "The Hiking Optimization Algorithm: A novel human-based metaheuristic approach.",
 volume    = "296",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=470fd48e-f520-3af3-af66-d21510e24651",
 year      = "2024",
 issn      = "0950-7051",
 journal   = "Knowledge-Based Systems",
 keywords  = "GREY Wolf Optimizer algorithm; OPTIMIZATION algorithms; PARTICLE swarm optimization; GENETIC algorithms; METAHEURISTIC algorithms",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17756392620240715,
 abstract  = "This study delves into the efficacy of the Petz recovery map within the context of two paradigmatic quantum channels: dephasing and amplitude-damping. While prior investigations have predominantly focused on qubits, our research extends this inquiry to higher-dimensional systems. We introduce a novel, state-independent framework based on the Choi-Jamiołkowski isomorphism to evaluate the performance of the Petz map. By analyzing different channels and the (non-)unital nature of these processes, we emphasize the pivotal role of the reference state selection in determining the map's effectiveness. Furthermore, our analysis underscores the considerable impact of suboptimal choices on performance, prompting a broader consideration of factors such as system dimensionality. • Performance of the Petz map for qudit channels. • Introduction of a state-independent framework that facilitates the extension to higher dimensions. • Robustness of the Petz map for higher dimensions.",
 author    = "Lautenbacher, Lea and Jagadish, Vinayak and Petruccione, Francesco and Bernardes, Nadja K.",
 number    = "null",
 title     = "Petz recovery maps for qudit quantum channels.",
 volume    = "512",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da5ba42c-4d6c-3be5-b34d-c5811243e394",
 year      = "2024",
 issn      = "0375-9601",
 journal   = "Physics Letters A",
 keywords  = "ISOMORPHISM (Mathematics); QUBITS",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13756112020191001,
 abstract  = "• This paper presents the CoDeT (Collaborative design thinking) approach, developed for co-design settings characterized by a high child-to-adult ratio (ca. 1 adult for 15 to 20 children) such as schools, libraries and maker spaces. • Children often lack a basic understanding of the design process and skills to collaborate productively with peers; CoDeT addresses these challenges by scaffolding collaboration and design thinking. • To scaffold collaboration and design thinking, CoDeT relies on a framework that integrates social interdependence theory and design Thinking; this framework was validated in a case study with 49 children between 9 and 10 years old in two schools. This paper presents the Collaborative Design Thinking (CoDeT) co-design approach, its theoretical framework, and its application in a case study with 49 children aged 9 to 10 in two schools. CoDeT aims to scaffold children's collaboration and design thinking in co-design settings characterised by a high child-to-adu",
 author    = "Van Mechelen, Maarten and Laenen, Ann and Zaman, Bieke and Willems, Bert and Abeele, Vero Vanden",
 number    = "null",
 title     = "Collaborative Design Thinking (CoDeT): A co-design approach for high child-to-adult ratios.",
 volume    = "130",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a1307e7b-0b3c-35f4-b469-484d908f13e2",
 year      = "2019",
 issn      = "1071-5819",
 journal   = "International Journal of Human-Computer Studies",
 keywords  = "DESIGN thinking; MAKERSPACES; INTERDEPENDENCE theory; SOCIAL theory; PARTICIPATORY design",
 pages     = "179-195",
 note      = "",
}

@article{17661195920240501,
 abstract  = "Cytokines are important mediators of immunity in the female genital tract, and their levels may be associated with various reproductive health outcomes. However, the measurement of cytokines and chemokines in vaginal fluid samples may be influenced by a variety of factors, each with the potential to affect the sensitivity and accuracy of the assay, including the interpretation and comparison of data. We measured and compared cytokine milieu in samples collected via Softcup® menstrual cup versus vulvovaginal swabs. One hundred and eighty vulvovaginal swabs from CAPRISA 088 and 42 Softcup supernatants from CAPRISA 016 cohorts of pregnant women were used to measure the concentrations of 28 cytokines through multiplexing. Cytokines measured in this study were detectable in each of the methods however, SoftCup supernatants showed consistently, higher detectability, expression ratios, and mean concentration of cytokines than vulvovaginal swabs. While mean concentrations differed, the majori",
 author    = "Pillay, Nashlin and Mzobe, Gugulethu Favourate and Letsoalo, Marothi and Kama, Asavela Olona and Mtshali, Andile and Magini, Stanley Nzuzo and Singh, Nikkishia and Govender, Vani and Samsunder, Natasha and Naidoo, Megeshinee and Moodley, Dhayendre and Baxter, Cheryl and Archary, Derseree and Ngcapu, Sinaye",
 number    = "null",
 title     = "Performance of Softcup® menstrual cup and vulvovaginal swab samples for detection and quantification of genital cytokines.",
 volume    = "528",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b632449-9024-31f3-8d85-28fdc90bf39d",
 year      = "2024",
 issn      = "0022-1759",
 journal   = "Journal of Immunological Methods",
 keywords  = "FEMININE hygiene products; CYTOKINES; BIOLOGICAL specimens; GENITALIA; BIOMARKERS",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15329016720211001,
 abstract  = "This research attempts to introduce the production methodology of an anomaly detection dataset using ten desirable requirements. Subsequently, the article presents the produced dataset named UGRansome, created with up-to-date and modern network traffic (netflow), which represents cyclostationary patterns of normal and abnormal classes of threatening behaviours. It was discovered that the timestamp of various network attacks is inferior to one minute and this feature pattern was used to record the time taken by the threat to infiltrate a network node. The main asset of the proposed dataset is its implication in the detection of zero-day attacks and anomalies that have not been explored before and cannot be recognised by known threats signatures. For instance, the UDP Scan attack has been found to utilise the lowest netflow in the corpus, while the Razy utilises the highest one. In turn, the EDA2 and Globe malware are the most abnormal zero-day threats in the proposed dataset. These fea",
 author    = "Nkongolo, Mike and van Deventer, Jacobus Philippus and Kasongo, Sydney Mambwe",
 number    = "10",
 title     = "UGRansome1819: A Novel Dataset for Anomaly Detection and Zero-Day Threats.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dab1534a-6eea-3fbe-8ea4-5768add6648c",
 year      = "2021",
 issn      = "2078-2489",
 journal   = "Information (2078-2489)",
 keywords  = "ANOMALY detection (Computer security); RANDOM forest algorithms; MACHINE learning; FALSE alarms; DISTRIBUTION (Probability theory)",
 pages     = "405-null",
 note      = "",
}

@article{16353668920230501,
 abstract  = "",
 author    = "Maponga, Tongai G and Jeffries, Montenique and Tegally, Houriiyah and Sutherland, Andrew and Wilkinson, Eduan and Lessells, Richard J and Msomi, Nokukhanya and Zyl, Gert van and Oliveira, Tulio de and Preiser, Wolfgang",
 number    = "9",
 title     = "Reply to Molldrem.",
 volume    = "76",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ae3b3220-7172-379f-9744-1e0c526fc01f",
 year      = "2023",
 issn      = "1058-4838",
 journal   = "Clinical Infectious Diseases",
 keywords  = "HIV infections; SARS-CoV-2; GENETIC mutation; COVID-19; SOCIAL determinants of health; IMMUNOCOMPROMISED patients; SOCIAL stigma; LANGUAGE &amp; languages; STEREOTYPES; HIV; PSYCHOLOGY of HIV-positive persons",
 pages     = "1702-1703",
 note      = "",
}

@article{17182764920231101,
 abstract  = "Zero–valent copper engineered nanoparticles (Cu–ENPs) released through unintentional or intentional actions into the agricultural soils can alter the availability of inorganic phosphorus (IP) to plants. In this study, we used adsorption–desorption experiments to evaluate the effect of particle size of 1% Cu–ENPs (25 nm and 40–60 nm) on IP availability in Santa Barbara (SB) volcanic ash soil. X–Ray Diffraction results showed that Cu–ENPs were formed by a mixture of Cu metallic and Cu oxides (Cu 2 O or/and CuO) species, while specific surface area values showed that Cu–ENPs/25 nm could form larger aggregate particles compared to Cu–ENPs/40–60 nm. The kinetic IP adsorption of SB soil without and with 1% Cu–ENPs (25 nm and 40–60 nm) followed the mechanism described by the pseudo–second–order (k 2 = 0.45–1.13 x 10<sup>−3</sup> kg mmol<sup>−1</sup> min<sup>−1</sup>; r<sup>2</sup> ≥ 0.999, and RSS ≤ 0.091) and Elovich (α = 14621.10–3136.20 mmol kg<sup>−1</sup> min<sup>−1</sup>; r<sup>2</sup>",
 author    = "Suazo-Hernández, Jonathan and Urdiales, Cristian and Poblete-Grant, Patricia and Pesenti, Hector and Cáceres-Jensen, Lizethly and Sarkar, Binoy and Bolan, Nanthi and de la Luz Mora, María",
 number    = "null",
 title     = "Effect of particle size of nanoscale zero–valent copper on inorganic phosphorus adsorption–desorption in a volcanic ash soil.",
 volume    = "340",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=59f22c7f-f58a-3778-8cb7-d61f8d17c430",
 year      = "2023",
 issn      = "0045-6535",
 journal   = "Chemosphere",
 keywords  = "ANDOSOLS; ADSORPTION (Chemistry); SOIL absorption &amp; adsorption; METALLIC oxides; ADSORPTION isotherms; COPPER; SANTA Barbara (Calif.); Copper Rolling, Drawing, Extruding, and Alloying",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{11887851120160101,
 abstract  = "The paper explores the notion of "To Program is To Model" in the realm of an introductory programming course. We present a number of intended learning outcomes and didactical design principles for the course, and we then describe the course content in terms of the system to be developed as well as the project to be undertaken. Based on this, we illustrate the many different ways software development can be understood, as "To Program is To Model". These reflections utilize a conceptual model in terms of domains and models useful when understanding and discussing software development. Finally we present a set of requirements for students to learn programming as modeling.",
 author    = "Kristensen, Bent Bruun and Nowack, Palle and Caspersen, Michael",
 number    = "null",
 title     = ""To Program is To Model": Software Development is Stepwise Improvement of Models.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c62e5397-f67d-36ae-8971-27e23287bf86",
 year      = "2016",
 issn      = "2251-2195",
 journal   = "Annual International Conference on Computer Science Education: Innovation &amp; Technology",
 keywords  = "COMPUTER programming; LEARNING; COMPUTER software; STUDENTS; ALGORITHMS; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); Computer, computer peripheral and pre-packaged software merchant wholesalers; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "81-88",
 note      = "",
}

@article{16486367920230801,
 abstract  = "• Evolution of SARS-CoV-2 continues to challenge the existing COVID-19 prevention measures. • Performance of the SARS-CoV-2 Antigen Rapid test from Hangzhou Alltest Biotech (nasal swab) and the Standard Q COVID-19 rapid antigen test from SD biosensor (nasopharyngeal swab) was compared to the Abbott Realtime SARS-CoV-2 assay on samples collected from 540 study participants during the BA.4 and BA.5 SARS-CoV-2 wave in South Africa. • Performance of SARS-CoV-2 rapid antigen tests was not adversely affected by the presence of additional mutations in the BA.4 and BA.5 Omicron subvariants. Concerns around accuracy and performance of rapid antigen tests continue to be raised with the emergence of new SARS-CoV-2 variants. To evaluate the performance of two widely used SARS-CoV-2 rapid antigen tests during BA.4/BA.5 SARS-CoV-2 wave in South Africa (May – June 2022). A prospective field evaluation compared the SARS-CoV-2 Antigen Rapid test from Hangzhou AllTest Biotech (nasal swab) and the Stand",
 author    = "Samsunder, Natasha and Lustig, Gila and de Vos, Margaretha and Ngcapu, Sinaye and Giandhari, Jennifer and Tshiabuila, Derek and San, Emmanuel James and Lewis, Lara and Kharsany, Ayesha BM and Cawood, Cherie and de Oliveira, Tulio and Abdool Karim, Quarraisha and Abdool Karim, Salim and Escadafal, Camille and Naidoo, Kogieleum and Sivro, Aida",
 number    = "null",
 title     = "Performance of rapid antigen tests in identifying Omicron BA.4 and BA.5 infections in South Africa.",
 volume    = "165",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb6f922a-ddee-3191-b3e9-c4a9b711affa",
 year      = "2023",
 issn      = "1386-6532",
 journal   = "Journal of Clinical Virology",
 keywords  = "ANTIGEN analysis; COVID-19 testing; SARS-CoV-2 Omicron variant; SARS-CoV-2; COVID-19; SOUTH Africa",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16492471720230720,
 abstract  = "The Alpha, Beta, and Gamma SARS-CoV-2 variants of concern (VOCs) co-circulated globally during 2020 and 2021, fueling waves of infections. They were displaced by Delta during a third wave worldwide in 2021, which, in turn, was displaced by Omicron in late 2021. In this study, we use phylogenetic and phylogeographic methods to reconstruct the dispersal patterns of VOCs worldwide. We find that source-sink dynamics varied substantially by VOC and identify countries that acted as global and regional hubs of dissemination. We demonstrate the declining role of presumed origin countries of VOCs in their global dispersal, estimating that India contributed &lt;15% of Delta exports and South Africa &lt;1%–2% of Omicron dispersal. We estimate that &gt;80 countries had received introductions of Omicron within 100 days of its emergence, associated with accelerated passenger air travel and higher transmissibility. Our study highlights the rapid dispersal of highly transmissible variants, with impli",
 author    = "Tegally, Houriiyah and Wilkinson, Eduan and Tsui, Joseph L.- H. and Moir, Monika and Martin, Darren and Brito, Anderson Fernandes and Giovanetti, Marta and Khan, Kamran and Huber, Carmen and Bogoch, Isaac I. and San, James Emmanuel and Poongavanan, Jenicca and Xavier, Joicymara S. and Candido, Darlan da S. and Romero, Filipe and Baxter, Cheryl and Pybus, Oliver G. and Lessells, Richard J. and Faria, Nuno R. and Kraemer, Moritz U.G.",
 number    = "15",
 title     = "Dispersal patterns and influence of air travel during the global expansion of SARS-CoV-2 variants of concern.",
 volume    = "186",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=33678866-8e02-3c6b-bf67-33223b910194",
 year      = "2023",
 issn      = "0092-8674",
 journal   = "Cell (0092-8674)",
 keywords  = "SARS-CoV-2; AIR travel; SARS-CoV-2 Omicron variant; COUNTRY of origin (Commerce); AIR travelers; DATA analysis; SOUTH Africa; INDIA; Scheduled air transportation; Scheduled Passenger Air Transportation; Nonscheduled Chartered Passenger Air Transportation",
 pages     = "3277-3277",
 note      = "",
}

@misc{15759172620220701,
 abstract     = "",
 author       = "Kraemer, Moritz U G and Tegally, Houriiyah and Pigott, David M and Dasgupta, Abhishek and Sheldon, James and Wilkinson, Eduan and Schultheiss, Marinanicole and Han, Aimee and Oglia, Mark and Marks, Spencer and Kanner, Joshua and O'Brien, Katelynn and Dandamudi, Sudheer and Rader, Benjamin and Sewalk, Kara and Bento, Ana I and Scarpino, Samuel V and de Oliveira, Tulio and Bogoch, Isaac I and Katz, Rebecca",
 title        = "Tracking the 2022 monkeypox outbreak with epidemiological data in real-time.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=920de19f-93af-30e8-91aa-cf20871b5649",
 year         = "2022",
 keywords     = "",
 note         = "",
 howpublished = "${howpublished}",
}

@article{16217375220230501,
 abstract  = "In the current work, an online HS-SPME-GCMS method was optimized and applied to the quantitative determination of 53 terpenoids. Sample preparation conditions and method performance were evaluated. Precision ranged from 1% to 10% for beer and 2–12% for gin, accuracy from 84 % to 118% for beer and 10–124% for gin. Limits of detection (LOD) and quantitation (LOQ) for beer ranged from 0.04 to 6 µg/L and 0.1–19 µg/L respectively. LOD and LOQ for gin ranged from 0.02 to 2.3 µg/L and 0.05–7.5 µg/L respectively. In addition, the stability of selected terpenoids (as class representatives) was assessed in a synthetic beer using a targeted and non-targeted approach at various temperatures (4, 25 and 50C) over 40 days. The optimized method was successfully applied to commercial craft beers (n = 34) and gins (n = 21). The main contributors to the beer profile were β-myrcene, α-phellandrene, linalool, α-terpineol, citronellol, and geraniol, and for gin 1,8-cineole, cis-rose oxide, linalool, α-terp",
 author    = "Williams, Cody and Stander, Maria Aletta and Medvedovici, Andrei and Buica, Astrid",
 number    = "null",
 title     = "Volatile terpenoid profiling in gin and beer – A targeted approach.",
 volume    = "118",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1dc4d0c5-ad65-330d-9f5a-cbdb2b097f5a",
 year      = "2023",
 issn      = "0889-1575",
 journal   = "Journal of Food Composition &amp; Analysis",
 keywords  = "CRAFT beer; GIN; TERPENES; BEER; LINALOOL; DETECTION limit; CONSUMER expertise; Breweries; Alcoholic beverage merchant wholesalers; Beer and Ale Merchant Wholesalers; Beer, Wine, and Liquor Stores",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

