@article{15693663020220401,
 abstract  = "Robotics activities engage students in critical and computational thinking, problem solving, and collaboration, as well as engineering and computer science. By integrating robotics into disciplinary courses, educators offer these opportunities to a wider range of students. However, teachers may be less likely to use new technology without evidence that it can support their teaching and student learning. This paper presents two descriptive case studies as a 'proof of concept' for integrating robotics construction activities into disciplinary courses. They focus on teachers' motivation for integration, and how they used robotics to support disciplinary goals.",
 author    = "Bernstein, Debra and Mutch-Jones, Karen and Cassidy, Michael and Hamner, Emily",
 number    = "2",
 title     = "Teaching with robotics: creating and implementing integrated units in middle school subjects.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0a50d46-9d7c-3062-998b-7970f60e8e3c",
 year      = "2022",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "CURRICULUM; MIDDLE schools; COMPUTER science; CRITICAL thinking; PROBLEM solving; COMPUTER engineering; ROBOTICS; Computer systems design and related services (except video game design and development); Electronic Computer Manufacturing; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "161-176",
 note      = "",
}

@article{15017095220210715,
 abstract  = "Several gaps exist in the literature on coding. First, little exploration has focused on early elementary school students. In addition, close description of the overall context of coding tasks at this level is rare. Further, there is a need for both teacher and student voices around coding experiences to be heard. Moreover, a task engagement framework has not been used to evaluate the process or outcomes of early elementary coding tasks. Therefore, an exploratory holistic case study design was used to investigate student and teacher processes and outcomes of coding lessons in order to fill gaps in the literature. In this study, forty-six 2nd grade students, two teachers, and four researchers completed two one-week units on basic coding. Multiple descriptive and numeric data sources were employed to describe the process and outcomes of learning coding. Conclusions include: (1) teachers should start learning about coding first with short awareness sessions and then move to their own cla",
 author    = "Egbert, Joy and Shahrokni, Seyed Abdollah and Abobaker, Reima and Borysenko, Nataliia",
 number    = "null",
 title     = ""It's a chance to make mistakes": Processes and outcomes of coding in 2nd grade classrooms.",
 volume    = "168",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bfba73e5-b720-3335-a76c-d3b7b9e190ca",
 year      = "2021",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SCHOOL children; DISTRACTED driving; CLASSROOMS; STUDENT engagement; COMPUTER programming education; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{11471286420160401,
 abstract  = "In this essay, Amy Voss Farris and Pratim Sengupta argue that a democratic approach to children's computing education in a science class must focus on the aesthetics of children's experience. In Democracy and Education, Dewey links 'democracy' with a distinctive understanding of 'experience.' For Dewey, the value of educational experiences lies in 'the unity or integrity of experience.' In Art as Experience, Dewey presents aesthetic experience as the fundamental form of human experience that undergirds all other forms of experiences and that can bring together multiple forms of experiences, locating this form of experience in the work of artists. Particularly relevant to the focus of this essay, computational literacy, Dewey calls the process through which a person transforms a material into an expressive medium an aesthetic experience. Farris and Sengupta argue that the kind of experience that is appropriate for a democratic education in the context of children's computational scienc",
 author    = "Farris, Amy Voss and Sengupta, Pratim",
 number    = "1/2",
 title     = "Democratizing Children's Computation: Learning Computational Science as Aesthetic Experience.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=202759b6-80b9-3098-a5a5-e95f58242897",
 year      = "2016",
 issn      = "0013-2004",
 journal   = "Educational Theory",
 keywords  = "COMPUTER science; DEMOCRATIZATION; AESTHETICS; STEM education; EDUCATION; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services",
 pages     = "279-296",
 note      = "",
}

@article{12872598520151208,
 abstract  = "Background: Transcriptional regulation of gene expression in eukaryotes is usually accomplished by cooperative transcription factors (TFs). Computational identification of cooperative TF pairs has become a hot research topic and many algorithms have been proposed in the literature. A typical algorithm for predicting cooperative TF pairs has two steps. (Step 1) Define the targets of each TF under study. (Step 2) Design a measure for calculating the cooperativity of a TF pair based on the targets of these two TFs. While different algorithms have distinct sophisticated cooperativity measures, the targets of a TF are usually defined using ChIP-chip data. However, there is an inherent weakness in using ChIP-chip data to define the targets of a TF. ChIP-chip analysis can only identify the binding targets of a TF but it cannot distinguish the true regulatory from the binding but non-regulatory targets of a TF. Results: This work is the first study which aims to investigate whether the perfor",
 author    = "Wei-Sheng Wu and Fu-Jou Lai",
 number    = "null",
 title     = "Properly defining the targets of a transcription factor significantly improves the computational identification of cooperative transcription factor pairs in yeast.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=40d6c0c1-a680-3abc-b6f6-484c8e131a4d",
 year      = "2015",
 issn      = "1471-2164",
 journal   = "BMC Genomics",
 keywords  = "GENETIC transcription; BERLEKAMP-Massey algorithm; GENETIC polymorphisms; GENETIC recombination; HETEROGENEITY",
 pages     = "1-8",
 note      = "",
}

@article{14293114520200801,
 abstract  = "This meta-analysis maps the evidence on the effectiveness of instructional approaches and conditions for learning computer programming under three study conditions: (a) Studies focusing on the effectiveness of programming interventions per se, (b) studies focusing on the effectiveness of visualization and physicality , and (c) studies focusing on the effectiveness of dominant instructional approaches. Utilizing the data from 139 interventions and 375 effect sizes, we found (a) a strong effect of learning computer programming per se (Hedges' g ‾ = 0.81, 95% CI [0.42, 1.21]), (b) moderate to large effect sizes of visualization (g ‾ = 0.44, 95% CI [0.29, 0.58]) and physicality interventions (g ‾ = 0.72, 95% CI [0.23, 1.21]), and (c) moderate to large effect sizes for studies focusing on dominant instructional approaches (g ‾ s = 0.49–1.02). Moderator analyses indicated that the effect sizes differed only marginally between the instructional approaches and conditions—however, collaboratio",
 author    = "Scherer, Ronny and Siddiq, Fazilat and Sánchez Viveros, Bárbara",
 number    = "null",
 title     = "A meta-analysis of teaching and learning computer programming: Effective instructional approaches and conditions.",
 volume    = "109",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ce3eb62-77d0-32f2-b376-7047edc20ed6",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COMPUTER software; COMPUTERS; LEARNING; META-analysis; SYSTEMATIC reviews; TEACHING methods; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{12758657920180101,
 abstract  = "The goal of this paper is to explore dynamic geometry environments (DGE) as a type of computer programming language. Using projects created by secondary students in one particular DGE, we analyse the extent to which the various aspects of computational thinking—including both ways of doing things and particular concepts—were evident in their work, drawing specifically on frameworks for computational thinking that are designed for the purpose of mathematics education. We show how many of the practices associated with the use of propositional programming languages also feature in the more spatial and temporal register of the geometric ‘language’ of DGEs.",
 author    = "Sinclair, Nathalie and Patterson, Margaret",
 number    = "1",
 title     = "The Dynamic Geometrisation of Computer Programming.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3f1385ef-4243-3e38-87c1-4ab6781d96c9",
 year      = "2018",
 issn      = "1098-6065",
 journal   = "Mathematical Thinking &amp; Learning",
 keywords  = "COMPUTER programming; MATHEMATICAL analysis; GEOMETRIC analysis; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "54-74",
 note      = "",
}

@article{12596778520171101,
 abstract  = "Computational thinking and creative thinking are valuable tools both within and outside of computer science (CS). The goal of the project discussed here is to increase students’ achievement in CS courses through a series of computational creativity exercises (CCEs). In this paper, the framework of CCEs is described, and the results of two separate studies on their impact on student achievement are presented. Students in introductory CS courses completed CCEs as part of those courses. Students in Study 1 came from a variety of programs, and students in Study 2 were engineering majors. A profiling approach was used to test whether the impact of the CCEs could be accounted for by differences in students’ motivated and self-regulated engagement. Overall, CCEs had positive impacts on students’ grades and knowledge test scores, and although there were differences in achievement across the profiles, the impact of the CCEs was generally consistent across profiles. The CCEs appear to be a prom",
 author    = "Peteranetz, Markeya S. and Flanigan, Abraham E. and Shell, Duane F. and Soh, Leen-Kiat",
 number    = "4",
 title     = "Computational Creativity Exercises: An Avenue for Promoting Learning in Computer Science.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c9dbdb25-a5ae-3897-8eb3-97689a415515",
 year      = "2017",
 issn      = "0018-9359",
 journal   = "IEEE Transactions on Education",
 keywords  = "COMPUTER science education; CREATIVE ability; LEARNING; STUDENTS; TEACHING; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "305-313",
 note      = "",
}

@article{17131371920231101,
 abstract  = "Despite the significant emphasis placed on incorporating 21st century skills into the educational framework, particularly at the primary level, recent scholarly works indicate considerable variation in the implementation of these skills across different countries and regions, suggesting a demand for further research specifically focusing on primary education. The indications of the Digicomp framework and 21st-century skills in Europe have outlined the key competences for lifelong learning needed for all citizens, including teachers and students. In this perspective, Education plays a fundamental role in ensuring that citizens acquire the required skills. The objective in the common European framework is clear: to initiate a transition from the culture of knowledge to the culture of competence. Nowadays, technological advancement allows the researchers to create and combine different frameworks with the perspective of an even more tailored, and engaged education, some examples derived ",
 author    = "Benvenuti, Martina and Cangelosi, Angelo and Weinberger, Armin and Mazzoni, Elvis and Benassi, Mariagrazia and Barbaresi, Mattia and Orsoni, Matteo",
 number    = "null",
 title     = "Artificial intelligence and human behavioral development: A perspective on new skills and competences acquisition for the educational context.",
 volume    = "148",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=16578275-3683-3271-be3f-04f0cb400762",
 year      = "2023",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "AUGMENTED reality; TEACHING methods; PROBLEM solving; USER interfaces; COMPUTER assisted instruction; BEHAVIORAL sciences; VIRTUAL reality; ARTIFICIAL intelligence; BEHAVIOR; CREATIVE ability; HEALTH outcome assessment; ABILITY; TRAINING; CONCEPTUAL structures; LEARNING strategies; CRITICAL thinking; CLINICAL competence; PHILOSOPHY of education; GAMIFICATION; EDUCATIONAL outcomes; REFLECTION (Philosophy); EUROPE",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{12151246120170301,
 abstract  = "The article reflects on impact of video games and coding on learning capabilities of students. It mentions a research that highlights an increase in learning capabilities through technical skills associated with video games and coding; and importance of problem solving and computational thinking. It also highlights importance of role playing creating opportunities to understand social boundaries.",
 author    = "Martin, Crystle",
 number    = "4",
 title     = "EXPRESSING YOUTH VOICE THROUGH VIDEO GAMES AND CODING.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a474fd38-afdf-37a8-bca1-7c95fdc9fad9",
 year      = "2017",
 issn      = "1094-9046",
 journal   = "Knowledge Quest",
 keywords  = "STUDENTS; LEARNING; VIDEO gambling; PROBLEM solving; ROLE playing; UNITED States; Other Gambling Industries; All other gambling industries",
 pages     = "50-57",
 note      = "",
}

@article{11717359420160801,
 abstract  = "The article discusses the work of computer scientist John H. Holland in relation to adaptive computation, multidisciplinary research, and computational thinking. Topics include Holland's development of adaptive search, the use of internal models in Holland's theory of adaptive systems, and Holland's work on explanatory modeling. Universal properties of complex adaptive systems are also addressed.",
 author    = "FORREST, STEPHANIE and MITCHELL, MELANIE",
 number    = "8",
 title     = "Adaptive Computation: The Multidisciplinary Legacy of John H. Holland.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aab45d4a-64b1-3a34-bc80-29cd4eae7813",
 year      = "2016",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "ADAPTIVE computing systems; ELECTRONIC information resource searching; COMPUTER science; INFORMATION modeling; HISTORY; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); HOLLAND, John H. (John Henry), 1929-2015",
 pages     = "58-63",
 note      = "",
}

@article{15413981920211101,
 abstract  = "Developing students' understanding of cells and the microscopic scale is an important goal of biology education. Cells are the building blocks of multicellular organisms, and most of Earth's biodiversity is found at the microscopic scale. Developing an understanding of the microscopic scale requires that students use their quantitative reasoning skills. Here, resources are presented that help students develop their quantitative reasoning skills and improve their understanding of the small scale of microscopic life. The crosscutting concept, Scale, Proportion, and Quantity, and the science and engineering practice, Using Mathematics and Computational Thinking, are highlighted. The development of students' quantitative reasoning skills in biology is universally recognized as an important outcome of biology education.",
 author    = "Cooper, Robert A.",
 number    = "9",
 title     = "Familiarize Your Students with Life at the Microscopic Scale.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bf2c2004-d2cd-31cf-a505-05ced9e085e2",
 year      = "2021",
 issn      = "0002-7685",
 journal   = "American Biology Teacher (University of California Press)",
 keywords  = "STUDENTS; BIOLOGY education; COMPUTATIONAL mathematics; EDUCATIONAL outcomes; STUDENT development",
 pages     = "607-610",
 note      = "",
}

@article{15470428220211101,
 abstract  = "Several teachers have recently started introducing coding into their teaching in primary schools. This comes on the back of the emerging prominence of educational technology and the teaching of computational skills at school level, in light of the country's policy commitment to the Fourth Industrial Revolution. Coding has been punted as 1 of 2 essential subjects to be launched in schools countrywide from 2020; the other being robotics. In this article we focus on the implementation of coding as a subject in selected Foundation Phase classes in the Western Cape. We aim to gain an understanding of coding as a subject from the perspective of teachers who are implementing this very new subject in the Foundation Phase. We specifically discuss the experiences and challenges of teachers who have been teaching the subject over the last few years, based on in-depth qualitative interviews with 4 Foundation Phase teachers. Overall, we provide a set of considerations for the optimal implementatio",
 author    = "Geldenhuys, Cindy Jean and Fataar, Aslam",
 number    = "4",
 title     = "Foundation Phase teachers' experiences of teaching the subject, coding, in selected Western Cape schools.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4c4bcb1-7e19-3e59-a0fd-dbb92a6c80cc",
 year      = "2021",
 issn      = "0256-0100",
 journal   = "South African Journal of Education",
 keywords  = "INDUSTRY 4.0; TEACHERS; TEACHER development; EDUCATIONAL technology; WESTERN Cape (South Africa)",
 pages     = "1-9",
 note      = "",
}

@article{15573082320211002,
 abstract  = "While focusing on numeracy is essential in preschool classrooms with deaf and hard of hearing (DHH) children, it is also important that concepts of numeracy be taught in a way that incorporates executive functions, introduces computational thinking, and prepares students for life in a 21st-century world. Technology-enhanced teaching resources (e.g. Code-a-pillar, Bee-Bot, Kubo) provide coding opportunities that engage young children in problem solving, planning, and organization. These tools provide kinesthetic experiences in the exploration of early numeracy skills like counting, addition, subtraction, and estimation. The present article provides a rationale for including 21st-century teaching practices and educational technology resources in preschool classrooms with DHH children as one path toward strengthening early mathematics understanding. The authors also offer tips for teachers on how to select technology tools for classroom use and ways to integrate the use of these tools as",
 author    = "Kritzer, Karen L. and Green, Laurie",
 number    = "null",
 title     = "Playing With Code: An Innovative Way to Teach Numeracy and Early Math Concepts to Young DHH Children in the 21st Century.",
 volume    = "166",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=700fd00d-cbd6-314b-b3ca-c2d04bed5ce9",
 year      = "2021",
 issn      = "0002-726X",
 journal   = "American Annals of the Deaf",
 keywords  = "SCHOOL environment; COMPUTER software; TEACHING methods; PROBLEM solving; COMPUTERS; HEARING disorders in children; CHILD development; CHILDREN with disabilities; CURRICULUM; MATHEMATICS; ROBOTICS; HUMAN services programs; EDUCATIONAL technology; SIGNS &amp; symbols; TEACHERS; DIFFUSION of innovations; MEDICAL coding; Computer, computer peripheral and pre-packaged software merchant wholesalers; Software publishers (except video game publishers); Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Electronics Stores",
 pages     = "1-16",
 note      = "",
}

@article{10236738920150401,
 abstract  = "The past decade has seen a rapid increase in the ability of biologists to collect large amounts of data. It is therefore vital that research biologists acquire the necessary skills during their training to visualize, analyze, and interpret such data. To begin to meet this need, we have developed a “boot camp” in quantitative methods for biology graduate students at Harvard Medical School. The goal of this short, intensive course is to enable students to use computational tools to visualize and analyze data, to strengthen their computational thinking skills, and to simulate and thus extend their intuition about the behavior of complex biological systems. The boot camp teaches basic programming using biological examples from statistics, image processing, and data analysis. This integrative approach to teaching programming and quantitative reasoning motivates students’ engagement by demonstrating the relevance of these skills to their work in life science laboratories. Students also have",
 author    = "Stefan, Melanie I. and Gutlerner, Johanna L. and Born, Richard T. and Springer, Michael",
 number    = "4",
 title     = "The Quantitative Methods Boot Camp: Teaching Quantitative Thinking and Computing Skills to Graduate Students in the Life Sciences.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db6533aa-7da4-3b59-8229-537f3680978e",
 year      = "2015",
 issn      = "1553-734X",
 journal   = "PLoS Computational Biology",
 keywords  = "LIFE science education; GRADUATE students; ACQUISITION of data; COMPUTATIONAL biology; ABILITY testing; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Research and Development in Biotechnology",
 pages     = "1-12",
 note      = "",
}

@article{9973195320141101,
 abstract  = "Can biology students without programming skills solve problems that require computational solutions? They can if they learn to cooperate effectively with computer science students. The goal of the in-concert teaching approach is to introduce biology students to computational thinking by engaging them in collaborative projects structured around the software development process. Our approach emphasizes development of interdisciplinary communication and collaboration skills for both life science and computer science students.",
 author    = "Goodman, Anya L. and Dekhtyar, Alex",
 number    = "11",
 title     = "Teaching Bioinformatics in Concert.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1466297e-e078-3b76-9c06-16643cda0e63",
 year      = "2014",
 issn      = "1553-734X",
 journal   = "PLoS Computational Biology",
 keywords  = "INTERDISCIPLINARY education; BIOINFORMATICS; COMPUTER software development; COMPUTER science students; COLLABORATIVE learning; EDUCATION; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Research and Development in Biotechnology; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-5",
 note      = "",
}

@article{15337885620210701,
 abstract  = "While focusing on numeracy is essential in preschool classrooms with deaf and hard of hearing (DHH) children, it is also important that concepts of numeracy be taught in a way that incorporates executive functions, introduces computational thinking, and prepares students for life in a 21st-century world. Technology-enhanced teaching resources (e.g. Code-a-pillar, Bee-Bot, Kubo) provide coding opportunities that engage young children in problem solving, planning, and organization. These tools provide kinesthetic experiences in the exploration of early numeracy skills like counting, addition, subtraction, and estimation. The present article provides a rationale for including 21st-century teaching practices and educational technology resources in preschool classrooms with DHH children as one path toward strengthening early mathematics understanding. The authors also offer tips for teachers on how to select technology tools for classroom use and ways to integrate the use of these tools as",
 author    = "Kritzer, Karen L. and Green, Laurie",
 number    = "3",
 title     = "Playing With Code: An Innovative Way to Teach Numeracy and Early Math Concepts to Young DHH Children in the 21st Century.",
 volume    = "166",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=687042d6-e3c8-3b2b-8456-6af638509eb1",
 year      = "2021",
 issn      = "0002-726X",
 journal   = "American Annals of the Deaf",
 keywords  = "SPECIAL education; THOUGHT &amp; thinking; MUSCULAR sense; EXECUTIVE function; PROBLEM solving; COMPUTER assisted instruction; DEAFNESS; CHILDREN with disabilities; MATHEMATICS; LEARNING; HEARING disorders; EDUCATIONAL technology; PROGRAMMING languages; MEDICAL coding; ALTERNATIVE education; CHILDREN; Software Publishers; Software publishers (except video game publishers)",
 pages     = "1-16",
 note      = "",
}

@article{9260395320130901,
 abstract  = "We believe that undergraduate biology students must acquire a foundational background in computing including how to formulate a computational problem; develop an algorithmic solution; implement their solution in software and then test, document and use their code to explore biological phenomena. Moreover, by learning these skills in the first year, students acquire a powerful tool set that they can use and build on throughout their studies.To address this need, we have developed a first-year undergraduate course that teaches students the foundations of computational thinking and programming in the context of problems in biology. This article describes the structure and content of the course and summarizes assessment data on both affective and learning outcomes.",
 author    = "Libeskind-Hadas, Ran and Bush, Eliot",
 number    = "5",
 title     = "A first course in computing with applications to biology.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=24352335-1fc1-3629-89bb-6d14ddaea302",
 year      = "2013",
 issn      = "1467-5463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "BIOINFORMATICS; COMPUTATIONAL biology; COMPUTING platforms; BIOLOGY students; LIFE sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology; Research and development in the physical, engineering and life sciences",
 pages     = "610-617",
 note      = "",
}

@article{8779863420130601,
 abstract  = "One of the fundamental issues of geographical information science is to design GIS interfaces and functionalities in a way that is easy to understand, teach, and use. Unfortunately, current geographical information systems (including ArcGIS) remains very difficult to use as spatial analysis tools, because they organize and expose functionalities according to GIS data structures and processing algorithms. As a result, GIS interfaces are conceptually confusing, cognitively complex, and semantically disconnected from the way human reason about spatial analytical activities. In this article, we propose an approach that structures GIS analytical functions based on the notion of 'analytical intent'. We describe an experiment that replaces ArcGIS desktop interface with a conversational interface, to enable mixed-initiative user-system interactions at the level of analytical intentions. We initially focus on the subset of GIS functions that are relevant to ' finding what's inside' as describe",
 author    = "Cai, Guoray and Yu, Bo and Chen, Dong",
 number    = "3",
 title     = "Modeling and Communicating the Conceptual Intent of Geo-Analytical Tasks for Human- GIS Interaction.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0e6341ea-6831-322a-b95b-4112b907b3c6",
 year      = "2013",
 issn      = "1361-1682",
 journal   = "Transactions in GIS",
 keywords  = "GEOGRAPHIC information systems; FUTURES studies; GEOGRAPHIC spatial analysis; COMPUTER interfaces; DATA structures; SEMANTICS; ALGORITHMS",
 pages     = "353-368",
 note      = "",
}

@article{12039281720170301,
 abstract  = "Students in secondary education strive hard enough to understand basic programming concepts. With all that is known regarding the benefits of programming, little is the published evidence showing how high school students can learn basic programming concepts following innovative instructional formats correctly with the respect to gain/enhance their computational thinking skills. This distinction has caused lack of their motivation and interest in Computer Science courses. This case study presents the opinions of twenty-eight (n = 28) high school students who participated voluntarily in a 3D-game-like environment created in Second Life. This environment was combined with the 2D programming environment of Scratch4SL for the implementation of programming concepts (i.e. sequence and concurrent programming commands) in a blended instructional format. An instructional framework based on Papert's theory of Constructionism to assist students how to coordinate or manage better the learning mate",
 author    = "Pellas, Nikolaos and Peroutseas, Efstratios",
 number    = "1",
 title     = "Leveraging Scratch4SL and Second Life to motivate high school students’ participation in introductory programming courses: findings from a case study.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c31a19b1-ab1e-3666-91bc-26e5cd8632fb",
 year      = "2017",
 issn      = "1361-4568",
 journal   = "New Review of Hypermedia &amp; Multimedia",
 keywords  = "PROGRAMMING languages; VIRTUAL prototypes; SCRATCH (Computer program language); COMPUTER programming; GRAPHICAL user interfaces; SECONDARY education; EDUCATION; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services; Elementary and Secondary Schools; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services; Software Publishers; Software publishers (except video game publishers)",
 pages     = "51-79",
 note      = "",
}

@article{16220084820220701,
 abstract  = "Energy is a disciplinary core idea and a cross-cutting concept in the K-12 Framework for Science Education and the Next Generation Science Standards (NGSS). As numerous authors point out, the energy model in these standards emphasizes the connections between energy and systems. Using energy ideas to interpret or make sense of phenomena means tracking transfers of energy across systems (including objects and fields) as phenomena unfold. To support students in progressing towards this goal, numerous representations—both static and dynamic—that describe the flow of energy across systems exist. Static representations work well to describe phenomena where the flow of energy is unidirectional and the dynamics are not a focus but struggle to represent circular energy flows and the temporal order of complex, dynamic phenomena. Existing dynamic representations like Energy Theater are usually qualitative, i.e., they represent energy in ways that differentiate between larger or smaller rates of ",
 author    = "Kubsch, Marcus and Hamerski, Patti C.",
 number    = "7",
 title     = "Dynamic Energy Transfer Models.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7a9779ff-d455-3092-ab97-10a1c79249df",
 year      = "2022",
 issn      = "0031-921X",
 journal   = "Physics Teacher",
 keywords  = "NEXT Generation Science Standards (Education); 3-D animation; COMPUTATIONAL physics; ENERGY transfer",
 pages     = "583-585",
 note      = "",
}

@article{11930970320161201,
 abstract  = "Recent government moves in many countries have seen coding included in school curricula, or promoted as part of computing, mathematics or science programmes. While these moves have generally been associated with a need to engage more young people in technology study, research has hinted at possible benefits from learning to program including fostering general thinking skills. However, little research has been carried out exploring these ideas. This study analysed data collected while 5- and 6-year-old students in a New Zealand primary school were using Scratch Jnr. to learn about basic shapes, as part of a numeracy topic. Analysis combined Brennan and Resnick's (2012) computational thinking skills framework and Krathwohl's (2002) revision of Bloom's Taxonomy to evaluate any role general thinking skills played in these students' coding work. Results suggest including basic coding in primary curricula provides teachers with an effective means of exercising their students' general and hi",
 author    = "Falloon, G.",
 number    = "6",
 title     = "An analysis of young students' thinking when completing basic coding tasks using Scratch Jnr. On the iPad.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4576390d-b5ce-331b-b724-202159c43fda",
 year      = "2016",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COMPUTER programming education; COMPUTATIONAL learning theory; COGNITION; SCHOOL children; ELEMENTARY education; BLOOM'S taxonomy; CURRICULUM; COMPUTER software; CONCEPTUAL structures; LEARNING strategies; POCKET computers; PROGRAMMING languages; MEDICAL coding; CHILDREN; NEW Zealand; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Software Publishers",
 pages     = "576-593",
 note      = "",
}

@article{15155270420210401,
 abstract  = "Incorporating computer science (CS) into K–12 education has been highlighted in recent years as an important way to promote computational thinking skills. The aim of this study was to investigate teachers' experiences with a new CS curriculum and address challenges to teachers during implementation. This study was designed to evaluate CS curriculum implementation in order to inform CS practices. Interview and survey data were collected and analyzed. Findings showed that teachers had high confidence in teaching CS; however, they sought professional development to acquire content knowledge and instructional strategies to effectively engage students in learning. As for the curriculum and students, the scope of the curriculum needed to be adjusted along with students' prerequisite skills and knowledge. As for the context, some schools did not have appropriate facilities. Recommendations for implementing CS curricula and implications are discussed.",
 author    = "Shin, Suhkyung and Cheon, Jongpil and Shin, Sungwon",
 number    = "2",
 title     = "Teachers' Perceptions of First-Year Implementation of Computer Science Curriculum in Middle School: How We Can Support CS Initiatives.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2c06320c-6371-35c4-8c47-3c0d3ef4b652",
 year      = "2021",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "MIDDLE schools; CURRICULUM implementation; TEACHERS; CAREER development; CURRICULUM; COMPUTER science; Professional and Management Development Training; Vocational Rehabilitation Services; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "98-124",
 note      = "",
}

@article{15111504720210101,
 abstract  = "Statistical modeling continues to gain prominence in the secondary curriculum, and recent recommendations to emphasize data science and computational thinking may soon position algorithmic models into the school curriculum. Many teachers' preparation for and experiences teaching statistical modeling have focused on probabilistic models. Subsequently, much of the research literature related to the teachers' understanding has focused on probabilistic models. This study explores the extent to which secondary statistics teachers appear to understand ideas of statistical modeling, specifically the processes of model building and evaluation, when introduced using classification trees, a type of algorithmic model. Results of this study suggest that while teachers were able to read and build classification tree models, they experienced more difficulty when evaluating models. Further research could continue to explore possible learning trajectories, technology tools, and pedagogical approaches",
 author    = "Zieffler, Andrew and Justice, Nicola and delMas, Robert and Huberty, Michael D.",
 number    = "1",
 title     = "The Use of Algorithmic Models to Develop Secondary Teachers' Understanding of the Statistical Modeling Process.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d3f31203-c3a1-369b-a114-09e37ddefbda",
 year      = "2021",
 issn      = "2693-9169",
 journal   = "Journal of Statistics &amp; Data Science Education",
 keywords  = "STATISTICAL models; DATA science; TEACHERS; TEACHER development; TEACHER education",
 pages     = "131-147",
 note      = "",
}

@article{14772171820201201,
 abstract  = "Urban simulation research originated between the 1980s and 1990s. Today urban simulation has become a new paradigm of urban research, which is an important outcome of computational thinking in urban research. Urban simulation methods are usually based on cellular automata (CA) and machine learning. A series of urban CA models have been developed to simulate complex urban evolution processes and associated multi-scenario analysis. This paper reviews the origin and progress of urban simulation research. With the discussion of urban CA’s general structure, we explains the necessity and feasibility of machine learning methods to support urban simulation. Furthermore, we reviews the integration of machine learning and CA in urban research, and also discusses its new trends and emerging challenges.",
 author    = "陈逸敏 and 黎 夏",
 number    = "12",
 title     = "机器学习在城市空间演化模拟中的应用与 新趋势.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=28a55a5a-9b7b-392c-9166-ed99785ad16b",
 year      = "2020",
 issn      = "1671-8860",
 journal   = "Geomatics &amp; Information Science of Wuhan University",
 keywords  = "URBAN research; MACHINE learning; CELLULAR automata",
 pages     = "1884-1889",
 note      = "",
}

@article{14747818920201201,
 abstract  = "This article proposes thinking of media archaeology as an operating table upon which historical, material and technological interconnections between fashion and film are made. By exploring how early cinema and digital film can be coupled to textile as technology, more specifically through the mechanisms of the sewing machine and the Jacquard loom, it extends the historical span from the mid-1890s, with the invention of cinema as projection, to the early 1800s, when computational thinking was successfully implemented as weaving technique. Instead of focusing on film and fashion as means of visual representation, the author relies on the concept of inscription for a better understanding of both cinema (as recording of light and movement) and textile (with its various thread techniques of weaving, stitching, knitting, etc.).",
 author    = "Strauven, Wanda",
 number    = "3",
 title     = "Sewing machines and weaving looms: a media archaeological encounter between fashion and film.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=152805db-9087-3045-8151-c38f73fbea7e",
 year      = "2020",
 issn      = "1470-4129",
 journal   = "Journal of Visual Culture",
 keywords  = "SEWING machines; TEXTILE technology; WEAVING; DIGITAL cinematography; CROCHETING; NEEDLEWORK; All other textile product mills; Fiber, Yarn, and Thread Mills; All Other Miscellaneous Textile Product Mills; Household appliance merchant wholesalers; Household Appliances, Electric Housewares, and Consumer Electronics Merchant Wholesalers; Appliance, television and other electronics stores; Appliance Repair and Maintenance; All other industrial machinery manufacturing; Household Appliance Stores; Other Industrial Machinery Manufacturing; Narrow Fabric Mills and Schiffli Machine Embroidery",
 pages     = "362-377",
 note      = "",
}

@article{14692832120201201,
 abstract  = "This study explores situated practices of game design critique in a Swedish 4th grade classroom. The analyses are based on video recordings of peer feedback activities within the context of a project on computational thinking using the software Scratch. Drawing on ethnomethodology and conversation analysis, the interactional and collaborative accomplishment of design critique is examined, focusing on how the participants make relevant norms and values concerning what constitutes a 'good' game. The results of the study show that the children and their teacher orient to different themes that concern aesthetic, functional, and ethical aspects of the games and the design process, at the same time as a moral order in and for the conduct of critique is accomplished in interaction. The study sheds light on the emergence of a local culture of critique as the children learn to formulate and respond to peer feedback, thus negotiating and developing digital literacy.",
 author    = "Melander Bowden, Helen and Aarsand, Pål",
 number    = "4",
 title     = "Designing and assessing digital games in a classroom: an emerging culture of critique.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cc19cfa7-0f29-3b98-a420-74f1e3776eaf",
 year      = "2020",
 issn      = "1743-9884",
 journal   = "Learning, Media &amp; Technology",
 keywords  = "COMPUTER literacy; DIGITAL media; COMPUTER programming education; EDUCATIONAL change; COMPULSORY education; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "376-394",
 note      = "",
}

@article{14524694520200731,
 abstract  = "The National Science Foundation estimates that 80% of the jobs available during the next decade will require math and science skills, dictating that programs in biochemistry and molecular biology must be transformative and use new pedagogical approaches and experiential learning for careers in industry, research, education, engineering, health-care professions, and other interdisciplinary fields. These efforts require an environment that values the individual student and integrates recent advances from the primary literature in the discipline, experimentally directed research, data collection and analysis, and scientific writing. Current trends shaping these efforts must include critical thinking, experimental testing, computational modeling, and inferential logic. In essence, modern biochemistry and molecular biology education must be informed by, and integrated with, cutting-edge research. This environment relies on sustained research support, commitment to providing the requisite m",
 author    = "Black, Paul N.",
 number    = "31",
 title     = "A revolution in biochemistry and molecular biology education informed by basic research to meet the demands of 21st century career paths.",
 volume    = "295",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b06c1c01-2855-3692-aab1-feb9e67b8255",
 year      = "2020",
 issn      = "0021-9258",
 journal   = "Journal of Biological Chemistry",
 keywords  = "BIOLOGY education; SCIENTIFIC literacy; MOLECULAR biology; TWENTY-first century; TECHNOLOGICAL literacy; BASIC education; NATIONAL Science Foundation (U.S.)",
 pages     = "10653-10661",
 note      = "",
}

@article{14785872520200701,
 abstract  = "While computing has become an important part of the statistics field, course offerings are still influenced by a legacy of mathematically centric thinking. Due to this legacy, Bayesian ideas are not required for undergraduate degrees and have largely been taught at the graduate level; however, with recent advances in software and emphasis on computational thinking, Bayesian ideas are more accessible. Statistics curricula need to continue to evolve and students at all levels should be taught Bayesian thinking. This article advocates for adding Bayesian ideas for three groups of students: intro-statistics students, undergraduate statistics majors, and graduate student scientists; and furthermore, provides guidance and materials for creating Bayesian-themed courses for these audiences. Supplementary files for this article are available on line.",
 author    = "Hoegh, Andrew",
 number    = "3",
 title     = "Why Bayesian Ideas Should Be Introduced in the Statistics Curricula and How to Do So.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5e76d889-ee3e-3628-bcd1-cefc536c5f5d",
 year      = "2020",
 issn      = "1069-1898",
 journal   = "Journal of Statistics Education",
 keywords  = "STATISTICS; GRADUATE students; CURRICULUM",
 pages     = "222-228",
 note      = "",
}

@article{8694788720130101,
 abstract  = "Mathematical tasks are key ingredient to foster teachers and students' development and construction of mathematical thinking. The use of distinct computational tools offers teachers a variety of ways to represent and explore mathematical tasks which often extends problem solving approaches based on the use of paper and pencil. We sketch a framework to characterize ways of reasoning that emerge as result of using computational technology to solve a task that involves dealing with variation phenomena.",
 author    = "Santos-Trigo, Manuel and Machín, Matías Camacho",
 number    = "1/2",
 title     = "Framing the use of computational technology in problem solving approaches.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=113deabc-3fbb-30b2-89fe-32a24d38142d",
 year      = "2013",
 issn      = "1551-3440",
 journal   = "Mathematics Enthusiast",
 keywords  = "PROBLEM solving; TEACHER development; STUDENT development; MATHEMATICS education; TEACHING methods",
 pages     = "279-302",
 note      = "",
}

@article{15445568420220101,
 abstract  = "The article questions the utility of computer science education in promoting or diminishing opportunity and social inequality. The author considers the inequities allegedly inherent in college preparation as well as in the mastery of "foundational concepts". Definitions of computational thinking for mathematics and science education are criticized and options for computer science education approaches are outlined.",
 author    = "Guzdial, Mark",
 number    = "1",
 title     = "Is Higher Education an Engine of Opportunity, or a Perpetuator of Privilege?",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=72107381-2bcb-3f1d-8301-0bbdcef449d4",
 year      = "2022",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "HIGHER education; PRIVILEGE (Social sciences); COMPUTER science education; MATHEMATICS education; EQUALITY; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "10-11",
 note      = "",
}

@article{6022950420110501,
 abstract  = "The increased interactivity and connectivity of computational devices along with the spreading of computational tools and computational thinking across the fields, has changed our understanding of the nature of computing. In the course of this development computing models have been extended from the initial abstract symbol manipulating mechanisms of stand-alone, discrete sequential machines, to the models of natural computing in the physical world, generally concurrent asynchronous processes capable of modelling living systems, their informational structures and dynamics on both symbolic and sub-symbolic information processing levels. Present account of models of computation highlights several topics of importance for the development of new understanding of computing and its role: natural computation and the relationship between the model and physical implementation, interactivity as fundamental for computational modelling of concurrent information processing systems such as living or",
 author    = "Dodig-Crnkovic, Gordana",
 number    = "2",
 title     = "Significance of Models of Computation, from Turing Model to Natural Computation.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aa407dab-0beb-381b-aa19-7fc0b45fe6b4",
 year      = "2011",
 issn      = "0924-6495",
 journal   = "Minds &amp; Machines",
 keywords  = "NATURAL computation; INFORMATION processing; ORGANISMS; LOGIC; NATURAL history",
 pages     = "301-322",
 note      = "",
}

@article{5126643720100801,
 abstract  = "We present the results of an exploratory study whose purpose was to explore the use by 12-13 years old students of Cabri-Géomètre II and a mathematical strategic virtual game in a Mexican state school. For this paper, the mathematical focus was on symmetry. The data analysis allowed us to observe the functionality of this learning environment to transform the students' conceptions and to recognize that a different type of mathematical thinking can be developed with these computational learning environments.",
 author    = "Rodríguez, Guadalupe and Hoyos, Verónica",
 number    = "4",
 title     = "FUNCIONALIDAD DE JUEGOS DE ESTRATEGIA VIRTUALES Y DEL SOFTWARE CABRI-GÉOMÈTRE II EN EL APRENDIZAJE DE LA SIMETRÍA EN SECUNDARIA.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ed03a714-eb68-3dee-a73f-4be21198222e",
 year      = "2010",
 issn      = "1886-1350",
 journal   = "PNA (1886-1350)",
 keywords  = "ELECTRONIC games; SECONDARY education; COMPUTATIONAL learning theory; STUDENT surveys; MEXICO; Elementary and Secondary Schools; Doll, Toy, and Game Manufacturing; Toy and Hobby Goods and Supplies Merchant Wholesalers",
 pages     = "161-172",
 note      = "",
}

@article{15770531220220601,
 abstract  = "The article presents the discussion on Teaching Science for 2022 being the 68th year of the publication developing the computational thinking skills, furthering the literacy in coding, and developing the appreciation for the ubiquity of algorithmic thinking.",
 author    = "Glistak, John",
 number    = "2",
 title     = "From the Editor.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a7203d70-8e63-37cd-9c70-9133d422d4c4",
 year      = "2022",
 issn      = "1449-6313",
 journal   = "Teaching Science: The Journal of the Australian Science Teachers Association",
 keywords  = "SCIENTIFIC ability; EARTH system science; EARTH science education",
 pages     = "4-4",
 note      = "",
}

@article{14190397920200401,
 abstract  = "Computing education is increasing in global importance, with calls for greater understanding of conceptual development that can inform pedagogy. Here, we report a study investigating elementary computing concepts through the lens of Embodied Cognition. Sixteen students (9 female) studying university-level computing were asked to explain their understanding of computing concepts (without materials) in individually video-recorded sessions. We analysed the gestures generated for three elementary concepts: algorithms, loops, and conditional statements. In total, 368 representational gestures were identified across 48 (16 × 3) explanations, thereby providing evidence that offline thinking in this domain is embodied. Our analysis of representational gestures showed that participants drew upon two overarching embodied metaphors in their explanations: 1) Computing Constructs as Physical Objects, in which participants simulated manipulating physical objects (e.g., pinching) when referring to r",
 author    = "Manches, Andrew and McKenna, Peter E. and Rajendran, Gnanathusharan and Robertson, Judy",
 number    = "null",
 title     = "Identifying embodied metaphors for computing education.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4b28f9ca-c376-365a-bfc6-d4472d59b143",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "HIGH performance computing",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14779570220201101,
 abstract  = "As artificial intelligence (AI) continues to have a fundamental impact in our world and lives, a crucial need arises for integrating ethical and constructivist principles in the design of AI systems, and related computational thinking. We discuss aspects and examples of ethical and constructivist design of AI in the context of the target article, and especially in the domains of futureoriented ethical design and computing education.",
 author    = "Apiola, Mikko-Ville and Sutinen, Erkki",
 number    = "1",
 title     = "Towards Constructivist Design of Artificial Intelligence: Perspectives and Ideas.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ec149f4d-b290-3d74-825d-7c5a5748b21c",
 year      = "2020",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "ARTIFICIAL intelligence; DESIGN education; DESIGN; CONSTRUCTIVISM (Philosophy)",
 pages     = "55-56",
 note      = "",
}

@article{14380208920200601,
 abstract  = "An introduction is presented in which the editor discusses articles in the issue on topics including the knowledge- based dynamic model using Convolutional Neural Network; computational thinking; and knowledge- based hybrid decision-making model for the nutrition management of individual users.",
 author    = "Manaligod, Hector John T. and Diño, Michael Joseph S. and Jo, Sunmoon and Park, Roy C.",
 number    = "2",
 title     = "Knowledge discovery computing for management.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7e9688a9-63dd-397b-a6c9-8da244949abb",
 year      = "2020",
 issn      = "1385-951X",
 journal   = "Information Technology &amp; Management",
 keywords  = "DECISION making; NUTRITION",
 pages     = "61-62",
 note      = "",
}

@article{17963329620240701,
 abstract  = "Block construction is ubiquitous in early development, yet is surprisingly complex, involving step-by-step sequenced actions to create specific structures. Here, we use novel analytic methods to characterize these action sequences in detail, including which individual parts of the structure ('states') are built and how these structures are combined, creating a fully specified build path towards the final structure. We find that, like adults tested in a previous study, 4- to 8-year-olds build by creating a small subset of possible individual states and full build paths, and that they prioritize building layer-by-layer. The individual states and build paths that children produce are strikingly similar to those of adults, resulting in structures that are more stable than other possible (but not attested) states and paths. Our approach serves as a lens into the cognitive processes underlying block building and suggests that children's building is guided by significant cognitive constraint",
 author    = "Landau, Barbara and Davis, E. Emory and Cortesa, Cathryn S. and Wang, Zihan and Jones, Jonathan D. and Shelton, Amy L.",
 number    = "null",
 title     = "Young children's copying of block constructions: Significant constraints in a highly complex task.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0bcfd1dc-098b-3814-92b2-49cdf84adc61",
 year      = "2024",
 issn      = "0885-2014",
 journal   = "Cognitive Development",
 keywords  = "ADULTS; COGNITION; PHYSICS",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{1355966020040601,
 abstract  = "More than ten years of experience with the web has allowed us to understand what the medium does well and what it does poorly, and how we may improve online historical efforts so they capitalize on the web's strengths while avoiding its weaknesses. This essay explores three possible ways to advance digital history: interaction between historians and their subjects, interoperation of dispersed historical archives, and the analysis of online resources using computational methods. Thinking about such possibilities raises important, age-old questions about how we should preserve and chronicle the past.",
 author    = "Cohen, Daniel J.",
 number    = "2",
 title     = "History and the second decade of the Web 1.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dff7e8c9-d092-33f9-a61b-d5a881b0e6f8",
 year      = "2004",
 issn      = "1364-2529",
 journal   = "Rethinking History",
 keywords  = "ONLINE information services; ARCHIVES; WORLD Wide Web; HISTORICAL research; ELECTRONIC information resources; DATA mining; Archives; Libraries and Archives; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "293-301",
 note      = "",
}

@article{933068320030501,
 abstract  = "This paper evaluates four competing psychological explanations for why the jury in the O.J. Simpson murder trial reached the verdict they did: explanatory coherence, Bayesian probability theory, wishful thinking, and emotional coherence. It describes computational models that provide detailed simulations of juror reasoning for explanatory coherence, Bayesian networks, and emotional coherence, and argues that the latter account provides the most plausible explanation of the jury's decision.",
 author    = "Thagard, Paul",
 number    = "3",
 title     = "Why wasn't O.J. convicted? Emotional coherence in legal inference.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=145f2c87-998a-3bda-947d-d53ee96f5a1f",
 year      = "2003",
 issn      = "0269-9931",
 journal   = "Cognition &amp; Emotion",
 keywords  = "BAYESIAN analysis; JURY; O. J. Simpson Trial",
 pages     = "361-null",
 note      = "",
}

@article{12927074020180501,
 abstract  = "The article discusses K-12 computer science education (CSed) in Switzerland in relation to mandatory pre-service teacher computer science education. Topics include the use of computational thinking tools to make programming accessible to students, the role of computer science in teacher professional development, and the development of a Scalable Game Design course in Switzerland and at the University of Colorado.",
 author    = "Repenning, Alexander",
 number    = "5",
 title     = "Scale or Fail: Moving beyond self-selected computer science education in Switzerland.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e9d47b5-1922-3a7a-8938-2663e75ae864",
 year      = "2018",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER science education; TEACHER education; TEACHER development; EDUCATION; STUDY &amp; teaching of thought &amp; thinking; SWITZERLAND; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "40-42",
 note      = "",
}

@article{12868833820180401,
 abstract  = "The article offers strategies of librarians in teaching coding to school children in the U.S. Among these techniques include the exposure to computational thinking and concept, keeping children away from toys, the search for resources to support their learning process, and the choice of coding elective for learning expansion.",
 author    = "Matteson, Addie",
 number    = "4",
 title     = "Going Rogue To Teach Code.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bc4abd48-3010-31ea-9b44-32ac40f0fbfc",
 year      = "2018",
 issn      = "0362-8930",
 journal   = "School Library Journal",
 keywords  = "COMPUTER programming education; LIBRARIANS; LEARNING; ONLINE education; TEACHING methods; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "30-32",
 note      = "",
}

@article{9653276220140701,
 abstract  = "The article discusses the computer science industry as of July 2014, focusing on efforts to promote computer coding skills and education. Topics include the lack of growth in computer science educational programs even as demand for computer engineer jobs increases, the concept of computational thinking, and the social implications of having only a limited segment of the population be "code literate."",
 author    = "RAJA, TASNEEM",
 number    = "4",
 title     = "WE CAN CODE IT!",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b4e29e56-416a-36d3-8f8e-091c5b90e960",
 year      = "2014",
 issn      = "0362-8841",
 journal   = "Mother Jones",
 keywords  = "COMPUTER programming education; CODING theory; COMPUTER science education; COMPUTER programmers; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); COMPUTER engineering education",
 pages     = "28-62",
 note      = "",
}

@article{11374488520160401,
 abstract  = "This article presents a systematic review of research related to the use of robotics construction kits (RCKs) in P–12 learning in the STEM disciplines for typically developing children. The purpose of this review is to configure primarily qualitative and mixed methods findings from studies meeting our selection and quality criterion to answer the review question: How do robotic construction kits function as computational manipulatives in P–12 STEM education? Our synthesis of the literature has resulted in four key insights that are new to the field. First, RCKs have a unique double application: They may be used for direct instruction in robotics (first-order uses) or as analogical tools for learning in other domains (second-order uses). Second, RCKs make possible additional routes to learning through the provision of immediate feedback and the dual modes of representation unique to RCKs. Third, RCKs support a computational thinking learning progression beginning with a lower anchor of",
 author    = "Sullivan, Florence R. and Heffernan, John",
 number    = "2",
 title     = "Robotic Construction Kits as Computational Manipulatives for Learning in the STEM Disciplines.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6ebef67f-fad6-39b9-befc-61658401d010",
 year      = "2016",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "STEM education; ROBOTICS; LEARNING; PROBLEM solving; CRITICAL thinking",
 pages     = "105-128",
 note      = "",
}

@article{11374488420160401,
 abstract  = "Current policy efforts that seek to improve learning in science, technology, engineering, and mathematics (STEM) emphasize the importance of helping all students acquire concepts and tools from computer science that help them analyze and develop solutions to everyday problems. These goals have been generally described in the literature under the termcomputational thinking. In this article, we report on the design, implementation, and outcomes of an after-school program on computational thinking. The program was founded through a partnership between university faculty, undergraduates, teachers, and students. Specifically, we examine how equitable pedagogical practices can be applied in the design of computing programs and the ways in which participation in such programs influence middle school students' learning of computer science concepts, computational practices, and attitudes toward computing. Participants included 52 middle school students who voluntarily attended the 9-week after",
 author    = "Mouza, Chrystalla and Marzocchi, Alison and Pan, Yi-Cheng and Pollock, Lori",
 number    = "2",
 title     = "Development, Implementation, and Outcomes of an Equitable Computer Science After-School Program: Findings From Middle-School Students.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fa6380e2-b94a-3cff-9e57-0491bb98c8cc",
 year      = "2016",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "COMPUTER science education; MIDDLE school education; MIDDLE school students; STEM education; LEARNING; COMPUTER programming; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "84-104",
 note      = "",
}

@article{15893205020221201,
 abstract  = "This study analyzed 281 lesson plans collected from the producers' websites of 12 educational physical computing and robotics (ePCR) devices. We extracted and coded five variables from each lesson. They were ePCR functionality, coding skills, computational thinking skills, math knowledge, and activity design. First, a two-step cluster analysis was administered to find how three ePCR-related knowledge: ePCR functionality, coding skills, and computational thinking skills, were integrated to teach students ePCR technology in middle-grade math lessons. Results showed three types of lesson plans, including lessons to use basic ePCR functionality to teach students lower-level CT skills, lessons to teach students basic to intermediate coding skills, and lessons to use the technology at the advanced level. Next, we applied the Technological Pedagogical Content Knowledge (TPACK) framework and conducted a second two-step cluster analysis to identify how the technology (ePCR technology), content",
 author    = "Zha, Shenghua and Jin, Yi and Wheeler, Rebecca and Bosarge, Erin",
 number    = "null",
 title     = "A mixed-method cluster analysis of physical computing and robotics integration in middle-grade math lesson plans.",
 volume    = "190",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c5730678-1091-3f27-807d-c50367a20321",
 year      = "2022",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "LESSON planning; CLUSTER analysis (Statistics); COMPUTERS in education; EDUCATIONAL websites; PROBLEM-based learning; CLUSTER algebras; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{9015517020130901,
 abstract  = "The article discusses the value of teaching computer languages and computer programming in U.S. education. Topics include the role of technology and computers in education, research on the application of computational thinking for everyday problem-solving with critical thinking by professor Jeannette M. Wing, as well as children's use of the internet and technology.",
 author    = "Kafai, Yasmin B. and Burke, Quinn",
 number    = "1",
 title     = "Computer programming goes back to school.",
 volume    = "95",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2f313b2c-6a45-3398-a422-86bd1f4daa9c",
 year      = "2013",
 issn      = "0031-7217",
 journal   = "Phi Delta Kappan",
 keywords  = "PROGRAMMING languages; COMPUTERS in education; PROBLEM solving; INTERNET &amp; children; CRITICAL thinking; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Software Publishers; Software publishers (except video game publishers); WING, Jeannette M.",
 pages     = "61-65",
 note      = "",
}

@article{9007893120130701,
 abstract  = "The article discusses the need for computing education students to merge computational thinking with cultural practices to improve social development and academic success. Topics covered include the use of culturally responsive education to explore problems and solutions, how culturally responsive education can help students understand the importance of education to issues of social justice, and the factors in underrepresented youth science, technology, engineering and mathematics (STEM) achievement. Also mentioned is the vernacular culture in computing education.",
 author    = "Eglash, Ron and Gilbert, Juan E. and Foster, Ellen",
 number    = "7",
 title     = "Broadening Participation: Toward Culturally Responsive Computing Education.",
 volume    = "56",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=790a27fb-379c-300a-9fbe-52cc5fd0c906",
 year      = "2013",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "SOCIAL development; STEM education; EDUCATIONAL technology; STUDENTS; ACADEMIC achievement; COMPUTER systems; Computer systems design and related services (except video game design and development); Computer Systems Design Services",
 pages     = "33-36",
 note      = "",
}

@article{8761878920130601,
 abstract  = "The author presents his thoughts in favor of requiring computer science education in U.S. schools, focusing on how the subject has been implemented in the curriculum at the Harker School in California. He states that Harker requires the course due to the growth of the computer and electronic industries and the daily applications of computers to everyday life. Other topics covered include computational thinking (CT), computer science departments at private schools, and information literacy.",
 author    = "HUDKINS, DANIEL",
 number    = "4",
 title     = "WHY WE MUST REQUIRE COMPUTER SCIENCE EDUCATION NOW.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d8a242c0-d932-32f6-ae0a-6b96d5990cef",
 year      = "2013",
 issn      = "0145-9635",
 journal   = "Independent School",
 keywords  = "COMPUTER science education; CURRICULUM planning; COMPUTER industry; ELECTRONIC industries; INFORMATION literacy; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronics Stores; Computer and software stores; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Other Electronic Component Manufacturing; Semiconductor and other electronic component manufacturing; Appliance, television and other electronics stores; HARKER School (San Jose, Calif.)",
 pages     = "76-80",
 note      = "",
}

@article{14195673220200301,
 abstract  = "This syndicate offers four recommendations to help educators adjust curricula to accommodate the rapid integration of data into journalism. First, instruction in numeracy and basic descriptive statistics must be required as either modules in existing courses or as separate offerings. Second, students should be taught to avoid mistakes in interpreting and writing about data in both reporting and visual classes. Third, ethics courses should discuss data as a transparency tool that poses distinctive dilemmas. Fourth, computational thinking, or how to dissect and solve problems like a computer does, can be incorporated into existing classes that teach logic.",
 author    = "Steyn, Elanie and Goodman, Robyn S. and Geertsema-Sligh, Margaretha and Lewis, Norman P. and McAdams, Mindy and Stalph, Florian",
 number    = "1",
 title     = "Data Journalism.",
 volume    = "75",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6307395e-26cb-3c1e-a98c-07f405d73884",
 year      = "2020",
 issn      = "1077-6958",
 journal   = "Journalism &amp; Mass Communication Educator",
 keywords  = "JOURNALISM education; JOURNALISM students; JOURNALISM teachers; COMPUTERS; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores; WRITING",
 pages     = "16-21",
 note      = "",
}

@article{14208557320200301,
 abstract  = "The ever-increasing computational requirements of HPC and service provider applications are becoming a great challenge for hardware and software designers. These requirements are reaching levels where the isolated development on either computational field is not enough to deal with such challenge. A holistic view of the computational thinking is therefore the only way to success in real scenarios. However, this is not a trivial task as it requires, among others, of hardware–software codesign. In the hardware side, most high-throughput computers are designed aiming for heterogeneity, where accelerators (e.g. Graphics Processing Units (GPUs), Field-Programmable Gate Arrays (FPGAs), etc.) are connected through high-bandwidth bus, such as PCI-Express, to the host CPUs. Applications, either via programmers, compilers, or runtime, should orchestrate data movement, synchronization, and so on among devices with different compute and memory capabilities. This increases the programming complexi",
 author    = "Wang, Jue and He, XinFu and Hernández, Mario and Cebrián, Juan M and Cecilia, José M and García, José M",
 number    = "2",
 title     = "Offloading strategies for Stencil kernels on the KNC Xeon Phi architecture: Accuracy versus performance.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6a6efedb-ddf4-320d-95bf-823559062d48",
 year      = "2020",
 issn      = "1094-3420",
 journal   = "International Journal of High Performance Computing Applications",
 keywords  = "HIGH performance computing; GRAPHICS processing units; ARCHITECTURE; COMPUTER engineering; GATE array circuits; STENCIL work; Other Construction Material Merchant Wholesalers; Computer systems design and related services (except video game design and development); Electronic Computer Manufacturing",
 pages     = "199-207",
 note      = "",
}

