@article{16422314220230527,
 abstract  = "Computational thinking is an ability needed by students in the era of digitalization and the development of science. Problem-solving similar to PISA, is one of the methods used to exercise students' computational thinking skills. This study aims to analyze the computational thinking ability of students in solving PISA-like problems on space and shape content. The method of this research is qualitative method. The subjects of this research were six students' VIII grade in Muhammadiyah Al Kautsar Kartasura Special Program Junior High School. Subject consisted of each two students with high, medium, and low mathematical abilities. Data collection techniques with written tests and interviews. Qualitative data analysis uses three stages, namely data reduction, data presentation, and data analysis. From the result data analysis, it was found in the subject with high mathematical abilities were able to fulfil all indicators in the abstraction aspect. On the other hand subject with medium mat",
 author    = "Suntaryati, Fenni and Sari, Christina Kartika and Yuliana, Irma",
 number    = "1",
 title     = "Students' computational thinking skills in solving PISA-like problems on space and shape content.",
 volume    = "2727",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a9a6348a-111d-336b-8a9c-c21def01d005",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "PROBLEM solving; MATHEMATICAL ability; WORD problems (Mathematics); JUNIOR high schools; DATA reduction; PROGRAMME for International Student Assessment; Elementary and Secondary Schools",
 pages     = "1-15",
 note      = "",
}

@article{16422313120230527,
 abstract  = "Visiting grandma's house is something that children look forward to. In this game-based learning, students are invited to do it virtually while learning to recognize computational thinking competencies through several challenges that complement the learning theme at the elementary school level. This educational game can train students' soft skills to think critically in mapping problems on the concept of computational thinking by producing interesting solutions. The game consists of three interesting themed chapters containing two challenges on each level. These media gain an average result of the V value of media experts being 0.87 which was declared valid. The results of the media expert's reliability test were 0.820 and it was stated that the reliability was strong. While the media that was tested on 3 accompanying teachers and obtained an average value of value V for material experts of 0.91 which was declared valid refers to Aiken's table. The results of the subject matter expert",
 author    = "Arfiansyah, Revi and Yuliana, Irma and Sari, Christina Kartika",
 number    = "1",
 title     = "Integrating computational thinking into elementary school thematic learning while visiting grandma's house.",
 volume    = "2727",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2b73db1-bd00-3f2b-b26b-8e5655bd3e41",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "ELEMENTARY schools; GAMIFICATION; CONCEPT mapping; GRANDMOTHERS; ACTIVE medium; Elementary and Secondary Schools",
 pages     = "1-8",
 note      = "",
}

@article{16422311920230527,
 abstract  = "Referring to the 2018 PISA test results data, the thinking ability of students in Indonesia is in the bottom 10. This encourages the government to make improvements to the curriculum that can prepare children to compete on international standards with a focus on the needs of the 21<sup>st</sup>-century industry. Abilities Computational Thinking needs to be developed to expand thinking skills. Learning media is needed that supports students in practicing their skills in Computational Thinking. The use of game media or other technologies such as Virtual Reality has the characteristics that it can be developed and implemented as a new alternative in the delivery of the learning process. The purpose of this research is to develop an educational game Computational Thinking based on VR Computhink to improve students' computational thinking skills. The research uses the R&amp;D method combined with the ADDIE product development model with stages covering Analysis, Design, Development, Implem",
 author    = "Prasetyo, Wanes and Pramudita, Dias Aziz",
 number    = "1",
 title     = "Development of virtual reality-based educational game to improve student's computational thinking skills.",
 volume    = "2727",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ba31ea7b-f866-3a54-9538-5b88f3bfb020",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "EDUCATIONAL games; LEARNING; MATERIALS testing; NEW product development; STUDENTS; INDONESIA; PROGRAMME for International Student Assessment; Marketing Consulting Services",
 pages     = "1-8",
 note      = "",
}

@article{16447830420230424,
 abstract  = "Computational thinking is a way of thinking for problem solving and is one of the basic skills of the 21st century that is very important to be applied in science learning as an effort to prepare for disruption in the industrial era 4.0 and society 5.0. This study aims to find a new method that has proven its effectiveness to apply problem solving skills. The Research and Development (R and D) method with the ADDIE model (Analysis, Design, Develop, Implementation and Evaluation) was carried out to develop a Problem Project Based Learning (PPjBL) model with a Computational Thinking (CT) approach based on CoSpaces-Edu Paper Cube Augmented Reality. This research has produced a product in the form of a Problem Project Based Learning (PPjBL) model with a Computational Thinking (CT) approach based on CoSpaces-Edu Paper Cube Augmented Reality which has been validated by experts on very feasible and effective criteria to be applied as a science learning design.",
 author    = "Taufiq, Muhamad and Nuswowati, Murbangun and Hartono, Hartono and Widagdo, Pratama Bayu",
 number    = "1",
 title     = "Design of science learning based on CoSpaces-Edu paper cube augmented reality through computational thinking approach.",
 volume    = "2614",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=54e122d9-e964-30fe-867d-048eda282a31",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "AUGMENTED reality; PROBLEM-based learning; DESIGN science; CUBES; PROBLEM solving; TWENTY-first century",
 pages     = "1-6",
 note      = "",
}

@article{16997071920230418,
 abstract  = "This article explains the Development and Evaluation of a Learning Module to Enhance the Students Computational Thinking Skills Through IoT Learning Activities. Therefore, this study aimed to apply and develop students' computational thinking skills to be more creative and critical through the use of MP-IoT Learning Modules developed by researchers to overcome students problems and see an increasing levels of computational thinking skills. This study is a module development using ADDIE model. A quasi-experimental study was used to test the module effectiveness, involved several schools. The findings showed that through paired-sample t-tests, show that there is a significant difference in the level of achievement of control students exposed to conventional methods with treatment groups exposed to the MP-IoT Learning Module with a p value of.000 which is less than.05 (p &lt;0.05). In addition, students' level computational thinking skills also increased after being exposed to the MP-IoT",
 author    = "A/P Krishnan, Puganesri and Puteh, Saifullizam",
 number    = "1",
 title     = "Development and evaluation of a learning module to enhance the students computational thinking skills through iot learning activities.",
 volume    = "2582",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2f309341-7d51-337b-94f6-4aaec9925a62",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "LEARNING modules; T-test (Statistics); INTERNET of things; STUDENTS",
 pages     = "1-13",
 note      = "",
}

@article{16408869420230405,
 abstract  = "Computational thinking skills are essential 21st-century skills that enable thinking differently, solving real-world problems, and analyzing everyday problems from different perspectives. This skill is essential to be taught to students. The purpose of this study was to describe students' computational thinking skills in solving number pattern problems. The subjects of this study were 49 students who had studied number pattern material from SMP Muhammadiyah 9 Yogyakarta, SMP N 1 Pleret and SMP MBS Prambanan. Data were collected through tests which were then analyzed based on indicators of computational thinking ability, namely problem decomposition, pattern recognition, algorithmic thinking, abstraction, and generalization. The results showed that students' computational thinking skills in solving number pattern problems were categorized into three groups. First, the upper group who could fulfill all the indicators of computational thinking correctly were three students. Second, the m",
 author    = "Apriandi, Davi and Retnawati, Heri and Abadi, Agus Maman",
 number    = "1",
 title     = "How computational thinking skills students in solving problems on pattern numbers?",
 volume    = "2595",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=55f0e101-def7-3f0d-9959-23577406c7f5",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "PATTERNS (Mathematics); PROBLEM solving; PATTERN recognition systems; WORD problems (Mathematics); STUDENTS; NUMBER theory; YOGYAKARTA (Indonesia)",
 pages     = "1-8",
 note      = "",
}

@article{16408859120230405,
 abstract  = "The Covid-19 pandemic has made learning activities carried out online, so that students are required to be able to adapt to technological developments and android-based learning media. The purpose of this study is to examine the Android-based physics learning media in developing students computational thinking. This research method is a literature study using SLR (Systematic Literature Review). This study uses a population of 423 journal articles sourced from the database IEEE Xplore, Springer Link, Science Direct, and Scopus. From a sample of 11 journals selected from 2013-2021, 17 journals were found relevant to this research. The result of the study indicates the type of media that can help develop students' computational thinking skill is a programming game, Midroid, Pic2Program, Augmented Reality, MIT App Inventor, e-book, Powerpoint and CT2STEM. For now, the application programming game media is one that is widely applied to improve students' computational thinking skills. Since",
 author    = "Muflikha, Alfi Maschairani and Saregar, Antomi and Pratiwi, Endah and Yuberti, Yuberti and Syafrimen and Anugrah, Adyt",
 number    = "1",
 title     = "Android-based physics learning media to develop students' computational thinking skill: Literature study.",
 volume    = "2595",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb14481b-ce94-368c-bb46-44659ce29c48",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "PHYSICS education; COVID-19 pandemic; LEARNING; DATABASES; PERIODICAL articles; POKEMON Go; Software Publishers",
 pages     = "1-9",
 note      = "",
}

@article{16408859420230405,
 abstract  = "The stages of computational thinking skills are beneficial in shaping creative thinking and finding structural ideas, especially in education that aims to support environmental sustainability. Besides developing creative thinking, the stages also help the learners understand how to implement ideas into computational procedures. Through bibliometric studies, this article discusses global research trends in computational thinking based on publication output and co-occurrence of author keywords. Metadata had been obtained from Scopus, which consisted of nine articles published between 2014 and 2020. The results show that computational thinking research in physics was first identified in 2014 and then reappeared in 2018. The VOSviewer software reviewed five clusters. The most frequently used keywords were computational thinking, students, computational theory, computational model, curricula, computational method, physics education, computational physics course, creative thinking, learning",
 author    = "Irwandani and Santi, Kurnia and Pricilia, Agitha and Sari, Putri Mardiana and Rahmayanti, Henita and Ichsan, Ilmi Zajuli and Nurfadhilah and Sison, Maricar H.",
 number    = "1",
 title     = "Bibliometric analysis trend of computational thinking research in physics: Thinking skills to support environmental sustainability for elementary and high schools.",
 volume    = "2595",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=637915b9-6b85-3bf9-986f-56388ea5955d",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "BIBLIOMETRICS; SUSTAINABILITY; PHYSICS research; TREND analysis; CREATIVE thinking; PHYSICS education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-8",
 note      = "",
}

@article{17647691320230901,
 abstract  = "Since the last curriculum reform in 2011, all Estonian lower-secondary students have to conduct a year-long creative work. Unfortunately, in many cases, it is implemented as an individual written report that has little to do with improving learners' digital competence or Computational Thinking skills. In the new national curriculum (to be in force from 2023), an alternative model is proposed for creative project work inspired by how the software development teams are working today: agile, collaborative design, rapid prototyping, and emphatic involvement of the target group. This paper introduces the process and the results of design-based research aimed at prototyping and piloting a set of learning resources (templates, tutorials, examples, etc.) for the redefined, collaborative creative project.",
 author    = "Lust, Maia and Laanpere, Mart",
 number    = "3/4",
 title     = "Redefining the creative digital project for 8th grade in Estonian schools.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e33c0c74-59b7-3f93-8d92-9db7bb27601a",
 year      = "2023",
 issn      = "0952-3987",
 journal   = "Educational Media International",
 keywords  = "CURRICULUM change; SECONDARY school students; EDUCATIONAL resources; PROJECT method in teaching; ESTONIA",
 pages     = "257-273",
 note      = "",
}

@article{12971714620180401,
 abstract  = "This study attempts to determine whether teachers' access to computational thinking (CT) and CT technologies varies by rurality (rural versus urban) of the school county and grade level taught (primary versus secondary). A total of 81 teachers from West Virginia, Georgia, and Oklahoma participated in this survey study. Overall, teachers found CT and CT tools useful and relevant to their teaching and had access to an essential level of technology in schools supporting computational thinking. However, teachers' CT skills and their teaching of CT were limited and varied depending on rurality and grade level. For instance, primary school teachers in rural settings reported significantly lower levels of CT skills than those in urban settings. Findings and implications are discussed.",
 author    = "Kale, Ugur and Akcaoglu, Mete and Cullen, Theresa and Goh, Debbie",
 number    = "2",
 title     = "Contextual Factors Influencing Access to Teaching Computational Thinking.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c14313b-1442-3328-b6dd-385fe345185c",
 year      = "2018",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "TEACHERS; INFORMATION &amp; communication technologies; EDUCATIONAL technology; COMPUTERS in education; RURALITY; UNITED States",
 pages     = "69-87",
 note      = "",
}

@article{12709994920180301,
 abstract  = "Learning Computational Thinking concepts by all has gained quite importance in last years. Scratch is also one of the most used products to promote it worldwide. Yet, most teachers face difficulties when using it in the classroom with their students. With this idea in mind we developed and run a distance education course under the Project of Distance Education of the University of Coimbra specially designed for elementary school teachers to learn both Computational Thinking concepts and Scratch via an e-learning course using Moodle as a Learning Management System. In this paper we describe this first experience of teaching and learning online, the results obtained and also our future work about this course. Results of this first experience showed that it was possible for the trainees to learn Computational Thinking concepts and Scratch programming and also to develop useful products for their classroom practice using this modality of teaching and learning. As such, a second edition of",
 author    = "Marcelino, Maria José and Pessoa, Teresa and Vieira, Celeste and Salvador, Tatiana and Mendes, António José",
 number    = "null",
 title     = "Learning Computational Thinking and scratch at distance.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=55e2bc40-e69b-3173-a88b-61c0a198b9da",
 year      = "2018",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "TEACHERS; ALTERNATIVE education; PROGRAMMING languages; PORTUGAL; Software Publishers; Software publishers (except video game publishers)",
 pages     = "470-477",
 note      = "",
}

@article{12598278920180101,
 abstract  = "The aim of this study is to determine how much various variables explain students' computational thinking (CT) skills. Furthermore, it was aimed to produce a model that explains and predicts the relations between computational thinking skills and various variables. Study group consists of 156 students who were studying in 5–12. Class in 2015–2016 academic year in different schools in Ankara. Relational screening model was used in this research. Two different data collection instruments were used in this research. The first one is “Personal Information Form”. The second one is “Computational Thinking Skills Scale”. Structural Equation Model was used in data analysis so as to produce a model that explains and predicts the relations between computational thinking skills and various variables. According to research results, it was found that computational thinking skill was highly predicted by variables, respectively; “thinking styles, academic success in mathematic class, attitude agains",
 author    = "Durak, Hatice Yildiz and Saritepeci, Mustafa",
 number    = "null",
 title     = "Analysis of the relation between computational thinking skills and various variables with the structural equation model.",
 volume    = "116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7d080f04-a22c-332a-953d-b933acc430ce",
 year      = "2018",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "THOUGHT &amp; thinking; STRUCTURAL equation modeling; PSYCHOLOGY of students; MATHEMATICS education; EDUCATION; TURKEY; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "191-202",
 note      = "",
}

@article{12687202120170901,
 abstract  = "Computational thinking has become an increasingly popular notion in K-12 and college level education. Although researchers have accepted that abstraction is a central concept in computational thinking, they are quick to disagree on the meaning of it. A focus on reflective abstraction has led to the development of APOS Theory in Mathematics education. This has resulted in many cases of improved student learning in Mathematics ( Arnon et al., 2013 ). Our main aim in this paper is to construct a theoretical bridge between computational thinking and APOS Theory and show that reflective abstraction can be used in the context of computational thinking.",
 author    = "Cetin, Ibrahim and Dubinsky, Ed",
 number    = "null",
 title     = "Reflective abstraction in computational thinking.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dd4ea764-7308-3900-8086-c0930f96e49b",
 year      = "2017",
 issn      = "0732-3123",
 journal   = "Journal of Mathematical Behavior",
 keywords  = "MATHEMATICS education; HIGHER education; LEARNING; PSYCHOLOGY of students; ABSTRACTION in children",
 pages     = "70-80",
 note      = "",
}

@article{18204748920250101,
 abstract  = "Creativity and problem-solving are 21st-century skills that we need to develop in our students. Research on computational thinking (CT) integration in school subjects and STEAM activities has shown a positive effect on students' problem-solving skills and creativity. Our study extends our previous work from the integration of CT in a mathematics lesson into a STEAM lesson to develop students' creativity. Our Math + CT activities have been developed through educational design research (EDR), and now we have added the context of arts (Batik), science (beeswax and coloring), and engineering (3D modeling and printing). Online learning was conducted with pre-service teachers and high school students. We facilitated digital fabrication by asking students and pre-service teachers to create their Batik stamp pattern from 2D to 3D to be printed. Data were collected from participants' GeoGebra and 3D files they had created. We analyzed the data descriptively and presented participants' creation",
 author    = "Yunianto, Wahid and Cahyono, Adi Nur and Prodromou, Theodosia and El-Bedewy, Shereen and Lavicza, Zsolt",
 number    = "1",
 title     = "CT integration in STEAM learning: Fostering students' creativity by making Batik stamp pattern.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=717e00e0-741a-3e65-9628-a48269766ebf",
 year      = "2025",
 issn      = "0036-8121",
 journal   = "Science Activities",
 keywords  = "HIGH school teachers; RAPID prototyping; INTEGRALS; BATIK; STUDENT teachers; WORD problems (Mathematics)",
 pages     = "26-52",
 note      = "",
}

@article{14238587620200401,
 abstract  = "Computational thinking" (CT) is still a relatively new term in the lexicon of learning objectives and science standards. The term was popularized in an essay by Wing, who said, "To reading, writing and arithmetic, we should add computational thinking to every child's analytical ability." Agreeing with this premise, in 2013 the authors of the Next Generation Science Standards (NGSS) included "mathematical and computational thinking" as one of eight essential science and engineering practices that K-12 teachers should strive to develop in their students. There is not yet widespread agreement on the precise definition or implementation of CT, and efforts to assess CT are still maturing, even as more states adopt K-12 computer science standards. In this article we will try to summarize what CT means for a typical introductory (i.e., high school or early college) physics class. This will include a discussion of the ways that instructors may already be incorporating elements of CT in their ",
 author    = "Orban, C. M. and Teeling-Smith, R. M.",
 number    = "4",
 title     = "Computational Thinking in Introductory Physics.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60a76d66-89b6-3c2a-8348-1aee3acdb76e",
 year      = "2020",
 issn      = "0031-921X",
 journal   = "Physics Teacher",
 keywords  = "COMPUTATIONAL physics; COMPUTER science; SCIENTIFIC computing; PHYSICS; DEFINITIONS; LEXICON; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "247-251",
 note      = "",
}

@article{18148316020241201,
 abstract  = "The paper proposes a framework for thinking about digital technologies, including AI, in education. The framework combines Don Ihde's postphenomenology and Seymour Papert's constructionism. The former is rooted in the philosophy of technology, the latter – in education and technology. The intersections between the two theories have been mentioned but not explored. There are biographical affinities between the two thinkers, and their ground-breaking works were published in adjacent years – Ihde's Technics and Praxis in 1979 and Papert's Mindstorms: Children, Computers, and Powerful Ideas in 1980. The intersection between the two theories is examined through a review of constructionism through the prism of the Ihde's four postphenomenological relations showing how each relation matches a major constructionist thread: for embodiment relations, personalization fits; for hermeneutic relations – computational thinking; for alterity relations – microworld; and for background relations – demo",
 author    = "Wellner, Galit and Levin, Ilya",
 number    = "4",
 title     = "Ihde meets Papert: combining postphenomenology and constructionism for a future agenda of philosophy of education in the era of digital technologies.",
 volume    = "49",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=69fca427-dee6-34ba-9bae-3a8cddf1ae76",
 year      = "2024",
 issn      = "1743-9884",
 journal   = "Learning, Media &amp; Technology",
 keywords  = "PRAXIS (Process); PHILOSOPHY of education; OTHER (Philosophy); TECHNOLOGY education; COMPUTERS; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores",
 pages     = "656-669",
 note      = "",
}

@article{13620023720190601,
 abstract  = "Computational thinking (CT), the ability to devise computational solutions for real‐life problems, has received growing attention from both educators and researchers. To better improve university students' CT competence, collaborative programming is regarded as an effective learning approach. However, how novice programmers develop CT competence through collaborative problem solving remains unclear. This study adopted an innovative approach, quantitative ethnography, to analyze the collaborative programming activities of a high‐performing and a low‐performing team. Both the discourse analysis and epistemic network models revealed that across concepts, practices, and identity, the high‐performing team exhibited CT that was systematic, whereas the CT of the low‐performing team was characterized by tinkering or guess‐and‐check approaches. However, the low‐performing group's CT development trajectory ultimately converged towards the high‐performing group's. This study thus improves unders",
 author    = "Wu, Bian and Hu, Yiling and Ruis, A.R. and Wang, Minhong",
 number    = "3",
 title     = "Analysing computational thinking in collaborative programming: A quantitative ethnography approach.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=67e6adc6-34ca-3d51-8747-9987719c2d9d",
 year      = "2019",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COLLEGE students; OUTCOME-based education; COMPUTERS; DISCOURSE analysis; HEALTH occupations students; THEORY of knowledge; LEARNING strategies; PROBLEM solving; RESEARCH; UNIVERSITIES &amp; colleges; VIDEO recording; ETHNOLOGY research; QUANTITATIVE research; SOFTWARE architecture; DATA analysis software; DESCRIPTIVE statistics; CHINA; Electronics Stores; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Colleges, Universities, and Professional Schools; Computer systems design and related services (except video game design and development)",
 pages     = "421-434",
 note      = "",
}

@article{11595534020140101,
 abstract  = "Computational Thinking is a term to group skills for the utilization of computers as problem solving tools that improves college readiness and increases K12 students' likelihood of attending and graduating from college. It differentiates from Digital Literacy (or Computer Literacy) where a person acquires skills for using the computer for everyday use. Statistics about the percentage of bachelor's degrees in computer science/engineering earned in the United States during the last twenty years shows that less than 20 percent of graduates account for underrepresented minorities which place this population in great disadvantage with other ethnic groups. Given that New Mexico is a state with high percentage of underrepresented minorities, the Department of Engineering at Northern New Mexico College through the support of Google Inc. and the National Science Foundation has organized and developed Computational Thinking (CT) workshops and activities for K12 teachers and preservice teachers ",
 author    = "Perez, Alfredo J. and Hurtado, Ivan Lopez and Crichigno, Jorge and Peralta, Raul R. and Torres, David",
 number    = "null",
 title     = "Enhancing Computational Thinking Skills for New Mexico Schools.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d9960519-9cb2-346e-8777-f4b30db32871",
 year      = "2014",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "ADULT education workshops; THOUGHT &amp; thinking; ELEMENTARY school teachers; EDUCATION of student teachers; COMPUTER science education; ELEMENTARY education; COMMON Core State Standards; UNITED States; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-15",
 note      = "",
}

@article{18033023520241001,
 abstract  = "Statistics teaching at the high school level needs modernizing to include digital sources of data that students interact with every day. Algorithmic modeling approaches are recommended, as they can support the teaching of data science and computational thinking. Research is needed about the design of tasks that support high school statistics teachers to learn new statistical and computational approaches such as digital image analysis and classification models. Using our design framework, the construction of a task is described that introduces classification modeling using grayscale digital images. The task was implemented within a teaching experiment involving six high school statistics teachers. Our findings from this exploratory study indicated that the task design seemed to support statistical and computational thinking practices related to classification modeling and digital image data.",
 author    = "Fergusson, Anna and Pfannkuch, Maxine",
 number    = "4",
 title     = "Using Grayscale Photos to Introduce High School Statistics Teachers to Reasoning with Digital Image Data.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=48a521b4-7cce-3615-ac57-6c3451b6f820",
 year      = "2024",
 issn      = "2693-9169",
 journal   = "Journal of Statistics &amp; Data Science Education",
 keywords  = "SCIENCE education; HIGH school teachers; IMAGE recognition (Computer vision); DIGITAL images; GRAYSCALE model",
 pages     = "345-360",
 note      = "",
}

@article{17564124020240501,
 abstract  = "Efforts to incorporate computational thinking (CT) into academic courses have been gaining popularity. CT is a problem-solving skill that is crucial in the 21st century. CT may be used to support language education. Courses in English as a foreign language often need an effective writing component that includes writing organization and language use, as demonstrated by the poor writing samples often generated by students of these courses. To address the problems, CT, which is a higher-order mode of problem-solving and knowledge acquisition optimization, was used. The experimental group was instructed using the CT teaching model based on CT's essential components (decomposition, generalization, abstraction, algorithm, and evaluation), whereas the control group was taught using the conventional method. In total, 58 undergraduate students divided into two groups participated in this study. A combination of writing, CT skills, surveys, and interviews were used to collect data according to ",
 author    = "Wu, Ting-Ting and Silitonga, Lusia Maryani and Murti, Astrid Tiara",
 number    = "null",
 title     = "Enhancing English writing and higher-order thinking skills through computational thinking.",
 volume    = "213",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12adb7db-f734-36b1-9159-57ee1bbed7a3",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "CRITICAL thinking; STRUCTURAL equation modeling; ENGLISH as a foreign language; ANALYSIS of covariance; LEARNING ability; Language Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14906424620210301,
 abstract  = "",
 author    = "ENDERLE, PATRICK and KING, NATALIE and MARGULIEUX, LAUREN",
 number    = "4",
 title     = "What's in a Wave? Using Modeling and Computational Thinking to Enhance Students' Understanding of Waves.",
 volume    = "88",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3ef0b810-70c0-3ff5-86c1-f83443eaa300",
 year      = "2021",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "",
 pages     = "25-28",
 note      = "",
}

@article{17756115520240701,
 abstract  = "Modeling is a key scientific practice and is usually computer-implemented, but it is challenging to teach because it seems high on presuppositions, for example, coding. This design-based research study presents a geography course offered during the 2019/20 winter semester in computer modeling, with no prior coding knowledge. It was implemented in two elective classes: one in the Bachelor of Science program and one in the teacher program. Interviews were conducted to monitor the students' development, and the final reports showed their competencies at the end of the course. Since there were no noticeable differences between the Bachelor of Science students and the teacher trainees in terms of competence acquisition, four learning types could be described based on analysis of the interviews and final reports, which are important for the planning and adaptation of the course concepts. In summary, our results show four key findings: (1) mere reproduction of learning content is of no value",
 author    = "Ammoneit, Rieke and Reudenbach, Christoph and Peter, Carina",
 number    = "3",
 title     = "Developing geographic computer modeling competencies in higher education.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bba34620-2c7b-36f3-b3d1-228bc95c57c4",
 year      = "2024",
 issn      = "0309-8265",
 journal   = "Journal of Geography in Higher Education",
 keywords  = "COMPUTER simulation; TEACHERS; STUDENT development; NETLOGO (Computer program language); COMPUTER programming; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "345-367",
 note      = "",
}

@article{18002710520240701,
 abstract  = "Currently, equity of access to computer science education represents a challenge: computer science education is indispensable for active participation in a computational world, but current initiatives tend to increase existing gaps due to cultural, socioeconomic and contextual factors. This paper proposes a model for equitable computing education that contributes to the reduction of these gaps through three main strategies: (I) Investigating how students learn in particular contexts; (II) Building teacher capacity to teach computing through professional development programs, while investigating how teachers learn, and how they succeed (or fail) in bringing it to the classroom; and (III) Designing accessible devices for teaching computing. This accessibility includes devices that are low-cost, but that are also versatile, in terms of their appearance, the ways they interact, and the concepts they teach. This article describes the model for equitable computer education, and shows a case",
 author    = "VIEIRA, CAMILO and ESPINAL, ALEJANDRO and CHIU, JENNIFER and BREDDER, ERIC and HARRIS, PAOLA and WILKENS, KIM",
 number    = "42",
 title     = "Hacia una educación equitativa en ciencias de la computación.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eeb5eda2-b86f-3c49-9521-62be95b29677",
 year      = "2024",
 issn      = "1794-1237",
 journal   = "Revista EIA",
 keywords  = "COMPUTERS in education; CAREER development; COMPUTER science education; CONCEPT learning; ACCESSIBLE design; Professional and Management Development Training; Vocational Rehabilitation Services; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-24",
 note      = "",
}

@article{17785680920240601,
 abstract  = "Programming is acknowledged widely as a cornerstone skill in Computer Science education. Despite significant efforts to refine teaching methodologies, a segment of students is still at risk of failing programming courses. It is crucial to identify potentially struggling students at risk of underperforming or academic failure. This study explores the predictive potential of students' problem-solving skills through dynamic, domain-independent, complex problem-solving assessment. To evaluate the predictive potential of complex problem-solving empirically, a case study with 122 participants was conducted in the undergraduate Introductory Programming Course at the University of Maribor, Slovenia. A latent variable approach was employed to examine the associations. The study results showed that complex problem-solving has a strong positive effect on performance in Introductory Programming Courses. According to the results of structural equation modeling, 64% of the variance in programming p",
 author    = "Bubnic, Bostjan and Mernik, Marjan and Kosar, Tomaž",
 number    = "11",
 title     = "Exploring the Predictive Potential of Complex Problem-Solving in Computing Education: A Case Study in the Introductory Programming Course.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=07052502-2891-3b78-a739-cf2cee545f66",
 year      = "2024",
 issn      = "2227-7390",
 journal   = "Mathematics (2227-7390)",
 keywords  = "PROBLEM solving; COMPUTER science education; STRUCTURAL equation modeling; COMPUTER literacy; SCHOOL failure; SLOVENIA; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "1655-null",
 note      = "",
}

@article{14575380820201001,
 abstract  = "Massive open online course (MOOC) studies have shown that precourse skills (such as precomputational thinking) and course engagement measures (such as making multiple submission attempts with assignments when the initial submission is incorrect) predict students' grade performance, yet little is known about whether these factors predict students' course retention. In applying survival analysis to a sample of more than 20,000 participants from one popular computer science MOOC, we found that students' precomputational thinking skills and their perseverance in assignment submission strongly predict their persistence in the MOOC. Moreover, we discovered that precomputational thinking skills, programming experience, and gender, which were previously considered to be constant predictors of students' retention, have effects that attenuate over the course milestones. This finding suggests that MOOC educators should take a growth perspective towards students' persistence: As students overcome",
 author    = "Chen, Chen and Sonnert, Gerhard and Sadler, Philip M. and Malan, David J.",
 number    = "5",
 title     = "Computational thinking and assignment resubmission predict persistence in a computer science MOOC.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=acfb0de7-5fef-34a5-bfc8-8082b5ac196a",
 year      = "2020",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "ABILITY; COMPUTERS; CONFIDENCE intervals; STATISTICAL correlation; LEARNING strategies; MOTIVATION (Psychology); RESEARCH funding; SEX distribution; STUDENTS; STUDENT attitudes; SURVIVAL analysis (Biometry); THOUGHT &amp; thinking; ONLINE education; MULTIPLE regression analysis; SCHOOL holding power; STUDENT assignments; DESCRIPTIVE statistics; MASSIVE open online courses; ODDS ratio; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and software stores",
 pages     = "581-594",
 note      = "",
}

@article{14572703720200601,
 abstract  = "The author presents a personal narrative of her experiences of using a robotics kit with some students.",
 author    = "CHUN, TRACI",
 number    = "5",
 title     = "Coding, Computational Thinking, and Collaboration.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2df2cb18-8da0-3087-8148-114be51b0a3b",
 year      = "2020",
 issn      = "1481-1782",
 journal   = "Teacher Librarian",
 keywords  = "ROBOTICS; STUDENTS",
 pages     = "8-11",
 note      = "",
}

@article{8766618920130301,
 abstract  = "A significant area of learning design research has been the development of software applications that guide teachers’ thinking as they plan, construct and revise learning events for their students. In this paper, we review conceptualisations of, and approaches to, the activity of pedagogic design and highlight the implications for the provision of computational support for this activity. We then outline different ways in which that support has been implemented in three digital tools: Phoebe, the LAMS Activity Planner and the Learning Designer. We consider the challenges to, and implications of, deploying these tools from the perspectives of three groups of stakeholders: developers, teachers and institutions. Our findings suggest that, while such tools are acceptable in principle, they face a number of technological and socio-cultural challenges to their acceptability from teachers’ perspectives and to their deployment within institutional strategies for teaching and learning in a digi",
 author    = "Masterman, Elizabeth and Walker, Simon and Bower, Matt",
 number    = "1",
 title     = "Computational support for teachers’ design thinking: its feasibility and acceptability to practitioners and institutions.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bdc16359-95c5-3a3b-a587-7b282d4d4e78",
 year      = "2013",
 issn      = "0952-3987",
 journal   = "Educational Media International",
 keywords  = "ARTIFICIAL intelligence; COMPUTER software development; ACTIVITY programs in education; TEACHERS; LEARNING strategies; TEACHING methods; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "12-23",
 note      = "",
}

@article{16232158120230205,
 abstract  = "Problem-solving skills are part of Critical Thinking which focuses on the student's abilities to face the 21<sup>st</sup> century. Recently, one technique to foster and improve problem-solving skills is by learning through Computational Thinking. Many previous studies have described that Computational Thinking is a problem-solving technique adopted from Computer Sciences. However, Computational Thinking learning had been carried out in class or asynchronous. The COVID-19 situation raises the challenges of how Computational Thinking can be taught online. Therefore, this study aims to develop an instructional design in online-based computational thinking learning. The development of this study employs the ADDIE method. The final step of the development stage was carried out through a small-scale online class experiment. The development result obtained by Scratch, which is an online programming platform that is suitable for 1) learning Computational Thinking, 2) instructional design that",
 author    = "Hariyanto, Didik and Asmara, Andik and Nugraha, Ariadie Chandra and Yatmono, Sigit and Khairudin, Moh. and Wu, Ting-Ting",
 number    = "1",
 title     = "The development of online instructional design for computational thinking to improve student problem-solving skill.",
 volume    = "2671",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0a2ed4c6-64d9-393d-ba12-3852f01ac9ef",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "INSTRUCTIONAL systems design; VIRTUAL classrooms; PROBLEM solving; PROBLEM-based learning; DESIGN thinking; ASYNCHRONOUS learning",
 pages     = "1-7",
 note      = "",
}

@article{16155776720230127,
 abstract  = "In the 21st century, computational thinking skills are essential for solving problems around computer science and solving problems in everyday life. This belief has been recognized globally, and more and more education systems integrated computational thinking into their compulsory education in recent years. Game-based learning (GBL) is one of the pedagogical frameworks used by educational units to develop CT skills. This study was conducted by reviewing the literature from 20 studies that provide empirical evidence of the use of game-based learning to develop computational thinking. This study used a literature review method by adapting Brennan and Resnick's framework to identify CT abilities expected to develop in game-based learning. The main finding in this study identified CT skills that can be obtained from the use of game-based learning based on the framework mentioned above. Additional CT skills not listed or explicitly stated in the framework were also included. Furthermore, ",
 author    = "Ramadhan, Dimas Galang and Budiyanto, Cucuk Wawan and Yuana, Rosihan Ari",
 number    = "1",
 title     = "The role of game-based learning in developing students computational thinking skills: A review of the literature.",
 volume    = "2540",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=89018ff4-d39c-32ad-92d9-772768670212",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "GAMIFICATION; COMPULSORY education; ACADEMIC motivation; PROBLEM solving",
 pages     = "1-9",
 note      = "",
}

@article{16155773120230127,
 abstract  = "The increased attention to computational thinking in education is directly proportional to the assessment needed to measure the ability of computational thinking itself. This study aims to determine the item fit of instrument Computational Thinking Scales (CTS) for students majoring in Physics Education in Indonesia. The subjects of this study were 63 physics education students at four universities in Indonesia. The Rasch model is used as an analysis model to determine the fit items of the instruments used. Based on the analysis, it is known that the Outfit Mean Square (MNSQ) value is at 1.01, and the Z-standard Outfit (ZSTD) for each item has a value of -1.9 to 1.9, which indicates that the CTS instrument item is following the model used. In addition, the fit of the item is also supported by the majority of CTS instrument items having a positive Point Measure Correlation (Pt Mean Corr) value. Therefore, it can be concluded that the items on the CTS Instrument fit the research subject",
 author    = "Naingalis, Maria Lerisa Putri and Fauzi, Ahmad and Supurwoko and Sartono, Bangun",
 number    = "1",
 title     = "Item fit investigation of computational thinking scales instrument among Indonesian physics undergraduate students: A Rasch model analysis.",
 volume    = "2540",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a16602e4-0b0e-32d2-a598-85e3b63c66b2",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "RASCH models; PHYSICS students; UNDERGRADUATES; PHYSICS education; COMPUTATIONAL physics; HIGHER education; INDONESIA",
 pages     = "1-6",
 note      = "",
}

@article{16155772320230127,
 abstract  = "Computational Thinking (CT) is an important skill to master in the 21st century. There are several ways that are believed to be able to improve students' CT skills, one of which is the use of block-based programming. Thinking concepts in CT include problem-solving, systems design, and understanding human behavior in terms of basic computer science concepts. Block-based programming is relatively easy to teach because the interface is easier to use, uses natural language, can perform block searches and uses drag and drop interactions. Given the importance of CT skills for students as well as some of the conveniences offered by using block-based programming, it is surprising that this topic has not been explored much. This paper provides a review on 20 papers with a systematic review method, which provides evidence of the influence of block-based programming to computational thinking skills. This systematic review has adopted Chitu Okoli and Kira Schabram framework as the premise for def",
 author    = "Fadhillah, Muhammad Robby and Budiyanto, Cucuk Wawan and Hatta, Puspanda",
 number    = "1",
 title     = "The influence of block-based programming to computational thinking skills: A systematic review.",
 volume    = "2540",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=500e6ea9-af27-30f1-98bf-fd17b143b9ab",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "SYSTEMS design; HUMAN behavior; NATURAL languages; COMPUTER science; TWENTY-first century; BLOCK codes; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-6",
 note      = "",
}

@article{16123259920230110,
 abstract  = "The ability to recognize patterns is advantageous in today's era. Many technologies use pattern recognition, such as fingerprint recognition, facial recognition, and letter recognition. This research employed a qualitative descriptive study that aimed to see pattern recognition's characteristics in solving the mathematics problem in computational thinking. This study involved three students (one maleand two female) from 45 participating students. Findings suggest that the students have succeeded in solving problems based on the computational thinking components. They solved problems using computational components, namely decomposition, pattern recognition, algorithm, abstraction, and debugging. Pattern recognition characteristics for solving the mathematics problem in computational thinking can be identified as follows: (1) understanding the problem by looking for information on the problem context, (2) matching questions with a similar description of the questions stored in the stude",
 author    = "Yasin, Mohamad and Nusantara, Toto",
 number    = "1",
 title     = "Characteristics of pattern recognition to solve mathematics problems in computational thinking.",
 volume    = "2569",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=31b972d0-40fb-352d-af40-fca03591c522",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "COMPUTATIONAL mathematics; PROBLEM solving; PATTERN recognition systems",
 pages     = "1-10",
 note      = "",
}

@article{16108755320221221,
 abstract  = "Computational thinking is one of the skills that gained attention in the 21st century. Several countries have included computational thinking in the curriculum at almost every level, from pre-school to university. There are two types of activities found when practicing computational skills in the classroom: unplugged and plugged. The most common activity found when unplugged and plugged is using a game learning environment or game-based learning. Despite many articles on the adoption of game-based learning in computational thinking skills, there may still be a deficiency of explanations for implementation at the middle school level. Therefore, the study used a literature review method that analyzed journal articles and books from trusted databases using keywords related to recent periods. This study obtained three main topics: learner as player vs. designers, teachers' skills in a learning environment of the game, and assessment of learning. The study's findings revealed that the game",
 author    = "Lathifah, Afra and Asrowi and Efendi, Agus and Widowati, Asri and Wilujeng, Insih and Rosana, Dadan and Rahmawati, Laifa and Wibowo, Widodo Setiyo and Setyawarno, Didik",
 number    = "1",
 title     = "How to apply game learning environment for practicing computational thinking in middle school?",
 volume    = "2600",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5a030281-c85c-308d-adbb-594c676a6069",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "CLASSROOM environment; EDUCATIONAL games; GAMIFICATION; MIDDLE schools; OUTCOME-based education; MOBILE games; Elementary and Secondary Schools",
 pages     = "1-6",
 note      = "",
}

@article{12665861820110101,
 abstract  = "Computer science and biology have enjoyed a long and fruitful relationship for decades. Biologists rely on computational methods to analyze and integrate large data sets, while several computational methods were inspired by the highlevel design principles of biological systems. Recently, these two directions have been converging. In this review,we argue that thinking computationally about biological processesmay lead to more accurate models, which in turn can be used to improve the design of algorithms. We discuss the similar mechanisms and requirements shared by computational and biological processes and then present several recent studies that apply this joint analysis strategy to problems related to coordination, network analysis, and tracking and vision. We also discuss additional biological processes that can be studied in a similar manner and link them to potential computational problems.With the rapid accumulation of data detailing the inner workings of biological systems, we e",
 author    = "Navlakha, Saket and Bar‐Joseph, Ziv",
 number    = "1",
 title     = "Algorithms in nature: the convergence of systems biology and computational thinking.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=baaf819e-dd43-39a7-a5c5-fc5d52c2a9af",
 year      = "2011",
 issn      = "1744-4292",
 journal   = "Molecular Systems Biology",
 keywords  = "",
 pages     = "1-N.PAG",
 note      = "",
}

@article{12884641020180501,
 abstract  = "Various aspects of computational thinking (CT) could be supported by educational contexts such as simulations and video-games construction. In this field study, potential differences in student motivation and learning were empirically examined through students' code. For this purpose, we performed a teaching intervention that took place over five weeks, with two-hour sessions per week, plus two more weeks for the pretest and post-test projects. Students were taught programming concepts through a science project; one group represented the function of a basic electric circuit by creating a simulation, while the other group represented the same function by creating a video game in which a player should achieve a score in order to win. Video game construction resulted in projects with higher CT skills and more primitives, as measured through projects' code analysis. Moreover, the video-game context seems to better motivate students for future engagement with computing activities.",
 author    = "Garneli, Varvara and Chorianopoulos, Konstantinos",
 number    = "3",
 title     = "Programming video games and simulations in science education: exploring computational thinking through code analysis.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0bf75c7e-c890-3d51-82c8-4b652479ac57",
 year      = "2018",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCIENCE education; VIDEO games; ACADEMIC motivation; ROBOTICS in education; PROGRAMMING languages; MIDDLE school education; Software Publishers; Software publishers (except video game publishers); Home entertainment equipment merchant wholesalers; Doll, Toy, and Game Manufacturing; Video game design and development services; Video game publishers",
 pages     = "386-401",
 note      = "",
}

@article{12698868420180101,
 abstract  = "One of the eight Next Generation Science Standards (NGSS) scientific practices is using mathematics and computational thinking (CT). CT is not merely a data analysis tool, but also a problem-solving tool. By utilizing computing concepts, people can sequentially and logically solve complex science and engineering problems. In this article, we share a successful lesson using protein synthesis to teach CT. This lesson focuses primarily on modeling and simulation practices with an extension activity focusing on the computational problemsolving practices of CT. We identify and define five CT concepts within the aforementioned practices that form the foundation of CT: algorithm, abstraction, iteration, branching, and variable. In this lesson, we utilize a game to familiarize students with CT basics, and then use their new CT foundation to design, construct, and evaluate algorithms within the context of protein synthesis. As an optional extension to the lesson, students enter the problem-sol",
 author    = "PEEL, AMANDA and FRIEDRICHSEN, PATRICIA",
 number    = "1",
 title     = "Algorithms, Abstractions, and Iterations: Teaching Computational Thinking Using Protein Synthesis Translation.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=261a9253-8d85-3ac5-9121-28d6700f9e72",
 year      = "2018",
 issn      = "0002-7685",
 journal   = "American Biology Teacher (University of California Press)",
 keywords  = "ALGORITHMS; NEXT Generation Science Standards (Education); SCIENCE education; PROTEIN synthesis; COMPUTATIONAL biology; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology",
 pages     = "21-28",
 note      = "",
}

@article{12409999820170801,
 abstract  = "Computational thinking (CT) uses concepts that are essential to computing and information science to solve problems, design and evaluate complex systems, and understand human reasoning and behavior. This way of thinking has important implications in computer sciences as well as in almost every other field. Therefore, we contend that CT should be taught in elementary schools and included in every university’s educational curriculum. Several studies that measure the impact of teaching programming, analytical thinking, and CT have been conducted. In this review, we analyze and discuss findings from these studies and highlight the importance of learning programming with a focus on the development of CT skills at a young age. We also describe the tools that are available to improve the teaching of CT and provide a state-of-the-art overview of how programming is being taught at schools and universities in Colombia and around the world.",
 author    = "Buitrago Flórez, Francisco and Casallas, Rubby and Hernández, Marcela and Reyes, Alejandro and Restrepo, Silvia and Danies, Giovanna",
 number    = "4",
 title     = "Changing a Generation’s Way of Thinking: Teaching Computational Thinking Through Programming.",
 volume    = "87",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=45871ef6-e329-3f37-86b8-b4c973eef049",
 year      = "2017",
 issn      = "0034-6543",
 journal   = "Review of Educational Research",
 keywords  = "TEACHING; INFORMATION science; REASONING; LEARNING; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "834-860",
 note      = "",
}

@article{12272167220170701,
 abstract  = "Computational thinking (CT) is being located at the focus of educational innovation, as a set of problem-solving skills that must be acquired by the new generations of students to thrive in a digital world full of objects driven by software. However, there is still no consensus on a CT definition or how to measure it. In response, we attempt to address both issues from a psychometric approach. On the one hand, a Computational Thinking Test (CTt) is administered on a sample of 1,251 Spanish students from 5th to 10th grade, so its descriptive statistics and reliability are reported in this paper. On the second hand, the criterion validity of the CTt is studied with respect to other standardized psychological tests: the Primary Mental Abilities (PMA) battery, and the RP30 problem-solving test. Thus, it is intended to provide a new instrument for CT measurement and additionally give evidence of the nature of CT through its associations with key related psychological constructs. Results sh",
 author    = "Román-González, Marcos and Pérez-González, Juan-Carlos and Jiménez-Fernández, Carmen",
 number    = "null",
 title     = "Which cognitive abilities underlie computational thinking? Criterion validity of the Computational Thinking Test.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=500aa370-6d1c-35ba-a978-5522c0b52cc4",
 year      = "2017",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "STUDENTS; COGNITION; COMPUTERS; MATHEMATICAL models; RESEARCH methodology; PSYCHOLOGICAL tests; THEORY; RESEARCH methodology evaluation; SPAIN; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and software stores",
 pages     = "678-691",
 note      = "",
}

@article{12397546320170601,
 abstract  = "Nonprofessional end user programs have increased remarkably in volume and diversity. However, for such programs to be usable and reliable, their creators should be familiar with software engineering practices that are typically not part of their range of competence and source of enjoyment. While the expansion of computational thinking acquisition (CTA) initiatives at schools and the availability of improved programming environments have contributed to facilitate the learners’ coding tasks, much less has been done to facilitate the acquisition of software quality notions. This paper reports on a Brazilian CTA program guided by semiotic principles and describes a study of how the technology used in it prefigures elements of software engineering in the participants’ programs created with AgentSheets. Our research contributions touch on the semiotic potential of CTA infrastructures and on associated pedagogical considerations for expanding CTA programs with software engineering basics. We",
 author    = "Monteiro, Ingrid Teixeira and Salgado, Luciana Cardoso de Castro and Mota, Marcelle Pereira and Sampaio, Andréia Libório and de Souza, Clarisse Sieckenius",
 number    = "null",
 title     = "Signifying software engineering to computational thinking learners with AgentSheets and PoliFacets.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3bb55cd0-6b4a-37e5-a11a-8582647884bb",
 year      = "2017",
 issn      = "1045-926X",
 journal   = "Journal of Visual Languages &amp; Computing",
 keywords  = "SOFTWARE engineering; THOUGHT &amp; thinking; COMPUTER software quality control; COMPUTER programming; SEMIOTICS; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "91-112",
 note      = "",
}

@article{12203881220170601,
 abstract  = "Based on a framework of computational thinking (CT) adapted from Computer Science Teacher Association's standards, an instrument was developed to assess fifth grade students' CT. The items were contextualized in two types of CT application (coding in robotics and reasoning of everyday events). The instrument was administered as a pre and post measure in an elementary school where a new humanoid robotics curriculum was adopted by their fifth grade. Results show that the instrument has good psychometric properties and has the potential to reveal student learning challenges and growth in terms of CT.",
 author    = "Chen, Guanhua and Shen, Ji and Barth-Cohen, Lauren and Jiang, Shiyan and Huang, Xiaoting and Eltoukhy, Moataz",
 number    = "null",
 title     = "Assessing elementary students’ computational thinking in everyday reasoning and robotics programming.",
 volume    = "109",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=990bfef0-4971-3912-806c-0735ec1e3c7f",
 year      = "2017",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ELEMENTARY education; ROBOTICS in education; COMPUTER programming; COMPUTATIONAL complexity; TEACHER organizations; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "162-175",
 note      = "",
}

@article{16208594720230201,
 abstract  = "The social, scientific and technological development of recent years has encouraged the incorporation of computational thinking in the school curriculum of various countries progressively, starting from early childhood education. This research aims to characterize future kindergarten teachers' traits of didactic-mathematical and computational knowledge presented when solving and posing robotics problems. Firstly, aspects of the mathematical and computational knowledge of the participants (97 students of the subject of Didactics of Mathematics of the Degree in Early Childhood Education at a Spanish university) were identified when they solved problems as users of the Blue-Bot didactic robot. Secondly, we analyzed their justifications for reflecting on the design of robotics problems. The results indicate that future teachers present characteristics of didactic-mathematical knowledge when solving and designing robotics problems, although errors and ambiguities are evident, especially in",
 author    = "Sala-Sebastià, Gemma and Breda, Adriana and Seckel, María José and Farsani, Danyal and Alsina, Àngel",
 number    = "2",
 title     = "Didactic–Mathematical–Computational Knowledge of Future Teachers When Solving and Designing Robotics Problems.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3f9ef9fc-c41a-3425-bfa0-9f69cc6f18ec",
 year      = "2023",
 issn      = "2075-1680",
 journal   = "Axioms (2075-1680)",
 keywords  = "MATHEMATICS education (Early childhood); ROBOTICS; KINDERGARTEN teachers; EARLY childhood education; PSYCHOLOGY of teachers",
 pages     = "119-null",
 note      = "",
}

@article{4794833320091201,
 abstract  = "The article examines the adaptability of the human body. The body is characterized as an open system because it subtly changes in relation to new knowledge, technologies, linguistic definitions, and biology. The authors seek to examine the body's operations that result in thoughts and human sentience. The authors seek to understand the body as a complex intra-active system of systems. Article topics include the various qualities of human-machine processes, human sense and ability, and "entailment."",
 author    = "Seaman, Bill",
 number    = "3",
 title     = "(Re)Thinking - the body, generative tools and computational articulation.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c9aa2c3-d478-361d-bf1b-9175caf76e1f",
 year      = "2009",
 issn      = "1477-965X",
 journal   = "Technoetic Arts: A Journal of Speculative Research",
 keywords  = "HUMAN body; PHYSICAL characteristics (Human body); HUMAN physiology; COMPUTATIONAL biology; HUMAN-machine relationship; SENSES; END users (Information technology); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology; Research and development in the physical, engineering and life sciences",
 pages     = "209-230",
 note      = "",
}

@article{2035521520060301,
 abstract  = "Discusses a method for assessing the computational understanding of primary school students. Concept of the meaning theory developed by scholar William Brownell; Importance of conducting one-on-one interviews to assess student understanding of and confidence with computational procedures; Sample questions that teachers can use in the interview.",
 author    = "Higgins, Heidi J. and Wiest, Lynda R.",
 number    = "1",
 title     = "INDIVIDUAL INTERVIEWS as insight into children's computational thinking.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9f9b6d72-c245-3d71-bbb9-b91622d5c828",
 year      = "2006",
 issn      = "1326-0286",
 journal   = "Australian Primary Mathematics Classroom",
 keywords  = "MATHEMATICS education (Primary); MATHEMATICS education; TEACHING; INTERVIEWING; BROWNELL, William",
 pages     = "25-29",
 note      = "",
}

@article{14313906220200501,
 abstract  = "This paper presents findings from a two-year qualitative study examining integration of computer science (CS) and computational thinking (CT) into elementary mathematics instruction. Integrated units were developed by elementary teachers and CS/CT coaches with support from university faculty with expertise in CS/CT and elementary mathematics. CS/CT instruction primarily relied on the Scratch environment, although some lessons made use of Code.org materials. This research primarily relied on two theories of integration (i.e. Kiray, 2012. A new model for the integration of science and mathematics: The balance model. Energy Education Science and Technology Part B: Social and Educational Studies, 4(3), 1181–1196) that provided insight into the level of interconnection between the disciplines and the relative amount of instructional time spent within each discipline. Findings revealed that cross-grade CS/CT concepts included sequencing, looping, and conditional logic. Within each category:",
 author    = "Israel, Maya and Lash, Todd",
 number    = "3",
 title     = "From classroom lessons to exploratory learning progressions: mathematics + computational thinking.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=62a162aa-a5e6-3371-9b32-36863cfb14ba",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "LESSON planning; LEARNING; MATHEMATICS; CRITICAL thinking; COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "362-382",
 note      = "",
}

@article{14170753420200201,
 abstract  = "Blending CT practices with data practices can provide students with a metacognitive guide for making decisions while engaged in scientific investigations. Based on an analysis of CT and data practices, we hypothesize that different combinations of CT practices are well-aligned or fit naturally with different data practices. The questions are organized by data practice and then by computational thinking for each data practice. By asking these CT questions about data practices, students can be more metacognitive about why they make the choices they make in their data practices.",
 author    = "BURTON, ERIN PETERS and RICH, PETER and CLEARY, TIMOTHY and BURTON, STEPHEN and KITSANTAS, ANASTASIA and EGAN, GARRETT and ELLSWORTH, JORDAN",
 number    = "6",
 title     = "Thinking Big: Using computational thinking for data practices in high school science.",
 volume    = "87",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0941f86-4cc3-3dbe-a1d1-f70780245c97",
 year      = "2020",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "HIGH schools; ACQUISITION of data; DATA; METADATA; Elementary and Secondary Schools",
 pages     = "30-36",
 note      = "",
}

@article{15005144920210501,
 abstract  = "The article discusses changes in computer science from what is referred to a computation-centric model to data-centric, and the importance of adapting thinking patterns in order to drive technological innovation. It examines the looming end of Moore's Law as related to computer chip design and memory access. The article expounds upon computational thinking, historical thinking, data-centric thinking, and architectural thinking.",
 author    = "YUHANG LIU and XIAN-HE SUN and YANG WANG and YUNGANG BAO",
 number    = "5",
 title     = "HCDA: From Computational Thinking to a Generalized Thinking Paradigm: As a new era in computing emerges, so too must our fundamental thinking patterns.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5d3a996a-f64f-3eca-9b43-913c2ffab3d4",
 year      = "2021",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER science education; MOORE'S law; TECHNOLOGICAL innovations; COMPUTATIONAL intelligence; COMPUTER architecture; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "66-75",
 note      = "",
}

@article{13958297420190101,
 abstract  = "When President Obama unveiled his plan to give all students in America the opportunity to learn computer science [1], discussions about Computational Thinking (CT) began in earnest in many organizations across a wide range of disciplines. However, Jeannette Wing stated the importance of CT for everyone a decade earlier in her landmark essay [2]. Since then, several people and organizations have posted their own definition of CT, which presents a challenge in being able to assess CT understanding and awareness in people. In an effort to build consensus on how to best assess CT, the authors have developed a web-based tool that will enable CT experts globally to populate, review and rate questions that address various attributes of CT. TECHFIT (Teaching Engineering Concepts to Harness Future Innovators and Technologists) is an NSF-funded project that is examining the impact of their program's educational intervention based on the participants' delivery context. The CT tool was designed a",
 author    = "Harriger, Alka R. and Agrawal, Suyash and Shakdher, Arjun",
 number    = "null",
 title     = "Work in Progress: A Web-Based Tool to Assess Computational Thinking.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c9d83fa-273d-3ab7-8ebb-19ea52027186",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "23038-23047",
 note      = "",
}

@article{13958237220190101,
 abstract  = "Integrating science, technology, engineering, and mathematics (STEM) subjects in pre-college settings is seen as critical in providing opportunities for children to develop knowledge, skills, and interests in these subjects and the associated critical thinking skills. More recently computational thinking (CT) has been called out as an equally important topic to emphasize among pre-college students. The authors of this paper began an integrated STEM+CT project three years ago to explore integrating these subjects and literacy in a curriculum for 5-8-year-old students. We reported on the development of this project and an analysis of how the existing curriculum highlighted CT knowledge and skills, and how we expected the curriculum to engage students in CT in an ASEE conference paper in 2016. This paper reports on the evolution of the project and curriculum. Part of this evolution included the defining of CT and its associated competencies and what it would look like for this young age ",
 author    = "Hynes, Morgan M. and Cardella, Monica E. and Moore, Tamara J. and Brophy, Sean P. and Purzer, Senay and Tank, Kristina Maruyama and Menekse, Muhsin and Yeter, Ibrahim H. and Ehsan, Hoda",
 number    = "null",
 title     = "Inspiring Young Children to Engage in Computational Thinking In and Out of School (Research to Practice).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=968795eb-bf9a-360c-88bf-6272e1fcc072",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "14226-14244",
 note      = "",
}

@article{13958231720190101,
 abstract  = "Students are learning to interact with, design for, and sometimes even program computers at earlier and earlier ages. Teachers and researchers can relatively easily measure progress in learning programming tasks, but assessing conceptual understanding of computation, mainly when programming tasks are not present, is less defined or non-existent. Computational Thinking (CT) generally refers to knowledge and skills apart from, and possibly a precursor to, the ability to write computer programs, yet is commonly measured through the quality of programming. Are there ways of qualifying CT 'maturity' outside of programming tasks? This study looks at the intersection of CT and CS in first-grade learners who are developing computational solutions involving literacy tasks. Students retell a story by animating characters in Scratch Jr. by breaking down the story, creating an animation storyboard, and finally implementing the plan in Scratch Jr. For most of the participants, this is their first ",
 author    = "Lowe, Tony Andrew and Brophy, Sean P.",
 number    = "null",
 title     = "Identifying Computational Thinking in Storytelling Literacy Activities with Scratch Jr. (RTP).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e636884a-f8b2-3ab7-a97f-9f7a1da95010",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "13408-13421",
 note      = "",
}

@article{17234350620230801,
 abstract  = "Computational thinking (CT) has become an important skill for the new generation, and CT teaching games have been introduced to lower the barriers that novices face in learning programming. However, despite the prevalence of and demand for these games, little is known about the effectiveness of their design or about the principles that are conducive to learning using these games. In this article, we present a project in which we triangulated design research with controlled experiments to evaluate the effectiveness of a computational puzzle design (CPD) framework in guiding the development of CT teaching games for children. Using CT tests, game logs, and a survey, we evaluated the learning outcomes of and engagement with various versions of the game LittleWorld, designed based on various principles of the CPD framework and implemented in Chinese elementary education (n = 202). The results validate the CPD framework and demonstrate that it is a practical and systematic tool for designin",
 author    = "Jiang, Xina and Harteveld, Casper and Yang, Yuqin and Fung, Anthony and Huang, Xinyuan and Chen, Shihong",
 number    = "4",
 title     = ""If it's sunny, don't take an umbrella": a systematic evaluation of design principles for CT teaching games.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=547d1053-d682-3d5d-92cb-e0b04069e350",
 year      = "2023",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "EDUCATIONAL games; GAMES; DESIGN research; EDUCATIONAL outcomes; ELEMENTARY education; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers",
 pages     = "1725-1763",
 note      = "",
}

