@article{17573326520230101,
 abstract  = "Tangible User Interfaces (TUI) are tools that can fit into a common user interaction environment and propose the representability of virtual objects through physical objects. One of the intentions is to take advantage of the skills that exist in haptic interaction to achieve a certain objective, including teaching and learning. This article proposes the construction of a tangible interface to be used in robot programming, using concepts such as computional thinking (CT) and Bloom's taxonomy as theoretical bases for teaching and learning. The user interacts with the interface through blocks, each of which has a specific function (front, right, left, back, loop and if). With the blocks properly positioned on a platform, in their execution order, the robot can execute the planned movement. The interface validation was performed with 10 elementary school students, aged eight to nine years. In the result, it was possible to observe a good evaluation for usability, in addition to the applic",
 author    = "Gonzaga de Mattos Vogel, Bruno and Pinto Pereira, Claudia",
 number    = "null",
 title     = "Trabalhando o Pensamento Computacional Através de uma Interface Tangível para Programaçao de Robôs.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef83c4f1-62a4-394b-bdcb-012f99b09753",
 year      = "2023",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "MACHINE learning; ROBOT programming",
 pages     = "117-148",
 note      = "",
}

@article{17980356220240904,
 abstract  = "AbstractIn order to promote students’ computational thinking (CT) involving authentic complex problem-solving competence, there has been encouragement to conduct STEM activities in K-12 schools. STEM activities usually require collaborative learning. Argumentation scaffolding is one of the effective strategies for collaborative learning, and is widely used in science education but less so in the STEM curriculum. Hence, this study intended to introduce argumentation scaffolding into STEM activities while also taking into account mental rotation as a non-trivial cognitive competence affecting spatial task performance. In this study, a 2 × 2 quasi-experiment was conducted with 60 fifth graders, evenly assigned to an experimental and a control group. It was found that (1) argumentation scaffolding and mental rotation significantly boosted pupils’ CT; (2) argumentation scaffolding exerted significant effects on cognitive load; and (3) there was a significant interaction between argumentati",
 author    = "Wang, Feng and Huang, Jun and Zheng, Xiao-Li and Wu, Jun-Qi and Zhao, An-Ping",
 number    = "null",
 title     = "STEM activities for boosting pupils’ computational thinking and reducing their cognitive load: Roles of argumentation scaffolding and mental rotation.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=63f3f2cd-2e7e-3d89-9bcb-8a8f24ed5552",
 year      = "2024",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "COGNITIVE ability; MENTAL rotation; COGNITIVE load; SCIENCE education; TASK performance",
 pages     = "1-20",
 note      = "",
}

@article{15798299120220701,
 abstract  = "STEM and computer science (CS) education are some of the most important research topics of the last decade. The idea that CS should be a part of STEM is becoming more and more common. The most important goals of integrating CS into STEM are to develop students' computational thinking (CT) and problem-solving skills. STEM education creates a natural context for integrating CT into learning and teaching processes. However, applied studies are needed since the subject is new and open to development. In this study, we designed an interdisciplinary unplugged programming activity to integrate CT into STEM activities which we then implemented in a professional development course (PD) with the participation of STEM teachers. To evaluate the effectiveness, an open-ended questionnaire was given to the teachers and the results were analyzed. Accordingly, the teachers stated that the activity was exemplary in applying the interdisciplinary approach and enabling the perspectives of different disci",
 author    = "Özdinç, Fatih and Kaya, Gökhan and Mumcu, Filiz and Yıldız, Bahadır",
 number    = "3",
 title     = "Integration of computational thinking into STEM activities: an example of an interdisciplinary unplugged programming activity.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=70d93ff0-5dd3-3fcd-9667-a3171343ea94",
 year      = "2022",
 issn      = "0036-8121",
 journal   = "Science Activities",
 keywords  = "LEARNING; TEACHER education; STEM education; CLASSROOM activities; RESEARCH skills",
 pages     = "151-159",
 note      = "",
}

@article{15831248720220601,
 abstract  = "Computational thinking (CT) skills are critical for the science, technology, engineering, and mathematics (STEM) fields, thus drawing increasing attention in STEM education. More curricula and assessments, however, are needed to cultivate and measure CT for different learning goals. Maker activities have the potential to improve student CT, but more validated assessments are needed for maker activities. We developed a set of activities for students to improve and assess essential CT skills by creating real-life applications using Arduino, a microcontroller often used in maker activities. We examined the psychometric features of CT performance assessments with rubrics and the effectiveness of the maker activities on improving CT. Two high school physics teachers implemented these Arduino activities and assessments with fifteen high school students during three days in a summer program. The participating students took an internal content-involved and an external CT tests before and afte",
 author    = "Yin, Yue and Khaleghi, Soroush and Hadad, Roxana and Zhai, Xiaoming",
 number    = "3",
 title     = "Developing effective and accessible activities to improve and assess computational thinking and engineering learning.",
 volume    = "70",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1153f5eb-6c61-3994-9d70-41ed41d84739",
 year      = "2022",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "HIGH school teachers; HIGH school students; AUTHENTIC assessment; SCORING rubrics; STEM education",
 pages     = "951-988",
 note      = "",
}

@article{17823135820240801,
 abstract  = "The Precipitating Change Project was a 5-year development, implementation, and research study of an innovative 4-week middle school curricular unit in computational weather forecasting that integrates students' learning and use of meteorology and computational thinking (CT) concepts and practices. The project produced a list of CT skills and definitions that students use to predict the weather, CT assessment instruments, and a CT classroom observation protocol. Data was collected from 306 eighth grade (ages 13–14) students in rural indigenous communities in the Artic and urban and suburban Northeast communities in the USA. The project met its goal of producing an intentional instructional sequence that integrates disciplinary science and CT practices to increase students' science knowledge and their ability to use CT skills and processes. The results indicate that teachers were able to use the curriculum to embed CT practices into the classroom. Students, in turn, had the opportunity ",
 author    = "Marcum-Dietrich, Nanette I. and Bruozas, Meredith and Becker-Klein, Rachel and Hoffman, Emily and Staudt, Carolyn",
 number    = "4",
 title     = "Precipitating Change: Integrating Computational Thinking in Middle School Weather Forecasting.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7454b249-6bc4-3285-bfb7-f95abcef544f",
 year      = "2024",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SCIENTIFIC ability; MIDDLE schools; OBSERVATION (Educational method); SCIENCE students; METEOROLOGY; WEATHER forecasting; Elementary and Secondary Schools; All Other Professional, Scientific, and Technical Services",
 pages     = "444-461",
 note      = "",
}

@article{15723967520220515,
 abstract  = "In the context of the science, technology, engineering, arts and mathematics disciplines in education, subjects tend to use contextualized activities or projects. Educational robotics and computational thinking both have the potential to become subjects in their own right, though not all educational programs yet offer these. Despite the use of technology and programming platforms being widespread, it is not common practice to integrate computational thinking and educational robotics into the official curriculum in secondary education. That is why this paper continues an initial project of integrating computational thinking and educational robotics into a secondary school in Barcelona, Spain. This study presents a project-based learning approach where the main focus is the development of skills related to science, technology, engineering, arts and mathematics and the acquisition of computational thinking knowledge in the second year of pupils' studies using a block-based programming en",
 author    = "Valls Pou, Albert and Canaleta, Xavi and Fonseca, David",
 number    = "10",
 title     = "Computational Thinking and Educational Robotics Integrated into Project-Based Learning.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8eb6f365-0238-3f46-8d74-d1847fd50fd3",
 year      = "2022",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "PROJECT method in teaching; ROBOTICS; COMPUTATIONAL mathematics; MATHEMATICS education; SECONDARY education; MATHEMATICS; BARCELONA (Spain); Elementary and Secondary Schools",
 pages     = "3746-3746",
 note      = "",
}

@article{15622386020220501,
 abstract  = "The participatory view of learning emphasises students' identity construction. However, identity research in the context of programming education to cultivate students' computational thinking is scarce. In this study, an instrument of computational identity with components of engagement, imagination and affiliation, was developed and validated. Convenience sampling was used to select 1066 senior primary school students studying programming to respond to the instrument, and to a programming empowerment instrument developed previously with components of meaningfulness, self‐efficacy and impact. The two instruments' factor structure was confirmed to have acceptable discriminant validity and support gender invariance. There was a positive relationship between programming empowerment and computational identity. Specifically, students' perceived meaningfulness and self‐efficacy of programming related to all aspects of computational identity. The perceived impact of programming is related on",
 author    = "Kong, Siu‐Cheung and Lai, Ming",
 number    = "3",
 title     = "Computational identity and programming empowerment of students in computational thinking development.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=38f88306-2174-35d3-8396-2cb32dfb1d14",
 year      = "2022",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "SCHOOL children; IDENTITY (Psychology); COMPUTER programming education; COMPUTATIONAL intelligence; SELF-efficacy in students; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 pages     = "668-686",
 note      = "",
}

@article{15715204320220501,
 abstract  = "The COVID-19 pandemic led to an urgent need for professional development (PD) experiences to support teacher learning across hybrid and digital contexts. This study investigates teachers' experiences in a Virtual Pivot, a PD workshop designed to support computational thinking integration into disciplinary teaching. Participants were 151 middle and high school content area teachers, including 49 teachers who participated in previous face-to-face workshops. Virtual Pivot employed research-based design principles for virtual teacher PD, including asynchronous and synchronous engagement, explicit instruction in technological tools and scaffolds for teacher collaboration. Data sources included pre-PD surveys (n = 151), post-PD surveys (n = 119), interviews (n = 57) and six-month follow-up surveys (n = 105). Findings describe elements of Virtual Pivot which supported teacher learning and engagement (virtual community of practice, PD structure, during-PD support, pre-PD support and badges). ",
 author    = "Jocius, Robin and O'Byrne, W. Ian and Albert, Jennifer and Joshi, Deepti and Blanton, Melanie and Robinson, Richard and Andrews, Ashley and Barnes, Tiffany and Catete, Veronica",
 number    = "3",
 title     = "Building a Virtual Community of Practice: Teacher Learning for Computational Thinking Infusion.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d58e8d58-0478-3b64-87d9-99a36d04882a",
 year      = "2022",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMMUNITIES of practice; TEACHER development; TEACHERS; TEACHER collaboration; BLENDED learning; VIRTUAL communities; VIRTUAL classrooms; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "547-559",
 note      = "",
}

@article{15659623520220415,
 abstract  = "Educational robotics is an effective carrier of information technology education, making its way into classrooms. However, the design of the educational robotic arm kit and the study on the effect of robotic arms on students' thinking literacy remain to be completed. In this paper, iArm, a 6-DOF robotic arm consisting of a drive chassis, an arm body, and end tools, is presented. Its auxiliary modules, including the vision module and conveyor belt, and the curriculum targeting students' computational thinking are also developed to refine the current educational robotic arm kit. Furthermore, to explore the effectiveness of the iArm kit, thirteen high school students participated in the semester-long curriculum, completed assigned projects, and filled out the pre-test and post-test scales. By formative and summative evaluation, the result shows that the iArm kit effectively enhanced students' computational thinking.",
 author    = "Zeng, Chengze and Zhou, Hong and Ye, Weiwei and Gu, Xiaoqing",
 number    = "8",
 title     = "iArm: Design an Educational Robotic Arm Kit for Inspiring Students' Computational Thinking.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7dc06222-9e45-3fb5-b7f8-5ff9f36c828b",
 year      = "2022",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "CONVEYOR belts; AUTOMOBILE chassis; INFORMATION technology education; ROBOTICS; HIGH school students; BELT conveyors; Automobile Manufacturing; Conveyor and Conveying Equipment Manufacturing; Material handling equipment manufacturing; Rubber and Plastics Hoses and Belting Manufacturing; Other Building Equipment Contractors; Computer Training",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18111028820241201,
 abstract  = "",
 author    = "Petrie, Christopher",
 number    = "4",
 title     = "Design and use of domain-specific programming platforms: interdisciplinary computational thinking with EarSketch and TunePad.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9e9d38cb-9507-32d1-b415-4bf0ea13be86",
 year      = "2024",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "645-678",
 note      = "",
}

@article{15903572220220901,
 abstract  = "The short task methodology enhances the Bebras constructive environment, and provides an emotional context that triggers the convolution of initially biased mental models and corresponding emotional reactions into an unbiased set of conceptual models for informatics education. This provides the motivation of our research–to explore the process of pedagogical design of short informatics concept-based tasks from the standpoint of mindset formation, which allows one to build conceptual models for CT education. The aim of the research is to gain a conceptual understanding of what a short task is in the context of the global Bebras Challenge initiative. We explore the principles which should underlie the pedagogical design of short tasks for informatics education that scaffold CT. Exploration of a number of practical examples of the Bebras short tasks is the background of our research methodology. The results include an analysis of the structure of short tasks, focusing on the interaction ",
 author    = "Dagiene, Valentina and Dolgopolovas, Vladimiras",
 number    = "17",
 title     = "Short Tasks for Scaffolding Computational Thinking by the Global Bebras Challenge.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12bf30ba-df14-3351-a281-ef0e47280d56",
 year      = "2022",
 issn      = "2227-7390",
 journal   = "Mathematics (2227-7390)",
 keywords  = "TASKS; CONCEPTUAL models; RESEARCH methodology",
 pages     = "3194-null",
 note      = "",
}

@article{16300609120230401,
 abstract  = "TechCheck is an assessment of Computational Thinking (CT) for early elementary school children consisting of fifteen developmentally appropriate unplugged challenges that probe six CT domains. The first version of TechCheck showed good psychometric properties as well as ease of administration and scoring in a validation cohort of 768 children between 5 and 9 years of age. To increase sensitivity and reduce possible ceiling and floor effects, grade-specific versions of TechCheck (K, 1, 2) were subsequently created. In the present study, we explored how CT skills could be compared across grades when grade-specific versions of TechCheck are administered. First, we examined TechCheck raw score distributions and responses within CT domains in a representative sample of students from the three grades. Grade-specific Z-scores and percentile rankings were then calculated. To show utility of this normalization system, we used percentiles to compare CT outcomes between first and second graders ",
 author    = "Relkin, Emily and Johnson, Sara K. and Bers, Marina U.",
 number    = "2",
 title     = "A Normative Analysis of the TechCheck Computational Thinking Assessment.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=96fe0b11-aa43-3a04-aca2-01c439a8a24b",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "SCHOOL children; TALLIES; PSYCHOMETRICS",
 pages     = "118-130",
 note      = "",
}

@article{16184059220220501,
 abstract  = "The following article shows the research results concerning the design of a methodological proposal to plan classroom experiences to promote the development of computational thinking, which is tested through a case study that aims to assess its potential, successes, and mistakes, in such a way that what is necessary can be modified in order to provide an effective tool that serves as a guide to teachers interested in this topic. At the same time, it describes how the information gathering, analysis, and results were carried out, revealing what was related to the case study where the degree of acceptance and difficulty that the participants had in the experience was analyzed. To collect information and to be able to assess the opinion of the participants, questionnaires were applied together with semi-structured interviews. As a result, the methodology is easy to understand, and with stages that guide the decision-making necessary in the generation of educational experiences, it is sho",
 author    = "Sarmiento-Bolívar, Maira Isbeth",
 number    = "52",
 title     = "Propuesta metodológica para el desarrollo de competencias vinculadas con el pensamiento computacional.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=298b3678-ec27-3274-9e56-683272ee15aa",
 year      = "2022",
 issn      = "0121-3814",
 journal   = "Tecné, Episteme y Didaxis",
 keywords  = "ARTISTIC creation; SEMI-structured interviews; CLASSROOM activities; PROVOCATION (Behavior); TEACHERS; PROGRAMMING languages; Software Publishers; Software publishers (except video game publishers)",
 pages     = "153-174",
 note      = "",
}

@article{15715204920220501,
 abstract  = "Computational Thinking (CT) is a problem-solving process applicable across all disciplines. It has been defined as a 21<sup>st</sup>-century skill (Wing, Communications of the ACM, 49(3), 33–35, 2006). Unfortunately, little pedagogical research is available to guide teachers and designers when devising a CT course. This study addresses this issue by describing how a framework to teach CT to second-level students evolved. This framework, ADAPTTER, has been shown to result in a high quality, engaging, low threshold, effective, and practical course. A three-phase Educational Design Research study was employed to develop this framework. It involved six schools, eleven teachers, four content experts, and 446 students. Data was gathered using various means: teacher interviews and diaries, students' questionnaires, artefacts, and tests. The ADAPTTER framework is offered as a way for teachers and researchers to design a CT course, understand its components and have conversations around the sa",
 author    = "Kirwan, Colette and Costello, Eamon and Donlon, Enda",
 number    = "3",
 title     = "ADAPTTER: Developing a Framework for Teaching Computational Thinking in Second-Level Schools by Design Research.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f9916239-7a12-3a7e-b0f1-6050a9dc0da7",
 year      = "2022",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "DESIGN research; EXPERIMENTAL design; EDUCATION research; TEACHERS; PROBLEM solving; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "495-509",
 note      = "",
}

@article{15715204620220501,
 abstract  = "Teacher preparation programs are essential to ensure pre–service teachers are equipped with the skills and knowledge necessary to teach in the PK–12 learning environment, but are rooted in a traditional paradigm of a compacted curriculum with little room for more content. The addition of Computational Thinking (CT) becomes one more thing to add to a packed schedule and integration of CT into established courses takes major redesign of courses. One university in Maryland, U.S. developed a CT focused micro–credential for K–8 pre–service and in–service teachers. In examining pre– and post–content surveys, reflection journal entries and lesson plans, pre–service teachers report CT and pedagogical content growth in their awareness and integration of CT in their lives and future classrooms. Results indicate a CT micro–credential could be an innovative solution to adding CT content to an over–packed, pre–service curriculum. In addition, CT micro–credential courses increased pre–service teach",
 author    = "Bal, Irene A. and Alvarado–Albertorio, Frances and Marcelle, Paula and Oaks–Garcia, Chandra T.",
 number    = "3",
 title     = "Pre–service Teachers Computational Thinking (CT) and Pedagogical Growth in a Micro–credential: A Mixed Methods Study.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2fe8902a-0332-302c-93eb-e5bcafe2910d",
 year      = "2022",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "STUDENT teachers; TEACHER education; CLASSROOM environment; LESSON planning; TEACHERS; ELECTRONIC journals; MARYLAND",
 pages     = "468-482",
 note      = "",
}

@article{15715203220220501,
 abstract  = "Since Wing Communications of the ACM, 49, 33–35, (2006) popularized computational thinking (CT) as a skill for every student, it has gained significant traction as an approach to bring computer science tools and practices into K-12 classrooms. At the same time, teachers often see the relevance of CT as a tool to introduce problem solving and thinking strategies in the classroom. Despite the increasing use of CT in K-12, questions remain about its role in supporting teaching and learning of disciplinary ideas. While CT can be used to bring computer science to all students, we believe that it can serve a bigger purpose to explicitly teach metacognitive strategies, which play a significant role in academic outcomes. In the paper, we discuss the connections between CT and metacognition and how CT could support the development of metacognition in K-12 classrooms.",
 author    = "Yadav, Aman and Ocak, Ceren and Oliver, Amber",
 number    = "3",
 title     = "Computational Thinking and Metacognition.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=99f4c3e0-2884-3eea-8b95-70ed5b638fcc",
 year      = "2022",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "METACOGNITION; SCIENTIFIC computing; COMPUTER science students; COMPUTER science; PROBLEM solving; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "405-411",
 note      = "",
}

@article{15693440620220401,
 abstract  = "In this research we explore the extent to which computational thinking (CT) is evident in 3–6 year-old children's free play. CT is increasingly viewed as an important aspect of a child's school learning. Typically, CT is connected to learning with computers. Yet, much of learning in the early years is play-based, spontaneous, often learner-initiated, and without technology. Teacher engagement with young learners is important in supporting learning, understanding what learners know, and also in potentially advancing a learner's understanding. The relative newness of CT for many teachers suggests that teachers may not recognize CT during play. We used several frameworks to examine CT. Video clips and images of children in the classroom setting were examined by the researchers and teachers to identify instances of CT. Evidence of CT was found in children's free play. Implications for early years' teachers are discussed.",
 author    = "Kotsopoulos, Donna and Floyd, Lisa and Dickson, Brandon Allan and Nelson, Vivian and Makosz, Samantha",
 number    = "4",
 title     = "Noticing and Naming Computational Thinking During Play.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d0db655-d36c-3679-839d-cedf436f722e",
 year      = "2022",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "CLASSROOMS; STUDENT engagement; VIDEO excerpts; COMPUTED tomography; Irradiation Apparatus Manufacturing",
 pages     = "699-708",
 note      = "",
}

@article{15579649320220101,
 abstract  = "This article is an excerpt from the dissertation entitled «Computational thinking in the mathematics learning process in the final years of elementary school», linked to the Master Program in Management and Educational Practices (PROGEPE) at Nove de Julho University, in particular, to the Research and intervention line learning methodology and teaching pratices (LIMAPE). Its objective was to analyze how the development of computational thinking at school contributes to the teaching and learning process of Mathematics, within the scope of Basic Education, specifically, in the final years of Elementary Education. The research was carried out in a state school, located in the city of São Paulo / SP / Brazil. 54 students from the eighth year of the final years of elementary school participated in the research. The methodology used was of a qualitative nature, developed through an intervention research. The data collection instruments used were: questionnaires, focus groups and participant",
 author    = "Santella Evaristo, Ingrid and de Lima Terçariol, Adriana Aparecida and Bulla Ikeshoji, Elisangela Aparecida",
 number    = "1",
 title     = "Do pensamento computacional desplugado ao plugado no processo de aprendizagem da Matemática.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=de41caca-1a46-3c28-a545-520ce28b2970",
 year      = "2022",
 issn      = "1695-288X",
 journal   = "Revista Latinoamericana de Tecnología Educativa",
 keywords  = "LEARNING; TEACHING methods; SCHOOL year; BASIC education; ELEMENTARY education; MATHEMATICS; SAO Paulo (Brazil); BRAZIL",
 pages     = "75-96",
 note      = "",
}

@article{15500865920220101,
 abstract  = "This study explores the role of socially shared regulation on computational thinking performance in cooperative learning. Ninety-four middle school students from China aged between 16 and 18 participated in this study. Forty-six students were in the experimental group, and 48 students were in the control group. Students in the experimental group learned under the socially shared regulation of learning (SSRL) condition, which included planning and goal setting, task and content monitoring, and task and content evaluation. Students in the control group learned in a traditional way. The results showed that the students in the experimental group significantly outperformed their counterparts on the midtest and posttest. Additionally, the learning gain of the experimental group was much better from the pretest to the midtest. Different subgroups in the experimental group had different learning performances, and task monitoring and content monitoring were two important SSRL processes that le",
 author    = "Jiansheng Li and Jiao Liu and Rui Yuan and Shadiev, Rustam",
 number    = "1",
 title     = "The Influence of Socially Shared Regulation on Computational Thinking Performance in Cooperative Learning.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=19d8f813-2a17-3515-87a6-d5e56a6e9e8f",
 year      = "2022",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "GROUP work in education; MIDDLE school students; TASK analysis; GOAL (Psychology); EXPERIMENTAL groups; CHINA",
 pages     = "48-60",
 note      = "",
}

@article{15474907120211201,
 abstract  = "The accelerating development of technology over the past decades has brought many radical changes in all aspects of life and has unquestionably affected the functioning of our society. The expansion of the digital space and the technological innovation in industry, commerce and household have given rise to a large number of new concepts relating to digital and information technology and their use. In the context of supporting these activities and needs, the FEP document has been updated for the educational area Information and Communication Technology in elementary schools but also in general and technical secondary schools. This innovation is built primarily on the development of computational thinking, which is based on two pillars--algorithmization/programming and educational robotics. The present paper uses educational research to analyse the area of educational robotics as one of the important tools for promoting the concept of developing computational thinking including a descri",
 author    = "BRYNDOVÁ, LUCIE and KLEMENT, MILAN",
 number    = "2",
 title     = "EDUCATIONAL ROBOTICS AS A MEANS OF DEVELOPING PUPILS' AND STUDENTS' COMPUTATIONAL THINKING.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eab0ef16-20dd-3abe-bea2-f9d334ef63a8",
 year      = "2021",
 issn      = "1804-7890",
 journal   = "Ad Alta: Journal of Interdisciplinary Research",
 keywords  = "DIGITAL technology; ROBOTICS; INFORMATION &amp; communication technologies; NUMBER concept",
 pages     = "325-329",
 note      = "",
}

@article{16095449320211202,
 abstract  = "It is aimed to examine the effects of computational thinking skills and critical thinking skills of students enrolled in the pedagogical formation certificate program, which is considered within the scope of lifelong learning in education faculties, on lifelong learning skills in this study. Scanning model principles were taken into account in order to achieve the aim. Structural regression analysis was used to test the relationship between variables in the study. The data were collected from 240 students who are continuing the pedagogical formation certificate program, which is based on lifelong learning. The Critical Thinking Scale (CT), Computational Thinking Self-Efficacy Scale (CoT) and The Lifelong Learning Tendency Scale (LLL) were used to collect the data. According to the results, CoT has a direct and significant effect on CT at the rate of 84%, and the CoT directly explains LLL at a rate of 59%.",
 author    = "BİLGİÇ, Emine Nur ÜNVEREN and ÇAM, Emre and HAMUTOĞLU, Nazire Burçin",
 number    = "null",
 title     = "THE EFFECTS OF LIFELONG LEARNING TENDENCIES ON CRITICAL THINKING AND COMPUTATIONAL THINKING SKILLS1.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6ddb9e1c-b69c-341e-b881-5d7c37fecdf8",
 year      = "2021",
 issn      = "2667-419X",
 journal   = "Eskişehir Technical University Journal of Science &amp; Technology B - Theoretical Sciences",
 keywords  = "CONTINUING education; CRITICAL thinking; SELF-efficacy; REGRESSION analysis; ACQUISITION of data; Professional and Management Development Training",
 pages     = "129-144",
 note      = "",
}

@article{15138753720210701,
 abstract  = "Just as engineering and computational thinking have recently gained increased attention in pre-college school-based education, many museums and science centers have also designed exhibits and experiences to promote computational thinking and engineering learning. Recent reports suggest that computational and engineering thinking can empower each other, and engineering design can be an appropriate context for children's engagement in computational thinking. Previous studies have documented young children's abilities to engage in engineering thinking and other studies have collected evidence of young children's abilities to engage in computational thinking. However, there is little research that explores how children's engagement in both engineering and computational thinking can support each other. Hence, in this qualitative case study, we aimed to examine how 5 to 7-year-old children engage in computational thinking competencies in the context of a family based engineering design acti",
 author    = "Ehsan, Hoda and Rehmat, Abeera P. and Cardella, Monica E.",
 number    = "3",
 title     = "Computational thinking embedded in engineering design: capturing computational thinking of children in an informal engineering design activity.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ea7df0da-0236-3f3b-b702-32e0a681b96b",
 year      = "2021",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "VOCATIONAL evaluation; EMPLOYABILITY; INDUSTRIAL design education; NONFORMAL education; ELEMENTARY education",
 pages     = "441-464",
 note      = "",
}

@article{16026331820221201,
 abstract  = "The article focuses on integrated medieval concepts with current ideas in engineering design and computational thinking. Topics discussed include key design features of castles such as a short section of fortified wall, defensive tower, barbicans, and the fortified gatehouse, engineering design in the key science and engineering practices and misconception about computational thinking.",
 author    = "Bartholomew, Scott R. and Pehrson, Nathan",
 number    = "4",
 title     = "SMART castles: integrating engineering design and computational thinking.",
 volume    = "82",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=50a4de97-f53e-3ec8-a3bf-6ce54a0e4848",
 year      = "2022",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "ENGINEERING design; CASTLES; DESIGN thinking; ENGINEERING standards; SCIENTIFIC method; TOWERS; Engineering Services",
 pages     = "8-14",
 note      = "",
}

@article{15383297520211112,
 abstract  = "Computational thinking includes many of the skills and capabilities of the twenty-first century. Consequently, schools are looking for ways to incorporate computational thinking into their curricula to help their students acquire 21st century skills through computational thinking; Computational thinking has become an emerging issue in educational research, practice, and policy. Due to its strength in the information and communication technology industry, countries such as Korea, Taiwan, Hong Kong and China launched national systematic reforms to address the current movement in teaching computational thinking. The research relied on the comparative method (George Bereday's entrance in comparative educational studies), and the research reached the educational requirements for teaching the computational thinking course in the curricula at the basic education stage in Egypt in the light of the experiences of England and Finland.",
 author    = "حمند فْسٚ رٓاضّا and حضئ٘ حضنيعبد ال",
 number    = "Part 12",
 title     = "املتطلباث الرتبىٌت لتدرٌس مقرر التفكري احلاسىبً فى مىاهج مرحلت التعلٍم األساسً فى كل مه اجنلرتا وفىلىدا وإمكاوٍت اإلفادة مىها فى مصر لتىمٍت مهاراث القرن احلادي والعشرٌه.",
 volume    = "91",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=42488bed-373b-30e5-afe3-7036e4d4abe4",
 year      = "2021",
 issn      = "1687-2649",
 journal   = "Journal of Education - Sohag University",
 keywords  = "INFORMATION technology industry; BASIC education; EDUCATION research; INFORMATION &amp; communication technologies; COMPARATIVE method; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "5051-5161",
 note      = "",
}

@article{15781744820220801,
 abstract  = "Guided play activities were developed so that coding clubs could promote computational thinking skills in preschool children. The clubs involved fifteen children aged between 2 and 4 years, including a group of children with communication difficulties. The children took part in an action-research scoping study over three coding clubs involving six 45–60-min sessions. The activities were developed to teach computational skills and, ultimately, concepts of programming and coding. The findings suggested that the children began to develop many of the skills necessary for programming and coding as well as computational thinking skills such as collaboration, logical thinking and debugging algorithms. However, they found programming specific algorithms into Bee-Bots complicated and they needed support from adults to direct the robots along routes on simple maps. Overall, the guided play activities could be used in nurseries and preschool establishments to teach early computational thinking s",
 author    = "Critten, Valerie and Hagon, Hannah and Messer, David",
 number    = "6",
 title     = "Can Pre-school Children Learn Programming and Coding Through Guided Play Activities? A Case Study in Computational Thinking.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c05c7a86-6872-376a-a686-53bf1504a0c2",
 year      = "2022",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "PRESCHOOL children; COMPUTER programming education; CRITICAL thinking; DEBUGGING; ACTION research; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "969-981",
 note      = "",
}

@article{15694821320220301,
 abstract  = "The theory of computational thinking derived from computer science has a wide influence on various disciplines and social practice. Computational thinking is the integration of various thinking methods, such as mathematical thinking and engineering thinking, and its core features are “abstract” and “automatic and effective execution”. In the field of law, the function of computational thinking is reflected in properly abstract legal problems, and the solution can be automatically implemented by law enforcement subjects including person, machine or man-machine combination through appropriate procedures, that is, to improve the scientific nature of legislation and ensure the effective implementation of law. In the process of legislation, how to choose the abstract level is the key to affect the scientific nature of legislation, and a reasonable procedural mechanism can make the law automatically and effectively implemented. In the practice of law enforcement, finding the equivalence rel",
 author    = "刘东亮",
 number    = "2",
 title     = "计算思维在法律领域的功能与作用.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9882ed8-a16a-3d3a-8945-dec1bece1d25",
 year      = "2022",
 issn      = "1008-245X",
 journal   = "Journal of Xi'an Jiaotong University (Social Sciences)",
 keywords  = "",
 pages     = "132-138",
 note      = "",
}

@article{17808822520240801,
 abstract  = "This study examined how embodied learning experiences support students to grasp abstract CT concepts in early primary education. Forty-seven students were recruited from first- and second-grade classrooms. They had five embodied activities that simulated robot programming tasks requiring students to (1) figure out a route from a starting point to a destination, (2) convert the spatial information into codes, and (3) perform spatial movements according to the codes. The results revealed that students' CT and spatial reasoning skills significantly improved after the embodied learning. No gender differences were confirmed regarding learning outcomes and attitudes. The students' ages were closely related to their learning outcomes. The effects of embodied learning, differences between genders, and cognitive development of students were discussed.",
 author    = "Kwon, Kyungbin and Jeon, Minji and Zhou, Chen and Kim, Keunjae and Brush, Thomas A.",
 number    = "4",
 title     = "Embodied learning for computational thinking in early primary education.",
 volume    = "56",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=88ca32f9-3cd7-32e6-838c-cc1bf3e852d0",
 year      = "2024",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "PRIMARY education; GENDER differences (Psychology); ROBOT programming; LEARNING; EDUCATIONAL outcomes",
 pages     = "410-430",
 note      = "",
}

@article{17853190520240801,
 abstract  = "Background: A resurgence in teaching coding in primary school classrooms has led to a pedagogical swing towards using physical computing and coding to develop students' use of algorithms, computational thinking, and problem‐solving skills. Two obstacles impede the optimal development of these objectives: the availability of a suitable pedagogy and an instructional sequencing model for primary school teachers to effectively present coding and computational thinking concepts and skills to students in alignment with their developmental stage. Objective: This study aims to address both obstacles by introducing the 3C Model, a newly developed instructional sequence grounded in established pedagogies and designed to effectively teach coding and computational thinking skills to primary school students based on their developmental stage. Methods: The qualitative study employed two data sources to triangulate findings, using: (1) semi‐structured interviews and thematic analysis to investigate ",
 author    = "Martin, David A. and Curtis, Peter and Redmond, Petrea",
 number    = "4",
 title     = "Primary school students' perceptions and developed artefacts and language from learning coding and computational thinking using the 3C model.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1f2f6558-c92e-3b35-8202-c56c1d6ffb27",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "LANGUAGE &amp; languages; CURRICULUM; COMPUTERS; QUALITATIVE research; INTERVIEWING; EDUCATIONAL outcomes; PROBLEM solving; REFLECTION (Philosophy); JUDGMENT sampling; THEMATIC analysis; SCHOOL children; MEDICAL coding; RESEARCH methodology; ABILITY; STUDENT attitudes; LEARNING strategies; DATA analysis software; TRAINING; Computer and software stores; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing",
 pages     = "1616-1631",
 note      = "",
}

@article{17601248320240401,
 abstract  = "Background: Despite its obvious relevance to computer science, computational thinking (CT) is transdisciplinary with the potential of impacting one's analytical ability. Although countless efforts have been invested across K‐12 education, there is a paucity of research at the postsecondary level about the extent to which CT can contribute to sustainable learning outcomes. Objectives: The current study examines how a series of Arduino‐based robotics learning activities capture the fuller essence of concepts related to CT. Methods: College students (n = 50) completed a series of six robotics learning activities. Think‐alouds, student reflections and performance scores were used to assess students' CT through a robotics challenge in virtual and physical learning environments. Results and Conclusions: Students verbalized CT concepts related to algorithmic thinking much more than abstraction, problem decomposition and testing and debugging. Students exposed to active learning performed bet",
 author    = "Chichekian, Tanya and Trudeau, Joel and Jawhar, Tawfiq and Corliss, Dylan",
 number    = "2",
 title     = "Experimenting with computational thinking for knowledge transfer in engineering robotics.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2e04d44c-ed30-3a91-9eb8-0d94b3dfa7dd",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COMPUTER simulation; SCHOOL environment; TASK performance; RESEARCH funding; ENGINEERING; UNDERGRADUATE programs; UNDERGRADUATES; TEACHING methods; PROBLEM solving; DESCRIPTIVE statistics; ROBOTICS; ABILITY; ONLINE education; COMPUTER assisted instruction; STUDENT attitudes; PSYCHOLOGY of college students; DATA analysis software; TRAINING; ALGORITHMS",
 pages     = "859-875",
 note      = "",
}

@article{17601246620240401,
 abstract  = "Background: Computational thinking (CT) has been broadly considered one of the 21st‐century competencies, and an emerging trend has been seen in integrating CT into primary education. Cumulative research was conducted to investigate the influencing factors of CT learning performance, and an ample range of factors has been identified, involving both cognitive and non‐cognitive facets. However, limited has been done in exploring the non‐cognitive factors, and even less at the primary education level. Objective: To address this gap, this study bridged CT with personality in the primary school context, and more importantly, it proposed a mediator in the personality‐CT relationship that is, attitudinal beliefs, which are amenable to change, thereby allowing further support for nurturing the traits. Method: Based on the Big Five model of personality, standard tests were administered to a sample of 434 primary school students (ages 8–11), and data were analysed using structural equation mode",
 author    = "Zhang, Shuhan and Wong, Gary K. W.",
 number    = "2",
 title     = "Unravelling the underlying mechanism of computational thinking: The mediating role of attitudinal beliefs between personality and learning performance.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=074aa1d9-2404-3045-90a0-826bf29192a0",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COMPUTERS; HEALTH attitudes; CONFIDENCE; EMOTIONS; DESCRIPTIVE statistics; PERSONALITY; ABILITY; PSYCHOMETRICS; RESEARCH methodology; DATA analysis software; THOUGHT &amp; thinking; TRAINING; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and software stores",
 pages     = "902-918",
 note      = "",
}

@article{16467084920220101,
 abstract  = "Computational Thinking (CT) has been considered as an alternative for the development of skills considered fundamental for professionals in the 21st century. In Brazil, the importance of the CT can be observed by its insertion in the norms of the Common National Curriculum Base. Among the approaches which aim to qualify the teaching and learning process through the development of CT skills, the use of educational games stands out. In particular, a methodology for the application of an activity called Elementals RPG was previously proposed, with the goal of integrating the teaching of mathematics with the following CT concepts and techniques: abstraction of data and processes, and pattern recognition/generalization. A face-to-face case study was developed, and the results obtained gave evidence that the activity was attractive and effective for student learning. However, due to the COVID-19 pandemic, there was also a need for new alternatives to work remotely. Thus, this work complemen",
 author    = "Cabreira Gonçalves, Bruno and Marques, Jonnhy and Du Bois, André and Seffrin Soares, João Eduardo and da Costa Cavalheiro, Simone André and Reiser, Renata and Rita Mazzini, Ana and Oliveira, Placida and Foss, Luciana and Piana, Clause",
 number    = "null",
 title     = "Jogo de RPG para o Desenvolvimento de Habilidades do Pensamento Computacional no Ensino Fundamental: Jogo Digital e Formação de Professores.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=55b74b38-cb85-323b-ac6e-ba6f4b043bae",
 year      = "2022",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "PATTERN recognition systems; TELECOMMUTING; EDUCATIONAL games; REQUIRED courses (Education); NATIONAL curriculum; BRAZIL",
 pages     = "262-291",
 note      = "",
}

@article{16225040720220101,
 abstract  = "Developing computational thinking (CP) in children has currently been recognized as an important activity for the exercise of citizenship in the 21st century. In Brazil, there is a recommendation to develop PC in formal education since Early Childhood Education (EI). However, this segment has shown greater resistance to methodological innovations. Therefore, this research aimed at the development and application of a didactic sequence (DS) for the development of the PC in EI through which plugged activities (with the presence of hardware and software) and unplugged (without the presence of hardware and software) were proposed.) in accordance with the curricular organization of this school stage, considering the behavior of students in the face of the interactions that are provided to them, generating practical knowledge for the solution of specific problems without establishing value judgments. The results showed that it is possible to develop the PC in EI through plugged and unplugge",
 author    = "da Silva Ticon, Sabrina Cota and de Abreu Mól, Antônio Carlos and Paula Legey, Ana",
 number    = "40",
 title     = "Atividades plugadas e desplugadas na educação infantil no desenvolvimento do pensamento computacional.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2ca8a1d-2987-3ee3-98f7-2cbeeee01d12",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "EARLY childhood education; SCHOOL administration; EMOTIONAL intelligence; COMPUTER software; TWENTY-first century; RESEARCH &amp; development; CITIZENSHIP; CLEFT palate children; BRAZIL; Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Software publishers (except video game publishers); Administration of Education Programs; Research and Development in Biotechnology; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-21",
 note      = "",
}

@article{16225040620220101,
 abstract  = "This article describes a lesson study carried out with four participants of Elementary School, Early Years in schools in the region of Timbó/SC, a qualitative research was carried out, in which the didactic sequence developed by the participants was analyzed. The objective was to develop a sequence that uses the skills of Computational Thinking, which involves the development of reasoning and computational logic, to learn about Ecology and to present the potential of class study as a professional development process and the methodology used. The results show that the participants are involved in the development of strategies that help the students' reasoning processes and the didactic sequence demonstrates the experience and the teachers' understanding about the use of PC skills in the construction of the Ecology theme.",
 author    = "Schuhmacher, Elcio and Marcos Slomp, Edésio and Niedersberg Schuhmacher, Vera Rejane",
 number    = "40",
 title     = "O Estudo de aula no desenvolvimento de habilidades do Pensamento Computacional no ensino do tema Ecologia.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a98cf43a-7517-31d3-99b6-187676980af5",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "CAREER development; SCHOOL year; ELEMENTARY schools; QUALITATIVE research; TEACHERS; TEACHER development; Vocational Rehabilitation Services; Professional and Management Development Training; Elementary and Secondary Schools",
 pages     = "1-18",
 note      = "",
}

@article{16225040320220101,
 abstract  = "The article constitutes the process of appropriation of knowledge in the subject "Computational Thinking (PC) and Computer Sc ience for Science and Mathematics Teachers" at UNESP/Bauru, in 2021. The objective was to relate the theoretical -practical aspects of teacher training with the PC concept, signaling the challenges and didactic possibilities that its elements favor the teaching of Mathematics with the use of Scratch. The st udy was configured by the logicalhistorical movement of the concept of CP based on Papert (1986) and Wing (2006); presentation of Scratch and the relationship between the PC and the didactic possibilities developed by the teacher of the private network and the knowledge learned in the discipline. A semi -structured interview on Google Meet was used in order to capture information about the content covered and the discourses inherent to the process. Thus, the study signaled the contributions of the PC with the use of the tool to the continuing education and c",
 author    = "Ferreira do Amaral, Cybelle Cristina and Massashiro Yonezawa, Wilson and Vieira Barros, Daniela Melaré",
 number    = "40",
 title     = "Pensamento computacional e a formação docente: desafios e possibilidades didáticas com o uso da ferramenta Scratch.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f7ee9a30-258c-3a95-9563-d91c08a18d56",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "TEACHER training; MATHEMATICS teachers; COGNITIVE development; MATHEMATICS education; SCIENCE teachers; PRIVATE networks",
 pages     = "1-17",
 note      = "",
}

@article{16225040020220101,
 abstract  = "This article presents the experience report of the practical application project in basic education, its methodological proposal being the evaluation of learning during the course of classes/workshops, so that students both develop conceptual knowledge and practice in the creation of robots, through practical activities and in accordance with the school curriculum, acquiring knowledge of the evolution of technologies and the fundamentals of low-cost or scrap sustainable robotics, basic programming concepts and the importance of sustainability and preservation of the environment, linked to the Mathematics discipline concepts. As main results, we present a systematization for selflearning and self-assessment of students throughout the teaching and learning process, based on the theory of Computational Thinking and Creative Learning.",
 author    = "Ccopa Ybarra, Luis Antonio and Soares, Marisa",
 number    = "40",
 title     = "A Robótica e o pensamento computacional na Educação: Uma proposta de avaliação da aprendizagem baseada em projetos.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=95d1da50-0b61-3e34-baf0-27add51941d3",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "LEARNING; BASIC education; CREATIVE thinking; CURRICULUM; STUDENT teaching; EDUCATION theory; BLENDED learning",
 pages     = "1-26",
 note      = "",
}

@article{15809793920220101,
 abstract  = "training in computational thinking (ct) among new generations is gaining great importance in the educational field, since it strengthens the development of skills aimed at the solution of problems that arise daily in different scenarios, based on concepts of computation, in the shortest possible time and with efficient results that result in making a difference. This article is the result of quantitative research and demonstrates that implementation of an educational strategy mediated by the Scratch technological tool and the teaching of basic programming concepts enables strengthening of ct in seventh grade students of an educational institution in the municipality of Cabrera, Cundinamarca, Colombia. Based on the results it was possible to determine both the improvement in the students' ct level and the marked difference between the results of the experimental group versus the control group. Likewise, it was possible to affirm that teaching programming and the implementation of this ",
 author    = "García Rodríguez, Alvedy",
 number    = "1",
 title     = "Enseñanza de la programación a través de Scratch para el desarrollo del pensamiento computacional en educación básica secundaria.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=444d636c-2b43-3a9e-b2f9-fd5620c50357",
 year      = "2022",
 issn      = "2011-0731",
 journal   = "Revista Academia y Virtualidad",
 keywords  = "TEACHING methods; EDUCATIONAL planning; QUANTITATIVE research; SEVENTH grade (Education); EXPERIMENTAL groups; PROBLEM solving; CONTROL groups; COMPUTER programming; CUNDINAMARCA (Colombia : Dept.); Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "161-182",
 note      = "",
}

@article{15333482920211001,
 abstract  = "Despite increasing attention to the potential benefits of infusing computational thinking into content area classrooms, more research is needed to examine how teachers integrate disciplinary content and CT as part of their pedagogical practices. This study traces how middle and high school teachers (n = 24) drew on their existing knowledge and their experiences in a STEM professional development program to infuse CT into their teaching. Our work is grounded in theories of TPACK and TPACK-CT, which leverage teachers' knowledge of technology for computational thinking (CT), CT as a disciplinary pedagogical practice, and STEM content knowledge. Findings identify three key pedagogical supports that teachers utilized and transformed as they taught CT-infused lessons (articulating a key purpose for CT infusion, scaffolding, and collaborative contexts), as well as barriers that caused teachers to adapt or abandon their lessons. Implications include suggestions for future research on CT infus",
 author    = "Jocius, Robin and O'Byrne, W. Ian and Albert, Jennifer and Joshi, Deepti and Robinson, Richard and Andrews, Ashley",
 number    = "4",
 title     = "Infusing Computational Thinking into STEM Teaching: From Professional Development to Classroom Practice.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a47aea0c-3f8d-3751-972c-47cc692d2341",
 year      = "2021",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "PROFESSIONAL education; MIDDLE school teachers; HIGH school teachers; CLASSROOMS; COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Professional and Management Development Training; Colleges, Universities, and Professional Schools",
 pages     = "166-179",
 note      = "",
}

@article{15293872920210901,
 abstract  = "Experiencing the city as a learning space implies interweaving its various times, spaces, and its human and non-human, digital, biological, historical, and economic dimensions, among others. Understanding the city as a living, complex, and communicative entity moves away from the anthropocentric worldview, establishing other forms of communication, dwelling, and learning. Therefore, this article presents the development process of a gamified pedagogical practice whose goal is to understand how the co-engagement between various constituent entities of the city produces computational thinking in the perspective of inventive learning, according to a proposal of OnLIFE Education. This practice is part of the research project A cidade como espaço de aprendizagem: práticas pedagógicas inovadoras para a promoção da cidadania e do desenvolvimento social sustentável, financed by Fundação Carlos Chagas and Itaú Social, and developed by the Digital Education Research Group -- GPe-dU, UNISINOS/CN",
 author    = "Menezes, Janaína and Schlemmer, Eliane and La Rocca, Fabio and António Moreira, José",
 number    = "39",
 title     = "PENSAMENTO COMPUTACIONAL NA CIDADE: UMA VIVÊNCIA DE EDUCAÇÃO ONLIFE.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e382fb85-37a3-33ae-8a5c-7153c5dd1660",
 year      = "2021",
 issn      = "1809-7286",
 journal   = "Intersaberes",
 keywords  = "EDUCATION research; RESEARCH teams; QUALITATIVE research; GAMIFICATION; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "937-968",
 note      = "",
}

@article{16318001320210901,
 abstract  = "Computational thinking is a competency that benefits problem solving as in computer sciences as in the other disciplines and everyday life. Currently, it is of interest to include computational thinking in the curricula of all educational levels, however, there are shortcomings such as the lack of evaluation tools in real contexts and the nonexistence of application models oriented on each discipline. This essay's goal is to show the arguments that support these shortcomings. First, we present a discussion about the computational thinking concept. Later, we introduce a common framework used to design evaluations in computer sciences. After, to contextualize the causes of the evaluation's shortcomings on computational thinking, we compare with a framework used in medicine. The analysis suggests that the shortcomings are caused by the utilization of Bloom's taxonomy as the framework.",
 author    = "Pérez, Jesús and Castro, José and Pedroza, Oriana",
 number    = "99",
 title     = "Carencias en la evaluación del pensamiento computacional.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bfad3a47-4a43-39cd-87b5-68906d00f4a3",
 year      = "2021",
 issn      = "0798-1171",
 journal   = "Revista de Filosofía",
 keywords  = "PROBLEM solving; COMPUTER science; COMPUTATIONAL intelligence; EDUCATIONAL attainment; THOUGHT &amp; thinking; COMPUTERS in medicine; EVERYDAY life; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "369-379",
 note      = "",
}

@article{16203133320230222,
 abstract  = "To improve the algorithmic dimension, critical thinking, and problem-solving ability of computational thinking (CT) in students' programming courses, first, a programming teaching model is constructed based on the scratch modular programming course. Secondly, the design process of the teaching model and the problem-solving model of visual programming are studied. Finally, a deep learning (DL) evaluation model is constructed, and the effectiveness of the designed teaching model is analyzed and evaluated. The T-test result of paired samples of CT is t = −2.08, P &lt; 0.05. There are significant differences in the results of the two tests, and the designed teaching model can cause changes in students' CT abilities. The results reveal that the effectiveness of the teaching model based on scratch modular programming has been verified on the basis of experiments. The post-test values of the dimensions of algorithmic thinking, critical thinking, collaborative thinking, and problem-solving th",
 author    = "Chen, Xiaoli and Wang, XiaoMing",
 number    = "null",
 title     = "Computational Thinking Training and Deep Learning Evaluation Model Construction Based on Scratch Modular Programming Course.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ae577f28-585f-35df-ace5-b7ade704eddd",
 year      = "2023",
 issn      = "1687-5265",
 journal   = "Computational Intelligence &amp; Neuroscience",
 keywords  = "DEEP learning; VALUES (Ethics); COGNITIVE load; CREATIVE thinking; CRITICAL thinking; TEACHING models",
 pages     = "1-12",
 note      = "",
}

@article{16503313920230101,
 abstract  = "Various indicators allow the construction of the pillars of competitiveness in society. The evaluation of indicators constitutes inconclusive multidisciplinary challenges, and one of the premises is based on the morphological approach. The objective of the study was to describe competitiveness from complex and rhizomatic thinking through non-computational data science engineering. The study was conducted from July to December 2022 where the analysis of the regional competitiveness index (INCORE) published by the Peruvian Institute of Economics for the Southern Macro Region of Peru from 2017 to 2021 was considered. The criteria of complex and rhizomatic thinking were based on the pillars and measurement indicators on regional competitiveness and the rhizomatic model of interpretation on regional competitiveness. It is described, that each indicator does not interact with others, and at the same time does not impact by others. The conception as a product and producer oriented to social ",
 author    = "CALDERÓN URRIOLA, NICOLÁS FIDEL and ARGOTA PÉREZ, GEORGE",
 number    = "35",
 title     = "Competitividad desde el pensamiento complejo y rizomático mediante ingeniería en ciencias de datos no computacional.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bbd82976-b35d-3cdc-b456-a8379fab4a34",
 year      = "2023",
 issn      = "1812-6049",
 journal   = "Revista Campus",
 keywords  = "DATA science; PUBLIC welfare; HUMAN Development Index; SUSTAINABLE development; ENGINEERING; SOCIAL services; SOCIAL goals; PERU; Health and Welfare Funds; Emergency and Other Relief Services; Other Individual and Family Services; Administration of Human Resource Programs (except Education, Public Health, and Veterans' Affairs Programs); Administration of General Economic Programs",
 pages     = "35-44",
 note      = "",
}

@article{16124014220221001,
 abstract  = "It is essential to map the knowledge already produced scientifically to present significant aspects of new works' production. In this sense, to contribute to education and educational informatics, we aim to point out the scientific approaches between the union of metacognition and computational thinking in the use of robotics through a systematic mapping. Given this, a qualitative-quantitative, exploratory, bibliographic approach is applied, which falls within the scope of a state of knowledge. For the organization of information, we used a robust string that aggregates: "computational thinking, metacognition" and "robotics metacognition". Theses, dissertations, and articles in Education and Computer Science Programs were searched. As a result of the screening, a dissertation was filtered to make the interlocution with the questions of this article, evidencing guiding approaches for guiding approaches future research. It is concluded that there is a lack of research in this sphere, an",
 author    = "Batistela, Fernanda and Werner da Rosa, Cleci Teresinha and Canabarro Teixeira, Adriano",
 number    = "63",
 title     = "UMA REFLEXÃO SOBRE O CONHECIMENTO JÁ ELABORADO: METACOGNIÇÃO E PENSAMENTO COMPUTACIONAL NA UTILIZAÇÃO DA ROBÓTICA.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8fc04fca-9747-365f-8714-1b673890a4ab",
 year      = "2022",
 issn      = "1517-1949",
 journal   = "Eccos - Revista Científica",
 keywords  = "EDUCATION software; COMPUTER science education; METACOGNITION; INFORMATION organization; ROBOTICS; SPHERES; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "1-14",
 note      = "",
}

@article{17640976620240501,
 abstract  = "Science educators are integrating more and more computational thinking (CT) activities into their curricula. Proponents of CT offer two motivations: familiarizing students with a realistic depiction of the computational nature of modern scientific practices and encouraging more students from underrepresented backgrounds to pursue careers in science, technology, engineering, and mathematics. However, some studies show that increasing exposure to computing may not necessarily translate to the hypothesized gains in participation by female students and students of color. Therefore, paying close attention to students' engagement in computationally intense science activities is important to finding more impactful ways to promote equitable science education. In this paper, we present an in‐depth analysis of the interactions among a small, racially diverse group of high school students during a chemistry unit with tightly integrated CT activities. We find a salient interaction between the stu",
 author    = "Aslan, Umit and Horn, Michael and Wilensky, Uri",
 number    = "3",
 title     = "Why are some students "not into" computational thinking activities embedded within high school science units? Key takeaways from a microethnographic discourse analysis study.",
 volume    = "108",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=224b9b44-2c49-3ad4-8e68-ab4129a17d97",
 year      = "2024",
 issn      = "0036-8326",
 journal   = "Science Education",
 keywords  = "STUDENT engagement; SCIENCE education; HIGH schools; SCIENCE teachers; STUDENTS; DISCOURSE analysis; Elementary and Secondary Schools",
 pages     = "929-956",
 note      = "",
}

@article{17880799320240501,
 abstract  = "Fostering young children's computational thinking (CT) has garnered global interest as it aligns with the cultivation of twenty-first-century skills. Previous studies have focused on physical, virtual and hybrid kits with virtual programming blocks, but rarely explored the use of hybrid kits that combine virtual sprites and physical programming environments. We conducted a quasi-experimental study to investigate the effect of using a hybrid programming kit on young children's CT. Furthermore, we explored the characteristics of children's programming engagement and the instructional strategies employed by teachers through video analysis and interviews. The results showed that: (1) children's CT in the experimental group significantly improved, compared to that of peers in the control group; (2) children's programming behaviour demonstrated a change from 'action preceding thought' to 'thought preceding action' and from 'relying on trial and error' to 'active debugging' with the support ",
 author    = "Zeng, Yue and Yang, Weipeng and Bautista, Alfredo",
 number    = "2",
 title     = "Developing young children's computational thinking through programming with a hybrid kit / Desarrollo del pensamiento computacional infantil a través de la programación con un kit híbrido.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6283ecdc-0e33-3fcb-a0e1-06a8de56f91c",
 year      = "2024",
 issn      = "0210-3702",
 journal   = "Infancia y Aprendizaje",
 keywords  = "EARLY childhood education; PEERS; EXPERIMENTAL groups; CHILD support; CONTROL groups; DEBUGGING",
 pages     = "408-441",
 note      = "",
}

@article{17871422520240501,
 abstract  = "Owing to its recognition as a 21st-century skill, computational thinking (CT) is currently being introduced into school curricula around the world. However, in-service teachers are largely unprepared for this implementation, which, in turn, makes teacher educators (TEds) important stakeholders in preparing prospective teachers to integrate CT into their classroom practices. In this regard, TEds are charged with a twofold responsibility: they must develop not only their own CT skills and digital competence but also a way of teaching these to the next generation of teachers who will facilitate future pupils' learning. In this paper, we report on 17 TEds' experience regarding the challenges and opportunities of integrating CT into Norway's primary teacher education mathematics and science courses two years after CT's introduction into Norwegian primary schools. A data-driven thematic analysis of semi-structured interviews was conducted. Our analysis suggests that it is challenging to int",
 author    = "Rajapakse Mohottige, Nisanka Uthpalani Somaratne and Bjerke, Annette Hessen and Andersen, Renate",
 number    = "4",
 title     = "Teacher education as stakeholder: teacher educator perspectives on the integration of computational thinking into mathematics and science courses.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b830791-90df-3ede-a208-12fa417db1a6",
 year      = "2024",
 issn      = "1354-0602",
 journal   = "Teachers &amp; Teaching",
 keywords  = "TEACHER education; TEACHER educators; MATHEMATICS education; SCIENCE education; CURRICULUM",
 pages     = "437-451",
 note      = "",
}

@article{17639591320240401,
 abstract  = "Creativity and computational thinking (CT) have been recognized as crucial skills for the twenty-first century and have been extensively researched in recent years. However, their connections have not yet been fully understood, and there is room to expand the body of knowledge. This study examines the impact of an intervention program to increase creativity on the acquisition of CT. Our findings highlight the contribution of the intervention on learning, particularly the unique contribution to students' acquisition of CT and computational creativity. Educators who want to promote CT should encourage creative thinking, whether through dedicated learning environments or by providing traditional thinking exercises.",
 author    = "Israel-Fishelson, Rotem and Hershkovitz, Arnon",
 number    = "2",
 title     = "Cultivating creativity improves middle school students' computational thinking skills.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a48c2de3-224d-3309-9ef8-1c8044f50f88",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "CREATIVE ability; MIDDLE school students; ONLINE education; LEARNING; EDUCATORS; COMPUTERS in education",
 pages     = "431-446",
 note      = "",
}

@article{15905544020220901,
 abstract  = "As computers have become commonplace in everyday life, educators have begun to shift focus from working with computers (computer literacy) to thinking with computers (computational thinking). This article describes the progression of computational thinking (CT) from a historical perspective. This paper will first review the early stages of CT in the mid-1900s, along with its evolution over the succeeding decades. Finally, the article concludes with a discussion of proposed educational benefits, along with implications for future learning.",
 author    = "Payne, Linda and Tawfik, Andrew and Olney, Andrew M.",
 number    = "5",
 title     = "Computational Thinking in Education: Past and Present.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bf3f2000-3ce8-3abd-b3ef-7eed954b0bf3",
 year      = "2022",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMPUTER literacy; EDUCATIONAL benefits; EVERYDAY life; COMPUTERS; EDUCATORS; Computer and software stores; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing",
 pages     = "745-747",
 note      = "",
}

@article{15250322620210801,
 abstract  = "The purpose of this paper is twofold. We first present a methodological framework for the analysis of embodied interaction with technology captured through video recording. The framework brings together a social semiotic approach to multimodality with the philosophical and theoretical roots of embodied cognition. We then demonstrate the application of the framework by exploring how the computational thinking of two fifth grade learners emerged as an embodied phenomenon during an educational robotics activity. The findings suggest that, for young children, computational thinking was extended to include the structures in the environment and guided by their embodiment of mathematical concepts. Specifically, the participants repeatedly used their bodies to simulate different possibilities for action while incorporating both perceptual and formal multiplicative reasoning strategies to conceptualize the robot's movements. Implications for the design of embodied educational robotics activiti",
 author    = "Kopcha, Theodore J. and Ocak, Ceren and Qian, Yingxiao",
 number    = "4",
 title     = "Analyzing children's computational thinking through embodied interaction with technology: a multimodal perspective.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f9a4072b-5487-3fbd-af07-dd2d254e3f41",
 year      = "2021",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "FRAMES (Social sciences); VIDEO recording; COGNITION; ROBOT motion",
 pages     = "1987-2012",
 note      = "",
}

@article{15247863320210801,
 abstract  = "In the revised curriculum 2017, computational thinking skills have been integrated into the curriculum contents of all existing subjects in primary and secondary schools in Malaysia. The newly revised curriculum calls for an urgent need to prepare teachers to deliver computational thinking skills in the classroom and assess the teaching and learning outcomes of computational thinking skills. This paper reports the development of an assessment rubric, myCTRubric, designed to evaluate the teaching and learning outcomes of the newly integrated computational thinking skills among primary school students in Malaysia. An action research approach guided the design and development of myCTRubric. myCTRubric was reviewed and validated by a panel of computational thinking subject matter experts. Analyses of results show that myCTRubric is reliable and has strong content validity. This pioneering work is expected to lend insights into the teaching and learning practices of computational thinking ",
 author    = "Ung Ling-Ling and Labadin, Jane and Nizam, Saiful",
 number    = "null",
 title     = "Development of a Rubric to Assess Computational Thinking Skills among Primary School Students in Malaysia.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=429be0d2-5509-3111-af22-e399395cede6",
 year      = "2021",
 issn      = "1675-7939",
 journal   = "ESTEEM",
 keywords  = "SCHOOL children; INTEGRATED learning systems; SCORING rubrics; PRIMARY schools; CURRICULUM; TEST validity; MALAYSIA",
 pages     = "11-22",
 note      = "",
}

@article{15127135320210601,
 abstract  = "Computational thinking (CT) is a fundamental skill and an analytical ability that children in the twenty-first century should develop. Students should begin to work with algorithmic problem-solving and computational methods in K-12. Drawing on a conceptual framework (IGGIA) that combines CT and problem-solving, this study designed and implemented an interdisciplinary Scratch course in a primary school, examined the impact of the new problem-solving instructional approach (the adapted IGGIA) on pupils' CT skills and self-efficacy, and explored the gender differences in these two aspects. A pretest–posttest nonequivalent group design was conducted among 63 fifth-grade students in two computer science classes over 14 weeks. Both quantitative and qualitative data were collected through the administration of CT scales, Scratch artifacts analysis and focus group interviews. The results revealed that the adapted IGGIA (1) significantly improved the CT skills of primary school students; (2) h",
 author    = "Ma, Hongliang and Zhao, Mei and Wang, Huixin and Wan, Xinqi and Cavanaugh, Terence W. and Liu, Ji",
 number    = "3",
 title     = "Promoting pupils' computational thinking skills and self-efficacy: a problem-solving instructional approach.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=074a05ec-d5ac-3419-904e-fb15d7ffc1a4",
 year      = "2021",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "PROBLEM solving; SELF-efficacy; DEEP learning; CRITICAL thinking; ANALYTICAL skills; ARCHAEOLOGY methodology",
 pages     = "1599-1616",
 note      = "",
}

