@article{18431782920250405,
 abstract  = "Coding is a crucial foundation for young children's cognitive development that enhances their logical and computational thinking skills for long-term learning. This study examines how young children in Hong Kong acquire coding skills through integrated STEM activities. In an innovative educational program enacted in a technology-rich 'Creative Lab' with augmented reality (AR), virtual reality (VR), and a 3D printer, the study focuses on three children aged 6–8. An explanatory case study approach was employed to collect data from classroom observations and teacher interviews. Observations targeted children's learning progress in coding activities, while the interview unpacked the applied teaching repository. The findings reveal that young children developed early coding skills using various technologies to create and apply symbols. Three strategies scaffold children’s skills enhancement stemmed from situated learning theory: 1) integrating learning content in an authentic context, 2) l",
 author    = "Hu, Xinyun and Li, Hui and Gao, Mingwei",
 number    = "null",
 title     = "Integrating coding education into early STEM programme: the changing roles of children and integrative learning context.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=38ffc279-d0e4-3483-aadf-e8acc14b7445",
 year      = "2025",
 issn      = "0300-4430",
 journal   = "Early Child Development &amp; Care",
 keywords  = "SITUATED learning theory; CASE method (Teaching); TEACHERS; STEM education; AUGMENTED reality",
 pages     = "1-20",
 note      = "",
}

@article{18403621120250401,
 abstract  = "In recent times, science education has turned its attention toward computational modeling (CM). While there exists a substantial body of research on CM case design and practical applications, a notable gap exists in systematic reviews of these studies. Although systematic reviews of computational thinking in science classrooms exist, they diverge from the definition of CM, often omitting pertinent articles. This study adhered to the standardized process of systematic literature review, selecting Web of Science (WOS) and Scopus as the databases. It established search keywords and criteria for the inclusion and exclusion of literature. After multiple rounds of screening, this study ultimately obtained 70 works related to CM. For the results, this study begins with an analysis of publication distribution, research popularity trends, research types, and methodologies. Subsequently, it delves into participant profiles, encompassing their geographical distribution, educational levels, and s",
 author    = "Guo, Qing and He, Yanting and Chen, Yuqing and Qiao, Cuilan",
 number    = "2",
 title     = "Design and application of computational modeling in science education research: a systematic review.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f6e2b5d3-f5ff-3b5f-8e98-6eccd2bf21d0",
 year      = "2025",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCIENCE classrooms; SCHOOL discipline; SCIENCE education; KEYWORD searching; EDUCATION research; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs",
 pages     = "969-992",
 note      = "",
}

@article{18288157620250301,
 abstract  = "Coding and computational thinking are being hailed as the new literacy for the twenty-first century, and have become increasingly common in schools world-wide. At the same time, the sector is facing a global shortage of technology teachers, and technology lessons are frequently being delivered by non-specialist teachers. Therefore, some have suggested integrating coding into other curricula as a practical solution for non-specialist teachers to deliver outcomes in both Digital Technologies and their own subject areas, whilst also developing general capabilities. To better understand the benefits and practicality of integrating coding into the English curriculum, we present a detailed case study of an Australian Year 5/6 classroom where students engaged in learning units integrating both Digital Technologies and English curriculum outcomes. We explored the nature of students' interdisciplinary learning and general capabilities development through two learning units in which they coded ",
 author    = "Woo, Karen and Falloon, Garry",
 number    = "1",
 title     = "Moving beyond the rhetoric: integrating coding into the English curriculum in Australian primary schools: Moving beyond the rhetoric: K. Woo and G. Falloon.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=686c21f3-de85-33b6-bc8f-98d327615825",
 year      = "2025",
 issn      = "0311-6999",
 journal   = "Australian Educational Researcher (Springer Science &amp; Business Media B.V.)",
 keywords  = "PRIMARY school curriculum; TEACHERS; PEDAGOGICAL content knowledge; SCHOOL environment; PROBLEM solving",
 pages     = "803-839",
 note      = "",
}

@article{17929199620240828,
 abstract  = "With the increase of computational thinking (CT) tools in education, there are questions as to whether and how CT might support and/or hinder algebraic thinking of young children. Utilizing seeds of algebraic thinking, we add to this scholarly discussion by presenting examples from a CT activity with four-year old children in which we illustrate how young children are engaged in early algebraic thinking. More specifically, we highlight children’s pre-instructional engagement with replacement, a precursor to the concept of variable. The included examples add to our limited scholarship regarding young children’s (i.e., ages 3 to 5 years) early development of algebraic thinking of replacement through an unplugged activity that can be implemented within multiple learning environments within children’s larger STEM ecosystem.",
 author    = "Simpson, Amber and Borowski, Rebecca and Colquhoun, Ashleigh and Hu, Zhengqi",
 number    = "null",
 title     = "Unplugged: Planting and Growing the Seed of Replacement in Four-Year Old-Children.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4c284a4c-a60d-38ee-b784-4315aa3bfb0a",
 year      = "2024",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "SEED technology; CLASSROOM environment; SCHOLARLY method; PLANTING; SEEDS; Soil Preparation, Planting, and Cultivating; Support activities for crop production; Landscaping Services; Farm Supplies Merchant Wholesalers; Seed merchant wholesalers; Other farm product merchant wholesalers",
 pages     = "1-12",
 note      = "",
}

@article{17654630420240701,
 abstract  = "Student-centered pedagogy (SCP) is highly considered for its potential to facilitate cognitive learning in Computational Thinking (CT) education. However, there is a noticeable gap in understanding its influence on students' cognitive development from a multilevel perspective. This study delves into cognitive learning theories and aims to bridge the existing gap by introducing a three-level conceptual model to illustrate how the influence of SCP on students' cognitive CT abilities is mediated through the cognitive learning processes. This multilevel approach simultaneously explores SCP within the intricate school environment where factors at the school, teacher, and student levels are closely intertwined. Data was collected from 82 programming teachers and their 2433 students across 43 Hong Kong primary schools. Using multilevel modeling, results indicate that the adoption of SCP is significantly anchored by school support on teacher professional development (TPD), which in turn enhan",
 author    = "Kong, Siu-Cheung and Wang, Yi-Qing",
 number    = "null",
 title     = "The impact of school support for professional development on teachers' adoption of student-centered pedagogy, students' cognitive learning and abilities: A three-level analysis.",
 volume    = "215",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8b0ce66c-efff-3921-b0c3-16c5629eb5a4",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "TEACHING methods; COGNITIVE learning; LEARNING ability; TEACHERS; LEARNING; REFLECTIVE learning; TEACHER development",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17283536520220101,
 abstract  = "A first-year experience is critical for the long-term academic growth of a student. The literature is full of works that argue how important is the first-year experience. At Whitacre College of Engineering (WCE), we adopted the importance of having excellent and skilled-based experience in engineering students' first year. This paper provides a review of an engineering education practice, including teaching approaches and institutional strategies to support student success during their first college year. Undergraduate students in Whitacre College of Engineering (WCE) at Texas Tech University follow a common core curriculum in their first and second semesters of study. The First common First Year (FCY) curriculum was implemented in Fall2020 and formed to introduce certain basic skills to engineering students; and acquaint students with the interaction of skills, techniques, logic, and creativity in engineering problem formulation and solving. The FCY curriculum includes classical foun",
 author    = "Gamadi, Talal D. and Watson, Marshall",
 number    = "null",
 title     = "Improving First-Year Petroleum Engineering Students Experience Through First Common Year Curriculum.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3fd15672-426c-3eed-9428-b5669d5c2930",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "PETROLEUM engineering; CURRICULUM planning; ENGINEERING education; EFFECTIVE teaching; PROBLEM-based learning; Engineering Services",
 pages     = "1-13",
 note      = "",
}

@article{16056428820221201,
 abstract  = "The Python programming language is a powerful tool in teaching Number Theory and other pure mathematics classes. Python can be used to make the content more interactive and applicable. I am illustrating this with a few code snippets that I have used in my Number Theory and Cryptography classes.",
 author    = "Reitenbach, Markus",
 number    = "12",
 title     = "The power of the snake: number theory with Python.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b15bc26a-74b5-3129-919b-3cf0f1fc6dde",
 year      = "2022",
 issn      = "0020-739X",
 journal   = "International Journal of Mathematical Education in Science &amp; Technology",
 keywords  = "NUMBER theory; PYTHON programming language; MATHEMATICS education; HIGHER education; ADULTS",
 pages     = "3484-3490",
 note      = "",
}

@article{18019541420241001,
 abstract  = "The article focuses on redefining literacy in the context of an AI-driven world, where traditional skills may need to evolve. Topics include the historical significance of written language in advancing civilization, the implications of generative artificial intelligence (AI) on the necessity of reading and writing skills, and the emerging need for literacy that encompasses effective use of technology and computational thinking.",
 author    = "Glazer, Kip",
 number    = "2",
 title     = "REDEFINING LITERACY.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a86c426c-560b-3219-a11f-b22588d6d211",
 year      = "2024",
 issn      = "2411-7862",
 journal   = "Literacy Today (2411-7862)",
 keywords  = "LITERACY; LANGUAGE &amp; languages; CIVILIZATION; GENERATIVE artificial intelligence; DIGITAL literacy",
 pages     = "30-32",
 note      = "",
}

@article{13328282720180301,
 abstract  = "This study examined how four engineering and technology education teachers infused Computer Science Principles (CSP) and Computational Thinking (CT) practices into their classrooms from an integrated STEM perspective. Two questions guiding this inquiry were: (1) How do engineering and technology education teachers infuse CSP and CT into engineering and technology education? (2) How do engineering and technology education teachers assess students CSP and CT projects that are integrated with engineering and technology education? Data were collected through class observations and semi-structured interviews. Using an instrumental case study approach this study identified key themes; pedagogy, programming, assessment, and problem solving as strategies K-12 teachers should consider when designing instruction that seeks to infuse computer science principles, and computational thinking in engineering and technology education and integrated STEM coursework.",
 author    = "Asunda, Paul A.",
 number    = "1",
 title     = "Infusing Computer Science in Engineering and Technology Education: An Integrated STEM Perspective.",
 volume    = "44",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=847f29ab-2398-33e4-b88c-9736be141a02",
 year      = "2018",
 issn      = "1071-6084",
 journal   = "Journal of Technology Studies",
 keywords  = "TECHNOLOGY education; COMPUTER science; STEM education; PROBLEM solving; ENGINEERING; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "2-12",
 note      = "",
}

@article{12660527620171101,
 abstract  = "The first aim is to conduct a general analysis of countries which have integrated coding training into their curricula, and the second aim is to conduct a content analysis of studies on coding training in Turkey. It was identified that there are only a few academic studies on coding training in Turkey, and that the majority of them were published in 2016, the intended population was mainly "undergraduate students" and that the majority of these students were Computer Education and Instructional Technology undergraduates. It was determined that the studies mainly focused on the subjects of "programming" and "Scratch", the terms programming and coding were used as synonyms, most of the studies were carried out using quantitative methods and data was obtained mostly by literature review and scale/survey interval techniques.",
 author    = "Uzunboylu, Hüseyin and Kınık, Elanur and Kanbul, Sezer",
 number    = "4",
 title     = "An Analysis of Countries which have Integrated Coding into their Curricula and the Content Analysis of Academic Studies on Coding Training in Turkey.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=93cd5f44-d07a-39c4-8590-b4a25b6bddc6",
 year      = "2017",
 issn      = "2217-8309",
 journal   = "TEM Journal",
 keywords  = "ACADEMIC achievement; HIGHER education; FOREIGN language education; PROBLEM solving; EDUCATIONAL technology; Language Schools",
 pages     = "783-791",
 note      = "",
}

@article{12677813420170701,
 abstract  = "This paper presents an effectiveness strategy to model and solve nonlinear mathematical optimization problems in electrical engineering using General Algebraic Modeling System (GAMS) for undergraduate students. A classical problem known as economic dispatch has been selected to show the need of using mathematical tools to solve a large scale optimization problem related with engineering. The economic dispatch is a classical optimization problem in operation of thermal electric systems, being the main idea to find an economical operation for thermal generators. This operation is based on a quadratic cost curve with some operating constraints, i.e., power balance and generation capacities. A numerical simulation is implemented using GAMS optimization package in demo version. This research has been developed with the support of 36 students of the course of Regulation and Operation of Electrical Systems (ROES) in the program of Electrical Engineering at Universidad Tecnológica de Pereira ",
 author    = "Giraldo, Oscar Danilo Montoya",
 number    = "26",
 title     = "Solving a Classical Optimization Problem Using GAMS Optimizer Package: Economic Dispatch Problem Implementation.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2b3fc92-78ae-3504-ab6e-3f93d1997712",
 year      = "2017",
 issn      = "1794-9165",
 journal   = "Ingeniería y Ciencia",
 keywords  = "MATHEMATICAL optimization; PROBLEM solving; ELECTRIC power production; MATHEMATICAL models; Fossil Fuel Electric Power Generation",
 pages     = "39-63",
 note      = "",
}

@article{18430008720250218,
 abstract  = "Nurturing student development in the computational World remains a challenge as most students do not fully comprehend the uses and principles of computational thinking (CT) in solving problems. During the rapid growth of technologies, many researchers have offered various supporting tools to promote CT learning to students. Ubiquitous learning has become one of the introduced approaches as technological support for CT learning. It is thought to positively affect increasing students' desire for education at any time and place. Even so, the development of ubiquitous learning is a tough and time-consuming procedure. This research looks at the role of the education sector, especially in developing countries, for their initiatives in nurturing CT with the ubiquitous learning paradigm. A set of two research questions were defined. This review examined all relevant and related papers dated from 2016-2022. This paper presents the recent involvement of ubiquitous learning in CT education. In c",
 author    = "Jamal, Nurul N. and Jawawi, Dayang N. A.",
 number    = "1",
 title     = "Review on the initiatives taken by the education sectors to nurture CT with ubiquitous learning paradigm.",
 volume    = "3056",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0e825a2-d6e0-3225-b342-1e1eff2fdec4",
 year      = "2025",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "RESEARCH questions; RESEARCH personnel; STUDENT development; ONLINE education; PROBLEM solving",
 pages     = "1-7",
 note      = "",
}

@article{10374046220150301,
 abstract  = "",
 author    = "MOORE, ADRIAN",
 number    = "1",
 title     = "Computational Thinking in Sound: Teaching the Art and Science of Music and Technology.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=18a638e7-5bbd-39d7-8b27-55ef5d63791b",
 year      = "2015",
 issn      = "0265-0517",
 journal   = "British Journal of Music Education",
 keywords  = "MUSIC education; NONFICTION; HIGHER education; MASSACHUSETTS; COMPUTATIONAL Thinking in Sound: Teaching the Art &amp; Science of Music &amp; Technology (Book); GREHER, G. R.; HEINES, J. M.",
 pages     = "109-111",
 note      = "",
}

@article{17536086020240201,
 abstract  = "Developing students' competence in algorithmic thinking is emerging as an objective of mathematics education, but despite its inclusion in mathematics curricula around the world, research into students' algorithmic thinking seems to be falling behind in this curriculum reform. The aim of this study was to investigate how the mathematical modelling process can be used as a vehicle for eliciting students' algorithmic thinking. To achieve this aim, a generative study was conducted using task-based interviews with year 12 students (n = 8) to examine how they used the mathematical modelling process to design an algorithm that solved a minimum spanning tree problem. I observed each students' modelling process and analysed how the task elicited the cognitive skills of algorithmic thinking. The findings showed that the students leveraged their mathematical modelling competencies to formulate a model of the problem using abstraction and decomposition, designed their algorithms by devising a fu",
 author    = "Lehmann, Timothy H.",
 number    = "2",
 title     = "Mathematical modelling as a vehicle for eliciting algorithmic thinking.",
 volume    = "115",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7c183155-31b8-37cb-b22b-c679f8c6f5bf",
 year      = "2024",
 issn      = "0013-1954",
 journal   = "Educational Studies in Mathematics",
 keywords  = "MATHEMATICS education; MATHEMATICAL models; STUDENT development; ALGORITHMS; COGNITIVE ability; CURRICULUM change",
 pages     = "151-176",
 note      = "",
}

@article{18094624920240101,
 abstract  = "The article discusses the integration of mathematics and digital technologies through the 3C Model, which involves a Concrete-Representational-Abstract (CRA) instructional sequence. The model emphasizes the use of concrete materials and physical movement to enhance students' understanding of complex mathematical concepts and coding skills. By gradually transitioning from concrete to abstract representations, students develop computational thinking and problem-solving skills in a meaningful context. The 3C Model aims to deepen students' conceptual understanding and promote creativity in learning, aligning with the broader goals of STEM education.",
 author    = "Curtis, Peter and Moffett, Brett and Martin, David A.",
 number    = "1",
 title     = "Integrating mathematics and digital technologies: A practical teaching approach using the 3C Model.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2d754674-73fc-3fcd-91a3-9e140eb80514",
 year      = "2024",
 issn      = "1326-0286",
 journal   = "Australian Primary Mathematics Classroom",
 keywords  = "SCHOOL children; GRIDS (Cartography); EDUCATIONAL psychology; PSYCHOLOGY of students; LANGUAGE models; NEUROLINGUISTICS; MATHEMATICS; Educational Support Services",
 pages     = "3-8",
 note      = "",
}

@article{18458285220240101,
 abstract  = "Improving digital literacy has become one of China's important strategies in the digital economy era, leading to an important mission of vocational education to cultivate digital talents. A quantitative digital literacy survey was conducted among 181 secondary vocational and higher vocational students in Zhejiang, China. Data analysis showed that the self-score of digital literacy among vocational students was relatively high (3.97/5). Differences in digital literacy between secondary vocational and higher vocational students reached the level of significance, but not between students of different genders or different ages. The four dimensions of digital literacy, digital awareness, computational thinking, digital learning and innovation, and digital social responsibility" have significant correlation pair wisely.",
 author    = "Yiting Qiu and Lingbo Li and Xiaomei Wang",
 number    = "null",
 title     = "Quantitative Analysis Digital Literacy of Secondary and Higher Vocational School Students in the Digital Economy Background - Preliminary Empirical Research Based on 181 Samples from Zhejiang, China.",
 volume    = "2024",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bfa0a66c-2e6b-32ee-abcc-13d7d6e6fc31",
 year      = "2024",
 issn      = "1675-0284",
 journal   = "INTI Journal",
 keywords  = "QUANTITATIVE research; DIGITAL literacy; VOCATIONAL school students; DIGITAL technology; CHINA",
 pages     = "53-59",
 note      = "",
}

@article{18152987320240101,
 abstract  = "Introduction: Scopus is a bibliographic database recognized globally for its breadth and depth, and plays a vital role in identifying research trends in education, particularly in the STEAM (Science, Technology, Engineering, Arts and Mathematics) approach. Its vast collection of scientific articles, journals, conferences and patents provides researchers with access to a wide and diverse range of relevant studies. Scopus’ ability to provide a comprehensive and up-to-date view of the development and implementation of the STEAM approach is crucial. Method: using advanced bibliometric search and analysis tools, researchers can identify emerging patterns, evaluate pedagogical methodologies, and recognize areas that require further attention. In addition, Scopus facilitates the detection of international collaborations and the identification of leaders in STEAM research, allowing educators and policymakers to make decisions based on solid evidence and current trends. Results: in this biblio",
 author    = "Prada Núñez, Raúl and Peñaloza Tarazona, Mariana Elena and Rodríguez Moreno, Javier",
 number    = "null",
 title     = "Tendencias y desafíos de la integración del enfoque STEAM en la educación: un análisis de la literatura en Scopus.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=440706e8-aea4-3e18-aa2b-6e399aba196b",
 year      = "2024",
 issn      = "2953-4917",
 journal   = "Data &amp; Metadata",
 keywords  = "BIBLIOMETRICS; CORE competencies; SCIENCE education; STEAM education; PRESCHOOL education; BIBLIOGRAPHIC databases; Child Day Care Services",
 pages     = "1-18",
 note      = "",
}

@article{13418564420190401,
 abstract  = "Abstract This study examines the impact of grouping by gender and group roles on robotics performance, computational thinking skills, and learning motivation towards computer programming. One hundred ninety-one students in fourth and fifth grade completed the project. LEGO Mindstorms EV3 robotics were used to compose and program music in groups of three to four students. The robotics project was completed over the course of fourteen weeks for 1 h each week. Gender-structured groups of all female, all male and mixed female and male were randomly assigned in each class. All groups in participating six classrooms were assigned one of three group roles implementation, which were fixed, rotating and no role. This study is significant towards identifying group scaffolds and supports that can produce benefits for all students in robotic activities. Results indicated that group roles matter when students are working on collaborative robotics projects. Three different implementations of group ",
 author    = "Taylor, Kellie and Baek, Youngkyun",
 number    = "null",
 title     = "Grouping matters in computational robotic activities.",
 volume    = "93",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=77d6aab7-5b6e-3ca6-8e9c-bf00dce44b11",
 year      = "2019",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "HIGH performance computing; INTERPROFESSIONAL relations; LEARNING strategies; MOTIVATION (Psychology); MUSIC; PROBLEM solving; ROBOTICS; SCHOOL environment; SEX distribution; GENDER role; STUDENT attitudes; SOCIAL support; Other Individual and Family Services",
 pages     = "99-105",
 note      = "",
}

@article{13624761520190401,
 abstract  = "Kids Media Lab research Project: technologies and programming learning in Preschool is part of a post-doctoral research at the University of Minho (Portugal) since September 2015. The main objective of the research is to understand how children learn to programme at preschool age. For the research, we focus on concepts that we believe are fundamental: computational thinking, programming and robotics, all of these targeted to preschool age. The research followed a qualitative methodology based on case studies during the 2016/2017 school year. The collection of data and results presented in this manuscript is based on the following instruments: logbook, focus groups and observation with the Scale of Involvement, a grid validated by the Ministry of Education in Portugal for preschool. This variety of instruments allowed us to cross-reference research data. The involvement of children in various activities was analyzed to try to understand the children's learning styles. It is concluded t",
 author    = "MIRANDA PINTO, MARIBEL SANTOS",
 number    = "25",
 title     = "PROGRAMACIÓN Y ROBÓTICA EN EDUCACIÓN INFANTIL: ESTUDIO MULTI CASO EN PORTUGAL.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e15b67a8-b44f-3315-9f34-d5ccac4d99c9",
 year      = "2019",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "",
 pages     = "248-276",
 note      = "",
}

@article{13462235920181001,
 abstract  = "All primary school children in England are required to write computer programs and learn about computational thinking. There are moves in other countries to this effect such as the U.S. K-12 Computer Science Framework (CSF) for development. Debates on how to program and what constitutes computational thinking are ongoing. Here we report on a study of programing by children aged 7 - 11 using Java and elements of computational thinking they experience. Our platform comprises a novel Story-Writing-Coding engine we have developed. We compare novice (children's) processes of coding an animated story with that of experts (college students) and evaluate the differences using four measures based on the progressive coding of a complete program. We also analyze the use of novice (children's) computational thinking in this coding process. This research is set against a backdrop of approaches to teaching programing and concepts of computational thinking in recent educational literature.",
 author    = "Price, C. B. and Price-Mohr, R. M.",
 number    = "4",
 title     = "An Evaluation of Primary School Children Coding Using a Text-Based Language (Java).",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=85d3f1ab-452b-325d-b4d6-795eeaaccfeb",
 year      = "2018",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "PRIMARY schools; SCHOOL children; COMPUTER software; COLLEGE students; ENGLAND; Software publishers (except video game publishers); Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers",
 pages     = "284-301",
 note      = "",
}

@article{15562671920220301,
 abstract  = "Using computational design methods, this study aims to analyze the effects of an integrated design process model on the ecological awareness of architectural students, and on their ability to incorporate ecological issues in their design work. To this end, two studies have been carried out. The first one involves a survey about how ecology-related and computational design courses complement the architectural design studio at different universities in Turkey. The second one, which is the main study of this paper, presents the results of an ecology-based computational design workshop. According to the results of the first study, computer-based design courses in Turkey usually lack the dimension of "computational thinking", focusing only on computer-aided design tools. Moreover, we have also found out that ecology courses in Turkish architectural education are mostly elective, and hence, have only very indirect connection to the architectural design studio. In the second study, we have d",
 author    = "Karadağ, Derya and Tuker, Cetin",
 number    = "1",
 title     = "A proposal for a computational design and ecology based approach to architectural design studio.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1234152f-065c-3e7a-ae70-88e2a5ee41c0",
 year      = "2022",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "DESIGN education; ARCHITECTURAL design; ARCHITECTURAL education; COMPUTER-aided design; ADULT education workshops; Computer Systems Design Services",
 pages     = "507-532",
 note      = "",
}

@article{13784222620190801,
 abstract  = "",
 author    = "Lowney, Geoffrey A.",
 number    = "8",
 title     = "Never Too Late to Share Computational Thinking.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b85da883-1a6d-337e-a7aa-083ad2828100",
 year      = "2019",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER literacy; COMPUTER science education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "9-9",
 note      = "",
}

@article{11659914720160701,
 abstract  = "A letter to the editor is presented that responds to the March 2016 blog post "Computational Thinking, 10 Years Later" and the March 2006 column "Computational Thinking" by Jeannette Wing.",
 author    = "Botha, Fred",
 number    = "7",
 title     = "Rethinking Computational Thinking.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0869714a-f6f0-3036-abf5-3564da84506c",
 year      = "2016",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "STUDY &amp; teaching of thought &amp; thinking; COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "8-8",
 note      = "",
}

@article{14241220120200401,
 abstract  = "This mixed methods study examined how engagement in robotics and game design influenced students' self-efficacy, STEM attitudes, and computational thinking (CT) skills. Predominantly African-American students engaged in engineering and computer science tasks during informal learning environments. Results revealed students' self-efficacy scores on computer gaming increased significantly. Focus group data supported these findings, revealing that computer programing was challenging, but students enjoyed the tasks, added elements of culture in some cases, and valued the agency the tasks provided. Focal students were also able to make connections to STEM-related careers. Observational data demonstrated that focal students exhibited substantive CT during robotics and moderate CT during game design. Results support the idea that robotics and game design may be used to broaden underrepresented students' participation in STEM.",
 author    = "Newton, Kristie J. and Leonard, Jacqueline and Buss, Alan and Wright, Christopher G. and Barnes-Johnson, Joy",
 number    = "2",
 title     = "Informal STEM: learning with robotics and game design in an urban context.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b1923d2f-93f4-3dce-b560-0bd62933612c",
 year      = "2020",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "URBAN planning; NONFORMAL education; SELF-efficacy in students; ROBOTICS; COMPUTER engineering; SUPPORT groups; Land Subdivision; Administration of Urban Planning and Community and Rural Development; Computer systems design and related services (except video game design and development); Electronic Computer Manufacturing; Services for the Elderly and Persons with Disabilities",
 pages     = "129-147",
 note      = "",
}

@article{14204098420200201,
 abstract  = "Integrating computational thinking (CT) and science education is complex, and assessing the resulting learning gains even more so. Arguments that assessment should match the learning (Biggs, Assessment &amp; Evaluation in Higher Education, 21(1), 5–16. 1996; Airasian and Miranda, Theory into Practice, 41(4), 249–254. 2002; Hickey and Zuiker, Journal of the Learning Sciences, 21(4), 522–582. 2012; Pellegrino, Journal of Research in Science Teaching, 49(6), 831–841. 2012; Wiggins, Practical Assessment, Research and Evaluation, 2(2). 1990) lead to a performance-oriented approach to assessment, using tasks that mirror the integrated instruction. This approach reaps benefits but also poses challenges. Integrated CT is a new approach to learning. Movement is being made toward understanding what it means to operate successfully in this context, but consensus is neither general nor time tested (Kaput and Schorr, Research on technology and the teaching and learning of mathematics: Case and per",
 author    = "Bortz, Whitney Wall and Gautam, Aakash and Tatar, Deborah and Lipscomb, Kemper",
 number    = "1",
 title     = "Missing in Measurement: Why Identifying Learning in Integrated Domains Is So Hard.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dfc897cc-728f-3d7b-9391-d3ba95ca8238",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SCIENCE education; LEARNING; MATCHING theory; EVALUATION research; ASSESSMENT of education; HIGHER education; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "121-136",
 note      = "",
}

@article{14204097520200201,
 abstract  = "In recent years, the field of education has challenged researchers and practitioners to incorporate computing as an essential focus of K-12 STEM education. Integrating computing within K-12 STEM supports learners of all ages in codeveloping and using computational thinking in existing curricular contexts alongside practices essential for developing mathematical and scientific expertise. In this paper, we present findings from a design-based, microgenetic study in which an agent-based programming and computational modeling platform—ViMAP—was integrated with existing elementary science and math curricula through lessons co-designed and taught by the classroom teacher across a period of seven months. We present a dialogical re-positioning of coding, where disciplinarily grounded meanings of code emerge through the construction of computational utterances––i.e., computer models as well as complementary conversations and physical models that serve as mathematical and scientific explanation",
 author    = "Dickes, Amanda Catherine and Farris, Amy Voss and Sengupta, Pratim",
 number    = "1",
 title     = "Sociomathematical Norms for Integrating Coding and Modeling with Elementary Science: A Dialogical Approach.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1b9a16bc-fdd7-36a6-baaf-d9b28c1db5c1",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SCIENTIFIC models; STEM education; COMPUTER simulation; SCIENCE education; CIPHERS",
 pages     = "35-52",
 note      = "",
}

@article{14204097920200201,
 abstract  = "Computational thinking (CT) and modeling are authentic practices that scientists and engineers use frequently in their daily work. Advances in computing technologies have further emphasized the centrality of modeling in science by making computationally enabled model use and construction more accessible to scientists. As such, it is important for all students to get exposed to these practices in K-12 science classrooms. This study investigated how a week-long intervention in a regular middle school science classroom that introduced CT and simulation-based model building through block-based programming influenced students' learning of CT and force and motion concepts. Eighty-two seventh-grade students from a public middle school participated in the study. Quantitative data sources included pre- and post-assessments of students' understanding of force and motion concepts and CT abilities. Qualitative data sources included classroom observation notes, student interviews, and students' re",
 author    = "Aksit, Osman and Wiebe, Eric N.",
 number    = "1",
 title     = "Exploring Force and Motion Concepts in Middle Grades Using Computational Modeling: a Classroom Intervention Study.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=908420f1-2302-37f4-a278-02b6cb155ec5",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "CONCEPT learning; ARCHITECTURAL models; SCIENCE classrooms; MOTION; OBSERVATION (Educational method)",
 pages     = "65-82",
 note      = "",
}

@article{1417223220040801,
 abstract  = "Reviews the book "Thinking in Complexity: The Computational Dynamics of Matter, Mind, and Mankind," 4th ed., by Klaus Mainzer.",
 author    = "Moitra, Anutosh",
 number    = "4",
 title     = "Thinking in Complexity: The Computational Dynamics of Matter, Mind, and Mankind, 4th ed. (Book).",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d78f0773-b55c-306d-a946-ef6038b20f78",
 year      = "2004",
 issn      = "1082-1848",
 journal   = "Industrial Physicist",
 keywords  = "SCIENCE; NONFICTION; THINKING in Complexity: The Computational Dynamics of Matter, Mind &amp; Mankind (Book); MAINZER, Klaus",
 pages     = "33-33",
 note      = "",
}

@article{13708314520190601,
 abstract  = "In Japan, programming education will be introduced in the Courses of Study for Elementary School from FY2020. Although various studies have been conducted on this topic, very few have examined Japanese elementary school computational thinking in terms of the developmental stages of elementary school children. Thus, we developed programming learning materials using concrete objects that can be understood by lower-elementary students. Specifically, we divided program-oriented thinking into three steps: concrete, logical, and abstract thinking; we then made the pupils carry out work in this order to encourage them to think of the sequence of actions necessary to implement the intended act, which involved the measurement and control of an illumination system. Furthermore, we discuss the validity of the proposed material based on questionnaire results of student participants and their parents of a workshop.",
 author    = "Kazuo Kawada and Katsuya Okamoto and Teruyuki Tamai and Yoshihiro Ohnishi",
 number    = "3",
 title     = "A Study on Developmentally Appropriate Programming Education Learning Materials for Lower-Elementary School Students.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f3ce1142-1a6e-3931-84c9-ff267c08ed54",
 year      = "2019",
 issn      = "0915-3942",
 journal   = "Journal of Robotics &amp; Mechatronics",
 keywords  = "PROGRAM implementation (Education); COMPUTER programming; CURRICULUM; ELEMENTARY schools; STUDENT development; Elementary and Secondary Schools; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "441-451",
 note      = "",
}

@article{15771329820220801,
 abstract  = "This article presents a case study of the integration of the Internet of Things (IoT) in high-school biology project-based learning. The study's main goal was to conduct an in-depth, qualitative examination of the students' experiences and the development of their skills over the course of this project. The following research questions were formulated: (1) What were the significant learning experiences for the high-school biology students participating in the IoT-based project? (2) How did these experiences shape students' interpersonal, intrapersonal, and cognitive skills? The research approach applied was that of an instrumental case study with multiple data collection sources (in-depth interviews, observations, one-on-one discussions with the students). The data were analyzed by applying an embedded analysis focused on students' experiences and skills. The findings present students' cognitive, social, and emotional experiences and how these experiences shaped their corresponding co",
 author    = "Tsybulsky, Dina and Sinai, Erez",
 number    = "4",
 title     = "IoT in Project-Based Biology Learning: Students' Experiences and Skill Development.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=07b6e6e0-6677-3ed5-939a-f466bb19c04f",
 year      = "2022",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "BIOLOGY students; PROJECT method in teaching; INTERNET of things; EMOTIONAL experience; BIOLOGY education; PROBLEM-based learning; LEARNING",
 pages     = "542-553",
 note      = "",
}

@article{15831996520220701,
 abstract  = "The study's purpose was to examine the contribution of a programmable robot to an intervention program for promoting spatial ability (spatial relations, visual-memory, mental rotation) of preschool children. Eighty-four participants were randomly assigned to three intervention groups: programmable-robot-based intervention, traditional intervention, control group. Spatial ability was examined pre- and post-10 intervention sessions. Findings indicate that the children exposed to the programmable-robot intervention displayed significantly higher spatial-relations and mental-rotation improvement compared with the traditional intervention and control group. However, the robot did not contribute to visual-memory. The study emphasizes the importance of finding innovative ways to promote spatial ability in young children.",
 author    = "Brainin, Einat and Shamir, Adina and Eden, Sigal",
 number    = "3",
 title     = "Robot programming intervention for promoting spatial relations, mental rotation and visual memory of kindergarten children.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4952e433-8dcb-3564-8d4f-ed55d9f6b09a",
 year      = "2022",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "MENTAL rotation; VISUAL memory; KINDERGARTEN children; SPATIAL ability in children; SPATIAL ability; ROBOT programming",
 pages     = "345-358",
 note      = "",
}

@article{7153194520120207,
 abstract  = "Students taking introductory physics are rarely exposed to computational modeling. In a one-semester large lecture introductory calculus-based mechanics course at Georgia Tech, students learned to solve physics problems using the VPython programming environment. During the term 1357 students in this course solved a suite of fourteen computational modeling homework questions delivered using an online commercial course management system. Their proficiency with computational modeling was evaluated in a proctored environment using a novel central force problem. The majority of students (60.4%) successfully completed the evaluation. Analysis of erroneous student-submitted programs indicated that a small set of student errors explained why most programs failed. We discuss the design and implementation of the computational modeling homework and evaluation, the results from the evaluation and the implications for instruction in computational modeling in introductory STEM courses.",
 author    = "Caballero, Marcos D. and Kohlmyer, Matthew A. and Schatz, Michael F.",
 number    = "1",
 title     = "Fostering computational thinking in introductory mechanics.",
 volume    = "1413",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8d11ebe0-85f3-3b96-ae5d-a4b63f402c93",
 year      = "2012",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "THOUGHT &amp; thinking; MECHANICS (Physics) -- Study &amp; teaching; MATHEMATICAL models; LEARNING; LECTURES &amp; lecturing; COMPUTER programming; COURSEWARE; ONLINE education; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "15-18",
 note      = "",
}

@article{12263744520170101,
 abstract  = "Computational thinking is an increasingly important focus in computer science or informatics curricula around the world, and ways of incorporating it into the school curricula are being sought. The Bebras contest on informatics, which originated 12 years ago and now involves around 50 countries, consists of short problem-solving tasks based on topics in informatics. Bebras tasks engender the development of computational thinking skills by incorporating abstraction, algorithmic thinking, decomposition, evaluation and generalization. Bebras tasks cover a range of informatics concepts including algorithms and data structures, programming, networking, databases and social and ethical issues. Having built up a substantial number of Bebras tasks over 12 years it is important to be able to categorize them so that they can be easily accessed by the Bebras community and teachers within schools. The categorization of tasks within Bebras is important as it ensures that tasks span a wide range of",
 author    = "DAGIENĖ, Valentina and SENTANCE, Sue and STUPURIENĖ, Gabrielė",
 number    = "1",
 title     = "Developing a Two-Dimensional Categorization System for Educational Tasks in Informatics.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=964fe88f-0fff-399f-812e-4d6713778868",
 year      = "2017",
 issn      = "0868-4952",
 journal   = "Informatica",
 keywords  = "CURRICULUM; EDUCATIONAL planning; COMPUTER science; THEORY of knowledge; DATABASES; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "23-44",
 note      = "",
}

@article{2150865820060627,
 abstract  = "Human perception like thinking seems to be essentially synthetic. We never perceive an object by scanning it point by point. We instead form right away a Gestalt, i.e. a global idea of it. Rational activity, as well, seems to be essentially based on gestaltic patterns. Quantum computation has suggested a new holistic semantics, which makes essential use of the characteristic “holistic” features of the quantum-theoretic formalism. In this framework, meanings are represented by quantum information quantities: systems of qubits or, more generally, mixtures of systems of qubits. The global meaning of a compound expression (which may correspond to an entangled state) determines the meanings of its parts, but generally not the other way around. © 2006 American Institute of Physics",
 author    = "Dalla Chiara, Maria Luisa and Giuntini, Roberto and Toraldo di Francia, Giuliano",
 number    = "1",
 title     = "Holistic Quantum Computational Semantics and Gestalt-Thinking.",
 volume    = "844",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=590574e6-65c4-3dd2-a24d-d6ba693eaf9e",
 year      = "2006",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "QUANTUM logic; QUANTUM theory; SEMANTICS; SENSORY perception; HOLISM; PHYSICS",
 pages     = "86-100",
 note      = "",
}

@article{18383530120250301,
 abstract  = ""Number City" by Paul Stephenson and Ian Benson discusses a mathematical model where prime factors are represented on a square grid, with cubes placed in rows corresponding to prime factors. The model, called Number City, allows for visualizing prime factorization up to 150. The article also explores the use of Computational Thinking in Mathematics, contrasting different representations of numbers and algorithms. The Sieve of Eratosthenes and Haskell programming language are used to demonstrate prime number generation and factorization. The article aims to enhance learners' understanding of multiplicative relationships and promote algebraic thinking through task design.",
 author    = "Stephenson, Paul and Benson, Ian",
 number    = "295",
 title     = "Number City.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=df4716a1-5294-39fb-bbc7-05815ad0b594",
 year      = "2025",
 issn      = "0025-5785",
 journal   = "Mathematics Teaching",
 keywords  = "PRIME factors (Mathematics); COMPOSITE numbers; RECURSIVE functions; PRIME numbers; FUNCTIONAL programming (Computer science)",
 pages     = "12-13",
 note      = "",
}

@article{11896599420170201,
 abstract  = "“More is different” (Philip W. Anderson). Complex systems thinking become instrumental for the modern understanding basis of life sciences in general and, hence, medicine and public health. In this perspective paper, we discuss recent literature and invite readers to explore the utility of complex thinking to properly addressing the constrained-based analysis of high-profile open questions in biomedicine with straightforward implications on public health. Recommendations are then proposed to encourage new multidisciplinary teams to come together in a timely manner in response to novel challenges in the theoretical physiology arena. We conclude that there is the need for far greater attention to the issue of complexity to aptly cope with a new array of problems that would have been unthinkable just a few years ago.",
 author    = "Joly, Marcel and Rondó, Patrícia H.C.",
 number    = "null",
 title     = "The future of computational biomedicine: Complex systems thinking.",
 volume    = "132",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ffbd88c-8f7d-309e-ac32-e2a84b381d9e",
 year      = "2017",
 issn      = "0378-4754",
 journal   = "Mathematics &amp; Computers in Simulation",
 keywords  = "MATHEMATICAL models in medicine; SYSTEMS design; PUBLIC health; LIFE sciences; CONSTRAINED optimization; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Health and Welfare Funds",
 pages     = "1-27",
 note      = "",
}

@article{17527466620231101,
 abstract  = "Given that Chinese society is currently undergoing a comprehensive transitional phase characterized by intensifying stratification and conflicting interests among social classes, which has led to the increase of self-initiated events aimed at interest maintenance. The ensuing collective behaviors consequently pose considerable challenges to maintaining social order and stability in China. With the aim of adequately mitigating and forestalling potentially deleterious collective behavior. It is of great significance to study the evolutionary logic of collective behaviors under different circumstances, and thus provide a scientific reference for effectively controlling and preventing the malignant events of collective behaviors. The evolution of collective behaviors is a complex public-administration problem with nonlinear characteristics. Domestic scholars have put forward a series of explanatory frameworks for grassroots populace involvement in collective behaviors by integrating weste",
 author    = "何晓晨 and 杜海峰 and 王 洋 and 李光煜",
 number    = "6",
 title     = "人际互动作用下集群行为的演化逻辑与治理.",
 volume    = "43",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=40dc5874-d6d6-39ed-923d-95d864deadf4",
 year      = "2023",
 issn      = "1008-245X",
 journal   = "Journal of Xi'an Jiaotong University (Social Sciences)",
 keywords  = "",
 pages     = "178-187",
 note      = "",
}

@article{17426525720231001,
 abstract  = "This research focused on analyzing the causes of the programmer deficit through two lines of study; The first supposes a decrease in school enrollment in the area of computing, therefore, the 12-year statistical yearbooks published by ANUIES were examined; and the second aspect estimates that more than 50% of higher education students who study a degree in the area of computing do not have sufficient skills to solve problems through programming. The purpose of this research is to contribute to the current knowledge of this problem and to be a source of consultation for educational institutions and industry in the improvement of human talent dedicated to software development.",
 author    = "Ramírez Porras, Dulce Elvira and Madrigal Olán, Sebastián and García Vivas, Sergio Antonio and Trujillo Gómez, Irene del Carmen",
 number    = "6",
 title     = "VARIABLES QUE INCIDEN EN EL DÉFICIT DE PROGRAMADORES EN MÉXICO.",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d1efad3-716e-33a7-8b59-5c8a1c03809d",
 year      = "2023",
 issn      = "2806-5794",
 journal   = "Revista Científica Arbitrada Multidisciplinaria PENTACIENCIAS",
 keywords  = "COMPUTER software development; PROBLEM solving; ALGORITHMS; SCHOOL enrollment; EDUCATION students; HIGHER education; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "774-794",
 note      = "",
}

@article{17354879820231001,
 abstract  = "This work describes a research-oriented computational chemistry experiment for senior undergraduates. The Baeyer-Villiger (B-V) reaction is one of the most useful reactions in organic chemistry, and is also an important teaching topic, yet the migratory aptitude of the various substituents is still debatable and these controversies are often neglected during the teaching and learning process. In this experiment, the reaction mechanism and migratory aptitude of the B-V rearrangement are studied by performing quantum chemistry calculations with the Gaussian program. The purposes of this experiment are to train students to conduct scientific research using chemical computational methods, cultivate students' critical thinking ability, and improve students' scientific research literacy.",
 author    = "朱荣秀 and 郭今心 and 杨一莹 and 张冬菊",
 number    = "10",
 title     = "Baeyer-Villiger 重排机理及基团迁移规律的量子化学计算研究--推荐一个研究型计算化学实验",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=abc1bcef-af18-3584-b3df-8c0af58110b4",
 year      = "2023",
 issn      = "1000-8438",
 journal   = "University Chemistry",
 keywords  = "",
 pages     = "258-265",
 note      = "",
}

@article{15726592920220501,
 abstract  = "Background: There has been a dearth of research on intersectional identities in STEM, including the fields of computing and engineering. In computing education research, much work has been done on broadening participation, but there has been little investigation into how the field of computer science (CS) presents opportunities for students with strong intersectional identities. This study explores the strengths and connections among the unique identities and the symbiotic relationships that elementary Latina students hold in CS identity attainment. Purpose: The aim of this article is to better understand how predominantly low-income, multilingual Latina students experience identity development through the lens of diverse group membership. We examine how young Latinas, through their participation in a yearlong culturally and linguistically responsive CS curriculum, leverage their intersecting identities to rewrite the formula of what a computer scientist is and can be, leaving space t",
 author    = "Rawhiya Jacob, Sharin and Montoya, Jonathan and Warschauer, Mark",
 number    = "5",
 title     = "Exploring the Intersectional Development of Computer Science Identities in Young Latinas.",
 volume    = "124",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab3feed5-9fab-30ac-a635-e9408d72e39c",
 year      = "2022",
 issn      = "0161-4681",
 journal   = "Teachers College Record",
 keywords  = "HISPANIC Americans; COMPUTER science; IDENTITY (Psychology); INTERSECTIONALITY; LINGUISTIC identity; PARTICIPATION; CLASSROOMS; CLASSROOM environment; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "166-185",
 note      = "",
}

@article{15619852320220401,
 abstract  = "The ubiquity of smartphone and tablet devices, combined with the increasing availability of serious games, has enabled students to learn various abstract concepts in an appealing and convenient manner. While several researchers have explored the use of Augmented Reality (AR) in serious games, many of these games have not been critically explained or evaluated. To that end, we employed game-based learning methodologies and Game Learning Analytics (GLA) to systematize the design and evaluation of an AR-based serious game to teach programming. We evaluated our game for usability and effectiveness by conducting a user study on twenty-seven undergraduate students. The evaluation primarily consisted of a learning test conducted twice – before and after playing the game – along with a usability questionnaire that players completed after playing the game. Our results showed that players made significant progress after playing the game. The game helped players improve their basic programming s",
 author    = "Sharma, Vandit and Bhagat, Kaushal Kumar and Huang, Huai-Hsuan and Chen, Nian-Shing",
 number    = "null",
 title     = "The design and evaluation of an AR-based serious game to teach programming.",
 volume    = "103",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1d5ab737-0f68-3540-a128-0d360ff64cb2",
 year      = "2022",
 issn      = "0097-8493",
 journal   = "Computers &amp; Graphics",
 keywords  = "AUGMENTED reality; POKEMON Go; EDUCATIONAL games; GAMES; UNDERGRADUATES; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Software Publishers",
 pages     = "1-18",
 note      = "",
}

@article{15083241320210601,
 abstract  = "The steepest descent (or ascent) algorithm is one of the most widely used algorithms in Science, Technology, Engineering, and Mathematics (STEM). However, this powerful mathematical tool is neither taught nor even mentioned in K12 education. We study whether it is feasible for elementary school students to learn this algorithm, while also aligning with the standard school curriculum. We also look at whether it can be used to create enriching activities connected to children's real-life experiences, thus enhancing the integration of STEM and fostering Computational Thinking. To address these questions, we conducted an empirical study in two phases. In the first phase, we tested the feasibility with teachers. In a face-to-face professional development workshop with 457 mathematics teachers actively participating using an online platform, we found that after a 10-min introduction they could successfully apply the algorithm and use it in a couple of models. They were also able to complete",
 author    = "Araya, Roberto",
 number    = "11",
 title     = "Enriching Elementary School Mathematical Learning with the Steepest Descent Algorithm.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=640b0821-11a2-3d28-a553-2cbafe274255",
 year      = "2021",
 issn      = "2227-7390",
 journal   = "Mathematics (2227-7390)",
 keywords  = "SCHOOL children; ELEMENTARY schools; MATHEMATICS teachers; ALGORITHMS; CAREER development; MACHINE learning; Vocational Rehabilitation Services; Professional and Management Development Training; Elementary and Secondary Schools",
 pages     = "1197-null",
 note      = "",
}

@article{16186873820180101,
 abstract  = "Aim/Purpose Research shows that students encounter difficulties in identifying the structure of argumentation texts and in understanding the main message of the argument. The research examined the effect that learning Logic Programming (LP), while applying logic inference, has on students’ understanding of argumentation texts. Background Understanding an argumentation text means exposure to its structure, which re-quires the ability to identify the argument presented and to distinguish between the argument and its justifications. Argumentation is an important cognitive capacity for handling conflicting information, viewpoints, and opinions. Students’ lack of ability to identify the structure of argumentation texts, and to understand its’ main message, affects the understanding of texts in general, the writing of texts, and the presentation of oral arguments. Since Logic Programming is based on inference that is similar to the way in which people commonly believe that human inferential",
 author    = "Ragonis, Noa and Shilo, Gila",
 number    = "null",
 title     = "ANALOGIES BETWEEN LOGIC PROGRAMMING AND LINGUISTICS FOR DEVELOPING STUDENTS’ UNDERSTANDING OF ARGUMENTATION TEXTS.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c91115e6-789b-3966-a211-f8627bb9da04",
 year      = "2018",
 issn      = "1547-9714",
 journal   = "Journal of Information Technology Education: Research",
 keywords  = "",
 pages     = "549-575",
 note      = "",
}

@article{12311523620170601,
 abstract  = "The pedagogical integration of computing is interesting in educational contexts based on the contributions of Seymour Papert and Wing’s concept of computational thinking. Integrating arts in education can lead to the design of activities using Scratch combined with devices. The main goal is to evaluate the integration of computational thinking in art education making use of technological resources, sensor cards and minicomputers, with a student-centred pedagogical approach. This research assesses the results of a control group of 35 students and an experimental group of 109 students in four different schools, using Mann-Whitney’sU-test for independent samples assessing ‘Active Learning’, ‘computational concepts’ and ‘fun’ scales. Applying data triangulation, and consistent with design-based research, the results of interviews and focus groups reinforced the results obtained in the aforementioned test, providing validity to the study. There are advantages regarding student interest, mo",
 author    = "Sáez-López, José-Manuel and Sevillano-García, María-Luisa",
 number    = "2",
 title     = "Sensors, programming and devices in Art Education sessions. One case in the context of primary education / Sensores, programación y dispositivos en sesiones de Educación Artística. Un caso en el contexto de Educación Primaria.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ca905e8-8e70-3c05-8bfd-bc103f35708b",
 year      = "2017",
 issn      = "1135-6405",
 journal   = "Culture &amp; Education / Cultura y Educación",
 keywords  = "INTERACTIVE learning; PRIMARY education; STUDENT-centered learning; RASPBERRY Pi; SOCIAL constructionism",
 pages     = "350-384",
 note      = "",
}

@article{18307699320250201,
 abstract  = "Programming and computational thinking have been introduced into the curricula of several countries, also in relation to science and technology education. Preparing pre-service teachers for using programming in science education is therefore an important and relevant task. The purpose of this article is to describe what knowledge may be relevant for teachers who are to use programming in science and technology education and to propose a questionnaire to aid in assessing this knowledge. The proposed questionnaire can be used for tracking development over time and for identifying areas where teachers need more knowledge.",
 author    = "Karlsen, Niklas and Henriksen, Ellen Karoline and Pajchel, Katarina",
 number    = "1",
 title     = "Assessing Teachers' Knowledge of How to Use Computer Programming in Science and Technology Education.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a2fabc94-8c35-3b96-b9e2-f2d5e5d729f1",
 year      = "2025",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SCIENTIFIC computing; STUDENT teachers; SCIENCE education; TECHNOLOGY education; CURRICULUM",
 pages     = "45-57",
 note      = "",
}

@article{18307473920250201,
 abstract  = "Computer Science affords a unique context for English Learners (who we refer to as Multilingual Learners or MLs) to engage in disciplinary practices that support computational thinking and language development. Yet MLs at the secondary level tend to be systematically excluded from CS courses. Through a collaborative research process involving teachers, counselors, and administrators in seven high schools, this study considered: How do school policies and practices enable or constrain CS course access for MLs? Findings from qualitative analyses revealed how school structures, norms, and educators' mindsets represented both enablers of and barriers to CS access.",
 author    = "Hopkins, Megan and Weddle, Hayley",
 number    = "1",
 title     = "Computer science for secondary multilingual learners: how school policies and practices enable and constrain equitable access.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=97dab5a5-cda0-378c-bf8f-439647cbb325",
 year      = "2025",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "LANGUAGE acquisition; SCHOOL rules &amp; regulations; COMPUTER science; ENGLISH language; LINGUISTIC context; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "110-124",
 note      = "",
}

@article{18260686320250101,
 abstract  = "This article explores the use of the Task Analysis Tool (TAT) to support the integration of content and skills in science instruction, particularly in response to the NGSS framework. The TAT helps teachers break down lessons into manageable tasks, identifying points where interdisciplinary integration—such as computational thinking, data practices, or cross--curricular connections—can be intentionally added. By distinguishing between teacher- and student-centered actions, the tool enables teachers to reflect on lesson structure, ensuring more student-driven learning. Teachers report that the TAT promotes deeper engagement, enhances critical thinking, and facilitates lesson redesign by making integration opportunities explicit. Additionally, the tool fosters teacher collaboration, providing a concise way to share lesson plans and integrate diverse resources, such as social studies or language arts, into science lessons. While initial use of the TAT may present challenges in balancing d",
 author    = "Peters-Burton, Erin E. and Miller, Britt H.",
 number    = "1",
 title     = "Integration by Design: Use of a Task Analysis Tool to Develop Integrated Lessons.",
 volume    = "92",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3463b1ac-30ad-3d6e-a312-9248389c5ee8",
 year      = "2025",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "STUDENT-centered learning; TASK analysis; TEACHER collaboration; STUDENT engagement; SOCIAL sciences education; Research and Development in the Social Sciences and Humanities",
 pages     = "46-51",
 note      = "",
}

@article{17877953020240801,
 abstract  = "The article discusses the integration of computing education into school curricula globally, emphasizing the need for clear and accessible definitions of computing to facilitate understanding and support from educators and policymakers. It highlights the Brazilian Computer Society's efforts in creating the "Brazilian Computing Standards for School," which mandates computing education across all levels of Brazilian schools, focusing on computational thinking, digital world skills, and digital culture. This framework aims to equip students with essential computational skills, fostering ethical and innovative problem-solving abilities for success in a digitally driven world",
 author    = "Zorzo, Avelino F. and Motta, Claudia L. R. Da and Ribeiro, Leila and Granville, Lisandro Z.",
 number    = "8",
 title     = "Computing Everywhere, for Everyone, at Any Level.",
 volume    = "67",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f363a9c-ac2e-310c-a7e0-5ee6c9867f72",
 year      = "2024",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTERS in education; COMPUTER literacy; COMPUTER science education; CURRICULUM frameworks; DEFINITIONS; BRAZIL; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "80-82",
 note      = "",
}

@article{18190992720241201,
 abstract  = "Nursing students participating in labor support training need to learn core clinical skills to assess the delivery process to reduce the risk and labor pain of pregnant women. We proposed an approach to integrate scenario game-based learning with the experiential learning strategy to facilitate nursing students' learning performance and six core competencies (6CCs) (communication, collaboration, critical thinking, complex problem solving, creative thinking, and computational thinking) during labor support training. This study adopted a quasi-experimental study with a pretest and posttest design. We randomly allocated 44 first-year nursing students at a university nursing school to an experimental group (adopted scenario game-based learning integrated with the experiential learning strategy) (n = 21) or a control group (adopted video-based learning) (n = 23). Before and after the intervention, all students were assessed for their learning performance and 6CCs in labor support. The resu",
 author    = "Chang, Ching-Yi and Jen, Hsiu-Ju and Yang, Jie Chi",
 number    = "10",
 title     = "Integrating scenario game-based learning with the experiential learning strategy to facilitate nursing students' learning performance and core competencies in labor support training.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a3aaa06c-a380-3ca6-bddc-67d302cce70b",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "NURSING students; EXPERIENTIAL learning; NURSING education; LABOR coaching (Obstetrics); GAMIFICATION",
 pages     = "7170-7185",
 note      = "",
}

@article{18089966620241201,
 abstract  = "Background: Stealth assessment is a learning analytics method, which leverages the collection and analysis of learners' interaction data to make real‐time inferences about their learning. Employed in digital learning environments, stealth assessment helps researchers, educators, and teachers evaluate learners' competencies and customize the learning experience to their specific needs. This adaptability is closely intertwined with theories related to learning, engagement, and motivation. The foundation of stealth assessment rests on evidence‐cantered design (ECD), consisting of four core models: the Competency Model (CM), Evidence Model, Task Model, and Assembly Model. Objective: The first step in designing a stealth assessment entails producing operational definitions of the constructs to be assessed. The CM establishes a framework of latent variables representing the target constructs, as well as their interrelations. When developing the CM, assessment designers must produce clear de",
 author    = "Rahimi, Seyedahmad and Almond, Russell and Ramírez‐Salgado, Andrea and Wusylko, Christine and Weisberg, Lauren and Song, Yukyeong and Lu, Jie and Myers, Ted and Wang, Bowen and Wang, Xiaomaon and Francois, Marc and Moses, Jennifer and Wright, Eric",
 number    = "6",
 title     = "Competency model development: The backbone of successful stealth assessments.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2bc926f6-ca8d-3e20-9b77-9a150ab1b951",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "DIGITAL technology; TERMS &amp; phrases; COMPUTERS; INTERPROFESSIONAL relations; HEALTH; EDUCATIONAL technology; EDUCATIONAL tests &amp; measurements; INFORMATION resources; LATENT structure analysis; SYSTEM analysis; CREATIVE ability; CLINICAL competence; COMMUNICATION; SOFTWARE architecture; LEARNING strategies; VIDEO games; THOUGHT &amp; thinking; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and software stores; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Home entertainment equipment merchant wholesalers; Doll, Toy, and Game Manufacturing; Video game design and development services; Video game publishers; Computer systems design and related services (except video game design and development)",
 pages     = "2772-2789",
 note      = "",
}

