@article{14860834920200701,
 abstract  = "Portugal has been participating in several international studies related to student education and learning, carried out by several associations, in particular the International Association for the Evaluation of Educational Achievement (IEA). One of the most recent is the International Computer and Information Literacy Study (ICILS), which seeks to assess the skills of students in the 8th year of school in Information and Communication Technologies (ICT), focusing on two main domains: Computer and Information Literacy (CIL) and Computational Thinking (CT). In this article we analyze the general results of Portugal and gender differentiation. We use an interpretive methodology, based on the analysis of reports and databases sought by different organizations. The results show that Portugal is in the group of participants who registered an average score higher than the midpoint of the ICILS scale. It also revealed that there is a gender differentiation in the two domains.",
 author    = "Rosa, Vítor",
 number    = "2",
 title     = "A participação de Portugal no estudo ICILS.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=405cc256-f4f9-33fb-858e-7e9109ac136d",
 year      = "2020",
 issn      = "1645-4774",
 journal   = "EduSer: Revista de Educação",
 keywords  = "INFORMATION literacy; COMPUTER literacy; EDUCATIONAL evaluation; GENDER; INFORMATION &amp; communication technologies; PORTUGAL; INTERNATIONAL Association for the Evaluation of Educational Achievement",
 pages     = "1-16",
 note      = "",
}

@article{16099497020230101,
 abstract  = "The article focuses on role of Augmented Reality (AR) in science, technology, engineering, and mathematics (STEM) learning. Topics include identifying the part in the lesson where an AR asset can fit, AR applications that have made the lessons more student-centered and hands-on, and engaging less motivated students in computational thinking.",
 author    = "Pereira, Ashley and Radday, Elizabeth",
 number    = "1",
 title     = "AR makes it possible with project-based learning.",
 volume    = "98",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fa5baf1c-79cf-3080-ba4e-0823acdd824b",
 year      = "2023",
 issn      = "1527-1803",
 journal   = "Techniques: Connecting Education &amp; Careers",
 keywords  = "PROJECT method in teaching; FLIGHT training; Flight Training",
 pages     = "52-55",
 note      = "",
}

@article{14313905820200501,
 abstract  = "Portfolios have recently gained traction within computer science education as a way to assess students' computational thinking and practices. Whereas traditional assessments such as exams tend to capture learning within artificial settings at a single point in time, portfolios provide more authentic opportunities to document a trajectory of students' learning and practices in everyday contexts. Furthermore, because communication itself has been defined as an important computational thinking practice, portfolios give students a place to practice this skill in the classroom. In this study, we report on the implementation of a digital portfolio with a class of 21 high school students used to capture the process of creating of an electronic textile mural project. While students' understanding of computational concepts were only partially captured within the portfolios, their engagements with computational practices – such as debugging and iteration – were better highlighted. Much of this ",
 author    = "Lui, Debora and Walker, Justice T. and Hanna, Sheri and Kafai, Yasmin B. and Fields, Deborah and Jayathirtha, Gayithri",
 number    = "3",
 title     = "Communicating computational concepts and practices within high school students' portfolios of making electronic textiles.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2e1ad2e9-83a9-39f8-80c9-c5cebdf0837c",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "HIGH school students; ELECTROTEXTILES; LEARNING; PORTFOLIOS in education; COMMUNICATION",
 pages     = "284-301",
 note      = "",
}

@article{17538855620240201,
 abstract  = "Algorithmic systems that provide services to people by supporting or replacing human decision-making promise greater convenience in various areas. The opacity of these applications, however, means that it is not clear how much they truly serve their users. A promising way to address the issue of possible undesired biases consists in giving users control by letting them configure a system and aligning its performance with users' own preferences. However, as the present paper argues, this form of control over an algorithmic system demands an algorithmic literacy that also entails a certain way of making oneself knowable: users must interrogate their own dispositions and see how these can be formalized such that they can be translated into the algorithmic system. This may, however, extend already existing practices through which people are monitored and probed and means that exerting such control requires users to direct a computational mode of thinking at themselves.",
 author    = "König, Pascal D.",
 number    = "1",
 title     = "Challenges in enabling user control over algorithm-based services.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8787ac40-50ee-39db-8ae8-4661050828fd",
 year      = "2024",
 issn      = "0951-5666",
 journal   = "AI &amp; Society",
 keywords  = "ALGORITHMIC bias; DECISION making",
 pages     = "195-205",
 note      = "",
}

@article{17497374520240101,
 abstract  = "In this paper we discuss the types of knowledge used by six middle school students as they engaged with a debugging task designed to integrate ideas from computer science, mathematics and science. Our findings show that the computational thinking practice of debugging is a rich source of opportunities to integrate these different disciplines. The analysis illustrates how the types of knowledge the students did and did not use at each step of the debugging process were related to their ability to succeed at each step. Our work contributes to theory and practice by uncovering implications for studying debugging through two refined frameworks and for designing debugging tasks to support transdisciplinary learning.",
 author    = "Panorkou, Nicole and York, Toni and Germia, Erell",
 number    = "1",
 title     = "Using Debugging as a Platform for Transdisciplinary Learning.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ca8684a0-d442-39d9-a275-411ccf0ebbea",
 year      = "2024",
 issn      = "0737-0008",
 journal   = "Cognition &amp; Instruction",
 keywords  = "DEBUGGING; MIDDLE school education; MIDDLE school students; COMPUTER science; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "124-158",
 note      = "",
}

@article{17497374020240101,
 abstract  = "The goal of this paper is to bring new insights to the study of social learning processes by designing measures of collaboration using high-frequency sensor data. More specifically, we are interested in understanding the interplay between moments of collaboration and cooperation, which is an understudied area of research. We collected a multimodal dataset during a collaborative learning activity typical of makerspaces: learning how to program a robot. Pairs of participants were introduced to computational thinking concepts using a block-based environment. Mobile eye-trackers, physiological wristbands, and motion sensors captured their behavior and social interactions. In this paper, we analyze the eye-tracking data to capture participants' tendency to synchronize their visual attention. This paper provides three contributions: (1) we use an emerging methodology (mobile dual eye-tracking) to capture joint visual attention in a co-located setting and replicate findings that show how lev",
 author    = "Schneider, Bertrand and Bryant, Tonya",
 number    = "1",
 title     = "Using Mobile Dual Eye-Tracking to Capture Cycles of Collaboration and Cooperation in Co-located Dyads.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d35fb8c-0b44-3b17-a37a-4db643f5c07f",
 year      = "2024",
 issn      = "0737-0008",
 journal   = "Cognition &amp; Instruction",
 keywords  = "EYE tracking; MOTION detectors; SOCIAL learning; LEARNING; MOTION capture (Human mechanics)",
 pages     = "26-55",
 note      = "",
}

@article{17463271520231220,
 abstract  = "The 3D game development process is significant in improving knowledge and skills, such as literacy of information technologies, computational, analytical, and algorithmic thinking, programming, and spatial abilities. Besides, the 3D game development is a difficult and complex learning process. Within this context, it was decided that teaching should be restructured to support the metacognitive strategies' use skills of students. SOLO taxonomy was used as a framework for restructuring the content of teaching. In the literature, SOLO is preferred as a solution for teaching contents, which is complex and challenging to learn. The aim of this study is to improve problem-solving skills (PSS), cognitive flexibility, meta-cognitive strategies use skills and spatial anxiety in teaching the 3D game development, supported with metacognitive strategies and restructured with SOLO. An embedded pattern is used in this study. This study showed that experimental intervention influences change in stud",
 author    = "Yıldız Durak, Hatice and Atman Uslu, Nilüfer",
 number    = "10",
 title     = "Investigating the effects of SOLO taxonomy with reflective practice on university students' meta-cognitive strategies, problem-solving, cognitive flexibility, spatial anxiety: an embedded mixed-method study on 3D game development.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b4d65c30-b660-3042-92be-f7f97c67b8ec",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "COLLEGE students; PROBLEM solving; INFORMATION technology; METACOGNITION; SELF-control",
 pages     = "7354-7376",
 note      = "",
}

@article{17358608620231201,
 abstract  = "Background: Several attitude scales have been developed to measure students' attitudes toward computer programming, including the prominent one developed by Cetin and Ozden. The development of these scales stemmed from the elusive nature of attitude and the lack of specific constructs to measure attitude. These instruments measure students' attitudes based on one‐dimensional perspective, thus, making it difficult to interpret the meaning of some attitude evaluations such as the meaning of neutral points in a 10‐point scale (for example). Objectives: The computer programming attitude scale was modified to measure ambivalence. The study also investigate attitude differences across demographic variables and used these variables to predict ambivalence. Methods: The study was conducted in two phases. In the first phase, the instrument was validated using exploratory factor analysis and confirmatory factor analysis. In the second phase, the revised scale was administered to another 547 stud",
 author    = "Yusuf, Abdullahi and Noor, Norah Md",
 number    = "6",
 title     = "Revising the computer programming attitude scale in the context of attitude ambivalence.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c7c1d76-7f85-3a24-a151-ebff31a04bdc",
 year      = "2023",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "EXPERIMENTAL design; RESEARCH; ATTITUDES toward computers; ACADEMIC medical centers; CONFIDENCE intervals; RESEARCH methodology evaluation; RESEARCH methodology; SOFTWARE architecture; MULTITRAIT multimethod techniques; RESEARCH funding; FACTOR analysis; DESCRIPTIVE statistics; STUDENT attitudes; EMPIRICAL research; ODDS ratio; LOGISTIC regression analysis; Computer systems design and related services (except video game design and development)",
 pages     = "1751-1768",
 note      = "",
}

@article{15548559620220301,
 abstract  = "States increasingly are adopting computer science standards to help students develop coding and computational thinking skills. In an effort to support teachers in introducing computer science content to their students with high-incidence disabilities, a new model, computer science integration planning plus universal design for learning (CSIP+), offers ways to integrate computational thinking and coding into content area instruction. This column presents an example of how a teacher might implement the CSIP+ model when designing instruction accessible to all learners. Guiding questions to support teachers at each phase of the planning cycle are provided.",
 author    = "Hutchison, Amy and Evmenova, Anya S.",
 number    = "4",
 title     = "Planning Computer Science Instruction for Students With High-Incidence Disabilities.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dcdb6998-ec99-3bd1-862f-458a12ff0834",
 year      = "2022",
 issn      = "1053-4512",
 journal   = "Intervention in School &amp; Clinic",
 keywords  = "COMPUTER science students; STUDENTS with disabilities; UNIVERSAL design; COMPUTER science; ACCESSIBLE design; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "262-267",
 note      = "",
}

@misc{2Z10FRS20250204.30.35.0002020250204,
 abstract     = "The University of Engineering and Technology (UET) Lahore has conferred PhD degreeto Muhammad Kaleemin Computer Science aftercompletion of his doctoral thesis on 'Assessment and Analysis of Student's Computational Thinking Skills using Machine Learning,.'",
 author       = "",
 title        = "UET Lahore Awards PhD Degreeto Muhammad Kaleem in Computer Science.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=9b9540f2-e13b-3ed4-b990-e18dc56e1bfb",
 year         = "2025",
 keywords     = "",
 note         = "",
 howpublished = "${howpublished}",
}

@article{11883579920160601,
 abstract  = "This paper describes the development, validation, and uses of the Collaborative Computing Observation Instrument (C-COI), a web-based analysis instrument that classifies individual and/or collaborative behaviors of students during computing problem-solving (e.g. coding, programming). The C-COI analyzes data gathered through video and audio screen recording software that captures students’ computer screens as they program, and their conversations with their peers or adults. The instrument allows researchers to organize and quantify these data to track behavioral patterns that could be further analyzed for deeper understanding of persistence and/or collaborative interactions. The article provides a rationale for the C-COI including the development of a theoretical framework for measuring collaborative interactions in computer-mediated environments. This theoretical framework relied on the computer-supported collaborative learning literature related to adaptive help seeking, the joint pr",
 author    = "Israel, Maya and Wherfel, Quentin M. and Shehab, Saadeddine and Ramos, Evan A. and Metzger, Adam and Reese, George C.",
 number    = "2/3",
 title     = "Assessing collaborative computing: development of the Collaborative-Computing Observation Instrument (C-COI).",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b05ab38d-a05a-346b-9f54-1b008148afba",
 year      = "2016",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "STUDY skills; PROBLEM solving; COLLABORATIVE learning; EDUCATIONAL cooperation; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Exam Preparation and Tutoring",
 pages     = "208-233",
 note      = "",
}

@article{17202597020231001,
 abstract  = "The COVID-19 pandemic raised the need to examine online learning methods also in young children. This study examined elementary school children's performance and attitudes during and toward an online programming learning activity utilizing the pair-programming Agile method that may foster 21st-century skills, including collaboration and computational thinking. Forty 4th–6th grade children with basic programming knowledge of Scratch were randomly assigned to either a pair-programming or solo-programming condition. Overall, children in both conditions enjoyed the online learning activity and completed it successfully. In particular, pair-programming seemed to entail an extra benefit to girls who generally preferred working in pairs. Nevertheless, children in the pair condition took longer to complete all tasks, perceived the third task, which was completed individually, as more difficult, and were less active when their partner was more competent. Implications for post-COVID-19 learning",
 author    = "Bodaker, Liat and Rosenberg-Kima, Rinat B.",
 number    = "5",
 title     = "Online pair-programming: elementary school children learning scratch together online.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ae350602-43c7-3f02-99f2-69ebf65c8ea4",
 year      = "2023",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "CHILDHOOD attitudes; SCHOOL children; ONLINE education; VIRTUAL communities; LEARNING; COVID-19 pandemic; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "799-816",
 note      = "",
}

@article{17367691920231001,
 abstract  = "Many Library and Information Science (LIS) training programs are gradually expanding their curricula to include computational data science courses such as supervised and unsupervised machine learning. These programs focus on developing both "classic" information science competencies as well as core data science competencies among their students. Since data science competencies are often associated with mathematical and computational thinking, departmental officials and prospective students often raise concerns regarding the appropriate background students should have in order to succeed in this newly introduced computational content of the LIS training programs. In order to address these concerns, we report on an exploratory study through which we examined the 2020 and 2021 student classes of Bar-Ilan University's LIS graduate training, focusing on the computational data science courses (i.e., supervised and unsupervised machine learning). Our study shows that contrary to many of the ",
 author    = "Rosenfeld, Ariel and Elmalech, Avshalom",
 number    = "4",
 title     = "Information Science Students' Background and Data Science Competencies: An Exploratory Study.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ce2452af-4a13-3597-859f-55294677813d",
 year      = "2023",
 issn      = "0748-5786",
 journal   = "Journal of Education for Library &amp; Information Science",
 keywords  = "DATA science; SCIENCE students; SUPERVISED learning; INFORMATION science; SUCCESS; CORE competencies",
 pages     = "385-403",
 note      = "",
}

@article{13958174420190101,
 abstract  = "Research identifies a national urgency to improve teacher performance and student achievement in science and engineering. This paper responds to this need and presents the results of nine years of Research Experience for Teachers (RET) programs funded by the National Science Foundation, in which engineering faculty collaborate with middle and high school teachers and their students. One program (4 years) is a comprehensive teacher professional development program in which middle school teachers participate in an intensive summer research experience in computer science and engineering labs, build curriculum based on the laboratory research content that they learn, participate in lesson study, and implement new curriculum in their middle classrooms. The second program (5 years) is a high school teacher RET program with similar components. This paper contains a combined report of results of both of the RET programs. The two programs had the combined intent of bringing innovative computer",
 author    = "Ragusa, Gisele",
 number    = "null",
 title     = "A Nine Year Study of the Impact of Middle and High School Teachers' Participation in Research Experiences for Teachers Programs: Connections Between Teacher Performance and Student Achievement.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f80764fa-b58d-3bc4-94a4-1a826a2c939d",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "5442-5451",
 note      = "",
}

@article{13958173120190101,
 abstract  = "This paper will share initial findings from the first year of a Research Experience for Teachers site, supporting nine secondary STEM teachers from diverse schools in six-week university research projects in socially impactful Big Data and Data Science. We have examined the perspectives on learning of three key site groups: the computer scientist principal investigator, the secondary STEM teachers participating in the RET, and the graduate research assistants who mentored the teachers in original research projects. Teachers also translated their research experience into curriculum incorporating the engineering practice of mathematical and computational thinking and described the lessons they learned from the research process through focus group interviews, seminar presentations, and lesson plans. Preliminary findings suggest each of the site groups saw their own work and their role in that work, from a different perspective. Members of each group found themselves in the role of a novi",
 author    = "Philipp, Stephanie Boggess and Nasraoui, Olfa and Immekus, Jason",
 number    = "null",
 title     = "What Can We Learn from a Research Experiences for Teachers (RET) Site? Three Perspectives on Big Data and Data Science.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a360ca43-ff13-33a6-8fb0-11d32df5985a",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "5325-5334",
 note      = "",
}

@article{13958144820190101,
 abstract  = "Providing real-time feedback to novice programmers is critical to their ability to learn to program. Higher enrollment in introductory computer science courses reduces the amount of time for individual student-instructor interaction. Reduced interaction time equates to a reduction in the time for and amount of instructor feedback. Building on our work involving manual classification and analysis of student source code comments, in this full paper we explore how machine learning techniques can be leveraged to provide automated feedback to students with regards to their computational thinking processes. This paper discusses the initial classification of student source code comments using supervised machine learning methods. In this phase of classification, we focus on whether a comment is sufficient or insufficient. The classification process is broken down into three steps: text processing, data exploration, and comment classification using the Multinomial Naïve Bayes Classifier and a ",
 author    = "Beck, Phyllis and Mohammadi-Aragh, Mahnas Jean and Archibald, Christopher",
 number    = "null",
 title     = "An Initial Exploration of Machine Learning Techniques to Classify Source Code Comments in Real-time.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=227c32b1-e5f6-36d0-802b-aae412f4aad0",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1815-1824",
 note      = "",
}

@article{16441400920230423,
 abstract  = "This paper describes a preliminary investigation (PI) on how the student-centered learning can be adapted through computational thinking (CT) and segmenting principle. The PI is conducted to investigate the current issues of teaching and learning and the importance of student-centered learning. This study highlights two main domains; CT and segmenting principle as well as one technology intervention to be adapted in designing a learning material that could support the student-centered learning. Articles' reviews and semi-structured interviews are two main methods used in this study. Ten respondents were selected to participate in the interview which are one content expert of CT, three lecturers and six students from Malaysian Technical University Network (MTUN). The findings of PI proved that there is a need to develop a learning material that support the student-centered learning and strengthen the findings of literature reviews that there is a lack of CT knowledge and awareness amon",
 author    = "Wan Ali, Wan Nor Ashiqin and Wan Yahaya, Wan Ahmad Jaafar",
 number    = "1",
 title     = "A preliminary investigation: Nurturing student-centered learning through CT segmenting mobile augmented reality learning materials among TVET students in Malaysia.",
 volume    = "2608",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c3ee23af-1c32-38fe-a1eb-6f13b402323e",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "STUDENT-centered learning; DIGITAL video; MOBILE learning; AUGMENTED reality; STUDENT interests; COGNITIVE load; VIDEO production &amp; direction; MALAYSIA; Motion Picture and Video Production",
 pages     = "1-9",
 note      = "",
}

@article{16342118220230320,
 abstract  = "The development of ethnoscience-based practicum guidelines is the result of research on the isolation of curcumin from Curcuma (Curcuma zanthorrhiza) and pinostrobin from fingerroot (Boesenbergia pandurata (Rox)). Curcuma and fingerroot used by the people for generations as traditional medicine. This community habit is manifested in the practicum module to create interesting and interactive learning. This research is a Research and Development (R&amp;D) with a 4D model (Define, Design, Development, and Dissemination). Aiken's analysis results show that each aspect's V value is 0.71, 0.74, 0.77, 0.69, and 0.76, respectively. Practicality test results in all aspects were 82%, and the percentage agreement was 91.3%. V value, practicality test, and percentage agreement prove that the ethnoscience-based practicum instructions developed are valid and feasible to be applied in learning. The application of ethnoscience learning is expected to foster students' HOTS abilities to achieve the dem",
 author    = "Irawan, Jono and Hakim, Aliefman",
 number    = "1",
 title     = "Development of etnoscience-based natural resources chemistry practicum guideline.",
 volume    = "2619",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=58371b24-7295-374f-a595-c04169bbe315",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "RESEARCH &amp; development; NATURAL resources; INTERACTIVE learning; CREATIVE thinking; CRITICAL thinking; CURCUMA; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology",
 pages     = "1-6",
 note      = "",
}

@article{14234151920200501,
 abstract  = "Modern preschool education is seen as an essential foundation for nurturing children's digital literacy. Early childhood education environments have witnessed increased emphasis on integrating programming activities in combination with digital tablets. However, little is known about how preschool teachers implement programming as part of pedagogical strategies during practice. In Sweden, although there is a mandate to develop children's understanding of the digital world, programming is not formally mentioned in the revised preschool curriculum. This study systematically investigates how Swedish preschool teachers implement programming activities in their teaching practice. Data was collected through a national online survey (n = 199). Findings revealed a range of apps and resources used in combination with tablets, where activity integration takes place as unplugged programming, digital programming, or as a combination of the former. Teachers markedly attributed intended learning goa",
 author    = "Otterborn, Anna and Schönborn, Konrad J. and Hultén, Magnus",
 number    = "3",
 title     = "Investigating Preschool Educators' Implementation of Computer Programming in Their Teaching Practice.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c584d67e-b809-344a-a8ab-aaf2a17216d9",
 year      = "2020",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "COMPUTER programming; STUDENT teaching; EDUCATORS; EARLY childhood education; PRESCHOOL teachers; SWEDEN; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "253-262",
 note      = "",
}

@article{14290872320200401,
 abstract  = "Autonomous motivated spatial navigation in animals or robots requires the association between spatial location and value. Hippocampal place cells are involved in goal-directed spatial navigation and the consolidation of spatial memories. Recently, Gauthier and Tank (Neuron 99(1):179–193, 2018. 10.1016/j.neuron.2018.06.008) have identified a subpopulation of hippocampal cells selectively activated in relation to rewarded goals. However, the relationship between these cells' spiking activity and goal representation remains elusive. We analyzed data from experiments in which rats underwent five consecutive tasks in which reward locations and spatial context were manipulated. We found CA1 populations with properties continuously ranging from place cells to reward cells. Specifically, we found typical place cells insensitive to reward locations, reward cells that only fired at correct rewarded feeders in each task regardless of context, and "hybrid cells" that responded to spatial location",
 author    = "Xiao, Zhuocheng and Lin, Kevin and Fellous, Jean-Marc",
 number    = "2",
 title     = "Conjunctive reward–place coding properties of dorsal distal CA1 hippocampus cells.",
 volume    = "114",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1455db1c-8318-32f0-9889-02f293fd092b",
 year      = "2020",
 issn      = "0340-1200",
 journal   = "Biological Cybernetics",
 keywords  = "",
 pages     = "285-301",
 note      = "",
}

@article{14187759020200301,
 abstract  = "We propose computational empowerment as an approach and a Participatory Design (PD) response to challenges related to the emerging need for digital literacy in lower secondary education. Our approach extends the current focus on computational thinking to include a concern for how children and youth are empowered through constructive, analytical and critical engagement with technology. We argue that PD has the potential to drive a computational empowerment agenda in education by connecting political PD with contemporary visions for addressing a future digitised labour market and society. We provide a model for understanding and engaging with computational empowerment and report on the emergence of the computational empowerment agenda in a Danish context and how this agenda is reflected in the newly developed curriculum for a course on technology comprehension running on trial basis in 46 schools across Denmark.",
 author    = "Dindler, Christian and Smith, Rachel and Iversen, Ole Sejer",
 number    = "1",
 title     = "Computational empowerment: participatory design in education.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=068c0676-c34c-3211-b701-a5e3a0c5831d",
 year      = "2020",
 issn      = "1571-0882",
 journal   = "CoDesign",
 keywords  = "PARTICIPATORY design; SELF-efficacy; DESIGN education; COMPUTER literacy; WOMEN'S empowerment; LABOR market; DENMARK",
 pages     = "66-80",
 note      = "",
}

@article{14176288220200101,
 abstract  = "Course-based undergraduate research (CURE) is an educational paradigm to engage students in authentic research projects as part of their classroom experience. We present a course-based undergraduate research experience (CURE) for first-year students to get acquainted with the research process and apply the skills of scientific computing to investigate publicly available information on climate change and its impacts. The course trains students in elementary programming skills and computational thinking using the Wolfram language (WL) and the Mathematica platform. The experience also provides students with an introduction to the climate change studies, secondary literature, and policy recommendations provided by the Intergovernmental Panel on Climate Change. Students apply the programming, data analysis, and information literacy skills from the course to identify and investigate climate change data to improve their research skills and engage with their peers in a collaborative research ",
 author    = "Sharma, Arun K. and Hernandez, Michelle and Vinh Phuong",
 number    = "2",
 title     = "Engaging Students With Computing And Climate Change Through A Course In Scientific Computing.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=970a82d0-3662-3023-8da0-0c98f19d1c00",
 year      = "2020",
 issn      = "1557-5276",
 journal   = "Journal of STEM Education: Innovations &amp; Research",
 keywords  = "CLIMATE change; SCIENTIFIC computing; PSYCHOLOGY of students; WOLFRAM language (Computer program language); INTERGOVERNMENTAL Panel on Climate Change",
 pages     = "49-57",
 note      = "",
}

@article{13900362720191115,
 abstract  = "Computational thinking or CT refers to the thought processes involved in expressing solutions as computational steps or algorithms that can be carried out by a computer. CT is not merely using software or computer programs alone but is also interlinked with information and communication technology (ICT) and computer science based on problems; tools; action (praxis); solutions; concepts; and social needs. Hence, the aim of the study was to determine the effectiveness of using scratch program to teach Malay language subject. As part of the methodology, 32, 4th year students in a primary school of Seremban district participated in the study. A case study was used. The teachers teach Malay language subject using scratch programs with the theme of agriculture and title of food product from agriculture. The students were to arrange the basic words into grammatical sentences based on the scratch program and write a cake recipe using an algorithmic technique, a series of instructions containe",
 author    = "Nazir, Faridah binti and Jano, Zanariah and Omar, Norliza",
 number    = "7",
 title     = "ALGORITHM AS A PROBLEM SOLVING TECHNIQUE FOR TEACHING AND LEARNING OF THE MALAY LANGUAGE.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15f4f9c3-1ff2-3748-9ed3-9d847225370c",
 year      = "2019",
 issn      = "1985-3505",
 journal   = "e-BANGI Journal",
 keywords  = "MALAY language; ALGORITHMS; PROBLEM solving; INFORMATION &amp; communication technologies; PROGRAMMING languages; Software Publishers; Software publishers (except video game publishers)",
 pages     = "1-12",
 note      = "",
}

@article{13777259420190701,
 abstract  = "Teaching computing concepts and computational thinking via short tasks could be considered as an implementation of a minimalism movement in education. Minimalism in this context does not mean less educational or less creative. This commentary will attempt to provide additional insights of minimalism in the form of cards with short tasks, supported by personal experience at university level.",
 author    = "Boytchev, Pavel",
 number    = "3",
 title     = "Creating Tasks - Is It Science or Art?",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ff11ae3b-8f80-39ef-a44e-5ff89ea23482",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "MINIMAL art; CREATIVE ability; MICROLEARNING; COMPUTER graphics education; EDUCATIONAL technology",
 pages     = "397-400",
 note      = "",
}

@article{17957573120240101,
 abstract  = "Since the pandemic higher education has been in the process of rapid and fundamental change. Science educators seek to be more prepared to promote the inclusion of the ecological sciences into the curriculum of the biological sciences to prepare students to address 21st century problems (e.g., sea-level rise, loss of biodiversity). To achieve this goal, students need to learn how to think multidimensionally. This presentation introduces faculty to the Ecological Society of America's Four-dimensional Ecology Education (4DEE) Framework. The framework encompasses Ecological Concepts (EC), Ecological Practice (EP), Cross-Cutting Themes (CCT), and the Human-Environment Interaction (HEI) dimensions. Within each dimension are elements of ecological literacy (e.g., community ecology, species interactions). This presentation demonstrates how this framework was used to create a data-centered teaching module for undergraduate courses incorporating the 4DEE Framework. The data centered teaching m",
 author    = "Woods, Natasha and Zinnert, Julie",
 number    = "1-4",
 title     = "Incorporating the Four-Dimensional Ecology Education (4DEE) Framework into biology curriculum to address 21st century problems.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f18e21f-8a7c-3c7e-802c-90dcdca01de7",
 year      = "2024",
 issn      = "1533-8436",
 journal   = "Southeastern Biology",
 keywords  = "ECOLOGY education; BIOLOGY education; CURRICULUM",
 pages     = "117-117",
 note      = "",
}

@article{11134513320160102,
 abstract  = "RoboCupJunior is an international educational robotics initiative, aiming to promote STEM content and skill learning among participating youth through educational robotics competition inaugurated in 2000. What makes RoboCupJunior quite unique is its relationship with RoboCup which aims to promote robotics and AI research, by offering a publicly appealing, but formidable challenge including development of soccer robots, search and rescue robots, and robots functions at home and at work. This paper introduces a case of RoboCupJunior and the effectiveness of its practice for enhancing learning of STEM contents and skills for innovation and creativity among participating students. It presents the survey results from one of the World Championships held in 2012, the anecdotal and personal account of participating US students on their learning experience from their participation in 2013 World Championship, and participating students’ technological and innovative contributions to highlight th",
 author    = "Eguchi, Amy",
 number    = "null",
 title     = "RoboCupJunior for promoting STEM education, 21st century skills, and technological advancement through robotics competition.",
 volume    = "75",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f5642ec4-7d01-364b-b58c-2bd87802718a",
 year      = "2016",
 issn      = "0921-8890",
 journal   = "Robotics &amp; Autonomous Systems",
 keywords  = "STEM education; TWENTY-first century; TECHNOLOGICAL innovations; COMPUTATIONAL complexity; ROBOTICS in education",
 pages     = "692-699",
 note      = "",
}

@article{14180939320200415,
 abstract  = "Computational thinking (CT) and the coding element of it are progressively entering in the primary school curriculum worldwide. Yet, little is known about the effects of these skills on children's cognitive development. In a cluster-randomized controlled trial, we examined how 1st-grade children's gains in coding skills that follow instructional intervention transfer to two important executive functions (EFs): planning and response inhibition. One-hundred seventy-nine (179) first graders from 5 schools and 10 class groups, with no prior experience of coding, were randomly assigned to an experimental (coding, 5 classes) or control (standard STEM, 5 classes) instructional condition. The experimental intervention involved 8 h of coding activities (two weekly lessons for 4 weeks), through the Code.org platform. Children in the control group were exposed to standard STEM instruction. Four coding tasks drawn from Code.org, two standardized planning tasks (Elithorn maze test and Tower of Lon",
 author    = "Arfé, Barbara and Vardanega, Tullio and Ronconi, Lucia",
 number    = "null",
 title     = "The effects of coding on children's planning and inhibition skills.",
 volume    = "148",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12d9816d-3f2d-3ea8-af4a-06b15cc4369e",
 year      = "2020",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PRIMARY school curriculum; RESPONSE inhibition; MAZE tests; COGNITION in children; COGNITIVE development",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{11039808220151101,
 abstract  = "Although there have been many advances in end-user programming environments, recent empirical studies report that programming still remains difficult for end-users. We hypothesize that one reason may be lack of effective support for helping end-user programmers problem-solve their own way around barriers they encounter. Therefore, in this paper, we describe the Idea Garden, a concept designed to help end-user programmers generate new ideas and problem-solve when they run into barriers. The Idea Garden has its roots in Minimalist Learning Theory and problem-solving theories. Our proof-of-concept prototype of the Idea Garden concept in the CoScripter end-user programming environment currently targets three barriers reported in end-user programming literature. It does so using an integrated, just-in-time combination of scaffolding for problem-solving strategies, for design patterns and for programming concepts. Our empirical results showed that this approach helped end-user programmers o",
 author    = "JILL CAO and FLEMING, SCOTT D. and BURNETT, MARGARET and SCAFFIDI, CHRISTOPHER",
 number    = "6",
 title     = "Idea Garden: Situated Support for Problem Solving by End-User Programmers.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e48cc8c-4ea0-3005-a4da-dfc2d76183a0",
 year      = "2015",
 issn      = "0953-5438",
 journal   = "Interacting with Computers",
 keywords  = "COMPUTER programming management; COMPUTER programmers; PROBLEM solving; INTERACTIVE learning; NONFORMAL education; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "640-660",
 note      = "",
}

@article{15262243420210701,
 abstract  = "Multiple initiatives contend that all students should master computational thinking, including the Next Generation Science Standards, the K-12 Framework for Computational Thinking, and Code.org. In turn, many physics teachers have begun to explore a variety of approaches to integrating computational modeling through programming. These activities go beyond graphical analysis tools and interactive simulations that have been a recent staple for physics educators.",
 author    = "Apple, Lillian and Baunach, John and Connelly, Glenda and Gahlhoff, Sonia and Megowan, Colleen and Elizabeth, Rebecca and Walker, Lucas",
 number    = "7",
 title     = "Computational Modeling in High School Physics First: Postcards from the Edge.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7d8c6284-78a4-3f83-8fda-415bca587ff3",
 year      = "2021",
 issn      = "0031-921X",
 journal   = "Physics Teacher",
 keywords  = "PHYSICS teachers; HIGH schools; BEGINNING teachers; POSTCARDS; PHYSICS; Elementary and Secondary Schools; All Other Publishers; Other publishers; Other printing; Commercial Printing (except Screen and Books); Stationery and Office Supplies Merchant Wholesalers",
 pages     = "535-539",
 note      = "",
}

@article{18156871320241201,
 abstract  = "The book "Mathematical competencies in the digital era: Mathematics education in the digital era" edited by Uffe Thomas Jankvist and Eirini Geraniou explores the use of digital media in mathematics education research and pedagogy. It discusses the transformational approach to education and how digital media can enhance learners' mathematical competencies. The book delves into the historical development of mathematics education, the KOM framework for mathematical competencies, and the potential impact of digital media on mathematics education. It also addresses the connection between programming, computational thinking, and mathematical competencies, offering insights into the evolving landscape of mathematics education in the digital era.",
 author    = "Kynigos, Chronis and Schiza, Katia",
 number    = "3",
 title     = "Mathematical competencies in the digital era: Mathematics education in the digital era: edited by Uffe Thomas Jankvist, and Eirini Geraniou, Springer Nature, Switzerland, 2022, 358 pp., ISBN: 978-3-031-10140-3.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=31bc526e-8680-3be9-9551-adf02d4cade8",
 year      = "2024",
 issn      = "1479-4802",
 journal   = "Research in Mathematics Education",
 keywords  = "TEACHER development; MATHEMATICAL ability; MATHEMATICS teachers; CAREER development; MATHEMATICS education; WORD problems (Mathematics); DIGITAL technology; DIGITAL media; Professional and Management Development Training; Vocational Rehabilitation Services; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "601-609",
 note      = "",
}

@article{16447265120230801,
 abstract  = "Interpreting and creating computational systems models is an important goal of science education. One aspect of computational systems modeling that is supported by modeling, systems thinking, and computational thinking literature is "testing, evaluating, and debugging models." Through testing and debugging, students can identify aspects of their models that either do not match external data or conflict with their conceptual understandings of a phenomenon. This disconnect encourages students to make model revisions, which in turn deepens their conceptual understanding of a phenomenon. Given that many students find testing and debugging challenging, we set out to investigate the various testing and debugging behaviors and behavioral patterns that students use when building and revising computational system models in a supportive learning environment. We designed and implemented a 6-week unit where students constructed and revised a computational systems model of evaporative cooling usin",
 author    = "Bowers, Jonathan and Eidin, Emanuel and Stephens, Lynn and Brennan, Linsey",
 number    = "4",
 title     = "Examining Student Testing and Debugging Within a Computational Systems Modeling Context.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e7eba514-464a-3141-a655-2a5cf2ef3061",
 year      = "2023",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "DEBUGGING; SCIENCE education; CLASSROOM environment; WRITTEN communication; SYSTEMS theory; STUDENTS",
 pages     = "607-628",
 note      = "",
}

@article{16418112720230701,
 abstract  = "Creativity involves associative thinking: linking concepts from memory. Computational models of semantic memory allow researchers to quantify associative thinking as movement through a semantic space of concepts. Associative thinking reflects a search process operating on a semantic memory network structure. Highly creative people travel further in semantic space, switch between more semantic subcategories, and make larger leaps between associations. Creativity involves both free associations, in which concepts are spontaneously connected, and goal-directed associations, in which concepts are strategically combined. Free association is relevant for artistic creativity, implicating domain-general cognitive abilities in domain-specific creative expertise. Neuroscience evidence indicates associative thinking engages brain regions involved in both semantic and episodic memory. Creativity has long been thought to involve associative processes in memory: connecting concepts to form ideas, i",
 author    = "Beaty, Roger E. and Kenett, Yoed N.",
 number    = "7",
 title     = "Associative thinking at the core of creativity.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=04722d85-495e-3fea-b511-360770190e09",
 year      = "2023",
 issn      = "1364-6613",
 journal   = "Trends in Cognitive Sciences",
 keywords  = "SEMANTIC memory; EPISODIC memory; CREATIVE ability; COGNITIVE ability; EXPERTISE; GOAL (Psychology)",
 pages     = "671-683",
 note      = "",
}

@article{16232142920230118,
 abstract  = "Physical forensics imaging is part of the acquisition process. It captures all the data on the drive. The problem of forensics investigation on the android device is the acquisition process. It is because the device needs to be rooted for the acquisition. The root process on Android is usually done so that exploration can be carried out on the system. However, it can risk damaging the system itself if done incorrectly. In this paper, we proposed how to do physical forensics imaging on an android device by using the custom recovery (CR) approach. Custom recovery is a recovery environment in Android that can be used to restore the default setting of a system. We developed an application that performs the custom recovery approach. We use the computational thinking method to develop the application. The result of the paper is an application that enables to perform the physical forensics imaging on an android device by generating the hash checksum to ensure the integrity of the result from",
 author    = "Yudha, Fietyata and Ramadhani, Erika and Sudyana, Didik and Hamzah, Waldi Nur",
 number    = "1",
 title     = "A custom recovery approach for physical forensic imaging of android device.",
 volume    = "2508",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=160b64d3-ef46-3da6-b5e2-5092c0608f3f",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "",
 pages     = "1-9",
 note      = "",
}

@article{18478178320250429,
 abstract  = "Artificial intelligence (AI) has become an important part of 21st-century life and this requires that students understand how to adapt to this change. Despite calls to extend AI literacy education from university to young students, there remains a lack of evidence-based research informing educators and researchers on the content of AI literacy education at the primary school level. This study aims to offer a comprehensive overview of what constitutes AI literacy education in primary schools, including its theoretical frameworks, pedagogical strategies, learning tools, assessment methods, educational outcomes, and challenges. The study presents a systematic review mapping process using Scopus and the Web of Science. Twenty-five empirical studies focusing on the primary school context were selected. The review revealed that (1) AI literacy encompasses a fluid conceptual understanding of digital literacy in terms of interacting and collaborating with AI, computational thinking, critical ",
 author    = "Yim, Iris Heung Yue and Su, Jiahong",
 number    = "null",
 title     = "Artificial intelligence literacy education in primary schools: a review.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2f3f7e2c-57c1-311a-9830-08b1818f96f3",
 year      = "2025",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "ARTIFICIAL intelligence; LITERACY; CONSTRUCTIVISM (Education); TEACHING methods; DIGITAL literacy; NEEDS assessment; EDUCATIONAL outcomes; PRIMARY schools",
 pages     = "1-30",
 note      = "",
}

@article{18218309820250401,
 abstract  = "K-12 AI education not only equips students with AI literacy but also encourages underrepresented groups to pursue further studies or careers in this field. Secondary students were particularly well-suited for comprehensive AI education due to their cognitive characteristics and developmental readiness. While most studies have focused on developing pedagogy, curriculum, and tools for secondary AI education, they have prioritized measuring students' learning outcomes over literacy development. Referring to the empirical research on secondary AI education as well as Piaget's Epistemology and Bloom's Taxonomy, this study figured out a KAT framework that constitutes AI literacy: (1) AI Knowledge (AI fundamentals, elements of AI technology, application of AI technology), (2) AI Affectivity (AI and human, AI and society), and (3) AI Thinking (engineering design thinking, computational thinking). Based on this, a 57-item AI literacy scale (AILS) was developed, and 56 items were retained after",
 author    = "Zhong, Baichang and Liu, Xiaofan",
 number    = "null",
 title     = "Evaluating AI literacy of secondary students: Framework and scale development.",
 volume    = "227",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3a834a63-4663-3b4a-9edd-1b0363ab118e",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "INFORMATION literacy education; EXPLORATORY factor analysis; CONFIRMATORY factor analysis; BLOOM'S taxonomy; CHINESE-speaking students",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18384243520250401,
 abstract  = "Article title: CT integration in STEAM learning: fostering students' creativity by making Batik stamp patternAuthors: Wahid Yunianto, Adi Nur Cahyono, Theodosia Prodromou, Shereen El-Bedewy and Zsolt LaviczJournal:Science ActivitiesDOI: https://doi.org/10.1080/00368121.2024.2378860When this article was first published, reference Shute et al. (2017) was not included. The reference has now been added in the reference section as below and the article has been republished online.Shute, V. J, C. Sun, and J. Asbell-Clarke. 2017. Demystifying Computational Thinking. Educational Research Review 22:142–58. doi:10.1016/j.edurev.2017.09.003.",
 author    = "",
 number    = "2",
 title     = "Correction.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9cee0401-844b-3838-a9cb-801a5f3561d6",
 year      = "2025",
 issn      = "0036-8121",
 journal   = "Science Activities",
 keywords  = "BATIK; CREATIVE ability; LEARNING; STUDENTS",
 pages     = "171-171",
 note      = "",
}

@article{18396191720250321,
 abstract  = "The study is based on 410 relevant literature pieces on early creative dance education (ECDE) from 2006 to 2022, as indexed in the Web of Science database. It utilizes CiteSpace 6.1R6 and SCImago Graphica to visualize development trends, key countries, institutions and themes. The results indicate rapid development in ECDE since 2017, with consistent knowledge flow. The primary producers of ECDE research are the United States, the United Kingdom, China, Australia, Spain and Canada. Core institutions consist of research universities, forming four collaborative clusters. Themes such as computational thinking, conservation, mobility, influence and physical literacy reflect current research frontiers in this field. Additionally, the study predicts future trends in ECDE research to include early STEAM education, interdisciplinary learning, interactive technologies, connections with therapy, cognitive development and social engagement.",
 author    = "Wu, Jun and Zhang, Yuanliang and Li, Hui",
 number    = "null",
 title     = "Early creative dance education: a bibliometric review with knowledge mapping analysis / &lt;italic&gt;Educación temprana en danza creativa: una revisión bibliométrica con análisis de mapas de conocimiento&lt;/italic&gt;.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=309a6b7c-198e-3645-9ae6-9fd983dbb928",
 year      = "2025",
 issn      = "0210-3702",
 journal   = "Infancia y Aprendizaje",
 keywords  = "",
 pages     = "1-null",
 note      = "",
}

@article{14457822820200801,
 abstract  = "Background: Recent years have seen the resurgence of board games designed for entertainment, and to teach or explicate real life problems. The revival of board gameplay has been discussed in mainstream media, and has drawn the attention of researchers. Yet, in the field of games studies, the conception of games as learning spaces is mostly emphasized through digital/video games. Aim: This literature review reveals the current knowledge regarding the learning potential of board games in various settings, subjects, and diverse learners. Results: Board games are spaces for mathematical learning and learning spaces that can enable the learning of various contents. Board games allow for various interactions that result in players engaging in computational thinking, teamwork, and creativity. Conclusion: The relationship between board gameplay and learning is evidenced across disciplines and countries. Board games simplify complex issues and systems, which make them appropriate to further ex",
 author    = "Bayeck, Rebecca Yvonne",
 number    = "4",
 title     = "Examining Board Gameplay and Learning: A Multidisciplinary Review of Recent Research.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e3798f6f-2ad5-34db-8acd-dbbc753cb260",
 year      = "2020",
 issn      = "1046-8781",
 journal   = "Simulation &amp; Gaming",
 keywords  = "BOARD games; VIDEO games; CONCEPT learning; MOTIVATION (Psychology); Doll, Toy, and Game Manufacturing; Other printing; Toy and hobby goods merchant wholesalers; Video game design and development services; Home entertainment equipment merchant wholesalers; Video game publishers",
 pages     = "411-431",
 note      = "",
}

@article{8605210720130301,
 abstract  = "The article focuses on computational thinking and its influence on other academic disciplines. It defines computational thinking as problem solving by seeking algorithmic method to problem domains. It also highlights the relationship of computational thinking to creativity and the forms of creative process.",
 author    = "",
 number    = "3",
 title     = "Rethinking Technology &amp; Creativity in the 21st Century.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9e83609f-33a3-3364-a5af-fff04b43fe1a",
 year      = "2013",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMPUTATIONAL learning theory; COMPUTATIONAL intelligence; PROBLEM solving; ALGORITHMS; CREATIVE ability",
 pages     = "10-14",
 note      = "",
}

@article{8271472320121101,
 abstract  = "Spatial thinking skills are vital for success in everyday living and work, not to mention the centrality of spatial reasoning in scientific discoveries, design-based disciplines, medicine, geosciences and mathematics to name a few. This case study describes a course in spatial thinking and communicating designed and delivered by an interdisciplinary team over a three-year period to first-year university students. Four major elements provide a framework for the sequencing of instruction and acquisition of 2D and 3D spatial thinking and reasoning skills in a computational design context. We describe the process of introducing students to computational design environments beginning with a fun and familiar tool in preparation for a more complex, industry-standard system (SolidWorks). A design project provides diverse student teams an opportunity to integrate and apply foundational spatial concepts and skills including sketching, 2D and 3D representations, as well as digital and physical m",
 author    = "Ben Youssef, Belgacem and Berry, Barbara",
 number    = "4",
 title     = "Learning to think spatially in an undergraduate interdisciplinary computational design context: a case study.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=73c58bb5-db2c-3648-9029-4f698e316d7d",
 year      = "2012",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "CASE studies; INTERDISCIPLINARY education; REASONING; COLLEGE freshmen; COMPUTER engineering; PROJECT method in teaching; Electronic Computer Manufacturing; Computer systems design and related services (except video game design and development)",
 pages     = "541-564",
 note      = "",
}

@article{9877527520140601,
 abstract  = "Recent studies in learning programming have largely focused on high school and college students; less is known about how young children learn to program. From video data of 20 students using a graphical programming interface, we identified ideas that were shared and evolved through an elementary school classroom. In mapping these ideas and their resulting changes in programs and outputs, we were able to identify the contextual features which contributed to how ideas moved through the classroom as students learned. We suggest this process of idea mapping in visual programming environments as a viable method for understanding collaborative, constructivist learning as well as a context under which experiences can be developed to improve student learning.",
 author    = "Harlow, Danielle Boyd and Leak, Anne Emerson",
 number    = "2/3",
 title     = "Mapping students’ ideas to understand learning in a collaborative programming environment.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d87aab39-21c8-3042-b4ad-6a8d7e97c204",
 year      = "2014",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "COMPUTER science education; HIGHER education; SECONDARY education; COMPUTER programming; COLLABORATIVE learning; LEARNING ability; VISUAL programming (Computer science); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "229-247",
 note      = "",
}

@article{13175816820180101,
 abstract  = "The NSF INCLUDES Mississippi Alliance for Women in Computing (MSAWC) strives to: generate interest and participation of women in computing; improve recruitment and retention rates of women in undergraduate computing majors; and help post-secondary women make a transition to the computing workforce. Activities designed to engage girls and young women with computing, emphasizing computational thinking and cybersecurity knowledge and awareness, and to illuminate a pathway forward are hosted and facilitated through Alliance partnerships. The authors will describe a project-based approach to facilitating learning among K-12 students. By engaging students at an early age, we believe we can promote the development of selfefficacy in computing before adolescent opinions are formed that may discourage girls from seeking curricular or co-curricular experiences in computing. Further, we will describe how the MSAWC is illuminating the path for girls and women in the state, to engage them with com",
 author    = "White, Vemitra M. and Lee, Sarah B. and Lineberry, Litany H. and Ivy, Jessica and Grimes, C. Danielle",
 number    = "null",
 title     = "Illuminating the Computing Pathway for Women in Mississippi.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=35bbc182-e26b-3cec-9887-4d5dac8e38cc",
 year      = "2018",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "INTERNET security; WOMEN; STRATEGIC planning; SELF-efficacy; STUDENT attitudes; MANAGEMENT; Internet Publishing and Broadcasting and Web Search Portals; Wired Telecommunications Carriers",
 pages     = "1544-1557",
 note      = "",
}

@article{14871213520200701,
 abstract  = "This issue of the Journal uses the metaphor of raranga te kete aronui (weaving the basket of the pursuit of knowledge) as it continues the conversation of developing areas of open, flexible, and distance learning (OFDL). It comes at a time when the COVID-19 pandemic has disrupted traditional face-to-face teaching in classrooms on a global scale, and the value of open, flexible, and distance learning has become starkly apparent. This issue has five articles which contribute to the ongoing knowledge presented in this issue. There are two articles based on educational theory: Higgins explores the theoretical history of OFDL, and the work of Nichols et al. is based on Mezirow's 10 stages of transformative learning. Three research articles provide insight into a range of specific areas: Sime et al. use networked learning theory to investigate the design of a social exploration MOOC, Irons and Hartnett present exploratory research into the teaching of computational thinking in junior classr",
 author    = "Fields, Alison and Hartnett, Maggie",
 number    = "2",
 title     = "Raranga te Kete Aronui--Weaving the Basket: Continuing With Open, Flexible, and Distance Learning.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1e289804-e6ab-3fc9-af8e-f1ee98a25b7b",
 year      = "2020",
 issn      = "1179-7665",
 journal   = "Journal of Open, Flexible &amp; Distance Learning",
 keywords  = "BASKET making; DISTANCE education; TRANSFORMATIVE learning; EARLY childhood educators; COVID-19 pandemic; EARLY childhood education; NEW Zealand; Administration of Education Programs; All Other Miscellaneous Schools and Instruction",
 pages     = "1-3",
 note      = "",
}

@article{13915440820190501,
 abstract  = "Learning computer programming is a skill hard to achieve in college students. One of the current approaches to dealing with this difficulty is to introduce Visual Programming Languages such as Scratch in the initial courses. The goal is to soften the learning curve and focus the student on acquiring algorithmic and computational thinking. However, there is evidence that the motivation of more prepared students may be affected since they usually expect more professional environments to work with. One recent alternative to solve this dilemma is CARAMBA, a Web platform that involves an exercise recommendation system along with Scratch. In this way, students can build their learning paths according to their interests and level of knowledge. Although the success of CARAMBA is remarkable, some questions related to its impact still remain to be answered. In this sense, the present investigation aims to analyze the correlation existing between two important variables: the level of utilization",
 author    = "Novoa-Hernández, Pavel and Novoa Pérez, Milvio A.",
 number    = "2",
 title     = "LEVEL OF UTILIZATION OF THE VIRTUAL CARAMBA PLATFORM VS. ACADEMIC PERFORMANCE IN PROGRAMMING FUNDAMENTALS: A QUANTITATIVE ANALYSIS.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ae36bc81-85dd-30ca-a37b-b59967820bd7",
 year      = "2019",
 issn      = "1944-1088",
 journal   = "Journal of Alternative Perspectives in the Social Sciences",
 keywords  = "",
 pages     = "220-228",
 note      = "",
}

@article{13567221620190501,
 abstract  = "The unprecedented availability of geospatial data and technologies is driving innovation and discovery but not without the risk of losing focus on the geographic foundations of space and place in this vast "cyber sea" of data and technology. There is a pressing need to educate a new generation of scientists and citizens who understand how space and place matter in the real world and who understand and can keep pace with technological advancements in the computational world. We define cyberliteracy for GIScience (cyberGIScience literacy) and outline eight core areas that serve as a framework for establishing the essential abilities and foundational knowledge necessary to navigate and thrive in this new technologically rich world. The core areas are arranged to provide multiple dimensions of learning ranging from a technological focus to a problem solving focus or a focus on GIScience or computational science. We establish a competency matrix as a means of assessing and evaluating level",
 author    = "Shook, Eric and Bowlick, Forrest J. and Kemp, Karen K. and Ahlqvist, Ola and Carbajeles-Dale, Patricia and DiBiase, David and Kim, Eun-Kyeong and Lathrop, Scott and Ricker, Britta and Rickles, Patrick and Rush, Johnathan and Swift, Jennifer N. and Wang, Shaowen",
 number    = "2",
 title     = "Cyber Literacy for GIScience: Toward Formalizing Geospatial Computing Education.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dd4432d1-cc7b-3a88-84e5-7d84fe171ffa",
 year      = "2019",
 issn      = "0033-0124",
 journal   = "Professional Geographer",
 keywords  = "DIGITAL literacy; GEOSPATIAL data; BIG data; GEOGRAPHIC information systems; LEARNING",
 pages     = "221-238",
 note      = "",
}

@article{14165299620190501,
 abstract  = "Adjective To improve the teaching of biomedical engineering programming language in the military medical university in complicated knowledge points, practicalness and etc so as to enhance the student's computational thinking during problem solving^ ^^iods A new teaching mode was realized by integrating small private online course (SPOC) and BOPPPS, which optimized the teaching in preparation before class, autonomy during class and self-enhancement after class. Results The new teaching mode improved the atmosphere at the classroom, activeness, programming ability and achievement stability of the student as well as the instructing skills of the teacher^ ^^iision The proposed teaching mode of biomedical engineering programming language based on SPOC and BOPPPS contributes to the teaching innovation and development of biomedical engineering specialty.",
 author    = "徐肖攀 and 刘洋 and 马晓玉 and 李宝娟 and 卢虹冰 and 戎军艳 and 杜鹏",
 number    = "5",
 title     = "军医大学生物医学工程专业高级语言程序设计课程教学 新模式研究.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8b630469-3ed5-3fd5-8cab-0e8af20153f3",
 year      = "2019",
 issn      = "1003-8868",
 journal   = "Chinese Medical Equipment Journal",
 keywords  = "",
 pages     = "86-95",
 note      = "",
}

@article{13589574120190501,
 abstract  = "The addition of computing to England's National Curriculum was welcomed as a much‐needed modernization of the country's digital skills curriculum, replacing a poorly regarded ICT program of study with an industry‐supported scheme of computer science, robotics and computational thinking. This paper will demonstrate how teachers have acted as gatekeepers to block a curriculum that they view as narrow, difficult to teach and in conflict with their beliefs and practices as educational professionals. Extensive qualitative data were collected through classroom observations, teacher and student interviews and student artifact creation in four state‐maintained primary school classrooms to explore how teachers acted agentically to minimize or altogether reject a legally mandated curriculum that clashed with their local, professional knowledge. Analysis of this data was supported by official documents and personal accounts of the creation of the computing program of study, which highlight a dis",
 author    = "Larke, Laura R.",
 number    = "3",
 title     = "Agentic neglect: Teachers as gatekeepers of England's national computing curriculum.",
 volume    = "50",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7abf44cc-6bd9-3d96-9c80-9fb26c80b6e4",
 year      = "2019",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "NATIONAL Curriculum (Great Britain); EDUCATIONAL technology; COMPUTER science education; STUDY &amp; teaching of robotics; INFORMATION &amp; communication technologies; PRIMARY school teachers; SCHOOL children; PRIMARY education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1137-1150",
 note      = "",
}

@article{13914778620190401,
 abstract  = "The article summarizes the Libraries Ready to Code Phase III evaluation and highlights how and why libraries can implement and facilitate computation thinking activities for youth in their communities. Topics discussed include information on misperceptions about computational thinking (CT); role of Libraries Ready to Code community of practice to gain skills, knowledge, and confidence; and responsibility of libraries to provide access and associated opportunities.",
 author    = "Martin, Caitlin K.",
 number    = "3",
 title     = "Libraries Ready to Code: What Does It Look Like in Practice?",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d439116c-9292-3ea2-856a-25d1480f9165",
 year      = "2019",
 issn      = "1541-4302",
 journal   = "Young Adult Library Services",
 keywords  = "",
 pages     = "13-20",
 note      = "",
}

@article{13316128620190201,
 abstract  = "Sorting is a process we encounter very often in everyday life. Additionally it is a fundamental operation in computer science. Having been one of the first intensely studied problems in computer science, many different sorting algorithms have been developed and analyzed. Although algorithms are often taught as part of the computer science curriculum in the context of a programming language, the study of algorithms and algorithmic thinking, including the design, construction and analysis of algorithms, has pedagogical value in mathematics education. This paper will provide an introduction to computational complexity and efficiency, without the use of a programming language. It will also describe how these concepts can be incorporated into the existing high school or undergraduate mathematics curriculum through a mathematical analysis of studentgenerated sorting algorithms.",
 author    = "Nasar, Audrey A.",
 number    = "1-3",
 title     = "A Mathematical Analysis of student-generated sorting algorithms.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8325b83e-3920-34b0-8844-c6c0d4055482",
 year      = "2019",
 issn      = "1551-3440",
 journal   = "Mathematics Enthusiast",
 keywords  = "MATHEMATICAL analysis; SORTING (Electronic computers); COMPUTATIONAL complexity; MATHEMATICS education; THOUGHT &amp; thinking",
 pages     = "315-330",
 note      = "",
}

@article{13633427720190101,
 abstract  = "Learning computer programming is a skill hard to achieve in college students. One of the current approaches to dealing with this difficulty is to introduce Visual Programming Languages such as Scratch in the initial courses. The goal is to soften the learning curve and focus the student on acquiring algorithmic and computational thinking. However, there is evidence that the motivation of more prepared students may be affected since they usually expect more professional environments to work with. One recent alternative to solve this dilemma is CARAMBA, a Web platform that involves an exercise recommendation system along with Scratch. In this way, students can build their learning paths according to their interests and level of knowledge. Although the success of CARAMBA is remarkable, some questions related to its impact still remain to be answered. In this sense, the present investigation aims to analyze the correlation existing between two important variables: the level of utilization",
 author    = "Novoa-Hernández, Pavel and Novoa Pérez, Milvio A.",
 number    = "1",
 title     = "NIVEL DE UTILIZACIÓN DE LA PLATAFORMA VIRTUAL CARAMBA VS. RENDIMIENTO ACADÉMICO EN FUNDAMENTOS DE PROGRAMACIÓN: UN ANÁLISIS CUANTITATIVO.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a3edf56a-1e28-3575-9e99-7c8abca99f24",
 year      = "2019",
 issn      = "1944-1088",
 journal   = "Journal of Alternative Perspectives in the Social Sciences",
 keywords  = "",
 pages     = "220-228",
 note      = "",
}

