@article{17406138320240101,
 abstract  = "A computational approach to cognitive modeling is proposed. The computational model is a parametric construction that takes into account cognitive stages and transitions between them. The cognitive model enables the idea of information processes, from their birth and appearance in a scope, evolution and canceling out their existence and disappearing from the scope. Process habitats are Lawvere's variable domains; inter-transition is based on the notion of channeled spreading of processes.",
 author    = "Wolfengagen, Viacheslav and Ismailova, Larisa and Kosikov, Sergey",
 number    = "null",
 title     = "Computationally inspired cognitive modeling.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c6e6ab52-a6e1-3bc8-ab3c-26b53dd89146",
 year      = "2024",
 issn      = "1389-0417",
 journal   = "Cognitive Systems Research",
 keywords  = "PARAMETRIC modeling; INFORMATION processing",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13720068720190701,
 abstract  = "As conservation shifts to meet the challenges of our globalized world, approaches for planning and evaluating interventions must evolve to account for the increasing complexity of conservation problems and the dynamic, multiscalar relationships between humans and the environment. Systems thinking offers approaches that could help conservation be more adaptive, transparent, and evidence‐based. Using case studies and the literature, we trace the evolution of systems thinking and demonstrate how systems mapping could support the process of planning and evaluating interventions. Systems mapping helps disentangle the context of conservation and encourage collaborative planning that integrates diverse views. It can also change the way interventions are characterized and communicated by emphasizing the systems targeted for change as opposed to actions. Last, it can encourage evidence‐based decision‐making by identifying indicators attune to complexity, prompting discussion on knowledge gaps,",
 author    = "Mahajan, Shauna L. and Glew, Louise and Rieder, Erica and Ahmadia, Gabby and Darling, Emily and Fox, Helen E. and Mascia, Michael B. and McKinnon, Madeleine",
 number    = "7",
 title     = "Systems thinking for planning and evaluating conservation interventions.",
 volume    = "1",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1815f74f-8479-35f1-ab1e-e9bce1bf558d",
 year      = "2019",
 issn      = "2578-4854",
 journal   = "Conservation Science &amp; Practice",
 keywords  = "",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{3729576620090401,
 abstract  = "The article discusses the findings of researchers that indicate that Great Britain is a top-ranked research power amongst industrialized countries. Computational thinking that drives innovation in the field of computer science is an important factor in solving problems in many disciplines, the article states.",
 author    = "",
 number    = "4",
 title     = "U.K. Funding Fosters Innovation.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bf8171a0-c260-39ea-b336-5327b8924b3e",
 year      = "2009",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER science research; TECHNOLOGICAL innovations; COMPUTER training; COMPUTATIONAL intelligence; UNITED Kingdom; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer Training",
 pages     = "13-13",
 note      = "",
}

@misc{3521187820081101,
 abstract     = "A letter to the editor is presented in response to the article "Paving the Way for Computational Thinking," by Mark Guzdial in the August 2008 issue.",
 author       = "Bates, Rodney M.",
 title        = "How to Know When Important Details Are Omitted.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=24820e50-468b-3288-a887-96ec9efab049",
 year         = "2008",
 keywords     = "COMPUTER science; LETTERS to the editor; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 note         = "",
 howpublished = "${howpublished}",
}

@article{13909967020191015,
 abstract  = "In this collection of essays, Wolfram (How to Teach Computational Thinking, 2018, etc.), the founder and CEO of software company Wolfram Research, recounts some of his more interesting endeavors in the world of computing",
 author    = "",
 number    = "20",
 title     = "ADVENTURES OF A COMPUTATIONAL EXPLORER.",
 volume    = "87",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dd96baaa-eeb8-3214-8985-af16a11b8852",
 year      = "2019",
 issn      = "1948-7428",
 journal   = "Kirkus Reviews",
 keywords  = "ESSAY collections; NONFICTION; ELECTRONIC books; ADVENTURES of a Computational Explorer (Book); WOLFRAM, Stephen",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13941408920190901,
 abstract  = "This book addresses an interesting concept of "human thinking" being a form of a "computational process." To support this idea, the author elegantly provides simplified description of the Prolog (Programming Logic) computing language that can be used to solve thought-requiring tasks such as puzzle solving, planning courses of action, understanding natural languages, and recognizing objects in visual scenes.",
 author    = "El-Sharoud, Walid",
 number    = "3",
 title     = "Book Review: Hector J. Levesque, Thinking as computation.",
 volume    = "102",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3e8ab26f-4176-34de-9683-efe2d63fbcb0",
 year      = "2019",
 issn      = "0036-8504",
 journal   = "Science Progress",
 keywords  = "BOOK illustration; LOGIC programming",
 pages     = "279-279",
 note      = "",
}

@article{12353230020170601,
 abstract  = "This article examines the articulation of computational journalism, focusing on how the meaning of the computational is discursively constructed and mobilized as a specific constellation of intelligibility within news organizations. Relying on the concept of articulation developed in cultural studies, the article asks what, exactly, is meant by the computational in the context of journalism? Drawing on interviews with key managerial staff, editors and developers at Scandinavian news organizations, three broad claims about the linkage between the computational and journalism emerged. These articulations include the notion that machines don’t have instincts, that democracy can never be personalized and finally that the computational is something to think with, rather than simulate. The argument is made that what can and cannot be calculated is not merely a technical question, it is also a deeply social, cultural, political and economic one. Thus, the computational emerges as an importan",
 author    = "Bucher, Taina",
 number    = "6",
 title     = "‘Machines don’t have instincts’: Articulating the computational in journalism.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=246d8720-ec5d-3f68-9b48-3f8fce3c861e",
 year      = "2017",
 issn      = "1461-4448",
 journal   = "New Media &amp; Society",
 keywords  = "COMPUTATIONAL intelligence; JOURNALISM; COMPUTER-assisted reporting (Journalism); COMPUTERS in journalism; ALGORITHMS; POWER (Social sciences); SCANDINAVIA",
 pages     = "918-933",
 note      = "",
}

@article{14309922820200401,
 abstract  = "The present article focuses on the role that the artificial teaching and learning of mathematics could play for education in the forthcoming era of a new industrial revolution that will be characterized by the development of an advanced Internet of things and energy, and by the cyber-physical systems controlled through it. Starting with a brief review of the traditional learning theories and methods of teaching mathematics, the article continues by studying the use of computers and of applications of artificial intelligence (AI) in mathematics education. The advantages and disadvantages of artificial with respect to traditional learning in the classroom are also discussed, and the article closes with the general conclusions and a few comments on the perspectives of future research on the subject.",
 author    = "Voskoglou, Michael Gr. and Salem, Abdel-Badeeh M.",
 number    = "4",
 title     = "Benefits and Limitations of the Artificial with Respect to the Traditional Learning of Mathematics.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c1e9f559-c488-338e-884b-009ccde736fe",
 year      = "2020",
 issn      = "2227-7390",
 journal   = "Mathematics (2227-7390)",
 keywords  = "CYBER physical systems; ARTIFICIAL intelligence; MATHEMATICS education; INTERNET of things; MATHEMATICS; APPLICATION software; Software Publishers; Software publishers (except video game publishers); Custom Computer Programming Services",
 pages     = "611-611",
 note      = "",
}

@article{12602934020171001,
 abstract  = "The article discusses the future of education technology. Topics discussed include latest developments in technology that will likely impact teaching, learning and creative inquiry in K-12 education; important developments in education technology that give school leaders, policymakers, teachers and technologists a valuable guide for shaping the future of student learning; teaching computational thinking, sustaining innovation through leadership changes, increase in learning and analytics technologies by science, technology, engineering, the arts and mathematics (STEAM) and critical steps of aligning trends to specific community needs to help every educational leader.",
 author    = "Krueger, Keith",
 number    = "5",
 title     = "Ed Tech Forecast: The NMC/CoSN Horizon Report and Toolkit.",
 volume    = "44",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ddb04fff-f1e2-3269-bc92-924f2c0411ac",
 year      = "2017",
 issn      = "0192-592X",
 journal   = "T.H.E. Journal",
 keywords  = "COMPUTERS in education; EDUCATIONAL technology; STEM education; DIGITAL technology; INTERNET in education; HIGH technology &amp; education; EDUCATIONAL innovations; TEACHING methods research; SCHOOL districts; Elementary and Secondary Schools",
 pages     = "26-27",
 note      = "",
}

@article{950123507819940401,
 abstract  = "Reports on the use of Grade Level Evaluation software by Parkview Elementary in Chula Vista, California. Ability to score tests instantly; Computational and critical-thinking skills; Provision of feedback; in-depth analysis; Features of the software.",
 author    = "",
 number    = "9",
 title     = "Assessment tests provide feedback for elementary teachers and parents.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=54066217-0b28-321d-810a-33eeed4fa51c",
 year      = "1994",
 issn      = "0192-592X",
 journal   = "T.H.E. Journal",
 keywords  = "COMPUTER software; CALIFORNIA; CHULA Vista (Calif.); UNITED States; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Software publishers (except video game publishers); PARKVIEW Elementary School (Chula Vista, Calif.)",
 pages     = "58-null",
 note      = "",
}

@article{5046300920100421,
 abstract  = "A calendar of events related to manufacturing industry in Great Britain from April 26 to June 16, 2010 is presented which include a forum titled "Medical Device Manufacturing," "Now is the Future! 26th Aerospace Annual General Meeting Lecture," and a conference titled "Advancing Computational Thinking."",
 author    = "",
 number    = "6",
 title     = "DIARY.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=24a0ce7c-bac7-3f39-aad3-0aefa8835ac4",
 year      = "2010",
 issn      = "0953-6639",
 journal   = "Professional Engineering",
 keywords  = "MANUFACTURING industries; MEDICAL equipment; AERONAUTICS; UNITED Kingdom; Nonscheduled Chartered Passenger Air Transportation; Surgical and Medical Instrument Manufacturing; Medical equipment and supplies manufacturing; Professional machinery, equipment and supplies merchant wholesalers; Medical, Dental, and Hospital Equipment and Supplies Merchant Wholesalers; Other Electronic and Precision Equipment Repair and Maintenance",
 pages     = "42-43",
 note      = "",
}

@article{6082621620110513,
 abstract  = "The article profiles University of Washington professor Axel Roesler and examines ways in which he teaches graduate students studying design to develop computer programming and computational thinking skills through projects based on robots and plastic Lego building blocks.",
 author    = "KELLER, JOSH",
 number    = "36",
 title     = "Legos and Robots Help Student Designers Learn Computing Skills.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7703eeba-1906-3d7a-934d-08eb2658842e",
 year      = "2011",
 issn      = "0009-5982",
 journal   = "Chronicle of Higher Education",
 keywords  = "DESIGN education; COMPUTER programming education; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; ROESLER, Axel",
 pages     = "B14-B14",
 note      = "",
}

@article{2802923120071130,
 abstract  = "The article presents questions and answers related to information technology in U.S. colleges and universities, including discussion of the advanced computational thinking process, what subjects could benefit from the methodology, and the grant-awarding process of the National Science Foundation.",
 author    = "Carnevale, Dan",
 number    = "14",
 title     = "LINKED IN WITH.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=634f8b75-fd91-3c1a-85a3-4e2caf6e8c0d",
 year      = "2007",
 issn      = "0009-5982",
 journal   = "Chronicle of Higher Education",
 keywords  = "INFORMATION technology; UNIVERSITIES &amp; colleges; UNITED States; NATIONAL Science Foundation (U.S.); Colleges, Universities, and Professional Schools",
 pages     = "A23-A23",
 note      = "",
}

@article{18459889120250418,
 abstract  = "Background: The rapid increase in nucleotide sequence data generated by next-generation sequencing (NGS) technologies demands efficient computational tools for sequence comparison. Alignment-free (AF) methods offer a scalable alternative to traditional alignment-based approaches such as BLAST. This study evaluates alignment-free methods as scalable and rapid alternatives for viral sequence classification, focusing on identifying techniques that maintain high accuracy and efficiency when applied to extremely large datasets. Results: We employed six established AF techniques to extract feature vectors from viral genomes, which were subsequently used to train Random Forest classifiers. Our primary dataset comprises 297,186 SARS-CoV- 2 nucleotide sequences, categorized into 3502 distinct lineages. Furthermore, we validated our models using dengue and HIV sequences to demonstrate robustness across different viral datasets. Our AF classifiers achieved 97.8% accuracy on the SARS-CoV- 2 test ",
 author    = "van Zyl, Daniel J. and Dunaiski, Marcel and Tegally, Houriiyah and Baxter, Cheryl and de Oliveira, Tulio and Xavier, Joicymara S. and The INFORM Africa research study group and Riley, Christina and Winters, Anna and Naranbhai, Vivek and Made, Felix and Karim, Salim Abdool and Otwombe, Kennedy and Abimiku, Alash'le and Osawe, Sophia and Onyemata, James and Dakum, Patrick and Murtala-Ibrahim, Fati and Andrew, Nifarta and Musa, Aminu",
 number    = "1",
 title     = "Alignment-free viral sequence classification at scale.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=74b23c10-052d-396f-8f2c-fb7b1966d3a7",
 year      = "2025",
 issn      = "1471-2164",
 journal   = "BMC Genomics",
 keywords  = "NUCLEOTIDE sequence; NUCLEOTIDE sequencing; GENETIC vectors; VIRAL genomes; FEATURE extraction",
 pages     = "1-12",
 note      = "",
}

@article{18451997320250416,
 abstract  = "The potential role of spin in biological systems is a primary topic in quantum biology. However, much of this research focuses on electron spin. A recent hypothesis suggests that nuclear spin may be better suited to biological processes, being less sensitive to decoherence. The hypothesis details how phosphorus nuclei might be prepared in a spin entangled state, how this entanglement is protected by assembly into calcium phosphate (Posner) molecules, and how this entanglement might modulate calcium ion production and concomitant neural activation. In this paper we investigate the robustness of quantum effects such as coherence and entanglement in Posner molecules. We investigate how these effects are directly dependent on specific parameters such as spin-spin coupling strengths and Posner molecule symmetry. We also investigate how lithium isotope doped Posner molecules differentially modulate quantum resources such as coherence and entanglement and whether this is a viable explanation",
 author    = "Adams, Betony and Sinayskiy, Ilya and Agarwal, Shivang and Petruccione, Francesco",
 number    = "1",
 title     = "Entanglement and coherence in pure and doped Posner molecules.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=33037bc0-59c2-33b2-95f1-b5b4e33a17d9",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "SPIN-spin interactions; LITHIUM isotopes; NUCLEAR spin; SPIN-spin coupling constants; QUANTUM biochemistry",
 pages     = "1-16",
 note      = "",
}

@article{18445211020250412,
 abstract  = "The potential role of spin in biological systems is a primary topic in quantum biology. However, much of this research focuses on electron spin. A recent hypothesis suggests that nuclear spin may be better suited to biological processes, being less sensitive to decoherence. The hypothesis details how phosphorus nuclei might be prepared in a spin entangled state, how this entanglement is protected by assembly into calcium phosphate (Posner) molecules, and how this entanglement might modulate calcium ion production and concomitant neural activation. In this paper we investigate the robustness of quantum effects such as coherence and entanglement in Posner molecules. We investigate how these effects are directly dependent on specific parameters such as spin-spin coupling strengths and Posner molecule symmetry. We also investigate how lithium isotope doped Posner molecules differentially modulate quantum resources such as coherence and entanglement and whether this is a viable explanation",
 author    = "Adams, Betony and Sinayskiy, Ilya and Agarwal, Shivang and Petruccione, Francesco",
 number    = "1",
 title     = "Entanglement and coherence in pure and doped Posner molecules.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=902c50b6-652f-3cef-814f-866d69d9beff",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "SPIN-spin interactions; LITHIUM isotopes; NUCLEAR spin; SPIN-spin coupling constants; QUANTUM biochemistry",
 pages     = "1-16",
 note      = "",
}

@article{18423187520250403,
 abstract  = "Background: Leptosphaeria maculans is the causal agent of blackleg, a globally important disease of canola. Investigating the genetic diversity and structure of L. maculans populations can provide insight into its evolutionary potential and genetic variability, which is important to develop effective blackleg management strategies. In this study, whole genome sequence data was generated for 230 L. maculans isolates collected between 2020 and 2022 across the canola production regions of the Western Cape of South Africa. A total of 27 419 informative single nucleotide polymorphisms was used to investigate the genetic diversity and structure of the pathogen population. Results: Mating type distribution did not deviate statistically from a 1:1 ratio at any location, indicating no restriction on sexual reproduction. Genetic statistics calculated showed high genotypic diversity and evenness (Lambda and E.5 ≥ 0.98) and low linkage disequilibrium (≤ 2.71E-04) which is also associated with sex",
 author    = "Schreuder, Huibrecht Maria and Coetzee, Beatrix and van Coller, Gerhardus Johannes and Mostert, Diane",
 number    = "1",
 title     = "Whole genome sequencing reveals the genetic diversity and structure of Leptosphaeria maculans populations from the Western Cape province of South Africa.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=21a132bf-cca1-318b-8b75-2920c61b4afb",
 year      = "2025",
 issn      = "1471-2164",
 journal   = "BMC Genomics",
 keywords  = "POPULATION differentiation; WHOLE genome sequencing; GENETIC variation; PRINCIPAL components analysis; SINGLE nucleotide polymorphisms",
 pages     = "1-12",
 note      = "",
}

@article{18357025620250301,
 abstract  = "In Ethiopia, dengue virus (DENV) infections have been reported in several regions; however, little is known about the genetic diversity of circulating viruses. We conducted clinical surveillance of DENV during the 2023 nationwide outbreak in Ethiopia. We enrolled patients at 3 sentinel hospital sites. Using reverse transcription PCR, we screened serum samples for 3 arboviruses and then serotyped and wholegenome sequenced DENV-positive samples. We detected DENV-1 and DENV-3 serotypes. Phylogenetic analysis identified 1 transmission cluster for DENV-1 (genotype III major lineage A) and 2 clusters for DENV-3 (genotype III major lineage B). The first DENV-3 cluster was closely related to an isolate from a 2023 dengue outbreak in Italy; the second cluster was related to isolates from India. Cocirculation of DENV-1 and DENV-3 in Ethiopia highlights the potential for severe dengue. Intensified surveillance and coordinated public health responses are needed to address the threat of severe den",
 author    = "Abera, Adugna and Tegally, Houriiyah and Tasew, Geremew and Wilkinson, Eduan and Ali, Abraham and Regasa, Feyisa and Bitew, Molalegne and Belachew, Mahlet and Chabuka, Lucious and Mwanyika, Gaspary and Tshiabuila, Derek and Giandhari, Jennifer and Pillay, Sureshnee and Poogavanan, Jenicca and Moir, Monika and Kraemer, Moritz U. G. and Khan, Kamran and Huber, Carmen and Tollera, Getachew and Rinke de Wit, Tobias F.",
 number    = "3",
 title     = "Genomic Characterization of Circulating Dengue Virus, Ethiopia, 2022--2023.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9754ef8e-7acb-39fb-b08d-5254ae7ff4c4",
 year      = "2025",
 issn      = "1080-6040",
 journal   = "Emerging Infectious Diseases",
 keywords  = "",
 pages     = "516-525",
 note      = "",
}

@article{8754215520130101,
 abstract  = "An introduction is presented which discusses articles within the issue on topics including the history of technology, the African American innovations in technology throughout history and computational thinking.",
 author    = "Moore, Alicia L. and Neal, La Vonne I.",
 number    = "1",
 title     = "FRAMING TECHNOLOGY THROUGH THE LENS OF HISTORY.",
 volume    = "76",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=33617046-5eaf-3093-87df-eea180eb4a37",
 year      = "2013",
 issn      = "1938-6656",
 journal   = "Black History Bulletin",
 keywords  = "AFRICAN American history; TECHNOLOGICAL innovations; HISTORY of technology; HISTORY of technological innovations; UNITED States",
 pages     = "4-5",
 note      = "",
}

@article{12582311020171001,
 abstract  = "The article discusses several technology trends that are supposed to significant for educators, as of October 2017, including teaching problem-solving skills by infusing coding and computational thinking; real-time learning feedback; and role of media literacy in dealing with fake news.",
 author    = "",
 number    = "3",
 title     = "5 TECH TRENDS TO WATCH THIS SCHOOL YEAR.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b80e8869-71ef-3496-ae0e-265cf11b9792",
 year      = "2017",
 issn      = "1053-6728",
 journal   = "Tech &amp; Learning",
 keywords  = "COMPUTER programming; PSYCHOLOGICAL feedback; MEDIA literacy; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "8-8",
 note      = "",
}

@article{7763232720120701,
 abstract  = "The article presents an overview of skills, including computational thinking, new-media literacy and sense making that information professionals will need in 2012 and beyond in order to be successful in their careers. Changes which information professionals may need to make to their traditional work methods to be able to incorporate and effectively use the skills are discussed.",
 author    = "FIDLER, DEVIN",
 number    = "4",
 title     = "Understanding Work Skills for the Decade Ahead.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=24ef8fe1-d1c0-34eb-91db-456d1f79ec99",
 year      = "2012",
 issn      = "1091-0808",
 journal   = "Information Outlook",
 keywords  = "ATTITUDE (Psychology); CHANGE; COMPUTERS; INFORMATION services; INTERIOR decoration; INTERPERSONAL relations; INTERPROFESSIONAL relations; MULTIMEDIA systems; WORK; WORK environment; JOB performance; INFORMATION overload; CULTURAL competence; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronic Computer Manufacturing; Computer and software stores; Computer and peripheral equipment manufacturing; Electronics Stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; All Other Information Services; Interior Design Services",
 pages     = "10-12",
 note      = "",
}

@article{11193381220160101,
 abstract  = "In this article, the author discusses the importance of engineers and engineering practices. Topics discussed include science and engineering practices based on the Next Generation Science Standards, designing solutions and testing prototypes, importance of computational thinking in science and engineering, and providing solutions for mitigating climate change and developing medicines.",
 author    = "Metz, Steve",
 number    = "1",
 title     = "Constructing Explanations and Designing Solutions.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e4db82a3-f181-3dce-a1a2-7c16b5d74ff7",
 year      = "2016",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "ENGINEERING; NEXT Generation Science Standards (Education); PROTOTYPES; CLIMATE change mitigation; DRUGS; Pharmaceutical and medicine manufacturing; Pharmaceuticals and pharmacy supplies merchant wholesalers; Drugs and Druggists' Sundries Merchant Wholesalers",
 pages     = "6-6",
 note      = "",
}

@article{11682529220160701,
 abstract  = "The article focuses on the newly-signed bill, passed unanimously by both the Senate and the House of Delegates for the state Board of Education to incorporate computational thinking, computer science and computer coding into the Standards of Learning curriculum.",
 author    = "",
 number    = "4",
 title     = "VIRGINIA STUDENTS TO GET MORE TECH TRAINING.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=17188fbd-2dbf-3676-88e3-e365b77e9b51",
 year      = "2016",
 issn      = "2152-8489",
 journal   = "Capitol Ideas",
 keywords  = "COMPUTER science education; CURRICULUM laws &amp; legislation; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "7-7",
 note      = "",
}

@article{18253619920250128,
 abstract  = "Introduction: Human mobility is associated with an increased risk of HIV acquisition and disengagement from HIV care, leading to poorer health outcomes among highly mobile individuals compared to less mobile individuals. Mobile individuals, broadly defined as those who temporally, seasonally, or permanently move from one place to another for voluntary or involuntary reasons, face many challenges in accessing HIV care services. These challenges include logistical difficulties, interruptions in HIV care continuity, and limited access to services across different locations, which together hinder timely testing, treatment initiation, and viral suppression. Digital health interventions offer flexible approaches that can adjust to the mobile individual's location to improve HIV care engagement and health outcomes for this underserved and hard-to-reach population. However, evidence on the feasibility, acceptability, and efficacy of digital health interventions across the HIV care cascade amo",
 author    = "Mathenjwa, Thulile and Malila, Bessie and Knight, Lucia and Tanser, Frank and Makwambeni, Patricia and Phillips, Tamsin K.",
 number    = "1",
 title     = "To what extent are digital health interventions targeting HIV care cascade among mobile populations feasible, acceptable, and effective? A mixed methods systematic review protocol.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5febe747-bba9-3051-836b-5c47768ba514",
 year      = "2025",
 issn      = "2046-4053",
 journal   = "Systematic Reviews",
 keywords  = "EVIDENCE gaps; MEDICAL care; DIGITAL health; HIV prevention; CINAHL database",
 pages     = "1-8",
 note      = "",
}

@article{18230331320250119,
 abstract  = "The soilborne pathogen Fusarium oxysporum f. sp. cubense tropical race 4 (Foc TR4) is currently devastating banana production worldwide. Once introduced, it is not possible to eradicate the pathogen from soils where it can survive for decades. The only management option available then is to replace Foc TR4-susceptible with -resistant varieties. Timely detection of the pathogen, however, is an important strategy to prevent the introduction of Foc TR4 into new areas and prevent its spread from infested sites. In this study, a single-tube detection technique was developed by combining recombinase polymerase amplification (RPA) and clustered regularly interspaced short palindromic repeats (CRISPR)/Cas12a technology (RPA-Cas12a) for detection of Foc TR4. The RPA-Cas12a assay was conducted isothermally, had a sensitivity of up to 10 fg target DNA and did not cross react with any of the 76 non-target isolates included in the specificity testing. The RPA-Cas12a assay detected Foc TR4 from nat",
 author    = "Matthews, Megan Ceris and van der Linden, Jos and Robène, Isabelle and Rozsasi, Samuel and Coetzee, Beatrix and Campa, Manuela and Burger, Johan and Akwuruoha, Uzoma Nobel and Madufor, Ndubuisi Johnkennedy and Perold, Willem and Opara, Umezuruike Linus and Viljoen, Altus and Mostert, Diane",
 number    = "1",
 title     = "A combined recombinase polymerase amplification CRISPR/Cas12a assay for detection of Fusarium oxysporum f. sp. cubense tropical race 4.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e2f176b1-b358-3fb3-972b-c5a5c0c19e75",
 year      = "2025",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "FUSARIUM oxysporum; FUSARIUM wilt of banana; WILT diseases; BLUE light; FUSARIOSIS",
 pages     = "1-12",
 note      = "",
}

@article{18232414720250120,
 abstract  = "Background: Neonatal sepsis is a leading cause of death in low- and middle- income countries (LMIC). Increasing antibiotic resistance in early onset (&lt; 72 h of life) bloodstream infection (EO-BSI) pathogens in LMIC has reduced the effectiveness of the recommended empiric antibiotic regimen (ampicillin plus gentamicin). Methods: We retrospectively analysed blood culture-confirmed EO-BSI episodes at nine neonatal units from three central and six peripheral hospitals in the Western Cape Province, South Africa between 1 January 2017 and 31 December 2018. Clinical and electronic laboratory records were reviewed to determine pathogen profile, empiric antibiotic coverage rates and factors associated with EO-BSI attributable mortality, stratified by hospital type. Results: Of the 8252 blood culture specimens submitted for the investigation of suspected EO-BSI, 136 EO-BSI episodes yielding 141 pathogens were identified with an EO-BSI rate of 1.3 and 0.5 episodes/1000 live births at central ",
 author    = "Theron, Genevieve and Bekker, Adrie and Bolton, Larisse and Whitelaw, Andrew and Engelbrecht, Arnoldus and Erasmus, Louisa and Fataar, Aaqilah and Geldenhuys, Chandre and Kunneke, Marlize and Roux, Dave Le and O'Connell, Natasha and Reddy, Kessendri and Rhoda, Natasha and Tooke, Lloyd and Wates, Mark and Wessels, Thandi and Dramowski, Angela",
 number    = "1",
 title     = "Early onset neonatal bloodstream infections in South African hospitals.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fe6508f0-731f-33a3-8f95-2fe2b797ee65",
 year      = "2025",
 issn      = "1471-2334",
 journal   = "BMC Infectious Diseases",
 keywords  = "LOW birth weight; STREPTOCOCCUS agalactiae; NEONATAL sepsis; GRAM-negative bacteria; NEONATAL infections",
 pages     = "1-10",
 note      = "",
}

@article{18042847920241022,
 abstract  = "Background: Milk is an excellent growth medium for microorganisms due to its nutritive composition. Microorganisms have been implicated in bovine mastitis (BM) in dairy cows as well as causing infections in animals and humans. Despite extensive endeavours to manage BM, this condition continues to persist as the most prevalent and economically burdensome problem affecting dairy cattle on a global scale. Non-aureus staphylococci (NAS) species such as Staphylococcus haemolyticus, S. epidermidis, and S. xylosus are currently the predominant microbiological agents identified as the main cause of subclinical udder infections and are also considered opportunistic pathogens in cases of clinical mastitis in dairy cows. Therefore, it is crucial to elucidate the genetic profile of these species. The primary objective of this study was to characterise three phenotypically determined multidrug-resistant NAS environmental strains (NWU MKU1, NWU MKU2, and NWU MKS3) obtained from dairy cows milk via ",
 author    = "Ajose, Daniel Jesuwenu and Abolarinwa, Tesleem Olatunde and Oluwarinde, Bukola Opeyemi and Montso, Peter Kotsoana and Fayemi, Omolola Esther and Aremu, Adeyemi Oladapo and Ateba, Collins Njie",
 number    = "1",
 title     = "Whole genome sequence analysis of multi-drug resistant and biofilm-forming Staphylococcus haemolyticus isolated from bovine milk.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=deb532c0-2fc5-3818-84f6-1f1125da4d61",
 year      = "2024",
 issn      = "1471-2180",
 journal   = "BMC Microbiology",
 keywords  = "MOBILE genetic elements; WHOLE genome sequencing; GENETIC profile; DAIRY cattle; GENOME size; TETRACYCLINES; Live animal merchant wholesalers; Dairy Cattle and Milk Production",
 pages     = "1-15",
 note      = "",
}

@article{18048585820241001,
 abstract  = "This study examines a case involving a 7-year-old child who developed dengue symptoms following Qdenga vaccination. Despite initial negative diagnostic results, molecular analysis confirmed an infection with DENV4. Next-generation sequencing detected viral RNA from both DENV2 and DENV4 serotypes, which were identified as vaccine-derived strains using specific primers. Phylogenetic analysis further confirmed that these sequences belonged to the Qdenga vaccine rather than circulating wild-type viruses. This case underscores the critical need for precise diagnostic interpretation in vaccinated individuals to avoid misdiagnosis and to strengthen public health surveillance. A comprehensive understanding of vaccine-induced viremia is essential for refining dengue surveillance, improving diagnostic accuracy, and informing public health strategies in endemic regions.",
 author    = "Adelino, Talita Émile Ribeiro and Pedroso, Sílvia Helena Sousa Pietra and Lima, Maurício and Tomé, Luiz Marcelo Ribeiro and Guimarães, Natália Rocha and Fonseca, Vagner and Silva, Paulo Eduardo de Souza da and Moreno, Keldenn Melo Farias and Silva, Ana Cândida Araújo e and Pinheiro, Náthale Rodrigues and Souza, Carolina Senra Alves de and Alcantara, Luiz Carlos Junior and Giovanetti, Marta and Iani, Felipe Campos de Melo",
 number    = "10",
 title     = "Exploring Dengue Infection in a Vaccinated Individual: Preliminary Molecular Diagnosis and Sequencing Insights.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c5314962-c468-3a71-8b7a-302042b21f57",
 year      = "2024",
 issn      = "1999-4915",
 journal   = "Viruses (1999-4915)",
 keywords  = "PUBLIC health surveillance; NUCLEOTIDE sequencing; MOLECULAR diagnosis; VACCINATION; BASIC needs; DENGUE; Administration of Public Health Programs",
 pages     = "1603-null",
 note      = "",
}

@article{17966397020240916,
 abstract  = "Dengue virus (DENV) is currently causing epidemics of unprecedented scope in endemic settings and expanding to new geographical areas. It is therefore critical to track this virus using genomic surveillance. However, the complex patterns of viral genomic diversity make it challenging to use the existing genotype classification system. Here, we propose adding 2 sub-genotypic levels of virus classification, named major and minor lineages. These lineages have high thresholds for phylogenetic distance and clade size, rendering them stable between phylogenetic studies. We present an assignment tool to show that the proposed lineages are useful for regional, national, and subnational discussions of relevant DENV diversity. Moreover, the proposed lineages are robust to classification using partial genome sequences. We provide a standardized neutral descriptor of DENV diversity with which we can identify and track lineages of potential epidemiological and/or clinical importance. Information a",
 author    = "Hill, Verity and Cleemput, Sara and Pereira, James Siqueira and Gifford, Robert J. and Fonseca, Vagner and Tegally, Houriiyah and Brito, Anderson F. and Ribeiro, Gabriela and de Souza, Vinicius Carius and Brcko, Isabela Carvalho and Ribeiro, Igor Santana and De Lima, Iago Trezena Tavares and Slavov, Svetoslav Nanev and Sampaio, Sandra Coccuzzo and Elias, Maria Carolina and Tran, Vi Thuy and Kien, Duong Thi Hue and Huynh, Tuyen and Yacoub, Sophie and Dieng, Idrissa",
 number    = "9",
 title     = "A new lineage nomenclature to aid genomic surveillance of dengue virus.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0121cb92-497d-367e-8534-49fbdeddce2d",
 year      = "2024",
 issn      = "1544-9173",
 journal   = "PLoS Biology",
 keywords  = "DENGUE viruses; EPIDEMICS; GENOTYPES; CLASSIFICATION",
 pages     = "1-27",
 note      = "",
}

@article{8537499020130201,
 abstract  = "The article offers information on how to implement a game design program in the school since it can be a powerful motivator. One can go to AMD Foundation's site (amd.com) which contains information for using game design in schools. Diana Laufenberg's blog (http://laufenberg.wordpress.com/) includes helpful resources for building an architecture for participatory media. ISTE's Web site too contains many resources for explaining computational thinking.",
 author    = "Minnigerode, Laura",
 number    = "7",
 title     = "HOW TO IMPLEMENT A GAME-DESIGN PROGRAM IN YOUR SCHOOL.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=282303f1-fcf7-377e-ab03-6ab85bbc8eb0",
 year      = "2013",
 issn      = "1053-6728",
 journal   = "Tech &amp; Learning",
 keywords  = "VIDEO games; INTERNET entertainment; EDUCATIONAL technology; EDUCATIONAL innovations; EDUCATION methodology; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Video game design and development services; Internet Publishing and Broadcasting and Web Search Portals; Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction",
 pages     = "33-33",
 note      = "",
}

@article{5234451820100603,
 abstract  = "The author discusses the nationwide effort being conducted by the Computing at School group in Great Britain to promote computing as an intellectual activity for smart children. He cites the efforts of the University of Manchester's UK Schools Animation Competition to teach children computational thinking through the craftiest move. He also cites the moves of computer science departments to promote computing as an intellectual and enjoyable discipline.",
 author    = "Brown, Gavin",
 number    = "1950",
 title     = "Windows shut on curiosity.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8e18d447-da0b-343f-bf6e-3297f3dcc949",
 year      = "2010",
 issn      = "0049-3929",
 journal   = "Times Higher Education",
 keywords  = "COMPUTERS in education; COMPUTER-generated imagery; COMPUTER science education; ART competitions; UNITED Kingdom; UNIVERSITY of Manchester; Independent visual artists and artisans; Independent Artists, Writers, and Performers; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "31-31",
 note      = "",
}

@article{17925748420240826,
 abstract  = "Staphylococci are responsible for a wide range of infections in animals. The most common species infecting animals include Staphylococcus aureus, Staphylococcus epidermidis and Staphylococcus intermedius. Recent increases in antibiotic use and antibiotic resistance in animals highlight the need to understand the potential role of commercial livestock as a reservoir of staphylococci and antibiotic resistance genes. Nasal swabs were collected from 143 apparently healthy pigs and 21 pig farm workers, and 45 environmental swabs of feed and water troughs, from two commercial pig farms in the Western Cape, South Africa. Staphylococci were isolated, identified using mass-spectrometry, and antimicrobial susceptibility testing and Illumina whole genome sequencing were performed. One hundred and eighty-five (185) Staphylococcus spp. isolates were obtained, with Mammalicoccus sciuri (n = 57; 31%) being the most common, followed by S. hyicus (n = 40; 22%) and S. aureus (n = 29; 16%). S. epidermid",
 author    = "Ocloo, Remous and Newton-Foot, Mae and Chabuka, Lucious and Ziebuhr, Wilma and Whitelaw, Andrew Christopher",
 number    = "1",
 title     = "Epidemiology and antibiotic resistance of staphylococci on commercial pig farms in Cape Town, South Africa.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=39ea6107-a833-3820-8b26-32760ed19140",
 year      = "2024",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "DRUG resistance in bacteria; STAPHYLOCOCCUS; SWINE farms; STAPHYLOCOCCUS epidermidis; WHOLE genome sequencing; AGRICULTURAL laborers; WESTERN Cape (South Africa); CAPE Town (South Africa); Support activities for crop production; Farm Labor Contractors and Crew Leaders; Hog and Pig Farming",
 pages     = "1-8",
 note      = "",
}

@article{17938459220240801,
 abstract  = "This study investigates the geometric linearization of constraint Hamiltonian systems using the Jacobi metric and the Eisenhart lift. We establish a connection between linearization and maximally symmetric spacetimes, focusing on the Noether symmetries admitted by the constraint Hamiltonian systems. Specifically, for systems derived from the singular Lagrangian L N , q k , q ˙ k = 1 2 N g i j q ˙ i q ˙ j − N V (q k) , where N and q i are dependent variables and dim g i j = n , the existence of n n + 1 2 Noether symmetries is shown to be equivalent to the linearization of the equations of motion. The application of these results is demonstrated through various examples of special interest. This approach opens new directions in the study of differential equation linearization.",
 author    = "Paliathanasis, Andronikos",
 number    = "8",
 title     = "Geometric Linearization for Constraint Hamiltonian Systems.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=54f73a23-94b3-33e5-96b7-379d88bbb223",
 year      = "2024",
 issn      = "2073-8994",
 journal   = "Symmetry (20738994)",
 keywords  = "HAMILTONIAN systems; DIFFERENTIAL equations; DEPENDENT variables; SYMMETRY",
 pages     = "988-null",
 note      = "",
}

@article{17867737520240729,
 abstract  = "Background: The World Health Organization (WHO) recommends that HIV treatment scale-up is accompanied by a robust assessment of drug resistance emergence and transmission. The WHO HIV Drug Resistance (HIVDR) monitoring and surveillance strategy includes HIVDR testing in adults both initiating and receiving antiretroviral therapy (ART). Due to limited information about HIVDR in Mozambique, we conducted two nationally representative surveys of adults initiating and receiving first-line ART regimes to better inform the HIV program. Methods: We carried out a cross-sectional study between March 2017 and December 2019. Adults (older than 15 years) living with HIV (PLHIV) initiating ART or receiving first-line ART for between 9-15 months at 25 health facilities across all eleven provinces in Mozambique were included. Genotypic HIVDR was assessed on dried blood spots (DBS) when viral loads were ≥ 1000 copies/ml. Genotypic resistance for non-nucleoside reverse transcriptase inhibitors (NNRTIs)",
 author    = "Ismael, Nália and Gemusse, Hernane and Mahumane, Isabel and Laurindo, Osvaldo and Magul, Cacildo and Baxter, Cheryl and Wilkinson, Eduan and Hofstra, L. Marije and Wagar, Nick and Bila, Dulce and Mabunda, Nédio and da Silva, Juliana and Oliveira, Túlio de and Raizes, Elliot and Preiser, Wolfgang and Manuel, Pedro and Ramos, Artur and Vúbil, Adolfo",
 number    = "1",
 title     = "HIV-1 pretreatment and acquired antiretroviral drug resistance before tenofovir/ /lamivudine /dolutegravir (TLD) roll-out in Mozambique.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4c6bf4f5-04ef-3144-bdf2-da92f20dfd6b",
 year      = "2024",
 issn      = "1471-2334",
 journal   = "BMC Infectious Diseases",
 keywords  = "DRUG resistance; ANTIRETROVIRAL agents; NON-nucleoside reverse transcriptase inhibitors; NUCLEOSIDE reverse transcriptase inhibitors; VIRAL load; MOZAMBIQUE; WORLD Health Organization",
 pages     = "1-9",
 note      = "",
}

@article{17841716320240711,
 abstract  = "The Quantum Approximate Optimization Algorithm (QAOA) is a variational quantum algorithm for Near-term Intermediate-Scale Quantum computers (NISQ) providing approximate solutions for combinatorial optimization problems. The QAOA utilizes a quantum-classical loop, consisting of a quantum ansatz and a classical optimizer, to minimize some cost function, computed on the quantum device. This paper presents an investigation into the impact of realistic noise on the classical optimizer and the determination of optimal circuit depth for the Quantum Approximate Optimization Algorithm (QAOA) in the presence of noise. We find that, while there is no significant difference in the performance of classical optimizers in a state vector simulation, the Adam and AMSGrad optimizers perform best in the presence of shot noise. Under the conditions of real noise, the SPSA optimizer, along with ADAM and AMSGrad, emerge as the top performers. The study also reveals that the quality of solutions to some 5 q",
 author    = "Pellow-Jarman, Aidan and McFarthing, Shane and Sinayskiy, Ilya and Park, Daniel K. and Pillay, Anban and Petruccione, Francesco",
 number    = "1",
 title     = "The effect of classical optimizers and Ansatz depth on QAOA performance in noisy devices.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=361a91dc-931f-3011-bcd8-fc2eeb42d858",
 year      = "2024",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "OPTIMIZATION algorithms; COST functions; QUANTUM computing; CIRCUIT complexity; QUANTUM computers; NOISE",
 pages     = "1-11",
 note      = "",
}

@article{17869777320240701,
 abstract  = "This study examines the epidemiological and genomic characteristics, along with the transmission dynamics, of SARS-CoV-2 within prison units I and II in Campo Grande, Mato Grosso do Sul, Brazil. Conducted between May and October 2022, it reveals how the virus spreads in the confined settings of prisons, emphasizing the roles of overcrowded cells, frequent transfers, and limited healthcare access. The research involved 1927 participants (83.93% of the total prison population) and utilized nasopharyngeal swabs and RT-qPCR testing for detection. Contact tracing monitored exposure within cells. Out of 2108 samples, 66 positive cases were identified (3.13%), mostly asymptomatic (77.27%), with the majority aged 21–29 and varying vaccination statuses. Next-generation sequencing generated 28 whole genome sequences, identifying the Omicron variant (subtypes BA.2 and BA.5) with 99% average coverage. Additionally, the study seeks to determine the relationship between immunization levels and the ",
 author    = "Ferreira da Silva, Liliane and Alcantara, Luiz Carlos Junior and Fonseca, Vagner and Frias, Diego and Umaki Zardin, Marina Castilhos Souza and de Castro Lichs, Gislene Garcia and Esposito, Ana Olivia Pascoto and Xavier, Joilson and Fritsch, Hegger and Lima, Mauricio and de Oliveira, Carla and Castilho de Arruda, Larissa Domingues and Maziero, Livia de Mello Almeida and Rodrigues Barretos, Ellen Caroline and Tsuha Oshiro, Paulo Eduardo and Gimenes Mendes Menezes, Evellyn Fernanda and de Freitas Cardoso, Lucélia and Ferreira Lemos, Everton and Lourenço, José and de Albuquerque, Carlos F. C.",
 number    = "7",
 title     = "Insights into SARS-CoV-2 Surveillance among Prison Populations in Mato Grosso do Sul, Brazil, in 2022.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=16220298-55e5-3e85-adc0-0d39a007b15f",
 year      = "2024",
 issn      = "1999-4915",
 journal   = "Viruses (1999-4915)",
 keywords  = "SARS-CoV-2 Omicron variant; WHOLE genome sequencing; INFECTIOUS disease transmission; VACCINATION status; PRISON population",
 pages     = "1143-null",
 note      = "",
}

@article{17816228220240601,
 abstract  = "",
 author    = "Thompson, Cristiane and Ortmann, Alice C. and Bolhuis, Henk and Makhalanyane, Thulani and Thompson, Fabiano",
 number    = "2",
 title     = "Harnessing marine microbiomes to develop a sustainable, all‐Atlantic bioeconomy.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9fc8df32-3f5c-33a0-a2a2-72dd69d454b9",
 year      = "2024",
 issn      = "2097-1699",
 journal   = "mLife",
 keywords  = "",
 pages     = "163-166",
 note      = "",
}

@article{17751181920240501,
 abstract  = "Introduction: In South Africa, the HIV care cascade remains suboptimal. We investigated the impact of small conditional financial incentives (CFIs) and male‐targeted HIV‐specific decision‐support application (EPIC‐HIV) on the HIV care cascade. Methods: In 2018, in uMkhanyakude district, 45 communities were randomly assigned to one of four arms: (i) CFI for home‐based HIV testing and linkage to care within 6 weeks (R50 [US$3] food voucher each); (ii) EPIC‐HIV which are based on self‐determination theory; (iii) both CFI and EPIC‐HIV; and (iv) standard of care. EPIC‐HIV consisted of two components: EPIC‐HIV 1, provided to men through a tablet before home‐based HIV testing, and EPIC‐HIV 2, offered 1 month later to men who tested positive but had not yet linked to care. Linking HITS trial data to national antiretroviral treatment (ART) programme data and HIV surveillance programme data, we estimated HIV status awareness after the HITS trial implementation, ART status 3 month after the tria",
 author    = "Inghels, Maxime and Kim, Hae‐Young and Mathenjwa, Thulile and Shahmanesh, Maryam and Seeley, Janet and Wyke, Sally and Matthews, Philippa and Adeagbo, Oluwafemi and Gareta, Dickman and McGrath, Nuala and Yapa, H. Manisha and Blandford, Ann and Zuma, Thembelihle and Dobra, Adrian and Bärnighausen, Till and Tanser, Frank",
 number    = "5",
 title     = "Population impacts of conditional financial incentives and a male‐targeted digital decision support application on the HIV treatment cascade in rural KwaZulu Natal: findings from the HITS cluster randomized clinical trial.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3cacb6f4-fe16-3f20-83ad-374b9e25ff9c",
 year      = "2024",
 issn      = "1758-2652",
 journal   = "Journal of the International AIDS Society",
 keywords  = "CLUSTER randomized controlled trials; MONETARY incentives; HIV; DIAGNOSIS of HIV infections; VIRAL load; SELF-determination theory; HIV seroconversion; SOUTH Africa",
 pages     = "1-9",
 note      = "",
}

@article{7393892920120401,
 abstract  = "READING, writing and -- refactoring code? Many professors of computer science say college graduates in every major should understand software fundamentals. They don't argue that everyone needs to be a skilled programmer. Rather, they seek to teach ''computational thinking'' -- the general concepts programming languages employ.",
 author    = "Stross, Randall",
 number    = "55728",
 title     = "Computer Science For the Rest of Us.",
 volume    = "161",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3c8d5bb8-d7ce-3747-b598-387f407347b9",
 year      = "2012",
 issn      = "0362-4331",
 journal   = "New York Times",
 keywords  = "COMPUTER science; COLLEGE graduates; COMPUTER software; PROGRAMMING languages; COMPUTER programmers; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Software publishers (except video game publishers); Computer and software stores; Software Publishers",
 pages     = "5-null",
 note      = "",
}

@article{18369125720250415,
 abstract  = "Nowadays, a substantial portion of investigations concerning the symmetry analysis of differential equations predominantly adhere to a framework comprising the following key procedures: (i) the derivation of symmetries, (ii) the determination of an optimal system, (iii) the utilization of these symmetries to construct invariants or conservation laws, facilitating reductions, and where applicable, (iv) the construction of solutions. This reinforces the understanding of symmetry analysis and explores the application of differential geometry and physics to the analysis of selected problems. A demonstration of the utility of symmetries in offering concise solutions for previously extensively studied problems is given with the specific linearization of the Ermakov–Pinney equation and that of another nonmaximal symmetric equation, showcasing how differential geometry can chart novel pathways in the realm of symmetry analysis is given.",
 author    = "Paliathanasis, A. and Moyo, S. and Leach, P. G. L.",
 number    = "6",
 title     = "A Geometric Interpretation for the Algebraic Properties of Second‐Order Ordinary Differential Equations.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=486fd1d4-8dfa-34b5-997f-e3fb5c5cc66b",
 year      = "2025",
 issn      = "0170-4214",
 journal   = "Mathematical Methods in the Applied Sciences",
 keywords  = "DIFFERENTIAL geometry; GEOMETRIC approach; ORDINARY differential equations; DIFFERENTIAL equations; CONSERVATION laws (Physics)",
 pages     = "6912-6917",
 note      = "",
}

@article{18429875720250407,
 abstract  = "Introduction: Followership is a critical aspect of leadership because, without followers, there can be no leaders. To be successful, organizations must develop high‐performance, self‐developed, and self‐led followers with specific values. However, organizations have traditionally prioritized developing leaders, leaving out followers in the development equation. Followership development allows nurses to learn how to work effectively in teams, fostering teamwork skills. Aim: To explore nurse leaders' perceptions of followership development needs. Materials and Methods: A descriptive qualitative design was used. Data were collected via face‐to‐face, semistructured, in‐depth interviews with 10 purposively selected nurse leaders (middle and top management). The interviews were audio‐recorded, transcribed verbatim, and analyzed via Braun and Clarke's approach. Findings: Participants emphasized the need for followership education for nurses. Followership should be incorporated into undergrad",
 author    = "Mamba, Welile M. and Fourie, Willem and Heyns, Tanya and Santos, José Luís",
 number    = "null",
 title     = "Nurse Leaders' Perceptions of Followership Development Needs: A Descriptive Qualitative Study.",
 volume    = "2025",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b33ea7c5-6b1c-33fb-9118-3e52757a62a9",
 year      = "2025",
 issn      = "0966-0429",
 journal   = "Journal of Nursing Management",
 keywords  = "NURSES; LEADERS; QUALITATIVE research; LEADERSHIP; INTERVIEWING; JUDGMENT sampling; THEMATIC analysis; PROFESSIONAL employee training; NURSES' attitudes; RESEARCH methodology; NEEDS assessment; DATA analysis software",
 pages     = "1-8",
 note      = "",
}

@article{18419283720250401,
 abstract  = "Oropouche virus (OROV), first detected in Trinidad and Tobago in 1955, was historically confined to the Brazilian Amazon Basin. However, since late 2022, an increasing number of OROV cases have been reported across various regions of Brazil as well as in urban centers in Bolivia, Ecuador, Guyana, Colombia, Cuba, Panama, and Peru. In collaboration with Central Public Health Laboratories across Brazil, we integrated epidemiological metadata with genomic analyses from recent cases, generating 133 whole-genome sequences covering the virus's three genomic segments (L, M, and S). These include the first genomes from regions outside the Amazon and from the first recorded fatal cases. Phylogenetic analyses show that the 2024 OROV genomes form a monophyletic group with sequences from the Amazon Basin sampled since 2022, revealing a rapid north-to-south viral movement into historically non-endemic areas. We identified 21 reassortment events, though it remains unclear whether these genomic chang",
 author    = "Iani, Felipe Campos de Melo and Pereira, Felicidade Mota and Oliveira, Elaine Cristina de and Rodrigues, Janete Taynã Nascimento and Machado, Mariza Hoffmann and Fonseca, Vagner and Adelino, Talita Emile Ribeiro and Guimarães, Natália Rocha and Tomé, Luiz Marcelo Ribeiro and Gómez, Marcela Kelly Astete and Nardy, Vanessa Brandão and Ribeiro, Adriana Aparecida and Rosewell, Alexander and Ferreira, Álvaro Gil A and Mello, Arabela Leal e Silva de and Fernandes, Brenda Machado Moura and Albuquerque, Carlos Frederico Campelo de and Pereira, Dejanira dos Santos and Pimentel, Eline Carvalho and Lima, Fábio Guilherme Mesquita",
 number    = "3",
 title     = "Travel-associated international spread of Oropouche virus beyond the Amazon.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9dc95e42-8474-3380-a649-f99386af9ce6",
 year      = "2025",
 issn      = "1195-1982",
 journal   = "Journal of Travel Medicine",
 keywords  = "PUBLIC health; INFECTIOUS disease transmission; SCIENTIFIC observation; VIRUS diseases; GEOGRAPHICAL positions; GENOMICS; PHYLOGENY; BRAZIL; Health and Welfare Funds",
 pages     = "1-11",
 note      = "",
}

@article{17579788320240227,
 abstract  = "In recent years, Noisy Intermediate Scale Quantum (NISQ) computers have been widely used as a test bed for quantum dynamics. This work provides a new hardware-agnostic framework for modelling the Markovian noise and dynamics of quantum systems in benchmark procedures used to evaluate device performance. As an accessible example, the application and performance of this framework is demonstrated on IBM Quantum computers. This framework serves to extract multiple calibration parameters simultaneously through a simplified process which is more reliable than previously studied calibration experiments and tomographic procedures. Additionally, this method allows for real-time calibration of several hardware parameters of a quantum computer within a comprehensive procedure, providing quantitative insight into the performance of each device to be accounted for in future quantum circuits. The framework proposed here has the additional benefit of highlighting the consistency among qubit pairs wh",
 author    = "Brand, Dean and Sinayskiy, Ilya and Petruccione, Francesco",
 number    = "1",
 title     = "Markovian noise modelling and parameter extraction framework for quantum devices.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=72145db5-72a0-31ff-b90f-c8b94ab2d055",
 year      = "2024",
 issn      = "2045-2322",
 journal   = "Scientific Reports",
 keywords  = "QUANTUM computers; QUANTUM theory; QUBITS; QUANTUM noise; CALIBRATION; INTERNATIONAL Business Machines Corp.",
 pages     = "1-16",
 note      = "",
}

@article{18178871820240101,
 abstract  = "A drastic decline in the number of students that are enrolled for Engineering is now being experienced in developed as well as developing countries. Learning is becoming boring as a generation brought up on technology is losing the ability to pay attention in traditional classes for a long stretch of time. This has led to the idea that other teaching methods do exist and can be applied in teaching/learning. This work leveraged the use of Digital Game-Based Learning (DGBL) in Engineering classrooms to develop a serious game named LogicHouse Version 1 (LogicHouse-V1 or LogicHouse for short). The game, is a web-based serious game prototype that targets selected topics in Digital Electronics course. This course is a core component of undergraduate curriculum in Electrical &amp; Electronics Engineering, Computer Engineering, Information Technology, Communication Engineering, Computer Science and other related Science Technology Engineering and Mathematics (STEM) courses. LogicHouse involve",
 author    = "Ajayi, Joy and Adetiba, Emmanuel and Ifijeh, Ayodele H. and Abayomi, Abdultaofeek and Wejin, John and Thakur, Surendra and Moyo, Sibusiso",
 number    = "1",
 title     = "LogicHouse-v1: a digital game-based learning tool for enhanced teaching of digital electronics in higher education institutions.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a10ef517-39c5-3521-b08a-00c3b3151d3a",
 year      = "2024",
 issn      = "2331-1916",
 journal   = "Cogent Engineering",
 keywords  = "",
 pages     = "1-17",
 note      = "",
}

@article{18263028220240101,
 abstract  = "",
 author    = "Möller, Heike and Coetzee, Beatrix and van Niekerk, Jan and Rose, Lindy Joy",
 number    = "null",
 title     = "Reference Genome Resource for the Citrus Pathogen Phytophthora citrophthora.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=97e27b82-f752-3d37-813c-8536cfc4382a",
 year      = "2024",
 issn      = "1839-9940",
 journal   = "Journal of Genomics",
 keywords  = "GENOMES; PATHOGENIC microorganisms; PHYTOPHTHORA; BIOINFORMATICS; OOMYCETES; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology",
 pages     = "14-18",
 note      = "",
}

@article{17396263020231201,
 abstract  = "Introduction: Fishing populations constitute a suitable key population amongst which to conduct HIV prevention trials due to very high HIV prevalence and incidence, however, these are highly mobile populations. We determined the feasibility and acceptability of using fingerprinting and geographical positioning systems to describe mobility patterns and retention among fisherfolks on the shoreline of Lake Victoria in South-western Uganda. Methods: Between August 2015 and January 2017, two serial cross-sectional surveys were conducted during which fingerprinting of all residents aged 18–30 years on the shoreline of Lake Victoria was done. A mapper moving ahead of the survey team, produced village maps and took coordinates of every household. These were accessed by the survey team that assigned household and individual unique identifiers (ID) and collected demographic data. Using the assigned IDs, individuals were enrolled and their fingerprints scanned. The fingerprinting was repeated 6 ",
 author    = "Abaasa, Andrew and Mee, Paul and Nanyonjo, Agnes and Easton, Sue and Tanser, Frank and Asiki, Gershim",
 number    = "1",
 title     = "Feasibility and acceptability of using biometric fingerprinting to track migrations and support retention in HIV prevention research in fishing population in East Africa.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=36d2eac4-bdbc-3902-ac60-04e471b716b7",
 year      = "2023",
 issn      = "1471-2458",
 journal   = "BMC Public Health",
 keywords  = "BIOMETRIC fingerprinting; HIV prevention; FISHING villages; SHORELINES; GEOGRAPHICAL positions; EAST Africa; UGANDA",
 pages     = "1-9",
 note      = "",
}

@article{17342976220231102,
 abstract  = "Background: Most COVID-19 vulnerability indices rely on measures that are biased by rates of exposure or are retrospective like mortality rates that offer little opportunity for intervention. The Moore-Hill Vulnerability Index (MHVI) is a precision public health early warning alternative to traditional infection fatality rates that presents avenues for mortality prevention. Methods: We produced an infection-severity vulnerability index by calculating the proportion of all recorded positive cases that were severe and attended by ambulances at small area scale for the East Midlands of the UK between May 2020 and April 2022. We produced maps identifying regions with high and low vulnerability, investigated the accuracy of the index over shorter and longer time periods, and explored the utility of the MHVI compared to other common proxy measures and indices. Analysis included exploring the correlation between our novel index and the Index of Multiple Deprivation (IMD). Results: The MHVI c",
 author    = "Moore, Harriet and Hill, Bartholomew and Emery, Jay and Gussy, Mark and Siriwardena, Aloysius Niroshan and Spaight, Robert and Tanser, Frank",
 number    = "1",
 title     = "An early warning precision public health approach for assessing COVID-19 vulnerability in the UK: the Moore-Hill Vulnerability Index (MHVI).",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9e3a0ca9-d48c-32fc-bd4c-0d57f0322bca",
 year      = "2023",
 issn      = "1471-2458",
 journal   = "BMC Public Health",
 keywords  = "COVID-19; PUBLIC health; DEATH rate; Health and Welfare Funds",
 pages     = "1-18",
 note      = "",
}

@article{17230894720231001,
 abstract  = "Clean water and sanitation provisions are essential for good hygiene and health, with rural South Africa facing a simultaneous access crisis of both, the direct health effect of restricted access to both on mental health remaining scarce and largely overlooked. This study investigated the association between access to clean water and sanitation on depression in rural South Africa utilizing the most recent data (year 2017) from the South African National Income Dynamics Study. Our study outcome was depression, based on the 10-item abridged version of the Center for Epidemiologic Studies Depression Scale (data available in SA-NIDS), the main exposures being access to clean water and adequate sanitation facilities (i.e. flushing toilets). Two types of analyses were conducted: first, adjusted logistic regression models were fitted to assess the relationship between lack of access to clean water and adequate sanitation to depression. Second, we conducted mediation analysis to investigate w",
 author    = "Mngadi, Lindiwe C. and Cuadros, Diego F. and Tanser, Frank and Burns, Jonathan K. and Slotow, Rob and Tomita, Andrew",
 number    = "9",
 title     = "Water, sanitation and depression in rural communities: evidence from nationally representative study data in South Africa.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b1e6a336-12df-3138-afb0-1074dd72dbf0",
 year      = "2023",
 issn      = "1354-8506",
 journal   = "Psychology, Health &amp; Medicine",
 keywords  = "MENTAL depression risk factors; CONFIDENCE intervals; RURAL conditions; RESEARCH methodology; WATER; SANITATION; REGRESSION analysis; RISK assessment; PSYCHOLOGICAL tests; SOCIOECONOMIC factors; QUALITY of life; RESEARCH funding; DESCRIPTIVE statistics; CENTER for Epidemiologic Studies Depression Scale; FACTOR analysis; LOGISTIC regression analysis; ODDS ratio; SOUTH Africa",
 pages     = "2441-2449",
 note      = "",
}

@article{17234560020230901,
 abstract  = "Background: In Angola, COVID‐19 cases have been reported in all provinces, resulting in &gt;105,000 cases and &gt;1900 deaths. However, no detailed genomic surveillance into the introduction and spread of the SARS‐CoV‐2 virus has been conducted in Angola. We aimed to investigate the emergence and epidemic progression during the peak of the COVID‐19 pandemic in Angola. Methods: We generated 1210 whole‐genome SARS‐CoV‐2 sequences, contributing West African data to the global context, that were phylogenetically compared against global strains. Virus movement events were inferred using ancestral state reconstruction. Results: The epidemic in Angola was marked by four distinct waves of infection, dominated by 12 virus lineages, including VOCs, VOIs, and the VUM C.16, which was unique to South‐Western Africa and circulated for an extended period within the region. Virus exchanges occurred between Angola and its neighboring countries, and strong links with Brazil and Portugal reflected the h",
 author    = "Francisco, Ngiambudulu M. and van Wyk, Stephanie and Moir, Monika and San, James Emmanuel and Sebastião, Cruz S. and Tegally, Houriiyah and Xavier, Joicymara and Maharaj, Akhil and Neto, Zoraima and Afonso, Pedro and Jandondo, Domingos and Paixão, Joana and Miranda, Julio and David, Kumbelembe and Inglês, Luzia and Pereira, Amilton and Paulo, Agostinho and Carralero, Raisa Rivas and Freitas, Helga Reis and Mufinda, Franco",
 number    = "9",
 title     = "Insights into SARS‐CoV‐2 in Angola during the COVID‐19 peak: Molecular epidemiology and genome surveillance.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cfb0589e-9886-3e8a-9f64-81f2a795a08c",
 year      = "2023",
 issn      = "1750-2640",
 journal   = "Influenza &amp; Other Respiratory Viruses",
 keywords  = "COVID-19 pandemic; MOLECULAR epidemiology; SARS-CoV-2; DISEASE outbreaks; VIRAL transmission; COVID-19; ANGOLA",
 pages     = "1-13",
 note      = "",
}

@article{18401706720250201,
 abstract  = "Many plants have precise pollen placement strategies, ensuring that large amounts of pollen are deposited on small and discrete areas of pollinators' bodies. This may lead to male–male competition if pre‐existing pollen (1) is smothered or displaced by pollen from subsequent male flowers or (2) prevents subsequent pollen from attaching to pollinators.We investigated these alternative hypotheses using caged sunbirds (Cinnyris chalybeus) and sunbird‐pollinated flowers (Tritoniopsis antholyza). We labelled pollen from two different male‐phase flowers with quantum dots, enabling us to distinguish their pollen grains. We offered these two male‐phase flowers in succession to sunbirds before they were allowed to visit a female‐phase flower. In a separate trial, we offered sunbirds a quantum‐dot‐labelled male‐phase flower followed by a flower without reproductive structures. The last trial established whether pollen loss over time (time effect) influenced our results, such as pollen falling o",
 author    = "Santana, Pamela C. and Mulvaney, Jake and Santana, Erika M. and Moir, Monika and Anderson, Bruce",
 number    = "2",
 title     = "Competition for pollen deposition space on pollinators generates last‐male advantage.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d1c1beb0-ae12-35b1-b764-2d173c96c223",
 year      = "2025",
 issn      = "0269-8463",
 journal   = "Functional Ecology",
 keywords  = "COMPETITION (Biology); POLLEN; POLLINATORS; SEXUAL selection; POLLINATION; BIOLOGICAL fitness; QUANTUM dots; Soil Preparation, Planting, and Cultivating",
 pages     = "555-566",
 note      = "",
}

