@article{18477051420250101,
 abstract  = "The Bebras Challenge is an international initiative that promotes computational thinking and computer science among students and teachers. This paper presents the experiences and results of implementing the first Bebras Challenge in Mexico, highlighting its potential to foster active, inclusive, and accessible participation in the development of computational thinking across the country. 11526 young people, aged 8 to 16, from 26 of Mexico's 32 states participated in four of the six levels at which the challenge operates internationally. The results indicate that much work remains to be done in Mexico to equip children and young people with the necessary skills to effectively utilize computational science concepts and tools, along with their logical and mathematical foundations, for problem-solving in a digitized world.",
 author    = "MAR CEPEDA GARCÍA, MARÍA DEL and GARCÍA-CANSECO, ELOÍSA and MORALES GAMBOA, RAFAEL and CEPEDA GARCÍA, CÉSAR ARTURO and FIGUEROA MORA, KARINA MARIELA",
 number    = "43",
 title     = "Experiencias y resultados del primer Reto Bebras en México.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3056625e-fae2-31ca-a6b4-27e81b34ee38",
 year      = "2025",
 issn      = "1794-1237",
 journal   = "Revista EIA",
 keywords  = "YOUNG adults; COMPUTER science students; SOCIAL skills; COMPUTER science education; DIGITAL literacy; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "1-20",
 note      = "",
}

@article{13678023220190101,
 abstract  = "In recent years, developments in the field of computer science, which are in parallel with technology, have led to an increase in the importance of solving problems with the help of computers. It is also worth mentioning that this skill, which is defined as computational thinking, has been an issue about how to be taught and evaluated. In this context, the aim of this study is to develop a self-efficacy perception scale for the computational thinking skill. As a result of the exploratory factor analyzes made, it was seen that the scale includes 39 items with five-factors. Additionally, with confirmatory factor analysis which was carried out for confirmation of the model, 3 items were omitted from the scale and the last structure of the form, with 36 items, was presented. The corrected item-total correlations were ranged between 0.632 and 0.386, whereas the Cronbach Alpha coefficients were between 0.762 and 0.930. Also, t-tests for the item average means of the bottom and top 27% of th",
 author    = "Gülbahar, Yasemin and Kert, Serhat Bahadır and Kalelioğlu, Filiz",
 number    = "1",
 title     = "Bilgi İşlemsel Düşünme Becerisine Yönelik Öz Yeterlik Algısı Ölçeği: Geçerlik ve Güvenirlik Çalışması.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=899b5071-a742-3af2-8444-1a84432e702a",
 year      = "2019",
 issn      = "1309-4653",
 journal   = "Turkish Journal of Computer &amp; Mathematics Education",
 keywords  = "CONFIRMATORY factor analysis; PROBLEM solving; ABILITY; SENSORY perception; COMPUTER science; SELF-efficacy; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-29",
 note      = "",
}

@article{13367324820181101,
 abstract  = "Recently,innovative education is a hot topic in Chinese universities. How to effectively carry out the teaching reform is one of the key contents of computer education for non-computer majors. The mode introducing computational thinking is the breakthrough point in computer innovation practice. Aiming at the actual situation of East China University of Science and Technology,the computational thinking guidance map is put forward in some activities,such as innovative practice activities,practical courses,competition courses and so on. The knowledge structure and content for the linkage model in multi-level practice activities are proposed and designed,these make computational thinking effectively land to improve students’ computational thinking ability and problem-solving ability. The paper introduces implementation of the computer innovation activities in East China University of Science and Technology.",
 author    = "王占全 and 文欣秀 and 杨泽平 and 顾春华 and 胡庆春",
 number    = "11",
 title     = "计算思维为切入点的创新实践活动联动模式改革与实践.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fb12b95c-1050-37be-80e0-cfa3ef9b55da",
 year      = "2018",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "",
 pages     = "238-247",
 note      = "",
}

@article{14844672320210101,
 abstract  = "We describe the use of think alouds to examine substantive processes involved in performance on a formative assessment of computational thinking (CT) designed to support self-regulated learning (SRL). Our task design model included three phases of work on a computational thinking problem: forethought, performance, and reflection. The cognitive processes of seven students who reported their thinking during all three phases were analyzed. Ratings of artifacts of code indicated the computational thinking problem was moderately difficult to solve (M = 15, SD = 5) on a scale of 0 to 21 points. Profiles were created to illustrate length and sequence of different types of cognitive processes during the think-aloud. Results provide construct validity evidence for the tasks as formative assessments of CT, elucidate the way learners at different levels of skill use SRL, shed light on the nature of computational thinking, and point out areas for improvement in assessment design.",
 author    = "Bonner, Sarah and Chen, Peggy and Jones, Kristi and Milonovich, Brandon",
 number    = "1",
 title     = "Formative Assessment of Computational Thinking: Cognitive and Metacognitive Processes.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e5dde42f-3ee4-3643-883d-16db7275a2dd",
 year      = "2021",
 issn      = "0895-7347",
 journal   = "Applied Measurement in Education",
 keywords  = "FORMATIVE tests; TEST validity",
 pages     = "27-45",
 note      = "",
}

@article{14460764320200701,
 abstract  = "Computational thinking has been introduced in schools to provide skills to survive in the digital world, but without proper attention to the fact that digital media are not just means of economic development, but a new way of thinking that modifies culture, communication and social relationships. We will try to demonstrate, with the help of literature, software development and the results of experimental workshops, first, that computational thinking must include humanities and, secondly, analogic skills and cultural traditions. Thus, this article's goal is to rethink the computational thinking framework and overcome its limitations considering the cultural context and especially the rescue of cultural identity. To do this we will follow three main lines of thought: a) the discussion of the limits of technocentrism; b) a proper analysis of the characteristics of software; c) the analysis of alternative educational solutions like Turing machines and shape grammars. In the conclusions we",
 author    = "Roncoroni Osio, Umberto and Bailón Maxi, Magister Jaime",
 number    = "2",
 title     = "Pensamiento computacional. Alfabetización digital sin computadoras.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da45bcf7-63f0-3a2e-87a0-690623e3653c",
 year      = "2020",
 issn      = "1697-8293",
 journal   = "Icono 14",
 keywords  = "TURING machines; CULTURAL identity; COMPUTER software development; DIGITAL media; ECONOMIC development; LAPTOP computers; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "379-405",
 note      = "",
}

@article{14443256320200601,
 abstract  = "Information and communication Technologies (ICT) competencies and computational thinking (CT) skills as being one of the most important assets of educational system and by taking its place among 21st century skills, took its place amidst competencies that both teachers and students should have. Especially teachers, who are the basic factor of the education system, should have these skills because these are very important in terms of the efficiency and effectiveness of the education. Based on this statement, it was tried to determine information and communications technology competency and computational thinking skills of pre-service teachers, who is going to build future. Likewise, in this study, it has been tried to determine whether there is a significant relationship between information and communication technologies competencies and computational thinking skills of pre-service teachers. It was also investigated whether there is a significant difference in pre-service teachers' ICT",
 author    = "AKGÜN, Fatma",
 number    = "1",
 title     = "ÖĞRETMEN ADAYLARININ BİLGİ VE İLETİŞİM TEKNOLOJİLERİ YETERLİKLERİ VE BİLGİ İŞLEMSEL DÜŞÜNME BECERİLERİNİN ÇEŞİTLİ DEĞİŞKENLER AÇISINDAN DEĞERLENDİRİLMESİ.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e24ab52e-9b7c-3cbc-a482-a3fff218e69d",
 year      = "2020",
 issn      = "1305-7766",
 journal   = "Trakya University Journal of Social Science",
 keywords  = "STUDENT teachers; COMPUTERS; INFORMATION &amp; communication technologies; TEACHER competencies; TEACHER-student communication; COMPUTER software; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores",
 pages     = "629-654",
 note      = "",
}

@article{16447264920230801,
 abstract  = "As more states in the USA require elementary schools to offer computer science (CS) education, teachers are expected to master the knowledge and skills to teach CS by integrating computational thinking (CT) into content areas. This study presented a research-practice partnership approach to support elementary teachers in a local school district with CT integration. Professional development (PD) followed the technological, pedagogical, and content knowledge (TPACK) framework, and three elementary teachers' PD and classroom implementation experiences were examined and reported as a multiple case study. Interviews, observations, and teacher artifacts and reflections were collected and analyzed. The cross-case analysis revealed that the teachers (1) had an improved understanding of how CS/CT connects with content areas and how to make alignments across content standards, (2) demonstrated concrete strategies for designing and implementing CT-integrated instruction with various coding tools",
 author    = "Luo, Feiya and Ijeluola, Stephen Abiodun and Westerlund, Jill and Walker, Amanda and Denham, André and Walker, John and Young, Cherelle",
 number    = "4",
 title     = "Supporting Elementary Teachers' Technological, Pedagogical, and Content Knowledge in Computational Thinking Integration.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=285914ef-e2fa-3832-834b-3df03685ff58",
 year      = "2023",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ELEMENTARY school teachers; CAREER development; TEACHER development; SCHOOL districts; TEACHERS; SCHOOL children; Vocational Rehabilitation Services; Professional and Management Development Training; Elementary and Secondary Schools",
 pages     = "583-596",
 note      = "",
}

@article{16610379620230801,
 abstract  = "The primary goals of this research were to investigate the development of computational thinking (CT) skills among elementary students and to identify areas for improvement in their CT practices. Empirical investigations, accomplished in a learner-centered, problem-based learning curriculum for sixth-graders, sought to examine student proficiency in CT practices by analyzing programs developed by students. A total of 30 students participated in this study and eleven Scratch projects were analyzed. Results revealed that students showed high competence in Event, Parallelism, Sequence, and Design while low competence in Loop &amp; Operator. Examination of the flow of their programs revealed how effectively students utilized CT concepts in CT practices. As areas for improvement, researchers identified an extremely fine-grained programming (EFGP) approach and a lack of abstraction.",
 author    = "Kwon, Kyungbin and Jeon, Minji and Guo, Meize and Yan, Ge and Kim, Jiyoung and Ottenbreit-Leftwich, Anne T. and Brush, Thomas A.",
 number    = "4",
 title     = "Computational thinking practices: Lessons learned from a problem-based curriculum in primary education.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e8bca135-3ea3-30fd-a3a5-277b808b9358",
 year      = "2023",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "PROBLEM-based learning; PRIMARY education; CURRICULUM",
 pages     = "590-607",
 note      = "",
}

@article{16369744620230601,
 abstract  = "With the rapid development of artificial intelligence in many disciplines, computational thinking (CT) has become an important skill for the 21<sup>st</sup> century. To promote vocational high school students' CT skills in learning about programmable logic controllers, this study intended to examine how cognitive and metacognitive prompts separately or together influenced students' development of CT. The findings revealed that metacognitive prompts significantly improved students' CT outcomes, self-efficacy, and motivation for learning. The study offers important implications regarding the strategies to promote CT in vocational high schools.",
 author    = "Chen, Ching-Huei and Liu, Tung-Kai and Huang, Kun",
 number    = "3",
 title     = "Scaffolding vocational high school students' computational thinking with cognitive and metacognitive prompts in learning about programmable logic controllers.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=deaf361d-85a7-3865-acf4-37010105b1fd",
 year      = "2023",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "PROGRAMMABLE controllers; VOCATIONAL high schools; VOCATIONAL school students; HIGH school students; ARTIFICIAL intelligence",
 pages     = "527-544",
 note      = "",
}

@article{18486021520250503,
 abstract  = "Promoting computational thinking (CT) integration in curricula requires well-prepared teachers with pedagogical content knowledge (PCK). Existing research often uses pretest/posttest instruments or teacher reflections to assess outcomes of professional development programs (PDP). Still, this approach is limited and can be misaligned with other learning outcomes. This study characterizes teachers'PCK through a PDP, focusing on how they enact it in designing lesson plans (&lt;italic&gt;n = &lt;/italic&gt;21) in a professional development program for K- 12 teachers. We adapted the Use-Modify-Create progression commonly used to support student learning in computer programming, and used it for teachers to learn about designing CT learning activities. Participants submitted a lesson plan integrating CT into their courses. Our results suggest that while teachers'lesson plans included both CT and disciplinary outcomes, their assessment strategies were not always well aligned. Participants use",
 author    = "Espinal, Alejandro and Vieira, Camilo and Magana, Alejandra J.",
 number    = "null",
 title     = "Assessing Disciplinary Teachers'Pedagogical and Content Knowledge in Computational Thinking.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7846bac5-85e1-3554-a84c-131a31b27748",
 year      = "2025",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "PEDAGOGICAL content knowledge; TEACHER training; SYSTEMS theory; LESSON planning; EDUCATORS; EVALUATION methodology; INTERDISCIPLINARY education",
 pages     = "1-17",
 note      = "",
}

@article{18433673620250409,
 abstract  = "This study investigated the effectiveness of localized learning content (LLC) in enhancing computational thinking (CT) skills and learning motivation among 6th-grade elementary school students in Busan, South Korea. In contrast to conventional methodological approaches, our research focuses on the transformative power of culturally and contextually relevant educational content. The study involved eight classroom teachers and 153 students, half of whom were exposed to programming education based on LLC and the other half to a conventional curriculum approved by the Ministry of Education. Quantitative analysis revealed a statistically significant improvement in CT skills and learning motivation among students in the LLC group compared to those in the control group, with effect sizes indicating a moderate magnitude of improvement. Semi-structured interviews with teachers and students supported these findings, indicating higher engagement and perceived relevance of LLC-based courses. Howe",
 author    = "Lee, Seungmin",
 number    = "null",
 title     = "Localized learning content in software education: effects on computational thinking and learning motivation among elementary students.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ec0fc6e-b706-344b-9231-6eab776d58c9",
 year      = "2025",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SCHOOL children; TEACHERS; EDUCATION software; ACADEMIC motivation; SOCIOCULTURAL theory; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "1-33",
 note      = "",
}

@article{18370088020250401,
 abstract  = "Computational thinking (CT) is regarded as the conceptual basis required for identifying and solving real-world problems through algorithmic approaches to achieve transferable solutions. Developing students' CT in primary school stages is essential and has received considerable attention. Meanwhile, researchers incorporated digital badges into classrooms to improve students' learning motivation in computer science (CS). However, few solid empirical studies analyze the effects of the digital badges approach in CS education to develop students' CT. Therefore, to bridge this gap, this study designed and implemented a block-based programming course in a primary school and examined the impact of the digital badges approach on pupils' CT skills and self-efficacy and learning motivation in CS. A quasi-experimental design was conducted among 99 third-grade students across three classes. The results revealed that the adapted digital badges in primary school (1) significantly improved the stude",
 author    = "Dong, Yuhan and Ma, Hongliang and Li, Hongying and Jing, Bin and Liu, Hongchao",
 number    = "null",
 title     = "Effects of digital badges on pupils' computational thinking and learning motivation in computer science.",
 volume    = "254",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b2bee75b-9feb-3f8e-bb01-0296d7577ae6",
 year      = "2025",
 issn      = "0001-6918",
 journal   = "Acta Psychologica",
 keywords  = "ACADEMIC motivation; COMPUTER literacy; DIGITAL learning; COMPUTER science; SELF-efficacy; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18340467320250303,
 abstract  = "Computational thinking (CT) is a core skill for students in the digital age, which refers to the use of fundamental concepts of computer science to analyze and solve real-world problems. However, it is a challenging task to accurately measure the CT levels of the students. The goal of this study is to explore a new CT assessment paradigm that combines a data-driven approach with evidence-based reasoning, and to verify the reliability and validity of this paradigm through an empirical study. Specifically, we examined middle school students’ CT by adopting an Evidence-Centered Design (ECD) approach. We first developed a CT evaluation framework based on ECD which included student, task, and evidence models. We then created several simulation-based tasks to gather evidence of CT levels; with these tasks, we extracted the observable variables in ECD model from clickstream data during the students’ answer process. Finally, a Bayesian network model was used for CT level prediction. Findings ",
 author    = "Zhu, Sha and Guo, Qing and Yang, Sa and Yang, Harrison Hao and Li, Huan and Sun, Zejun",
 number    = "null",
 title     = "Assessing Chinese middle school students’ computational thinking: an evidence-centered design approach.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=29136133-b1df-39eb-a793-8d98bf7a8d93",
 year      = "2025",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "COMPUTER assisted instruction; MIDDLE school students; DIGITAL technology; BAYESIAN analysis; MIDDLE schools; Elementary and Secondary Schools",
 pages     = "1-29",
 note      = "",
}

@article{17283498120220101,
 abstract  = "This work in progress paper analyzes disciplinary teachers' self-efficacy beliefs in Computational Thinking (CT) during a professional development program on (CT). The increasing number of professional development programs to promote the integration of CT into the curricula brings the challenge of understanding how to effectively assess them. The research team designed, implemented, and assessed a 20-hour professional development program to incorporate computational practices into disciplinary learning environments at the K-12 level in Colombia. In total, 101 in-service teachers from Colombian public middle and high schools participated in this program. We used the learning progression use-modify-create as the pedagogical framework to scaffold participants' learning process. The participating teachers completed a pretest and a post-test regarding their experience in the program, their self-efficacy beliefs in CT, and their understanding of CT concepts. As a final project of the progra",
 author    = "Espinal, Alejandro and Magana, Alejandra J.",
 number    = "null",
 title     = "Assessment of a professional development program on computational thinking for disciplinary teachers.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1874f10c-64fd-3170-9d3c-e690fe493774",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "CAREER development; PROFESSIONAL education; SELF-efficacy; APPLIED psychology; TEACHERS; Professional and Management Development Training; Vocational Rehabilitation Services; Colleges, Universities, and Professional Schools",
 pages     = "1-8",
 note      = "",
}

@article{18072044920241101,
 abstract  = "The article discusses the frustrations of middle school teachers at Trinity Area School District who observed a decline in students' ability to engage. Topics include passive learning, where teachers noticed that students struggled to apply conceptual knowledge to real-world contexts; technology in education, where the increased reliance on tech tools during the pandemic inadvertently led to students' dependence on technology; and reforming teaching practices.",
 author    = "Savine, Constance DeMore and Shinsky, Samantha",
 number    = "3",
 title     = "Thinking Like a COMPUTER: Computational thinking shows students, step-by-step, how to engage in rigorous problem solving.",
 volume    = "82",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=354b6294-7db7-3fbc-a80c-b9a3efa2d0f5",
 year      = "2024",
 issn      = "0013-1784",
 journal   = "Educational Leadership",
 keywords  = "TEACHERS; PASSIVE learning; EDUCATIONAL technology; ANALYTICAL skills; PROBLEM solving",
 pages     = "22-28",
 note      = "",
}

@article{16225039820220101,
 abstract  = "O This article aims to report on the experience of using the Peer Instruction methodology allied to the Socrative application in student learning in the technical course of Marketing. The research approach was qualitative and counted with the participation of 30 students and a professor of the discipline Marketing Strategies, Marketing course of a technical school of Presidente Prudente - SP. The data were obtained through the reports of the questionnaires applied, using the software Socrative and observation of the interaction between the pairs. It was concluded that the Socrative is an important tool to help in the application of concept tests, making it the most effective active peer instruction methodology in terms of feedback time and active and collaborative learning.",
 author    = "Fernando da Silva, Davi and Christino Gitahy, Raquel Rosan and do Nascimento dos Santos, Danielle Aparecida",
 number    = "40",
 title     = "A metodologia ativa Peer Instruction e o uso do aplicativo Socrative: relato de experiência no curso técnico de marketing.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3f7eaeaa-ebf7-3d4a-aa31-a28450f7041e",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "PEER teaching; ACTIVE learning; SCHOOL discipline; COLLABORATIVE learning; VOCATIONAL schools; STUDENT engagement; SAO Paulo (Brazil); Colleges, Universities, and Professional Schools; Other Technical and Trade Schools; Technical and trade schools",
 pages     = "1-22",
 note      = "",
}

@article{13918179720190501,
 abstract  = "The inclusion of the Computational Thinking in classroom can bring great advances to education. Through Computational Thinking students can exercise logical reasoning, solve complex problems, deal with abstraction among other skills. Collaboration is also a key aspect of learning. Social interactions among students from collaborative learning methods could contribute to the cognitive development in different ways. In this context, this article describes a systematic review of the literature regarding the learning of Computational Thinking associated with Collaborative Learning. The main goal of this study was to identify how Collaborative Learning approaches are being used in the Computational Thinking development. This article also tries to identify solved problems and gaps on these studies.",
 author    = "de Jesus, Ângelo Magno and Frango Silveira, Ismar and de Lima Palanch, Wagner Barbosa",
 number    = "2",
 title     = "Desenvolvimento do Pensamento Computacional por Meio da Colaboração: uma revisão sistemática da literatura.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=edeb154c-6be8-3d4d-904b-db6ba82d8628",
 year      = "2019",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COLLABORATIVE learning; COGNITIVE development; META-analysis; SOCIAL interaction",
 pages     = "69-90",
 note      = "",
}

@article{13918179320190501,
 abstract  = "This paper presents a case study about the development of Computational Thinking in primary school children (3st to 4th grade) via the teaching of programming abilities with the use of educational robotics, free technology and recyclable, low cost materials. We aimed at raising some hypotheses on whether there is a straight relationship between some cognitive aspects of children aged 8-10 (such as the ability to put events and ideas in sequence, the ability to execute mental operations on the basis of concrete experience, among others) and the ability to execute activities that may be linked to the learning of computer programming. The observed results indicated (from the use of a didactic kit developed for the accomplishment of this study) the possibility to develop the following computational thinking skills: abstract thinking ability, understanding of flows of control, Debugging and systematic error detection, iterative thinking, use of conditional logic and problem decomposition. ",
 author    = "Lacerda Queiroz, Rubens and Ferrentini Sampaio, Fábio and dos Santos, Mônica Pereira",
 number    = "2",
 title     = "DuinoBlocks4Kids: Utilizando Tecnologia Livre e Materiais de Baixo Custo para o Exercício do Pensamento Computacional no Ensino Fundamental I por meio do Aprendizado de Programação Aliado à Robótica Educacional.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0afc198e-b212-3e04-bc8f-d3f13631d666",
 year      = "2019",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "ABSTRACT thought; COMPUTER programming; CONDITIONALS (Logic); ERROR detection (Information theory); SCHOOL children; ROBOT programming; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "167-197",
 note      = "",
}

@article{13918179220190501,
 abstract  = "The new paradigms of interactions have arisen over the years and motivated the investigation of their potential for use within teaching-learning context. In a natural user interface (NUI), the interaction comes naturally while users interact with an application by using gestures, voice, touch, and so on. These ways of interaction are called natural, so they are based on body actions and movements commonly adopted by users in their daily life. Recently, the teaching of computational thinking in the early stages of children education has been highly discussed by education professionals and researchers in informatics and education in Brazil. And most of them recognize that games are a means to encourage children to develop the computational thinking. Taking into account that NUI can be adopted by applications with learning purposes, this article explores the potential of using such ways of interaction in a game for teaching computational thinking to children. The study was conducted in t",
 author    = "de Castro, Elisa M. and Sakata, Tiemi C. and Zaina, Luciana A. M.",
 number    = "2",
 title     = "Explorando o potencial da interação NUI em um jogo de pensamento computacional para crianças.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e5d43135-1b46-32f1-bf93-ea27e82608dc",
 year      = "2019",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "USER interfaces; BODY movement; TOUCH; EVERYDAY life; PRIMARY schools; GESTURE; VIDEO games; BRAZIL; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Video game design and development services",
 pages     = "140-166",
 note      = "",
}

@article{13918178920190501,
 abstract  = "The teaching of computational thinking to children has become an increasingly important activity in recent years, especially in Europe and in the United States. In Brazil, the Brazilian Society of Computing (SBC) recommends that computational reasoning skills should be developed in the early stages of education. The contact with computational thinking concepts provides experiences that can encourage children to develop different abilities, such as logical reasoning, problem-solving, pattern recognition, decomposition and generalization. This article presents a methodology, called MEPeCoC, that aims to support the teaching of computational thinking to children. Alternating between unplugged and plugged activities and complementing them with the development of a project, MEPeCoC aims to introduce the fundamentals of CT skills in a synergic and incremental way. The proposal was evaluated in a case study with the participation of elementary school students from a public school in Sorocaba",
 author    = "Mara Berto, Letícia and Martinez Zaina, Luciana Aparecida and Christine Sakata, Tiemi",
 number    = "2",
 title     = "Metodologia Para Ensino do Pensamento Computacional para Crianças Baseada na Alternância de Atividades Plugadas e Desplugadas.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f17167fa-6ad9-36f7-8dfd-e2c076c4e09d",
 year      = "2019",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "SCHOOL children; TEACHING aids; GENERALIZATION; PUBLIC schools; ABILITY; SAO Paulo (Brazil); Elementary and Secondary Schools",
 pages     = "1-22",
 note      = "",
}

@article{13676607920190401,
 abstract  = "Computational thinking is a core skill in computer science that has become a focus of instruction in primary and secondary education worldwide. Since 2010, researchers have leveraged Evidence-Centered Design (ECD) methods to develop measures of students' Computational Thinking (CT) practices. This article describes how ECD was used to develop CT assessments for primary students in Hong Kong and secondary students in the United States. We demonstrate how leveraging ECD yields a principled design for developing assessments of hard-to-assess constructs and, as part of the process, creates reusable artifacts—design patterns and task templates—that inform the design of other, related assessments. Leveraging ECD, as described in this article, represents a principled approach to measuring students' computational thinking practices, and situates the approach in emerging computational thinking curricula and programs to emphasize the links between curricula and assessment design.",
 author    = "Snow, Eric and Rutstein, Daisy and Basu, Satabdi and Bienkowski, Marie and Everson, Howard T.",
 number    = "2",
 title     = "Leveraging Evidence-Centered Design to Develop Assessments of Computational Thinking Practices.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a0f79e36-841e-3969-b7ed-2b8f0e87c20a",
 year      = "2019",
 issn      = "1530-5058",
 journal   = "International Journal of Testing",
 keywords  = "SECONDARY education; PRIMARY education; COMPUTER scientists; PROBLEM solving; UNITED Kingdom; Elementary and Secondary Schools",
 pages     = "103-127",
 note      = "",
}

@article{14150860620190401,
 abstract  = "Nowadays, computational thinking (CT) and creativity are concerned as core competences in the 21st century for everyone who wants to take a career and work in the ever-evolving digital society. This study presents a systematic literature review (2006-2018) aiming to highlight teaching practices and learning frameworks used to support the development of both computational and creative thinking skills of primary level education students. Over the last years, there is a trend for these competences to be conceived as complementary and synergetic abilities and approaches which should be delivered and promoted together in order to train students to be problem solvers and critical thinkers, by understanding and using the digital technology provided creatively. Since only four solid empirical studies have been found relevant to K-6 education, the efforts made to combine these two thinking skills into teaching practice are still in infancy. The learning frameworks involved students mainly in g",
 author    = "Kakavas, Panagiotis",
 number    = "2",
 title     = "Computational thinking and creativity in K-6 education.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2da78c26-9caa-3409-b565-8e2bd3cbfb1c",
 year      = "2019",
 issn      = "1970-7118",
 journal   = "FormaMente",
 keywords  = "DIGITAL technology; CREATIVE thinking; CREATIVE ability; CORE competencies; TEACHER effectiveness; ART in education",
 pages     = "93-108",
 note      = "",
}

@article{16267123620230401,
 abstract  = "Recent years have witnessed an increasing emphasis on integrating computational thinking into school curriculums. This study deals with suggesting a course model including data collection tools for evaluating teachers' pedagogical content knowledge in teaching computational thinking via teaching robot programming. Taking the advantages of virtual educational robotics, the study addressed some steps to be used during the teacher training sessions. The results provide implications for educators who desire to provide training programs for teachers to prepare them to teach robotics. Using the suggested model, the instructional activities and the assessment tools will be structured for practitioners' use.",
 author    = "Çakıroğlu, Ünal and Kiliç, Servet",
 number    = "2",
 title     = "Assessing teachers' PCK to teach computational thinking via robotic programming.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5747c228-918f-3b56-89e6-5228735a9b56",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "ROBOT programming; CURRICULUM planning; PEDAGOGICAL content knowledge; ROBOTICS; TEACHER training",
 pages     = "818-835",
 note      = "",
}

@article{16386094420230401,
 abstract  = "The COVID-19 pandemic has transformed the ways of teaching and learning mathematics in high school, leading to the implementation of new teaching strategies aimed at achieving meaningful learning in the area of mathematics, with the mediation of digital technology and other pedagogical resources of the 21st century. The objective of this work is to analyze and explain the incidence of critical and computational thinking in the learning of mathematical concepts and procedures in secondary school students. The research approach is mixed, combining qualitative and quantitative sources of information and perspectives of analysis; the design is nonexperimental; the data collection instruments are: Likert-type questionnaire and cognitive test; the data analysis is carried out by means of descriptive statistics. The results of the work show a sustained development of critical and computational thinking in the students during the mathematics learning activities, expressed in the fluency in th",
 author    = "RAMÓN ORTIZ, JULIA ÁNGELA and VILCHEZ GUIZADO, JESÚS",
 number    = "41",
 title     = "PROCESO DEL PENSAMIENTO CRÍTICO Y COMPUTACIONAL EN EL APRENDIZAJE DE LA MATEMÁTICA EN EDUCACIÓN SECUNDARIA.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=87636d0c-7bae-3f66-b7b9-831f06365074",
 year      = "2023",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "COGNITIVE testing; CRITICAL thinking; MATHEMATICAL ability; SECONDARY school students; SATISFACTION; COVID-19 pandemic; MATHEMATICS education; CONCEPT learning",
 pages     = "194-211",
 note      = "",
}

@article{13227233120181101,
 abstract  = "The aim of this article is to provide an overview of the opportunities for developing computational thinking in young learners. It includes a review of empirical studies on the educational technologies used to develop computational thinking in young learners, and analyses and descriptions of a selection of commercially available technologies for developing computational thinking in young learners. The challenges and implications of using these technologies also are discussed.",
 author    = "Ching, Yu-Hui and Hsu, Yu-Chang and Baldwin, Sally",
 number    = "6",
 title     = "Developing Computational Thinking with Educational Technologies for Young Learners.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f7a92c93-4d77-3dca-b64a-fa51909bc0cc",
 year      = "2018",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "PROFESSIONAL education; LEARNING; EDUCATIONAL technology; OPPORTUNITY; PROFESSIONAL standards; Colleges, Universities, and Professional Schools; Professional and Management Development Training",
 pages     = "563-573",
 note      = "",
}

@article{13227232920181101,
 abstract  = "Computational thinking is one of the skills critical for successfully solving problems posed in a technology driven and complex society. The limited opportunities in school settings to help students develop computational thinking skills underscores the need for helping teachers integrate it in their practices. Besides developing the knowledge of technology, content, and pedagogy, teachers need to recognize the relevance of computational thinking to their teaching, a factor influencing their future practice with it. Drawing from the literature on problem-solving and TPACK framework, this paper discusses strategies, including content-specific examples, problem-solving nature of computational thinking, and the methods of teaching problem-solving for enabling teachers to make the connections between computational thinking and their practices.",
 author    = "Kale, Ugur and Akcaoglu, Mete and Cullen, Theresa and Goh, Debbie and Devine, Leah and Calvert, Nathan and Grise, Kara",
 number    = "6",
 title     = "Computational What? Relating Computational Thinking to Teaching.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=735bca57-5929-3e25-be39-534eb71e82dc",
 year      = "2018",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "TEACHING; EDUCATIONAL technology; PROBLEM solving; EDUCATION; RELEVANCE; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services",
 pages     = "574-584",
 note      = "",
}

@article{13409912720180701,
 abstract  = "Programming is being included in educational curricula around the world to develop computational thinking. However, there is no consensus on what processes this thought implies, nor on how to intervene and evaluate its development. Therefore, the objective is to propose a teaching strategy for programming and robotics, which really develops this thinking and can be applied to solve problems, from a maker perspective that facilitates the transfer of knowledge to real contexts. To this end, a robotics course has been taught, insisting on the cognitive processes of this thinking that are commonly used in problem solving (abstraction, data processing, creation of an algorithm), and encouraging the use of a computational strategy, using the processes of this thought not employed in problem solving (decomposition of the problem, automation, parallelism, simulation). To measure it, digital tests have been created based on the multiple complex-systems approach, used in PISA 2012. The results ",
 author    = "Ortega-Ruipérez, Beatriz and Asensio Brouard, Mikel Mirena",
 number    = "2",
 title     = "Robótica DIY: pensamiento computacional para mejorar la resolución de problemas.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4fa203db-573c-36f9-aa06-bbe5bdecf9c1",
 year      = "2018",
 issn      = "1695-288X",
 journal   = "Revista Latinoamericana de Tecnología Educativa",
 keywords  = "",
 pages     = "129-143",
 note      = "",
}

@article{13777258220190701,
 abstract  = "&gt; Context * The meaning and implications of "computational thinking" (CT) are only now starting to be clarified, and the applications of the Computer Science (CS) Unplugged approach are becoming clearer as research is appearing. Now is a good time to consider how these relate, and what the opportunities and issues are for teachers using this approach. &gt; Problem * The goal here is to connect computational thinking explicitly to the CS Unplugged pedagogical approach, and to identify the context where Unplugged can be used effectively. &gt; Method * We take a theoretical approach, selecting a representative sample of CS Unplugged activities and mapping them to CT concepts. &gt; Results * The CS Unplugged activities map well onto commonly accepted CT concepts, although caution must be taken not to regard CS Unplugged as being a complete approach to CT education. &gt; Implications * There is evidence that CS Unplugged activities have a useful role to help students and teachers engage",
 author    = "Bell, Tim and Lodi, Michael",
 number    = "3",
 title     = "Constructing Computational Thinking Without Using Computers.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=436fa272-ea98-3625-bb43-a87a8354b266",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPUTER science education; STUDENT engagement; CONSTRUCTIVISM (Education); COMPUTER science teachers; INTEGRATED learning systems; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "342-351",
 note      = "",
}

@article{14621441620210401,
 abstract  = "Computational Thinking (CT) can amplify learners' skill sets so that they become excellent problem-solvers. Game-Based Learning and Collaborative Learning are two approaches that may aid in the development of CT skills. This paper describes a framework based on Game and Problem-Based Learning Strategies which aims to enhance the CT teaching and improves students' social skills, considering aspects of fun. The framework stands out for including collaborative learning features defined in the main literature. Also, the strategy was developed specifically to fit the games' dynamics. The approach was evaluated via metacognitive and transactive analysis and by a survey. The results showed evidence that the method is able to stimulate interaction among students to apply problem-solving strategies.",
 author    = "Magno de Jesus, Ângelo and Frango Silveira, Ismar",
 number    = "99",
 title     = "Game-based collaborative learning framework for computational thinking development.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e98f0a2e-c44b-313c-a33a-f8eeb90a34c0",
 year      = "2021",
 issn      = "0120-6230",
 journal   = "Revista Facultad de Ingeniería Universidad de Antioquia",
 keywords  = "COLLABORATIVE learning; PROBLEM-based learning; EDUCATIONAL computer games; LEARNING strategies; SOCIAL skills; COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "113-123",
 note      = "",
}

@article{15126700420210401,
 abstract  = "",
 author    = "Kite, Vance and Park, Soonhye and Wiebe, Eric",
 number    = "2",
 title     = "The Code-Centric Nature of Computational Thinking Education: A Review of Trends and Issues in Computational Thinking Education Research.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b147ce7b-60a7-34ac-b75f-6c5f0e6af1c4",
 year      = "2021",
 issn      = "2158-2440",
 journal   = "SAGE Open",
 keywords  = "",
 pages     = "1-17",
 note      = "",
}

@article{14779572520201101,
 abstract  = "The book provides a deep account of the use of computational thinking (CT) skills in education, with a focus on individual, social and cultural elements, and dives into issues foregrounding CT skills. Although the chapters of the book provide important educational and practical implications for the reader, methodological choices and the lack of theoretical connections of CT concepts curtail the use of CT skills in education, from a constructionist view.",
 author    = "Okumus, Samet",
 number    = "1",
 title     = "Towards an Official Computational Thinking Education in Regular School Settings.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b69434ce-01c8-3010-9137-ff35057bbc96",
 year      = "2020",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "FOREGROUNDING; SCHOOLS; ABILITY; Elementary and Secondary Schools; All Other Miscellaneous Schools and Instruction",
 pages     = "129-132",
 note      = "",
}

@article{14682989720201101,
 abstract  = "Although there is wide rhetoric that programming should be learnt by all as an element of computational thinking (CT), in practice, it is mostly implemented narrowly as an end in itself consisting of routine practice and traditional testing of the ability to code. This paper discusses a way in which programming could be seen through a wider integrated pedagogical approach as jointly cultivating meaning making of computational concepts in conjunction with the adoption of practices and strategies in a relevant meaningful context for learners. We elaborate on a case of learning to code through digital game modding where programming and other computational concepts coexist. Our design frame includes the principles of black and white box designs, of students as de‐buggers of engineered half‐baked games and of games embedding both concepts and values in simulations involving wider contested complex issues. We use our analysis of the meaning making of students as they debug a choice‐driven s",
 author    = "Kynigos, Chronis and Grizioti, Marianthi",
 number    = "6",
 title     = "Modifying games with ChoiCo: Integrated affordances and engineered bugs for computational thinking.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7f2b0cf8-4d51-3b0a-b51c-678b0aefd4ee",
 year      = "2020",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "COMPUTER programming; COMPUTER programming education in universities &amp; colleges; GEOGRAPHIC information systems; HIGHER education; UNITED Kingdom; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "2252-2267",
 note      = "",
}

@article{18430010420250218,
 abstract  = "Online teaching during a pandemic is challenging for a course like computational thinking (CT) for problem solving through educational robotics because teaching software development for robotics involves technical complexity that requires physical robotic instruments and involves different knowledge and skills in solving the problem. These challenges make students feel less confident and isolated while facing difficulties in learning the course. Therefore, a learning platform was designed and implemented during the COVID19 pandemic by applying a collaborative learning approach. In the online course, learning occurs as students collaborate in solving their programming problem and engage with CT concepts and programming practices in solving the robotics physical systems' problem. The implementation of CT learning received a satisfactory response from students where they show high confidence in usage of the learning object component and positive attitude towards the uses of the supportin",
 author    = "Jawawi, Dayang N. A. and Halim, Shahliza Abdul and Mohamad, Nadirah and Jamal, Nurul N. and Saadon, Nor Azizah and Mohamad, Radziah and Hamed, Haza Nuzly Abdull and Isa, Mohd Adham",
 number    = "1",
 title     = "Collaborative learning approach for teaching computational thinking using mobile robot during COVID19 pandemic.",
 volume    = "3056",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c7fa6f5-b390-3523-b720-8bc4a11e36ee",
 year      = "2025",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "ONLINE education; PHYSICS instruments; COMPUTER software development; COLLABORATIVE learning; ROBOTICS software; ROBOTICS; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "1-7",
 note      = "",
}

@article{18417691220250209,
 abstract  = "This literature review intends to investigate how Computational Thinking (CT) is incorporated into STEM education. The analysis encompasses various scholarly articles published from 2018 to 2023 to identify key discoveries and prevailing trends concerning the integration of CT into STEM education. The research underscores exemplary methods, obstacles, the roles of educators, and considerations for the curriculum when integrating CT into STEM education. The results suggest that incorporating CT into STEM education has substantial potential for enhancing students' grasp of STEM concepts, promoting problem-solving abilities, and preparing them for upcoming challenges. The study highlights the efficacy of project-based learning, the utilization of pertinent software and educational tools, collaboration, and paired programming in facilitating the integration of CT into STEM education. The integration of CT into STEM education holds significant promise for enhancing the quality of learning,",
 author    = "Adhantoro, Muhammad Syahriandi and Sudarmillah, Endah and Gunawan, Dedi and Nurgiyatna and Riyanti, Rahayu Febri and Purnomo, Eko and Asmaroini, Ambiro Puji",
 number    = "1",
 title     = "Preparing students and teachers for a digital future: A review of the integration of computational thinking in STEM education.",
 volume    = "3142",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=42b4d6ae-1f56-3ce7-acf8-04273af447d0",
 year      = "2025",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "INTERDISCIPLINARY education; STEM education; TEACHER role; SOFTWARE development tools; CURRICULUM planning; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "1-17",
 note      = "",
}

@article{13636664920190501,
 abstract  = "Since 2006, there has been an ever-increasing momentum in computational thinking educational policy initiatives (CTEPI) across the globe. In this paper, the representative CT educational policy initiatives viewed through the lens of international perspectives and cultural contexts were examined, compared and discussed. Reports, white papers, and policy documents were widely explored, selected through established criteria, and eventually analyzed by the research team. It was found that CTEPI has two characteristics—diverse CT terminology and diverse current status across the globe. Also, curriculum reform and enrichment programs represented two major approaches for CTEPI across the globe. Finally, four development trends emerged from an analysis of CT education policies and initiatives: collaboration and partnerships across sectors and national boundaries, rationales taking a broad perspective and referring to common themes, a redefinition of digital competence, and an emphasis on broa",
 author    = "Hsu, Yu-Chang and Irie, Natalie Roote and Ching, Yu-Hui",
 number    = "3",
 title     = "Computational Thinking Educational Policy Initiatives (CTEPI) Across the Globe.",
 volume    = "63",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9fbebcde-6c23-3ae6-a4ea-f13e50edaca7",
 year      = "2019",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "EDUCATION policy; EDUCATION research; EDUCATIONAL programs; PROBLEM solving; CREATIVE ability; Administration of Education Programs; Other provincial and territorial public administration; Other local, municipal and regional public administration; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "260-270",
 note      = "",
}

@article{16340974220230401,
 abstract  = "As a key motivational factor that determines future teaching success with Computational Thinking (CT), in this cross-sectional survey study, we investigated if and how preservice teachers' (n = 76) self-efficacy for CT teaching, their usage of CT tools, and their motivation (utility value) were (inter)related. Through a series of regression analyses, we identified the associations between the three variables and found support for existing theories in the CT preservice education context. Notably, we found that CT usage and CT UV were only associated through the mediation of self-efficacy, which seems to be the key component for usage. We propose that CT focused interventions targeting utility value and classroom practices and policies should be provided to give preservice teachers experience in using CT software/tools are key for teacher education institutions and CT implementation into curricula.",
 author    = "Akcaoglu, Mete and Özcan, Meryem Şeyda and Hodges, Charles B.",
 number    = "2",
 title     = "Exploring the Relationship among Motivational Constructs and Preservice Teachers' Use of Computational Thinking in Classrooms.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9080870a-d869-3ce2-a745-cc95130fcfb4",
 year      = "2023",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "STUDENT teachers; MOTIVATION (Psychology); TEACHER education; CLASSROOMS; SELF-efficacy",
 pages     = "213-229",
 note      = "",
}

@article{15342029620211101,
 abstract  = "",
 author    = "Fehrmann, Raphael and Zeinz, Horst",
 number    = "5",
 title     = "KREATIVITÄTSFÖRDERUNG DURCH COMPUTATIONAL THINKING: WIE LERNROBOTER KREATIVES DENKEN UND PROBLEMLÖSEN IM UNTERRICHT ERMÖGLICHEN.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f3218a47-7e8b-305e-a04d-0b7398cabd6b",
 year      = "2021",
 issn      = "0176-4918",
 journal   = "Medien &amp; Erziehung",
 keywords  = "",
 pages     = "24-35",
 note      = "",
}

@article{15280771420211001,
 abstract  = "",
 author    = "Neumaier, Stefanie",
 number    = "4",
 title     = "DAS STUDIUM DER SOZIALEN ARBEIT UND COMPUTATIONAL THINKING.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6e650998-16db-3dda-bcc9-6f36bed7c2e6",
 year      = "2021",
 issn      = "0176-4918",
 journal   = "Medien &amp; Erziehung",
 keywords  = "",
 pages     = "82-88",
 note      = "",
}

@article{14131926020200101,
 abstract  = "Researchers and educators have advocated computational thinking (CT) should be integrated into K-12 settings as early as elementary schools. However, there has been a lack of knowledge of how pre-service K-8 teachers would be engaged in the learning of CT and its integration in different subject areas. In this study, we taught a flipped learning module in an undergraduate Educational Technology course. Pre-service teachers learned and practiced CT knowledge and skills using a block programming app called Hopscotch. Results of this first iteration of design-based research showed that the orchestration of the technology and instructional methods, such as team-based learning, flipped classroom, and pair programming, supported students' transformative learning experience. It improved their understanding and application of CT concepts. Meanwhile, the mixed-method analysis found some instructional issues that needed to be addressed in future iterations. Suggestions were provided at the end ",
 author    = "Zha, Shenghua and Jin, Yi and Moore, Pamela and Gaston, Joe",
 number    = "1",
 title     = "Hopscotch into Coding: Introducing Pre-Service Teachers Computational Thinking.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5636d6d6-de53-3394-8eb1-f56e42c59a81",
 year      = "2020",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "STUDENT teachers; EDUCATIONAL technology; TRANSFORMATIVE learning; TEACHING methods; TEAM learning approach in education; VIDEO coding",
 pages     = "17-28",
 note      = "",
}

@article{16120788420230201,
 abstract  = "Current environmental problems are the primary focus for environmental science students and researchers. Sustainable environmental solutions require interdisciplinary thought processes, which pose difficulty to both students and the public. Computational thinking is an emerging term emphasized by progressive science curricula. Computational thinking and environmental science are both interdisciplinary by nature. Learning about sustainable environmental solutions requires students to partake in computational thinking. These ideas lend toward an expansive learning progression that encourages scaffolded and differentiated student progress in both computational knowledge and environmental knowledge. The learning progression, which emerges from the conceptual framework, emphasizes the spheres of sustainability, research, education, and economic perspectives to support environmental science learning through computational thinking. Computational thinking emphasized by the computational compo",
 author    = "Christensen, Dana",
 number    = "1",
 title     = "Computational Thinking to Learn Environmental Sustainability: A Learning Progression.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b98306ca-8013-3293-8245-a37a655b4442",
 year      = "2023",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SUSTAINABILITY; ENVIRONMENTAL literacy; ACHIEVEMENT gains (Education); LEARNING; ENVIRONMENTAL sciences; SCIENCE students",
 pages     = "26-44",
 note      = "",
}

@article{16071544620221201,
 abstract  = "This qualitative case study was designed to explore pre-service teachers' computational thinking and programming skills in an educational technology course in which block-based programming was introduced in a teacher education program. 12 teacher candidates from different subject areas participated in the study. The findings show that participants' views about computational thinking along with their programming skills evolved over the semester. They were mainly involved pattern recognition, debugging and trial-and-error to program coding tasks. They also used simple codes within a context and implemented remixing to solve complex problems. It can be concluded that well-designed educational technology courses for programming might be effective even for pre-service teachers who are novice coders. Further research and implications for teacher education curricula are also discussed in the paper.",
 author    = "Umutlu, Duygu",
 number    = "5",
 title     = "An exploratory study of pre-service teachers' computational thinking and programming skills.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=41f7f78e-aaa9-3e14-878f-c6d18910f086",
 year      = "2022",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "STUDENT teachers; TEACHER education; PATTERN recognition systems; COMPUTER science education; CURRICULUM; EDUCATIONAL technology; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "754-768",
 note      = "",
}

@article{16096844320221201,
 abstract  = "Although there is a lot of interest in the development of computational thinking (CT) and the benefits it could have for every student, integrating it into science classrooms may be more difficult than traditional teaching. This can be very challenging for South African science teachers. Thus, there is an increasing need to prepare teachers and systematically engage them in professional development activities to help them learn, unlearn, relearn and restructure their thoughts, perceptions and attitudes towards integrating CT in science classrooms. This study explored teachers' perceptions and concerns about integrating CT in science teaching. Twenty-two science teachers from innercity secondary schools in South Africa were chosen to be part of this exploratory case study. Data were collected through take-home assignments and focus group discussions containing a series of open-ended questions. The concern-based adoption model was used as a lens to understand teachers' stages of concern",
 author    = "Ogegbo, Ayodele Abosede and Ramnarain, Umesh",
 number    = "3",
 title     = "Teachers' Perceptions of and Concerns About Integrating Computational Thinking into Science Teaching After a Professional Development Activity.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e495eb82-a58c-3695-b805-7299b145ef28",
 year      = "2022",
 issn      = "1811-7295",
 journal   = "African Journal of Research in Mathematics, Science &amp; Technology Education",
 keywords  = "PROFESSIONAL education; STUDENT teachers; TEACHERS; SCIENCE classrooms; SCIENCE teachers; SOUTH Africa; Colleges, Universities, and Professional Schools; Professional and Management Development Training",
 pages     = "181-191",
 note      = "",
}

@article{16048781620221201,
 abstract  = "Background: Computational thinking (CT) is regarded as an essential 21st‐century skill, and attempts have been made to integrate it into other subjects. Instructional approaches to CT development and assessment in the field of computer science have attracted global attention, but the influence of CT skills on other subject areas is under‐researched. Objective: Our goal is to investigate the transfer effects of CT in different subject areas and examine the educational characteristics of CT intervention approaches that promote the transfer of learning. Method: We carefully selected and reviewed 55 empirical studies from leading bibliographic databases and examined the transfer of CT using a meta‐analysis and a qualitative synthesis. Results and Conclusions: We identified and summarized these effects in the fields of mathematics, science, engineering and the humanities. A meta‐analysis of these studies identified a generally significant effect of the transfer of CT skills to other subjec",
 author    = "Ye, Jiachu and Lai, Xiaoyan and Wong, Gary Ka‐Wai",
 number    = "6",
 title     = "The transfer effects of computational thinking: A systematic review with meta‐analysis and qualitative synthesis.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60a0fb88-c029-3b4d-91a2-5622e3843d10",
 year      = "2022",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "THOUGHT &amp; thinking; COMPUTERS; PROBLEM solving; META-analysis; SYSTEMATIC reviews; ABILITY; TRAINING; LEARNING strategies; CONCEPTUAL structures; MATHEMATICS; PROFESSIONAL competence; TRANSFER of training; DECISION making; SCIENCE; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores",
 pages     = "1620-1638",
 note      = "",
}

@article{18384879720250701,
 abstract  = "Computational thinking has been promoted as an impactful 21st-century skillset that can be transferred to many other disciplines and problem scenarios. With the proliferation of age-appropriate coding platforms for young children, computational thinking has become increasingly popular in early childhood settings. However, there is a lack of research on introducing coding and computational thinking to teacher training in early childhood education. To empower early childhood teachers in the digital society, this study introduced 17 early childhood teachers to robot programming and computational thinking through the 'CT4ECE' professional development program, which includes three phases: Learn, Practice, and Reflect &amp; Improve. Results of pre- and post-intervention surveys revealed that the CT4ECE program significantly enhanced teachers' robotics and pedagogical knowledge, as well as their attitudes towards computational thinking, especially their interest in and their view of using co",
 author    = "Yang, Weipeng",
 number    = "null",
 title     = "A three-phase professional development approach to improving robotics pedagogical knowledge and computational thinking attitude of early childhood teachers.",
 volume    = "231",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4afa0e4-23cb-345e-9ec5-43f0041bf685",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "CAREER development; EARLY childhood teachers; PROFESSIONAL employee training; TEACHER attitudes; EARLY childhood education; TEACHER development; Professional and Management Development Training; Vocational Rehabilitation Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18206981820250106,
 abstract  = "Computational thinking (CT) has gained more value for individuals in a world reshaped by digital transformation in the last decade. Therefore, educators and researchers are trying to integrate CT into teaching practices. Efforts to teach CT are increasing, especially in basic courses widely included in school curricula. The focus of this study is the integration of CT into science teaching in the flipped classroom model. In this context, the effects of flipped computational science laboratory (Flipped-CSL) activities carried out with teacher candidates on CT skills, laboratory entrepreneurship, and attitude were investigated. An intertwined mixed research design, in which quantitative and qualitative data were evaluated together, was used in the study. Findings showed that flipped-CSL activities were effective for teacher candidates and improved their CT skills, laboratory entrepreneurship, and attitudes significantly and positively. The results of this study include the practical use",
 author    = "Sari, Uğur and Ulusoy, Alperen and Pektaş, Hüseyin Miraç",
 number    = "null",
 title     = "Computational Thinking in Science Laboratories Based on the Flipped Classroom Model: Computational Thinking, Laboratory Entrepreneurial and Attitude.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b220da54-9610-3bdd-883d-52c35c3c49b3",
 year      = "2025",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "FLIPPED classrooms; DIGITAL transformation; SCIENCE education; STUDENT teachers; DIGITAL technology",
 pages     = "1-25",
 note      = "",
}

@article{12827346420180301,
 abstract  = "In this paper, we propose that paper circuitry provides a productive space for exploring aspects of computational thinking, an increasingly critical 21<sup>st</sup> century skills for all students. We argue that the creation and operation of paper circuits involve learning about computational concepts such as rule-based constraints, operations, and defined states. Moreover, paper circuitry materials are low cost, provide a low threshold to entry, and draw upon the familiarity that already exists with respect to paper as a hands-on and interactive medium. Paper circuitry thus provides multiple points of entry for students who are unfamiliar with computational thinking ideas while also supporting creative, artistic and crafting activities. It also provides an important alternative to the typically steep learning curve associated with learning a programming language. We define paper circuitry and associated technologies, show how they afford key dimensions of computational thinking, and ",
 author    = "Lee, Victor R. and Recker, Mimi",
 number    = "2",
 title     = "Paper Circuits: A Tangible, Low Threshold, Low Cost Entry to Computational Thinking.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8209a471-7357-38d8-aa38-2161d02198ba",
 year      = "2018",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMPUTATIONAL intelligence; AUTOMATION; INTELLIGENT agents; NEURAL computers; LEARNING",
 pages     = "197-203",
 note      = "",
}

@article{12789164820180101,
 abstract  = "This study aims to develop a valid and reliable scale to measure self-efficacy perceptions of pre-service information and communication teachers towards computational thinking (CT) and to investigate self-efficacy perceptions towards teaching self-efficacy by some demographic variables. This study was conducted in general survey model with 378 students of Computer Education and Instructional Technologies. The sampling of the study participants divided into two sets using random method (n1=189; n2=189). Confirmatory factor analysis was performed on the first group and confirmatory factor analysis was performed on the other group. The final version scale includes four factors titled Teaching to build a problem (Factor1), algorithmic thinking (Factor2), Teaching assessment (Factor3) and Planning and teaching CT (Factor4) and 31 items. The Cronbach alpha reliability coefficient for the whole scale was .92 while for each subscale it ranged from .94 to .97. The scale explains 77.91% of the ",
 author    = "ÖZÇINAR, Hüseyin and ÖZTÜRK, Ebru",
 number    = "30",
 title     = "HESAPLAMALI DÜŞÜNMENİN ÖĞRETİMİNE İLİŞKİN ÖZYETERLİK ALGISI ÖLÇEĞİ: GEÇERLİK VE GÜVENİRLİK ÇALIŞMASI.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=96c18c6f-55d5-35c5-a4b8-87561d97a79d",
 year      = "2018",
 issn      = "1308-2922",
 journal   = "Pamukkale University Journal of Social Sciences Institute / Pamukkale Üniversitesi Sosyal Bilimler Enstitüsü Dergisi",
 keywords  = "",
 pages     = "173-195",
 note      = "",
}

@article{12899403020180101,
 abstract  = "This study aimed to investigate the effect of using Scratch on developing skills related to algorithm development and computational thinking. The quasi experimental study with a pretest-posttest control group design was carried out with 62 (31assigned to Experimental and assigned to Control group respectively) 5th grader students. The study was conducted in a 6-week period during information technologies and software classes. The experimental group students were taught algorithms by using the Scratch program while control group students learned algorithms with the help of the current curriculum. Students were administered Computational Thinking Scale and Algorithm Development Achievement Test as pre and post-tests. The required factor and reliability analyses were carried out for computational thinking scale and Cronbach Alpha reliability coefficient was calculated as 0.809. KR-20 internal consistency coefficient for Algorithm Development Achievement Test was found to be 0.85. Indepen",
 author    = "Oluk, Ali and Korkmaz, Özgen and Oluk, Hayriye Ayşe",
 number    = "1",
 title     = "Scratch'ın 5. Sınıf Öğrencilerinin Algoritma Geliştirme ve Bilgi-İşlemsel Düşünme Becerilerine Etkisi.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2e48f582-3553-3e89-b476-883cf3aacf50",
 year      = "2018",
 issn      = "1309-4653",
 journal   = "Turkish Journal of Computer &amp; Mathematics Education",
 keywords  = "",
 pages     = "54-71",
 note      = "",
}

@article{12498244220170801,
 abstract  = "Taking ability cultivation ol computational thinking as the breakthrough point, programming course has reformed by changing teaching ideas and methods. Constructivism can help students to construct contexts ol study, encourage them to set up learning objectives and stimulate them to work on collaborative learning. The programming course reform is implemented from the f ol lowing lour aspects; enhancing students ’ abilities of thinking by merging computational thinking characteristics into teaching process, attracting students’ interests by developing classical experimental examples, meeting multi-level students’ demands by designing layered lab assignments and improving qualities ol experimental teaching by developing teaching-aided platform. The results show that, the method can help students finish construction ol study meaning based on their individual requests, enhance their abilities ol analyzing and solving professional problems and cultivate their abilities ol team cooperation.",
 author    = "文欣秀 and 顾春华 and 王家辉 and 杨泽平 and 王占全",
 number    = "8",
 title     = "改革程序设计课程探索计算思维能力培养.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4de84d58-64df-3029-a78f-d2ea37fbdf54",
 year      = "2017",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "",
 pages     = "207-229",
 note      = "",
}

@article{13777259320190701,
 abstract  = "&gt; Context * The increasing and evolving presence of technology in the lives of children is reflected in the recognition in many educational frameworks that students should possess and be able to demonstrate computational thinking skills as part of their problem-solving practice. &gt; Problem * We discuss the process of creating tasks for the so-called Bebras challenge, a contest on informatics (computing) and computational thinking addressing school students of all ages. These tasks have a short problem statement and should be solvable in a few minutes. The challenge explored is how to formulate and structure such tasks so that there is still enough space for creativity in the solution process and how to organize the learning settings so that constructionist learning is supported. &gt; Method * We give an experience report about the creation and use of short tasks for learning computational thinking. We argue that the constructionist perspective involving the use of the Bebras-like",
 author    = "Dagienė, Valentina and Futschek, Gerald and Stupurienė, Gabrielė",
 number    = "3",
 title     = "Creativity in Solving Short Tasks for Learning Computational Thinking.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8936b368-f62c-3a8b-b374-be1ce3e4debe",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "CREATIVE ability; PROBLEM solving; CONSTRUCTIVISM (Education); MICROLEARNING; PRIMARY education",
 pages     = "382-396",
 note      = "",
}

