@article{11742033820160901,
 abstract  = "Developing students' 21st century skills, including creativity, critical thinking, and problem solving, has been a prevailing concern in our globalized and hyper-connected society. One of the key components for students to accomplish this is to take part in today's participatory culture, which involves becoming creators of knowledge rather than being passive consumers of information. The advancement and accessibility of computing technologies has the potential to engage students in this process. Drawing from the recent publication of two educational frameworks in the fields of computational thinking and media &amp; information literacy and from their practical applications, this article proposes an integrated approach to develop students' 21st century skills that supports educators' integration of 21st century skills in the classroom.",
 author    = "Gretter, Sarah and Yadav, Aman",
 number    = "5",
 title     = "Computational Thinking and Media &amp; Information Literacy: An Integrated Approach to Teaching Twenty-First Century Skills.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6f458b1f-cca3-3a77-a276-bbd029ff5f41",
 year      = "2016",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "MEDIA literacy; INFORMATION literacy; CREATIVE ability; CRITICAL thinking; PROBLEM solving",
 pages     = "510-516",
 note      = "",
}

@article{17974807120240730,
 abstract  = "Every form of intelligence relies on learning, but artificial intelligence seeks to understand how computers learn, while human intelligence seeks to understand how humans learn. The growing importance of computational thinking has brought these two efforts closer together. Students view various images as they use artificial intelligence (AI) in computer and technology-based activities in English class. This activity requires computational thinking (CT) and computational participation (CP) for EFL language skills, but the relationship between the three is still under research. Moreover, the role of CT and CP activities in shaping this important language acquisition process has received little research attention. This survey explores these relationships and highlights the importance of the cognitive, contextual, and critical framework of computational thinking outlined. This study highlights three things: (1) Computational thinking alone is not enough; rather, it requires active partic",
 author    = "Muthmainnah, Muthmainnah and Yakin, Ahmad Al and Obaid, Ahmad J. and Ziboon, Abdul Razzak Tarish",
 number    = "1",
 title     = "Shaping user behavior in EFL education as an evaluation of artificial intelligence, computational thinking, and computational participations frameworks in digital humanities.",
 volume    = "3207",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c0769e71-d0f9-361e-9f2b-625104ca1c26",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "LEARNING; ARTIFICIAL intelligence; ASSESSMENT of education; EDUCATIONAL outcomes; LANGUAGE acquisition; COMPUTER assisted language instruction; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "1-14",
 note      = "",
}

@article{15935903820220901,
 abstract  = "The purpose of the qualitative study was to investigate experiences of first-time board-game users (29 elementary school students) in playing "Coding Ocean" (CO) to learn computational thinking. CO was a two-team strategy board game and was designed for children developing basic understanding of computational thinking. Participation observations and interviews were conducted to explained students' novice player experiences, learned CT after their first-time exposures to CO, and usability feedback to the board game. The major findings of this study were two- fold. First, students were motivated and engaged, using board games to learn computational thinking. The winning strategies that students generated throughout the game promoted higher-order computational thinking. Second, students comprehended and interpreted the conceptual elements of computational thinking well after playing the game, having only a fraction of misconceptions. Overall, novice young players' experience were positiv",
 author    = "Chen, Ken-Zen and Chi, Hsiao-Han",
 number    = "8",
 title     = "Novice young board-game players' experience about computational thinking.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=70832cce-bf3c-32fd-afc9-9a02872989ef",
 year      = "2022",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "BOARD games; CHILD development; COMPUTATIONAL intelligence; ACADEMIC motivation; CONTEXTUAL learning; Toy and hobby goods merchant wholesalers; Doll, Toy, and Game Manufacturing; Other printing",
 pages     = "1375-1387",
 note      = "",
}

@article{18011606520241001,
 abstract  = "Three years after Japan integrated programming into all elementary school subjects, questions remain on how policy is being put into practice in arts education. This article examines the current state of programming – activities addressing a local version of computational thinking – in music, with a focus on Japan's pending challenges. First, an analysis of 23 activity reports sheds light on the main features of implementation efforts conducted by elementary school teachers from all over the country. Notably, compliance with official guidelines seems to have been prioritized over subject-specific contents, and, in some cases, the mere use of digital technologies in the classroom appears to be more relevant than programming and music-making goals. Following that, two key stakeholders – Japanese professionals engaged in planning and implementing programming in music in elementary schools – provide insights on its present state and future prospects through an open questionnaire. Their of",
 author    = "Gazzano, Alan",
 number    = "4",
 title     = "Stakeholders' views on programming in Japanese elementary schools: current issues and future perspectives in music.",
 volume    = "125",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1a91abfc-7130-37b9-8a31-704a90fed833",
 year      = "2024",
 issn      = "1063-2913",
 journal   = "Arts Education Policy Review",
 keywords  = "SCHOOL music; ELEMENTARY school teachers; SCIENCE education; MUSIC education; LEARNING goals; JAPAN",
 pages     = "264-275",
 note      = "",
}

@article{18004744620240901,
 abstract  = "This study evaluates several maze generation algorithms applied to generate mazes in a game-based Android mobile application designed to support children in learning basic programming concepts and computational thinking. Each algorithm is assessed for its ability to generate solvable and educationally effective mazes, varying in complexity and size. Key findings indicate that Wilson's and Aldous–Broder algorithms were identified as the most time inefficient. In comparison, Sidewinder and Binary Tree algorithms perform best for smaller mazes due to their straightforward traversal methods. The Hunt-and-Kill and Recursive backtracker algorithms maintain higher ratios of longest paths, making them suitable for the more complex maze generation required for advanced game levels. Additionally, the study explores various maze-solving algorithms, highlighting the efficiency of the recursive algorithm for simpler mazes and the reliability of Dijkstra's algorithm across diverse maze structures. ",
 author    = "Čarapina, Mia and Staničić, Ognjen and Dodig, Ivica and Cafuta, Davor",
 number    = "9",
 title     = "A Comparative Study of Maze Generation Algorithms in a Game-Based Mobile Learning Application for Learning Basic Programming Concepts.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6aa5a523-9fed-3a6b-a469-a7138837ede5",
 year      = "2024",
 issn      = "1999-4893",
 journal   = "Algorithms",
 keywords  = "GAMIFICATION; MOBILE apps; MAZE tests; MAZE puzzles; CHILD support; MOBILE learning",
 pages     = "404-null",
 note      = "",
}

@article{13425701720190201,
 abstract  = "This article, through the C-Boat lesson model, shows how an engineering design task can promote computational thinking in an engineering design context.",
 author    = "Euisuk Sung",
 number    = "5",
 title     = "fostering computational thinking in technology and engineering education: an unplugged hands-on engineering design approach.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86bb4991-acb5-3756-80d8-184ad287930d",
 year      = "2019",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "ENGINEERING design; ENGINEERING education; PROBLEM solving; Engineering Services",
 pages     = "8-13",
 note      = "",
}

@article{11223696320151001,
 abstract  = "Training computational thinking ability is a core task of computer basic teaching. C language is an important course in computer based teaching. It plays an important role for the cultivation of students ? comprehensive quality and innovation capability. Abstraction and automation, problem reduction, separation of concerns and optimization are main features of computational thinking. The C language experiment fully reflects the characteristics of computational thinking. This paper describes C language teaching content organization which integrates of computational thinking characteristic, and also describes implementation of the experimental teaching method within the characteristics of computational thinking by specific examples. In the C language experiment teaching, because of simulating and using computational thinking method, computational thinking method can melt deeper into the C programming experiment teaching.",
 author    = "刘光蓉",
 number    = "10",
 title     = "融入计算思维的c语言实验教学设计.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7a87bdff-c7b0-3a0f-91af-d0eaca126201",
 year      = "2015",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "",
 pages     = "81-103",
 note      = "",
}

@article{16235475120230401,
 abstract  = "Computational Thinking (CT) is regarded as a crucial competency for all children in the 21<sup>st</sup> century. There are misconceptions about CT which confounds CT skills with programming skills. However, CT skills and programming skills are not the same. CT is a broader skillset of cognitive thinking that is integral to complex problem solving. Teaching and assessing CT should not only focus on computer programming. In this project, a new design-based learning (DBL) approach was proposed to improve elementary school students' CT. This approach not only included programming skills, but also integrated CT practices with authentic real-life contexts. Corresponding to recent conceptions of CT, we also assessed CT in a more comprehensive manner. A quasi-experiment study was carried out to assess how the intervention was associated with students' self-perceived CT skills using both quantitative and qualitative methods. In the treatment group, twenty-three fourth graders engaged in three ",
 author    = "Li, Xing and Xie, Kui and Vongkulluksn, Vanessa and Stein, David and Zhang, Yi",
 number    = "2",
 title     = "Developing and Testing a Design-Based Learning Approach to Enhance Elementary Students' Self-Perceived Computational Thinking.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ada33f22-7402-3489-ba2b-ce79822711f4",
 year      = "2023",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "SCHOOL children; COMPUTER programming; LEARNING; ELEMENTARY education; STEM education; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "344-368",
 note      = "",
}

@article{16273983620230301,
 abstract  = "The article focuses on integrating computational thinking (CT) into elementary teaching as a core scientific practice that supports students abilities to solve complex problems, engage in the engineering design process, and learn across multiple content areas. It describes how CT concepts are integrated into a mnemonic device accessible to both teachers and students, and it highlights how CT instruction linked to disciplinary learning goals can deepen learning.",
 author    = "Blanton, Melanie and Jocius, Robin and Albert, Jennifer and Joshi, Deepti and Andrews, Ashley",
 number    = "4",
 title     = "Dragons, Squishy Circuits, and Computational Thinking: Integrating Scientific Literacies into Elementary Classrooms.",
 volume    = "100",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=441cbc73-a20f-33de-949a-2ab4e54d7eaa",
 year      = "2023",
 issn      = "0360-9170",
 journal   = "Language Arts",
 keywords  = "COMPUTER training; STUDENTS; ENGINEERING design; MNEMONICS; LEARNING goals; Computer Training; Engineering Services",
 pages     = "269-281",
 note      = "",
}

@article{15693663320220401,
 abstract  = "Computational thinking (CT) has been advocated as an essential problem solving skill students need to develop. Emphasizing on CT applied in both programming and everyday contexts, we developed a humanoid robotics curriculum and a computerized assessment instrument. We implemented the curriculum with six classes of 125 fifth graders. Quantitative methods were used to compare students' performance from pretest to posttest. Learning analytics techniques were applied to examine students' problem solving processes. The results showed that students' CT performance improved in both programming and everyday reasoning contexts and that the curriculum benefited students with varied initial performance. The study shed light on how to connect and assess CT in everyday reasoning and programming contexts.",
 author    = "Shen, Ji and Chen, Guanhua and Barth-Cohen, Lauren and Jiang, Shiyan and Eltoukhy, Moataz",
 number    = "2",
 title     = "Connecting computational thinking in everyday reasoning and programming for elementary school students.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0e85666e-e1d1-3b61-aec4-b2dbad733824",
 year      = "2022",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "SCHOOL children; PROBLEM solving",
 pages     = "205-225",
 note      = "",
}

@article{13025653920180501,
 abstract  = "Computational thinking has been widely advocated as a scientific literacy in recent years. How to foster innovation and computational thinking ability of college students has become one of the objectives of computer teaching reform. According to the status, role, characteristics and teaching status of data structure in computer major and the nature of the computational thinking, computational thinking clues in data structure are summarized. Theoretical teaching and experimental teaching content organization way for computational thinking ability training is proposed. The corresponding theoretical teaching and experimental teaching programs and measures are developed. The teaching practice shows that good teaching effects are achieved.",
 author    = "司明 and 厍向阳 and 李占利 and 李洪安",
 number    = "5",
 title     = "突出计算思维训练的数据结构教学实践.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56550d87-5c0e-3b62-8c24-db6d10029b27",
 year      = "2018",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "",
 pages     = "195-201",
 note      = "",
}

@article{15586528620220101,
 abstract  = "This study explored whether the computational thinking skills of early elementary-aged students be positively impacted by participation in a robotics-based, classroom intervention. Action research was used to examine the impact of a multifaceted, constructionist, robotics-based intervention on 37 second and third grade students at an elementary school in the Southeastern United States. This intervention was found to have a positive impact on students' computational thinking skills. This study provides practitioners with an easy to implement, teacher-friendly intervention that can be integrated into elementary classrooms to positively impact student computational thinking skills.",
 author    = "Hudson, Mary-Alice and Baek, Youngkyun",
 number    = "1",
 title     = "Increasing Elementary Students' Computational Thinking Skills Using a Multifaceted Robotics-Based Intervention.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=27d5b949-14d7-3390-b4e4-4b10362e7980",
 year      = "2022",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "SCHOOL children; ACTION research; UNITED States",
 pages     = "16-40",
 note      = "",
}

@article{15957601120221201,
 abstract  = "This paper shares findings from a teacher designed physics and computing unit that engaged students in learning physics and computing concurrently thru inquiry. Using scientific inquiry skills and practices, students were tasked with assessing the validity of local rollercoaster g-force ratings as posted to the public. Students used computational electronic textile circuits (e-textiles) to engage in "myth busting" amusement park g-force ratings. In doing so, students engaged computing and computational thinking skills in service to answering their scientific inquiry. Findings from this study indicate that physics classes are ideal spaces for engaging in computing's Big Ideas as laid out by Grover and Pea (Educational Researcher 42, 38–43, 2013) as well as the pillars of computational thinking (Wing, Communications of the ACM 49, 33–35, 2006). However, essential to this dual engagement is a need for computing content to act in service to the better acquisition of physics content within",
 author    = "Tofel-Grehl, Colby and Searle, Kristin A. and Ball, Douglas",
 number    = "6",
 title     = "Thinking Thru Making: Mapping Computational Thinking Practices onto Scientific Reasoning.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fe351239-ec19-3baa-adc4-a8ac0d82d595",
 year      = "2022",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "PHYSICS teachers; SCIENTIFIC method; PHYSICAL sciences; INQUIRY-based learning; ELECTRONIC circuits; ELECTROTEXTILES; PEAS; Other Vegetable (except Potato) and Melon Farming; Oilseed and grain merchant wholesalers; Other Food Crops Grown Under Cover; Dry Pea and Bean Farming; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "730-746",
 note      = "",
}

@article{18160279620241101,
 abstract  = "The integration of computational thinking (CT) to enhance creativity in design students has often been underexplored in design education. While design thinking has traditionally been the cornerstone of university design pedagogy and remains essential, the increasing role of digital tools and artificial intelligence in modern design practices presents new opportunities for innovation. By introducing CT alongside design thinking, students can expand their creative toolkit and engage with emerging technologies more effectively. Although many design students may have limited experience with programming, incorporating accessible, no-code tools can help them confidently embrace computational methods, unlocking new pathways for creative exploration and innovation. This study proposes an alternative approach to improve the motivation of design students by introducing machine learning tools into product design processes. We developed an experimental pedagogy in which 56 industrial design unive",
 author    = "Wang, Hung-Hsiang and Wang, Chun-Han Ariel",
 number    = "null",
 title     = "Teaching design students machine learning to enhance motivation for learning computational thinking skills.",
 volume    = "251",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b175a189-dd90-3885-bef6-7d1ffe02574e",
 year      = "2024",
 issn      = "0001-6918",
 journal   = "Acta Psychologica",
 keywords  = "ARTIFICIAL intelligence; STUDENT financial aid; TECHNOLOGICAL innovations; DESIGN students; ACADEMIC motivation",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14599571420180101,
 abstract  = "As young people increasingly need computer science (CS) and other related STEM (Science, Technology, Engineering, Math) skills, libraries have been identified as spaces in which this learning can occur. However, librarians often perceive they lack the skills or confidence required to lead this type of education. As a result, funding sources, professional organizations, and researchers are examining the ways computational thinking (CT) can be better incorporated into graduate-level library science curriculum. Six graduate-level faculty members teaching courses related to school and public library youth services were selected as part of a larger research project. They redesigned their courses to incorporate CT concepts. In this study, we examined how CT concepts were incorporated into the syllabi objectives, how these concepts influenced the course objectives from previous iterations of these courses, and how various accreditation and state requirements influenced the development of cou",
 author    = "Taylor, Natalie Greene and Moore, Jennifer and Visser, Marijke and Drouillard, Colette",
 number    = "null",
 title     = "Incorporating Computational Thinking into Library Graduate Course Goals and Objectives.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8303be82-646c-3f13-8b48-cf4dbf17ee40",
 year      = "2018",
 issn      = "2165-1019",
 journal   = "School Library Research",
 keywords  = "",
 pages     = "1-22",
 note      = "",
}

@article{15453518920220201,
 abstract  = "Studies maintain that computational thinking (CT) is associated with science content and scientific processes as well as with many disciplines. It is thought that designing teaching processes in which science and CT processes take place together makes science learning more meaningful. With this in mind, in this study, the researchers integrated unplugged CT practices into the subject of digestive system to provide an example, and analyzed the effect of this integration on learning through students' model-based explanations by comparing it with the traditional teaching. The findings reveal that in the teaching processes that were designed based on CT practices, the total scores of the students' model-based explanations were significantly higher compared to the traditional approach. When the researchers analyzed the model-based explanations under different sub-features, it was found that this difference was mostly related to sequence and explanatory process sub-features. This reinforces",
 author    = "Arık, Merve and Topçu, Mustafa Sami",
 number    = "1",
 title     = "Computational Thinking Integration into Science Classrooms: Example of Digestive System.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7b45e02a-721f-3821-bf99-56252606c819",
 year      = "2022",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "DIGESTIVE organs; SCIENCE classrooms; SCIENTIFIC models; ANATOMY",
 pages     = "99-115",
 note      = "",
}

@article{17890884720241015,
 abstract  = "Recent studies identify Self-Regulated Learning (SRL) as a key factor in enhancing cognitive development, particularly within Computational Thinking (CT) literature. However, research gaps remain in understanding how SRL and CT interact from a developmental perspective. Our study designed a program with tailored animations and worksheets to specifically foster students' learning and cognitive development. Using a mixed-methods approach, we administered surveys among 1235 students from 29 Hong Kong primary schools to investigate a dynamic learning system comprising SRL and CT in a large-scale CT program. Additionally, semi-structured interviews were conducted with 15 students to further probe insights. Quantitative findings revealed a mutually reinforcing relationship in the dynamic system, suggesting that higher SRL skills enhance cognitive CT abilities, and vice versa. Complementing these results, qualitative findings showed that integrating animations and worksheets into the CT prog",
 author    = "Kong, Siu-Cheung and Wang, Yi-Qing",
 number    = "null",
 title     = "Dynamic interplays between self-regulated learning and computational thinking in primary school students through animations and worksheets.",
 volume    = "220",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=386c1610-7849-3de2-a3d7-0a77a511e581",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SCHOOL children; SELF-regulated learning; EDUCATIONAL technology; COGNITIVE development; COGNITIVE learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15239621720211001,
 abstract  = "This study examined what factors might have a positive impact on students' learning outcomes in mathematical understanding and computational thinking skills. Specifically, whether the proposed instructional design combining computational perspectives and an embodied approach in mathematics learning improves (a) mathematics learning, (b) problem-solving skills in programing, and (c) computational thinking. The study used a quantitative quasi-experimental design with 115 second- to fourth-grade students. Findings suggested that embodied activities combined with the practice of taking computational perspectives in solving mathematics problems led to improved knowledge in mathematics, programing concepts, and computational thinking among young learners. This paper also discusses how to make the computational thinking process more concrete and relevant within the context of mathematics to promote computational thinking skills.",
 author    = "Sung, Woonhee and Black, John B.",
 number    = "4",
 title     = "Factors to consider when designing effective learning: Infusing computational thinking in mathematics to support thinking-doing.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dc81b882-ffb4-3d88-82da-91eb22d8073f",
 year      = "2021",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "COMPUTATIONAL mathematics; LEARNING; INSTRUCTIONAL systems design; WORD problems (Mathematics); COGNITION; PERSPECTIVE taking; MATHEMATICS",
 pages     = "404-426",
 note      = "",
}

@article{13777259920190701,
 abstract  = "Publicised by Wing and later expanded on, computational thinking purports to be the foundation of thought for coming generations, an indispensable skill-set that compulsory education must provide. The target article uses small tasks to develop skills relevant to computational science and computing, and explores the student interaction with these tasks. Useful skills may be developed by these students, but the article does not explicitly connect these tasks to computational thinking skills or competencies. This causes the reader to ask the question: are they developing computational thinking, or some other set of computer-related skills? A more fundamental question, and one beyond the scope of the target article, is what are the skills that are ultimately unique for computational thinking?",
 author    = "Neville Pears, Arnold",
 number    = "3",
 title     = "Developing Computational Thinking, "Fad" or "Fundamental"?",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9f5952df-d575-34f2-bbc2-bf74f0389a1b",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPULSORY education; AUTOMATION; PROBLEM solving; TECHNOLOGICAL revolution; MATHEMATICAL models",
 pages     = "410-412",
 note      = "",
}

@article{13777259720190701,
 abstract  = "Computational thinking (CT) skills are nowadays strongly advocated for educational institutions at all levels. CT refers broadly to skills of thinking about the world from a computational perspective, however, not necessarily referring to programming skills in particular. There is still a lack of consensus about what CT means, and how CT should be taught. This open peer commentary briefly discusses some ongoing trends of CT in response to the target article, which reports development, field testing and piloting of an extensive set of new learning materials for teaching CT. Recent calls for interdisciplinary technology education, creativity and open-ended problem solving in CT are highlighted.",
 author    = "Apiola, Mikko-Ville",
 number    = "3",
 title     = "Towards a Creator Mindset for Computational Thinking: Reflections on Task-Cards.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e2d69be2-0fd7-36da-84a5-71ff700bac89",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "PROBLEM solving; COMPUTER programming; TEACHING aids; TECHNOLOGY education; INTERDISCIPLINARY education; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "404-406",
 note      = "",
}

@article{13777258420190701,
 abstract  = "With CS Unplugged activities, children all across the world can learn fundamental CS concepts without the requirement of learning how to program first. In the target article, the authors show the connection between CS Unplugged, on the one hand, and constructionism and computational thinking, on the other hand. They do so by providing a mapping between three CS Unplugged activities, Papert's constructionism, and six elements characterizing computational thinking. Here we reflect on what computational thinking is, how it is related to CS Unplugged, and how the CS Unplugged approach can be deepened in order to explore the full potential of constructionism.",
 author    = "Hromkovič, Juraj and Staub, Jacqueline",
 number    = "3",
 title     = "Constructing Computational Thinking using CS Unplugged.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d7f3e220-8e8f-3432-9983-93af43c2b3b8",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPUTER science education; CONSTRUCTIVISM (Education); COMPUTER programming; ABSTRACTION (Computer science); MATHEMATICS education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "353-355",
 note      = "",
}

@article{10071154820150301,
 abstract  = "The term computational thinking (CT) has been in academic discourse for decades, but gained new currency in 2006, when Jeanette Wing used it to describe a set of thinking skills that students in all fields may require in order to succeed. Wing's initial article and subsequent writings on CT have been broadly influential; experts in computational thinking have started developing teaching and leadership materials to support integration of CT across the K-12 curriculum. Despite interest at the K-12 level, however, outside of computer science and other science, technology, engineering and mathematics (STEM) fields there has been less interest in -and research conducted on- the potential of CT in higher education. The purpose of this paper is to review the current state of the field in higher education and discuss whether CT skills are relevant outside of STEM fields.",
 author    = "Czerkawski, Betul and Lyman, Eugene",
 number    = "2",
 title     = "Exploring Issues About Computational Thinking in Higher Education.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b193022c-b7ae-3bc5-9139-69cdef709fe5",
 year      = "2015",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "CRITICAL thinking; THOUGHT &amp; thinking; HIGHER education research; STEM education; PROBLEM solving research",
 pages     = "57-65",
 note      = "",
}

@article{18111603520250201,
 abstract  = "Computational thinking has become an integral component of curricula worldwide, necessitating teachers to develop this competence in their students. To effectively meet these curricular requirements, teachers themselves need a solid foundation of computational thinking content knowledge, which refers to the understanding and skills they possess in this area. However, despite widespread recognition of this need, few studies have rigorously examined teachers' content knowledge in this domain. Addressing this gap requires the development of high-quality measurement tools. This study details the development of an instrument, created as part of the International Computer and Information Literacy Study (ICILS) 2023 in Flanders, to measure lower secondary school teachers' computational thinking content knowledge in a valid and reliable way. The article first outlines the construction process of the instrument, which involved close collaboration with experts in the field and drew upon the fra",
 author    = "Monteyne, Sara and Struyve, Charlotte and Gesquière, Natacha and Neutens, Tom and Wyffels, Francis and van Braak, Johan and Aesaert, Koen",
 number    = "null",
 title     = "Teachers' computational thinking content knowledge: Development of a measurement instrument.",
 volume    = "225",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cba83ce9-933a-3998-8581-d674911ef94a",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ITEM response theory; CLASSICAL test theory; SECONDARY school teachers; HIGH school teachers; EDUCATION methodology; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17283558920220101,
 abstract  = "There is a growing interest in developing students' interest in computer science and computational thinking as computing has become ubiquitous in various fields. This has led to a plethora of online educational platforms offering computer science content for learning. There are several advantages and disadvantages of existing platforms. To address the current limitation of both the paid and free online learning activities, we present the Curated Pathways to Innovation (CPI), an innovative platform that utilizes machine learning techniques to curate and personalize readily available computational learning material online. Initial results suggest that students benefit from using CPI. Not only are students exposed to developmentally appropriate and personally salient computer science-related content aligned with educational standards, but they also experience a significant increase in their attitudes towards computer science activities, particularly those involving computer programming a",
 author    = "Johnson, Emmanuel and Ober, Teresa M. and Kakodkar, Mayank",
 number    = "null",
 title     = "Developing Computational Thinking skills and STEM+C Career Interest through Adaptive Content Curation for Middle School Students.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e7878d39-3bc4-375a-ac75-bd2281bb1572",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "MIDDLE school students; STUDENT development; ENGINEERING students; ENGINEERING education; STEM education",
 pages     = "1-11",
 note      = "",
}

@article{15102563620210801,
 abstract  = "This study investigated the relationship between middle school students' computational thinking skills and their STEM career interest and attitudes toward inquiry. A total of 289 students (146 female, 143 male) enrolled in four different middle schools in one province of Turkey participated in this study. Three different data collection tools were used in the study: Science Technology Engineering Mathematics-Career Interest Survey, computational thinking scale, and the scale of attitude towards inquiry. The data were analyzed using the structural regression model, which is one of the structural equation models. A significant correlation was found between the middle school students' computational thinking skills and their STEM career interest and attitudes toward inquiry. In this context, efforts can be made to develop computational thinking skills, such as creativity, algorithmic thinking, cooperative thinking, and critical thinking to increase middle school students' STEM career inte",
 author    = "Hava, Kevser and Koyunlu Ünlü, Zeynep",
 number    = "4",
 title     = "Investigation of the Relationship Between Middle School Students' Computational Thinking Skills and their STEM Career Interest and Attitudes Toward Inquiry.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f2e46293-795e-3dc7-819c-26f05fee9ee7",
 year      = "2021",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "MIDDLE school students; STRUCTURAL equation modeling; ATTITUDE (Psychology); ABILITY; MIDDLE schools; ACQUISITION of data; Elementary and Secondary Schools",
 pages     = "484-495",
 note      = "",
}

@article{15132963120210801,
 abstract  = "Promoting the cultivation of computational thinking (CT) skills in programming activities has become a key issue in the K‐12 curriculum, however, there is no unified conclusion on how to design programming activities to promote the acquisition of CT skills more effectively. The purpose of this study is to determine the effectiveness of using programming to enhance K‐12 students' CT skills and explore the influence of various programming instructional design factors on the acquisition of CT skills. This study presents a quantitative meta‐analysis. A systematic search of randomized controlled studies on the influence of programming on CT skills. A total of 86 empirical studies with 114 effect sizes met the study selection criterion. The results showed that programming improved K‐12 students' CT skills in general (Hedges' g = 0.601, 95% CI [0.505, 0.697], p &lt; 0.001). No publication bias was detected. Besides, we found that the interdisciplinary integration of programming, the duration",
 author    = "Sun, Lihui and Hu, Linlin and Zhou, Danhua",
 number    = "4",
 title     = "Which way of design programming activities is more effective to promote K‐12 students' computational thinking skills? A meta‐analysis.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=58f833ba-ec4a-3731-a53b-ec06b9ff11d9",
 year      = "2021",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "NATIONAL competency-based educational tests; COMPUTERS; TEACHING methods; META-analysis; SAMPLE size (Statistics); SYSTEMATIC reviews; TIME; MIDDLE school students; SOFTWARE architecture; ABILITY; TRAINING; ACADEMIC achievement; STUDENTS; RESEARCH funding; INTERDISCIPLINARY education; PROGRAMMING languages; SCHOOL children; HIGH school students; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; Software publishers (except video game publishers); Software Publishers; Computer systems design and related services (except video game design and development)",
 pages     = "1048-1062",
 note      = "",
}

@article{15128414520210701,
 abstract  = "This study sought to identify factors that affect teachers' beliefs about teaching computing in their classrooms. By reviewing existing scales and research on computing, we created the Teacher Beliefs about Coding and Computational Thinking (TBaCCT) scale. Through confirmatory factor analysis and structural equation modeling we validated the scale with data from 245 elementary teachers from eight U.S. school districts who participated in computing teacher development and taught coding to elementary students over one school year. Teachers' self-efficacy for coding and computational thinking increased significantly as they taught coding, while their teaching efficacy for computing increased the most. The resulting 33-item TBaCCT provides a validated scale that can be used to measure elementary teacher beliefs about computing education as they engage in teacher professional development.",
 author    = "Rich, Peter J. and Larsen, Ross A. and Mason, Stacie L.",
 number    = "3",
 title     = "Measuring teacher beliefs about coding and computational thinking.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4eb4cce7-ce52-3c53-8018-860dd8f4a363",
 year      = "2021",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "TEACHER development; STRUCTURAL equation modeling; CONFIRMATORY factor analysis; TEACHERS; SELF-efficacy in teachers; SCHOOL districts; Elementary and Secondary Schools",
 pages     = "296-316",
 note      = "",
}

@article{15042839920210601,
 abstract  = "Background and Context: Computational thinking (CT) is an essential skill for all youth to succeed in our technology and information-rich world. While CT has a growing presence within K-12 classrooms, libraries play an essential role in introducing these critical skills to all. Objective: Assessing learning in libraries is difficult given their informal nature. This is especially true when trying to assess a new and ill-defined construct like CT. A first step towards better supporting informal educators is to identify the motivations for bringing CT into informal spaces and to understand the current state of assessing CT in public libraries. Method: Thirty-seven interviews with library staff from across the United States were conducted and analyzed. Findings: This work reveals the variety of motivations justifying the inclusion of CT programming for youth in libraries, the challenges associated with assessing CT in libraries, and identifies the assessments library staff would like to ",
 author    = "Weintrop, David and Morehouse, Shandra and Subramaniam, Mega",
 number    = "2",
 title     = "Assessing computational thinking in libraries.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ceabdbf-9ac0-3ac9-a022-3290923ed91e",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "LIBRARY personnel; PUBLIC libraries; LIBRARIES; UNITED States; Commercial and Institutional Building Construction; Libraries; Libraries and Archives",
 pages     = "290-311",
 note      = "",
}

@article{13958230920190101,
 abstract  = "Computational Thinking (CT) is typically construed as an essential competence in solving problems and designing complex systems in the digital world. Robotics programs provide learning environments for acquiring core computational thinking skills. This study first proposes a framework of computational thinking in the context of engineering (CT-ENG), using qualitative content analysis on industry interviews. The authors then introduce the program of the Robotics Class of Zhejiang University in China, providing an integrative approach to teaching computational thinking effectively. The Robotics Class engages students in project-based computing-aided engineering activities throughout the four-year bachelor's program, and improves their computational thinking skills through engineering engagement. The findings in this study could have some implications for non-CS engineering majors to promote computing education and equip students with computational thinking at digital era.",
 author    = "Jingshan Wu and Yujie Wang and Hanbing Kong and Ling Zhu",
 number    = "null",
 title     = "How to Cultivate Computational Thinking-Enabled Engineers: A Case Study on the Robotics Class of Zhejiang University.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a8eea40f-e584-3b54-9b9b-e1dd03cc4799",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "13310-13324",
 note      = "",
}

@article{12650457620171201,
 abstract  = "The article provides recommendations for teachers on how to choose mobile apps and start practices that support computational thinking in the U.S. elementary classrooms. Recommendations include choosing computationally rich coding apps, becoming a learner, using apps for active learning, and bridging learning across disciplines,",
 author    = "Estapa, Anne and Hutchison, Amy and Nadolny, Larysa",
 number    = "4",
 title     = "recommendations to support computational thinking in the elementary classroom.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6bacc623-643e-34e1-8281-f5c88a4bd129",
 year      = "2017",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "MOBILE apps; TEACHING methods; STEM education; SCHOOL children; ELEMENTARY education; UNITED States",
 pages     = "25-29",
 note      = "",
}

@article{12650457320171201,
 abstract  = "The article looks at how computational thinking (CT) is a key skill in the 21st century that should be taught in technology and engineering classrooms. The International Society for Technology in Education and the Computer Science Teachers Association (CSTA) have provided the definition of the CS. It focuses on integrating conceptual understanding of CT, rather than a skills-based focus on coding in order to broaden the role that technology and engineering play in education.",
 author    = "Hacker, Michael",
 number    = "4",
 title     = "integrating computational thinking into technology and engineering education.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2c7a4b9e-630c-3d0e-9bb1-df6b4ffaeb4c",
 year      = "2017",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "TECHNOLOGY education; ENGINEERING education; COMPUTER science teachers; COMPUTER science education; TEACHER organizations; INTERNATIONAL Society for Technology in Education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "8-14",
 note      = "",
}

@article{13759018820190401,
 abstract  = "The authors describe a learning activity in which seven classes of Year 2 students investigated and subsequently developed coding sequences (of varying complexity) in order to solve simple spatial problems using Beebots.",
 author    = "Baroutsis, Aspa and White, Sonia L. J. and Ferdinands, Ella and Goldsmith, William and Lambert, Elizabeth",
 number    = "2",
 title     = "Computational thinking as a foundation for coding: Developing student engagement and learning.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=74a40ea6-2cf2-3866-8e1e-81daa7c72113",
 year      = "2019",
 issn      = "1326-0286",
 journal   = "Australian Primary Mathematics Classroom",
 keywords  = "STUDENT engagement; ACTIVE learning",
 pages     = "10-15",
 note      = "",
}

@article{16394340620230301,
 abstract  = "",
 author    = "Leonard, Jacqueline and Djonko-Moore, Cara and Francis, Krista R. and Carey, Aylin S. and Mitchell, Monica B. and Goffney, Imani D.",
 number    = "1",
 title     = "Promoting Computational Thinking, Computational Participation, and Spatial Reasoning with LEGO Robotics.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c791f132-78b1-3662-a856-0da8a7a416a5",
 year      = "2023",
 issn      = "1492-6156",
 journal   = "Canadian Journal of Science, Mathematics &amp; Technology Education",
 keywords  = "",
 pages     = "120-144",
 note      = "",
}

@article{16388859820230301,
 abstract  = "",
 author    = "Searle, Kristin A. and Tofel-Grehl, Colby and Fischback, Liam and Hansen, Tyler",
 number    = "1",
 title     = "Affordances and limitations of teachers instructional styles when teaching computer science and computational thinking.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a04ead9a-a22e-3685-a858-aa9b768becf3",
 year      = "2023",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "139-161",
 note      = "",
}

@article{13106237120180801,
 abstract  = "It is important for undergraduate biology students to understand biological phenomena from a systems perspective because it is important for solving world problems related to the life sciences (e.g., medical and environmental). Unfortunately, students have few opportunities to develop the skills and conceptual knowledge required for a systems perspective. Simulated computational models are promising tools to help students achieve a systems perspective. We examined one lesson that uses simulations of a computational model to teach students about cellular respiration, and we report on its effectiveness to improve systems thinking skills and conceptual knowledge. Concept models revealed that the lesson helped the students identify, relate, and interconnect the components of cellular respiration, thereby improving aspects of their systems thinking skills and conceptual knowledge. We discuss how learning was affected by how the students interacted with the computational model.",
 author    = "Bergan-Roller, Heather E and Galt, Nicholas J and Chizinski, Christopher J and Helikar, Tomáš and Dauer, Joseph T",
 number    = "8",
 title     = "Simulated Computational Model Lesson Improves Foundational Systems Thinking Skills and Conceptual Knowledge in iology Students.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56c86ced-74b3-36b4-8c9e-cee57587625f",
 year      = "2018",
 issn      = "0006-3568",
 journal   = "BioScience",
 keywords  = "COMPUTERS in biology; BIOLOGY education; SYSTEMS theory; TEACHING methods; CELL respiration; EDUCATION; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "612-621",
 note      = "",
}

@article{13777258620190701,
 abstract  = "The commentaries provide useful questions and responses that help us understand better how unplugged activities serve as scaffolding to engage students in computer science. They help us to consider how activities relate to computational thinking, particularly by connecting the scaffolding in the activities to the limits of computation. This in turn helps us to navigate the somewhat disputed boundary between activities that clearly use computation as it occurs on physical devices, and metaphors that could potentially be misleading.",
 author    = "Bell, Tim and Lodi, Michael",
 number    = "3",
 title     = "Keeping the "Computation" in "Computational Thinking" Through Unplugged Activities.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=784fbde0-fa19-3011-8e35-4d456971b333",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPUTER science education; STUDENT engagement; SCAFFOLDED instruction; COMPUTER programming; COMPUTER science students; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "357-359",
 note      = "",
}

@article{17745736220240506,
 abstract  = "Exciting and fun learning media are necessary for delivering Physics material to elementary schools so that it is uncomplicated for learners to figure out. The development of interactive study media based on computational thinking skills needs to be honed for students to be skilled in programming to create the Physics material for elementary schools that they want to convey. This advancement investigation intends to determine the effectiveness of examples of computational thinking programming projects using Simple Machine materials that can be created and guided for problem-solving tasks in computational thinking training for PGSD students using the Scratch application. The research subjects were 20 private university students in Padang. Developing interactive learning media for computational thinking skills by applying the DDR design through the ADDIE model. Observation activities, interviews, and questionnaire instruments were used to obtain quantitatively analyzed data. The results",
 author    = "Satria, Erwinsyah and Sa'ud, Udin Syaefudin and Riyana, Cepi and Sopandi, Wahyu and Nora, Yulfia and Jusar, Ira Rahmayuni and Daswarman and Yuza, Arlina and Tursinawati and Rahayu, Ai Hayati and Anggraeni, Poppy and Hiermy, Ulpen and Adiman and Ichsan and Rusli, Rudi",
 number    = "1",
 title     = "The development of computational thinking skills-based interactive learning media for PGSD students' problem solving task with scratch programming.",
 volume    = "3116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab3c244a-d54a-3731-a576-a87e718a65e5",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "INTERACTIVE learning; INTERACTIVE multimedia; PROBLEM solving; SIMPLE machines; MACHINING; SCHOOL children; MECHANICAL abrasion; PADANG (Indonesia); GERMANY (East)",
 pages     = "1-7",
 note      = "",
}

@article{17745655220240505,
 abstract  = "The characteristics of students in the 4.0 industrial revolution era, which will lead to the 5.0 society era, require many abilities that must be possessed, especially Computational Thinking (CT) skills. Students' Computational Thinking (CT) skills must be trained with the right learning approach and using learning models that can improve CT. The aim of this article is to describe the learning effectiveness of students in using the Computational Based Learning (CBL) learning model to improve Computational Thinking abilities in learning physics in high school. This study followed a pretest, posttest, and posttest delay with a quasi-experimental design. A total of 35 students (aged 16-18 years) were divided into a quasi-experimental group. Pretest and post-test Tests by using paired t-test inferential statistics. The result of the paired sample t-test is 0.000, meaning that there is a significant change after the implementation of the Computational Based Learning (CBL) learning model. B",
 author    = "Indrawati, Indrawati and Huda, M. K. and Mudakir, I. and Budiarso, A. S.",
 number    = "1",
 title     = "The effectiveness of the computational-based learning (CBL) model to improve computational thinking ability in physics in senior high school.",
 volume    = "3106",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ab1d907-f3f4-3851-af20-bb25864bcb28",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "HIGH school seniors; STOCHASTIC learning models; COMPUTATIONAL physics; T-test (Statistics); LEARNING ability; INFERENTIAL statistics; LEARNING",
 pages     = "1-8",
 note      = "",
}

@article{17692934320240419,
 abstract  = "Computational thinking skill is a new framework that belongs to the hybrid modes of thinking. This study aims to explore the effect of the problem-solving laboratory and gender in practicing computational thinking skills. Learning media is pursued by designing experimental-based learning using smartphone sensors. A smartphone sensor was used to facilitate students to measure physical quantities independently during the COVID-19 pandemic. This study was conducted in two science classes of Senior High School with a post-test-only control group design. Data were collected using a Google Form, consisting of 12 mixed essays and multiple-choice questions representing seven indicators of computational thinking skills. The data were analyzed using the Analysis of Variant (ANOVA) method to identify the influence of the learning model and gender. The study results show a significant difference between the experimental class using the problem-solving laboratory model and the control class using ",
 author    = "Zakwandi, Rizki and Istiyono, Edi and Maradona, Baiq Armita",
 number    = "1",
 title     = "Exploring the effect of problem-solving laboratory on computational thinking skills in physics learning.",
 volume    = "2622",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=863677bc-1f83-3abb-9ae4-401b18bf4fd3",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "COVID-19 pandemic; PROBLEM solving; COMPUTATIONAL physics; HIGH school seniors; SMARTPHONES; STOCHASTIC learning models; PHYSICAL constants; LABORATORIES; Testing Laboratories; Medical Laboratories; Veterinary Services",
 pages     = "1-6",
 note      = "",
}

@article{17647298020240405,
 abstract  = "This study aims to determine the effect of the PjBL (Project Based Learning) model with the STEAM (Science, Technology, Engineering, Arts and Mathematics) approach on students' Computational Thinking abilities in physics lessons. The research method used is quantitative with a quasi experimental research type. Quantitative methods are used in the calculation process of the instruments being tested regarding Computational Thinking abilities. This research was conducted at SMAN 14 Bandar Lampung with class XI MIPA 2 students as an experimental class. The number of students in that class was 36 people. Based on the research that has been done, obtained data showing that there is an influence of the PjBL model with the STEAM approach on Computational Thinking abilities, this is indicated by a sig value of 0.033 which means sig&lt;0.05 so that H1 is accepted. Based on these results, it is evident that the PjBL model with the STEAM approach has an effect on students' Computational Thinking ",
 author    = "Yuberti and Diani, Rahma and Suryani, Yani and Latifah, Sri and Jamaluddin, Wan and Widiawati, Nanda",
 number    = "1",
 title     = "PjBL model with the STEAM approach: A solution to improve computational thinking ability.",
 volume    = "3048",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a346d6eb-c797-3c82-a8f7-19a9ec35eaa9",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "QUANTITATIVE research",
 pages     = "1-7",
 note      = "",
}

@article{17625141920240326,
 abstract  = "This study aims to describe ICT learning with a computational thinking approach to improve problem-solving skills in junior high school students. The research uses a mixed method approach, qualitative data with interviews, while quantitative data uses a questionnaire with validated instruments. The data is analyzed with each approach used with the help of SPSS version 27. The study's results found that qualitatively students' abilities are still far from utilizing the dimensions of computational thinking because it is not constantly introduced or used in learning. At the same time, quantitative data obtained a significant ANOVA value of 0.000 &gt; 0.05 which states that ICT learning with a computational thinking approach has a significant effect. There needs to be special handling so that students can think critically and solve the problems they face with dimensions or patterns in computational thinking.",
 author    = "Salehudin, Mohamad and Azizah, Yunita Noor and Hamidy, Anwaril and Iswanto, Bambang and Rahman, Fatur",
 number    = "1",
 title     = "Learning ICT with computational thinking approach to improve problem solving ability in junior high school students.",
 volume    = "2927",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ee939588-540f-3929-b55e-f61eb7c98400",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "JUNIOR high school students; PROBLEM solving; LEARNING; MIXED methods research",
 pages     = "1-5",
 note      = "",
}

@article{17623016920240321,
 abstract  = "Computational thinking is a vital component in educational system in order to produce future workers who are the best problem solvers. However, teachers' level of pedagogical content knowledge of computational thinking is uncertain. Moreover, teaching materials for computational thinking are inadequate. The purpose of the study is to identify the need to develop a pedagogical module of computational thinking, from the view of teachers. This study is using a survey method. A total of 50 respondents from one of the states in Malaysia were involved in the study. They taught computer science foundation in secondary schools. The questionnaire is adapted from Pedagogical Content Knowledge model which consists of four constructs: decomposition techniques, pattern recognition techniques, abstraction techniques, and generalization techniques. The data was analyzed using SPSS version 25. The findings revealed that the means of all constructs were high. The findings also showed that majority of ",
 author    = "Rahman, Ezatul Suhaila Meor Abdul and Yahya, Faridah Hanim and Lidinillah, Dindin Abdul Muiz and Bakar, Norasiken and Omar, Norhisham",
 number    = "1",
 title     = "Need analysis for pedagogical module of computational thinking for computer science foundation teachers.",
 volume    = "2750",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=587ad85f-f038-3a1c-828f-a571d7564402",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "",
 pages     = "1-10",
 note      = "",
}

@article{15870195320220701,
 abstract  = "The article titled "CRITICAL THINKING, CREATIVITY, AND COMPUTATIONAL THINKING IN THE DIGITAL SOCIETY" highlights the importance of programming and computational thinking in education. It is mentioned that learning to program is considered a new form of literacy necessary in a constantly changing digital society. The need to integrate programming from basic education is emphasized, and the challenges and training needs of education professionals in these areas are mentioned. Additionally, it is mentioned that the article presents high-quality research that contributes to the development of knowledge in topics such as programming as literacy, the integration of computational thinking and robotics in education, and teacher training in these areas.",
 author    = "MIRANDA PINTO, MARIBEL SANTOS and FRANCISCA MONTEIRO, ANA and MENESES OSÓRIO, ANTÓNIO JOSÉ",
 number    = "38",
 title     = "PENSAMIENTO CRÍTICO, CREATIVIDAD Y PENSAMIENTO COMPUTACIONAL EN LA SOCIEDAD DIGITAL.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f81e9dd4-b898-3a2b-9114-4a647396e571",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "TEACHER training; BASIC education; TRAINING needs; CRITICAL thinking; LITERACY",
 pages     = "1-4",
 note      = "",
}

@article{16062174120221101,
 abstract  = "Project moveSMART uses a web-based platform to integrate physical education with computer science (CS) and computational thinking (CT). This article describes a series of tutorials to introduce elementary students to CS/CT by making connections to physical activity and grade-level curricula in other subjects.",
 author    = "Fritz, Connor and Bray, Dylan and Lee, Grace and Julien, Christine and Burson, Sheri and Castelli, Darla and Ramsey, Carol and Payton, Jamie",
 number    = "11",
 title     = "Project moveSMART: When Physical Education Meets Computational Thinking in Elementary Classrooms.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=94f627e3-c601-3de7-a1f0-c9dc3f241925",
 year      = "2022",
 issn      = "0018-9162",
 journal   = "Computer (00189162)",
 keywords  = "PHYSICAL education; PHYSICAL sciences education; COMPUTER science education; PHYSICAL activity; CLASSROOMS; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Sports and Recreation Instruction",
 pages     = "29-39",
 note      = "",
}

@article{15671837720220501,
 abstract  = "The growing interest of educational researchers in computational thinking (CT) has led to an expanding literature on assessments of CT skills and attitudes. However, few studies have examined whether CT attitudes influence CT skills. The present study examines the relationship between CT attitudes and CT skills for preservice teachers (PSTs). The Callysto CT test (CCTt) for Teachers was administered to $n\,\,=$ 105 PSTs to measure their CT attitudes and skills. Structural equation modeling was used to examine the relationship of participants’ CT and problem-solving skills with their attitudes toward CT, technology, coding, and data. Findings revealed that CT attitudes predicted CT skills and provided the first step in exploring the validity and reliability of the CCTt instrument.",
 author    = "Cutumisu, Maria and Adams, Catherine and Glanfield, Florence and Yuen, Connie and Lu, Chang",
 number    = "2",
 title     = "Using Structural Equation Modeling to Examine the Relationship Between Preservice Teachers’ Computational Thinking Attitudes and Skills.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=547bc7ba-6049-3605-a142-7812ed901efb",
 year      = "2022",
 issn      = "0018-9359",
 journal   = "IEEE Transactions on Education",
 keywords  = "STRUCTURAL equation modeling; STUDENT teachers; TEACHER researchers; ATTITUDES toward technology; ATTITUDE (Psychology)",
 pages     = "177-183",
 note      = "",
}

@article{15235354120210801,
 abstract  = "Recently, computational thinking (CT) has attracted much research attention, especially within primary and secondary education settings. However, incorporating in mathematics or other disciplines is not a straightforward process and introduces many challenges concerning the way disciplines are organised and taught in school. The aim of this paper is to identify what characterises CT in mathematics education and which CT aspects can be addressed within mathematics education. First, we present a systematic literature review that identifies characteristics of CT that have been explored in mathematics education research. Second, we present the results of a Delphi study conducted to capture the collective opinion of 25 mathematics and computer science experts regarding the opportunities for addressing CT in mathematics education. The results of the Delphi study, which corroborate the findings of the literature review, highlight three important aspects of CT to be addressed in mathematics e",
 author    = "Kallia, Maria and van Borkulo, Sylvia Patricia and Drijvers, Paul and Barendsen, Erik and Tolboom, Jos",
 number    = "2",
 title     = "Characterising computational thinking in mathematics education: a literature-informed Delphi study.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b6d29927-3171-3abc-9a73-dd0b73605a11",
 year      = "2021",
 issn      = "1479-4802",
 journal   = "Research in Mathematics Education",
 keywords  = "MATHEMATICS education; EDUCATIONAL psychology; DELPHI method; Educational Support Services",
 pages     = "159-187",
 note      = "",
}

@article{15042839820210601,
 abstract  = "Background &amp; Context: We describe the rationale, design, and initial validation of computational thinking (CT) assessments to pair with curricular lessons that integrate fractions and CT. Objective: We used cognitive models of CT (learning trajectories; LTs) to design assessments and obtained evidence to support a validity argument Method: We used the LTs and evidence-centered design to develop assessments that 144 Grade 3 and Grade 4 elementary students completed following the integrated instruction. We analyzed data using multiple psychometric approaches. Findings: The design approach and data analysis suggest that the assessments are well-suited to evaluate students' CT knowledge, skills and abilities across multiple LTs. Implications: We show how to use LTs to design assessments that can yield valid inferences about students' CT competencies; these methods can be adopted and extended by others to create additional assessments that can advance computer science education.",
 author    = "Gane, Brian D. and Israel, Maya and Elagha, Noor and Yan, Wei and Luo, Feiya and Pellegrino, James W.",
 number    = "2",
 title     = "Design and validation of learning trajectory-based assessments for computational thinking in upper elementary grades.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=30287255-8ebf-3525-8f74-bc243a01c5f4",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "COMPUTER science education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "141-168",
 note      = "",
}

@article{15042839720210601,
 abstract  = "Background and Context: In today's increasingly digital world, it is critical that all students learn to think computationally from an early age. Assessments of Computational Thinking (CT) are essential for capturing information about student learning and challenges. When programming is used as a vehicle to foster CT skills, assessment of CT skills needs to measure understanding of programming concepts alongside general problem-solving practices applicable in contexts beyond programming. Objective: In this paper, we discuss the development of and results from separate validated assessments of programming concepts and generic CT practices for 4<sup>th</sup>-6<sup>th</sup> grade students. Method: An Evidence-Centered Design approach was used for the development and validation of the assessments, that were used with 15,000 upper elementary students in Hong Kong. Findings: Results from assessment implementation indicate that the assessments worked as designed and reveal student challenges",
 author    = "Basu, Satabdi and Rutstein, Daisy W. and Xu, Yuning and Wang, Haiwen and Shear, Linda",
 number    = "2",
 title     = "A principled approach to designing computational thinking concepts and practices assessments for upper elementary grades.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8e3dbd3d-b693-3969-9571-926ae694a850",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "TEACHER development; DESIGN thinking; CONCEPTS; HONG Kong (China)",
 pages     = "169-198",
 note      = "",
}

@article{15042840120210601,
 abstract  = "Background and Context: Despite many initiatives to develop Computational Thinking (CT), not much is known about how early programmers develop CT and how we can assess their learning. Objective: Determine if the analysis of students' interactions with an online platform allows understanding the development of CT, how we can convert data collected into valuable insights, and the aspects that should be considered in platforms design. Method: We developed an online platform with a fine-grained log–recording system. We analysed the data collected from 1004 students (ages 8-14) to understand the difficulties they face. We explain our platform and the tools to process and filter the interaction logs. We calculate additional indicators that provide useful information about student's behaviour. Findings: Age and gender have shown to influence on CT learning. Generating additional indicators from basic interaction data provide valuable insights. We provide a list of recommendations for develop",
 author    = "Guenaga, Mariluz and Eguíluz, Andoni and Garaizar, Pablo and Gibaja, Juanjo",
 number    = "2",
 title     = "How do students develop computational thinking? Assessing early programmers in a maze-based online game.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab2faf29-3daf-3bab-beb3-7fedb0ee6c26",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "VIDEO games; GENDER; Video game design and development services; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers",
 pages     = "259-289",
 note      = "",
}

@article{15025150520210601,
 abstract  = "Persistence has been identified as a crucial quality of learning. However, it is hard to attain in online game‐based environments as the drive to progress in the game may influence the ability to achieve the learning goals. This study aimed to examine the associations between micro‐persistence, that is, the tendency to complete an individual task successfully, and task difficulty while acquiring computational thinking (CT). We further explored whether contextual or personal attributes better explain micro‐persistence. We analysed data of 111 school students who used the CodeMonkey platform. We took a learning analytics approach for analysing the platform's log files. We found that micro‐persistence is associated with task difficulty and that students who demonstrated an aptitude to learn new material are motivated to achieve the best solution. We also found that contextual variables better‐explained micro‐persistence than personal attributes. Encouraging micro‐persistence can improve ",
 author    = "Israel‐Fishelson, Rotem and Hershkovitz, Arnon",
 number    = "3",
 title     = "Micro‐persistence and difficulty in a game‐based learning environment for computational thinking acquisition.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=51d37878-a4b5-36bf-b476-42c9a6d384b6",
 year      = "2021",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "SCHOOL environment; MOTIVATION (Psychology); GAMES; TASK performance; QUANTITATIVE research; REGRESSION analysis; LEARNING strategies; ABILITY; DESCRIPTIVE statistics; SCHOOL children; DATA analysis software; HIGH school students; ISRAEL; Doll, Toy, and Game Manufacturing; Toy and Hobby Goods and Supplies Merchant Wholesalers; Hobby, Toy, and Game Stores",
 pages     = "839-850",
 note      = "",
}

