@article{15124383420210501,
 abstract  = "Due to their applications on varied and complex issues, Artificial Intelligence (AI) and Internet of Things (IoT) (collectively, AIoT) have become popular new-generation courses, but the learning of such courses needs to consider actual situations and to analyze complicated problems, making it difficult for students to improve their academic performance. The concept of computational thinking education is to allow students to find solutions to problems in different fields by understanding the problems and analyzing solution steps. In this study, we integrate the concept of computational thinking education into a course on plot image-based virtual reality (VR). It combined shooting of the actual field, instructions on the movie required to be shot, and VR in order to enable students to get immersed in thinking about problems and understanding the actual field through plot image-based VR, further plan to learn the essence of problems, and develop possible solutions. Through experimental ",
 author    = "Ying-Hsun Lai and Shih-Yeh Chen and Chin-Feng Lai and Yao-Chung Chang and Yu-Sheng Su",
 number    = "3",
 title     = "Study on enhancing AIoT computational thinking skills by plot image-based VR.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e18947cd-5782-3229-a621-151f18355f0d",
 year      = "2021",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "COMPUTERS in education; ARTIFICIAL intelligence in education; INTERNET of things; VIRTUAL reality in education; VIRTUAL reality",
 pages     = "482-495",
 note      = "",
}

@article{14921900420210401,
 abstract  = "Computational thinking (CT) plays a vital role in the fields of science, technology, engineering and mathematics (STEM). However, whether students' learning attitude towards STEM is related to their CT skills remains unknown. Two studies were conducted to address this knowledge gap. In Study 1, we validated a newly developed STEM learning attitude scale among a sample of Chinese primary school students (N = 489). Exploratory and confirmatory factor analysis results revealed that the scale which consisted of three factors (mathematics, science and information technology) could sufficiently measure primary school students' STEM learning attitude in the current sample. In Study 2, we explored the association between students' STEM learning attitude and their CT skills. Evidence revealed that learning attitude towards STEM significantly predicted CT skills. We also found that girls had a more positive learning attitude towards STEM than boys, and the fourth grade might be the key period f",
 author    = "Sun, Lihui and Hu, Linlin and Yang, Weipeng and Zhou, Danhua and Wang, Xiaoqian",
 number    = "2",
 title     = "STEM learning attitude predicts computational thinking skills among primary school students.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6e17c5d1-725d-303e-af78-d9d4cf7c8ce1",
 year      = "2021",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "PROBLEM solving; STATISTICAL reliability; RESEARCH methodology evaluation; ONE-way analysis of variance; LEARNING strategies; SEX distribution; T-test (Statistics); RESEARCH funding; FACTOR analysis; DESCRIPTIVE statistics; SCHOOL children; STUDENT attitudes; ELEMENTARY schools; STATISTICAL correlation; DATA analysis software; CHINA; Elementary and Secondary Schools; RESEARCH evaluation",
 pages     = "346-358",
 note      = "",
}

@article{14990676520210101,
 abstract  = "Over the past two decades, the integration of computational thinking, as well as information and communications technology within educational programs, has gained importance. A primary obstacle to integrating computational thinking into teaching and learning is the level of teachers' knowledge, skills, and perceptions related to this topic. This study aimed to determine the views of science, technology, engineering, and math (STEM) teachers regarding using information and communications technology within their teaching, emphasizing computational thinking within lessons, and conceptually developing levels of computational thinking skills. Another aim was to examine whether these variables differed according to educational discipline, teaching experience, and graduation factors. Data collection was conducted via an online questionnaire completed by participating teachers. One hundred twenty-one (121) teachers from 38 middle schools (34 public and 4 private) in seven different cities in ",
 author    = "Bati, Kaan and İkbal Yetişir, Mehmet",
 number    = "1",
 title     = "Examination of Turkish Middle School STEM Teachers' Knowledge about Computational Thinking and Views Regarding Information and Communications Technology.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1f96c770-9a7c-356b-8687-b49ab4034d37",
 year      = "2021",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "MIDDLE school teachers; PEARSON correlation (Statistics); EDUCATIONAL technology; INFORMATION technology; INFORMATION &amp; communication technologies; TEACHING experience; TURKEY",
 pages     = "57-73",
 note      = "",
}

@article{15336918120211001,
 abstract  = "In this study, the effects of Arduino IDE and C++ programming languages were investigated on the computational thinking skills of preservice teachers. The Computational Thinking Skills Scale was administered to preservice teachers. Firstly, a basic programming training was given and then it was asked to create group projects on a voluntary basis. Six of twelve groups created a project using the Arduino IDE platform and the other six created one using the C++ programming language. Accordingly, a significant difference, which is in favour of the post-test, was found in the scores of pre-tests and post-tests of Arduino IDE groups in the scale factors; creativity, algorithmic thinking, critical thinking and the total score of the scale. No significant difference was found in cooperativity and problem solving factors. Also, the results of the study did not reveal any significant difference between the scores of pre and post-tests of C++ project groups and overall scores of different groups",
 author    = "Pala, Ferhat Kadir and Mıhcı Türker, Pınar",
 number    = "7",
 title     = "The effects of different programming trainings on the computational thinking skills.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3e19691d-6a40-397e-a679-241b9e9593f3",
 year      = "2021",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "THOUGHT &amp; thinking; C++; ARDUINO (Microcontroller); IDE (Standard); COMPUTER programming; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "1090-1100",
 note      = "",
}

@article{17894925620240801,
 abstract  = "Oil refineries play a crucial role in meeting global energy demands, and optimizing the efficiency of critical processes is vital for economic feasibility and environmental sustainability. Simulation is an essential tool for the optimization of valuable products. This work presents the rigorous simulation of a vacuum distillation unit (VDU) based on actual data from the vacuum distillation processes using Aspen HYSYS V10. The Peng–Robinson fluid package is used in this simulation, and an input assay with a standard density of 29 API_60 (879.8 kg/m<sup>3</sup>) is employed. True boiling point (TBP) assay data are the type that is being used. Methane, ethane, propane, i-Butane, n-Butane, i-Pentane, and n-Pentane are the components listed in the simulation. The research determines that achieving a yield capacity of 685 tons/h requires thirty stages in the atmospheric distillation unit and twelve stages in the vacuum distillation unit while operating at 420 °C temperature and 9 kPa pressu",
 author    = "Atta, Muhammad Shahrukh and Khan, Haris and Ali, Muhammad and Tariq, Rasikh and Yasir, Ahmed Usman and Iqbal, Muhammad Mubashir and Din, Sullah Ud and Krzywanski, Jaroslaw",
 number    = "15",
 title     = "Simulation of Vacuum Distillation Unit in Oil Refinery: Operational Strategies for Optimal Yield Efficiency.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cc11de5c-3570-36bf-ba6e-cef07ae35893",
 year      = "2024",
 issn      = "1996-1073",
 journal   = "Energies (19961073)",
 keywords  = "PETROLEUM refineries; STEAM flow; BOILING-points; SUSTAINABILITY; EDUCATIONAL innovations; Conventional oil and gas extraction; Petroleum Refineries; Other petroleum and coal product manufacturing; Oil and Gas Pipeline and Related Structures Construction",
 pages     = "3806-null",
 note      = "",
}

@article{14378309120200801,
 abstract  = "This study aimed to investigate the relationships among computational thinking (CT) skills, science, technology, engineering and mathematics (STEM) attitude, and thinking styles with the help of structural equation modeling and to determine to what extent the variables of STEM attitude and thinking styles explained CT skills. The study, conducted with relational screening model, included 703 secondary school students. "STEM attitude scale," "thinking styles scale," and "computational thinking scale" were used as data collection tools. The data were analyzed by structural equation modeling. Based on the study results, it was concluded that the proposed model was valid and STEM attitude and thinking styles had a significant effect on CT skills. It was found that STEM attitude and thinking styles together explained 43% of CT skills.",
 author    = "Sırakaya, Mustafa and Alsancak Sırakaya, Didem and Korkmaz, Özgen",
 number    = "4",
 title     = "The Impact of STEM Attitude and Thinking Style on Computational Thinking Determined via Structural Equation Modeling.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=81f97766-52c7-3520-a5ff-280a17852ecf",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "STRUCTURAL equation modeling; SECONDARY school students; ENGINEERING mathematics; ACQUISITION of data",
 pages     = "561-572",
 note      = "",
}

@article{14428326020200601,
 abstract  = "The role of programming in computing education for children has grown rapidly in recent years with the proliferation of specially designed programming tools, which is grounded on Seymour Papert's theoretical work in Constructionism. Studies show that some children can develop computational thinking skills and practices with programming activities when learning with the tools through a well-design curriculum in elementary education (or primary education). However, existing studies may not completely address whether programming skills and computational thinking can be connected to the development of other generic skills, which are considered important to the learning and cognitive development of children. This study investigates the impact of programming on three learning competencies (creative thinking, critical thinking and problem solving) known as twenty-first century skills. The conceptual mapping between programming, computational thinking and the three learning competencies is pr",
 author    = "Wong, Gary Ka-Wai and Cheung, Ho-Yin",
 number    = "4",
 title     = "Exploring children's perceptions of developing twenty-first century skills through computational thinking and programming.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=68fd69e9-32fe-3301-99cd-675607f333b9",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SOCIAL constructionism; COGNITIVE development; COGNITION in children; PRIMARY schools; SCHOOL children; ELEMENTARY education",
 pages     = "438-450",
 note      = "",
}

@article{17499830420230101,
 abstract  = "",
 author    = "Diaz, Noemi V. Mendoza and Meier, Russ and Trytten, Deborah Anne and Moore, Janie M. and So Yoon Yoon and Hogan, Harry A.",
 number    = "null",
 title     = "Computational Thinking in the Formation of Engineers: Year 3.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e20c13a7-0a9b-3d28-819f-2d473465e4c4",
 year      = "2023",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-8",
 note      = "",
}

@article{18446386920250411,
 abstract  = "AbstractProgramming is essential in K-12 education and fosters computational thinking skills. Given the complexity of programming and the advanced skills it requires, previous research has introduced user-friendly tools to support young learners. However, our interviews with six programming educators revealed that current tools often fail to reflect classroom learning objectives, offer flexible guidance, and foster creativity. Therefore, we introduced MindScratch, a multimodal generative AI (GAI)-powered visual programming support tool. MindScratch aims to balance structured classroom activities with free programming creation, supporting students in completing creative programming projects based on teacher-set learning objectives while also providing programming scaffolding. The results indicate that, compared to the baseline, MindScratch more effectively helps students achieve high-quality projects aligned with learning objectives. It also enhances students’ computational thinking an",
 author    = "Chen, Yunnong and Xiao, Shuhong and Song, Yaxuan and Li, Zejian and Sun, Lingyun and Chen, Liuqing",
 number    = "null",
 title     = "MindScratch: A Visual Programming Support Tool for Classroom Learning Based on Multimodal Generative AI.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d9ef737-4eb0-3e95-9a3b-069e4843be65",
 year      = "2025",
 issn      = "1044-7318",
 journal   = "International Journal of Human-Computer Interaction",
 keywords  = "GENERATIVE artificial intelligence; CLASSROOM activities; MIND maps; EDUCATORS; LEARNING",
 pages     = "1-19",
 note      = "",
}

@article{17708829420240715,
 abstract  = "In recent years, the development of computational thinking (CT) has become integral to many school curricula worldwide. This has been associated with calls for computational thinking to be considered a '21<sup>St</sup> Century' competency, valuable to all students as a transferable process for solving problems and building understanding of human behaviour and systems. However, while computational thinking is a focus of most secondary school computer science curricula, proponents such as Jeanette Wing argue its relevance for younger students, indicating more work must be done investigating its development in early years' education. This study used a structured, problem-based curriculum supported by guided inquiry pedagogy, to explore 6 year old students' learning of basic computational thinking concepts and practices while coding programmable floor robots (Blue-bots and an iPad app). Results indicated improvement across the seven lessons in students' sequencing/algorithm authoring, err",
 author    = "Falloon, Garry",
 number    = "null",
 title     = "Advancing young students' computational thinking: An investigation of structured curriculum in early years primary schooling.",
 volume    = "216",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=be15930d-d87d-313a-acac-e0fd50011fac",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ARTIFICIAL intelligence; DIGITAL literacy; HUMAN behavior; TECHNOLOGICAL innovations; ROBOTS; PROBLEM-based learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17654630720240701,
 abstract  = "In the artificial intelligence age, cultivating young children's computational thinking (CT) has sparked tremendous attention. Programmable robotics is a developmental-appropriate and screen-free means that provides young children with great opportunities to learn programming and develop CT. However, it is reported that young children might have difficulties learning abstract CT concepts. As a helpful pedagogical facilitator, metaphors can help turn abstract concepts into more concrete and clear concepts that learners are familiar with. Therefore, this research proposed a metaphor-based robot programming (MRP) approach and explored its impact on young children's CT and behavioral patterns. A total of 118 children aged 5–6 were recruited in this experiment with two conditions: the experimental group adopted the metaphor-based robot programming (MRP) approach while the control group used the conventional robot programming (CRP) approach. Results revealed that children who adopted the MR",
 author    = "Zhang, Xinli and Chen, Yuchen and Hu, Lailin and Bao, Yiwei and Tu, Yun-Fang and Hwang, Gwo-Jen",
 number    = "null",
 title     = "A metaphor-based robot programming approach to facilitating young children's computational thinking and positive learning behaviors.",
 volume    = "215",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b337864e-d516-3a9f-b622-d66a4b80ad83",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ROBOT programming; EARLY childhood education; ARTIFICIAL intelligence; INTERACTIVE learning; BEHAVIORAL assessment; CLASSROOM environment",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17283517320220101,
 abstract  = "We propose a novel approach to improve computational thinking (CT) and computer programming (CP) via a disciplinary-based problem solving approach. We hypothesize that the syntax needed for writing a computer code can be introduced through support programs in problem solving. This article demonstrates this approach through the problem of non-linear pendulum, a familiar problem solved in most engineering and physics classes. It is basically focused on implementing numerical techniques for solving ordinary differential equations (ODEs). Instead of using a syntax-based teaching approach, support programs can be used to identify the required coding elements. We envision that this approach can be transferable to many problems in STEM classes to motivate students towards computer programming.",
 author    = "Mason, Robert H. and Sirikumara, Hansika and Jayasekera, Thushari",
 number    = "null",
 title     = "A Path to Computational Thinking and Computer Programming through Physics Problems.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=09f67391-8faa-3331-a83b-7bb1cd8b8f45",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "THOUGHT &amp; thinking; COMPUTER programming; PROBLEM solving; PENDULUM clocks; DIFFERENTIAL equations; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 pages     = "1-9",
 note      = "",
}

@article{16042436920221201,
 abstract  = "",
 author    = "Kassa, Ermias Abebe and Mekonnen, Enguday Ademe",
 number    = "4",
 title     = "Computational thinking in the Ethiopian secondary school ICT curriculum.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=52a25eb3-2479-36bc-b709-8cbea7d6f533",
 year      = "2022",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "502-531",
 note      = "",
}

@article{16042436820221201,
 abstract  = "",
 author    = "Akkaya, Ali and Akpinar, Yavuz",
 number    = "4",
 title     = "Experiential serious-game design for development of knowledge of object-oriented programming and computational thinking skills.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c9b7dac-50ec-301f-ad82-3d71c648988d",
 year      = "2022",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "476-501",
 note      = "",
}

@article{16042436620221201,
 abstract  = "",
 author    = "Poole, Frederick J. and Clarke-Midura, Jody and Rasmussen, Melissa and Shehzad, Umar and Lee, Victor R.",
 number    = "4",
 title     = "Tabletop games designed to promote computational thinking.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e829a4a7-25a4-3b2c-ba19-af73b6464468",
 year      = "2022",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "449-475",
 note      = "",
}

@article{15767591920220701,
 abstract  = "Integrating CT into the classroom The same skills we hope to instill in our secondary science students (problemsolving, creativity, and risk-taking) are endemic to informal learning spaces, but the traditional classroom often emphasizes structure and defined paths to success. The role of CT in the science classroom As teachers, can we identify problems where CT skills should be used? In this big data world, CT is indeed an essential scientific practice for the next generation and a skill that deserves attention in today's secondary science classroom. We may think that the act of students collecting numerical data and constructing graphs and tables demonstrates Mathematics and Computational Thinking (CT) in science, but we would be wrong.",
 author    = "MARCUM-DIETRICH, NANETTE and BRUOZAS, MERIDITH and DOMYANCICH, JOHN",
 number    = "6",
 title     = "Does This Count as Work? Nurturing computational thinking in the science classroom.",
 volume    = "89",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f43824a8-580e-3c9d-a44c-143d42bd2c5a",
 year      = "2022",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "SCIENCE classrooms; COUNTING; ATMOSPHERIC radiation measurement; SCIENTIFIC method; GEOLOGICAL time scales; CONSERVATION of natural resources; Administration of Conservation Programs",
 pages     = "12-15",
 note      = "",
}

@article{15124382920210501,
 abstract  = "Previous research has invested much effort in understanding how programming can contribute to the development of young learners' computational thinking (CT) in traditional K-12 classroom settings. Relatively few studies have examined programming for CT in informal online communities, especially for large scale quantitative research. With the repurposing and appropriation of code becoming standard practice for youth programmers in new and networked communities, this study proposes a model to investigate and explain how such remixing practices influence CT in learners. In particular, we use social cognitive theory to transform log data from more than 100,000 students and 200,000 programs in the Scratch online community into cognitive, environmental and behavioral factors. Then path modeling was used to show how the community environment can affect learners' remixing and further impact CT skills. The results demonstrate the intertwined relationships among the factors, generally showing t",
 author    = "Wanli Xing",
 number    = "3",
 title     = "Large-scale path modeling of remixing to computational thinking.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c33e2e6c-24ba-3bad-a8e2-6ced6a2581cf",
 year      = "2021",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCHOOL districts; COMPUTERS in education; COMPUTER literacy; ONLINE education; EDUCATIONAL technology; Elementary and Secondary Schools",
 pages     = "414-427",
 note      = "",
}

@article{14925276320210301,
 abstract  = "Computational thinking (CT) is considered as a valuable literacy for all students, and its inclusion in compulsory schooling could increase the numbers of underrepresented students who pursue computing-related careers. Computer Science Unplugged (CSU) had success in making computer science (CS) accessible to K–12 students in outreach settings. Such "unplugged" approaches have the potential to do the same in formal education. This review considers how research findings on unplugged pedagogies might advance CS/CT education priorities, while highlighting areas of unknown and tension. We conducted a search in academic databases using terms +unplugged "computer science" and +unplugged CT, and related terms. We synthesized our review with existing ones to inform the priorities of CS-for-all and CT development. We surfaced CSU's limitations to broaden access for underrepresented students and suggested a remedy. We proposed 10 research questions that fill key gaps to support efforts that prov",
 author    = "Huang, Wendy and Looi, Chee-Kit",
 number    = "1",
 title     = "A critical review of literature on "unplugged" pedagogies in K-12 computer science and computational thinking education.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f1868f36-d839-35f3-b4ae-b84b8cf514e8",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "COMPUTER science; COMPUTER science education; DATABASE searching; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "83-111",
 note      = "",
}

@article{14876486420210201,
 abstract  = "Computational thinking (CT) is a thought process composed of computer science ideas and skills that can be applied to solve problems and better understand the world around us. With the increase in technology and computing, STEM disciplines are becoming interwoven with computing. In order to better prepare students for STEM careers, computational literacy needs to be developed in K-12 education. We advocate the introduction of computational literacy through the incorporation of CT in core science courses, such as biology. Additionally, at least some of this integration should be unplugged, or without computers, so that all schools can participate in developing computational literacy. These lessons integrate unplugged CT and science content to help students develop CT competencies and learn natural selection content simultaneously through a series of lessons in which unplugged CT is leveraged for natural selection learning within varying contexts. In these lessons, students engage in th",
 author    = "PEEL, AMANDA and SADLER, TROY D. and FRIEDRICHSEN, PATRICIA",
 number    = "2",
 title     = "Using Unplugged Computational Thinking to Scaffold Natural Selection Learning.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b6661db5-e551-3999-96e1-845b30ba5f20",
 year      = "2021",
 issn      = "0002-7685",
 journal   = "American Biology Teacher (University of California Press)",
 keywords  = "NATURAL selection; PROBLEM solving; LEARNING; SCIENTIFIC computing; LITERACY",
 pages     = "112-117",
 note      = "",
}

@article{14378308620200801,
 abstract  = "There is a need for developmentally appropriate Computational Thinking (CT) assessments that can be implemented in early childhood classrooms. We developed a new instrument called TechCheck for assessing CT skills in young children that does not require prior knowledge of computer programming. TechCheck is based on developmentally appropriate CT concepts and uses a multiple-choice "unplugged" format that allows it to be administered to whole classes or online settings in under 15 min. This design allows assessment of a broad range of abilities and avoids conflating coding with CT skills. We validated the instrument in a cohort of 5–9-year-old students (N = 768) participating in a research study involving a robotics coding curriculum. TechCheck showed good reliability and validity according to measures of classical test theory and item response theory. Discrimination between skill levels was adequate. Difficulty was suitable for first graders and low for second graders. The instrument ",
 author    = "Relkin, Emily and de Ruiter, Laura and Bers, Marina Umaschi",
 number    = "4",
 title     = "TechCheck: Development and Validation of an Unplugged Assessment of Computational Thinking in Early Childhood Education.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4477d7aa-01f0-381a-ab9d-b8b9b3b3e017",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "EARLY childhood education; CLASSICAL test theory; ITEM response theory; ONLINE education; COMPUTER programming; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "482-498",
 note      = "",
}

@article{18058016720241102,
 abstract  = "Theories linked to embodied cognition emphasise the importance of kinaesthetic learning in shaping higher-order cognitive processing. By spreading the cognitive load to other senses while still contributing to central schema, embodied learning can build long-term memory and engagement, especially in young children, leading to improved performance. This approach is particularly suited to computational thinking (CT) which is arguably the critical digital literacy skill of the twenty-first century. This article reports on the co-design of a digital exhibit in collaboration with a Science Discovery Centre (SDC) intended to encourage CT in young children, underpinned by an embodied cognition approach incorporating whole-body actions. Each stage of the exhibit co-design process was informed by research into embodied cognition as well as competencies associated with CT, namely deconstruction, pattern identification, abstraction, and algorithmic thinking, over a 12-month period from conceptio",
 author    = "Murcia, Karen and Lowe, Geoffrey and Mavilidi, Myrto and Cross, Emma and De Kok, Michelle and Peng, William",
 number    = "null",
 title     = "From conception to fruition: Co-designing a digital exhibit incorporating embodied cognition to encourage young children’s computational thinking in a Science Discovery Centre.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=358ced33-2591-35cd-b7b6-4c5bd16e5e2f",
 year      = "2024",
 issn      = "0311-6999",
 journal   = "Australian Educational Researcher (Springer Science &amp; Business Media B.V.)",
 keywords  = "",
 pages     = "1-22",
 note      = "",
}

@article{14204098120200201,
 abstract  = "This paper describes analyses of the K–12 computational thinking (CT) integration activities collected at two NSF-funded workshops, "Developing an Interdisciplinary Framework for Integrating Computational Thinking in K–12 Science, Mathematics, Technology, and Engineering Education," held in August and November of 2017 at Education Development Center, Inc., in Waltham, Massachusetts. The workshops convened a working group of principal investigators, researchers, and educators from the National Science Foundation (NSF) ITEST (Innovative Technology Experiences for Students and Teachers) and STEM + C (STEM + Computing) funded projects to draft an interdisciplinary framework for integrating CT into K–12 education. The goal of this paper is to share that framework and our findings on promising learning progressions, gaps that exist in the collected set of activities, specific advances in STEM fields that were made possible through CT, and suggested ways that CT integration in K-12 can evolv",
 author    = "Lee, Irene and Malyn-Smith, Joyce",
 number    = "1",
 title     = "Computational Thinking Integration Patterns Along the Framework Defining Computational Thinking from a Disciplinary Perspective.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e70c2f33-8e02-323c-9b2f-b8f8c54ccdb6",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "STEM education; ENGINEERING education; WALTHAM (Mass.); NATIONAL Science Foundation (U.S.)",
 pages     = "9-18",
 note      = "",
}

@article{14204098220200201,
 abstract  = "This article provides an introduction for the special issue of the Journal of Science Education and Technology focused on computational thinking (CT) from a disciplinary perspective. The special issue connects earlier research on what K-12 students can learn and be able to do using CT with the CT skills and habits of mind needed to productively participate in professional CT-integrated STEM fields. In this context, the phrase "disciplinary perspective" simultaneously holds two meanings: it refers to and aims to make connections between established K-12 STEM subject areas (science, technology, engineering, and mathematics) and newer CT-integrated disciplines such as computational sciences. The special issue presents a framework for CT integration and includes articles that illuminate what CT looks like from a disciplinary perspective, the challenges inherent in integrating CT into K-12 STEM education, and new ways of measuring CT aligned more closely with disciplinary practices. The ai",
 author    = "Lee, Irene and Grover, Shuchi and Martin, Fred and Pillai, Sarita and Malyn-Smith, Joyce",
 number    = "1",
 title     = "Computational Thinking from a Disciplinary Perspective: Integrating Computational Thinking in K-12 Science, Technology, Engineering, and Mathematics Education.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6f5b3365-a7f7-394b-b23f-6303d30c20de",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "MATHEMATICS education; SCIENCE education; STEM education; TECHNOLOGY; SCIENCE",
 pages     = "1-8",
 note      = "",
}

@article{17916324120240823,
 abstract  = "The domain of early childhood education has witnessed an increasing emphasis on developing coding and computational thinking (CT) abilities. Scholarly investigations have delved into appropriate approaches for enhancing these proficiencies within early childhood classrooms. The present study aims to investigate the impact of a digital story design program, or Design-Based Digital Story Program (DBDS), on the coding and CT skills of 5-year-old children. Specifically designed for children aged 3–6, the DBDS program aligns with constructivism principles, which promote experiential learning. Employing a case–control quasi-experimental design, the study employed pre-intervention and post-intervention assessments and a follow-up retest after one month. The intervention involved implementing the digital story design program over 11 weeks, with three sessions per week, each lasting between 60 to 90 min, targeting five-year-old participants. The findings reveal that the DBDS program significan",
 author    = "Metin, Şermin and Kalyenci, Damla and Başaran, Mehmet and Relkin, Emily and Bilir, Büşra",
 number    = "null",
 title     = "Design-Based Digital Story Program: Enhancing Coding and Computational Thinking Skills in Early Childhood Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=06fb6d79-6619-3d0d-844c-6138f37e3268",
 year      = "2024",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "EARLY childhood education; TWENTY-first century; GRADE levels; EXPERIENTIAL learning; CONTROL groups; CLASSROOMS",
 pages     = "1-20",
 note      = "",
}

@article{17910172920240820,
 abstract  = "The importance of incorporating digital technologies into early childhood education is now widely accepted to help position children as creative producers and not just consumers of technology. Early childhood educators in turn have a key role to play in developing technology-related skills and competencies such as coding and computational thinking (CT). In response, internationally a range of tangible coding technologies (TCTs), or digital toys, have been created to foster the development of young children’s coding and CT skills. However, to what extent are children’s developing skills and knowledge encouraged by the design of the TCT itself, and the educators’ pedagogy? This article reports on a study into the impact of one TCT, &lt;italic&gt;Cubetto&lt;/italic&gt;, on the CT of a group of young children in an Early Years Learning Centre in Australia, and how educators encouraged coding and CT using &lt;italic&gt;Cubetto&lt;/italic&gt;. The study revealed that &lt;italic&gt;Cubetto&l",
 author    = "Murcia, Karen and Cross, Emma and Lowe, Geoffrey",
 number    = "null",
 title     = "Young children’s computational thinking: educator pedagogy fostering children’s play and learning with a tangible coding device.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c5a47ea-942c-39d4-a2bf-16e627245b39",
 year      = "2024",
 issn      = "0311-6999",
 journal   = "Australian Educational Researcher (Springer Science &amp; Business Media B.V.)",
 keywords  = "",
 pages     = "1-19",
 note      = "",
}

@article{13777259220190701,
 abstract  = "Programming is more a tool for pupil development than an educational goal. A description of the context of the creation of the textbook for programming could help to answer some questions leading us too far astray from the theory of concept-building programming education described in my article.",
 author    = "Vaníček, Jiří",
 number    = "3",
 title     = "Programming as a Playground for Computational Thinking Development.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5bf41b9b-66ad-36f0-bd7d-09cb5416b2d2",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPUTER programming education; STUDENT development; TEACHING aids; CURRICULUM planning; INFORMATION &amp; communication technologies; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "379-381",
 note      = "",
}

@article{15202371420210801,
 abstract  = "Although socializing is a powerful driver of youth engagement online, platforms struggle to leverage social engagement to promote learning. We seek to understand this dynamic using a multi-stage analysis of over 14,000 comments on Scratch, an online platform designed to support learning about programming. First, we inductively develop the concept of "participatory debugging"—a practice in which users learn through the process of collaborative technical troubleshooting. Second, we use a content analysis to establish how common the practice is on Scratch. Third, we conduct a qualitative analysis of user activity over time and identify three factors that serve as social antecedents of participatory debugging: (1) sustained community, (2) identifiable problems, and (3) what we call "topic porousness" to describe conversations that are able to span multiple topics. We integrate these findings in a framework that highlights a productive tension between the desire to promote learning and the",
 author    = "Shorey, Samantha and Hill, Benjamin Mako and Woolley, Samuel",
 number    = "8",
 title     = "From hanging out to figuring it out: Socializing online as a pathway to computational thinking.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=27ef6f3d-c854-316b-a3eb-9ad8b9499f63",
 year      = "2021",
 issn      = "1461-4448",
 journal   = "New Media &amp; Society",
 keywords  = "VIRTUAL communities; CONTENT analysis; PROBLEM solving; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "2327-2344",
 note      = "",
}

@article{16290545220220101,
 abstract  = "Computational thinking has been associated with Computer Science and Mathematics to foster higher order thinking for solving problems. However, the need for problem solving skills that can address the requirements of an ever-increasing digital world has heralded the promotion of computational thinking across all disciplines. The Caribbean, like its global counterparts, have accepted that problem solving is a 21stcentury skill that must be taught to this generation of students. This is especially critical today when the main tools of communication, collaboration, teaching, and learning require a computer. This paper discusses computational thinking and argues for its promotion at all school levels. The paper explores the debates around the definition of computational thinking and describes its growth locally and internationally. Two examples are presented to illustrate how teachers in Trinidad and Tobago have taught computational thinking in their classrooms using a strategy of game-ba",
 author    = "Kamalodeen, Vimala",
 number    = "null",
 title     = "COMPUTATIONAL THINKING FOR ALL: A New Skill for the Digital Age.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=98098533-4240-32d8-8f2e-1ce89d431de7",
 year      = "2022",
 issn      = "1017-5636",
 journal   = "Caribbean Curriculum",
 keywords  = "DIGITAL technology; COMPUTATIONAL mathematics; GAMIFICATION; PROBLEM solving; TRINIDAD &amp; Tobago",
 pages     = "223-250",
 note      = "",
}

@article{17477852220240104,
 abstract  = "This study aimed to develop students' computational thinking skills by integrating Design Thinking with STEAM-PjBL. 41 students of a 10<sup>th</sup>-grade science class in SMAN 1 Rangkasbitung, Banten, Indonesia participated in the research. The study was conducted by utilizing various online platforms such as Zoom Meetings, Google Jamboard, and Edmodo. A qualitative method was used to collect data via interviews, observation, reflective journals, and a chemistry test. The five stages of Design Thinking were used throughout the research process: Empathize, Define, Ideate, Prototype, and Test [1]. The computational thinking skills were assessed using the four indicators developed by Guidry et al. (2014) of Decomposition, Algorithms, Data, and Abstraction. The result shows the computational thinking skill of the student achieved the categories of Problem Solving (level 4/Capestone); Troubleshooting Steps (level 4/Capestone); Relevant Solutions (level 3/Milestone), and Representation Thr",
 author    = "Ananda, Lintang Rizkyta and Rahmawati, Yuli and Khairi, Fauzan and Irwanto",
 number    = "1",
 title     = "Developing the computational thinking skills of chemistry students by integrating design thinking with STEAM-PjBL.",
 volume    = "2982",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=74cb12ab-9994-3be9-bf8f-72159a982fa2",
 year      = "2024",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "CHEMISTRY students; DESIGN thinking; VIDEOCONFERENCING; WATER pollution; OXIDATION-reduction reaction; INDONESIA; All Other Business Support Services",
 pages     = "1-10",
 note      = "",
}

@article{14204098020200201,
 abstract  = "Using an example of a grade 3 science unit about population changes during competition for resources, we describe how we integrated computational thinking (CT) into existing curriculum identifying three levels of depth of integration: identifying connections that already exist, enhancing and strengthening connections, and extending units to include activities that more explicitly develop students' CT. We discuss students' understanding of the relationship between a simple model of an ecosystem and the actual phenomenon it represents, their engagement with the unit's data-gathering and data analysis activities, their ability to engage in sense-making regarding data they generated and analyzed, and how collectively the study supports their understanding of the complex system. This example module is part of "Broadening Participation of Elementary School Teachers and Students in Computer Science through STEM Integration and Statewide Collaboration," a National Science Foundation-funded co",
 author    = "Waterman, Kevin P and Goldsmith, Lynn and Pasquale, Marian",
 number    = "1",
 title     = "Integrating Computational Thinking into Elementary Science Curriculum: an Examination of Activities that Support Students' Computational Thinking in the Service of Disciplinary Learning.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6eed35b2-c626-35db-b193-741129f032ed",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "SERVICE learning; SCHOOL children; CREATIVE activities &amp; seat work; ELEMENTARY school teachers; COMPUTER science students; NATIONAL Science Foundation (U.S.)",
 pages     = "53-64",
 note      = "",
}

@article{15798301120220901,
 abstract  = "",
 author    = "Finke, Sabrina and Kemény, Ferenc and Sommer, Markus and Krnjic, Vesna and Arendasy, Martin and Slany, Wolfgang and Landerl, Karin",
 number    = "3",
 title     = "Unravelling the numerical and spatial underpinnings of computational thinking: a pre-registered replication study.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1579f4b5-f3b9-3c27-b81b-9b1ee3b603df",
 year      = "2022",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "313-334",
 note      = "",
}

@article{15564048220220308,
 abstract  = "Existing computational thinking (CT) research focuses on programming in K-12 education; however, there are challenges in introducing it into the formal disciplines. Therefore, we propose the introduction of non-programming plugged learning in mathematics to develop students’ CT. The research and teaching teams collaborated to develop an instructional design for primary school students. The participants were 112 third- and fourth-grade students (aged 9–10) who took part in three rounds of experiments. In this paper, we present an iterative problem-solving process in design-based implementation research, focusing on the implementation issues that lead to the design principles in the mathematics classroom. The computational tasks, environment, tools, and practices were iteratively improved over three rounds to incorporate CT effectively into mathematics. Results from the CT questionnaire demonstrated that the new program could significantly improve students’ CT abilities and compound thi",
 author    = "Wang, Jue and Zhang, Yi and Hung, Cheng-Yu and Wang, Qiyun and Zheng, Ying",
 number    = "null",
 title     = "Exploring the characteristics of an optimal design of non-programming plugged learning for developing primary school students’ computational thinking in mathematics.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9b9ac3e1-9a24-3c91-8514-a52f718d2942",
 year      = "2022",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "",
 pages     = "1-32",
 note      = "",
}

@article{15042839620210601,
 abstract  = "Background and Context: While assessment of computational thinking concepts, practices, and perspectives is at the forefront of K-12 CS education, supporting student communication about computation has received relatively little attention. Objective: To examine the usability of process-based portfolios for capturing students' communication about their computational practices regarding the process of making electronic textile projects. Method: We examined the portfolios of 248 high school students in 15 introductory CS classrooms from largely underserved communities, using a formal rubric (top-down) to code computational communication and an open-coding scheme (bottom-up) to identify computational practices described. Findings: Students demonstrated stronger abilities to communicate about computation using text than visuals. They also reported under-assessed CT practices like debugging, iterating, and collaborating. Students of experienced e-textile teachers performed substantially bet",
 author    = "Fields, Deborah and Lui, Debora and Kafai, Yasmin and Jayathirtha, Gayithri and Walker, Justice and Shaw, Mia",
 number    = "2",
 title     = "Communicating about computational thinking: understanding affordances of portfolios for assessing high school students' computational thinking and participation practices.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e99a2dc0-ad17-3f61-a161-35897fe802eb",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "HIGH school students; BEGINNING teachers; ELECTROTEXTILES; COMPUTER science education; COMMUNICATIVE competence; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "224-258",
 note      = "",
}

@article{15042840020210601,
 abstract  = "Background and Context: There is a need for early childhood assessments of computational thinking (CT). However, there is not consensus on a guiding framework, definition, or set of proxies in which to measure CT. We are addressing this problem by using Evidence Centered Design (ECD) to develop an assessment of kindergarten-aged children's CT. Objective: To present a design case on the development of the assessment, specifically the algorithmic thinking (AT) tasks and to share validity evidence that emerged. Method: We focus on the AT sub-component of CT and present the principled assessment design process using ECD. Findings: Our operationalization of CT includes spatial reasoning as a sub-component. Pilot results showed an acceptable internal consistency reliability for the AT items and critical design decisions that contributed to validity evidence. Implications: An important contribution of this work is the inclusion of spatial reasoning in our definition of early childhood CT.",
 author    = "Clarke-Midura, Jody and Silvis, Deborah and Shumway, Jessica F. and Lee, Victor R. and Kozlowski, Joseph S.",
 number    = "2",
 title     = "Developing a kindergarten computational thinking assessment using evidence-centered design: the case of algorithmic thinking.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ccb9308c-95a5-3463-88b2-89710d14cade",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "KINDERGARTEN children; KINDERGARTEN; KINDERGARTEN facilities; CHILD development; Elementary and Secondary Schools",
 pages     = "117-140",
 note      = "",
}

@article{15042839520210601,
 abstract  = "Background and Context: This study looks at computational thinking (CT) assessment of programming artifacts within the context of CT integrated with science education through computational modeling. Objective: The goal is to explore methodologies for assessment of student-constructed computational models through two lenses: functionality and conceptual fluency. Method: This study uses data from research with EcoMOD, a 3<sup>rd</sup> grade ecosystem science curriculum in which student pairs program computational models of a beaver building a dam. Snapshots of programs for 47 student pairs collected over time are assessed. Findings: A functionality-based rubric provided assessment of student task progress, but was less successful at correctly identifying CT gains in programs that were partially correct. A rubric for conceptual fluency identified development of fluency in CT concepts of sequencing, loops, and conditionals. Implications: This study contributes to the literature by explori",
 author    = "Metcalf, Shari J. and Reilly, Joseph M. and Jeon, Soobin and Wang, Annie and Pyers, Allyson and Brennan, Karen and Dede, Chris",
 number    = "2",
 title     = "Assessing computational thinking through the lenses of functionality and computational fluency.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=abb1140a-44c6-34ae-9f1d-edd0e5d1b477",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "SCIENCE education; ACHIEVEMENT gains (Education); SCORING rubrics; BEAVERS",
 pages     = "199-223",
 note      = "",
}

@article{17283513420220101,
 abstract  = "",
 author    = "Rehmat, Abeera and Ehsan, Hoda and Cardella, Monica E.",
 number    = "null",
 title     = "K-2nd Grade Teachers' Perceptions of Computational Thinking: Research Findings and Implications for Integrating Engineering and Computational Thinking in Elementary Education (Fundamental).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a8beffce-3308-3dec-830e-000716c38a30",
 year      = "2022",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "ENGINEERING; COMPUTATIONAL acoustics; RESEARCH; PROBLEM solving; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1-16",
 note      = "",
}

@article{11254264020151215,
 abstract  = "The objective of this article is analyzing situations which contributed to the development of statistical thinking from a collaborative project with computational support. The research was conducted with 26 students of the 5th grade who were attendees of the One Laptop per Child project (UCA). The investigative process was composed of four steps: planning, data collection, data organization and news publication. After analyses, it was found the development of statistical thinking from situations involving data collection, classification, sample selection, variables crossing and definition of graphs. The technology allowed emphasis on data exploration, simulations, problem investigations with real data and student engagement in collaboration tools.",
 author    = "BRAGA DE CASTRO, JUSCILEIDE and DE CASTRO FILHO, JOSÉ AIRES",
 number    = "5",
 title     = "Desenvolvimento do pensamento estatístico com suporte computacional.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=588a68d3-8d88-3903-8285-f2b6838acee8",
 year      = "2015",
 issn      = "1516-5388",
 journal   = "Educação Matemática Pesquisa",
 keywords  = "THOUGHT &amp; thinking; ACQUISITION of data; SIMULATION methods &amp; models; STUDENT engagement; ONE Laptop per Child (Organization)",
 pages     = "870-896",
 note      = "",
}

@article{10906328120150901,
 abstract  = "The article discusses the inclusion of computer programming and computational thinking in K-12 instructions within science, technology, engineering and mathematics (STEM) for disabled students in the U.S. Topics discussed include computing-related job opportunities by 2020 as estimated by the Department of Labor, a framework namely universal design for learning (UDL) to teach computing to students, and strategies implied by special educators to make computing learning easy for students.",
 author    = "Israel, Maya and Wherfel, Quentin M. and Pearson, Jamie and Shehab, Saadeddine and Tapia, Tanya",
 number    = "1",
 title     = "Empowering K–12 Students With Disabilities to Learn Computational Thinking and Computer Programming.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dde0f824-77ed-366a-9d76-3368466b3186",
 year      = "2015",
 issn      = "0040-0599",
 journal   = "Teaching Exceptional Children",
 keywords  = "STEM education; UNITED States education system; EDUCATION of students with disabilities; COMPUTER science education; COMPUTER programming; UNITED States. Dept. of Labor; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "45-53",
 note      = "",
}

@article{14972959520210401,
 abstract  = "This article investigates how the recent implementation of programming in school mathematics interacts with algebraic thinking and learning. Based on Duval's theory of semiotic representations, we analyze in what ways syntax and semantics of programming languages are aligned with or divert from corresponding algebraic symbolism. Three examples of programming activities suggested for school mathematics are discussed in detail. We argue that although the semiotic representations of programming languages are similar to algebraic notation the meanings of several concepts in these two domains differ. In a learning perspective these differences must be taken into account, especially considering that students have to convert between registers with both overlapping and specific meanings.",
 author    = "Bråting, Kajsa and Kilhamn, Cecilia",
 number    = "2",
 title     = "Exploring the intersection of algebraic and computational thinking.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2c472103-a64e-3cb1-be44-cb918426fa91",
 year      = "2021",
 issn      = "1098-6065",
 journal   = "Mathematical Thinking &amp; Learning",
 keywords  = "PROGRAMMING language semantics; SYNTAX in programming languages; MATHEMATICAL programming; REPRESENTATION theory",
 pages     = "170-185",
 note      = "",
}

@article{17603939620240401,
 abstract  = "This study examines the underpinnings of Japan's programming education in elementary school music, officially implemented nationwide in 2020. Through that reform, which has introduced programming thinking (a local version of computational thinking) in all areas of compulsory education, the country follows the international trend of reinforcing IT skills, considered essential for employability. However, Japan's cross-curricular policy raises questions on its implications for the arts, including music. In view of that, this study presents a content analysis of 12 recent Japanese-language sources, selected for reporting about activities that integrate programming education into music in elementary schools in Japan. As part of that analysis, the main objectives of those activities are described and examined together with their approaches to programming and music learning contents. Findings reveal the apparent lack of a specific theoretical framework aimed at music learning goals, and beli",
 author    = "Gazzano, Alan",
 number    = "2",
 title     = "Japan's programming education: a critical focus on music in elementary schools.",
 volume    = "125",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d2f254bf-73b7-340d-b9c7-6014976e7e3d",
 year      = "2024",
 issn      = "1063-2913",
 journal   = "Arts Education Policy Review",
 keywords  = "MUSIC conservatories; SCHOOL music; MUSIC education; ELEMENTARY education; COMPULSORY education; COMPULSORY voting; JAPAN; Colleges, Universities, and Professional Schools; Fine Arts Schools",
 pages     = "81-93",
 note      = "",
}

@article{17887052620240401,
 abstract  = "Integration of digital storytelling in education has transformed traditional teaching methods to foster active student participation in classroom settings. With the increasing use of digital storytelling, there is a necessity to delve deeper into its effective implementation, effects, and the changing learning environment. The lack of a comprehensive understanding has emphasized the need to fully leverage digital storytelling to enrich students' learning experiences. Therefore, this scoping review aims to investigate the effectiveness of digital storytelling in different educational settings and explore the challenges related to digital literacy skills met by teachers and students, impacting the efficient implementation of digital storytelling. Using the Preferred Reporting Items for Systematic Review and Meta-Analysis (PRISMA), a total of 51 articles from 2019 to 2023 were selected from Scopus in order to illustrate the current state. The articles were analyzed based on their similar",
 author    = "Kim Hua Tan and Ngoi, Shirley and Yunos, Nasruddin and Alias, Jamsari and Mat, Norazila",
 number    = "42",
 title     = "TALES IN TECH: UNDERSTANDING EDUCATIONAL IMPACT AND CHALLENGES OF DIGITAL STORYTELLING.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=35c59835-fc78-3591-8266-0c5a22abc912",
 year      = "2024",
 issn      = "1983-3695",
 journal   = "Conhecimento &amp; Diversidade",
 keywords  = "DIGITAL storytelling; DIGITAL literacy; EDUCATORS; STORYTELLING in education; TEACHING methods",
 pages     = "617-642",
 note      = "",
}

@article{14313905720200501,
 abstract  = "A key debate in computer science education is whether and how computational thinking (CT) is used within disciplines other than computer science. Broad definitions provide many avenues for developing integrated instruction, as practices within existing activities can simply be reframed in terms of CT. But such general use of the term CT may confuse its meaning and dilute its power as a tool for bringing CS to all. In this paper, we take the viewpoint that mathematical thinking and computational thinking share common practices, such as using repetition to accomplish tasks, but these shared ideas may develop differently in mathematics and computer science. We use document analysis to analyze the K-5 Common Core State Standards for Mathematics for the presence of these common practices and describe the specific ways they develop in mathematics. We compare these elements of mathematical thinking to related elements of CT to identify synergies and differences between CT and mathematical th",
 author    = "Rich, Kathryn M. and Spaepen, Elizabet and Strickland, Carla and Moran, Cheryl",
 number    = "3",
 title     = "Synergies and differences in mathematical and computational thinking: implications for integrated instruction.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab6afa63-622b-3679-978a-1b8ed3384ee7",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "ELEMENTARY schools; MATHEMATICS; COMPUTER science education; CRITICAL thinking; STANDARDS; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "272-283",
 note      = "",
}

@article{14313906120200501,
 abstract  = "This paper situates a critical review of studies that we have conducted within the broader research literature to analyze the affordances of integrating modeling within disciplinarily-integrated games from computational thinking and science as practice perspectives. Across the studies, the analyses pursue two themes: (a) the role of agent-based modeling as a synergistic local practice around which we can integrate computational thinking and scientific modeling within digital games and (b) the role of collaboration in leveraging those synergies. We then present a design of a disciplinarily-integrated game that integrates these themes to demonstrate one such possible instantiation of the themes. Finally, we discuss the implications for design and praxis with a particular focus on learning in classrooms across the curriculum. Specifically, we first explore the implications in terms of connecting to teachers' views of practice by framing computational modeling and computational thinking a",
 author    = "Clark, Douglas B. and Sengupta, Pratim",
 number    = "3",
 title     = "Reconceptualizing games for integrating computational thinking and science as practice: collaborative agent-based disciplinarily-integrated games.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d7fa195-1019-3c52-b05b-693a8725c31a",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCIENCE education; VIDEO games; STUDENT development; SCIENTIFIC models; CLASSROOM environment; Video game design and development services; Video game publishers; Home entertainment equipment merchant wholesalers; Doll, Toy, and Game Manufacturing",
 pages     = "328-346",
 note      = "",
}

@article{14313905920200501,
 abstract  = "The potential benefits from the introduction of programming environments such as Scratch for learning mathematics has reactivated research in this area. Nonetheless, there are few studies which attempt to analyse their influence at the stage of Primary Education. We present the results of a quasi-experimental piece of research with sixth-grade students which studies the influence of Scratch both on the acquisition of mathematical concepts, and on the development of computational thinking. The experiment consisted of two different phases, a programming phase linked to the instruction in Scratch and focused on the acquisition of basic concepts of computational thinking (sequences, iterations, conditionals, and events-handling), and a mathematical phase completely oriented towards the resolution of mathematical tasks. In particular, the mathematical phase focused on word problems whose resolution involves the use of the least common multiple and the greatest common divisor. In order to e",
 author    = "Rodríguez-Martínez, José Antonio and González-Calero, José Antonio and Sáez-López, José Manuel",
 number    = "3",
 title     = "Computational thinking and mathematics using Scratch: an experiment with sixth-grade students.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=819eb404-426d-3e23-a0aa-8f34a4b09d93",
 year      = "2020",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "MATHEMATICS; SCRATCH (Computer program language); COMPUTER programming; ELEMENTARY schools; PROBLEM solving; Elementary and Secondary Schools; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "316-327",
 note      = "",
}

@article{14204098720200201,
 abstract  = "Computational thinking requires high cognitive load as students work to manage multiple tasks in their problem-solving environment. Through research in K-2 classrooms on computational thinking, we noticed that students lack the representational fluency needed to move from one form to another—such as moving from physical to more abstract representations. Therefore, the following research question was studied: How do second-grade students use and translate among representations to solve computational thinking tasks using the robot mouse game? To address this, we employed a task-based interview approach with three second-grade students who were engaged in four computational thinking tasks using the Code and Go Robot Mouse Coding Activity Set developed by Learning Resources. Through four clinical tasks involving the robot mouse, students solved puzzles set up to force them to make particular representational translations. Each translation involved a level of cognitive complexity the stude",
 author    = "Moore, Tamara J. and Brophy, Sean P. and Tank, Kristina M. and Lopez, Ruben D. and Johnston, Amanda C. and Hynes, Morgan M. and Gajdzik, Elizabeth",
 number    = "1",
 title     = "Multiple Representations in Computational Thinking Tasks: A Clinical Study of Second-Grade Students.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9bc3204-ab6d-3500-a331-91e726333d2d",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ACADEMIC workload of students; COGNITIVE load; TASKS; LEVEL of difficulty",
 pages     = "19-34",
 note      = "",
}

@article{14204097620200201,
 abstract  = "Making activities and environments have been shown to foster the development of computational thinking (CT) skills for students in science, technology, engineering, and math (STEM) subject areas. To properly cultivate CT skills and the related dispositions, educators must understand students' needs and build awareness of how CT informs a deeper understanding of the academic content area. "Assessing Computational Thinking in Maker Activities" (ACTMA) is a design-based research study that developed a curricular unit around physics, making, and CT. The project in this paper studied how instructors could use formative assessment to uncover students' prior knowledge and improve their use of CT. This study aims to provide a qualitative analysis of one lesson in the unit implementation of an informal makerspace environment that strived to be culturally responsive. The study examined "moments of notice," or instances where formative assessment could guide students' understanding of CT. We fou",
 author    = "Hadad, Roxana and Thomas, Kate and Kachovska, Mila and Yin, Yue",
 number    = "1",
 title     = "Practicing Formative Assessment for Computational Thinking in Making Environments.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fd6250e8-651d-327d-b277-1404878b404a",
 year      = "2020",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "FORMATIVE tests; SCIENCE students; ANALYTICAL chemistry; DEBUGGING; MAKER movement; PRIOR learning; LISTENING skills; QUALITATIVE chemical analysis",
 pages     = "162-173",
 note      = "",
}

@article{13703267920190801,
 abstract  = "Many worldwide initiatives consider both creativity and computational thinking as crucial skills for future citizens, making them a priority for today's learners. We studied the associations between these two constructs among middle school students (N = 57), considering two types of creativity: a general creative thinking, and a specific computational creativity. We did so using learning analytics, specifically, by operationalizing a log-based assessment of computational creativity. We find some evidence for an association between Computational Creativity and Computational Thinking: Demonstrating originality in an early stage of the game is associated with succeeding in this stage relatively easily, however negatively associated with progressing farther in the game. We also find that Computational Creativity is better explained by a state- rather than a trait-model. No associations were found between Creative Thinking and Computational Thinking. Furthermore, we find some striking asso",
 author    = "Hershkovitz, Arnon and Sitman, Raquel and Israel-Fishelson, Rotem and Eguíluz, Andoni and Garaizar, Pablo and Guenaga, Mariluz",
 number    = "5/6",
 title     = "Creativity in the acquisition of computational thinking.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=402cb0f2-bd7b-378c-af69-3e9c8c06c09a",
 year      = "2019",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "CREATIVE ability; COMPUTATIONAL acoustics; COMPUTATIONAL physics; LEARNING; COMPREHENSION; EDUCATION; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "628-644",
 note      = "",
}

@article{13863493120190701,
 abstract  = "The Ministry of Education in Saudi Arabia implemented a new computer science curriculum in 2008. There was speculation that many computer science teachers did not possess sufficient knowledge of computational thinking needed to teach this subject. To investigate this topic, a quantitative research study was conducted with 55 male computer science teachers in Riyadh, Saudi Arabia. Results of the study revealed that most of the computer science teachers had a low conceptual level of computational thinking, and some of the teachers had misconceptions about the exact nature of computational thinking. Findings indicated that computer science teachers did indeed need more training in what computational thinking means and how to teach this subject.",
 author    = "Alfayez, Abdulaziz A. and Lambert, Judy",
 number    = "3",
 title     = "Exploring Saudi Computer Science Teachers' Conceptual Mastery Level of Computational Thinking Skills.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=020c782f-05b9-3aa5-a228-3fb0e9a2c6bd",
 year      = "2019",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "SCIENCE teachers; COMPUTER science; TRAINING needs; RIYADH (Saudi Arabia); SAUDI Arabia; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "143-166",
 note      = "",
}

@article{11623303020150402,
 abstract  = "THE DISCUSSION OF THE RATIO BETWEEN ESSENTIAL THINKING AND COMPUTATIONAL THINKING WAS INAUGURATED BY HEIDEGGER IN RESPONSE TO THE EPISTEMOLOGICAL TREND OF THE VIENNA SCHOOL: LOGICAL POSITIVISM. THIS PHILOSOPHICAL TREND DERIVES FROM THE IDEA THAT ANY SENTENCE MUST BE FORMED BY TERMS WITH PRECISE REFERENCES TO REALITY. NON-REFERENTIAL TERMS ARE MEANINGLESS, AND THE SENTENCES CONTAINING THEM ARE MEANINGLESS AS WELL. THUS, ONLY SENTENCES THAT DESCRIBE THE SENSORY EXPERIENCE MAY STILL BE ACCEPTED, WHILE METAPHYSICAL SENTENCES OR THE POETIC LANGUAGE ARE NONSENSICAL; RUDOLF CARNAP CONCLUDES THAT SPECULATIVE THINKING IS NO LONGER POSSIBLE BECAUSE IT USES TERMS WITHOUT CORRESPONDENTS IN EMPIRICAL REALITY, AND ITS SENTENCES ARE MEANINGLESS. HEIDEGGER, REPRESENTATIVE OF SPECULATIVE PHILOSOPHY, GIVES CARNAP A TOUGH RESPONSE, ARGUING IN FAVOR OF METAPHYSICS AS A DIFFERENT POSITIONING OF MAN IN THE WORLD.",
 author    = "PUREC, Sorin",
 number    = "null",
 title     = "THE RUIN OF METAPHYSICS: COMPUTATIONAL THINKING.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a01b0f21-88b5-3b45-959e-1698f8eb41b1",
 year      = "2015",
 issn      = "1844-6051",
 journal   = "Annals of the Constantin Brancusi University of Targu Jiu-Letters &amp; Social Sciences Series",
 keywords  = "METAPHYSICS; LOGICAL positivism; THEORY of knowledge",
 pages     = "19-23",
 note      = "",
}

@article{9973195420141101,
 abstract  = "We join the increasing call to take computational education of life science students a step further, beyond teaching mere programming and employing existing software tools. We describe a new course, focusing on enriching the curriculum of life science students with abstract, algorithmic, and logical thinking, and exposing them to the computational “culture.” The design, structure, and content of our course are influenced by recent efforts in this area, collaborations with life scientists, and our own instructional experience. Specifically, we suggest that an effective course of this nature should: (1) devote time to explicitly reflect upon computational thinking processes, resisting the temptation to drift to purely practical instruction, (2) focus on discrete notions, rather than on continuous ones, and (3) have basic programming as a prerequisite, so students need not be preoccupied with elementary programming issues. We strongly recommend that the mere use of existing bioinformatic",
 author    = "Rubinstein, Amir and Chor, Benny",
 number    = "11",
 title     = "Computational Thinking in Life Science Education.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2aac0c5-3184-3acc-816a-21881191d987",
 year      = "2014",
 issn      = "1553-734X",
 journal   = "PLoS Computational Biology",
 keywords  = "LIFE science education; COMPUTATIONAL biology; COLLABORATIVE learning; CURRICULUM planning; SCIENCE students; SOCIAL sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in the Social Sciences and Humanities; Research and development in the physical, engineering and life sciences; Research and Development in Biotechnology",
 pages     = "1-5",
 note      = "",
}

