@article{14203380220190101,
 abstract  = "Since the 1950s and with the emergence of computers and Computer Science new perspectives opened up, new ways of thinking that profoundly changed the world. This article seeks to understand this new way of thinking and, although the philosophy of science deeply analyzes the traditional way of scientific thinking, Computational Sciences are still an unknown terrain for it. Because it is difficult to ask the right questions when you do not have concepts, theories or frameworks to formulate them. In addition, while people believe that they are aware of and properly understand the object of most sciences, not all are well understood. For example, although Nature Sciences study the world to develop new knowledge about the universe, what new ideas can be found in a device made by man as the computer? For that reason, some affirm that the Computer Sciences are an abstract field, as the mathematics, and that they do not really treat of computers, but of another thing. That is why they are sti",
 author    = "Saadi, Shakir and Salah, Kenza",
 number    = "1",
 title     = "Comprender las Ciencias Computacionales: Una cuestión en desarrollo.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7570e153-c9ef-3a18-a0b0-b0781680f3c5",
 year      = "2019",
 issn      = "2248-7441",
 journal   = "Revista Antioqueña de las Ciencias Computacionales",
 keywords  = "PHILOSOPHY of science; SCIENTIFIC computing; COMPUTERS; COMPUTER science; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Computer and peripheral equipment manufacturing; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Electronics Stores; Computer and software stores; UNIVERSE",
 pages     = "37-45",
 note      = "",
}

@article{13494939720190101,
 abstract  = "This paper outlines computational thinking, language independent methodology for identifying and analyzing the contexts, targets and contents of online hate speech manifested in Facebook comments on popular Fan Pages or open groups. The three-step process involves data collection via API tools, a preliminary co-occurrence analysis of user-defined semantic field codes and clustering and visual analysis using triadic formal concept analysis navigation tools.",
 author    = "Meza, Radu Mihai and Meza, Șerban Nicolae",
 number    = "1",
 title     = "A Triadic Formal Concept Analysis Approach to Analyzing Online Hate Speech in Facebook Comments.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9d47a7e-5169-3823-9b6f-b6d2d1ca3d4a",
 year      = "2019",
 issn      = "2068-0473",
 journal   = "BRAIN: Broad Research in Artificial Intelligence &amp; Neuroscience",
 keywords  = "HATE speech; FACEBOOK (Web resource)",
 pages     = "73-81",
 note      = "",
}

@article{16165814620230301,
 abstract  = "Computationally intensive science (CIS)‐related disciplines and careers are predicted to be among the cutting‐edge fields and high‐demand jobs. Such disciplines and careers demand expertise in both traditional scientific knowledge and computer science (CS)‐related understanding and skills. Preparing educational systems for developing interest and abilities for such career paths require a new set of research tools. In this study, we developed and validated a multidimensional instrument called computationally intensive science career interests (CISCI) to measure middle school students' interests in CIS careers. We also explored several predictors of students' interests in such careers and examined the impact of a 4‐day online synchronous scientific computational modeling activity on students' career interests. A total of 934 Indonesian middle school students (aged 11–14) participated in this study. A combination of the classical test theory and item response theory approaches was used t",
 author    = "Rachmatullah, Arif and Wiebe, Eric N.",
 number    = "2",
 title     = "Exploring middle school students' interests in computationally intensive science careers: The CISCI instrument validation and intervention.",
 volume    = "107",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4182c4a6-d95a-3eb7-9f23-ca8a05148aaf",
 year      = "2023",
 issn      = "0036-8326",
 journal   = "Science Education",
 keywords  = "STUDENT interests; MIDDLE school students; T-test (Statistics); CLASSICAL test theory; ITEM response theory; SCIENTIFIC knowledge; TRADITIONAL knowledge",
 pages     = "333-367",
 note      = "",
}

@article{13134348920180901,
 abstract  = "The article focuses on computational thinking of urban Latinx youth to solve problem of human behavior. Topics discussed include fundamental requirement of science, technology, engineering and mathematics; education of computer science; and development of a reciprocal model for teaching and learning computational competency.",
 author    = "Aghasaleh, Rouhollah and Enderle, Patrick and Puvirajah, Anton and Boehnlein, Andrew and Rickard, Jennifer and Bornstein, Jacob and Hendrix, Renesha",
 number    = "1/2",
 title     = "COMPUTATIONAL PROBLEMPOSING WITH URBAN LATINX YOUTH.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2c35f8bc-62c2-343d-b70a-f90aafb46a10",
 year      = "2018",
 issn      = "1538-750X",
 journal   = "Curriculum &amp; Teaching Dialogue",
 keywords  = "HISPANIC Americans; HUMAN behavior; PROBLEM solving; COMPUTER science education; MATHEMATICS; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "(Sp)143-(Sp)147",
 note      = "",
}

@article{13131004920180901,
 abstract  = "The article focuses on the engineering design and coding through unmanned aerial vehicles quadcopters. It includes information on the significance of computational programming, coding, and analytical thinking in engineering education and occupations. It also offers information on the use of coding application Tynker for iPad for designing autonomous flight vehicles.",
 author    = "Weitlauf, John and Bartholomew, Scott R. and Liwei Zhang",
 number    = "1",
 title     = "engineering design and coding through quadcopters.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37ba0f2e-b71b-32b5-a58c-e2381318a7fc",
 year      = "2018",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "DRONE aircraft; ENGINEERING design; COMPUTER programming; ENGINEERING design education; MOBILE apps; IPADS; Engineering Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "14-21",
 note      = "",
}

@article{12962981320180601,
 abstract  = "Computer programming tools for young children are being created and used in early childhood classrooms more than ever. However, little is known about the relationship between a teacher’s unique instructional style and their students’ ability to explore and retain programming content. In this mixed-methods study, quantitative and qualitative data were collected from N = 6 teachers and N = 222 Kindergarten through second grade students at six schools across the United States. These teachers and students participated in an investigation of the relationship between teaching styles and student learning outcomes. All participants engaged in a minimum of two lessons and a maximum of seven lessons using the ScratchJr programming environment to introduce coding. Teachers reported on their classroom structure, lesson plan, teaching style and comfort with technology. They also administered ScratchJr Solve It assessments to capture various aspects of students’ programming comprehension, which wer",
 author    = "Strawhacker, Amanda and Lee, Melissa and Bers, Marina Umaschi",
 number    = "2",
 title     = "Teaching tools, teachers’ rules: exploring the impact of teaching styles on young children’s programming knowledge in ScratchJr.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=201c5956-1182-3972-936f-d7dee1710624",
 year      = "2018",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "TEACHING methods; CLASSROOM management; INSTRUCTIONAL systems; LEARNING; ACADEMIC achievement; CHILDREN; EARLY childhood education",
 pages     = "347-376",
 note      = "",
}

@article{15997735920221101,
 abstract  = "A simple transfer of traditional educational technologies to the process of digital transformation of education does not give the expected efficiency. In many cases, the unreasonable development of means and methods of electronic and distance learning, ill-preparedness of teaching staff for professional activities in digital environment generate high material and intellectual costs. In this regard, innovative educational technologies are of interest, which make it possible to achieve greater efficiency in the digitalization of education. The work is devoted to the substantiation of the mental approach to the creation of mental technologies that automate and provide the solution of educational problems according to the "White box" model. The mental approach is built on the foundation of mental schemes that define reality and a person from the position of their mentality, formed as a result of their individual and collective life experience. The mechanism of thinking based on mental sch",
 author    = "Pak, Nikolay",
 number    = "1",
 title     = "Mental technology of digital transformation of education.",
 volume    = "2647",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=314cd405-0c12-32a9-8227-36f355e1e95c",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "DIGITAL transformation; TECHNOLOGICAL innovations; DIGITAL learning; MIND maps; CONCEPT mapping; EDUCATIONAL technology; DIGITAL technology",
 pages     = "1-7",
 note      = "",
}

@article{15989479620221026,
 abstract  = "In this digital age, the deployment of modern technology in the workplace to mitigate the global challenges is paramount. The academic program, therefore, as accredited by the regulatory and accreditation bodies, whose sole objective is to ensure the production of quality industry-ready engineering graduates. These products are expected to be technology savvy and proficiently skilled in the use of computer software (CS) for productivity towards engineering activities. Unfortunately, the engineering institutions are presently not producing engineering graduates who are competent in computational thinking (CT) skills to meet the industry needs. A study explores the engineering educators' perceived contributions and gains achieved while employing computer application software in the courses they teach towards the cognitive ability enhancement of the engineering students. This paper provides an in-depth exploratory inquiry into the employment of CS in engineering education, focusing on th",
 author    = "Johnson, Charles A. N. and Egba, Ernest Ituma and Daud, Mohd Fadzil Bin and Arsat, Mahyuddin Bin and Hussin, Wan Nazdah Wan",
 number    = "1",
 title     = "Students cognitive abilities enhancement through computer software interaction: Engineering educators' perception.",
 volume    = "2433",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da24243e-6288-3a04-a6be-869509c5df44",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "SOFTWARE engineering; COGNITIVE ability; EDUCATORS; ENGINEERING education; ENGINEERING students",
 pages     = "1-8",
 note      = "",
}

@article{1313412320040501,
 abstract  = "Presents an abstract of the article "On the Role of Kinesthetic Thinking in Computational Geometry," by J. Antoni Sellarès and Godfried Toussaint published in the March-April 2003 issue of the "International Journal of Mathematical Education in Science and Technology."",
 author    = "Ross, Peter",
 number    = "3",
 title     = "On the Role of Kinesthetic Thinking in Computational Geometry.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9f91d85b-faa9-3242-9254-5da0e2b2a57d",
 year      = "2004",
 issn      = "0746-8342",
 journal   = "College Mathematics Journal",
 keywords  = "GEOMETRY; MATHEMATICS",
 pages     = "235-235",
 note      = "",
}

@article{13386818620190101,
 abstract  = "",
 author    = "Amsler-Akacem, Susan",
 number    = "2",
 title     = "What Your Colleagues Are Reading.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7f2cded6-ddae-3294-973f-db01f0acd07c",
 year      = "2019",
 issn      = "0145-9635",
 journal   = "Independent School",
 keywords  = "COMPUTER programming; NONFICTION; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; CODING As a Playground: Programming &amp; Computational Thinking in the Early Childhood Classroom (Book); BERS, Marina Umaschi",
 pages     = "33-33",
 note      = "",
}

@article{9021728720130901,
 abstract  = "Following the belief that diversity breeds innovation in scientific endeavors, there is a national push for more diversity in the science, technology, engineering, and mathematics (STEM) workforce in order to maintain national economic competitiveness. Currently, STEM-related employment is only 28% non-White; however, greater efforts to recruit and retain underrepresented minorities should increase this figure. Amidst the attention given to supporting “leaky pipelines,” less emphasis has been placed on mitigating challenges associated with bringing diverse cultures together. This article presents a framework for supporting underrepresented minorities in building STEM-relevant skills and enhancing their ability to collaborate with peers different from themselves.",
 author    = "Daily, Shaundra Bryant and Eugene, Wanda",
 number    = "5",
 title     = "Preparing the Future STEM Workforce for Diverse Environments.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7023ca2b-7257-332b-9aae-8e8b46522f87",
 year      = "2013",
 issn      = "0042-0859",
 journal   = "Urban Education",
 keywords  = "DIVERSITY in the workplace; LABOR supply; ECONOMIC competition; EMPLOYMENT of minorities; SCIENCE career counseling; TECHNOLOGY career counseling; ENGINEERS; VOCATIONAL guidance; MATHEMATICS career counseling; Temporary Help Services; Vocational Rehabilitation Services",
 pages     = "682-704",
 note      = "",
}

@article{14190398020200401,
 abstract  = "Computational thinking and coding are becoming an integral part of K-12 education, with female students being underrepresented in such subjects. The proliferation of technological tools and programming environments offers the opportunity for creative coding activities for children and increases the need for appropriate instructional practices. In this study, we design and evaluate a coding workshop for children. Our goal is to examine differences between boys and girls using eye-tracking as an objective measure and triangulating the findings with qualitative data coming from children's interviews. The results show no statistically significant difference between female and male gaze and learning gain during the coding activity; interestingly, the qualitative data show differences in the strategies and implemented practices during coding, and in perceptions about those coding activities. Our results highlight that further studies need to utilize objective measures and unveil necessary d",
 author    = "Papavlasopoulou, Sofia and Sharma, Kshitij and Giannakos, Michail N.",
 number    = "null",
 title     = "Coding activities for children: Coupling eye-tracking with qualitative data to investigate gender differences.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6ba31a41-d09f-3c9f-8eed-b74ad382a589",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "CHILD behavior; CREATIVE ability; INTERVIEWING; LEARNING strategies; SEX distribution; THOUGHT &amp; thinking; USER interfaces; ADULT education workshops; EYE movement measurements; RESEARCH evaluation",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16120788920230201,
 abstract  = "Programming and automation continue to evolve rapidly and advance the capabilities of science, technology, engineering, and mathematics (STEM) fields. However, physical computing (the integration of programming and interactive physical devices) integrated within biomedical contexts remains an area of limited focus in secondary STEM education programs. As this is an emerging area, many educators may not be well prepared to teach physical computing concepts within authentic biomedical contexts. This shortcoming provided the rationale for this study, to examine if professional development (PD) had a noticeable influence on high school science and technology and engineering (T&amp;E) teachers' (1) perceptions of teaching biomedical and computational thinking (CT) concepts and (2) plans to integrate physical computing within the context of authentic biomedical engineering challenges. The findings revealed a significant difference in the amount of biomedical and CT concepts that teachers pl",
 author    = "Love, Tyler S. and Cysyk, Joshua P. and Attaluri, Anilchandra and Tunks, Robert D. and Harter, Kevin and Sipos, Renee",
 number    = "1",
 title     = "Examining Science and Technology/Engineering Educators' Views of Teaching Biomedical Concepts Through Physical Computing.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15a4c9b9-d8ea-3f80-bfcb-5febbee3f9f1",
 year      = "2023",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "EDUCATORS; CONCEPT learning; STEM education; SECONDARY education; COMPUTER science education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Elementary and Secondary Schools",
 pages     = "96-110",
 note      = "",
}

@article{16342533420230101,
 abstract  = "The article deals with the description and analysis of what competences and personal features will be required in the future. The purpose of this article is to discuss an important issue regarding the competence that a specialist of the 21st century should have. In a world of rapid and unpredictable changes, it's vital that young people are equipped with the right skills and competences to be prepared to respond to the challenges of the society. These are the competences that are necessary for a specialist of the future: understanding situations and circumstances (Sense making); social intelligence (Social intelligence); adaptive thinking (Adaptive thinking); intercultural competence (Cross cultural competence); algorithmic thinking (Computational thinking); interdisciplinary thinking (The ability to understand concepts across multiple disciplines); design thinking (Design mind-set) and virtual collaboration (Virtual collaboration). The individuals who develop these skills are qualifi",
 author    = "Muldagaliyeva, А. A. and Dosmagambetova, J. and Kulzhanbekova, G. K.",
 number    = "1",
 title     = "21<sup>ST</sup> CENTURY COMPETENCES. WHAT THEY ARE AND WHY THEY ARE IMPORTANT.",
 volume    = "189",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aca22fbd-88f8-3891-9fe9-6c952a383181",
 year      = "2023",
 issn      = "1563-0323",
 journal   = "Eurasian Journal of Philology: Science &amp; Education",
 keywords  = "SOCIAL intelligence; YOUNG adults; FOREIGN language education; DESIGN thinking; INFORMATION &amp; communication technologies; KNOWLEDGE workers; PHRASEOLOGY; SEMANTICS; TWENTY-first century; EDUCATIONAL technology; Language Schools",
 pages     = "203-209",
 note      = "",
}

@article{17498855720230101,
 abstract  = "This paper describes how educational communities perceive the stimulation of 21st-century skills in students. A quantitative approach was employed, following a descriptive non-experimental research design, with a sample of 692 subjects comprising teachers, students, and parents and guardians. The results reveal a perceived lack of stimulation of digital skills like robotics, electronics, and the development of mobile applications; social skills like taking a rights-based or gender-based approach; emotional skills like self-care and resilience; and cognitive skills like creative and computational thinking. In conclusion, educational communities exhibit only a moderate perception of the stimulation of 21st-century skills, which demonstrates a need to strengthen initiatives to promote these skills in the education system.",
 author    = "Salamanca Garay, Ignacio Javier and Badilla Quintana, María Graciela",
 number    = "null",
 title     = "Percepción de la comunidad educativa sobre la estimulación de las habilidades para el siglo XXI.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6bdd666e-0f30-34bf-9124-eea2bc531b6c",
 year      = "2023",
 issn      = "1607-4041",
 journal   = "Revista Electrónica de Investigación Educativa",
 keywords  = "PERCEPTION (Philosophy); SOCIAL skills; COMPUTER simulation; CREATIVE thinking; MOBILE apps; MOTOR ability; LIFE skills; ROBOTICS; ELECTRONICS; EXPERIMENTAL design; COLLEGE students; COLLEGE teachers; Other Electronic and Precision Equipment Repair and Maintenance",
 pages     = "1-11",
 note      = "",
}

@article{4317880120090801,
 abstract  = "Abstract: 3D game development can be an enticing way to attract K-12 students to computer science, but designing and programming 3D games is far from trivial. Students need to achieve a certain level of 3D fluency in modeling, animation, and programming to be able to create compelling 3D content. The combination of innovative end-user development tools and standards-based curriculum that promotes IT fluency by shifting the pedagogical focus from programming to design, can address motivational aspects without sacrificing principled educational goals. The AgentCubes 3D game-authoring environment raises the ceiling of end-user development without raising the threshold. Our formal user study shows that with Incremental 3D, the gradual approach to transition from 2D to 3D authoring, middle school students can build sophisticated 3D games including 3D models, animations, and programming.",
 author    = "Ioannidou, Andri and Repenning, Alexander and Webb, David C.",
 number    = "4",
 title     = "AgentCubes: Incremental 3D end-user development",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ff09b1b-dd2f-3788-ab49-75017aee3885",
 year      = "2009",
 issn      = "1045-926X",
 journal   = "Journal of Visual Languages &amp; Computing",
 keywords  = "COMPUTER game programming; END-user computing; THREE-dimensional display systems; VISUAL programming (Computer science); INFORMATION technology; EDUCATIONAL objectives; COMPUTER-generated imagery",
 pages     = "236-251",
 note      = "",
}

@article{12573061320170101,
 abstract  = "This project will advance efforts of the Innovative Technology Experiences for Students and Teachers (ITEST) program to better understand and promote practices that increase students' motivations and capacities to pursue careers in fields of science, technology, engineering, or mathematics (STEM). The Group-based Cloud Computing (GbCC) for STEM Education Project investigates pre-service teacher designing, developing, implementing, and enacting a sociotechnological system for group-centered STEM teaching and learning consistent with a nationally recognized pre-service program. The project takes a design-based research approach to creating and studying technologies and materials that support generative teaching and learning in STEM. Computational thinking, including agent-based modeling, and simulation across STEM domains as well as geo-spatial reasoning about personally meaningful learner-collected data will provides an important scientific foundation for the project. This will be achi",
 author    = "Petrosino Jr., Anthony J. and Stroup, Walter M.",
 number    = "null",
 title     = "Group-Based Cloud Computing for Secondary STEM Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4766f247-648f-3109-b260-d53773909e84",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "CLOUD computing; STEM education; ACADEMIC motivation; STUDENT engagement; ENGINEERING teachers; Data Processing, Hosting, and Related Services",
 pages     = "13191-13199",
 note      = "",
}

@article{12573008320170101,
 abstract  = "Research identifies a national urgency to improve teacher performance and student achievement in science and engineering. This paper responds to this need and presents the results of seven-years of Research Experience for Teachers (RET) programs funded by the National Science Foundation in which engineering faculty collaborate with middle and high school teachers and their students. One program (3 years) is a comprehensive teacher professional development program in which middle school teachers participate in an intensive summer research experience in computer science and engineering labs, build curriculum based on the laboratory research content that they learn, participate in lesson study, and implement new curriculum in their middle classrooms. The second program (4 years) is a high school teacher RET program with similar components. This paper reports the results of both of the RET programs. The two programs had the combined intent of bringing innovative computer science and engin",
 author    = "Ragusa, Gisele and Juarez, Cathalina",
 number    = "null",
 title     = "A Seven-Year Study of Middle and High School Teachers Participating in Research Experiences For Teachers Programs: Exploring the Relationship Between Teacher Performance and Student Achievement.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9cd24ea9-73d0-3ac4-afa6-6ec9de0ae3a7",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "HIGH school teachers; MIDDLE school teachers; PROFESSIONAL education; CURRICULUM planning; NATIONAL Science Foundation (U.S.); Professional and Management Development Training; Colleges, Universities, and Professional Schools",
 pages     = "5825-5834",
 note      = "",
}

@article{12573000720170101,
 abstract  = "The classical macroscopic presentation of the second law of thermodynamics is an elegant but abstract sequence of very specific thought experiments that utilize reversible processes occurring within heat engines operating between infinite temperature reservoirs. The length, specificity and complexity of this sequence may hamper the understanding of important concepts such as exergy and entropy. The pedagogical problems of this approach have been discussed, followed by an alternative presentation wherein second law concepts and formulations have been derived from thought experiments that use real, rather than imaginary processes. The thought experiments involve classifying heat transfer at any local point for any arbitrary process involving work-heat interactions into different categories, and then collecting terms for each category throughout the control volume in order to relate property changes to external heat transfer and/or work. They embrace the spatial non-uniformity present in",
 author    = "Brahma, Indranil",
 number    = "null",
 title     = "Rethinking the Macroscopic Presentation of the Second Law of Thermodynamics.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86510a38-6bb0-31a5-becc-ce271eadaddb",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "THERMODYNAMICS; HEAT engines; EXERGY; HEAT transfer; ENTROPY",
 pages     = "1-8",
 note      = "",
}

@article{12572977220170101,
 abstract  = "The Organization for Economic Cooperation and Development (OECD) administers its Program for International Student Assessment (PISA) study once every three years to assess the scholastic performance of fifteen-year-old students in the field of mathematics, science and reading. This study is conducted among OECD member nations and select non-member nations. Results from the PISA study consistently show that, on average, the United States ranks poorly in mathematics when compared against most of the other OECD member nations. While disparity in math proficiency may exist between states and opinions may differ on the way samples were collected from each nation for the study, the generally poor proficiency in mathematics among students at the K-12 level has serious implications as they advance into undergraduate studies, especially in STEM fields. Students who lack strong fundamentals in mathematics at the K-12 level will find themselves struggling to overcome the steep learning curve in ",
 author    = "Guo Zheng Yew and Cloutier, Aimee and Morse, Stephen Michael and Morse, Audra N.",
 number    = "null",
 title     = "Are Better Teaching Methods the Answer to Improved Math Proficiency or AreWe Simply Barking Up the Wrong Tree?",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db2acf70-0479-3f82-889d-f8dbd516c14a",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "TEACHING methods; MATHEMATICS education; FOREIGN students; OUTCOME-based education; UNITED States; ORGANISATION for Economic Co-operation &amp; Development; International Affairs; International and other extra-territorial public administration",
 pages     = "2277-2294",
 note      = "",
}

@article{17825671020230801,
 abstract  = "The article talks about the "Computational Thinking" program of Ceibal, a State policy in Uruguay that seeks to democratize access to computers and the Internet for educational purposes. The program aims to stimulate motivation and interest in computer-related topics, as well as develop the necessary competencies and skills in this area. Ceibal also teaches artificial intelligence (AI) and seeks to use these tools with pedagogical meaning in the classrooms. In addition, a pilot program in Computer Science for high school students is mentioned. Ceibal recognizes that technology does not solve all the challenges of education, but considers it important to educate about the biases of technologies and work on innovative teaching and learning experiences.",
 author    = "BÁLSAMO, CARINNA",
 number    = "126",
 title     = "Razonar, expresar y resolver problemas: DESDE LA LÓGICA DE LA COMPUTACIÓN.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=199696fe-6e14-326a-b2c2-e5cdffb25219",
 year      = "2023",
 issn      = "2393-7653",
 journal   = "Hacer Empresa",
 keywords  = "ARTIFICIAL intelligence; COMPUTER science; COMPUTER software; INTERNET access; HIGH school students; COMPUTER science education; URUGUAY; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and software stores; Software publishers (except video game publishers)",
 pages     = "58-59",
 note      = "",
}

@article{17825669320230801,
 abstract  = "The article talks about the "Computational Thinking" program of Ceibal, a State policy in Uruguay that seeks to democratize access to computers and the Internet for educational purposes. The program aims to stimulate motivation and interest in computer-related topics, as well as develop the necessary competencies and skills in this area. Ceibal also teaches artificial intelligence (AI) and seeks to use these tools with pedagogical meaning in the classrooms. In addition, a pilot program in Computer Science for high school students is mentioned. Ceibal recognizes that technology does not solve all the challenges of education, but considers it important to educate about the biases of technologies and work on innovative teaching and learning experiences.",
 author    = "BÁLSAMO, CARINNA",
 number    = "126",
 title     = "Razonar, expresar y resolver problemas: DESDE LA LÓGICA DE LA COMPUTACIÓN.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1c88471d-1a7c-39b4-b668-85b98479ee2b",
 year      = "2023",
 issn      = "2393-7653",
 journal   = "Hacer Empresa",
 keywords  = "ARTIFICIAL intelligence; COMPUTER science; COMPUTER software; INTERNET access; HIGH school students; COMPUTER science education; URUGUAY; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Software publishers (except video game publishers); Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers",
 pages     = "58-59",
 note      = "",
}

@article{13649905420190901,
 abstract  = "In recent years, there has been a push to introduce coding and computational thinking in early childhood education, and robotics is an excellent tool to achieve this. However, the integration of these fundamental skills into formal and official curriculums is still a challenge and educators needs pedagogical perspectives to properly integrate robotics, coding and computational thinking concepts into their classrooms. Thus, this study evaluates a "coding as a playground" experience in keeping with the Positive Technological Development (PTD) framework with the KIBO robotics kit, specially designed for young children. The research was conducted with preschool children aged 3–5 years old (N = 172) from three Spanish early childhood centers with different socio-economic characteristics and teachers of 16 classes. Results confirm that it is possible to start teaching this new literacy very early (at 3 years old). Furthermore, the results show that the strategies used promoted communication",
 author    = "Bers, Marina U. and González-González, Carina and Armas–Torres, Mª Belén",
 number    = "null",
 title     = "Coding as a playground: Promoting positive learning experiences in childhood classrooms.",
 volume    = "138",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c24c12ff-fde3-3ca5-a1fa-de88e2d63ece",
 year      = "2019",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PSYCHOLOGY of teachers; PRESCHOOL children; EARLY childhood education; SOCIAL sciences education; CHILDREN; ADULT child abuse victims; Research and Development in the Social Sciences and Humanities",
 pages     = "130-145",
 note      = "",
}

@article{12650457420171201,
 abstract  = "The article evaluates a decision made in Maryland to allow substitution of computer science (CS) courses for technology education required credit in high schools. It highlights the mismatch between the CS courses and the state definition of technological literacy. It suggests that computational thinking can be adapted into technology and engineering education where it fits rather than as a wholesale substitution.",
 author    = "Buckler, Chris and Koperski, Kevin and Loveland, Thomas R.",
 number    = "4",
 title     = "is computer science compatible with technological literacy?",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=496caee3-803f-3ef1-97f2-1b3c5894e9d4",
 year      = "2017",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "COMPUTER science education; SECONDARY education; TECHNOLOGY education; ENGINEERING education; STEM education; CURRICULUM; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Elementary and Secondary Schools",
 pages     = "15-20",
 note      = "",
}

@article{12414428320170717,
 abstract  = "This article describes efforts at the National Institutes of Health (NIH) from 2013 to 2016 to train a national workforce in biomedical data science. We provide an analysis of the Big Data to Knowledge (BD2K) training program strengths and weaknesses with an eye toward future directions aimed at any funder and potential funding recipient worldwide. The focus is on extramurally funded programs that have a national or international impact rather than the training of NIH staff, which was addressed by the NIH’s internal Data Science Workforce Development Center. From its inception, the major goal of BD2K was to narrow the gap between needed and existing biomedical data science skills. As biomedical research increasingly relies on computational, mathematical, and statistical thinking, supporting the training and education of the workforce of tomorrow requires new emphases on analytical skills. From 2013 to 2016, BD2K jump-started training in this area for all levels, from graduate students",
 author    = "Dunn, Michelle C. and Bourne, Philip E.",
 number    = "7",
 title     = "Building the biomedical data science workforce.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9456e4f9-7392-36ba-bb48-f652a3307154",
 year      = "2017",
 issn      = "1544-9173",
 journal   = "PLoS Biology",
 keywords  = "EMPLOYEE training; DATA science; BIG data; MEDICAL research; PERSONNEL management; NATIONAL Institutes of Health (U.S.); Professional and Management Development Training; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Administration of Human Resource Programs (except Education, Public Health, and Veterans' Affairs Programs); Human Resources Consulting Services",
 pages     = "1-9",
 note      = "",
}

@article{12396666920170701,
 abstract  = "Pair programming (PP) is a useful approach to fostering computational thinking for young students. However, there are many factors impacting on the effectiveness of PP. The period of switching roles between the driver and the navigator is often ignored by researchers. Therefore, this study aimed to explore the impact of the switching period on PP. We conducted a PP experiment in four classes in the sixth grade in a primary school. The results indicated that (a) the semi-free switch was more effective for the learning achievement than the fixed periods, and the preference for adopting the fixed time interval to switch roles existed in previous studies seems to be a kind of prejudice; (b) students who switched roles every 5 minutes and semi-freely were more enjoyable than those who switched roles in every task and in every class session. Moreover, the period of switching roles in every class session decreased students' enjoyment after PP; (c) the frequency of switching roles decreased s",
 author    = "Baichang Zhong and Qiyun Wang and Jie Chen and Yi Li",
 number    = "3",
 title     = "Investigating the Period of Switching Roles in Pair Programming in a Primary School.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7029f9ab-8558-37f3-8c4d-eafaeb5dc856",
 year      = "2017",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "COMPUTER programming; PRIMARY schools; STUDENTS; PROGRAMMED instruction; COLLABORATIVE learning; SIXTH grade (Education); NEGOTIATION; TEACHING; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "220-233",
 note      = "",
}

@article{12654117420170701,
 abstract  = "In order to design reusable processes by structuring and designing activities for teams of people through Collaboration Engineering, the Research and Development Group in Software Engineering (IDIS) of the University of Cauca, has proposed the model ChildProgramming-C, which seeks to make a contribution from the Collaborative Engineering approach to the ChildProgramming Software development model. In the progress of the investigation two exploratory case studies have been carried out with children of an Educational institution, where it was evidenced that in spite of theoretically proposing collaborative activities for children to learn to develop software, during practice there are situations that do not guarantee positive interdependence, individual responsibility and equal participation, as fundamental characteristics of collaborative work. Therefore, a preliminary phase is proposed to the Childprogramming model, which seeks to sensitize children about the importance of collaborati",
 author    = "Chimunja, A. M. and Collazos, C. A. and Hurtado, J. A.",
 number    = "22",
 title     = "ChildProgramming-C: como una mejora de la dimensión colaborativa del modelo ChildProgramming.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6a6240b3-7e6b-3dec-a7f4-69e9992a711c",
 year      = "2017",
 issn      = "1909-8367",
 journal   = "Entre Ciencia e Ingeniería",
 keywords  = "",
 pages     = "67-75",
 note      = "",
}

@article{13777259620190701,
 abstract  = "Dagienė et al.'s target article illustrates and discusses how solving short tasks in the style of the Bebras challenge can contribute to fostering computational thinking skills, and why such a learning process can be designed in the framework of constructionist learning. We shortly survey the contributions of the target article and propose to deepen the approach in order to fit constructionist learning in all its aspects.",
 author    = "Hromkovič, Juraj and Komm, Dennis",
 number    = "3",
 title     = "Can Solving Short Tasks be an Essential Part of Constructionist Learning?",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=628a6480-685d-3c55-9e19-60e5caa05bec",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "CONSTRUCTIVISM (Education); SCHOOL children; PROBLEM solving; CREATIVE ability; GROUP work in education",
 pages     = "402-404",
 note      = "",
}

@article{18105986520250201,
 abstract  = "Mi Superpoder es la Programación is a web tool designed to teach programming to children and young people. It focuses on developing logical thinking through interactive exercises that cover computer parts recognition, sequences, patterns, and flowcharts. The tool was developed to address the educational needs identified in the social project of the same name, where modern technologies and a serverless-based architecture were used to create an accessible and effective solution for teaching programming. Initial results indicate that students found the tool useful and demonstrated improvements in their understanding of computational logic. This analysis is framed within the global challenge of teaching programming to children and youth, demonstrating the potential of gamified tools across diverse educational contexts. Future plans include expanding the tool to incorporate more modules, allowing customization by teachers, and conducting broader evaluations in different educational environ",
 author    = "Gutiérrez Beltrán, Erika J. and Martínez Arias, Juan C.",
 number    = "null",
 title     = "Mi Superpoder es la Programación: A tool for teaching programming to children and youth.",
 volume    = "240",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db74c080-9aee-3875-89eb-f55441b073bd",
 year      = "2025",
 issn      = "0167-6423",
 journal   = "Science of Computer Programming",
 keywords  = "YOUNG adults; SYNTAX in programming languages; SOFTWARE engineering; CRITICAL thinking; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16276915220230301,
 abstract  = "In this article, the author, a music education teacher, presents a reflection on the possibilities of using new technologies in music education, starting from his own teaching experiences. After a concise exposition of the Italian and European institutional framework regarding digital skills, the author presents some cases of use of browser-based software for music teaching. Some solutions have proved effective for learning musical notation and for composition activities, encouraging collaborative work. The author also proposes live-coding, a performative practice based on computer programming, as a possible didactic activity to combine computational thinking and musical composition.",
 author    = "Izzo, Leo",
 number    = "7",
 title     = "Nuove tecnologie e didattica della musica.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60ab49d0-5877-38c1-8075-922feb458940",
 year      = "2023",
 issn      = "1828-4582",
 journal   = "Nuova Secondaria",
 keywords  = "MUSICAL composition; MUSIC education; MUSIC teachers; MUSIC software; COMPUTER programming; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 pages     = "31-35",
 note      = "",
}

@article{13099825620180801,
 abstract  = "The article offers information on the App Authors: Closing the App Gap II project to teach children computational thinking, collaborative and problem-solving skills, and design by developing their own apps. A background of the project is provided which is funded by the Institute of Museum and Library Services. The project uses Code.org's App Lab and Play Lab platforms which are freely available to users.",
 author    = "Stevenson, Deborah",
 number    = "4",
 title     = "App Authors: Coding Programming Made Easy.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=de4ff50f-7503-3052-8e39-ecf1c4176a24",
 year      = "2018",
 issn      = "0018-9979",
 journal   = "ILA Reporter",
 keywords  = "COMPUTER programming; MOBILE app development; CURRICULUM; PROBLEM solving; COMPUTER software; Software publishers (except video game publishers); Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "10-13",
 note      = "",
}

@article{18172358120241218,
 abstract  = "Aiming to promote equity in computing, this study proposes an educational model that offers an alternative approach to inspire K-12 students to become interested in CS and develop their computational thinking (CT) skills. It also examines the experience of marginalized students during the COVID pandemic in a learning environment grounded in the model. Adopting a mixed methods case study, this work focused on the experience of 82 girls enrolled in a free after school program. The results show that access to the opportunities is critical to promote equity. The experience allows the underrepresented population, i.e. the girls, to gain deepened understanding of not only CT/CS, but also other topics like work ethics, digital citizenship, and how to work with peers to achieve goals. The girls have also broadened their views of computing related fields by working on meaningful projects that demonstrated the value of abstract concepts of coding and programming. A combination of human facilita",
 author    = "Li, Qing and Moallem, Mahnaz and Boettinger, Jeremy and Cai, Qijie and Levi, Michael",
 number    = "null",
 title     = "An educational model of equity and computing: a study of marginalized student experience during COVID pandemic.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef5367c1-d78b-324a-9174-b70e9d34ab97",
 year      = "2024",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "COVID-19 pandemic; AFTER school programs; CLASSROOM environment; FREE schools; GOAL (Psychology)",
 pages     = "1-23",
 note      = "",
}

@article{11455626820150701,
 abstract  = "In this work we will introduce the concept of music coding, namely a new discipline that employs basic music activities and simplified languages to teach the computational way of thinking to musically-untrained children who attend the primary school. In this context, music represents both a mean and a goal: in fact, from one side coding activities are based on music processes that are able to unveil algorithmic thinking; from the other side, such processes may stimulate creativity and collaborative learning, and their audio feedback is immediately perceivable. Consequently, music can represent a valid learning tool as well as an addictive reinforcement technique to approach coding. After describing a new formalism to graphically encode music operators, a Web prototype specifically designed for music coding will be presented and discussed.",
 author    = "Baratè, Adriano and Ludovico, Luca Andrea and Mangione, Giuseppina Rita and Rosa, Alessia",
 number    = "null",
 title     = "PLAYING MUSIC, PLAYING WITH MUSIC A PROPOSAL FOR MUSIC CODING IN PRIMARY SCHOOL.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ff9dcd49-4fbf-3631-8ec2-62ca9b08b932",
 year      = "2015",
 issn      = "",
 journal   = "International Conference on e-Learning",
 keywords  = "MUSIC education; LEARNING management; CLASSROOM management; TEACHING methods; ONLINE education",
 pages     = "3-10",
 note      = "",
}

@article{15816251920220701,
 abstract  = "In this paper, I discuss undergraduate students' engagement in basic Python programming while solving combinatorial problems. Students solved tasks that were designed to involve programming, and they were encouraged to engage in activities of prediction and reflection. I provide data from two paired teaching experiments, and I outline how the task design and instructional interventions particularly supported students' combinatorial reasoning. I argue that emergent computational representations and the prompts for prediction and reflection were especially useful in supporting students' reasoning about fundamental combinatorial ideas. I argue that this particular mathematical example informs broader notions of disciplinary reflexivity and representational heterogeneity, providing insight into computational thinking practices in the domain of mathematics. Ultimately, I aim to explore the nature of computing and enumeration, shedding light on why the two disciplines are particularly well-",
 author    = "Lockwood, Elise",
 number    = "3",
 title     = "Leveraging Prediction and Reflection in a Computational Setting to Enrich Undergraduate Students' Combinatorial Thinking.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ade5f5cc-ab8a-3a82-a275-2fe0cbb8aed4",
 year      = "2022",
 issn      = "0737-0008",
 journal   = "Cognition &amp; Instruction",
 keywords  = "UNDERGRADUATES; INSTRUCTIONAL systems design; STUDENT engagement; FORECASTING; PROBLEM solving",
 pages     = "413-455",
 note      = "",
}

@article{15870194520220701,
 abstract  = "The demand for a more scientifically focused education places educational robotics as an important element for the development of STEAM areas. This work presents a review of the literature, following the parameters of the PRISMA Declaration, with the aim of characterizing the scientific production related to the use of robotics from those STEAM areas in Early Childhood Education. A search was carried out in international databases (WOS, Scopus and Eric) and in the Dialnet bibliographic portal. 276 studies on the subject were identified. After applying the eligibility criteria, 36 studies have been selected. The results show that more than half of the studies (54%) are experimental, developing 89% in the school environment. Only 19.4% of the works develop purely STEAM projects, commercial robotics being the predominant use. There are no evidence of differences in the access and development of skills due to gender. Computational thinking is presented as a necessary skill that can be dev",
 author    = "RAPOSO-RIVAS, MANUELA and GARCÍA-FUENTES, OLALLA and MARTÍNEZ-FIGUEIRA, MARÍA-ESTHER",
 number    = "38",
 title     = "LA ROBÓTICA EDUCATIVA DESDE LAS ÁREAS STEAM EN EDUCACIÓN INFANTIL: UNA REVISIÓN SISTEMÁTICA DE LA LITERATURA (2005-2021).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=49ff7509-c3d4-325a-9146-5e3f35f08088",
 year      = "2022",
 issn      = "1989-3469",
 journal   = "Revista Prisma Social",
 keywords  = "BIBLIOGRAPHIC databases; EARLY childhood education; COMMUNITIES; SCHOOL environment; STEAM education; ROBOTICS; PROGRESS",
 pages     = "94-113",
 note      = "",
}

@article{12169636720170309,
 abstract  = "Here, I argue that computational thinking and techniques are so central to the quest of understanding life that today all biology is computational biology. Computational biology brings order into our understanding of life, it makes biological concepts rigorous and testable, and it provides a reference map that holds together individual insights. The next modern synthesis in biology will be driven by mathematical, statistical, and computational methods being absorbed into mainstream biological training, turning biology into a quantitative science.",
 author    = "Markowetz, Florian",
 number    = "3",
 title     = "All biology is computational biology.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3c20900a-6b98-327d-96ee-2040f92d1f03",
 year      = "2017",
 issn      = "1544-9173",
 journal   = "PLoS Biology",
 keywords  = "COMPUTATIONAL biology; BIOLOGY; STATISTICS; MACHINE learning; MATHEMATICS; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Research and Development in Biotechnology",
 pages     = "1-4",
 note      = "",
}

@article{12059287120170101,
 abstract  = "This paper reports the recent development and implementation of three teaching modules in order to teach and enhance the students' critical thinking skills in a level IV undergraduate/postgraduate course 'Computational Fluid Dynamics (CFD) for Engineering Applications'. These teaching modules include a lecture module, an online test module and a CFD project module. The lecture module introduces the importance of critical thinking skills by an example case, critical thinking definition and processes, and the application of critical thinking skills in formulation of CFD problems. In the online test module, seven online tests have been developed to enhance the students' understanding of the contents of lectures and practical sessions. Meanwhile, students apply their critical thinking skills to work out some of the tests. In the project module, a student-driven CFD project is designed to help students to apply CFD techniques and critical thinking skills in engineering problems. In the pro",
 author    = "Tian, Zhao F.",
 number    = "1",
 title     = "Teaching and enhancement of critical thinking skills for undergraduate students in a computational fluid dynamics course.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5dd60b50-f8ac-3cd6-aec4-836bb2dd1276",
 year      = "2017",
 issn      = "0306-4190",
 journal   = "International Journal of Mechanical Engineering Education",
 keywords  = "COMPUTATIONAL fluid dynamics; CRITICAL thinking; UNDERGRADUATES; TECHNOLOGICAL innovations; EDUCATIONAL surveys; HIGHER education",
 pages     = "76-88",
 note      = "",
}

@article{12055750920170101,
 abstract  = "This article aimed to construct an extended cubic uniform 13-spline curve, which had both convex hull property and shape-preserving property, under the premise of without increasing the computational complexity. First, by adopting reverse thinking method, this paper obtained the properties of the blending function from the preset properties of the curve, and then calculated the expression of the blending function. Then, by qualitative analysis, it discussed the parameter intervals of the curve which made it has convex hull property, monotonicity-preserving, convexity-preserving, variation diminishing property respectively. The legends show the correctness of the analysis result. The intersection of the different parameter value range is the finalized feasible region of the shape parameter. Altering the shape parameter in the feasible region, it can adjust the approximation degree of the curve to the control polygon under the premise that do not destroy the shape-preserving property of",
 author    = "严兰兰 and 韩旭里",
 number    = "1",
 title     = "三次均匀Ｂ样条曲线的保形扩展.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f5da164e-a6ba-3448-9c87-43a0d6da0c80",
 year      = "2017",
 issn      = "1001-3695",
 journal   = "Application Research of Computers / Jisuanji Yingyong Yanjiu",
 keywords  = "",
 pages     = "295-301",
 note      = "",
}

@article{12126308720170101,
 abstract  = "Analyzing the characteristics of talents training for software engineering major in application-oriented institutes，the training target is firmly established. First of all，a detailed plan is made for Java related courses according to the training project. Then，from the design of teaching activity，the reform of independent practice，the construction of laboratory facilities， a scientific and technological innovation platform is set up，the Java curriculum group is extensively researched， implemented and carried out. Finally，computational thinking reflected in these courses is summarized to knowledge points，ability goals and skill targets. The curriculum group is applied to the theoretical and practical teaching process. Through the accumulation of engineering projects， programming contests and scientific activities，a solid foundation is laid for those who want to undertake postgraduate study， and employment students can improve their self-confidence，implementation capacity and sustainabl",
 author    = "卢冶 and 刘永良 and 张小立",
 number    = "1",
 title     = "面向应用型人才培养的 Java 课程群研究与建设.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2e94535c-147b-379d-ba12-d658db2b8473",
 year      = "2017",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "",
 pages     = "207-211",
 note      = "",
}

@article{12068922520170101,
 abstract  = "International changes in policy and curricula (notably recent developments in England) have led to a focus on the role of computing education in the early years. As interest in the potential of computing education has increased, there has been a proliferation of programming tools designed for young children. While these changes are broadly to be welcomed, the pace of change has arguably led to more attention to the tools than to key questions about pedagogy. This paper proposes three areas of research (Logo; computational thinking; and teaching STEM subjects of science, technology, engineering and mathematics) that may inform computing education for young children and suggests that a greater focus on thinking skills and connections to manifestations of computers in the real world is needed. Above all, the paper calls for an informed debate about the trend towards introducing computing education to children in the early years.",
 author    = "Manches, Andrew and Plowman, Lydia",
 number    = "1",
 title     = "Computing education in children's early years: A call for debate.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5748abd6-3272-35c2-b536-a35f03f20f7b",
 year      = "2017",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "COMPUTER science education; PRESCHOOL education; COMPUTER programming education; STEM education; THOUGHT &amp; thinking; EARLY childhood education; UNITED Kingdom; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Child Day Care Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 pages     = "191-201",
 note      = "",
}

@article{9848353220140901,
 abstract  = "There have been many periods in the unfolding of human history when we have asserted that it was possible to catalog all that was known or that could be known. Ignoring the pragmatic reality of trying to catalog an ever-expanding corpus, one must understand that such a task is further complicated by cultural and situational bias: what is important to know at one place and time is not necessary important in another. So it is with our present day; this raises the question, what must a functioning member of society know about computing? The Web extra at http://youtu.be/PjR6GqobTBo is an audio podcast of author Grady Booch reading his On Computing column, in which he discusses how much a functioning member of society today should know about computing.",
 author    = "Booch, Grady",
 number    = "5",
 title     = "To Code or Not to Code, That Is the Question.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=729ab658-2b7d-357c-9d06-5b1590701b90",
 year      = "2014",
 issn      = "0740-7459",
 journal   = "IEEE Software",
 keywords  = "COMPUTERS &amp; society; COMPUTER software; COMPUTER systems; CODE.ORG (Organization); Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and software stores; Software publishers (except video game publishers); Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Electronics Stores; Computer systems design and related services (except video game design and development); Computer Systems Design Services; SOCIAL aspects; BABBAGE, Charles, 1791-1871",
 pages     = "9-11",
 note      = "",
}

@article{11823233220161001,
 abstract  = "Children and animals of all kinds are said to develop some degree of number sense. The search for 'number neurons' and neural correlates of computational thinking aims to identify biological primitives to explain the emergence of number sense. This work typically looks for the sources of number sense in organisms, but one might extend this search and study the possibility of a calculating matter more generally. Such a speculative project explores the implications of the non-human turn within the posthumanities. In this paper, I draw primarily on the work of Vicky Kirby and Gilles Deleuze in order to focus on becomingmonster through calculation. I show how calculation, as a machinic and empirical act that both serves and troubles images of mathematical truth, has always played a unique role in the production of mathematical monsters. I then discuss calculating children who participate in abacus clubs and annual abacus competitions, calculating at inhuman rates with imaginary abacuses. ",
 author    = "de Freitas, Elizabeth",
 number    = "5",
 title     = "Number sense and the calculating child: Measure, multiplicity and mathematical monsters.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5fcc4358-153c-33b9-9050-65797ef8f08f",
 year      = "2016",
 issn      = "0159-6306",
 journal   = "Discourse: Studies in the Cultural Politics of Education",
 keywords  = "COMPUTATIONAL intelligence; CHILDREN; POSTHUMANISM; EDUCATION; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction; KIRBY, Vicky; DELEUZE, Gilles, 1925-1995",
 pages     = "650-661",
 note      = "",
}

@article{12297562820160701,
 abstract  = "Digital technologies have enabled new design methods, casting a reassessment of current theories of design. Rivka Oxman proposed five paradigmatic classes of digital design models according to the various relationships between the designer, conceptual content, applied design processes, and the design object. Kotnik states that catenary curve computational thinking is changing the way we think and design in architecture; it can be distinguished by three main levels of "computability": representational, parametric and algorithmic. Kolarevic clarifies that new digital approaches to design (based on computational concepts), construction and prototyping can be achieved by computerised numerical control process (CNC). The study aims to promote the integration of theory and practice in search of a feedback loop that promotes the scientific method of knowledge production. The theoretical work intends to develop an updated understanding of the use of digital technologies. The practical experim",
 author    = "Makert, Rodrigo and Alves, Gilfranco",
 number    = "2",
 title     = "Between Designer and Design: Parametric Design and Prototyping Considerations on Gaudí's Sagrada Familia.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=424be973-b166-3329-8f41-6f91e68fdcee",
 year      = "2016",
 issn      = "0324-590X",
 journal   = "Periodica Polytechnica Architecture",
 keywords  = "DESIGN; RAPID prototyping; DIGITAL technology; ARCHITECTS; ALGORITHMS",
 pages     = "89-93",
 note      = "",
}

@article{13022402320180601,
 abstract  = "This paper outlines some provisional steps toward a theory of culture grounded in computational thinking. I begin by describing computational thinking, drawing on Marr’s hierarchy for the analysis of information processing systems. I then address the definition of culture, arguing that culture is a property of causal chains, rather than a thing-in-the-world. I briefly address contemporary debates over the nature of culture—embodied versus embedded—and argue for an ecological approach in which culture-in-action unfolds as embodied schemas recognize (and produce) “handles” in the environment. When schemas are “objectively adapted” to the handles, they generate action that is ecologically rational. To explain ecologically rational culture-in-action, I outline a formal approach to cultural learning based on Probably Approximately Correct (PAC)-learning theory. I illustrate my approach throughout with examples drawn from the sociology of science.",
 author    = "Foster, Jacob G.",
 number    = "null",
 title     = "Culture and computation: Steps to a Probably Approximately Correct theory of culture.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=886f9109-cb61-39e9-ad99-0870c9c4ae1b",
 year      = "2018",
 issn      = "0304-422X",
 journal   = "Poetics",
 keywords  = "CULTURE; COMPUTATIONAL complexity; INFORMATION processing; MACHINE learning; THEORY of knowledge",
 pages     = "144-154",
 note      = "",
}

@article{11602620720150101,
 abstract  = "Reflective writings, the contextualization of learning experiences, and the application of learning to real life all facilitate the transfer of interdisciplinary learning. Such strategies include making explicit to students the need for such a transfer, advising them to follow the appropriate course sequence, emphasizing material they need to transfer to other courses, practicing transfer by inviting guest lecturers, developing metacognitive skills, and reinforcing concepts by using them in different contexts. As the transfer of learning does not occur automatically, curricular and course design should intentionally emphasize the connection between courses. Problem Solving with Computer Programming (PS) is a required course for first-year computer systems majors, offering an ideal opportunity to establish a transfer structure. To make students aware of the connections between PS and English Composition (EG1), another required course, and to facilitate the transfer of skills, we develo",
 author    = "Lansiquot, Reneta Davina and Cabo, Candido",
 number    = "null",
 title     = "Strategies to Integrate Writing in Problem-Solving Courses: Promoting Learning Transfer in an Interdisciplinary Context.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fa296381-0796-391e-8e48-74fd1f3a6c7d",
 year      = "2015",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "INTERDISCIPLINARY education; CURRICULUM planning; TRANSFER students; COMPUTER engineering; COLLEGE majors; Computer systems design and related services (except video game design and development); Electronic Computer Manufacturing",
 pages     = "1-14",
 note      = "",
}

@article{11602546920150101,
 abstract  = "This paper presents the development of a curriculum of CS 1 course, which conveys the basics of programming techniques and concepts of Computer Science (CS). To build a solid foundation for prospective CS majors, while also attract students from other subject areas, a new pedagogy of programming was adopted by using MIT App Inventor. It is a blocks-based programming environment that enables students to create apps for Android devices without worrying about syntax. We developed a series of hand-on modules into the course work. Thus, students were motivated to make a grater effort to learn the concepts embodied in the modules. Through this engaging and intriguing method, the freshly designed curriculum helped students master a number of vital skills in problem solving, computational thinking, design, and teamwork. Pre-survey and post-survey were conducted to study the acceptance of the new teaching method. The study indicated the curriculum not only helped motivate students from all maj",
 author    = "Kefei Wang",
 number    = "null",
 title     = "Enhancing The Teaching Of CS 1 By Programming Mobile Apps In MIT App Inventor.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0af7a164-d9a1-33fe-9eb5-b626795725f7",
 year      = "2015",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "COMPUTER science; MOBILE operating systems; MOBILE app development; MOBILE app developers; DATA plans; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "1-19",
 note      = "",
}

@article{11602516720150101,
 abstract  = "This paper discusses a challenge-based, collaborative, community-situated STEM learning environment - C3STEM that is aligned with the next generation science standards. In C3STEM, students synergistically learn STEM (Science, Technology, Engineering and Mathematics) and CS (Computer Science) concepts by solving realistic problems that provide a framework for applying scientific and engineering practices. A recent study conducted with 26 high school students in middle Tennessee showed that our approach resulted in the students making significant learning gains in both fundamental STEM and computational concepts. Furthermore, they were successful in working collaboratively in small groups to find good solutions to an overall challenge problem on optimizing traffic flow through adjacent city intersections. We discuss how students worked through the two components of the C3STEM system: CTSiM (Computational Thinking using Simulation and Modeling) and C2SuMo (Collaborative Cloud-based Scale",
 author    = "Basu, Satabdi and Kinnebrew, John S. and Shekhar, Shashank and Caglar, Faruk and Rafi, Tazrian Haider and Biswas, Gautam and Gokhale, Aniruddha",
 number    = "null",
 title     = "Collaborative Problem Solving using a Cloud-based Infrastructure to Support High School STEM Education.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3011863f-e83c-3292-87af-6e4d14537c71",
 year      = "2015",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "STEM education; HIGH school students; ENGINEERING education; MATHEMATICS education; SCIENCE education; TECHNOLOGY education",
 pages     = "1-21",
 note      = "",
}

@article{12868833720180401,
 abstract  = "The article offers tips on the transition from coding to computational thinking. Topics discussed include the literacy of code names or coding principles, the significance of computational or coding concept, the use of coding for problem solution, and the use of programming languages for children's learning.",
 author    = "Snelling, Jennifer",
 number    = "4",
 title     = "CODE NAME LITERACY.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8113bf6d-c6f1-3bd5-896b-3821ec9f3b1c",
 year      = "2018",
 issn      = "0362-8930",
 journal   = "School Library Journal",
 keywords  = "CODING theory; COMPUTER programming; COMPUTER science education; EDUCATIONAL technology; TEACHING methods; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "24-27",
 note      = "",
}

@article{12874948220180221,
 abstract  = "The article profiles Aileen Owens, the director of technology and innovation for the South Fayette, Pennsylvania school district. Topics include the role of computational thinking in K-12 education in Owens' district, her promotion of STEAM (science, technology, engineering, arts, and mathematics) education, and career outcomes as a goal for K-12 education.",
 author    = "Herold, Benjamin",
 number    = "21",
 title     = "Putting Creativity At the Center of Student Learning.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5b8e5e31-f7fd-369c-8b71-8cb815599723",
 year      = "2018",
 issn      = "0277-4232",
 journal   = "Education Week",
 keywords  = "EDUCATIONAL innovations; SCHOOL technology coordinators; SCHOOL districts; STEAM education; VOCATIONAL education; PENNSYLVANIA; Elementary and Secondary Schools; Colleges, Universities, and Professional Schools; Vocational Rehabilitation Services",
 pages     = "32-35",
 note      = "",
}

@article{12658190720171201,
 abstract  = "The article discusses the role of engineering within information technology (IT) and computing. Topics include the definition of engineering in relation to computational thinking in education, the role of design in computing as a form of engineering, and distinctions between scientific and engineering ways of thinking in the context of computer science.",
 author    = "Denning, Peter J.",
 number    = "12",
 title     = "The Forgotten Engineer: Engineering has been marginalized by the unhealthy belief that engineering is the application of science.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=728e921c-77ab-3d91-b081-885c319eb33b",
 year      = "2017",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "ENGINEERING; COMPUTER science; DESIGN thinking; SCIENTIFIC method; THOUGHT &amp; thinking; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "20-23",
 note      = "",
}

