@article{11451306020151201,
 abstract  = "Computational Thinking in Sound. Teaching the Art &amp; Science of Music &amp; Technology, Gena R. Greher and Jesse M. Heiness (2014) 1st ed., New York: Oxford University Press, 232 pp., ISBN: 9780199826179, h/bk, $ 99; ISBN: 9780199826193, p/bk, $ 35 Activating Diverse Musical Creativities: Teaching and Learning in Higher Music Education, Pamela Burnard and Elizabeth Haddon (EDS) (2015) London: Bloomsbury, 289 pp., ISBN: 978-1-4725-8911-8, h/bk, £24.99 Music Learning Today: Digital Pedagogy for Creating, Performing and Responding to Music, Bauer, W.I. (2014) 1st edition, New York: Oxford University Press, ISBN: 978-0-19-989059-0, p/bk, £20.99",
 author    = "Cuadrado, Francisco and Wise, Karen and Savage, Dr Jonathan",
 number    = "3",
 title     = "Book Reviews.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=66a0a247-eb26-30ff-aa31-e7a022ab0b12",
 year      = "2015",
 issn      = "1752-7066",
 journal   = "Journal of Music, Technology &amp; Education",
 keywords  = "NONFICTION; COMPUTATIONAL Thinking in Sound: Teaching the Art &amp; Science of Music &amp; Technology (Book); ACTIVATING Diverse Musical Creativities: Teaching &amp; Learning in Higher Education (Book); MUSIC Learning Today: Digital Pedagogy for Creating, Performing &amp; Responding to Music (Book); GREHER, Gena R.; HEINESS, Jesse M.; HADDON, Elizabeth; BAUER, W. I.",
 pages     = "287-296",
 note      = "",
}

@article{16377062820230101,
 abstract  = "Considering the difficulties in the teaching/learning process of computerprogramming, the development of skills related to Computational Thinking (CT) toprepare people to better solve problems stands out. Augmented Reality (AR) allows for the insertion and interaction with virtual information in the real world. AR is becoming ordinary to humanity, including the design of new teaching/learning strategies that enable the creation of metaphors with virtual information. In this way, it can be said that AR provides a framework for the creation of analogies of complex concepts facilitating their comprehension. This article describes an interactive way of understanding computer instructions (a program) tomanipulate data structures (lists, stacks, and queues). The objective of this study is to useAugmented Reality to visualize high-level program statements through a mobile animation system. User instructions are animated in real-time creating virtual 3D representations to help understand oper",
 author    = "de Oliveira Lima, Lázaro Vinicius and Gonzaga Magalhaes, Luis and Rangel Henriques, Pedro and Cardoso, Alexandre",
 number    = "null",
 title     = "AR-BASED LEARNING RESOURCE: A DIFFERENT WAY TO LEARN DATA-STRUCTURES.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0933dd7c-e81e-363f-b150-9907d287d4be",
 year      = "2023",
 issn      = "",
 journal   = "International Conference e-Society",
 keywords  = "COMPUTER programming; HUMANITY; TEACHING; LEARNING; AUGMENTED reality; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 pages     = "3-10",
 note      = "",
}

@article{17512560020231201,
 abstract  = "The slogan "by teaching programming, abstraction capacity is developed" played a key role in the acceptance of the incorporation of programming teaching in schools. it should be noted that the role of abstraction in Computing is central, to the point of being conceptualized as "the art of abstraction". But, is it the same abstraction that psychology teaches? To answer this question, we reviewed the literature from both fields and found intrafield and interfield heterogeneity. While in the field of psychology the piagetian influence makes the association between abstraction, generalization and fluid intelligence very strong, in the field of computer science this association is not present. it is treated as a very powerful but much more specific tool, with at least three different meanings. Based on them and on previous bibliography, we outline a mathematization proposal to clarify their differences.",
 author    = "BRASSESCO, MARÍA VIRGINIA and SCHAPACHNIK, FERNANDO",
 number    = "4",
 title     = "Abstracción en psicología y ciencias de la computación: en concreto, distintas.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d25d9fcb-2d6b-3516-a05b-fe151ad2131a",
 year      = "2023",
 issn      = "0001-6896",
 journal   = "Acta Psiquiátrica y Psicológica de América Latina",
 keywords  = "COMPUTER programming; SCHOOLS; PSYCHOLOGY; TEACHING; ABSTRACTION (Computer science); Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development); Elementary and Secondary Schools; All Other Miscellaneous Schools and Instruction",
 pages     = "243-257",
 note      = "",
}

@article{13175848820180101,
 abstract  = "In this digital age, being computer literate and having computer science skills are essential, especially since most real-life solutions are technology-driven. Many K-12 and higher education institutions, states, and countries incorporate computational thinking (CT) into their curriculum. Although Wing describes CT as a problem-solving approach that utilizes fundamental computing concepts, which is applicable not only for scientists but everyone, most of the computational thinking instructional approaches are related to computer programming. Unfortunately, it is also unclear whether people use CT when solving non-programming problems. This study aims to answer two research questions: (1) In what ways do students use computational thinking skills when solving non-programming problems if any?; and (2) If students use CT when solving non-programming problems, in what ways do their approaches differ from computer science students? We conducted a qualitative multiple within-site case study",
 author    = "Febrian, Andreas and Lawanto, Oenardi and Peterson-Rucker, Kamyn and Melvin, Alia and Guymon, Shane E.",
 number    = "null",
 title     = "Does Everyone Use Computational Thinking?: A Case Study of Art and Computer Science Majors.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9fec80d7-ee75-32cc-9199-081d625cce4b",
 year      = "2018",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "COMPUTER science education; COMPUTER literacy; COMPUTER science students; CURRICULUM; PROBLEM solving; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "1-16",
 note      = "",
}

@article{15513690720200101,
 abstract  = "The article discusses the Transforming Teen Services: A Train the Trainer Approach (T3) project aimed at promoting youth development through computational thinking (CT) and connected learning (CL). The program was funded by the Institute of Museum and Library Services and led by the Chief Officers of State Library Agencies (COSLA) and the Young Adult Library Services Association (YALSA).",
 author    = "Braun, Linda W.",
 number    = "2",
 title     = "T3 Coming to a Site Near You: An opportunity to support teen development through connected learning and computational thinking.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c97cf91d-6c6b-3a66-9ce9-bed5b3da19aa",
 year      = "2020",
 issn      = "1541-4302",
 journal   = "Young Adult Library Services",
 keywords  = "TEENAGERS; MENTORING",
 pages     = "4-5",
 note      = "",
}

@article{17447118220240301,
 abstract  = "In this paper, we review and meta-analyze the findings of experimental studies published between 2006 and 2022 that examined the effects of coding and programming interventions on children's core and higher order executive functions (response inhibition, working memory, cognitive flexibility, planning and problem solving). The systematic review and meta-analysis aimed to address three research questions: 1) Which executive functions are most impacted by the teaching of CT? 2) Which instructional modality (educational robotics/virtual coding/unplugged coding) is most effective in enhancing executive function skills in learners aged 4–16 years? and 3) Does the cognitive effectiveness of coding vary with children's age? A total of 19 studies with 1523 participants met the selection criteria for the systematic review. The meta-analysis included 11 of those studies. The results reveal beneficial effects of structured virtual and tangible coding (educational robotics) activities for prescho",
 author    = "Montuori, Chiara and Gambarota, Filippo and Altoé, Gianmarco and Arfé, Barbara",
 number    = "null",
 title     = "The cognitive effects of computational thinking: A systematic review and meta-analytic study.",
 volume    = "210",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5a9e3316-e76b-3ba5-a708-d66551e9b5c5",
 year      = "2024",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "EXECUTIVE function; RESPONSE inhibition; COGNITIVE flexibility; EXECUTIVE orders; SHORT-term memory; PROBLEM solving",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14090183820191201,
 abstract  = "After a lengthy debate within the scientific community about what constitutes the problem solving approach of computational thinking (CT), the focus shifted to enable the integration of CT within compulsory education. This publication strives to focus the discussion and enable future research in an educational setting with a strong focus on the Austrian circumstances and the goal to allow wide international adoption later on. Methodically, a literature review was conducted to gain knowledge about the current strands of research and a meta study to show the diversity of proposed and materialized studies. Three main questions were answered, establishing that CT as an idea is rooted in scientific literature dating back to the 1980s and grew in popularity after Wing introduced the concept to a broader audience. A number of authors contributed to the current state of the field, with the most cited review coming from Grover and Pea. The challenge to integrate CT in curricula around the worl",
 author    = "Pollak, Michael and Ebner, Martin",
 number    = "12",
 title     = "The Missing Link to Computational Thinking.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0a926b70-391b-3650-bbe6-432e33fa4513",
 year      = "2019",
 issn      = "1999-5903",
 journal   = "Future Internet",
 keywords  = "INTERNATIONAL adoption; SCIENTIFIC literature; EDUCATION research; COMPULSORY education; SCIENTIFIC community; DEBATE; Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction",
 pages     = "263-263",
 note      = "",
}

@article{13777258320190701,
 abstract  = "Unplugged activities on computer science - possibly performed in the fresh air together with classmates - are fun for many children and foster computational thinking. The primary goal is to become aware of CS concepts without programming. Nevertheless, unplugged experience might also be useful for software development in the classroom.",
 author    = "Weigend, Michael",
 number    = "3",
 title     = "Computer Science Unplugged and the Benefits of Computational Thinking.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=76d54d22-329a-375d-9b4d-3bcb95b63884",
 year      = "2019",
 issn      = "1782-348X",
 journal   = "Constructivist Foundations",
 keywords  = "COMPUTER science education; COMPUTER programming; COMPUTER software development; CONSTRUCTIVISM (Education); ABSTRACTION (Computer science); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "352-353",
 note      = "",
}

@article{16346984320230715,
 abstract  = "Computational thinking (CT), a way to think about solving problems, is recognized as a basic skill for the 21st century. Although game-based learning (GBL) has been shown to improve student's CT skills, students may fail to self-evaluate or debate as they play games, thus failing to develop higher-order thinking. Also not widely explored is how teachers are to practice the CT core competencies during the learning process to cultivate students' problem-solving thinking. As the adoption of student-generated questions (SGQ) is an instructional strategy to promote higher-order thinking, we develop a GBL platform that uses this strategy to enhance students' CT skills, learning motivation, and learning confidence. For this purpose, fifty-three primary school students were recruited for this study, and data were collected during four classes of experimental CT activities. This study shows that the experimental group using the SGQ strategy with a GBL platform exhibited significantly higher CT",
 author    = "Cheng, Yu-Ping and Lai, Chin-Feng and Chen, Yun-Ting and Wang, Wei-Sheng and Huang, Yueh-Min and Wu, Ting-Ting",
 number    = "null",
 title     = "Enhancing student's computational thinking skills with student-generated questions strategy in a game-based learning platform.",
 volume    = "200",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=19d27803-d35b-3edd-98bc-979495e1a6cd",
 year      = "2023",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "GAMIFICATION; SCHOOL children; CRITICAL thinking; LEARNING strategies; CORE competencies",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{12165815120170401,
 abstract  = "The current impetus for increasing STEM in K-12 education calls for an examination of how preservice teachers are being prepared to teach STEM. This paper reports on a study that examined elementary preservice teachers' ( n = 21) self-efficacy, understanding of science concepts, and computational thinking as they engaged with robotics in a science methods course. Data collection methods included pretests and posttests on science content, prequestionnaires and postquestionnaires for interest and self-efficacy, and four programming assignments. Statistical results showed that preservice teachers' interest and self-efficacy with robotics increased. There was a statistically significant difference between preknowledge and postknowledge scores, and preservice teachers did show gains in learning how to write algorithms and debug programs over repeated programming tasks. The findings suggest that the robotics activity was an effective instructional strategy to enhance interest in robotics, i",
 author    = "Jaipal-Jamani, Kamini and Angeli, Charoula",
 number    = "2",
 title     = "Effect of Robotics on Elementary Preservice Teachers' Self-Efficacy, Science Learning, and Computational Thinking.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=abb07859-2b29-3aa2-af72-7ba4e12d0a4b",
 year      = "2017",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ROBOTICS in education; SELF-efficacy in teachers; STUDENT teachers; ELEMENTARY education; SCIENCE education (Elementary); CRITICAL thinking",
 pages     = "175-192",
 note      = "",
}

@article{12001030720161201,
 abstract  = "This paper describes the findings of a pilot study that used robotics and game design to develop middle school students' computational thinking strategies. One hundred and twenty-four students engaged in LEGO EV3 robotics and created games using Scalable Game Design software. The results of the study revealed students' pre-post self-efficacy scores on the construct of computer use declined significantly, while the constructs of videogaming and computer gaming remained unchanged. When these constructs were analyzed by type of learning environment, self-efficacy on videogaming increased significantly in the combined robotics/gaming environment compared with the gaming-only context. Student attitudes toward STEM, however, did not change significantly as a result of the study. Finally, children's computational thinking (CT) strategies varied by method of instruction as students who participated in holistic game development (i.e., Project First) had higher CT ratings. This study contribute",
 author    = "Leonard, Jacqueline and Buss, Alan and Gamboa, Ruben and Mitchell, Monica and Fashola, Olatokunbo and Hubert, Tarcia and Almughyirah, Sultan",
 number    = "6",
 title     = "Using Robotics and Game Design to Enhance Children's Self-Efficacy, STEM Attitudes, and Computational Thinking Skills.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=425b413d-9aaf-3437-ab30-945bbd796cbe",
 year      = "2016",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "STEM education; ROBOTICS in education; VIDEO game development; SELF-efficacy in students; THOUGHT &amp; thinking",
 pages     = "860-876",
 note      = "",
}

@inproceedings{13735442120190401,
 abstract     = "The article discusses computational thinking (CT) workshop offered by Digital Promise, an educational nonprofit organization that promotes innovative instructional practices. Topics include coding in education, computational thinking as a problem-solving process central to computer science, and expressing procedures as algorithms.",
 address      = "",
 author       = "RAY, MARK",
 number       = "4",
 publisher    = "EL Kurdyla Publishing LLC",
 series       = "null",
 title        = "Learning About Computational Thinking.",
 volume       = "46",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=0e9f0e38-a608-3e68-9cff-095ba433ede1",
 year         = "2019",
 keywords     = "ADULT education workshops; NONPROFIT organizations; COMPUTER science education; COMPUTER programming education; ALGORITHMS; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Social Advocacy Organizations; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages        = "8-12",
 booktitle    = "Teacher Librarian",
 edition      = "null",
 note         = "",
 organization = "${organization}",
}

@article{14179651020190301,
 abstract  = "The article focuses on the use of computational thinking to explore the past, present, and future. It mentions about Computational thinking which includes several classic critical thinking skills, such as decomposition and abstraction; and also focuses on elementary social studies that covers local history and geography and focusing on the pre-colonial through colonial period of American history.",
 author    = "Hammond, Thomas C. and Oltman, Julia and Salter, Shannon",
 number    = "2",
 title     = "Using Computational Thinking to Explore the Past, Present, and Future.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aba39402-fea8-32b2-91ff-140939e2eb97",
 year      = "2019",
 issn      = "0037-7724",
 journal   = "Social Education",
 keywords  = "SOCIAL sciences education; AMERICAN Civil War, 1861-1865; Research and Development in the Social Sciences and Humanities",
 pages     = "118-122",
 note      = "",
}

@article{15825420320220101,
 abstract  = "This pedagogical reflection, which arises from a significant experience in an official institution in the city of Manizales (Colombia) on the use and appropriation of computational thinking in regular classrooms characterized by having a high percentage of students with disabilities, has the purpose of demonstrating how inclusive education is not a limitation to develop this thinking. To this end, a dialogue was held between the teachers about their classroom practices, disconnected activities were carried out and technological tools were used. The above made them aware of the importance of its use and allowed them to include in the curriculum some strategies of education in Science, Technology, Engineering and Mathematics (STEM) and computational thinking to be part of the institutional culture, taking into account the diversity present in the classroom. The results of the reflection show that: a. in addition to computational thinking, STEM strategies allow the development of 21st ce",
 author    = "Buitrago, L. M. and Laverde, G. M. and Amaya, L. Y. and Hernández, S. I.",
 number    = "30",
 title     = "PENSAMIENTO COMPUTACIONAL Y EDUCACIÓN STEM: REFLEXIONES PARA UNA EDUCACIÓN INCLUSIVA DESDE LAS PRÁCTICAS PEDAGÓGICAS.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=266b44ba-2553-3890-8ce7-9053ef01613a",
 year      = "2022",
 issn      = "1909-7433",
 journal   = "Revista Panorama",
 keywords  = "INCLUSIVE education; TEACHERS; CORPORATE culture; STUDENTS with disabilities; SCIENCE education",
 pages     = "1-23",
 note      = "",
}

@article{12709994220180301,
 abstract  = "Several countries have usually adopted several priorities for developing ICT competences from kindergarten to secondary education. Most of them are focused on the development of key competences and/or coding skills. Although coding may be very attractive for young students and a very good practice or experience, it could be more interesting to develop students' logical thinking skills and problem-solving skills throughout programming approaches or computational thinking. This is a very exciting challenge with lots of possibilities regarding coding, robots, mobiles devices, Arduino-based application, game-based learning and so on. Thus, it is very important to explore the effect that these experiences have been taking into the pre-university students, both at primary and secondary education, with a special focus on the computational thinking as one of the components inside the toolbox to develop a reflexive and critical education in order to help children to solve problems using the te",
 author    = "García-Peñalvo, Francisco José and Mendes, Antònio José",
 number    = "null",
 title     = "Exploring the computational thinking effects in pre-university education.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b300d2f3-e2fe-3107-aeac-892108914de4",
 year      = "2018",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COGNITION; LEARNING strategies; PROBLEM solving; PROGRAMMING languages; Software Publishers; Software publishers (except video game publishers)",
 pages     = "407-411",
 note      = "",
}

@article{16376311420230501,
 abstract  = "As schools endeavor to provide all students with access to computational thinking and computer science, the hackathon emerges as a competitive and high-energy event that uses authentic problems to motivate learners to engage in the domain of computing. This article presents the design case of a hackathon for teenagers as enacted over five iterations by faculty and staff at a Southeastern public university in the United States. Given a problem in the local community, participating teenagers collaborated in a mentor-supported environment to design, develop, and communicate software-based solutions. Using trustworthiness from naturalistic inquiry as a guiding approach to build the design case, our methods draw on multiple data sources, peer debriefing, member checks, and thick description. This design case contributes detailed descriptions and design rationales related to the youth hackathon's evolving features. It provides all levels of designers with useful pedagogical and logistical r",
 author    = "Remshagen, Anja and Huett, Kim C.",
 number    = "3",
 title     = "Youth Hackathons in Computing for the Community: A Design Case.",
 volume    = "67",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8a185345-d421-344f-9183-72aee3ee87af",
 year      = "2023",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "HACKATHONS; TRUST; COMPUTER science education; UNITED States; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "508-520",
 note      = "",
}

@article{16300609520230401,
 abstract  = "In this study, we have proposed and implemented a sequential data analytics (SDA)-driven methodological framework to design adaptivity for digital game-based learning (DGBL). The goal of this framework is to facilitate children's personalized learning experiences for K-5 computing education. Although DGBL experiences can be beneficial, young children need personalized learning support because they are likely to experience cognitive challenges in computational thinking (CT) development and learning transfer. We implemented the educational game Penguin Go to test our methodological framework to detect children's optimal learning interaction patterns. Specifically, using SDA, we identified children's diverse gameplay patterns and inferred their learning states related to CT. To better understand children's gameplay performance and CT development in context, we used qualitative data as triangulation. We discuss adaptivity design based on the children's gameplay challenges indicated by the",
 author    = "Zhichun Liu and Jewoong Moon",
 number    = "2",
 title     = "A Framework for Applying Sequential Data Analytics to Design Personalized Digital Game-Based Learning for Computing Education.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9d514a89-9b05-3800-9993-fb86ec017cfa",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "GAMIFICATION; DIGITAL learning; INDIVIDUALIZED instruction; EDUCATIONAL games; TRANSFER of training",
 pages     = "181-197",
 note      = "",
}

@article{16155772520230127,
 abstract  = "Arts and programming are an exciting combination in introducing computational thinking (CT) to young people. This can be found in visual programming. The visual programming environment helps young people in the early stages of practicing their CT skills. Apart from just a form of training, Brennan and Resnick have designed a framework that can assess the development of young people's CT skills in design-based learning activities. Three dimensions are being assessed, namely CT concepts, CT practices, and CT perspective. However, only a few studies have used this framework as a reference for assessing CT progression. Most of these studies did not assess the three dimensions mentioned in the framework. The results of this paper show a review of several visual programming platforms that can be used along with what CT capabilities are assessed. In addition, this paper also provides the results of the young people's performance while practicing their CT skills based on these studies.",
 author    = "Maharani, Yustika I. and Budiyanto, Cucuk W. and Yuana, Rosihan A.",
 number    = "1",
 title     = "The art of computational thinking through visual programming: A literature review.",
 volume    = "2540",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f843126d-9dd5-3fe8-99a0-3a4521c8178f",
 year      = "2023",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "YOUNG adults",
 pages     = "1-8",
 note      = "",
}

@article{12057834420170101,
 abstract  = "This paper highlights creative computing in elementary education from a playful and active perspective through visual programming languages using Scratch with a pedagogical approach. Participatory activities focused on game-based learning were implemented. The study sample consisted of an experimental group of 109 6th-grade students. Averages are compared statistically with a control group and non-parametric analysis, providing data triangulation with group interviews. The research process focuses on the implementation of a design-based research strategy using complementary methods, data analysis and tools from quantitative and qualitative approaches. The Mann-Whitney U Test showed significant improvements with regard to sequences to create music. Advantages were found in the use of computational concepts, especially when working with loops; elements which allow for parallel execution and the ability to create and play music through educational technology.",
 author    = "Sáez López, José Manuel and Cózar Gutiérrez, Ramón",
 number    = "1",
 title     = "Pensamiento computacional y programación visual por bloques en el aula de Primaria.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e2ef434-a752-3f3a-9653-66479e5438ad",
 year      = "2017",
 issn      = "0211-819X",
 journal   = "Educar",
 keywords  = "",
 pages     = "129-146",
 note      = "",
}

@article{12202873220170301,
 abstract  = "Purpose - The purpose of this paper is to examine the intersection of artificial intelligence (AI), computational thinking (CT), and mathematics education (ME) for young students (K-8). Specifically, it focuses on three key elements that are common to AI, CT and ME: agency, modeling of phenomena and abstracting concepts beyond specific instances. Design/methodology/approach - The theoretical framework of this paper adopts a sociocultural perspective where knowledge is constructed in interactions with others (Vygotsky, 1978). Others also refers to themultiplicity of technologies that surround us, including both the digital artefacts of our new media world, and the human methods and specialized processes acting in the world. Technology is not simply a tool for human intention. It is an actor in the cognitive ecology of immersive humans-with-technology environments (Levy, 1993, 1998) that supports but also disrupts and reorganizes human thinking (Borba and Villarreal, 2005). Findings - T",
 author    = "Gadanidis, George",
 number    = "2",
 title     = "Artificial intelligence, computational thinking, and mathematics education.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=482555ff-7357-3a92-ace4-9a3d094bdd71",
 year      = "2017",
 issn      = "2056-4880",
 journal   = "International Journal of Information &amp; Learning Technology",
 keywords  = "ARTIFICIAL intelligence; MATHEMATICS education; COMPUTATIONAL learning theory; INFORMATION &amp; communication technologies; EDUCATIONAL innovations",
 pages     = "133-139",
 note      = "",
}

@article{15111505820210102,
 abstract  = "Nolan and Temple Lang argued for the fundamental role of computing in the statistics curriculum. In the intervening decade, the statistics education community has acknowledged that computational skills are as important to statistics and data science practice as mathematics. There remains a notable gap, however, between our intentions and our actions. In this special issue of the Journal of Statistics and Data Science Education, we have assembled a collection of articles that (1) suggest creative structures to integrate computing, (2) describe novel data science skills and habits, and (3) propose ways to teach computational thinking. We believe that it is critical for the community to redouble our efforts to embrace sophisticated computing in the statistics and data science curriculum. We hope that these articles provide useful guidance for the community to move these efforts forward.",
 author    = "Horton, Nicholas J. and Hardin, Johanna S.",
 number    = "null",
 title     = "Integrating Computing in the Statistics and Data Science Curriculum: Creative Structures, Novel Skills and Habits, and Ways to Teach Computational Thinking.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3815d744-b416-3bac-802b-4c751bfc0353",
 year      = "2021",
 issn      = "2693-9169",
 journal   = "Journal of Statistics &amp; Data Science Education",
 keywords  = "DATA science; EDUCATION statistics; SCIENCE education; STATISTICS; HABIT",
 pages     = "S1-S3",
 note      = "",
}

@article{16300213520230401,
 abstract  = "Methodological innovations across social sciences are opening new avenues for conducting research designed to address real-world challenges. The benefits of utilizing the Design-Based Implementation Research (DBIR) approach in public libraries to resolve a persistent problem of practice, a lack of assessment tools to evaluate youth Computational Thinking (CT) programs, is demonstrated. Findings from a three-year, three-phased study utilizing the DBIR approach to design and implement a suite of assessment tools to assess CT programming in public libraries are presented. Guided by the four principles of the DBIR approach, this research produced new knowledge, including identifying CT program outcomes, challenges, and recommendations for designing and implementing assessment tools to measure the impact of public libraries' CT programming. Findings underscore the DBIR approach as a strategy for engaging with practitioners and helping shift their perspectives by resolving practice problems",
 author    = "Koren, Nitzan and Weintrop, David and Subramaniam, Mega",
 number    = "2",
 title     = "Using design-based implementation research approach to create computational thinking assessment tools for youth programs in public libraries.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=62417b9d-c168-340a-972e-281d84264bcf",
 year      = "2023",
 issn      = "0740-8188",
 journal   = "Library &amp; Information Science Research (07408188)",
 keywords  = "PUBLIC libraries; RESEARCH implementation; SUSTAINABLE design; LIBRARY personnel; SOCIAL innovation; CROWDSOURCING; EDUCATIONAL outcomes; Libraries and Archives; Libraries",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14043461120191129,
 abstract  = "Computational Thinking is introduced as a problem-solving ability that is important for future generations to master. The mastery of computational thinking skills from an early age prepares children to anticipate competition and pursue success in the future. Robotics devices are widely advocated as interactive learning media to facilitate Computational Thinking development. Educational robotics have grown from ideas that represent critical stages of Computational Thinking. The application of robotics in teaching computational thinking skills is increasingly used and is evident in the literature. The paper reviews the development of an innovative robotics device in facilitating understanding of computational thinking in young children in terms of several aspects of computational thinking indicators. A review was also conducted to see the advantages and disadvantages of commercially available robotics devices. This paper was prepared by applying critical analysis methods to the literatu",
 author    = "Khoirul Umam, Muhammad Ulinnuha and Budiyanto, Cucuk and Rahmawati, Anayanti",
 number    = "1",
 title     = "Literature Review of Robotics Learning Devices to Facilitate the Development of Computational Thinking in Early Childhood.",
 volume    = "2194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d1307cb-5d47-3574-a4b2-dda04239ab7d",
 year      = "2019",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "INTERACTIVE learning; ROBOTICS; EARLY childhood education; SURGICAL robots; EDUCATIONAL technology; INTERACTIVE multimedia",
 pages     = "020133-1-020133-9",
 note      = "",
}

@article{14043452220191129,
 abstract  = "Computational Thinking (CT) has been defined as an important skill for students to have in learning, both from early childhood to college. Besides, computational thinking has a correlates with Taxonomy Bloom. Bloom's Taxonomy is the basis of learning in Indonesia, so computational thinking needs to be developed further because it is relevant to learning in Indonesia. Computational thinking skills include thinking logically, analyzing the problem-solving process, and evaluating. One tool that can facilitate CT skills is Robotics. In the industrial revolution 4.0, educational robotics became an innovation. Robotics in learning can provide many benefits and motivate students. Then, a systematic literature review is conducted which analyzes previous studies to find information about benefit using robotics based learning and at the level of students' computational thinking. In the end there are several findings, namely (1) the influence of Computational Thinking Skill in education; (2) the",
 author    = "Isnaini, Ratih and Budiyanto, Cucuk and Widiastuti, Indah",
 number    = "1",
 title     = "Robotics-based Learning to Support Computational Thinking Skills in Early Childhood.",
 volume    = "2194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2ea40bca-4974-31f0-b120-cc6c4ef3b200",
 year      = "2019",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "BLOOM'S taxonomy; ABILITY; ROBOT design &amp; construction; INDONESIA",
 pages     = "020044-1-020044-7",
 note      = "",
}

@article{14043448120191129,
 abstract  = "The adoption of robotics has been becoming prominent in computational thinking literature. The modularity characteristics of lego robotics, for example, enables learners to construct their understanding of the abstraction of complex robotics parts. Educational organisations that adopt computing would be likely to introduce computational thinking as an integrated part of the regular curriculum. Organisations in the UK and the United States, for example, conceptualise the delivery of computing curricula in connection with the development of computational thinking skills that all students must learn in the 21st century. This paper is a literature review report aggregating publications from outstanding outlets. Focusing on investigating more deeply about the roles of learning computational thinking using robotics-based media, in hopes of finding new findings that can support the advance of 21st-century skills. The results show that computational thinking using robotics-based media can fos",
 author    = "Amri, S. and Budiyanto, C. W. and Yuana, R. A.",
 number    = "1",
 title     = "Beyond Computational Thinking: Investigating CT Roles in the 21st Century Skill Efficacy.",
 volume    = "2194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=986090f1-91f7-3947-b436-0d149802c54b",
 year      = "2019",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "TWENTY-first century; ABILITY; CREATIVE thinking; CRITICAL thinking; RIGHT to education; UNITED Kingdom",
 pages     = "020003-1-020003-9",
 note      = "",
}

@article{14023863920191119,
 abstract  = "The graphics calculator (GC) is a hand-held technology. With it, students visualize and understand concepts in mathematics and science better. It also allows them to make real-world connections, binding together advanced graphing functionality and conceptual science, technology, engineering, arts and mathematics (STEAM). As they gain a deeper understanding of abstract concepts, they acquire creative and critical thinking and problem-solving skills they need to reach greater academic successes. In learning, GC plays several roles in increasing students’ computational thinking and procedural skills. Despite being a learning tool that satisfies science and mathematics curriculum needs, the calculator often has been used as an add-on to traditional teaching methodology rather than central and in more integrated ways. This study looks into the potential of developing computational thinking skills using GC technology. The data of the study was obtained from secondary sources through a syste",
 author    = "Talib, Corrienna Abdul and Aliyu, Hassan and Zawadzki, Rainer and Ali, Marlina",
 number    = "1",
 title     = "Developing Student’s Computational Thinking through Graphic Calculator in STEAM Education.",
 volume    = "2184",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5883bf7d-6286-3873-a04e-23a340f348af",
 year      = "2019",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "STEAM education; CREATIVE thinking; CRITICAL thinking; CALCULATORS; CONCEPTUAL structures; Office and store machinery and equipment merchant wholesalers; Other Commercial and Service Industry Machinery Manufacturing; Office Equipment Merchant Wholesalers; Commercial and service industry machinery manufacturing",
 pages     = "030003-1-030003-9",
 note      = "",
}

@article{17762486720240401,
 abstract  = "Amidst the rapid advancement in the application of artificial intelligence learning, questions regarding the evaluation of students' learning status and how students without relevant learning foundation on this subject can be trained to familiarize themselves in the field of artificial intelligence are important research topics. This study employed the use of a self-built AI platform (Ladder) for students to systematically learn and apply AI learning model established by the partial least squares (PLS) method to investigate the influence between variables (learning attitudes, self-regulated learning, AI anxiety, individual impact, computational thinking abilities, cognitive styles). This study was particularly conducted in the Department of Computer Science and Information Engineering of a top national university in Southern Taiwan. The valid data were collected from 65 students (55 male students; 10 female students). Furthermore, this study demonstrated the relationship between cogni",
 author    = "Chang, Jui-Hung and Wang, Chi-Jane and Zhong, Hua-Xu and Weng, Hsiu-Chen and Zhou, Yu-Kai and Ong, Hoe-Yuan and Lai, Chin-Feng",
 number    = "2",
 title     = "Artificial intelligence learning platform in a visual programming environment: exploring an artificial intelligence learning model.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=464bc7fb-fcc5-30a0-a9a0-6b0270ade044",
 year      = "2024",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "ARTIFICIAL intelligence; VISUAL learning; SELF-regulated learning; COGNITIVE styles; MULTIPLE intelligences; DEEP learning; TAIWAN",
 pages     = "997-1024",
 note      = "",
}

@article{17853190920240801,
 abstract  = "Background: Science teachers' understanding of the roles of computing practices in science frame how they enact scientific computational practices in their teaching and how their students perceive the relationship between computational practices and scientific endeavours. Objectives: This critical, integrative review synthesizes teacher learning literature about the role of computational literacy and computing practices in K‐12 science teaching. Methods: We examined 54 peer‐reviewed articles and analysed the ways the researchers and teacher participants describe the affordances of integrating computational thinking (CT) and other computational practices in science. We characterize how CT and computational practices are framed in relation to scientific learning goals. We identify six primary affordances for integrating computational practices with science that are conveyed to teachers and by teachers, as represented in these studies of teacher learning. Results and Conclusions: These s",
 author    = "Farris, Amy Voss and McLaughlin, Gözde",
 number    = "4",
 title     = "Getting a grip on how we talk about computational practices in science in settings of teacher learning.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2350d9d8-0af5-3424-b5ff-d5c090accfbd",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "SCIENCE; PROBLEM solving; GOAL (Psychology); LEARNING; PROFESSIONAL employee training; TEACHER development; THOUGHT &amp; thinking",
 pages     = "1922-1940",
 note      = "",
}

@article{11235653120160201,
 abstract  = "Science and mathematics are becoming computational endeavors. This fact is reflected in the recently released Next Generation Science Standards and the decision to include 'computational thinking' as a core scientific practice. With this addition, and the increased presence of computation in mathematics and scientific contexts, a new urgency has come to the challenge of defining computational thinking and providing a theoretical grounding for what form it should take in school science and mathematics classrooms. This paper presents a response to this challenge by proposing a definition of computational thinking for mathematics and science in the form of a taxonomy consisting of four main categories: data practices, modeling and simulation practices, computational problem solving practices, and systems thinking practices. In formulating this taxonomy, we draw on the existing computational thinking literature, interviews with mathematicians and scientists, and exemplary computational th",
 author    = "Weintrop, David and Beheshti, Elham and Horn, Michael and Orton, Kai and Jona, Kemi and Trouille, Laura and Wilensky, Uri",
 number    = "1",
 title     = "Defining Computational Thinking for Mathematics and Science Classrooms.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=05a21449-571e-374b-bf50-241343777646",
 year      = "2016",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "MATHEMATICS education; SCIENCE education; CLASSROOMS; DATA modeling; SIMULATION methods &amp; models",
 pages     = "127-147",
 note      = "",
}

@article{13140353120181101,
 abstract  = "Computational Thinking (CT) is seen as an important competence that is required in order to adapt to the future. However, educators, especially K-12 teachers and researchers, have not clearly identified how to teach it. In this study, a meta-review of the studies published in academic journals from 2006 to 2017 was conducted to analyze application courses, adopted learning strategies, participants, teaching tools, programming languages, and course categories of CT education. From the review results, it was found that the promotion of CT in education has made great progress in the last decade. In addition to the increasing number of CT studies in different countries, the subjects, research issues, and teaching tools have also become more diverse in recent years. It was also found that CT has mainly been applied to the activities of program design and computer science, while some studies are related to other subjects. Meanwhile, most of the studies adopted Project-Based Learning, Proble",
 author    = "Hsu, Ting-Chia and Chang, Shao-Chen and Hung, Yu-Ting",
 number    = "null",
 title     = "How to learn and how to teach computational thinking: Suggestions based on a review of the literature.",
 volume    = "126",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1040073f-f021-35f9-9bf2-2f52699aeb1c",
 year      = "2018",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "COMPUTATIONAL learning theory; AESTHETICS education; PROBLEM-based learning; EDUCATIONAL games; SIMULATION methods in education",
 pages     = "296-310",
 note      = "",
}

@article{13189223720181001,
 abstract  = "The article discusses the application of mathematical and computational thinking in a science lesson about the use of a mechanistic model to explain friction. Several figures are introduced including a ramp-block system, linear relationship between friction and normal force, and examples of an initial and final student group models. Details about the formative assessment framework used in the lesson are also provided.",
 author    = "NEILSON, DREW and CAMPBELL, TODD",
 number    = "3",
 title     = "ADDING MATH TO SCIENCE: Mathematical and computational thinking help science students make sense of real-world phenomena.",
 volume    = "86",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d50093f6-b7ee-3e70-8a7f-2d9f1159935d",
 year      = "2018",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "MATHEMATICAL ability; SCIENCE education; FRICTION; NORMAL force (Mechanics); FORMATIVE tests; EDUCATION; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "26-32",
 note      = "",
}

@article{13310386220180901,
 abstract  = "Unplugged activities have been one approach to introduce computational thinking (CT) to students before any form of coding is involved. This paper reports on a study that examines the evaluation of the types of CT skills inculcated through an unplugged activity. Students in a grade 9 class were engaged in an unplugged activity on sorting before being asked to represent their understanding in the form of pseudo-English, flowchart or Python code. The assessment of CT skills comprises the aspects of decomposition, algorithmic design, generalization, abstraction and evaluation. Qualitative Comparative Analysis (QCA) was used to take a closer look at the unplugged CT activity and the subsequent artifact production. Such a QCA analysis can be used to inform a framework for designing instruction and tasks to target and teach certain types of CT knowledge in novice programmers, as well as for assessing an instruction package as to what CT knowledge is being covered.",
 author    = "Looi, Chee-Kit and How, Meng-Leong and Longkai, Wu and Seow, Peter and Liu, Liu",
 number    = "3",
 title     = "Analysis of linkages between an unplugged activity and the development of computational thinking.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2fd36660-4d91-37bd-8848-b03d18a1a77b",
 year      = "2018",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "255-279",
 note      = "",
}

@article{12573024820170101,
 abstract  = "Integrated learning is fundamental in the current era of STEM education. However, articulating evidence of learning in such complex learning environments can be a challenge. This is especially true in elementary grades where developmentally-appropriate practices are not fully defined and understood yet. One of the newest additions to the integrated STEM discussion is computational thinking (i.e., STEM+C). The purpose of this research is to explore computational thinking practices in one Kindergarten classroom during the implementation of an integrated unit. Student artifacts were collected, deidentified, and analyzed for understanding of computational thinking. Using artifact analysis, student worksheets and prototypes designed were examined for evidence of computational thinking competencies prompted by the STEM+C lesson units. This paper provides evidence of how kindergarten students engage with computational thinking through analysis of student work. Students successfully convert a",
 author    = "Dasgupta, Annwesa and Rynearson, Anastasia Marie and Purzer, Senay and Ehsan, Hoda and Cardella, Monica E.",
 number    = "null",
 title     = "Computational Thinking in K-2 Classrooms: Evidence from Student Artifacts (Fundamental).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=36bd8408-a8c6-32fa-bb5f-f7d30c8f8cb2",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "INTEGRATED learning systems; STEM education; KINDERGARTEN children; LEARNING; STUDENTS",
 pages     = "7859-7880",
 note      = "",
}

@article{12573019520170101,
 abstract  = "For the past two decades, researchers and educators have been interested in integrating engineering into K-12 learning experiences. More recently, computational thinking (CT) has gained increased attention in K-12 engineering education. Computational thinking is broader than programming and coding. Some describe computational thinking as crucial to engineering problem solving and critical to engineering habits of mind like systems thinking. However, few studies have explored how computational thinking is exhibited by children, and CT competencies for children have not been consistently defined. Hence developing and implementing effective CT-related activities for children can be difficult. Therefore, exploring what computational thinking looks like for children is critical. Children can engage in, and learn to engage in computational thinking in both formal and informal settings. In this study, we are interested in exploring what computational thinking might look like in settings that",
 author    = "Ehsan, Hoda and Cardella, Monica E.",
 number    = "null",
 title     = "Capturing the Computational Thinking of Families with Young Children in Out-of-School Environments.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=77f4d98e-3fbf-3317-a61f-59fd0cc95019",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "SCHOOL environment; EDUCATORS; EDUCATION; ENGINEERING; SCIENCE museums; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; History and science museums; Museums",
 pages     = "7031-7042",
 note      = "",
}

@article{12572967120170101,
 abstract  = "This research study identifies the relationship between students' prior experiences with programming and their development of computational thinking and programming during their first year engineering experience. Many first year programs teach students basic programming concepts using languages like MATLAB or LABView. These languages are used because many of the disciplinary schools expect students to use computational models to analyze systems of interest. Some undergraduate engineering students are entering college with strong computational backgrounds, while others have no experience at all. This study is the first in a series to better identify students' transition into developing and reasoning with analytical tools. The learning progression across two programming languages is critical to developing a student's ability to generalize across various computational tools. The goal of this study is to identify how students progress in their ability to engage in computational thinking a",
 author    = "Brophy, Sean P. and Lowe, Tony Andrew",
 number    = "null",
 title     = "A Learning Trajectory for Developing Computational Thinking and Programming.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7d03708c-17f3-3e66-a2c2-181058aa3f71",
 year      = "2017",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "COMPUTATIONAL intelligence; ARTIFICIAL intelligence; PROGRAMMING languages; ARTIFICIAL languages; Software publishers (except video game publishers); Software Publishers; MATLAB (Computer software); LABVIEW (Computer software)",
 pages     = "773-782",
 note      = "",
}

@article{16546996520231101,
 abstract  = "• The teaching of computational thinking in school children, in addition to improving computer skills, is expected to improve other higher cognitive processes, such as executive functions. • Computational thinking training in school children improved performance in visuospatial working memory, sequential planning, and cognitive inhibition. • Computational thinking training showed no effects on verbal working memory and visuospatial planning. The healthy development of cognitive functions, including executive functions, has been shown to depend mainly on the experiences and learning opportunities of people, especially during childhood. Over the past few years, researchers have been studying the impacts of diverse types of interventions on children's cognitive development in which computational thinking programs are a recent field. This pilot study evaluated the effect of computational thinking training based on the "Programming for Children" program on the executive functions of childr",
 author    = "Robledo-Castro, Carolina and Hederich-Martínez, Christian and Castillo-Ossa, Luis F.",
 number    = "null",
 title     = "Cognitive stimulation of executive functions through computational thinking.",
 volume    = "235",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1d7bc928-37ac-343d-aecb-2c60e7029793",
 year      = "2023",
 issn      = "0022-0965",
 journal   = "Journal of Experimental Child Psychology",
 keywords  = "EXECUTIVE function; COGNITIVE development; COMPUTER literacy; COGNITIVE ability; SHORT-term memory; VERBAL memory",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15974292220221201,
 abstract  = "Computational thinking (CT) is critical for Twenty-first century life. Ensuring equitable access to CT depends on preparing teachers to integrate CT into disciplinary curricula. We report on the design, evaluation, and outcomes of the Computational Thinking Unplugged for Science (CT-UP-S) professional development program for inservice science teachers. Our process-based approach to CT significantly improved teachers CT understanding and CT/science integration self-efficacy by systematically linking CT practices to scaffold the generation of unplugged algorithms. Additionally, we found that the process-based approach provided a framework for teachers' lesson planning and that teachers' content knowledge moderated their ability to write CT-integrated science lessons.",
 author    = "Kite, Vance and Park, Soonhye",
 number    = "null",
 title     = "Preparing inservice science teachers to bring unplugged computational thinking to their students.",
 volume    = "120",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0971acdc-d431-31a6-876e-f410cb246e31",
 year      = "2022",
 issn      = "0742-051X",
 journal   = "Teaching &amp; Teacher Education",
 keywords  = "CURRICULUM; PROFESSIONAL education; WORK environment; CLASSROOM management; SCIENCE education; SCIENCE teachers; SCIENCE students; Colleges, Universities, and Professional Schools; Professional and Management Development Training",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13773833020190701,
 abstract  = "",
 author    = "Saqr, Mohammed and Tedre, Matti",
 number    = "4",
 title     = "Should we teach computational thinking and big data principles to medical students?",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=66ba9dc2-9e81-3555-9a57-59243b9474c9",
 year      = "2019",
 issn      = "1658-3639",
 journal   = "Journal of Health Sciences (Qassim University)",
 keywords  = "MEDICAL students; BIG data; TEACHER development",
 pages     = "1-2",
 note      = "",
}

@article{16101482020230301,
 abstract  = "Computational thinking (CT) education in K-12 requires extensive teacher development. This research investigates the effectiveness of a scalable and sustainable teacher development programme in promoting CT in primary education. This report presents two studies. Study 1 reports on the effectiveness of two 12-h courses using Scratch and App Inventor programming environments for CT development of teachers respectively, which involved 245 teachers from 47 primary schools. With teaching practices embedded, the programme, which used the framework of technological pedagogical content knowledge (TPACK), significantly enhanced teachers' content-related knowledge dimensions. The results indicate that the programme helped teachers develop advanced CT concepts such as data structures and procedures. Study 2, using thematic analysis, reports on CT strategies implemented in 47 schools through 94 school visits. The most mentioned strategies were the formation of teaching teams, lesson co-planning, ",
 author    = "Kong, Siu-Cheung and Lai, Ming and Li, Yugen",
 number    = "null",
 title     = "Scaling up a teacher development programme for sustainable computational thinking education: TPACK surveys, concept tests and primary school visits.",
 volume    = "194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3509a1d3-c0df-3c83-961f-5c5bd8d78595",
 year      = "2023",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "TEACHER development; SPATIAL ability; SUSTAINABLE development; PRIMARY schools; PEDAGOGICAL content knowledge; TEACHING experience; Administration of General Economic Programs",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18486277720230101,
 abstract  = "This research aimed to conduct a comprehensive needs analysis to gauge the needs of both students and educators concerning Project-Based Learning (PBL) in the context of a Cloud Education Model for Word Software Courses. The primary objectives encompassed the assessment of students' receptiveness towards PBL adoption and the evaluation of instructors' levels of enthusiasm for embracing the PBL instructional model. The study emphasized establishing a synergistic understanding between educators and learners regarding the seamless integration of PBL within the Cloud Education framework. Significantly, the research sought to innovatively develop and put together PBL within the Cloud Education milieu, discerning disparities in software proficiency and computational thinking between students exposed to PBL through Cloud Education and their counterparts experiencing traditional instructional methodologies.",
 author    = "Shi Tang and Petsangsri, Sirirat and Ratana-Olarn, Thanin",
 number    = "1",
 title     = "Enhancing Project-based Learning (PBL) in Cloud Education Models for Word Software Courses.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a8a049eb-3fa9-349b-8a80-f5f848140860",
 year      = "2023",
 issn      = "1727-4915",
 journal   = "Pakistan Journal of Life &amp; Social Sciences",
 keywords  = "",
 pages     = "313-322",
 note      = "",
}

@article{16047769720221129,
 abstract  = "The Merdeka Belajar (Freedom to Learn) concept has not entirely applicable to all aspects of education, especially in pesantren. Pesantren is one of the educational institutions with various attractive aspects, primarily in Tasikmalaya region, making this region popular as "Kota Santri." Applying a conventional or offline learning system is not a wise solution for today's circumstances due to the restriction of face-to-face learning in the new normal era. In addition, facilities and technology infrastructure supporting learning programs are often insufficient and still become the main problem. Consequently, there is a need for a solution that is not burdening in terms of infrastructure but still fits the learning goals. An interactive digibook has been considered as a solution since it can be used anywhere. Some previous studies have developed digibook in math learning. None of them, however, have developed a local-wisdom-based interactive math digibook for SMK students in pesantren. ",
 author    = "Lestari, Puji and Ratnaningsih, Nani and Dewi, Sinta Verawati",
 number    = "1",
 title     = "Designing digibook math to develop computational thinking: A case study from vocational students.",
 volume    = "2566",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0789294-f25e-3f23-b403-4f5a5a854112",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "VOCATIONAL school students; LEARNING goals; MATHEMATICS; PROBLEM solving; WORD problems (Mathematics)",
 pages     = "1-13",
 note      = "",
}

@article{16034837320221125,
 abstract  = "Having computational thinking (CT) skills are becoming more critical as computers, algorithms and data become pervasive. This study examines the growing field of CT in education pertaining to its definitions and interventions for improvements. Identifying suitable interventions for applications in Malaysia is of particular importance as CT skills have just been incorporated into the Malaysian Secondary Education curriculum early 2017. Based on the literature reviewed, four CT core skills have been identified namely, decomposition, abstraction, algorithm design, and generalization. Intervention studies focusing on computational practices and computational perspectives are identified to be appropriate for improving CT skills of Malaysian students.",
 author    = "Bahrudin, Ida Aryanie and Masek, Alias and Ibrahim, Zuraida and Mohamed, Juliana and Jofri, Muhamad Hanif",
 number    = "1",
 title     = "A review on the evolvement of computational thinking in Malaysia.",
 volume    = "2617",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=de23c508-3d72-3140-ac5c-16d899ab1a55",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "SECONDARY education; CURRICULUM; GENERALIZATION; MALAYSIA; Elementary and Secondary Schools",
 pages     = "1-8",
 note      = "",
}

@article{15989479420221026,
 abstract  = "Computational thinking (CT) is useful in daily problem-solving process while educational robotic (ER) is well known as a pedagogical tool in attracting students to learn more in problem solving activities. Both subjects are widely used for formal learning and informal learning regardless of the age and gender of the learners. Both also have big scope. However, there is lack of studies in integrating CT into ER. Thus, nurturing CT through ER remain a challenge. This study focuses on designing a conceptual model of the integration between CT and ER. Validity and reliability are crucial for research trustworthiness. Thus, grounded theory analysis (GTA) is used to analyze the CT concept and ER development from various sources such as the literature, book, discussion and web of contents to make the model more effective, fit, relevance, workability and modifiability. The finding represents a conceptual model that detail out the relationship between CT and ER besides giving benefits to commu",
 author    = "Jamal, Nurul Nazihah and Jawawi, Dayang Norhayati Abang and Hassan, Rohayanti and Mamat, Rosbi",
 number    = "1",
 title     = "Conceptual model of computational thinking through educational robotics.",
 volume    = "2433",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7e455e51-a3e3-3504-8d50-1e069256dd47",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "CONCEPTUAL models; INTERNET content; CONCEPTUAL design; LITERARY sources; TRUST",
 pages     = "1-9",
 note      = "",
}

@article{15910545120220915,
 abstract  = "Computational thinking (CT) is a fundamental ability for all students at all levels. CT has been one of the processes to solve problems that are considered a skill that all students need to develop in this new era of education, namely Education 4.0 aligns with the Fourth Industrial Revolution (4IR). When talking about problem-solving, it is always related to mathematics. As CT enhances problem-solving skills, it is one of the essential aspects of the mathematics subject. In this sense, this article presents a systematic literature review on determining how CT relates to mathematics education— guided by the PRISMA Statement review method, a systematic review of Scopus directed by four related stages. Most of the studies present the usage of software tools to enhance CT development in mathematics learning and solve a mathematical problem.",
 author    = "Khoo, Nur Aini Khoo Ahmad Fuad and Ishak, Nor Afiqah Hamizah Noor and Osman, Sharifah and Ismail, Norulhuda and Kurniati, Dian",
 number    = "1",
 title     = "Computational thinking in mathematics education: A systematic review.",
 volume    = "2633",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=993f4f85-c585-31f7-98a8-834965c961aa",
 year      = "2022",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "MATHEMATICS education; COMPUTATIONAL mathematics; INDUSTRY 4.0; SOFTWARE development tools; MATHEMATICS; PROBLEM solving; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "1-10",
 note      = "",
}

@article{18403622120250401,
 abstract  = "Academics, scholars, and learners are increasingly turning to AI-based language models like ChatGPT for a variety of academic and non-academic applications including essay writing, speech creation, literature summarizing, and idea production. However, the use of ChatGPT in academic research has sparked debate and raised concerns about its influence on research and publishing. By offering an actual scenario and suggestions, this study intends to shed light on the practical implementation of ChatGPT in academic research. The dataset for this study includes 3,860 students from Thailand's basic and secondary school levels. The survey data gathered focuses on investigating innovative thinking skills. The findings suggest that ChatGPT might be a useful technique for generating first ideas in academic studies. However, it is crucial for researchers to exercise caution as they may encounter certain challenges during the process. As a result, while using ChatGPT in academic research, researche",
 author    = "Songkram, Noawanit and Chootongchai, Suparoek and Keereerat, Chayakarn and Songkram, Nutthakorn",
 number    = "2",
 title     = "Potential of ChatGPT in academic research: exploring innovative thinking skills.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=97158997-7ae4-3b0f-b045-159e780775fa",
 year      = "2025",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "LANGUAGE models; CHATGPT; ARTIFICIAL intelligence; MEDIA literacy; RESEARCH personnel",
 pages     = "1689-1711",
 note      = "",
}

@article{18288155220250301,
 abstract  = "To prepare young people for the increasingly complex and fluid world of their future, many countries have begun introducing digital technologies concepts and skills into their curricula. In 2017, the New Zealand National Curriculum was updated to incorporate digital technologies concepts in both the indigenous Māori-medium curriculum and the English-medium curriculum. This study investigated the long-term impact of three different models of digital technologies in professional learning and development on primary and intermediate schoolteachers' knowledge and efficacy beliefs (value beliefs, self-efficacy beliefs and teaching efficacy beliefs). Professional learning and development were found to have a positive long-term impact on teachers' digital technologies knowledge and efficacy beliefs, yet no one professional learning and development model was found to be more effective than another. Post professional learning and development, teachers were found to want more support on how to p",
 author    = "Stringer, Lynley Rose and Lee, Kerry Maree and Sturm, Sean and Giacaman, Nasser",
 number    = "1",
 title     = "The impact of professional learning and development on primary and intermediate teachers' digital technologies knowledge and efficacy beliefs: The impact of professional learning and development on primary...: L. R. Stringer et al.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cc37d75a-ee8a-32cf-a268-d188483d6251",
 year      = "2025",
 issn      = "0311-6999",
 journal   = "Australian Educational Researcher (Springer Science &amp; Business Media B.V.)",
 keywords  = "PROFESSIONAL employee training; YOUNG adults; NATIONAL curriculum; CURRICULUM implementation; TEACHERS; TEACHER development",
 pages     = "315-341",
 note      = "",
}

@article{11134515520160102,
 abstract  = "This work investigates the development of students’ computational thinking (CT) skills in the context of educational robotics (ER) learning activity. The study employs an appropriate CT model for operationalising and exploring students’ CT skills development in two different age groups (15 and 18 years old) and across gender. 164 students of different education levels (Junior high: 89; High vocational: 75) engaged in ER learning activities (2 hours per week, 11 weeks totally) and their CT skills were evaluated at different phases during the activity, using different modality (written and oral) assessment tools. The results suggest that: (a) students reach eventually the same level of CT skills development independent of their age and gender, (b) CT skills in most cases need time to fully develop (students’ scores improve significantly towards the end of the activity), (c) age and gender relevant differences appear when analysing students’ score in the various specific dimensions of th",
 author    = "Atmatzidou, Soumela and Demetriadis, Stavros",
 number    = "null",
 title     = "Advancing students’ computational thinking skills through educational robotics: A study on age and gender relevant differences.",
 volume    = "75",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cfb30b76-9a73-3c52-ab1a-fd0d534ec313",
 year      = "2016",
 issn      = "0921-8890",
 journal   = "Robotics &amp; Autonomous Systems",
 keywords  = "ROBOTICS in education; MACHINE performance; SECONDARY education; THOUGHT &amp; thinking; PSYCHOLOGY of students; Elementary and Secondary Schools",
 pages     = "661-670",
 note      = "",
}

@article{10944092220151001,
 abstract  = "Both complex systems methods (such as agent-based modeling) and computational methods (such as programming) provide powerful ways for students to understand new phenomena. To understand how to effectively teach complex systems and computational content to younger students, we conducted a study in four urban middle school classrooms comparing 2-week-long curricular units-one using a physical robotics participatory simulation and one using a virtual robotics participatory simulation. We compare the two units for their effectiveness in supporting students' complex systems thinking and computational thinking skills. We find that while both units improved student outcomes to roughly the same extent, they engendered different perspectives on the content. That is, students using the physical system were more likely to interpret situations from a bottom-up ('agent') perspective, and students using the virtual system were more likely to employ a top-down ('aggregate') perspective. Our outcomes",
 author    = "Berland, Matthew and Wilensky, Uri",
 number    = "5",
 title     = "Comparing Virtual and Physical Robotics Environments for Supporting Complex Systems and Computational Thinking.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6437a2d6-c954-3d5d-89c6-3fe593f0be49",
 year      = "2015",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ROBOTICS in education; VIRTUAL reality in education; SIMULATION methods in education; STUDENT participation; ARTIFICIAL intelligence in education",
 pages     = "628-647",
 note      = "",
}

@article{16043656920230101,
 abstract  = "Since environmental and energy issues and challenges continues to emerge as key global concerns, Green Building Certification Systems are becoming increasingly relevant in the construction industry. In this regard, LEED (Leadership in Energy and Environmental Design) is considered one of the most widely recognized environmental assessment methods used globally in the construction industry today. However, due to the high level of complexity of the LEED system, the tools usually used to verify the achievement of the credits lack of "design friendliness" and hardly communicate effectively with the conventional tools used by architects and engineers (e.g. CAD, BIM). This makes difficult to fully take into account, especially at the early design stage, the many interconnected aspects that contribute to the green certification, with consequent issues often arising in the design validation and/or construction phases, resulting in time delays and cost increments. The application of innovative",
 author    = "Nocerino, Giovanni and Leone, Mattia Federico",
 number    = "null",
 title     = "Computational LEED: computational thinking strategies and Visual Programming Languages to support environmental design and LEED credits achievement.",
 volume    = "278",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e1fb6b13-bf8f-3db0-895a-6e3c17bdb7c8",
 year      = "2023",
 issn      = "0378-7788",
 journal   = "Energy &amp; Buildings",
 keywords  = "PROGRAMMING languages; COMPUTER literacy; LEADERSHIP in Energy &amp; Environmental Design; COMPUTER programming; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services; Software Publishers; Software publishers (except video game publishers)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14043460420191129,
 abstract  = "Skills are latent in nature, but all this time the measurement uses a ranking scale with certain criteria called ordinal data. Ordinal data is only counting, does not have a unit or distance between scores in a definite manner, and does not have zero absolute values as in the ratio data generated from physical measurements. Therefore, ordinal data is a raw score that cannot properly show one's skills. Ordinal data can be converted into ratio data using the Rasch model analysis. This study aims to analyze the difficulty of items and bias towards the assessment of students' Computational Thinking (CT) skills conducted with more than one observer on electrolyte and non electrolyte solutions. The method used was descriptive quantitative, with participants as many as 3 observers and 186 of tenth grade students in 3 high schools in Surakarta with high, medium, and low categories. The measurement uses observation assessment sheet at each meeting during the learning process which is then anal",
 author    = "Taufik, Rizqa Rahim and Mulyani, Sri and Susilowati, Endang",
 number    = "1",
 title     = "Analysis of Item Difficulties and Students’ Computational Thinking Skills Assessment Bias on Electrolyte and Non Electrolyte Solutions: An Applications of Many Facets Rasch Model.",
 volume    = "2194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b722755-5137-3106-8c48-3ed2fe28e8dd",
 year      = "2019",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "RASCH models; ELECTROLYTE solutions; ELECTROLYTES; ABSOLUTE value; PHYSICAL measurements",
 pages     = "020126-1-020126-7",
 note      = "",
}

