@article{11592018320160901,
 abstract  = "As computer programming and computational thinking (CT) become more integrated into K-12 instruction, content teachers and special educators need to understand how to provide instructional supports to a wide range of learners, including students with disabilities. This cross-case analysis study examined the supports that two students with disabilities, who were initially disengaged during computing activities, received during computing instruction. Data revealed that students' support needs during computing activities were not CT-specific. Rather, supports specific to these students' needs that were successful in other educational areas were also successful and sufficient in CT. Although additional studies would need to be conducted to ascertain the transferability of these findings to other contexts and students, our results contribute evidence that students with disabilities can and should participate in CT and be provided with the supports they need, just as in all other areas of t",
 author    = "Snodgrass, Melinda R. and Israel, Maya and Reese, George C.",
 number    = "null",
 title     = "Instructional supports for students with disabilities in K-5 computing: Findings from a cross-case analysis.",
 volume    = "100",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8124a624-daf2-35df-b8a7-e802fbce49b9",
 year      = "2016",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ACADEMIC support programs; EDUCATION of students with disabilities; COMPUTER programming; COMPUTERS in education; SERVICES for students with disabilities; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Educational Support Services",
 pages     = "1-17",
 note      = "",
}

@article{11599457020160701,
 abstract  = "The aim of this paper is to use agent-based computational economics to explore the economic thinking of Keynes. Taking his starting point at the macroeconomic level, Keynes argued that economic systems are characterized by fundamental uncertainty - an uncertainty that makes rule-based behavior and reliance on monetary magnitudes more optimal to the economic agent than profit - and utility optimization in the traditional sense. Unfortunately, more systematic studies of the properties of such a system were not possible at the time of Keynes. However, the system envisioned by Keynes holds a lot of properties in common with what we today call complex dynamic systems, and we may apply the method of agent-based computational economics to his ideas. The presented agent-based Keynesian model demonstrates, as argued by Keynes, that the economy can self-organize without relying on price movement as an equilibrating factor. In our implementation, self-organization, however, does not mean a stead",
 author    = "Bruun, Charlotte",
 number    = "2",
 title     = "Rediscovering the Economics of Keynes in an Agent-Based Computational Setting.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b959fd2e-3351-3982-95d9-2e013bfda862",
 year      = "2016",
 issn      = "1793-0057",
 journal   = "New Mathematics &amp; Natural Computation",
 keywords  = "KEYNESIAN economics; MULTIAGENT systems; COMPUTERS in economics; MACROECONOMICS; LONG run (Economics); ECONOMIC equilibrium",
 pages     = "77-96",
 note      = "",
}

@article{12749875820180101,
 abstract  = "The article examines the usefulness of some classroom trends, such as adoption of virtual reality, computational thinking and continuing concerns about the protection of school data, in evolving new ways that will dominate education in the U.S. in 2018. Topics discussed include DefinedSTEM, a repository of resources that lays out the basics through videos, experiments; activities involving Virtual Reality in which the student does design and creation of physical or digital objects; and use of videoconferencing to connect more students with virtual classrooms.",
 author    = "SCHAFFHAUSER, DIAN",
 number    = "1",
 title     = "WHAT'S HOT: ED TECH TRENDS TO WATCH IN 2018.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c1c09d79-9df2-3ef2-8583-8916ef29edeb",
 year      = "2018",
 issn      = "0192-592X",
 journal   = "T.H.E. Journal",
 keywords  = "VIRTUAL reality in education; CLASSROOM activities; ACTIVITY programs in education; EDUCATIONAL technology; DATA protection; VIDEOCONFERENCING; VIRTUAL classrooms; EDUCATIONAL resources; All Other Business Support Services",
 pages     = "14-18",
 note      = "",
}

@article{13470680320181201,
 abstract  = "The article focuses on makerspaces in libraries and consider acquisitions and collections and social media drive the decision-making. It mentions magical object syndrome (MOS) which create learning opportunities for students and makerspaces achieve their goal of all students achieving. It also mentions links between their products and the Next Generation Science Standards and using mathematics and computational thinking.",
 author    = "Fontichiaro, Kristin",
 number    = "2",
 title     = "Beware the Magical Object: Stop Expecting Tools to Be Teachers.",
 volume    = "46",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bc159d49-d596-3e8e-acd3-1ac366ffecbd",
 year      = "2018",
 issn      = "1481-1782",
 journal   = "Teacher Librarian",
 keywords  = "MAKERSPACES in libraries; SOCIAL media; ACADEMIC achievement; NEXT Generation Science Standards (Education); MATHEMATICS",
 pages     = "49-51",
 note      = "",
}

@article{13636665920190501,
 abstract  = "An introduction is presented in which the editor discusses various reports within the issue on topics including technology trends, computational thinking and creativity.",
 author    = "Hodges, Charles B.",
 number    = "3",
 title     = "Editor's Notes.",
 volume    = "63",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a1176bee-b21d-3d8f-8fc8-cbcdf6156f62",
 year      = "2019",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "TECHNOLOGY; CREATIVE ability; THOUGHT &amp; thinking",
 pages     = "237-237",
 note      = "",
}

@article{15583007120220301,
 abstract  = "This view is highly consistent with what has been proposed by many connectionist language development models, in both L1 (e.g., Plunkett &amp; Marchman, 1996; Li et al., 2007) and L2 (Hernandez, Li &amp; MacWhinney, 2005; Li &amp; Zhao, 2013; Zhao &amp; Li, 2021). The Ontogenesis Model (OM) of Bordag, Gor and Opitz (2021) is a good example of applying computational thinking to the study of key issues in bilingual lexical representation. Indeed, the BIA and BIA+ models are based on connectionist-like mechanisms (e.g., the original IA models by McClelland &amp; Rumelhart, 1981 were precursors to connectionism; see Li &amp; Zhao, 2020). In our view, these dimensions match well with the computational architecture of the connectionism-based DevLex-II (Li, Zhao &amp; MacWhinney, 2007; Zhao &amp; Li, 2010), a multi-layer neural network model with three connected self-organizing maps representing basic linguistic contents (phonology, semantic, and the articulatory sequence) of the bilingual l",
 author    = "Li, Ping and Zhao, Xiaowei",
 number    = "2",
 title     = "Computational mechanisms of development? Connectionism and bilingual lexical representation.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aee6150b-53db-335e-bda3-5ccd59b3e9ce",
 year      = "2022",
 issn      = "1366-7289",
 journal   = "Bilingualism: Language &amp; Cognition",
 keywords  = "BILINGUALISM; LEXICAL access; SECOND language acquisition; ARTIFICIAL neural networks",
 pages     = "224-225",
 note      = "",
}

@article{11482529620160401,
 abstract  = "The author presents a diagram which identifies the need of incorporating skills and dispositions with the new learning standards for the library learning commons and towards self-directed learners which also speaks to the evolution of profession, based on developing strategies, skills that librarians are accustomed to and the emerging skills in the past. These include personalized learning, inquiry or research model, computational thinker and design thinking cycle.",
 author    = "Kompar, Fran",
 number    = "4",
 title     = "Raise the Volume.",
 volume    = "43",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=229770bd-e5fb-3987-9efd-d9896261af28",
 year      = "2016",
 issn      = "1481-1782",
 journal   = "Teacher Librarian",
 keywords  = "LIBRARIANS; SELF-managed learning (Personnel management); INFORMATION commons; DESIGN thinking; INQUIRY Mode Questionnaire",
 pages     = "60-63",
 note      = "",
}

@article{11327228820160301,
 abstract  = "The algorithm, a building block of computer science, is defined from an intuitive and pragmatic point of view, through a methodological lens of philosophy rather than that of formal computation. The treatment extracts properties of abstraction, control, structure, finiteness, effective mechanism, and imperativity, and intentional aspects of goal and preconditions. The focus on the algorithm as a robust conceptual object obviates issues of correctness and minimality. Neither the articulation of an algorithm nor the dynamic process constitute the algorithm itself. Analysis for implications in computer science and philosophy reveals unexpected results, new questions, and new perspectives on current questions, including the relationship between our informally construed algorithms and Turing machines. Exploration in terms of current computational and philosophical thinking invites further developments.",
 author    = "Hill, Robin",
 number    = "1",
 title     = "What an Algorithm Is.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c527c030-4e08-3886-adcd-b33b4a9367af",
 year      = "2016",
 issn      = "2210-5433",
 journal   = "Philosophy &amp; Technology",
 keywords  = "ALGORITHM research; COMPUTER science; PHILOSOPHY methodology; ARTICULATION (Speech); IMPLICATION (Logic); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "35-59",
 note      = "",
}

@article{11234289620160101,
 abstract  = "The article focuses on the importance for understanding the role of computational concepts for literacy instruction. It mentions the computational participation used by schools in solving issues on lack of computers among schools on supplementing paper-based and collaborative activities. It also cites the significance of computational learning for students computational thinking.",
 author    = "BURKE, QUINN and O'BYRNE, W. IAN and KAFAI, YASMIN B.",
 number    = "4",
 title     = "Computational Participation.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=afe10ad4-caab-33d5-a47d-d319bc3793da",
 year      = "2016",
 issn      = "1081-3004",
 journal   = "Journal of Adolescent &amp; Adult Literacy",
 keywords  = "COMPUTERS in education; COMPUTATIONAL learning theory; COMPUTATIONAL intelligence; TEACHING methods; INSTRUMENTAL enrichment programs",
 pages     = "371-375",
 note      = "",
}

@article{10290063820150801,
 abstract  = "Policy innovation labs are emerging knowledge actors and technical experts in the governing of education. The article offers a historical and conceptual account of the organisational form of the policy innovation lab. Policy innovation labs are characterised by specific methods and techniques of design, data science, and digitisation in public services such as education. The second half of the article details how labs promote the use of digital data analysis, evidence-based evaluation and ‘design-for-policy’ techniques as methods for the governing of education. In particular, they promote the ‘computational thinking’ associated with computer programming as a capacity required by a ‘reluctant state’ that is increasingly concerned to delegate its responsibilities to digitally enabled citizens with the ‘designerly’ capacities and technical expertise to ‘code’ solutions to public and social problems. Policy innovation labs are experimental laboratories trialling new methods within educati",
 author    = "Williamson, Ben",
 number    = "3",
 title     = "Governing methods: policy innovation labs, design and data science in the digital governance of education.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=33fbaf6c-1d76-3332-bad7-bd3ab357c047",
 year      = "2015",
 issn      = "0022-0620",
 journal   = "Journal of Educational Administration &amp; History",
 keywords  = "EDUCATION policy; DATA science; TECHNOLOGICAL innovations; DATA analysis; EDUCATION research; Other local, municipal and regional public administration; Other provincial and territorial public administration; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "251-271",
 note      = "",
}

@article{10288288020150601,
 abstract  = "In this age of data-driven science and high-throughput biology, computational thinking is becoming an increasingly important skill for tackling both new and long-standing biological questions. However, despite its obvious importance and conspicuous integration into many areas of biology, computer science is still viewed as an obscure field that has, thus far, permeated into only a few of the biology curricula across the nation. A national survey has shown that lack of computational literacy in environmental sciences is the norm rather than the exception [Valle &amp; Berdanier (2012) Bulletin of the Ecological Society of America, 93, 373-389]. In this article, we seek to introduce a few important concepts in computer science with the aim of providing a context-specific introduction aimed at research biologists. Our goal was to help biologists understand some of the most important mainstream computational concepts to better appreciate bioinformatics methods and trade-offs that are not o",
 author    = "Belcaid, Mahdi and Toonen, Robert J.",
 number    = "11",
 title     = "Demystifying computer science for molecular ecologists.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=21051a42-f4a1-37bb-8575-ea0b88d3de07",
 year      = "2015",
 issn      = "0962-1083",
 journal   = "Molecular Ecology",
 keywords  = "COMPUTER science education; MOLECULAR ecology; BIOINFORMATICS; ENVIRONMENTAL sciences; CURRICULUM; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Research and Development in Biotechnology",
 pages     = "2619-2640",
 note      = "",
}

@article{16120971920230101,
 abstract  = "Artificial intelligence (AI) has only partially (or not at all) been integrated into medical education, leading to growing concerns regarding how to train healthcare practitioners to handle the changes brought about by the introduction of AI. Programming lessons and other technical information into healthcare curricula has been proposed as a solution to support healthcare personnel in using AI or other future technology. However, integrating these core elements of computer science knowledge might not meet the observed need that students will benefit from gaining practical experience with AI in the direct application area. Therefore, this paper proposes a dynamic approach to case-based learning that utilizes the scenarios where AI is currently used in clinical practice as examples. This approach will support students' understanding of technical aspects. Case-based learning with AI as an example provides additional benefits: (1) it allows doctors to compare their thought processes to th",
 author    = "Ossa, Laura Arbelaez and Rost, Michael and Lorenzini, Giorgia and Shaw, David M. and Elger, Bernice Simone",
 number    = "null",
 title     = "A smarter perspective: Learning with and from AI-cases.",
 volume    = "135",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d799982d-4dc4-32d1-9319-75ee50930953",
 year      = "2023",
 issn      = "0933-3657",
 journal   = "Artificial Intelligence in Medicine",
 keywords  = "MEDICAL personnel; CASE-based reasoning; ARTIFICIAL intelligence; MEDICAL students; MEDICAL education; Colleges, Universities, and Professional Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{11650706320160601,
 abstract  = "This paper focuses on the current trends in the domain of brain research and on the current stage of development of the research for software and hardware solutions, communication capabilities between human beings and machines, new technologies, nanoscience and Internet of Things (IoT) devices. The proposed model for the Human Brain assumes the main similarities between human intelligence and the chess game thinking process. Tactical and strategic reasoning and the need to follow the rules of the chess game are all very similar to the activities of the human brain. The main objective for a living being and the chess game player are the same: securing a position, surviving and eliminating the adversaries. The brain resolves these goals and, moreover, the being's movement, actions and speech are sustained by the vital five senses and equilibrium. The chess game strategy helps us understand the human brain better and to replicate easier in the proposed 'Software and Hardware' SAH Model.",
 author    = "Gaftea, Viorel",
 number    = "2",
 title     = "Computational Intelligence in a Human Brain Model.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=41cdfa35-a2b4-35fa-a455-d66b4541df1f",
 year      = "2016",
 issn      = "2068-0473",
 journal   = "BRAIN: Broad Research in Artificial Intelligence &amp; Neuroscience",
 keywords  = "BRAIN research; COMPUTER software development; COMPUTER input-output equipment; Computer and peripheral equipment manufacturing; Computer Terminal and Other Computer Peripheral Equipment Manufacturing; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "17-24",
 note      = "",
}

@article{10258277820150501,
 abstract  = "The article presents classroom activities that teach middle school students computational thinking using mathematical puzzles and mazes that are reducible to graphical representations and are solved using Tremaux's algorithm.",
 author    = "Snapp, Robert R. and Neumann, Maureen D.",
 number    = "9",
 title     = "An Amazing Algorithm.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2106bb5e-d1ac-34d7-ac81-eb982ed56e11",
 year      = "2015",
 issn      = "1072-0839",
 journal   = "Mathematics Teaching in the Middle School",
 keywords  = "ALGORITHMS; MAZE tests; EDUCATION; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "540-547",
 note      = "",
}

@article{9877527420140601,
 abstract  = "When learning to program, students often mistakenly refer to an element that is structurally related to the element that they intend to reference. For example, they may indicate the attribute of an object when their intention is to reference the whole object. This paper examines these reference-point errors through the context of metonymy. Metonymy is a rhetorical device where the speaker states a referent that is structurally related to the intended referent. For example, the following sentence states an office bureau but actually refers to a person working at the bureau:The tourist asked the travel bureau for directions to the museum.Drawing upon previous studies, I discuss how student reference errors may be consistent with the use of metonymy. In particular, I hypothesize that students are more likely to reference an identifying element even when a structurally related element is intended. I then present two experiments, which produce results consistent with this analysis. In both",
 author    = "Miller, Craig S.",
 number    = "2/3",
 title     = "Metonymy and reference-point errors in novice programming.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3ff28054-8278-3010-807d-0833f5f44286",
 year      = "2014",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "METONYMS; COMPUTER programming; VISUAL programming (Computer science); LEARNING ability; ERROR rates; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services",
 pages     = "123-152",
 note      = "",
}

@article{12650457220171201,
 abstract  = "An introduction is presented in which the editors discuss various reports within the issue on topics including computational thinking, the substitution of computer science (CS) courses in high schools, and computer programming.",
 author    = "Loveland, Thomas and de la Paz, Kathleen B.",
 number    = "4",
 title     = "editorial.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8eee13c2-f469-333b-8282-41c6b1eff884",
 year      = "2017",
 issn      = "2158-0502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "COMPUTER science education; TECHNOLOGY education; COMPUTER programming; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "7-7",
 note      = "",
}

@article{9264084120140301,
 abstract  = "Abstract: Several automation tools have been developed over the years for forensic document examination (FDE) of handwritten items. Integrating the developed tools into a unified framework is considered and the essential role of the human in the process is discussed. The task framework is developed by considering the approach of computational thinking whose components are abstraction, algorithms, mathematical models and ability to scale. Beginning with the human FDE procedure expressed in algorithmic form, mathematical and software implementations of individual steps of the algorithm are described. Advantages of the framework are discussed, including efficiency (ability to scale to tasks with many handwritten items), reproducibility and validation/improvement of existing manual procedures. It is indicated that as with other expert systems, such as for medical diagnosis, current automation tools are useful only as part of a larger manually intensive procedure. This viewpoint is illustr",
 author    = "Srihari, Sargur N. and Singer, Kirsten",
 number    = "3",
 title     = "Role of automation in the examination of handwritten items.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bc7871fa-1128-37b3-a3e9-d4ab0f130734",
 year      = "2014",
 issn      = "0031-3203",
 journal   = "Pattern Recognition",
 keywords  = "FORENSIC document examination; GRAPHOLOGY; STATISTICS; ALGORITHMS; DIAGNOSIS; MATHEMATICAL analysis; COMPUTER software; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); All Other Professional, Scientific, and Technical Services",
 pages     = "1083-1095",
 note      = "",
}

@article{10134859320140301,
 abstract  = "Pair programming is a strategy that grew out of industry and has shown promise for performance and retention in computer programming courses at universities and in industry. In this study, we examine whether pair programming is effective in K–12, what it is effective for, and how partners influence each other. We collected the data from 320 middle school students working alone or with a partner on a game programming task. Compared to working alone, pair programming was advantageous for computational thinking and for building programming knowledge, particularly among less experienced students. Students’ initial computer experience and attitude toward collaboration influenced their partners. Those with more experience relative to their partner achieved greater computer confidence and more positive attitudes toward computing. When students had a more positive attitude toward collaboration (relative to their partner), their programming knowledge decreased. We discuss implications for pair",
 author    = "Denner, Jill and Werner, Linda and Campe, Shannon and Ortiz, Eloy",
 number    = "3",
 title     = "Pair Programming: Under What Conditions Is It Advantageous for Middle School Students?",
 volume    = "46",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5e010003-1033-3b5e-8d88-178dc68e7003",
 year      = "2014",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "COMPUTER programming education; EDUCATIONAL cooperation; COMPUTERS in education; EDUCATIONAL technology; MIDDLE school students; Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development)",
 pages     = "277-296",
 note      = "",
}

@article{9435847820140101,
 abstract  = "To understand the digital divide as a matter of social justice, I identify access to computational fluency as a civil rights issue. “Access” refers to material as well as social resources, including meaningful learning opportunities that create the conditions for urban youth to engage in computational thinking. In this article, I explore how a critical pedagogical approach facilitates the engagement of urban youth in a mobile app development project within an after-school program. Drawing on field notes and video data over a semester-long project, I provide qualitative reflections on student engagement using the theoretical perspective of situated cognition. Findings reveal that the affordances of critical pedagogy for student engagement include the opportunity to situate computational activity within a sociopolitical context, as well as an allowance for multiple pathways into meaningful participation.",
 author    = "Vakil, Sepehr",
 number    = "1",
 title     = "A Critical Pedagogy Approach for Engaging Urban Youth in Mobile App Development in an After-School Program.",
 volume    = "47",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fc604e44-3110-3a18-a645-7094c7ac3609",
 year      = "2014",
 issn      = "1066-5684",
 journal   = "Equity &amp; Excellence in Education",
 keywords  = "CRITICAL pedagogy; URBAN youth; MOBILE apps; AFTER school programs; LEARNING; PARTICIPATION",
 pages     = "31-45",
 note      = "",
}

@article{8606013620130601,
 abstract  = "This article attempts to introduce the reader to computational thinking and solving problems involving randomness. The main technique being employed is the Monte Carlo method, using the freely available softwareR for Statistical Computing. The author illustrates the computer simulation approach by focusing on several problems of increasing difficulty. The simulation techniques and the specific problems discussed in this article would be of interest to STEM students and instructors, teaching courses in Monte Carlo simulations, stochastic modeling and probability and statistics. The R code for all problems is discussed in full detail so that the reader can get a taste of the functionality and unique simulation and visualization features that R offers.",
 author    = "Kostadinov, Boyan",
 number    = "3",
 title     = "Simulation Insights Using R.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b1dfa7e2-65d6-3aab-9120-a182a289461b",
 year      = "2013",
 issn      = "1051-1970",
 journal   = "Primus: Problems, Resources &amp; Issues in Mathematics Undergraduate Studies",
 keywords  = "MONTE Carlo method; MATHEMATICAL models; COMPUTER simulation; PROBABILITY theory; CENTRAL limit theorem; PROBLEM solving; COMPUTER software; GRAPHICAL user interfaces; Software publishers (except video game publishers); Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers",
 pages     = "208-223",
 note      = "",
}

@article{8567274320130301,
 abstract  = "The article offers a lesson plan for science teachers to instruct students about the ways in which light, environment, and color affects human perception and behavior with a classroom activity that teaches students computational thinking and the formulation of arguments based on evidence. INSET: How we perceive color..",
 author    = "Blattner, Margaret and Hug, Barbara and Ogrodnik, Jon and Korol, Donna",
 number    = "3",
 title     = "What COLOR do you see?",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f0797997-ebe5-31b7-8937-3633ba479986",
 year      = "2013",
 issn      = "0036-8555",
 journal   = "Science Teacher",
 keywords  = "SCIENCE education; SENSORY perception; HUMAN behavior; EDUCATION; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "62-65",
 note      = "",
}

@article{7449917020120501,
 abstract  = "Abstract: The merging of the computational theory of mind and evolutionary thinking leads to a kind of rationalism, in which enduring truths about the world have become implicit in the computations that enable the brain to cope with the experienced world. The dead reckoning computation, for example, is implemented within the brains of animals as one of the mechanisms that enables them to learn where they are (). It integrates a velocity signal with respect to a time signal. Thus, the manner in which position and velocity relate to one another in the world is reflected in the manner in which signals representing those variables are processed in the brain. I use principles of information theory and Bayesian inference to derive from other simple principles explanations for: (1) the failure of partial reinforcement to increase reinforcements to acquisition; (2) the partial reinforcement extinction effect; (3) spontaneous recovery; (4) renewal; (5) reinstatement; (6) resurgence (aka facili",
 author    = "Gallistel, C.R.",
 number    = "1",
 title     = "Extinction from a rationalist perspective",
 volume    = "90",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12a351a6-341d-36d4-818d-413d16b042fe",
 year      = "2012",
 issn      = "0376-6357",
 journal   = "Behavioural Processes",
 keywords  = "EXTINCTION (Psychology); INFORMATION theory; STATISTICAL matching; RATIONALISM; THOUGHT &amp; thinking; INFERENCE (Logic)",
 pages     = "66-80",
 note      = "",
}

@article{6500964320110101,
 abstract  = "Many kinds of creativity result from combination of mental representations. This paper provides a computational account of how creative thinking can arise from combining neural patterns into ones that are potentially novel and useful. We defend the hypothesis that such combinations arise from mechanisms that bind together neural activity by a process of convolution, a mathematical operation that interweaves structures. We describe computer simulations that show the feasibility of using convolution to produce emergent patterns of neural activity that can support cognitive and emotional processes underlying human creativity.",
 author    = "Thagard, Paul and Stewart, Terrence C.",
 number    = "1",
 title     = "The AHA! Experience: Creativity Through Emergent Binding in Neural Networks.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=24b4f4e0-dfd6-353a-b0f3-122bee737a86",
 year      = "2011",
 issn      = "0364-0213",
 journal   = "Cognitive Science",
 keywords  = "MENTAL representation; ARTIFICIAL neural networks; COMPUTER simulation; FEASIBILITY studies; COGNITIVE science; PSYCHOLOGY",
 pages     = "1-33",
 note      = "",
}

@article{5377283120100901,
 abstract  = "Reduction is a central ingredient of computational thinking, and an important tool in algorithm design, in computability theory, and in complexity theory. Reduction has been recognized to be a difficult topic for students to learn. Previous studies on teaching reduction have concentrated on its use in special courses on the theory of computing. As a fundamental concept, reduction should be discussed multiple times during a curriculum, starting from first-year studies. In order to support this, we propose intuitive analogies based on the metaphor of traveling that could be used as an aid for illuminating key ideas of reductions on introductory computer science courses.",
 author    = "Kilpelainen, Pekka",
 number    = "3",
 title     = "Do all roads lead to Rome? (Or reductions for dummy travelers).",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2fa6d999-1243-3df9-9198-3f28fd13323f",
 year      = "2010",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "COMPUTABLE functions; COMPUTATIONAL complexity; ANALOGY; CURRICULUM; COMPUTER science education; EDUCATION; ALGORITHMS; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "181-199",
 note      = "",
}

@article{5370022620100101,
 abstract  = "Computer science (CS) curricula are composed of various study modules, each of which focuses on particular contents, concepts, principles, and associated problem-solving methods. Developers of CS curricula recommend that students become acquainted with different programming paradigms in order to acquire alternative ways of computational thinking and various approaches for problem solving. In this paper, we illuminate two different though related paradigms: object-oriented programming and logic programming. We present and discuss the findings of a comparative study aimed at revealing similarities and dissimilarities between object oriented programming and logic programming in the context of problem-solving approaches and conclude with guidelines for instructional design of a study track that combines both paradigms.",
 author    = "Haberman, Bruria and Ragonis, Noa",
 number    = "null",
 title     = "So Different Though So Similar? -- Or Vice Versa? Exploration of the Logic Programming and the Object-Oriented Programming Paradigms.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=522dc50e-1518-324b-b5da-e010c0efc489",
 year      = "2010",
 issn      = "1547-5840",
 journal   = "Issues in Informing Science &amp; Information Technology",
 keywords  = "COMPUTER science education; HIGHER education; CURRICULUM; PROBLEM solving; OBJECT-oriented programming; LOGIC programming; JAVA programming language; PROLOG (Computer program language); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "393-402",
 note      = "",
}

@article{4554200620091001,
 abstract  = "Student responses to arithmetical questions that can be solved by using arithmetical structure can serve to reveal the extent and nature of relational, as opposed to computational thinking. Student responses to probes which require them to justify-on-demand are analysed using a conceptual framework which highlights distinctions between different forms of attention. We analyse a number of actions observed in students in terms of forms of attention and shifts between them: in the short-term (the moment), medium-term (over several tasks), and long-term (over a year). The main factors conditioning students' attention and its movement are identified and some didactical consequences are proposed.",
 author    = "Molina, Marta and Mason, John",
 number    = "4",
 title     = "Justifications-on-Demand as a Device to Promote Shifts of Attention Associated With Relational Thinking in Elementary Arithmetic.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6c997f30-6656-3120-b803-e5b93880956b",
 year      = "2009",
 issn      = "1492-6156",
 journal   = "Canadian Journal of Science, Mathematics &amp; Technology Education",
 keywords  = "ARITHMETIC education in primary schools; RELATIONISM; COMPUTATIONAL learning theory; CONDITIONED response; STUDENTS",
 pages     = "224-242",
 note      = "",
}

@article{15628697920220701,
 abstract  = "• Artificially intelligent systems introduce new safety failure modes. • AI system failures can be caused by issues within training or operational datasets, algorithm faults, operational complexity, operator issues, or adversarial attacks. • Safety solution strategies for AI system failures fall into four categories: inherently safe designs, safety reserves, safe fail mechanisms, and procedural safeguards. • Metacognition is a capability that can be built into AI systems enabling them to monitor their own performance and identify and correct their own errors. • Metacognition is a new advancement in the evolutionary advancement of AI systems—promoting self-awareness, self-healing, and self-management. Advances in computational thinking and data science have led to a new era of artificial intelligence systems being engineered to adapt to complex situations and develop actionable knowledge. These learning systems are meant to reliably understand the essence of a situation and construct c",
 author    = "Johnson, Bonnie",
 number    = "null",
 title     = "Metacognition for artificial intelligence system safety – An approach to safe and desired behavior.",
 volume    = "151",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4447c10-c4da-345d-b24b-d5477d2aa8dd",
 year      = "2022",
 issn      = "0925-7535",
 journal   = "Safety Science",
 keywords  = "ARTIFICIAL intelligence; SYSTEM failures; METACOGNITION; SYSTEM safety; DECISION support systems",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{1991506320060501,
 abstract  = "We describe requirement-driven computational design thinking as an approach to leverage the distinctive characteristics of the digital design process. We primarily focus on information continuity and traceability in the digital medium. Requirement-driven design is an information-based approach facilitating consistent design rationale tracking and evaluation, verification, and validation of design. We present the characteristics of requirement-driven design, which leverage the pervasive nature of digital design thinking. We demonstrate a requirement–design coupling approach, modeling a continuous and interactive design process for integrating problem formulation and form exploration.",
 author    = "Ozkaya, Ipek and Akin, Ömer",
 number    = "3",
 title     = "Requirement-driven design: assistance for information traceability in design computing",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=546efc76-3e91-3e07-9c2f-2782e421175a",
 year      = "2006",
 issn      = "0142-694X",
 journal   = "Design Studies",
 keywords  = "DESIGN; DIGITIZATION; EVALUATION; ARCHITECTURE; CONTINUITY; Other Construction Material Merchant Wholesalers",
 pages     = "381-398",
 note      = "",
}

@article{15991621720230101,
 abstract  = "In this paper we present the Open Software Services for Classrooms and Research (OSSCAR) platform. OSSCAR provides an open collaborative environment to develop and access educational resources in the form of web applications, for which various deployment methods are discussed and compared. To minimize efforts in the creation and use of new educational material, OSSCAR combines software tools that have emerged as standards with custom domain-specific ones. The technical solutions adopted to create and distribute content are described and motivated on the basis of reliability, sustainability, ease of uptake and use. Examples from courses in the domains of physics, chemistry, and materials science are shown to demonstrate the style and level of interactivity of typical applications. The tools presented are easy to use, and create a uniform and open environment exploitable by a large community of teachers, students, and researchers with the goal of facilitating learning and avoiding, when",
 author    = "Du, Dou and Baird, Taylor J. and Bonella, Sara and Pizzi, Giovanni",
 number    = "null",
 title     = "OSSCAR, an open platform for collaborative development of computational tools for education in science.",
 volume    = "282",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8460f1ab-8c95-3594-9bb0-bd0289b8485e",
 year      = "2023",
 issn      = "0010-4655",
 journal   = "Computer Physics Communications",
 keywords  = "SCIENCE education; WEB-based user interfaces; COMPUTATIONAL physics; MATERIALS science; COMPUTATIONAL mechanics",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{1132090320040101,
 abstract  = "A pedagogical framework for design learning and design teaching termed Think-Maps is introduced, presented and demonstrated. In this framework, domain knowledge becomes explicit as a significant component to be taught and transferred in design education. The Think-Maps framework proposes that by constructing a conceptual map that reflects one’s thinking in a domain, we make explicit the knowledge learned. The learner constructs structured representations of concepts and their relationships to other concepts and fills these structures with the content of the specific design domain or design task. This resulting structured representation of knowledge can later be accessed and expanded in additional processes of design thinking. Web-Pad — a computational tool that implements these ideas is presented and illustrated. Web-Pad is used for organizing and representing conceptual maps of a specific domain. The Think-Maps framework and the Web-Pad tool are demonstrated in an educational environ",
 author    = "Oxman, Rivka",
 number    = "1",
 title     = "Think-maps: teaching design thinking in design education",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=acd7afbc-9849-32e8-b36d-a2daddd5a7d1",
 year      = "2004",
 issn      = "0142-694X",
 journal   = "Design Studies",
 keywords  = "DESIGN education; LEARNING; TEACHING; TEACHING aids; EDUCATION; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "63-null",
 note      = "",
}

@article{3006023220080201,
 abstract  = "The article presents information on the function of cyberinfrastructure in empowering ecological and environmental research. Cyberinfrastructure describes integrated information and communication technologies for distributed information processing and coordinated knowledge discovery, which promises to revolutionize the way that science and engineering are done in the 21st century and beyond. The National Science Foundation's TeraGrid--a key element of the U.S. and world cyberinfrastructure--has facilitated the development and operation of more than two dozen science and engineering gateways. Coupling cyberinfrastructure and geographical information system can facilitate computational thinking to analyze massive quantities of spatiotemporal data rapidly and economically.",
 author    = "Wang, Shaowen and Xin-Guang Zhu",
 number    = "2",
 title     = "Coupling Cyberinfrastructure and Geographic Information Systems to Empower Ecological and Environmental Research.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fad1403d-404a-3b84-8482-f6e70f08762c",
 year      = "2008",
 issn      = "0006-3568",
 journal   = "BioScience",
 keywords  = "COMMUNICATION &amp; technology; RESEARCH; SCIENCE; ENGINEERING; GEODATABASES; INFORMATION resources management; All Other Information Services",
 pages     = "94-95",
 note      = "",
}

@misc{FCZ5TTN20191207.0000120191207,
 abstract     = "Oxford University Press (OUP) organized workshops for teachers on ‘Computational Thinking’ in Lahore, Islamabad, and Karachi as a part of its regular teacher training and development program.",
 author       = "",
 title        = "OUP arranges teacher training workshops across Pakistan.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=f5244689-3221-3c44-84da-fe50ba972cd9",
 year         = "2019",
 keywords     = "",
 note         = "",
 howpublished = "${howpublished}",
}

@article{13645711420190501,
 abstract  = "The article reports that American technology company Google Inc. has partnered with the organization American Library Association (ALA). The partnership involves development of an initiative supporting library staffers who facilitate informal computational thinking opportunities for pre-K to 12th-grade youth. Also emphasized is the development of children's critical literary skill and knowledge.",
 author    = "CHRISTOU, CORILEE",
 number    = "4",
 title     = "ALA and Google Get Libraries Ready to Code.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=55394124-bf28-3c8f-81ea-36a5dcb6bd45",
 year      = "2019",
 issn      = "8755-6286",
 journal   = "Information Today",
 keywords  = "COMPUTERS; DIGITAL libraries; ENDOWMENTS; INTERPROFESSIONAL relations; LEARNING strategies; LIBRARY associations; PROGRAMMING languages; PUBLIC libraries; SEARCH engines; LIBRARY public services; ACCESS to information; ADOLESCENCE; CHILDREN; UNITED States; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; Libraries and Archives; Grantmaking Foundations; Software Publishers; Software publishers (except video game publishers); Libraries",
 pages     = "18-19",
 note      = "",
}

@article{14660765120201001,
 abstract  = "The role of technology in STEM education remains unclear and needs stronger operational definition. In this paper, we explore the theoretical connection between STEM and emergent technologies, with a focus on learner behaviors and the potential of technology‐mediated experiences with computational participation (CP) in shaping STEM learning. In particular, by de‐emphasizing what technology is used and bringing renewed focus to how the technology is used, we make a case for CP as an epistemological and pedagogical approach that promotes collaborative STEM practices. Utilizing Ihde's work as a conceptual framework, we explore how technology‐mediated relations shape STEM learner experiences and behaviors by empowering learners to develop scientific knowledge through collaborative participation and interactive relationships with technology. In particular, we focus on technology mediated game‐based learning and citizen science, and examine how CP creates opportunities for STEM learners to ",
 author    = "Sivaraj, Ramya and Ellis, Joshua A. and Wieselmann, Jeanna R. and Roehrig, Gillian H.",
 number    = "4",
 title     = "Computational participation and the learner‐technology pairing in K‐12 STEM education.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4ffe7f5b-1494-3c81-93f2-88909bebd567",
 year      = "2020",
 issn      = "2578-1863",
 journal   = "Human Behavior &amp; Emerging Technologies",
 keywords  = "STEM education; TECHNOLOGY; COLLABORATIVE learning; CITIZEN science; LEARNING",
 pages     = "387-400",
 note      = "",
}

@article{15347792520211225,
 abstract  = "A multi-granularity knowledge space is a computational model that simulates human thinking and solves complex problems. However, as the amount of data increases, the multi-granularity knowledge space will have a larger number of layers, which will reduce its problem-solving ability. Therefore, we define a knowledge space distance measurement and propose two algorithms to select k representative layers from the multi-granularity knowledge space, where k is specified by the user according to the needs in problem solving, and k representative layers are approximately equidistant. First, we propose a knowledge space distance to measure the distance between any two layers in a multi-granularity knowledge space with superset-subset relationships, and the rationality of the knowledge space distance is verified by theory and experiment. Second, relying on the knowledge space distance and knowledge space distance variance, we propose two algorithms (i.e., a deterministic algorithm and a heuris",
 author    = "Duan, Jiangli and Wang, Guoyin and Hu, Xin",
 number    = "null",
 title     = "Equidistant [formula omitted]-layer multi-granularity knowledge space.",
 volume    = "234",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e0380213-5b3f-3344-9e74-b890bdeb85d7",
 year      = "2021",
 issn      = "0950-7051",
 journal   = "Knowledge-Based Systems",
 keywords  = "HEURISTIC algorithms; PROBLEM solving; GRANULAR computing; ALGORITHMS",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{397197919990901,
 abstract  = "This paper explores the role of the traditional computational metaphor in our thinking as computer scientists, its influence on epistemological styles, and its implications for our understanding of cognition. It proposes to replace the conventional metaphor a sequence of steps with the notion of a community of interacting entities, and examines the ramifications of such a shift on these various ways in which we think.",
 author    = "Stein, Lynn Andrea",
 number    = "6",
 title     = "CHALLENGING THE COMPUTATIONAL METAPHOR: IMPLICATIONS FOR HOW WE THINK.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=690074fb-9ec6-3f35-88e0-bc9e000f8051",
 year      = "1999",
 issn      = "0196-9722",
 journal   = "Cybernetics &amp; Systems",
 keywords  = "COMPUTER science; COGNITION; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "473-507",
 note      = "",
}

@article{132671319981101,
 abstract  = "Looks at the role of the calculator as a tool for exploring mathematics and solving problems at the secondary level. Important elements of the problem solving process; Student ability and thinking related to computational estimation; College students' ability or inclination to estimate.",
 author    = "Glasgow, Bob",
 number    = "7",
 title     = "The Authority of the Calculator in the Minds of College Students.",
 volume    = "98",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b5784860-db3c-318d-8186-236bb615c2a2",
 year      = "1998",
 issn      = "0036-6803",
 journal   = "School Science &amp; Mathematics",
 keywords  = "CALCULATORS; MATHEMATICS; Commercial and service industry machinery manufacturing; Other Commercial and Service Industry Machinery Manufacturing; Office and store machinery and equipment merchant wholesalers; Office Equipment Merchant Wholesalers",
 pages     = "383-null",
 note      = "",
}

@misc{3600205820090101,
 abstract     = "An interview with professor Jeannette Wing is provided. Wing works with the study of abstraction, computer software specification and verification, and concurrent and distributed systems. Topics include her tenure at the National Science Foundation, her work on the Cluster Exploratory program, and her work in the area of computational thinking.",
 author       = "Hoffmann, Leah",
 title        = "Q&amp;A: The Upper Limit.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=5e0cc370-eeea-3597-bebf-3ee751ea256e",
 year         = "2009",
 keywords     = "COMPUTER science; EMPLOYEES; UNITED States; NATIONAL Science Foundation (U.S.); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); WING, Jeannette",
 note         = "",
 howpublished = "${howpublished}",
}

@article{15108533520210601,
 abstract  = "Simple Summary: The rapid increase in technology in recent years has created the need to apply different methods in education. Teaching lessons with technology-based activities rather than the traditional teaching method is an obligation for teachers. For this reason, teachers need resources whose validity and reliability are tested that they can use in their lessons. In this study, a part of the technology content resource that teachers need for a biology lesson is presented. While preparing the course contents, a STEM approach including science, engineering, mathematics and technology disciplines was used. A significant increase was found in the ability of the students to whom the developed activities were applied to establish cause and effect relationships. According to this result, it can be said that Arduino-supported STEM education improves students' abilities to establish cause and effect relationships. Considering that generations that have grown up in the 21st-century have gr",
 author    = "Görgülü Arı, Aslı and Meço, Gülsüm",
 number    = "6",
 title     = "A New Application in Biology Education: Development and Implementation of Arduino-Supported STEM Activities.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3c87b793-a877-35c2-a9e6-96fe3f046088",
 year      = "2021",
 issn      = "2079-7737",
 journal   = "Biology (2079-7737)",
 keywords  = "BIOLOGY education; DEVELOPMENTAL biology; STEM education; BIOLOGY teachers",
 pages     = "506-506",
 note      = "",
}

@article{13978399520191118,
 abstract  = "Q&amp;AA: THE INNOVATOR: Stephen Wolfram - scientist, physicist, inventor and author - discusses how to pop social media's information bubble In June, Stephen Wolfram was asked to advise Congress on how it might regulate the social media platforms whose algorithms were force-feeding the most extreme viewpoints to people, creating cocoons of information that lead to polarization. Wolfram, CEO-founder of Wolfram Research and a pioneer in the development and application of computational thinking, came up with a surprising solution: More bubbles.",
 author    = "Sloane, Garett",
 number    = "22",
 title     = "Q&amp;AA: THE INNOVATOR: Stephen Wolfram—scientist, physicist, inventor and author—discusses how to pop social media's information bubble.",
 volume    = "90",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=91b1aa38-d7ac-3d3b-a368-6405c05689b9",
 year      = "2019",
 issn      = "",
 journal   = "Ad Age",
 keywords  = "SOCIAL media; SCIENTISTS; PHYSICISTS; INVENTORS",
 pages     = "12-12",
 note      = "",
}

@article{11350496420160301,
 abstract  = "The article discusses the comprehensive "K12 Computational Thinking Literacy Program" launched by the Fort Cherry School District in Pennsylvania to provide Science, Technology, Engineering and Math (STEM)-based instructions for improving the technological and communication skills of the students.",
 author    = "",
 number    = "3",
 title     = "Inspiration + Imagination = Innovation.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=893ba114-67fc-354d-9515-6d914ac7b9d6",
 year      = "2016",
 issn      = "1537-5749",
 journal   = "District Administration",
 keywords  = "STEM education; COMMUNICATIVE competence; SCHOOL districts; PENNSYLVANIA; Elementary and Secondary Schools",
 pages     = "37-37",
 note      = "",
}

@article{17305780620210502,
 abstract  = "I45 --&gt; The National Science Foundation estimates that 80% of the jobs available during the next decade will require math and science skills, which requires programs in biochemistry and molecular biology to be transformative using new pedagogical approaches and experiential learning as foundations for careers in industry, research, intellectual property law, education, engineering, health‐care professions and other interdisciplinary fields. These efforts expect a scholarly environment that values the individual student, integrates current trends from the primary literature to provide essential fundamentals in the discipline and experimentally‐directed research, collection and analysis of data and scientific writing. Current trends in the discipline dictate these efforts must necessarily include critical thinking, experimental‐testing, computational‐modeling and inferential logic. In essence, modern biochemistry and molecular biology education must informed by, and integrated with c",
 author    = "Black, Paul",
 number    = "null",
 title     = "A revolution in biochemistry and molecular biology education informed by basic research to meet the demands of 21<sup>st</sup> century career paths.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7a6fdf33-48a9-3d5d-8bd6-be6289e13670",
 year      = "2021",
 issn      = "0892-6638",
 journal   = "FASEB Journal",
 keywords  = "",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14544285220200901,
 abstract  = "• Combinatorial topics offer opportunities for students to engage in rich mathematical thinking and foster desirable practices. • However, combinatorics has largely been removed from K-16 curricula in the United States. • Our field should build on combinatorics education literature to study the value of including combinatorics in K-16 curricula. In this commentary, we make a case for the explicit inclusion of combinatorial topics in mathematics curricula, where it is currently essentially absent. We suggest ways in which researchers might inform the field's understanding of combinatorics and its potential role in curricula. We reflect on five decades of research that has been conducted since a call by Kapur (1970) for a greater focus on combinatorics in mathematics education. Specifically, we discuss the following five assertions: 1) Combinatorics is accessible, 2) Combinatorics problems provide opportunities for rich mathematical thinking, 3) Combinatorics fosters desirable mathemati",
 author    = "Lockwood, Elise and Wasserman, Nicholas H. and Tillema, Erik S.",
 number    = "null",
 title     = "A case for combinatorics: A research commentary.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c5105a7c-4f66-3d0c-8ee0-ece8fdbd0fc2",
 year      = "2020",
 issn      = "0732-3123",
 journal   = "Journal of Mathematical Behavior",
 keywords  = "COMBINATORICS; MATHEMATICS education; EDUCATIONAL equalization; EDUCATIONAL literature; LITERATURE studies; UNITED States",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14537016020200801,
 abstract  = "The convergence of big data and geospatial computing has brought challenges and opportunities to GIScience with regards to geospatial data management, processing, analysis, modeling, and visualization. This special issue highlights recent advancements in integrating new computing approaches, spatial methods, and data management strategies to tackle geospatial big data challenges and meanwhile demonstrates the opportunities for using big data for geospatial applications. Crucial to the advancements highlighted here is the integration of computational thinking and spatial thinking and the transformation of abstract ideas and models to concrete data structures and algorithms. This editorial first introduces the background and motivation of this special issue followed by an overview of the ten included articles. Conclusion and future research directions are provided in the last section.",
 author    = "Li, Zhenlong and Tang, Wenwu and Huang, Qunying and Shook, Eric and Guan, Qingfeng",
 number    = "8",
 title     = "Introduction to Big Data Computing for Geospatial Applications.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fa4e3ee8-a671-3ba6-8d84-a0fab316b0c1",
 year      = "2020",
 issn      = "2220-9964",
 journal   = "ISPRS International Journal of Geo-Information",
 keywords  = "GEOSPATIAL data; BIG data; DATA management; ABSTRACT thought; MOTIVATION (Psychology)",
 pages     = "487-null",
 note      = "",
}

@article{14313587220200801,
 abstract  = "There is an increasing emphasis on teaching young learners to code; yet, there are few tools designed to measure the effect of learning to code on children. The purpose of this study was to develop and validate a tool to assess changes in young learners' attitudes toward coding: the Elementary Student Coding Attitudes Survey (ESCAS). We validated the scale using Confirmatory Factory Analysis and Structural Equation Modeling with responses from over 6000 4th-6th grade students (aged 9–12 years). Survey validation revealed a scale consisting of five constructs that comprise young learners' attitudes toward coding: social value , coding confidence , coding interest , perception of coders , and coding utility. In our analysis, students' grade level, ethnicity, gender, coding frequency, coding experience, and math interest influenced social value , which in turn influenced coding interest , perception of coders , and coding utility. Students' math confidence, coding frequency, coding exper",
 author    = "Mason, Stacie L. and Rich, Peter J.",
 number    = "null",
 title     = "Development and analysis of the Elementary Student Coding Attitudes Survey.",
 volume    = "153",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f9f1eb1d-59c6-35c3-8b58-b2113792537e",
 year      = "2020",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "STUDENT attitudes; CHILDHOOD attitudes; STRUCTURAL equation modeling; SOCIAL values; SOCIAL influence; ETHNICITY",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{3201961420080515,
 abstract  = "The article reports that the iPlant Collaborative, a cyberinfrastructure collaborative scientific informatics programme for the plant sciences, has secured funding from the U.S. government. According to reports, iPlant has received an initial $50 million grant from the U.S. National Science Foundation. It mentions that iPlant Community's mission is to enable conceptual advances through integrative, computational thinking. It also notes that the collaborative is an open blog which provide a fascinating window to anyone who wants to see how plant scientists discuss contentious issues.",
 author    = "",
 number    = "7193",
 title     = "From the blogosphere.",
 volume    = "453",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56971bb7-20a0-3715-ae91-ea88aa98bbe4",
 year      = "2008",
 issn      = "0028-0836",
 journal   = "Nature",
 keywords  = "GRANTS in aid (Public finance); GOVERNMENT aid; INFORMATION science; INFORMATION technology; BOTANY; CYBERNETICS; BLOGS; WEBSITES; UNITED States; Administration of General Economic Programs; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "xiv-xiv",
 note      = "",
}

@article{14804044920210101,
 abstract  = "In I Creating Intelligent Content with Lightweight DITA i , Evia introduces readers to an open source information standard that can be used to write structured content; coordinate collaborative workflows across multiple markup languages; and introduce students to principles of computational thinking grounded in professionally applicable technical communication contexts. Drawing on Rockley et al., Evia defines I intelligent content i as "modular, structured, reusable, format free, and semantically rich and, as a consequence, discoverable, reconfigurable, and adaptable" (Rockley, Cooper, &amp; Abel, [2], p. 1, qtd. in Evia p. 2).",
 author    = "Bahl, Erin Kathleen",
 number    = "1",
 title     = "Creating intelligent content with lightweight DITA: by Carlos Evia, New York, Routledge, 2019, 216 pp., $35.96 (paperback), $128.00 (hardback), $22.48 (eBook), ISBN: 978-0815393825.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4648e2b-fed1-3431-b038-e1f92f87db5c",
 year      = "2021",
 issn      = "1057-2252",
 journal   = "Technical Communication Quarterly",
 keywords  = "PAPERBACKS; COMMUNICATION of technical information; COMPUTER literacy; EDUCATIONAL technology; EDUCATIONAL sociology; ELECTRONIC books; NEW York (State)",
 pages     = "104-106",
 note      = "",
}

@article{1186311319980101,
 abstract  = "The article focuses on the growth of information technology. The emergence of informal, user-driven networks is democratizing information. Users are establishing their own networks and servers, formulating their own goals and procedures, and creating and sharing information and data with others. General access to large amounts of information, including junk science, demands the ability to validate that information and use it appropriately in context. Building one's own knowledge from richer, often contradicting or plainly false resources, is one way in which networks motivate and support students' creative use of their learning. Network access is not the only way in which computer-based technology helps all students master more challenging thinking and learning content. The computational and information processing capabilities of computers are being used successfully to allow students of different abilities to focus on quite complex scientific model-building activities and on using mo",
 author    = "Sabelli, Nora H.",
 number    = "1",
 title     = "We Are No Longer a Priesthood.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12e1c1fe-0422-381b-8354-ec18e0750d49",
 year      = "1998",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "INFORMATION technology; COMPUTER networks; SERVICES for students; INFORMATION networks; INFORMATION storage &amp; retrieval systems; KNOWLEDGE management; Computer Systems Design Services",
 pages     = "20-21",
 note      = "",
}

@article{14184079820200301,
 abstract  = "Treatment planning is the process where the prescription of the radiation oncologist is translated into a deliverable treatment. With the complexity of contemporary radiotherapy, treatment planning cannot be performed without a computerized treatment planning system. Proton therapy (PT) enables highly conformal treatment plans with a minimum of dose to tissues outside the target volume, but to obtain the most optimal plan for the treatment, there are a multitude of parameters that need to be addressed. In this review areas of ongoing improvements and research in the field of PT treatment planning are identified and discussed. The main focus is on issues of immediate clinical and practical relevance to the PT community highlighting the needs for the near future but also in a longer perspective. We anticipate that the manual tasks performed by treatment planners in the future will involve a high degree of computational thinking, as many issues can be solved much better by e.g. scripting",
 author    = "Nystrom, Hakan and Jensen, Maria Fuglsang and Nystrom, Petra Witt",
 number    = "1107",
 title     = "Treatment planning for proton therapy: what is needed in the next 10 years?",
 volume    = "93",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3695f42a-df22-3795-814c-bd27022c5dca",
 year      = "2020",
 issn      = "0007-1285",
 journal   = "British Journal of Radiology",
 keywords  = "PROTON therapy; PRODUCTION planning; Process, Physical Distribution, and Logistics Consulting Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17406139020240101,
 abstract  = "According to modern notions, computing is not separable from cognitive modeling and activity. This paper continues the tradition of the uniform approach and proposes a small number of general mechanisms that cope with the main known effects of computing as a science — the interaction of objects-as-processes, the interaction of processes with the environment, generalized interaction. As shown, the applicative prestructure (objects-as-processes, application) generates an applicative structure (processes, application, values), which ensures the generation of the result — the value of interactions, enabling the process of evaluation. The theory of combinators is used as the main (meta)mathematical means. A diagram mechanism has been developed that implements the emerging applicative computational system of object interaction and reflects the arity of accompanying the induced information processes. The processes are bidirectional in nature, both with a decrease in arity – reduction, and wi",
 author    = "Wolfengagen, Viacheslav E. and Ismailova, Larisa and Kosikov, Sergey",
 number    = "null",
 title     = "Building a cognitive system based on process interaction.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d4335f9-aa9c-3822-afa4-2c7b8752c621",
 year      = "2024",
 issn      = "1389-0417",
 journal   = "Cognitive Systems Research",
 keywords  = "INFORMATION processing",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

