@article{15345526220211001,
 abstract  = "This paper presents a game-design workshop built around a digital art installation featuring video games displayed over a real-world skyscraper to stimulate students' interest in computer science and a study testing its short-term effects on improving middle school students' computational thinking (CT) skills and attitudes towards computing. Following a STEAM approach, the workshop aimed to engage participants in age-appropriate activities that focus on CT skills through the lens of creating their own game. A web-based game design interface that allows students to code and play games as simulated on a skyscraper was developed to support the workshop's core activities. The web environment also featured step-by-step tutorials and fully functional games to promote the accessibility of the learning materials for a diverse body of students and educators around the globe. The results of the study indicated that the workshop helped students improve their CT skills and differentially influenc",
 author    = "Çakır, Nur Akkuş and Çakır, Murat Perit and Lee, Frank J.",
 number    = "5",
 title     = "We game on skyscrapers: the effects of an equity-informed game design workshop on students' computational thinking skills and perceptions of computer science.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6d6903f9-38a8-39c7-af80-92b97cf5a894",
 year      = "2021",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "COMPUTER science; FILM &amp; video installations (Art); PROBLEM solving; RETRIEVAL practice; STUDENT attitudes; SERVICE learning; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "2683-2703",
 note      = "",
}

@article{15270113820210901,
 abstract  = "The lack of computational thinking (CT) skills can be one of the reasons why students find themselves having difficulties in writing a good program. Therefore, understanding how CT skills can be developed is essential. This research explores how CT skills can be developed for programming through competitive, physical, and tactile games. The CT elements in this research focus on four major programming concepts, which are decomposition, pattern recognition, abstraction, and algorithmic thinking. We have conducted game activities through several algorithms that include sorting, swapping, and graph algorithms and analyzed how the game affects the student experience (SX) in understanding the CT concept in those algorithms. We have applied the quadrilateral method approach to the data collection and analysis. The data was obtained through observation, interview/survey based on six SX criteria (attention, engagement, awareness, satisfaction, confidence, and performance), and performances of ",
 author    = "HABIB, Mohammad Ahsan and RAJA-YUSOF, Raja-Jamilah and SALIM, Siti Salwah and SANI, Asmiza Abdul and SOFIAN, Hazrina and ABU BAKAR, Aishah",
 number    = "5",
 title     = "Analyzing students' experience in programming with computational thinking through competitive, physical, and tactile games: the quadrilateral method approach.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9e9f5475-befb-3e61-8741-80849301b8ab",
 year      = "2021",
 issn      = "1300-0632",
 journal   = "Turkish Journal of Electrical Engineering &amp; Computer Sciences",
 keywords  = "QUADRILATERALS; GRAPH algorithms; PATTERN recognition systems; GAMES; ACQUISITION of data; DATA analysis; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers",
 pages     = "2280-2297",
 note      = "",
}

@article{17368714520231201,
 abstract  = "In order for computational thinking (CT) to be successfully implemented in educational environments, teachers' CT teaching self-efficacy beliefs should be developed. The existing research on this topic is generally focused on training in-service teachers on CT to develop their self-efficacy. Conversely, the current study aims to contribute to the development of early childhood pre-service teachers' CT teaching self-efficacy beliefs through CT-integrated STEM education. In the current study, the effect of CT-integrated STEM education on CT teaching self-efficacy beliefs of early childhood pre-service teachers was explored. The study group was composed of 68 second-year early childhood pre-service teachers. All were attending a state university in the city of İstanbul during the 2020–2021 academic year. The study employed a quasi-experimental design, i.e. the control group was given only STEM education, while the experimental group was given CT-integrated STEM education. The data collec",
 author    = "Çiftçi, Ayşe and Topçu, Mustafa Sami",
 number    = "4",
 title     = "Improving early childhood pre-service teachers' computational thinking teaching self-efficacy beliefs in a STEM course.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d20c38cc-5ccc-3cb7-8e85-c3c38e731c31",
 year      = "2023",
 issn      = "0263-5143",
 journal   = "Research in Science &amp; Technological Education",
 keywords  = "STEM education; EARLY childhood education; SELF-efficacy in teachers; STUDENT teachers; BELIEF &amp; doubt",
 pages     = "1215-1241",
 note      = "",
}

@article{16423666720221101,
 abstract  = "The purposes of studies on computational logical thinking foresee that it is possible, through experiment work, to do research on previous skills of logic and mathematics in engineering students, by using packages of software and applications and supporting these students in parallel. It was possible that teachers achieved impact by using co-creation, and, since their work was collaborative, this showed leadership, motivation, and guidance. By using computer programming and analytical tools integrated into the capacities of students, this not only allowed collaboration, but also development and progress for building their own knowledge, in a process according to the pedagogical theory of constructionism.",
 author    = "MORE VALENCIA, RUBÉN ALEXANDER and TUME RUIZ, JUAN MANUEL and RANGEL VEGA, ANTIA",
 number    = "5",
 title     = "PENSAMIENTO LÓGICO Y PROGRAMÁTICA COMPUTACIONAL EN ESTUDIANTES DE INGENIERÍA.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3fc91a46-7b15-3faf-8b39-46294dc8443d",
 year      = "2022",
 issn      = "2695-9631",
 journal   = "Visual Review",
 keywords  = "CRITICAL thinking; MATHEMATICS students; PHILOSOPHY of mathematics; ENGINEERING students; COMPUTER programming; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "1-9",
 note      = "",
}

@article{15484182320210701,
 abstract  = "The technology is an essential educational resource in people daily live. It has been consolidated as a powerful tool for social transformation able to provide opportunities of reflection, actuation and development in several aspects of our society. Consequently, the learning of the Computational Thinking (CT) paradigm is a valuable instrument in the acquisition of several cognitive abilities to use or handle technology challenges, such as logic reasoning, creativity, innovation, problem resolution, etc. This paper aims to describe our initiative of teaching CT to students in Monte Carmelo, State of Minas Gerais, through two workshops developed on the concepts of Unplugged Computation and Scratch. To be specific, the workshops were offered to fifth grade students of a public elementary school. As results, the initiative promoted a notable engagement of the students regarding the operation, construction, and development of computational technologies as well as contributed to improve in",
 author    = "Monteiro Rodrigues, Amanda Karollyne and Mundim Silva, Ana Paula and Guimarães Carneiro, Murillo",
 number    = "2",
 title     = "Ensino de Pensamento Computacional para alunos do ensino básico usando Computação Desplugada e Scratch.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a56b4333-c18f-3170-b0e2-4086914fb626",
 year      = "2021",
 issn      = "1518-6369",
 journal   = "Em Extensao",
 keywords  = "SCHOOL children; COMPUTERS in education; EDUCATIONAL resources; STUDENT engagement; COGNITIVE ability; INTERPERSONAL relations; CREATIVE ability; MINAS Gerais (Brazil)",
 pages     = "228-240",
 note      = "",
}

@article{15105410920210601,
 abstract  = "In this paper, we share our approach and the process for qualitative analysis of online video data recorded during an after-school robotics program that emphasized computational thinking (CT). Online research strategies may be necessary for various reasons such as when working with a geographically distributed research team, when conducting research with students in an online program, or when resources are inaccessible due to campus closures like those experienced during the COVID-19 pandemic. We followed a three-stage process during qualitative analysis of the videos that included planning and setup, online analysis of videos, and structural coding of memos to explore patterns across the data. Analysis was conducted with a combination of technologies including Google Drive for collaborative coding online and NVivo to collate and summarize findings. The methods and process we describe are readily applicable to other research studies that include video as part of the data set.",
 author    = "Snelson, Chareen and Dazhi Yang and Temple, Torrence",
 number    = "6",
 title     = "Addressing the Challenges of Online Video Analysis in Qualitative Studies: A Worked Example from Computational Thinking Research.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6a3b998b-420b-39ea-b975-ad51532a657d",
 year      = "2021",
 issn      = "1052-0147",
 journal   = "Qualitative Report",
 keywords  = "COVID-19 pandemic; VIDEOS; STREAMING video &amp; television; QUALITATIVE research; AFTER school programs; DATA recorders &amp; recording; VIDEO recording; Motion Picture and Video Production; Video recording merchant wholesalers; Audio and Video Equipment Manufacturing; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "1974-1988",
 note      = "",
}

@article{15067107320210501,
 abstract  = "Research relating to the development of computational thinking (CT) at primary school level is still in its infancy despite indications that it is most effective when introduced in primary/early secondary education. Teachers are pivotal to ensuring children develop CT, so it is essential they are effectively prepared, starting at preservice level, to incorporate CT into pedagogical practices. Grounded in constructionist principles and adopting the stance that CT be developed as part of subject areas other than computer science, this qualitative study presents findings focused on the understandings of CT of 51 preservice teachers who engaged in a digital learning specialism. Carried out over a 2‐year period, the research investigated preservice teachers' understandings of CT and how the design of the specialism helped to develop their understanding. Findings highlight deep understandings of CT among the preservice teachers who were able to make connections between constructionism and t",
 author    = "Butler, Deirdre and Leahy, Margaret",
 number    = "3",
 title     = "Developing preservice teachers' understanding of computational thinking: A constructionist approach.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=38afa174-c242-3906-80c8-75d91cde3a26",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "STUDENT teachers; COMPUTER science; LEARNING theories in education; ADULTS; PROFESSIONAL education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Colleges, Universities, and Professional Schools; Professional and Management Development Training",
 pages     = "1060-1077",
 note      = "",
}

@article{15067106920210501,
 abstract  = "In this paper, we discuss the need for new approaches to research regarding coding to support students in developing practices in computational thinking, such as abstraction and decomposition, in multidisciplinary contexts. We explore students' activities with a tool integrating constructionist textual programming activity with game‐based learning and specifically game modding. In this context, we designed a programmable 'design‐to‐play' game developed with the computational environment MaLT2. MaLT2 offers the affordances of textual programming, dynamic manipulation, and 3D navigation for the design of 3D animated models aiming to give children access to, otherwise, complex, computational and mathematical ideas. To develop an understanding of children's learning activity regarding computational practices, we organised an empirical study with middle‐school students, who played a game called 'Code‐the‐Mime'. It is a charades‐based game in which the players manipulate, programme, and mod",
 author    = "Grizioti, Marianthi and Kynigos, Chronis",
 number    = "3",
 title     = "Code the mime: A 3D programmable charades game for computational thinking in MaLT2.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5a93c8cd-8679-3d03-a4a0-fe2695ccc762",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "COMPUTER science; EDUCATIONAL games; GEOMETRY; COMPUTER programming; LEARNING theories in education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "1004-1023",
 note      = "",
}

@article{15004853920210301,
 abstract  = "Contemporary education has been experiencing difficulties because of the fast changing content, especially in the field of Information Technology. In this regard, education institutions have seen an increasing emphasis on the role of computational thinking. Forming Computational Thinking in IT training would help to use fewer efforts and less time to update knowledge and skills in this area after a long period of time – no matter what new technologies, company developed software systems and interface tools have appeared. This article aims to propose an approach to form computational thinking when presenting learning content in order to overcome one of the basic challenges of contemporary IT training – the frequency and high change scales of the studied technologies and tools, which is all a result of high speed of technological advance. The article suggests an invariant framework, which could be used to form computational thinking skills in IT training. The framework allows trainers t",
 author    = "Gaftandzhieva, Silvia and Doneva, Rositsa and Atanasova, Marieta",
 number    = "2",
 title     = "IMPLEMENTING COMPUTATIONAL THINKING IN IT TRAINING: AN INVARIANT FRAMEWORK FOR IT KNOWLEDGE FEATURES.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=210886d5-6ff7-3e45-853b-f48c4a97219e",
 year      = "2021",
 issn      = "1310-2230",
 journal   = "Mathematics &amp; Informatics",
 keywords  = "PATTERN recognition systems; SYSTEMS software; ELECTRONIC spreadsheets; INFORMATION technology; ABILITY",
 pages     = "182-195",
 note      = "",
}

@article{15038219220210101,
 abstract  = "The present work deals with the creation of a maker culture in the school space through the use of Scratch software as an educational tool in Elementary Education, aimed at the development of computational thinking, such as teaching logic, programming, with a group of 5th grade students. of elementary school in the early years of a Municipal School, promoting creativity, playfulness, content production and collaborative work among students. The objective is to analyze how Scratch enhances the development of computational thinking in elementary school students in the early years of a Rural School in the city of Olinda-PE. Through the creation of Maker Space, as a proposal to insert the Maker culture in the classroom. Aiming at the student's participation in a critical, ludic and collaborative way. The results show that the use of the Scratch software provided students with a stimulus and curiosity to learn the creation of digital games, logic and programming and the development of comp",
 author    = "da Silva Vieira, Sebastiao and Sabatini, Marcelo",
 number    = "37",
 title     = "PENSAMENTO COMPUTACIONAL COM INSERÇÃO DE SCRATCH NUMA PERSPECTIVA MAKER.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=59c71fb2-5100-32e2-b459-abfe021b284e",
 year      = "2021",
 issn      = "1809-7286",
 journal   = "Intersaberes",
 keywords  = "SCHOOL children; MAKER movement; PROBLEM solving; SCHOOL environment; LOGIC programming; CLASSROOMS; CREATIVE thinking; CLASSROOM environment",
 pages     = "43-63",
 note      = "",
}

@article{15037528620210102,
 abstract  = "This study aims to share an educational model experiment for teaching computational thinking with hands-on activities. There is a gap between today’s architectural education system and computational thinking. The exercises aim to fill this gap. In this study, conventional and computational design processes are not considered as two opposing poles, but as integrated processes and as a bridge between these processes. Starting from Gagné’s model, the learning process classification is reinterpreted, and the exercise processes are discussed in the titles of reception, expectancy, computation and semantic encoding, responding and creating alternatives. The outcome of this study will be a discussion on the first results, observations, and feedback from the students about the educational model attempted to be created.",
 author    = "Oktan, Selin and Vural, Serbülent",
 number    = "null",
 title     = "A teaching strategies model experiment for computational design thinking.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=404de558-13c4-376b-b631-98b712e02f5d",
 year      = "2021",
 issn      = "2240-7391",
 journal   = "TECHNE: Journal of Technology for Architecture &amp; Environment",
 keywords  = "DESIGN thinking; TEACHING models; EXPERIMENTAL design; ARCHITECTURAL education; EXPERIMENTAL methods in education",
 pages     = "154-158",
 note      = "",
}

@article{14877823620210101,
 abstract  = "Background: Computation and computational thinking are of great interest to both engineering research and teaching communities. Effective learning environments are needed to incorporate computational thinking within the engineering disciplines. Design‐based research is uniquely positioned to address this need for designing effective learning environments. Purpose: This design‐based research study characterizes the different ways in which students used computational thinking when building computational models. The design of the model‐building activities was grounded in productive failure and model‐eliciting activities. Design: The design‐based research study implemented the computational modeling activities within an engineering capstone course. The research question was: What types of computational thinking outcomes emerge when engineering students build computational models? Thematic analysis was applied to individual student artifacts to identify key computational thinking outcomes ",
 author    = "Lyon, Joseph A. and Magana, Alejandra J.",
 number    = "1",
 title     = "The use of engineering model‐building activities to elicit computational thinking: A design‐based research study.",
 volume    = "110",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e7454422-c1f1-31d9-94db-e175ca8428d4",
 year      = "2021",
 issn      = "1069-4730",
 journal   = "Journal of Engineering Education",
 keywords  = "PHILOSOPHY of education; ENGINEERING students; CAPSTONE courses; ENGINEERING; CLASSROOM environment",
 pages     = "184-206",
 note      = "",
}

@article{15823637720210101,
 abstract  = "One of the great challenges faced by education is to reflect on the effective uses of digital information and communication technologies, in order to provide students with contextualized and meaningful learning. Therefore, the objective of the article is to reflect on the effective uses of digital information and communication technologies in education in these technological times, to achieve other ways of providing education. The teaching of programming can generate stimuli for the development of computational thinking, allowing the child to become a builder of digital artifacts. We emphasize, therefore, that our study is theoretical and reflective, consisting of bibliographical research, with contributions from Castells (1999), Coll and Monereo (2010), Papert (1994), Selwyn (2017), among other scholars. We present, at first, an explanation about the constructionist approach and education, based on the studies of its creator Seymour Papert. In a second moment, we reflect on teaching ",
 author    = "Machado de Oliveira, Aletheia",
 number    = "1",
 title     = "ENSINO DE PROGRAMAÇÃO PARA CRIANÇAS E O DESENVOLVIMENTO DO PENSAMENTO COMPUTACIONAL: ALGUMAS REFLEXÕES.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=91f7ce9d-102d-356c-9838-7b5c496954e4",
 year      = "2021",
 issn      = "1679-6470",
 journal   = "Colloquium Humanarum",
 keywords  = "INFORMATION &amp; communication technologies; DIGITAL communications; INFORMATION technology education; CLASSROOM environment; SCHOLARS; Computer Training",
 pages     = "100-113",
 note      = "",
}

@article{15191144820210901,
 abstract  = "Performance in and perceptions of computational thinking (CT) are considered vital dimensions for comprehensively assessing CT skills of students. In this study, secondary school students' CT performance and their perceptions were examined in terms of certain variables including gender, grade level, achievement and self‐efficacy. Casual‐comparative and correlational methods were used. The sample of the study consisted of a total of 328 fifth‐ and sixth‐grade (10–12 years old) secondary school students taking visual programming lessons. CT performance and perception tests were employed as data collection tools. The results show that CT performance of boys was higher than that of girls. A significant difference was found in both CT performance and perception depending on grades. The results show that achievement in math positively affected CT performance and perception. However, achievement in IT affected CT performance less than achievement in math. Implications are discussed in terms ",
 author    = "Polat, Elif and Hopcan, Sinan and Kucuk, Sevda and Sisman, Burak",
 number    = "5",
 title     = "A comprehensive assessment of secondary school students' computational thinking skills.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=29ae3eff-e1e9-3cae-b617-2ad92d1e4661",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "COMPUTER literacy; COMPUTERS in education; VISUAL programming (Computer science); SECONDARY school students; ABILITY testing; GENDER differences in education; SCAFFOLDED instruction",
 pages     = "1965-1980",
 note      = "",
}

@article{14972218220201001,
 abstract  = "The 21st century is an era of'Computing Technology' that has influenced every domain of human life. Such a high involvement and usage of Computing Technology have enhanced the need and requirement of computing education. There is a need to develop computational thinking skills of students aiming at students' psychological and behavioral transformation favorably towards 'Computing Technology'. The current research is carried out sampling 150 students from various universities in China. The objectives of this study include finding out how educational institutions and teachers can enhance the computational skills of students and what motivational strategies can significantly help students to undertake training programs and acquire advanced computational skills. This study also analyzes how to develop computing talent and computational thinking among university students. The study recommends that universities should make efforts to improve students' computational capabilities by taking tr",
 author    = "Zhang Yongheng and Zhang Feng and Liu Hongxia",
 number    = "4",
 title     = "Developing Computational thinking education though training among Chinese students.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aa78b04d-022a-386c-b2af-353713c2994e",
 year      = "2020",
 issn      = "1132-239X",
 journal   = "Journal of Sport Psychology / Revista de Psicología del Deporte",
 keywords  = "CHINESE students; LABOR market; COLLEGE students; TWENTY-first century; CHINA",
 pages     = "194-209",
 note      = "",
}

@article{14605453620201001,
 abstract  = "We proposed to investigate whether properly calibrated e-learning environments can efficiently promote computational thinking of both sciences- and humanities-oriented people. We invited two groups of students (sciences- vs. humanities-oriented members) to participate in a six-stage learning session: to watch a folk-dance illustration (s1) and an animation (s2) of the bubble-sort algorithm; to reconstruct the algorithm on the same input (s3); to orchestrate the algorithm on a random input stored in a white(s4)/black(s5) array (visible/invisible sequence) and to watch a parallel simulation of several sorting algorithms as they work side-by-side on different color-scale bars (s6). To assess the current motivation of students we created nine specific questionnaires (Q1–9). The experiment we conducted included the following task sequence: Q1–2, s1, Q3, s2, Q4, s3, Q5, s4, Q6, s5, Q7, s6, Q8–9. We focused on assessing the motivational contributions of the generated (situational factors) em",
 author    = "Katai, Zoltan",
 number    = "5",
 title     = "Promoting computational thinking of both sciences- and humanities-oriented students: an instructional and motivational design perspective.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=915ae658-31fb-3b85-822f-13b0fe9bd29d",
 year      = "2020",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "INSTRUCTIONAL systems design; ACADEMIC motivation; ALGORITHMS; COMPUTER science education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "2239-2261",
 note      = "",
}

@article{14430456220200901,
 abstract  = "Computational Thinking (CT) has recently been addressed as one of the key skills for the twenty-first century. Integrating CT into different subject areas of K-12 education is also now widely accepted to improve the quality of instruction. In that sense, it is important to enable educators and researchers to recognize how to integrate computational thinking into K-12 classrooms and to study how students learn to think computationally in social studies courses. Besides, providing good practice on CT helps to develop common ground for the teaching of computational thinking in social studies subject areas. Hence, the purpose of this paper is to provide a framework for social studies teachers with regard to how CT can be integrated into K-12 classrooms for social studies. Moreover, a practical implementation idea is also suggested based on this framework. This paper is expected to provide an insight to social studies teachers who want to integrate CT into their classroom in the future and",
 author    = "Güven, Ismail and Gulbahar, Yasemin",
 number    = "5",
 title     = "Integrating Computational Thinking into Social Studies.",
 volume    = "111",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9edc14d3-f37d-3c50-901d-d860b9e5411f",
 year      = "2020",
 issn      = "0037-7996",
 journal   = "Social Studies",
 keywords  = "SOCIAL sciences education; EDUCATORS; TWENTY-first century; CURRICULUM; TEACHERS; Research and Development in the Social Sciences and Humanities",
 pages     = "234-248",
 note      = "",
}

@article{14871213820200701,
 abstract  = "From 2020, the New Zealand technology curriculum includes computational thinking. The new curriculum content is being introduced to students from 5 years' old. In preparation for its introduction, online resources have been developed for teachers (including junior teachers who teach new entrants, up to Year 3), that contain progress outcomes, lesson plans, exemplars, and assessments. However, it's not clear whether New Zealand junior teachers are sufficiently prepared to teach computational thinking and what factors influence their preparedness to teach the new curriculum. This research explored the experience of a small group of junior school teachers in the year before the technology curriculum was officially introduced. Research findings highlight that factors (including professional development, assessment, schoolwide support, and time availability) influence the uptake of the computational thinking curriculum by teachers in New Zealand junior classrooms.",
 author    = "Irons, Jeanette and Hartnett, Maggie",
 number    = "2",
 title     = "Computational Thinking in Junior Classrooms in New Zealand.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=346ea44f-1257-3760-9a58-0c9e1da6a40a",
 year      = "2020",
 issn      = "1179-7665",
 journal   = "Journal of Open, Flexible &amp; Distance Learning",
 keywords  = "TEACHERS; CAREER development; CURRICULUM; LESSON planning; CLASSROOMS; NEW Zealand; Vocational Rehabilitation Services; Professional and Management Development Training",
 pages     = "28-42",
 note      = "",
}

@article{14591737520200601,
 abstract  = "Computational thinking has regained attention of academicians, politicians and educators in recent years. Stakeholders with different perspectives have considered how to help students develop computational thinking skills. It is important to measure whether a concept, skill or knowledge has been developed or not. The aim of this study is to adapt the computational thinking test developed in Spanish to Turkish. Firstly, computational thinking test was translated into Turkish and evaluated by experts. Secondly, the test was then translated back to Spanish, and the initial version and the back translated version was compared and then the translation process was completed. Lastly, the Turkish version of computational thinking test was administered to middle school students and evaluated for item difficulty, item discrimination and internal consistency. As a result of these analyzes, the test, which had 28 items in Spanish, was reduced to 24 items. The scores obtained from the test were ev",
 author    = "Çetin, İbrahim and Otu, Tarık and Oktaç, Asuman",
 number    = "2",
 title     = "Adaption of the Computational Thinking Test into Turkish.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=47512ad5-9c61-3ae1-a2a6-3348c4b7709a",
 year      = "2020",
 issn      = "1309-4653",
 journal   = "Turkish Journal of Computer &amp; Mathematics Education",
 keywords  = "MIDDLE school students",
 pages     = "343-360",
 note      = "",
}

@article{17980666320240901,
 abstract  = "",
 author    = "Peel, Amanda and Dabholkar, Sugat and Anton, Gabriella and Horn, Mike and Wilensky, Uri",
 number    = "3",
 title     = "Characterizing changes in teacher practice and values through co-design and implementation of computational thinking integrated biology units.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=341ad38b-e3e0-33e7-8921-4d3f6652f5b7",
 year      = "2024",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "566-591",
 note      = "",
}

@article{17539416220240101,
 abstract  = "The aim of this study is to examine the effects of high school students' perceptions of computational thinking skills and perceptions of logical and mathematical intelligence on their programming self-efficacy. Descriptive survey model as a quantitative research design was used in the research. The data were collected face to face on a voluntary basis from 506 students aged 14-16 studying at various high schools in Türkiye. Thirteen incorrect or missing data items were removed. The remaining 496 data items were analyzed. Three scales were completed by the students: "Computational Thinking Scale," "Logical and Mathematical Intelligence Perception Scale" and "Programming Self-Efficacy Scale." Structural equation modeling was used to test the relationship between the variables. The results indicate that high school students' computational thinking skills and mathematical and logical thinking skills have an effect on their programming self-efficacy. In addition, students' mathematical and",
 author    = "Kayhan, Osman and Korkmaz, Özgen and Çakır, Recep",
 number    = "1",
 title     = "How Do Computational Thinking and Logical and Math Thinking Skills Predict Programming Self-Efficacy?",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f54bc3b1-0230-34c4-87f6-dba77c698c94",
 year      = "2024",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "CRITICAL thinking; PSYCHOLOGY of students; SELF-efficacy; STRUCTURAL equation modeling; HIGH school students; MATHEMATICAL ability; LATENT variables",
 pages     = "51-73",
 note      = "",
}

@article{17522415920240101,
 abstract  = "The development of computational thinking has become one of the educational priorities in several countries around the world. In this article, two experiences are described in which two block programming tools are used. The first experience only used BlocksCAD, while the second added the use of Blockly and the work on some mathematical algorithms in a maths classroom. The number of participants in the experience was twenty-eight in the group that only used Blocky and thirteen in the group that combined the use of both tools, all of them of the third year of secondary education (between 14 and 15 years old) in a school in Spain. The results show that, although the use of Blocks-CAD alone allows an increase in the development of CT, if other resources such as Blockly are also used in the mathematics classroom, the effect is multiplied. In addition, considering the satisfaction results of the participants in the experience, together with the possibility of printing their own creations th",
 author    = "MAGREÑÁN-RUIZ, Ángel-Alberto and GONZÁLEZ-CRESPO, Rubén-Arístides and JIMÉNEZ-HERNÁNDEZ, Cristina and ORCOS-PALMA, Lara",
 number    = "287",
 title     = "Desarrollo del pensamiento computacional a través de BlocksCAD, Blockly y la resolución de problemas en matemáticas.",
 volume    = "82",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4799682e-498e-324c-aceb-eb4f024ba12f",
 year      = "2024",
 issn      = "0034-9461",
 journal   = "Revista Española de Pedagogía",
 keywords  = "PROBLEM solving; CLIENT satisfaction; MATHEMATICS; SECONDARY education; CLASSROOMS; ALGORITHMS; CUSTOMER loyalty; SPAIN; Elementary and Secondary Schools",
 pages     = "135-152",
 note      = "",
}

@article{17463266820231220,
 abstract  = "As a core competence in 21st century, computational thinking (CT) is of great significance for undergraduates. However, there are few researches on the CT evaluation about undergraduates, and nor do a theoretical framework. Additionally, it is not clear what factors may affect their CT development. Therefore, according to Marzano's new taxonomy of educational objectives, this study constructed a theoretical framework for the CT evaluation, which included the field of the CT knowledge and the CT system. Then a Computational thinking scale (CTS) among 737 undergraduates was verified. CTS was adopted to evaluate undergraduates' CT skills, and the factors that may affect their CT skills are discussed according to the framework. The results showed that: (1) the CTS had sufficient reliability and validity among the sample undergraduates; (2) the CT skills of the sample undergraduates were in the middle and upper level (M = 15.71, SD = 2.18); (3) personal factors (gender and major) and conte",
 author    = "Sun, Lihui and Hu, Linlin and Zhou, Danhua and Yang, Weipeng",
 number    = "10",
 title     = "Evaluation and developmental suggestions on undergraduates' computational thinking: a theoretical framework guided by Marzano's new taxonomy.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=01c9346f-de6f-3154-b145-d068db22d7f8",
 year      = "2023",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "UNDERGRADUATES; EDUCATIONAL objectives; SCHOOL support teams; EVALUATION; HIDDEN curriculum",
 pages     = "6588-6610",
 note      = "",
}

@article{17372180020231201,
 abstract  = "Computational thinking (CT) is an essential skill required for every individual in the digital era to become creative problem solvers. The purpose of this research is to investigate the relationships between computational thinking skills, the Big Five personality factors, and learning motivation using structural equation modeling (SEM). The research administered the computational thinking scale, NEO FFI scale, and Motivated Strategies for Learning Questionnaire to a sample of 92 students pursuing degrees in Computer Science and Engineering. Based on the result analysis, it was determined that both personality and learning motivation had positive and significant impacts on computation thinking skills. Personality had a major contribution to the prediction of CT, with consciousness being the most influential predictor. The findings of this study suggest that educators and academics should focus on the significance of the psychological side of CT for the improvement of students' CT skill",
 author    = "Kaur, Amanpreet and Chahal, Kuljit Kaur",
 number    = "6",
 title     = "Exploring Personality and Learning Motivation Influences on Students' Computational Thinking Skills in Introductory Programming Courses.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a929f11b-000c-36f3-8bc8-c5c679d0a88c",
 year      = "2023",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ACADEMIC motivation; PERSONALITY; STRUCTURAL equation modeling; DIGITAL technology; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "778-792",
 note      = "",
}

@article{16348480420230101,
 abstract  = "",
 author    = "Hermida, Maria Julia and Garzón, María Magdalena and Martínez, María Cecilia",
 number    = "1",
 title     = "Just Using Computers for Any Subject is Not Enough to Acquire Computational Thinking in Early Childhood Education.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d9242781-7138-38ea-990e-76183c4cd8fc",
 year      = "2023",
 issn      = "1516-3687",
 journal   = "Psicologia: Teoria e Prática",
 keywords  = "EDUCATIONAL technology; SCIENCE education; COMPUTERS in education; EARLY childhood education; COMPUTERS &amp; children; EXECUTIVE function; COMPUTER literacy; EDUCATIONAL psychology; Educational Support Services",
 pages     = "1-4",
 note      = "",
}

@article{16107265520221201,
 abstract  = "Durante los últimos años, diversos países han implementado políticas educativas orientadas al desarrollo de competencias digitales en los ciudadanos, una de esas competencias es el Pensamiento Computacional (PC). El PC es un área de conocimiento emergente y que está vinculada a la promoción de habilidades relacionadas con la resolución de problemas, la creatividad, la colaboración y el pensamiento algorítmico. Al ser un constructo en consolidación teórica, son diversas las aproximaciones para su evaluación y medición. El objetivo de este artículo es presentar las propiedades psicométricas de una escala de medición del PC y analizar las percepciones propias de habilidades y capacidades de PC de estudiantes de una institución educativa pública de Colombia. El instrumento se diseñó bajo los conceptos y enfoques del modelo Computing at School (CAS). La validación se realizó mediante juicio de expertos, consistencia interna de ítems y análisis factorial exploratorio. Los resultados muestra",
 author    = "Muñoz-Muñoz, Ángela María and Cardona-Torres, Sergio Augusto",
 number    = "6",
 title     = "Computational Thinking: Self-Perception Of Students Based On A Scale.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d2776a3-4850-30c0-b604-6514bed84ede",
 year      = "2022",
 issn      = "1735-188X",
 journal   = "Webology",
 keywords  = "",
 pages     = "1221-1236",
 note      = "",
}

@article{17733470820240518,
 abstract  = "Aim and backgroundMethodResults and discussionToday, students are encouraged to develop spatial visualization ability to meet the challenges of digital technologies impacting their daily life and education when exposed more time to a virtual 3D environment. This study investigated the effect of cognitive flexibility levels on students’ spatial visualization abilities and computational thinking skills in three-dimensional design and coding training. In addition, this study examined the effect of the training on the spatial visualization abilities and computational thinking skills of the students.The study employed a one-group pre-test/post-test quasi-experimental design. A total of 60 university students (51 female and 9 male) participated in this study. University students received three-dimensional design and coding training by using Tinkercad. The Spatial Visualization Test, the Cognitive Flexibility Scale, the Computational Thinking Scale and semi-structured interview form were use",
 author    = "Avcı, Ümmühan",
 number    = "null",
 title     = "The effect of cognitive flexibility on students’ spatial visualization abilities and computational thinking skills in a three-dimensional design and coding training.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8642a9e5-6dbd-32e7-a05c-5769144877e7",
 year      = "2024",
 issn      = "0263-5143",
 journal   = "Research in Science &amp; Technological Education",
 keywords  = "",
 pages     = "1-27",
 note      = "",
}

@article{15092064920210701,
 abstract  = "Este estudio proporciona evidencia sobre factores que facilitan el desarrollo del pensamiento computacional (PC) en estudiantes costarricenses de primaria, incluyendo el aporte de la propuesta de LIE++ que aborda conocimientos y prácticas del PC mediante proyectos de programación y computación física. Se utilizó un diseño cuasiexperimental para comparar un grupo de estudiantes de LIE++ con un grupo de estudiantes de otra propuesta llamada LIEGuías que enfatiza aprendizajes con tecnologías digitales. En el estudio participaron 14.795 estudiantes, respondiendo voluntariamente una prueba en línea que se construyó y validó para estimar los puntajes alcanzados en PC. Los resultados mostraron que los estudiantes participantes de LIE++ obtuvieron mejores puntajes en comparación con el grupo de LIEGuías y mediante un modelo de regresión multinivel se identificaron que variables personales y sociales de los estudiantes y de la misma ejecución de la propuesta inciden en el favorecimiento de est",
 author    = "Picado-Arce, Karol and Matarrita-Muñoz, Stefani and Núñez-Sosa, Olmer and Zúñiga-Céspedes, Magaly",
 number    = "68",
 title     = "Facilitadores del desarrollo del pensamiento computacional en estudiantes costarricenses.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3a5caab3-fa4a-3550-9468-bb1ca2ce6ef7",
 year      = "2021",
 issn      = "1134-3478",
 journal   = "Comunicar",
 keywords  = "ELEMENTARY education",
 pages     = "85-96",
 note      = "",
}

@article{15934286720220601,
 abstract  = "This paper presents an analysis of two pairs of fourth graders' exploration of a computational thinking task (related to optimization) within a multimodal paradigm perspective in the Robot Emil context. The data included video recordings of the pupils' work and the analysis was guided by the theoretical lens of the Action, Production and Communication space's semiotic bundle. According to findings, the semiotic bundle regarding solving an optimization task through the Robot Emil context had three major components: verbal signs, tool use, and gestures. Pencil and finger gestures mediated an interpretative link between the tool use and the discourse. Further, they were acting as a strong communication tool when pupils described the trials and the conjectures to each other and also when they evaluated the obtained results. However, we underline that the Robot Emil context does not provide feedback, and therefore the teacher's role is crucial to orchestrate collective classroom discussion",
 author    = "Turgut, Melih and Kohanová, Iveta and Asklund, Jørn Ove and Gjøvik, Øistein and Langfeldt, Marit Buset and Torkildsen, Hermund André",
 number    = "2",
 title     = "Fourth graders explore a computational thinking task using Robot Emil: A multimodal analysis of pupils' thinking.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=74a26bdd-1eef-3d25-83f7-c25c82d2e7c3",
 year      = "2022",
 issn      = "1933-2823",
 journal   = "Electronic Journal of Mathematics &amp; Technology",
 keywords  = "ROBOTS; TEACHER role; INTERSTELLAR communication; VIDEO recording; SCHOOL children; TASKS",
 pages     = "110-123",
 note      = "",
}

@article{15468819920220101,
 abstract  = "Computational thinking (CT), which is a cognitive skill used to solve problems with computational solutions, has drawn increasing attention among researchers and practitioners due to the growing recognition of CT competence as a 21st century skill. Collaboration is commonly integrated into CT education to facilitate novice learning, but there is inadequate knowledge regarding the influences of collaboration in CT education. This meta‐analysis examined the overall effects on the cognitive, social and affective competencies of collaborative versus individual problem solving in CT through programming. We identified 33 publications involving 4717 learners, which allowed for 220 effect size comparisons. We found a medium effect size (Hedges' g = 0.562; p &lt; 0.001) in favour of collaborative problem solving on cognitive learning outcomes and a small effect size (Hedges' g = 0.316; p &lt; 0.01) on affective learning outcomes using a random‐effects model. Categorical moderator analysis reve",
 author    = "Lai, Xiaoyan and Wong, Gary Ka‐wai",
 number    = "1",
 title     = "Collaborative versus individual problem solving in computational thinking through programming: A meta‐analysis.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0861a125-34da-36ef-ad5f-9d595af31643",
 year      = "2022",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "COLLABORATIVE learning; PROBLEM solving; VISUAL programming (Computer science); ROBOTICS in education; COMPUTER science; YOUNG adults; HIGHER education; CHINA; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "150-170",
 note      = "",
}

@article{15031955020210301,
 abstract  = "We examine elementary and middle school students social interactions while engaged in making activities designed to promote computational thinking (CT). Participants include 52 students in grades five, six, seven and eight working in 17 different groups in three different schools in the Northeast. Students solved CT challenges introduced by their teachers during a series of lessons in their classroom or school makerspace. Prior to the CT challenges, teachers participated in summer professional development focused on developing lessons aligning disciplinary content with CT competencies and practices. Co-ACT, an observation rubric that measures CT during collaborative problem solving, and semi-structured interviews were used to investigate students proficiency with and perspectives toward peer interactions and communication. The majority of participants interacted and communicated with peers at an acceptable or proficient level and students perceived their social interactions as positiv",
 author    = "Herro, Danielle and Quigley, Cassie and Plank, Holly and Abimbade, Oluwadara",
 number    = "2",
 title     = "Understanding students' social interactions during making activities designed to promote computational thinking.",
 volume    = "114",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6d597e09-202d-3a62-91da-62a60142b4aa",
 year      = "2021",
 issn      = "0022-0671",
 journal   = "Journal of Educational Research",
 keywords  = "MIDDLE school students; TEACHERS; TEACHER development; PROBLEM solving; SOCIAL interaction",
 pages     = "183-195",
 note      = "",
}

@article{15192547820210101,
 abstract  = "Creativity is an essential skill in the contemporary world. Creative people are curious and like to explore ideas, so they tend to be innovative in problem-solving. From this perspective, this study aims to present an educational method for K-12 students using the premises of creative learning and educational digital games, with emphasis on developing computational thinking skills such as logical reasoning, abstraction, systematization, and decomposition, potentializing K-12 students' problem solving and systematic decisions making abilities and encouraging them to carry out collaborative work. The Brazilian curricular structure for K-12 does not yet include Introduction to Computing. Given its importance, the project carried out a set of activities during three years in a Brazilian Federal District private school. The activities focused on teaching logical reasoning, logical sequences, programming logic, and Math class' support. The results showed that Introduction to Computing activ",
 author    = "FERREIRA GUARDA, GRAZIELA and COELHO DA SILVA PINTO, SÉRGIO CRESPO",
 number    = "37",
 title     = "O USO DOS JOGOS DIGITAIS EDUCACIONAIS NO PROCESSO NO ENSINOAPRENDIZAGEM COM ÊNFASE NAS HABILIDADES DO PENSAMENTO COMPUTACIONAL: EXPERIÊNCIAS NO ENSINO FUNDAMENTAL.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6e232e64-adec-37a8-9607-6357c6990d38",
 year      = "2021",
 issn      = "1806-8405",
 journal   = "RBPG. Revista Brasileira de Pós-Graduação",
 keywords  = "ACTIVE learning; SCHOOL districts; CRITICAL thinking; EDUCATIONAL games; LOGIC programming; PROBLEM solving; CREATIVE thinking; BUENOS Aires (Argentina); Elementary and Secondary Schools",
 pages     = "1-35",
 note      = "",
}

@article{16124003720210101,
 abstract  = "Computational Thinking (CT) is considered one of the most needed abilities of the 21st Century as the usage of digital resources has become more and more frequent. Research on CT teaching has been growing over the last decade and Brazilian initiatives have focused on Elementary and High School students while less privileged audiences, such as non-literate citizens, are rarely addressed. The lack of literacy affects more than communication, but autonomy for economic, cultural and educational development, social interaction, and also the experience with information and communication technology. Non-literate citizens represent more than 11 million people in Brazil, and Youth and Adults Education (YAE) is an educational modality offered to these citizens. In this article, we present the main results from a Master's research that investigated CT as a means to reduce YAE's students' rejection and fear of technology, aware of their characteristics, contexts, and particularities. In our resea",
 author    = "Bathke Ortiz, Júlia dos Santos and Pereira, Roberto",
 number    = "null",
 title     = "Computational Thinking for Youth and Adults Education: model, principles, activities and lessons learned.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=93d9370c-b344-3a8d-9ca6-67e8a6059553",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "ADULT education; SCHOOL children; ACTIVE learning; AUTONOMY (Economics); EDUCATIONAL planning; HEALTH literacy; BRAZIL",
 pages     = "1312-1336",
 note      = "",
}

@article{16124002420210101,
 abstract  = "This article addresses an interdisciplinary study in which a course on Computational Thinking (CT) was developed in partnership with the Discrete Mathematics (DM) curricular subject to analyze and evaluate the results obtained in the discipline and compare them with those presented from of the CT course intervention, including a control group. The DM is a discipline considered difficult, on the part of the students, because it involves a lot of abstraction and logical reasoning causing a lot of disapproval and low grades. To develop the CT, the andragogical construct proposed in the Cordenonzi doctoral thesis was used. The case study was applied in a binational course - in which students, adults, Brazilians, and Uruguayans, shared the same learning space. Through this research and, based on the qualitative and quantitative analysis of the data, it was found that 95.2% of the sample obtained averages above the reference value, 60, which indicates that the development of the CT signific",
 author    = "Helena Cordenonzi, Walkiria and Claudio Del Pino, José and Mattoso Cardoso, Vanessa",
 number    = "null",
 title     = "Analisando o desenvolvimento do Pensamento Computacional na disciplina Matemática Discreta.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9e7534b9-3b57-3863-8b6c-61c2e2cb775a",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COMPUTATIONAL mathematics; QUANTITATIVE research; REFERENCE values; INTERDISCIPLINARY education; DATA analysis",
 pages     = "880-902",
 note      = "",
}

@article{16124001320210101,
 abstract  = "Activities that propose the development of Computational Thinking (CT) have been increasingly employed in school environments, and some contributions to the development of cognitive aspects have been reported in literature. Whereas, however, the effort to integrate the CT into Education is not so recent, but has its roots in the early history of Informatics in Education, and whereas pedagogical practices must be thought out and conducted with clear intent, in accordance with and the world view that one has and is aiming for, it is pertinent to reflect on the reasons that justify activities with CT in the school, and what history teaches us about its integration into teaching and learning processes. In this sense, this article aims to promote this reflection from a historical perspective on the trajectory of Informatics in Brazilian Education, seeking to understand the implications of the sociocultural context in each moment, the conceptions of man's relationship with technologies, and",
 author    = "Regina Kaminski, Márcia and Emanuel Klüber, Tiago and Boscarioli, Clodis",
 number    = "null",
 title     = "Pensamento Computacional na Educação Básica: Reflexões a partir do Histórico da Informática na Educação Brasileira.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=196f905a-cbf7-348e-ac3a-d78103722dec",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "LEARNING; HISTORY of education; TECHNOLOGY education; CURRICULUM; SCHOOL environment; MEDICAL informatics; EDUCATIONAL technology; NURSING informatics; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "604-633",
 note      = "",
}

@article{17904544620240801,
 abstract  = "Model‐eliciting activities (MEAs) challenge students to interpret a problem and collaboratively create solutions using the engineering design process. This Innovation to Practice article describes how science, technology, engineering, and mathematics (STEM) teacher educators can use MEAs to build elementary teachers' understanding of computational thinking (CT). Our Countdown Timer MEA is aligned with Grade 2 mathematics and computer science standards. We discuss how this MEA created opportunities for teachers in an online graduate STEM education course to engage as learners in unplugged and plugged CT activities. Teachers used algorithmic design and debugging to model a digital display and to create block‐based code for a recess countdown timer. Teachers' reflections on how their learning experiences were different than those offered in step‐by‐step CT lessons allowed teachers to envision how MEAs can promote important CT dispositions of persistence in open‐ended problem solving and ",
 author    = "Galanti, Terrie M. and Holincheck, Nancy M.",
 number    = "4",
 title     = "Integrating computational thinking in elementary STEM using the engineering design process.",
 volume    = "124",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ada1c9a6-3bcf-32b6-8a43-d32c2a3adc49",
 year      = "2024",
 issn      = "0036-6803",
 journal   = "School Science &amp; Mathematics",
 keywords  = "AMBIGUITY tolerance; ENGINEERING design; TEACHER educators; COMPUTER science; GRADUATE education; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Engineering Services; Colleges, Universities, and Professional Schools",
 pages     = "279-286",
 note      = "",
}

@article{17767725820240601,
 abstract  = "In‐service teachers implementing a science, technology, engineering, and math (STEM) curriculum centered on computational thinking (CT) work with unique content and pedagogical experiences. Understanding how curriculum design and teacher professional development affect curriculum implementation can help researchers understand the critical aspects of supporting the teacher in "just right" ways to learn and teach an embedded CT curriculum. We qualitatively analyzed 22 teachers' discourse through a case study approach. We identified how CT is afforded and constrained through curriculum design and teacher professional development support. Teachers expressed that the supports that were critical to their confidence and perceived ability to teach CT were (a) a program that provides "just right" support, (b) a program that provides options and individualization, (c) an internal personal identity that embraces continual innovation and learning, and (d) an educational system that is encouraging",
 author    = "Miller‐Rushing, Anica and Brasili, Alexandria",
 number    = "3",
 title     = "Teaching computational thinking in grade school requires "just right" individual teacher support.",
 volume    = "124",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bd559fa2-db19-306a-8eaf-d22cae0b8cb9",
 year      = "2024",
 issn      = "0036-6803",
 journal   = "School Science &amp; Mathematics",
 keywords  = "TEACHER development; SELF; TEACHERS; ELEMENTARY schools; CURRICULUM implementation; CREATIVE ability in children; Elementary and Secondary Schools",
 pages     = "171-185",
 note      = "",
}

@article{15345526620211001,
 abstract  = "The purpose of this study was to explore the teaching–learning process of informatics education in South Korea, where an informatics education initiative was recently announced for K-12 education. Based on this initiative, this study aimed to investigate the effect of academic self-efficacy, teacher support, and a deep approach to learning computational thinking. The participants were 84 freshman students at a lower secondary school enrolled in a regular informatics class during Spring 2018. Partial least squares structural equation modeling (PLS-SEM) was employed to analyze the data. The key findings were as follows: first, academic self-efficacy and teacher support had a significant influence on a deep approach to learning. Second, academic self-efficacy and a deep approach to learning had a significant influence on computational thinking. This study suggests implications for enhancing computational thinking skills in informatics in secondary education.",
 author    = "Lee, Myunghwa and Lee, Jeongmin",
 number    = "5",
 title     = "Enhancing computational thinking skills in informatics in secondary education: the case of South Korea.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=efb7fabd-52fe-33cb-9a71-295cca63008c",
 year      = "2021",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "DEEP learning; SECONDARY education; NURSING informatics; STRUCTURAL equation modeling; SELF-efficacy in teachers; SECONDARY school students; SOUTH Korea; Elementary and Secondary Schools",
 pages     = "2869-2893",
 note      = "",
}

@article{15345526520211001,
 abstract  = "This study investigated how a computer science (CS) problem-based curriculum impacted elementary students' CS learning and attitudes. Four sixth-grade teachers and 200 of their students participated in the study. Researchers developed a CS curriculum in collaboration with the teachers, which consisted of two main units: (1) an introduction to block-based coding and (2) a problem-based learning (PBL) applied coding project. Overall, students significantly improved their knowledge of CT concepts after the introductory block-based coding lessons and retained that knowledge after completing the PBL activities approximately three months later. Results suggest that Event and Parallelism were challenging concepts for most of the students, whereas Loop and Sequence were easily grasped by most of the students. Further analysis based on prior knowledge levels revealed that the high-prior knowledge (HK) group outperformed the low-prior knowledge (LK) group on every measure. However, LK narrowed ",
 author    = "Kwon, Kyungbin and Ottenbreit-Leftwich, Anne T. and Brush, Thomas A. and Jeon, Minji and Yan, Ge",
 number    = "5",
 title     = "Integration of problem-based learning in elementary computer science education: effects on computational thinking and attitudes.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0f170692-0082-332a-95ff-8486c71a2a82",
 year      = "2021",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "COMPUTER science education; PROBLEM-based learning; PRIOR learning; TEACHER collaboration; ATTITUDE (Psychology); Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "2761-2787",
 note      = "",
}

@article{15345525320211001,
 abstract  = "Social learning theory posits that learning is most effective when providing learners with opportunities to observe and interact with peers. Unfortunately, current K-12 programming education overemphasizes individual learning and discourages learners from observing and interacting with others. The Scratch online community provides youth opportunities to actively participate in the community by allowing them to observe and interact with others. However, it is unclear what motivates learners' active participation in the Scratch online community. With a large-scale database with more than two hundred thousand Scratch projects, this study explored the impact of the computational thinking reflected in Scratch projects on users' participation. We examined Scratch's online users' computational thinking profile via clustering analysis on the projects they created, then studied the influence of computational thinking level reflected in projects on the users' participation through causal analys",
 author    = "Jiang, Bo and Zhao, Wei and Gu, Xiaoqing and Yin, Chengjiu",
 number    = "5",
 title     = "Understanding the relationship between computational thinking and computational participation: a case study from Scratch online community.",
 volume    = "69",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e4d38503-16ca-3d8e-b76d-c6e4d92856b4",
 year      = "2021",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "VIRTUAL communities; PARTICIPATION; SOCIAL learning; CLUSTER analysis (Statistics); SOCIAL interaction; CAUSAL inference; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "2399-2421",
 note      = "",
}

@article{17572225820240201,
 abstract  = "This study investigated the development of computational thinking (CT) in young children within the specific context of Hong Kong. The researchers utilized an unplugged digital arts activity to explore the CT knowledge exhibited by children and document their developmental trajectories. A sample of 23 children aged 3 to 6 years participated in an animation art workshop conducted in a Hong Kong kindergarten. The video data were recorded and analyzed in terms of content. Drawing on a three-dimensional framework combining powerful ideas for teaching coding, the observations and field notes revealed that children's CT knowledge construction aligned with the CT conceptual framework. Notably, older children demonstrated more advanced competences and more complex cognitive structures in terms of the design process, representation, algorithms, modularity, sequences, connecting, choices of conduct, and utilization of hardware/software. These findings emphasize the importance of designing age-a",
 author    = "Leung, Suzannie K. Y. and Wu, Joseph and Li, Jenny Wanyi",
 number    = "2",
 title     = "Children's knowledge construction of computational thinking in a play-based classroom.",
 volume    = "194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=771d2826-6395-3c9d-81af-690d352cc68a",
 year      = "2024",
 issn      = "0300-4430",
 journal   = "Early Child Development &amp; Care",
 keywords  = "PLAY-based learning; EARLY childhood education; COGNITIVE structures; ADULT learning; COURSE content (Education); CHILD development",
 pages     = "208-229",
 note      = "",
}

@article{17539416120240101,
 abstract  = "There is substantial evidence that incorporating interactive environments for game-based instruction has a significant potential to support the development of computational thinking and programming skills in primary education students. However, it is not clear whether a simulation game (SG) with different user interface elements, created via three-dimensional (3D) virtual worlds and visual programming environments to project various problem-solving exercises in a simulated reality, can significantly influence students to think and practice "computationally" their solution plans into code. The current study aims to identify any possible added value of each instructional approach by measuring students' game experience and learning performance. This quasi-experimental study involved ninety participants (n = 90) aged between 10 and 11 years that consisted of two comparison conditions. The experimental group (n = 45) received training using OpenSimulator in combination with Scratch4SL, whe",
 author    = "Pellas, Nikolaos",
 number    = "1",
 title     = "Effects of Simulation Games on students' Computational Thinking and Game Experience for Programming Courses in Primary School.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d478ecd-d02e-3d3b-857b-8b9ac36095db",
 year      = "2024",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "SIMULATION games; KNOWLEDGE acquisition (Expert systems); PRIMARY schools; VIRTUAL reality; USER interfaces; EDUCATION students",
 pages     = "23-50",
 note      = "",
}

@article{17358609620231201,
 abstract  = "Background: Today, computational thinking (CT), which is considered to be a form of literacy, has taken its place in the ICT curriculum of many countries at the K‐12 level. Therefore, there is a need for more evidence with regards to a theoretical and practical understanding of CT skills' development of K‐12 students. Objectives: The purpose of the study was to investigate the effect of an unplugged coding course on primary school students' development of CT skills, differences in their CT skills in terms of socio‐demographics such as gender, computer ownership, daily computer use, and home Internet access, and the relationship between their CT and 21st century skills. Methods: The research was based a quasi‐experimental design with one‐group pretest‐posttest with follow‐up. The CT skills of 212 third and fourth grade students at a public primary school of Turkey were measured with a CT Skills Test before, after, and about ten weeks following having attended an unplugged coding course",
 author    = "Dağ, Funda and Şumuer, Evren and Durdu, Levent",
 number    = "6",
 title     = "The effect of an unplugged coding course on primary school students' improvement in their computational thinking skills.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f5d0bdd1-ed14-3cd2-a188-c300c22f8fa4",
 year      = "2023",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "THOUGHT &amp; thinking; ABSTRACTING; SCHOOL environment; COMPUTERS; CLINICAL trials; PROBLEM solving; ANALYSIS of variance; RESEARCH methodology; TIME; COMMUNICATIVE competence; MULTIVARIATE analysis; ABILITY; TRAINING; PRE-tests &amp; post-tests; DESCRIPTIVE statistics; RESEARCH funding; SCHOOL children; SOCIODEMOGRAPHIC factors; MEDICAL coding; COMPUTER literacy; EDUCATIONAL outcomes; ALGORITHMS; TURKEY; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores",
 pages     = "1902-1918",
 note      = "",
}

@article{17580879720231001,
 abstract  = "This paper examines the impact of a robotics course using the Scratch 3.0 tool on the computational thinking of elementary school students. The study was conducted at the KSU «IT school-lyceum № 28 named after Kuljabai Kasymov» in Kazakhstan among 48 third-graders with basic programming skills, divided into a control group and an experimental one. Prior to the experiment, all participants were asked to create a robot in Scratch 3.0. The students in the experimental group attended robotics classes for two weeks, while the participants in the control group followed conventional curriculum. Upon completion of the course, participants in both groups were tasked with creating a game. The students’ projects before and after the experiment were scored using the Dr. Scratch platform. The data were analyzed using descriptive statistics to obtain group averages and standard deviations. In order to examine the effect of using the Scratch 3.0 tool on students’ computational thinking, an independe",
 author    = "Мухашева, М. Б.",
 number    = "4",
 title     = "ВЛИЯНИЕ КУРСА РОБОТОТЕХНИКИ ПОСРЕДСТВОМ ВИЗУАЛЬНО-БЛОЧНОГО ПРОГРАММИРОВАНИЯ SCRATCH НА ВЫЧИСЛИТЕЛЬНОЕ МЫШЛЕНИЕ МЛАДШЕКЛАССНИКОВ.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=10815beb-0e25-3b66-8d4d-0fa01fa866bf",
 year      = "2023",
 issn      = "2520-2634",
 journal   = "Journal of Educational Sciences (2520-2634)",
 keywords  = "",
 pages     = "101-110",
 note      = "",
}

@article{15431114520210817,
 abstract  = "Recent advances in artificial intelligence have brought attention to computational thinking (CT) in school education worldwide. However, little is known about the development of the literacy of CT in children, mainly because of the lack of proper psychometric assessments. We developed the first psychometrically validated assessment on the literacy of CT of children in Chinese elementary schools, coined as the Computational Thinking Assessment for Chinese Elementary Students (CTA-CES). Items were constructed to reflect key aspects of CT such as abstraction, algorithm thinking, decomposition, evaluation, and pattern recognition. To examine the test reliability and validity, we recruited two samples of 280 third- to sixth-grade students in total. Cronbach's alpha provided evidence for the reliability of the test scores, item response theory analyses demonstrated psychometric appropriateness, whereas construct validity was verified by convergent validity, and criterion-related validity wa",
 author    = "Li, Yan and Xu, Shan and Liu, Jia",
 number    = "null",
 title     = "Development and Validation of Computational Thinking Assessment of Chinese Elementary School Students.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2109ed2-9609-334a-98c2-143b446b2f70",
 year      = "2021",
 issn      = "1834-4909",
 journal   = "Journal of Pacific Rim Psychology",
 keywords  = "SCHOOL children; ITEM response theory; CHINESE students; CRONBACH'S alpha; TEST reliability",
 pages     = "1-22",
 note      = "",
}

@article{16996532120230701,
 abstract  = "Education 4.0 and its applications such as web-based virtual reality (WebVR) can be useful to strengthen student learning, as the use of this technology in teaching allows participation in simulated reality scenarios that strengthen interaction and the development of communication and collaboration skills. In this study, both acceptance and the academic performance of 258 students who participated in a learning experience around components of computational thinking were evaluated through the implementation of a knowledge rally that was designed in a three-dimensional virtual world. The study considered an experimental group and a control group. The results indicate that there is a high level of acceptance to adopt virtual scenarios as a space for learning, and that the academic performance of the students showed an improvement when it was generated in the application of simulated reality. However, there are opportunities that need to be resolved to successfully implement these experie",
 author    = "George-Reyes, Carlos Enrique and Ruiz-Ramírez, Jessica Alejandra and Contreras Fuentes, Yessica Betzabe and López-Caudana, Edgar Omar",
 number    = "2",
 title     = "Aprendizaje de los componentes del pensamiento computacional mediado por una aplicación virtual de la Educación 4.0 en el entorno del pensamiento complejo.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8e17753a-c963-3764-a481-e707dd82cb38",
 year      = "2023",
 issn      = "0211-819X",
 journal   = "Educar",
 keywords  = "PROCESS capability; WEB-based user interfaces; VIRTUAL reality; CAPACITY building; ACADEMIC achievement; COMMUNICATIVE competence; STUDENT engagement",
 pages     = "281-300",
 note      = "",
}

@article{16467084820220101,
 abstract  = "In 2006, Jeannette Wing affirms in an article the importance of development of a basic competence in all students of Basic Education. This competence, inherent to the computer professional, was called Computational Thinking. The term gained relevance from its publication and several works began to be developed. In order to understand a little better how this term has been used and the meaning attributed to it, we carried out a review of the articles published between 2015 and 2019 in the Teaching Workshop on Computational Thinking, Algorithms and Programming (WalgProg) that takes place within the scope of Brazilian Congress of Informatics in Education (CBIE). The results indicate that there are still many publications that cite the term in a decontextualized way or attribute to it erroneous meanings, however, we could observe a growing concern to bring greater basis to the term when it appears at work, highlighting the interdisciplinary potential of Computational Thinking, especially ",
 author    = "Carvalho, Felipe and Braga, Marco",
 number    = "null",
 title     = "Pensamento Computacional na Educação Brasileira: um olhar segundo artigos do Congresso Brasileiro de Informática na Educação.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=109fe9d1-9a97-3c8d-9a68-e091a5409843",
 year      = "2022",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "EDUCATION conferences; BASIC education; PROBLEM solving; ALGORITHMS; COMPUTERS; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "237-261",
 note      = "",
}

@article{16225039920220101,
 abstract  = "The article aims to present some of the existing relationships between origami and computational thinking and how they can complement each other and serve as mutual support. A contextualization about the art of paper folding is presented, as well as some understandings about computational thinking, specifically its four pillars: decomposition, algorithm, pattern recognition and abstraction. As a possibility, we resort to unplugged activities involving instructions for folding animals and geometric solids that can be developed both in Elementary School and in High School or Undergraduate Degree. Finally, it is shown that the proposals can enable the development of the four pillars of computational thinking. Thus, it can be noted that the a ctivities described open possibilities for computational thinking when worked in consonance with origami.",
 author    = "Lemos Ferreira Graciolli, Carolina Yumi and Costa da Rocha Júnior, Romário and Rodrigues da Silva, Ricardo Scucuglia",
 number    = "40",
 title     = "Aspectos do pensamento computacional em atividades desplugadas com origami e matemática.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4fe63bfa-067c-3d9c-8df4-c2da00d3d070",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "ELEMENTARY schools; HIGH schools; ORIGAMI; PATTERN recognition systems; MATHEMATICS education; PAPER arts; POSSIBILITY; Elementary and Secondary Schools; Folding Paperboard Box Manufacturing",
 pages     = "1-20",
 note      = "",
}

@article{18300789620240101,
 abstract  = "Experiences and opportunities in computer science allow students to build positive associations with STEM and STEM careers. There is a need to provide students with opportunities in computational and design thinking at a young age to increase interest and engagement in the computer science field. The Goldberg Gator Engineering Explorers (GGEE) is a donor-funded summer program designed to provide no-cost computer science-based experiences to underrepresented middle school students to support the K-12 pipeline. The 2022 GGEE program was held in six school districts across Florida and hosted over 110 students in 8 program sessions. The programs were four full-day or eight half-day sessions, depending on the district's summer schedule. The program engaged students in computer science through computational thinking, programming, design thinking, and real-world engineering experiences using micro:bit microcontrollers. K-12 lead teachers and undergraduate student mentors were trained and ups",
 author    = "Chisholm, Krista Dulany and Lancaster, Olivia and Ruzycki, Nancy",
 number    = "null",
 title     = "Evaluation of an Introductory Computational Thinking Summer Program for Middle School to Identify the Effects of Authentic Engineering Experiences (Work in Progress).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=23dc0c37-7df1-3b28-88a5-23040af0f607",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-8",
 note      = "",
}

@article{18300717320240101,
 abstract  = "In this paper, we seek to investigate the ways and circumstances in which undergraduate engineering students engage in computational thinking (CT). As technology advances, we move towards a new industrial landscape where engineers face increasingly complex problems. For engineering students of the 21st century to thrive in their future careers, it is crucial for interdisciplinary education to equip them with the necessary tools and support required to solve problems effectively and think more comprehensively. CT and the engineering way of thinking enhance conceptualization and critical thinking skills, and their processes complement each other. Thus, promoting CT in engineering education is essential. However, research on the interpretation and development of CT is conducted to a limited extent at the undergraduate level. A semi-structured interview protocol was developed to gather insights on the five main pillars of computational thinking practices (i.e., abstraction, algorithms, pr",
 author    = "Miss Na Zhao and Yeter, Ibrahim H. and Diordieva, Cristina",
 number    = "null",
 title     = "Comparing Computational Thinking Competencies Across Undergraduate Engineering Majors: A Qualitative Analysis.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=44a3ab65-bea5-3f3b-9482-9c3c2feba39a",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-12",
 note      = "",
}

