@article{12758658120180101,
 abstract  = "There is a great deal of overlap between the set of practices collected under the term “computational thinking” and the mathematical habits of mind that are the focus of much mathematics instruction. Despite this overlap, the links between these two desirable educational outcomes are rarely made explicit, either in classrooms or in the literature. This paper presents Lattice Land, a computational learning environment and accompanying curriculum designed to support the development of mathematical habits of mind and promote computational thinking practices in high-school mathematics classrooms. Lattice Land is a mathematical microworld where learners explore geometrical concepts by manipulating polygons drawn with discrete points on a plane. Using data from an implementation in a low-income, urban public high school, we show how the design of Lattice Land provides an opportunity for learners to use computational thinking practices and develop mathematical habits of mind, including tinke",
 author    = "Pei, Christina (Yu) and Weintrop, David and Wilensky, Uri",
 number    = "1",
 title     = "Cultivating Computational Thinking Practices and Mathematical Habits of Mind in Lattice Land.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a054a1b4-3178-397c-bb01-1ea1ed7caebb",
 year      = "2018",
 issn      = "1098-6065",
 journal   = "Mathematical Thinking &amp; Learning",
 keywords  = "MATHEMATICS education; COMPUTER programming; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "75-89",
 note      = "",
}

@article{12515531220170912,
 abstract  = "Computational thinking is a component of the Science and Engineering Practices in the Next Generation Science Standards, which were adopted by some states. We describe the activities in a high school chemistry course that may develop students' computational thinking skills by primarily using Excel, a widely available spreadsheet software. These activities were classified as (i) the use of simulation and modeling, (ii) experimental data analysis, (iii) coding or programming, (iv) algorithmic reasoning, and (v) statistics and probability.",
 author    = "Matsumoto, Paul S. and Jiankang Cao",
 number    = "9",
 title     = "The Development of Computational Thinking in a High School Chemistry Course.",
 volume    = "94",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a46d6390-f492-338d-b231-ca31781a8bf2",
 year      = "2017",
 issn      = "0021-9584",
 journal   = "Journal of Chemical Education",
 keywords  = "COMPUTATIONAL chemistry; CHEMISTRY; COMPUTERS; CHEMISTRY education in universities &amp; colleges; INTERDISCIPLINARY education; INFORMATION storage &amp; retrieval systems; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores",
 pages     = "1217-1224",
 note      = "",
}

@article{12431834120170901,
 abstract  = "Much application software education in Taiwan can hardly be regarded as practical. The researchers in this study provided a flexible means of ubiquitous learning (u-learning) with a mobile app for students to access the learning material. In addition, the authors also adopted computational thinking (CT) to help students develop practical computing skills. Three classes of first-year students were chosen for the empirical study. They were divided into three groups: two experimental groups (CT&amp;UL group and CT group) and one control group. According to the results in this study, students who received the treatment of u-learning could have significantly better computing skills in using PowerPoint and Word than those without. However, the treatment of web-mediated CT did not result in better development of students’ computing skills in this research. Finally, the researchers expect that this study provides a design and illustration of CT in a u-learning environment for schools and educ",
 author    = "Tsai, Chia-Wen and Shen, Pei-Di and Tsai, Meng-Chuan and Chen, Wen-Yu",
 number    = "6",
 title     = "Exploring the effects of web-mediated computational thinking on developing students’ computing skills in a ubiquitous learning environment.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d6e4a789-92b6-3ec9-b088-3a0a3353eae8",
 year      = "2017",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "ONLINE education; EDUCATIONAL technology; UBIQUITOUS computing; APPLICATION software; COMPUTATIONAL intelligence; HIGHER education; YOUNG adults; TEENAGERS; Custom Computer Programming Services; Software publishers (except video game publishers); Software Publishers",
 pages     = "762-777",
 note      = "",
}

@article{12272168320170701,
 abstract  = "It is possible to define Computational Thinking briefly as having the knowledge, skill and attitudes necessary to be able to use the computers in the solution of the life problems for production purposes. In this study, a scale has been developed for the purpose of determining the levels of computational thinking skills (CTS) of the students. CTS is a five-point likert type scale and consists of 29 items that could be collected under five factors. The study group of this work consists of 726 students educated at the levels of associate degree and undergraduate degree with formal education in Amasya University for the first application. For the second application 580 students who were educated in pedagogical formation education via distance education in Amasya University. The validity and reliability of the scale have been studied by conducting exploratory factor analysis, confirmatory factor analysis, item distinctiveness analyses, internal consistency coefficients and constancy analy",
 author    = "Korkmaz, Özgen and Çakir, Recep and Özden, M. Yaşar",
 number    = "null",
 title     = "A validity and reliability study of the computational thinking scales (CTS).",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5277d80a-e999-3fe2-91ed-a671e9712fbd",
 year      = "2017",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COLLEGE students; COGNITION; COMPUTERS; FACTOR analysis; RESEARCH methodology; RESEARCH methodology evaluation; TURKEY; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores",
 pages     = "558-569",
 note      = "",
}

@article{9982900020141201,
 abstract  = "Programming is more than just coding, for, it exposes students to computational thinking which involves problem-solving using computer science concepts like abstraction and decomposition. Even for non-computing majors, computational thinking is applicable and useful in their daily lives. The three dimensions of computational thinking are computational concepts, computational practices and computational perspectives. In recent years, the availability of free and user-friendly programming languages has fuelled the interest of researchers and educators to explore how computational thinking can be introduced in K-12 contexts. Through an analysis of 27 available intervention studies, this paper presents the current trends of empirical research in the development of computational thinking through programming and suggests possible research and instructional implications. From the review, we propose that more K-12 intervention studies centering on computational practices and computational per",
 author    = "Lye, Sze Yee and Koh, Joyce Hwee Ling",
 number    = "null",
 title     = "Review on teaching and learning of computational thinking through programming: What is next for K-12?",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=66d57280-c8c0-3fba-a72c-10d729d11e62",
 year      = "2014",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COMPUTER assisted instruction; EXPERIMENTAL design; HIGH school students; LEARNING strategies; MIDDLE school students; PROBLEM solving; PROGRAMMING languages; SCHOOL children; THOUGHT &amp; thinking; TEACHING methods; Software publishers (except video game publishers); Software Publishers",
 pages     = "51-61",
 note      = "",
}

@article{12344609320170601,
 abstract  = "The article discusses issues related to the notion of computational thinking. Topics include the measurement of students' computational abilities, the role of U.S. National Science Foundation (NSF) official Jeannette Wing in promoting computational thinking in K-12 U.S. education, and the relation of computational thinking to design education.",
 author    = "Denning, Peter J.",
 number    = "6",
 title     = "Remaining Trouble Spots with Computational Thinking: Addressing unresolved questions concerning computational thinking.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=40ad71d0-1f90-38e7-8a09-603982645553",
 year      = "2017",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTER science education; DESIGN education; STUDY &amp; teaching of thought &amp; thinking; ABILITY testing; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); WING, Jeannette",
 pages     = "33-39",
 note      = "",
}

@article{16021295520230101,
 abstract  = "Designing artificial intelligence (AI) artefact learning has gone beyond command-line-based instruction, to include a low-barrier threshold with block-based programming. Such instructional design must not solely emphasise AI workings. Rather, it must offer students computational thinking (CT) practice to support their AI-related artefact creation while reducing their AI anxiety about future job replacement or sociotechnical blindness. In this study, this research explored an experiential learning approach to improve CT along with AI application capabilities when engaging undergraduate students in creating a voice assistant application (VA app). A total of 56 students participated in the study. The control group (CG) of 26 students used a conventional subject-based learning method, while the experimental group (EG) of 30 students adopted an experiential learning method. This study aimed to examine the differences in the learning achievement of CT and AI concept, as well as the perspect",
 author    = "Hsu, Ting-Chia and Chang, Ching and Lin, Yi-Wei",
 number    = "null",
 title     = "Effects of voice assistant creation using different learning approaches on performance of computational thinking.",
 volume    = "192",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ce52684a-72bc-3ab1-8158-d398f6f00058",
 year      = "2023",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "EXPERIENTIAL learning; BEHAVIORAL assessment; ARTIFICIAL intelligence; SEQUENTIAL analysis; MOBILE apps; INTELLIGENT personal assistants",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16346985620230801,
 abstract  = "Computational thinking (CT) practices is a critical cognitive tool for students to overcome challenges in this technological era. Few studies investigated CT practices from a development perspective. A two-year intervention was implemented in 30 intervention and 22 control schools in Hong Kong to promote CT education (T1baseline: N = 13,056; T2: N = 16,367; and T3: N = 15,269). Senior primary students (grades 4 to 6) around 8–12 years old were targeted. Among them, 34% were girls at T1baseline. Their learning progression of cognitive development was assessed with a CT practices test. Data were analyzed using item response analysis. Learning trajectories of CT practices were modeled to understand how students' cognitive development differed between schools. Insights of findings were discussed in bringing CT practices to life. • A large-scale CT intervention was designed to foster primary students' cognitive development. • A CT practices test captured students' learning trajectories of ",
 author    = "Kong, Siu-Cheung and Wang, Yi-Qing",
 number    = "null",
 title     = "Monitoring cognitive development through the assessment of computational thinking practices: A longitudinal intervention on primary school students.",
 volume    = "145",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d6af232f-73c5-35b0-a9e8-68184e9d0db8",
 year      = "2023",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "PROBLEM solving; LEARNING; DESCRIPTIVE statistics; COGNITIVE testing; SCHOOL children; ELEMENTARY schools; LONGITUDINAL method; HONG Kong (China); Elementary and Secondary Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16225040520220101,
 abstract  = "This article presents a didactic sequence carried out during a project on programming developed with a multigrade class of the first cycle of elementary school. In it, a Google Doodle and Scratch software were used to work on the idea of algorithm and repetition block, as well as to discuss the importance of a step-by-step instruction and order. The analysis is based on Jean Piaget's (1983) studies on the stages of development, schemas and awareness. It was possible to observe that the children established a relationship between the repetition block of the two resources, both similarity and differentiation, adapting the scheme used. Also, the activities about computational thinking made it possible for the group to reflect on what steps should be taken to reach the goal, an important logical chain for problem solving. Both Doodle and Scratch proved to be important tools for working on computational thinking.",
 author    = "Sordi Stock, Brunna and de Azevedo Basso, Marcus Vinicius",
 number    = "40",
 title     = "Reflexões sobre uma sequência didática de desenvolvimento de algoritmo com turma multisseriada utilizando Google Doodle e Scratch.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9f8cee2f-530e-3c91-bf8c-bb70a21673f5",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "COMPUTATIONAL mathematics; PROBLEM solving; DOODLES; ELEMENTARY schools; MATHEMATICAL programming; MATHEMATICS education; AWARENESS; Elementary and Secondary Schools; PIAGET, Jean, 1896-1980",
 pages     = "1-16",
 note      = "",
}

@article{15950438020221101,
 abstract  = "The proliferation of screen‐free programmable robotics allows teachers to implement age‐appropriate integrated activities that can promote child learning and development. However, very scarce is known about the challenges of using programmable robots as a tool to empower children in minority communities. This mixed‐methods case study examined a Free Quality Kindergarten situated in a low‐income public housing estate in Hong Kong to explore the affordances and challenges of robot programming (RP) in early childhood education (ECE). Both quantitative and qualitative data were generated through videotaped observations, child assessments and teacher interviews to journey with the teaching team as they managed to implement the newly introduced RP curriculum. Child assessment evidence revealed that there was a statistically significant improvement in CT scores over 6 weeks of RP activities, while the pretest–posttest change of child self‐regulation scores was nonsignificant. Video analysis ",
 author    = "Yang, Weipeng and Luo, Haoran and Su, Jiahong",
 number    = "6",
 title     = "Towards inclusiveness and sustainability of robot programming in early childhood: Child engagement, learning outcomes and teacher perception.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f2281154-f0bd-30f3-a3ff-6238c3e3a507",
 year      = "2022",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "ROBOT programming; STUDY &amp; teaching of robotics; EXECUTIVE function; TEACHER attitudes; SELF regulation; CHILDREN; EARLY childhood education; CHINA",
 pages     = "1486-1510",
 note      = "",
}

@article{15991446320221015,
 abstract  = "Modernization and the ever-increasing trend of introducing modern technologies into various areas of everyday life require school graduates with programming skills. The ability to program is closely related to computational thinking, which is based on algorithmic thinking. It is well known that algorithmic thinking is the ability of students to work with algorithms understood as a systematic description of problem-solving strategies. Algorithms can be considered as a fundamental phenomenon that forms a point of contact between mathematics and informatics. As part of an algorithmic graph theory seminar, we conducted an experiment where we solved the knight's tour problem using the backtracking method to observe the change in students' motivation to learn algorithms at a higher cognitive level. Seventy-four students participated in the experiment. Statistical analysis of the results of the experiment confirmed that the use of the algorithm with decision-making in teaching motivated stud",
 author    = "Gonda, Dalibor and Ďuriš, Viliam and Tirpáková, Anna and Pavlovičová, Gabriela",
 number    = "20",
 title     = "Teaching Algorithms to Develop the Algorithmic Thinking of Informatics Students.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=78fad8d1-9860-3742-b995-6a4dd10e2276",
 year      = "2022",
 issn      = "2227-7390",
 journal   = "Mathematics (2227-7390)",
 keywords  = "ALGORITHMS; GRAPH theory; MACHINE learning; ACADEMIC motivation; STATISTICS; WORD problems (Mathematics); MEDICAL informatics",
 pages     = "3857-N.PAG",
 note      = "",
}

@article{15812881320220801,
 abstract  = "The article explores how data thinking can can be incorporated into computer science education. Particular focus is given to data science, which the authors describe as a new research and applications field that is comprised of computer science, mathematics, statistics and real-world domain knowledge. The importance of understanding data and data thinking in the 21st century is also discussed.",
 author    = "Mike, Koby and Ragonis, Noa and Rosenberg-Kima, Rinat B. and Hazzan, Orit",
 number    = "8",
 title     = "Computational Thinking in the Era of Data Science: Incorporating data thinking into computer science education.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4af1da48-394c-3e5d-9c01-ba3bfacafcd5",
 year      = "2022",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "DATA science; COMPUTER science education; COMPUTER science research; COMPUTATIONAL mathematics; PHILOSOPHY &amp; science; THOUGHT &amp; thinking; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "33-35",
 note      = "",
}

@article{13958210520190101,
 abstract  = "",
 author    = "Dazhi Yang and Youngkyun Baek and Chittoori, Bhaskar and Stewart, William H.",
 number    = "null",
 title     = "Elementary Students' Computational Thinking Practice in A Bridge Design and Building Challenge (Fundamental).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6534176d-0782-34b0-bad2-227d4cf882af",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "10208-10220",
 note      = "",
}

@article{13958180720190101,
 abstract  = "",
 author    = "Burns, Henriette D. and Murphy, Samantha A. and Johnson, Matt and Bracey, Georgia and McKenney, Mark and Vogel, Ann",
 number    = "null",
 title     = "Optimizing the Integration of Computational Thinking i n to a STEM Curriculum for a Minority Girls' After-School Program (prek-12, Work-in-Process-Diversity).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4b9a42b-0af8-3462-97c8-d2c022b974ef",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "6090-6099",
 note      = "",
}

@article{13958165520190101,
 abstract  = "",
 author    = "Jackson, David W. and Helen Zhang and Barnett, Mike",
 number    = "null",
 title     = "Integrating Computational Thinking, Engineering Design, and Environmental Science through Smart Greenhouses.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3e1d0e49-3937-3956-808a-8256dacd8c16",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "4480-4485",
 note      = "",
}

@article{13958137720190101,
 abstract  = "",
 author    = "Haluschak, Emily M. and Tank, Kristina Maruyama and Moore, Tamara J. and Johnston, Amanda",
 number    = "null",
 title     = "Actions and Approaches of Teachers Communicating Computational Thinking and Engineering Design to First Grade Students (RTP).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f96fa1b7-97c3-3b1d-bcf2-ce69f2234a11",
 year      = "2019",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "759-782",
 note      = "",
}

@article{12758658020180101,
 abstract  = "In this article, we investigate the artistic puzzle of designing mathematics experiences (MEs) to engage young children with ideas of group theory, using a combination of hands-on and computational thinking (CT) tools. We elaborate on: (1) group theory and why we chose it as a context for young mathematicians’ experiences with symmetry and transformations; (2) our ME design principles of agency, access, surprise and audience; (3) the affordances of CT that complement our design principles; and (4) three ME variations we tested in grades 3–6 classrooms. We then reflect on the ME variations based on our design principles and the affordances of CT, and consider how the MEs may be further adapted and improved.",
 author    = "Gadanidis, George and Clements, Erin and Yiu, Chris",
 number    = "1",
 title     = "Group Theory, Computational Thinking, and Young Mathematicians.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2c65c9ee-a077-3352-90e1-936af1725165",
 year      = "2018",
 issn      = "1098-6065",
 journal   = "Mathematical Thinking &amp; Learning",
 keywords  = "MATHEMATICS education; COMPUTER programming; MATHEMATICAL analysis; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "32-53",
 note      = "",
}

@article{12167933420161201,
 abstract  = "",
 author    = "Apudo-Achola, Malachi",
 number    = "3",
 title     = "COMPUTATIONAL THINKING IN SOUND: TEACHING THE ART AND SCIENCE OF MUSIC AND TECHNOLOGY.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7e77407f-93f6-39df-bb87-f29fcf781ab7",
 year      = "2016",
 issn      = "1752-7066",
 journal   = "Journal of Music, Technology &amp; Education",
 keywords  = "MUSIC &amp; technology; NONFICTION; COMPUTATIONAL Thinking in Sound: Teaching the Art &amp; Science of Music &amp; Technology (Book); GREHER, Gena R.; HEINES, Jesse M.",
 pages     = "333-336",
 note      = "",
}

@article{12284176420170701,
 abstract  = "Nowadays, many fields of science and engineering are evolving through the joint contribution of complementary fields. Computer science, and especially High Performance Computing, has become a key factor in the development of many research fields, establishing a new paradigm called computational science. Researchers and professionals from many different fields require knowledge of High Performance Computing, including parallel programming, to develop fruitful and efficient work in their particular field. Therefore, at Universitat Autònoma of Barcelona (Spain), an interdisciplinary Master on “Modeling for Science and Engineering” was started 5 years ago to provide a thorough knowledge of the application of modeling and simulation to graduate students in different fields (Mathematics, Physics, Chemistry, Engineering, Geology, etc.). In this Master’s degree, “Parallel Programming” appears as a compulsory subject because it is a key topic for them. The concepts learned in this subject must",
 author    = "Cesar, Eduardo and Cortés, Ana and Espinosa, Antonio and Margalef, Tomàs and Moure, Juan Carlos and Sikora, Anna and Suppi, Remo",
 number    = "null",
 title     = "Introducing computational thinking, parallel programming and performance engineering in interdisciplinary studies.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d56ccb55-2908-3ea5-b4bd-ce03fd65b260",
 year      = "2017",
 issn      = "0743-7315",
 journal   = "Journal of Parallel &amp; Distributed Computing",
 keywords  = "PARALLEL programming; INTERDISCIPLINARY education; COMPUTER science education; COMPUTER simulation; COMPUTER science students; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "116-126",
 note      = "",
}

@article{17472830720240101,
 abstract  = "This study investigated the effect of video lecture types on the performance of students in computational problem-solving practices. A total of 19 university students participated in the computational problem-solving practices that mostly required declarative knowledge, and 22 university students participated in the computational problem-solving practices that mostly required procedural knowledge. The practices were implemented in the Algorithm and Programming course and the Computer Programming II course. Three video lecture types (instructor-whiteboard, instructor voice-handbook, instructor-slides) were used in both courses. The one-way repeated measures ANOVA test was employed to determine if there was a significant difference between the problem-solving performances of the students based on the video lecture type. In the Algorithm and Programming course that required mostly declarative knowledge, the problem-solving scores of the students were significantly higher after the instru",
 author    = "Urhan, Selin and Kocadere, Selay Arkün",
 number    = "1",
 title     = "The effect of video lecture types on the computational problem-solving performances of students.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f8e2f4a1-2df0-3922-956c-6eb6abe70db0",
 year      = "2024",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "",
 pages     = "117-133",
 note      = "",
}

@article{17415841620231201,
 abstract  = "Die molekulardynamische Simulation ist eine weit verbreitete Methode, die Einblicke in die submikroskopische Ebene von Vielteilchensystemen erlaubt und die Berechnung makroskopischer und struktureller Eigenschaften ermöglicht. Sie kann auch didaktisch hilfreich zur Vermittlung von Wechselwirkungen und den daraus resultierenden molekularen Prozessen sein. Der Umgang mit der Frage, wie eine solche Simulation abläuft, kann zum Verständnis chemischer Inhalte beitragen. Dieses „Wie" erfordert eine Auseinandersetzung mit den Simulationsmethoden und den molekularen Modellen auf der Grundlage einsehbarer Programmcodes. Bei solchen Glass‐Box Simulationen ist der Code Teil der Behandlung chemischer Inhalte. Dabei wird informatisches Denken genutzt, um mit Algorithmen molekulare Vorgänge zu erläutern. In diesem Artikel werden die van der Waals‐Wechselwirkung, die Geschwindigkeitsverteilung sowie die Struktur von Fluiden und Feststoffen behandelt. Neben einer Visualisierung der submikroskopischen",
 author    = "Kraska, Thomas",
 number    = "8",
 title     = "Glass‐Box Molekulardynamische Simulationen zur Vermittlung der van der Waals‐Wechselwirkung.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=76c455a1-bd44-39aa-b9d0-3759872eabbf",
 year      = "2023",
 issn      = "0944-5846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "RAILROAD tunnels; MOLECULAR dynamics; MOLECULAR interactions",
 pages     = "341-348",
 note      = "",
}

@article{10065519920150301,
 abstract  = "The purpose of this study was to investigate how elementary school teachers with limited computer science experience in a high-need school integrated computational thinking into their instruction. The researchers conducted a cross-case analysis across different instructional contexts (e.g., general education classrooms, library, art) that included multiple observations and interviews over four months. Major themes included: (a) a wide range of implementation models emerged depending on teaching contexts, (b) ongoing professional development and embedded coaching resulted in increasing participation in computing education, (c) teachers and administrators viewed barriers to implementing computing from a problem solving framework, and (d) struggling learners, including students with disabilities and those living in poverty, benefitted from computing education that included scaffolding, modeling, and peer collaboration.",
 author    = "Israel, Maya and Pearson, Jamie N. and Tapia, Tanya and Wherfel, Quentin M. and Reese, George",
 number    = "null",
 title     = "Supporting all learners in school-wide computational thinking: A cross-case qualitative analysis.",
 volume    = "82",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b994ab15-e148-3036-9dbf-73ab813ebf47",
 year      = "2015",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "STUDENTS; APPRENTICES; QUALITATIVE research; ELEMENTARY school teachers; TEACHERS",
 pages     = "263-279",
 note      = "",
}

@article{18300852420240101,
 abstract  = "",
 author    = "Davis, Tiffany and Sann, Nea and Dubosarsky, Mia and Kayumova, Shakhnoza and Chen, Katherine C.",
 number    = "null",
 title     = "Rosie's Walk: A Culturally Responsive Computational Thinking PK-1 Challenge (Resource Exchange).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2df39fe5-8edf-3c3b-b1be-45d57571ba9f",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-1",
 note      = "",
}

@article{18416237220250101,
 abstract  = "Deeper learning (DL) is firmly rooted in learning science and computer science. However, a dearth of review studies has probed its trajectory in DL in foreign languages(DLFL). Utilizing SSCI from the Web of Science Core Collection, we employ Citespace and Vosviewer to analyze the scientific knowledge graph of DLFL literature. Our analysis elucidates its geographical spread over time, highlights critical areas for further research, and identifies current trends in its evolution. The results show that DLFL research advances with the United States, China, the United Kingdom, Spain, and Australia ranking in the top five in terms of the number of articles published; the research hotspots focus on factors influencing DLFL, learners' cognitive processes through language acquisition and information technology intervention in DLFL. The field of DLFL pertains to learning science, which is dedicated to enhancing learners' performance, while computer science emphasizes utilizing advanced educatio",
 author    = "Wanli, Zhao and Youjun, Tang and Xiaomei, Ma",
 number    = "1",
 title     = "From Learning Science to Computer Science: A Scientometric Review of Deeper Learning in Foreign Languages (1993–2024).",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ada625e3-f32f-326c-ad08-a57094f678f7",
 year      = "2025",
 issn      = "2158-2440",
 journal   = "SAGE Open",
 keywords  = "NATURAL language processing; INFORMATION technology; SCIENTIFIC knowledge; ARTIFICIAL intelligence; SCIENCE education; LANGUAGE acquisition",
 pages     = "1-20",
 note      = "",
}

@article{13561579720190101,
 abstract  = "An interview with the Danielle Margarida, Youth Services Coordinator and the Rebecca Ott, Young Adult Librarian is presented. Topics discussed include information on the Transforming Teen Services: A Train the Trainer approach (T3) pilot cohort; discussions on the transforming teen services through continuing education; and the information on the challenges to the Youth Services Coordinators at the State Library Agencies.",
 author    = "",
 number    = "2",
 title     = "Transforming Teen Services Train the Trainer: Report from the Field: Getting started facilitating connected learning and computational thinking activities with library staff.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e14556fe-9edc-39d6-9251-06cf0bc6a49f",
 year      = "2019",
 issn      = "1541-4302",
 journal   = "Young Adult Library Services",
 keywords  = "STATE library agencies; YOUNG adult services librarians; CONTINUING education; Professional and Management Development Training; OTT, Rebecca; MARGARIDA, Danielle",
 pages     = "12-13",
 note      = "",
}

@article{15884771020220801,
 abstract  = "The demand for professionals entering the labor market requires knowledge and disciplines in the areas of Science, Technology, Engineering, Art and Mathematics (STEAM). Schools are the first link to train competent students for today's society. However, the pandemic has conditioned the teaching–learning methodologies based on promoting STEAM in educational centers, which is the reason that leads us to carry out this study. The main objective of the research is to evaluate the STEAM dimensions in the sixth grade of primary education in times of pandemic. The study method is based on a quasi-experimental, descriptive and correlational design with an experimental group and a control group. The data are collected through a validated questionnaire, pre-test and post-test, which develops an assessment of student collaboration in STEAM activities. The sample is made up of 142 Spanish students, of which 68 belong to the control group and 74 to the experimental group. The conclusions of the st",
 author    = "Dúo-Terrón, Pablo and Hinojo-Lucena, Francisco-Javier and Moreno-Guerrero, Antonio-José and López-Belmonte, Jesús",
 number    = "8",
 title     = "Impact of the Pandemic on STEAM Disciplines in the Sixth Grade of Primary Education.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a3d5fdd3-5349-3598-ae57-46e923326f6b",
 year      = "2022",
 issn      = "2174-8144",
 journal   = "European Journal of Investigation in Health, Psychology &amp; Education (EJIHPE)",
 keywords  = "SIXTH grade (Education); PANDEMICS; EXPERIMENTAL groups; LABOR market; GROUP work in education",
 pages     = "989-1005",
 note      = "",
}

@article{13438308120190201,
 abstract  = "The author presents his thoughts on the expression "computational thinking" (CT) and discusses why a consensus definition may not be necessary. Topics covered include informatics education, the role of computing in problem solving, and CT as a scientific subject.",
 author    = "Nardelli, Enrico",
 number    = "2",
 title     = "Do We Really Need Computational Thinking?",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=11b86d47-2fa0-39b0-a952-eaea4321c11e",
 year      = "2019",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTATIONAL intelligence; COMPUTER science; INFORMATION science; PROBLEM solving; SCIENCE education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "32-35",
 note      = "",
}

@article{13047871920180701,
 abstract  = "The author discusses computational thinking (CT), addressing its cognitive essence, universal value and curricular practice. Topics include concerns regarding how to integrate CT practices and skills into K-12 education, efforts to create more links between CT and cognition by identifying common patterns of information processing known to facilitate thinking, and the use of modeling and simulation to teach CT, scientific thinking, and engineering thinking skills.",
 author    = "Yașar, Osman",
 number    = "7",
 title     = "A New Perspective on Computational Thinking.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3573b175-6eee-3d39-b0cc-0bac8710a9ed",
 year      = "2018",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COMPUTATIONAL intelligence; TEACHING methods; SIMULATION methods &amp; models; COGNITION; EDUCATIONAL benefits",
 pages     = "33-39",
 note      = "",
}

@article{12100259120170401,
 abstract  = "The goal of this paper is to promote computational thinking among mathematics, engineering, science and technology students, through hands-on computer experiments. These activities have the potential to empower students to learn, create and invent with technology, and they engage computational thinking through simulations, visualizations and data analysis. We present nine computer experiments and suggest a few more, with applications to calculus, probability and data analysis, which engage computational thinking through simulations, visualizations and data analysis. We are using the free (open-source) statistical programming language R. Our goal is to give a taste of what R offers rather than to present a comprehensive tutorial on the R language. In our experience, these kinds of interactive computer activities can be easily integrated into a smart classroom. Furthermore, these activities do tend to keep students motivated and actively engaged in the process of learning, problem solvi",
 author    = "Benakli, Nadia and Kostadinov, Boyan and Satyanarayana, Ashwin and Singh, Satyanand",
 number    = "3",
 title     = "Introducing computational thinking through hands-on projects using R with applications to calculus, probability and data analysis.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab64fe5c-bd05-3fb0-b33b-e4ccb10139b3",
 year      = "2017",
 issn      = "0020-739X",
 journal   = "International Journal of Mathematical Education in Science &amp; Technology",
 keywords  = "COMPUTATIONAL mechanics; COMPUTATIONAL physics; CALCULUS education in universities &amp; colleges; PROBABILITY theory; MATHEMATICS education (Higher); YOUNG adults; HIGHER education",
 pages     = "393-427",
 note      = "",
}

@article{15738851020221001,
 abstract  = "Although instruments for assessing students' computational thinking (CT) concepts in primary education have been developed, they have rarely been validated in terms of item response theory (IRT). We consider IRT to be a rigorous validation tool and apply it to a CT concepts test for primary education involving 13,670 students. A two-parameter logistic model was chosen over other IRT models, as it indicated an acceptable model fit and item fit. The discrimination parameters indicated that the instrument could effectively distinguish between students with various ability levels. Nominal response modelling in IRT was used to retrieve information from the students' responses, and those with a lower ability level were found to only consider one of the conditions provided, had no understanding of the repetition structure, and might have difficulties in associating a sprite with its corresponding codes. Based on ability estimates, we also found that the students' ability in terms of CT conce",
 author    = "Kong, Siu-Cheung and Lai, Ming",
 number    = "null",
 title     = "Validating a computational thinking concepts test for primary education using item response theory: An analysis of students' responses.",
 volume    = "187",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b16e9f8a-e0ef-3217-8f27-836b0d9bb1ca",
 year      = "2022",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "ITEM response theory; SCHOOL children; PRIMARY education; ACADEMIC achievement",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18503754120250601,
 abstract  = "The reasons for teaching programming in school are indeed manifold. Programming can for example be utilized as a vehicle for understanding and learning particular mathematical subject matter, or as a tool for solving mathematical problems. In this paper, however, we propose to utilize programming as a vehicle for developing mathematical competencies such as problem-solving, exploration, modeling, reasoning, representation, generalization, and abstraction. We perform a design study utilizing a systematic, iterative development process for designing teaching sessions, focusing on one mathematical competence at a time. We apply the proposed methodology on a set of teaching sessions that are developed, implemented, and tested in a range of classroom settings. Based on this development process, we conclude that programming can be used to develop mathematical competencies. Furthermore, we identify a set of teacher practices that can be used to facilitate mathematical competence development ",
 author    = "Brandsæter, Andreas and Berge, Runar Lie",
 number    = "2",
 title     = "Promoting mathematical competence development through programming activities.",
 volume    = "119",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=25cf0bd5-9a8a-3292-bb67-9724ecc9c95f",
 year      = "2025",
 issn      = "0013-1954",
 journal   = "Educational Studies in Mathematics",
 keywords  = "",
 pages     = "225-247",
 note      = "",
}

@article{15728519020220701,
 abstract  = "• This systematic review examined how CS education was implemented in schools and its efficacy for developing students' computational thinking (CT). • Although educational interventions have not always been successful in CS education, this review provides strong evidence that overall, CS education promotes the development of students' CT in the K-12 setting while improving their creative and critical thinking skills. • When integrated into other subjects, CS education increases students' motivation, commitment, participation, and interest in the subject matter. • We recommend early access to CS education, various innovative instructional approaches to CS education and appropriate support and guidance for student learning. Also, there is a need for professional development opportunities for CS educators. This systematic review examined how computer science (CS) education was implemented in schools and its efficacy for developing students' computational thinking (CT). Sixty-six papers w",
 author    = "Lee, Sang Joon and Francom, Gregory M. and Nuatomue, Jeremiah",
 number    = "null",
 title     = "Computer science education and K-12 students' computational thinking: A systematic review.",
 volume    = "114",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7a7e5bd-11f1-3ede-9d82-3c11ea4fa00d",
 year      = "2022",
 issn      = "0883-0355",
 journal   = "International Journal of Educational Research",
 keywords  = "COMPUTER science education; EDUCATIONAL psychology; STUDENT development; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Educational Support Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16494809220230901,
 abstract  = "Over the past several years, creativity has been recognized as an important skill for success in STEM education, engineering design and computational thinking. There is limited research on how to apply Conceive, Design, Implement, Operate (CDIO) engineering design in STEM courses and how it affects students' creativity. This study strategically integrated computational thinking (CT), STEM, and CDIO engineering design, based on Action-Process-Object-Schema (APOS) theory, into a course. This study has adopted a framework to design creative learning materials and examined how this framework impacts students' creativity. This study used a pretest–posttest nonequivalent-groups design. The study investigated a STEM course which had 40 participants (n = 40, male = 11, female = 29) for 12 weeks. 6 weeks were spent using traditional teaching and 6 weeks integrating a CDIO framework into computational thinking. All the students in the course were college students with teacher college background",
 author    = "Zhong, Hua-Xu and Lai, Chin-Feng and Chang, Jui-Hung and Chiu, Po-Sheng",
 number    = "4",
 title     = "Developing creative material in STEM courses using integrated engineering design based on APOS theory.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4727fdbc-0be1-3e71-93c9-9e52d1b620c0",
 year      = "2023",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "ENGINEERING design; COLLEGE students; MATHEMATICS; LABOR supply; CLASSROOM environment; Engineering Services; Temporary Help Services",
 pages     = "1627-1651",
 note      = "",
}

@article{15715204120220501,
 abstract  = "Computational thinking (CT) is considered an essential literacy skill for all children to develop, yet conceptual, practical, and empirical work with preschool-age children is scarce. A particular gap in the research is how CT instruction should be enacted (e.g., free play, guided play, levels of scaffolding, degree of child-initiated activities, and structure of programming tasks). Therefore, we aimed to describe what preschool children's CT experiences are like when button-operated robots are introduced into their guided play. This interpretive phenomenological study applied the Mosaic Approach to explore the emergence of CT skills during guided play with a button-operated robot (Bee-Bot). Participants were 29 preschool-age children from an early childhood education center in the northeastern United States. Data sources included audio-visual recordings, observations, child focus groups, and child-generated artifacts. The findings suggest children constructed meaning across the CT di",
 author    = "Hall, Jacob A. and McCormick, Kate I.",
 number    = "3",
 title     = ""My Cars don't Drive Themselves": Preschoolers' Guided Play Experiences with Button-Operated Robots.",
 volume    = "66",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=15ac152e-7fa2-3dce-aba9-9f7ad42de89e",
 year      = "2022",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "PRESCHOOL children; ROBOTS; EARLY childhood education; UNITED States",
 pages     = "510-526",
 note      = "",
}

@article{13175821720180101,
 abstract  = "",
 author    = "Rahman, S. M. Mizanoor and Chacko, Sonia Mary and Rajguru, Sheila Borges and Kapila, Vikram",
 number    = "null",
 title     = "Fundamental: Determining Prerequisites for Middle School Students to Participate in Robotics-based STEM Lessons: A Computational Thinking Approach.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9b66d9d2-a0f6-3c1b-b84c-130ef2ecc6a7",
 year      = "2018",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "MIDDLE school education; ROBOTICS in education; STEM education; CRITICAL thinking; EDUCATIONAL programs",
 pages     = "1-27",
 note      = "",
}

@article{18216023820250101,
 abstract  = "The growth of the geospatial services industry is increasing the demand for a workforce with training at the intersection of geography and computing (i.e., geocomputation) in terms of skills, knowledge, and disciplinary background. To be more effective at increasing the supply of geocomputational professionals, we need to better understand the existing educational pathways that are available to acquire knowledge and skills in geography, computing, or both. In this article, we aimed to enhance our understanding of the current standing of geocomputational career pathways by (1) articulating the existing curriculum pathways from school to career and identifying broadening participation challenges associated with training opportunities; and (2) identifying specific gaps in knowledge, skills, and training needs and opportunities between geographers, computer scientists, and the geospatial technology industry. Our analysis of a survey of geocomputational professionals identified significant",
 author    = "Nara, Atsushi and Embury, Jessica and Velasco, Matthew and Russell, Rachel and Magdy, Amr and Dony, Coline C.",
 number    = "1",
 title     = "Preparing for a Career at the Intersection of Geography and Computing: Availability and Access to Training Along Geocomputational Career Pathways.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=02d7db26-13ea-3ea0-a793-ece92b33f41b",
 year      = "2025",
 issn      = "0033-0124",
 journal   = "Professional Geographer",
 keywords  = "COMPUTER scientists; TRAINING needs; GEOGRAPHERS; GEOGRAPHY; SERVICE industries; Service Establishment Equipment and Supplies Merchant Wholesalers",
 pages     = "55-83",
 note      = "",
}

@article{15712293920220501,
 abstract  = "Project-Based Learning (PBL) and Computational Thinking (CT), a teaching strategy and a problem-solving method, respectively, have been widely used in teaching and learning because of their educational advantages for students and teachers. However, studies of their integration into the teaching and learning process have been scarce, resulting in a lack of guidance for educators to implement such an approach that apply constructivism learning theory. This study aims to systematically review and identify appropriate frameworks, models, techniques and tools that could guide the successful implementation of PBL-CT. This study examined relevant articles published from 2017 to 2021 to highlight the gaps in the PBL-CT execution and map their backgrounds into a coherent taxonomy that could help guide the directions of future studies. As revealed, none of such articles explicitly explain any suitable PBL-CT frameworks or models. The study identified several common elements for the PBL-CT frame",
 author    = "Saad, Aslina and Zainudin, Suhaila",
 number    = "null",
 title     = "A review of Project-Based Learning (PBL) and Computational Thinking (CT) in teaching and learning.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6481a55b-41f6-36b7-bf87-bd05bf0c675d",
 year      = "2022",
 issn      = "0023-9690",
 journal   = "Learning &amp; Motivation",
 keywords  = "PROJECT method in teaching; CONSTRUCTIVISM (Education); LEARNING; EDUCATORS; LEARNING strategies",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15515101320220501,
 abstract  = "Computational thinking (CT) skills help students both understand and utilize computing in various domains to cope with the challenges posed by the complex digital world. This study applied mind mapping to programming language instruction in a primary school, and explored the effects of mind mapping on students' CT skills when learning programming with Scratch as a programming tool. Two types of mind mapping, construct-by-self mind mapping (CBS-MM) and construct-on-scaffold mind mapping (COS-MM), were proposed to compare which type is more effective in terms of students' CT skills. Seventy-three public primary school fifth-grade students aged 10 to 11 participated in the study. The CBS group included 33 students learning with the CBS-MM instructional approach, while the COS group comprised 40 students learning with the COS-MM instructional approach. Data were obtained from nine topic Scratch programming assignments and pre- and post-CT skills surveys completed by the two groups. Paired",
 author    = "Zhao, Li and Liu, Xiaohong and Wang, Chenhui and Su, Yu-Sheng",
 number    = "null",
 title     = "Effect of different mind mapping approaches on primary school students' computational thinking skills during visual programming learning.",
 volume    = "181",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e67795ce-1ab8-32e6-8b08-f992e0bf7950",
 year      = "2022",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SCHOOL children; MIND maps; VISUAL learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14964803320200917,
 abstract  = "Scientific argumentation skill is very important to be mastered by students. It allows students to analyze, to make decisions based on the result of thinking, and to apply science in everyday life. This study aims to analyze and describe the characteristics of students' scientific argumentative skills in the Primary Educational Teacher Department based on the results of computational thinking tests about motion system material. This is exploratory research with quantitative and qualitative data analysis to understand the characteristics of students' answers in proposing scientific arguments and computational thinking. The participants of this study were second-year students in class-D of Primary Educational Teacher Department in the even semester of class 2019/2020. They were taken by a random sampling technique. The applied instrument was a written test instrument with a subjective form entailed by indicators of computational thinking skills. This applied instrument was to identify a",
 author    = "Fakhriyah, Fina and Masfuah, Siti and Meiliasari, Meiliasari and Rahmawati, Yuli and Delina, Mutia and Fitriani, Ella",
 number    = "1",
 title     = "The analysis of scientific argumentation skill and computational thinking skill of the primary educational teacher department students.",
 volume    = "2331",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=184ec7e1-3408-3a16-97f3-6c0f0ed42b1f",
 year      = "2020",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "QUANTITATIVE research; ABILITY; REASONING in children",
 pages     = "1-6",
 note      = "",
}

@article{14906538920200915,
 abstract  = "Assessments can be used to document and collect information about learning. This documentation and information can be used to analyze the course of learning and materials for self-reflection, for teachers, and for students. This research involved 15 students of the Mathematics Study Program, Faculty of Mathematics and Natural Sciences, Universitas Negeri Malang. This study aims to see the effect of journal writing assessment on the improvement of students' computational thinking skills. This research uses a qualitative approach. The results showed the affective/attitudinal aspect. Students stated that patterns recognition and abstraction was the most difficult part. Decomposition is the easiest part. The analytical assessment shows the average score for decomposition component 2.6 of 3, pattern recognition 2.7 of 3, abstraction 1.6 of 2, algorithm 1.9 of 2, and debugging 1.7 of 2. This shows that journal writing helps improve students' computational thinking skills in solving the prob",
 author    = "Yasin, Mohamad and Nusantara, Toto and Qohar, Abd. and Susanto, Hery and Suwono, Hadi and Habiddin, Habiddin and Rodić, Dušica",
 number    = "1",
 title     = "Journal writing assessment to improve computational thinking ability.",
 volume    = "2230",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6f7195e4-974e-304a-8fa4-7dca2bb1feac",
 year      = "2020",
 issn      = "0094-243X",
 journal   = "AIP Conference Proceedings",
 keywords  = "JOURNAL writing; PROBLEM solving; PATTERN recognition systems; MATHEMATICS students",
 pages     = "1-9",
 note      = "",
}

@article{15391763620210501,
 abstract  = "This paper aims to discuss the necessary minimum competencies, such as providing to journalism professional to computational thinking, pointing way that it can act with relevance in an informative ecosystem composed of pre-cognitive social machines (computational machines with cognitive bias). Thus, the central issue of this work is the debate about the professional procedures the journalist must have in this new informative ecosystem, in order to be able to exercise his activity to the full, in the field of production and dissemination of information of social relevance. For this, it argues from the premises that make up the Deontology of Journalism, going through the necessary levels of technological appropriation of professionals in the production of information of social relevance. It approaches Computational Thinking as a logic to be adopted for the mental construction of journalistic products and content in a connected digital information environment, aiming to appropriately acq",
 author    = "Teixeira Lima Junior, Walter and Greenfield de Paula, Fabiana",
 number    = "2",
 title     = "Funções do jornalista em ecossistema informativo digital conectado composto por máquinas sociais pré-cognitivas.",
 volume    = "43",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c15d891-4913-3101-bf36-b302c1b7802c",
 year      = "2021",
 issn      = "0101-2657",
 journal   = "Comunicação &amp; Sociedade",
 keywords  = "COGNITIVE bias; INFORMATION dissemination; INFORMATION professionals; DEONTOLOGICAL ethics; JOURNALISTS; Independent writers and authors; Independent Artists, Writers, and Performers; Independent actors, comedians and performers",
 pages     = "129-153",
 note      = "",
}

@article{15067106820210501,
 abstract  = "This paper reports on the first iteration of the Computational Thinking Summer Institute, a month‐long programme in which high school teachers co‐designed computationally enhanced mathematics and science curricula with researchers. The co‐design process itself was a constructionist learning experience for teachers resulting in constructionist curricula to be used in their own classrooms. We present three case studies to illustrate different ways teachers and researchers divided the labour of co‐design and the implications of these different co‐design styles for teacher learning and classroom enactment. Specifically, some teachers programmed their own computational tools, while others helped to conceptualise them but left the construction to their co‐design partners. Results indicate that constructionist co‐design is a promising dual approach to curriculum and professional development but that sometimes these two goals are in tension. Most teachers gained considerable confidence and sk",
 author    = "Kelter, Jacob and Peel, Amanda and Bain, Connor and Anton, Gabriella and Dabholkar, Sugat and Horn, Michael S. and Wilensky, Uri",
 number    = "3",
 title     = "Constructionist co‐design: A dual approach to curriculum and professional development.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cec69293-b62c-3750-b447-0c96cb16d6e0",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "STEM education; CURRICULUM planning; HIGH school teachers; ADULTS; PROFESSIONAL education; Colleges, Universities, and Professional Schools; Professional and Management Development Training",
 pages     = "1043-1059",
 note      = "",
}

@article{14942015320210401,
 abstract  = "This study investigates the development of algorithmic thinking as a part of computational thinking skills and self-efficacy of primary school pupils using programmable robots in different instruction variants. Computational thinking is defined in the context of twenty-first century skills and describes processes involved in (re)formulating a problem in a way that a computer can process it. Programming robots offers specific affordances as it can be used to develop programs following a Sense-Reason-Act (SRA) cycle. The literature provides evidence that programming robots has the potential to enhance algorithmic thinking as a component of computational thinking. Specifically there are indications that pupils who use SRA-programming learn algorithmic skills better and achieve a higher level of self-efficacy in an open, scaffold learning environment than through direct instruction. In order to determine the influence of the instruction variant used, an experimental research design was ma",
 author    = "Fanchamps, Nardie L. J. A. and Slangen, Lou and Hennissen, Paul and Specht, Marcus",
 number    = "2",
 title     = "The influence of SRA programming on algorithmic thinking and self-efficacy using Lego robotics in two types of instruction.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c3c9170c-5b49-31cd-8c46-1544939365d9",
 year      = "2021",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "ROBOTICS; ENGINEERING education; MATHEMATICS education; SELF-efficacy; PRIMARY schools",
 pages     = "203-222",
 note      = "",
}

@article{16124002020210101,
 abstract  = "This article aims to present an evaluation of "Computação Plugada", an Android application developed with the purpose of making easier the dissemination of unplugged computing activities, thus giving its users the development of skills related to computational thinking. The idea of the application is that it can simplify the application of these activities in the classroom. However, it can also allow individual users to accomplish these activities by receiving automatic feedback. Online questionnaires were sent to students and to computer science teachers who already had experience with unplugged computing. We have also performed a spontaneous observation. Its purpose was to identify some aspects such as interest and collaboration of the students of three classes of the first year of high school submitted to the use of the application in the classroom. There was also a semistructured interview with the teacher. The results presented give evidence that the application may be suitable f",
 author    = "Barbosa de Oliveira, Matheus and Dantas de Souza Rebouças, Ayla Débora",
 number    = "null",
 title     = "Avaliando um Aplicativo Android Para Apoiar a Aplicação de Exercícios de Computação Desplugada.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c3993b63-fcfe-3e15-a294-20d8e2388f9a",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COMPUTER science students; SCIENCE teachers; CLASSROOM activities; SEMI-structured interviews; SCHOOL year",
 pages     = "798-826",
 note      = "",
}

@article{16123999420210101,
 abstract  = "The design of didactic materials for Computer Science education, in parallel with the continued training of teachers, is an urgency in Brazilian Basic Education, to foster work with Computational Thinking skills in schools. Given this need, this research had the following objectives: i) design didactic materials on Unplugged Computer Science for the teaching of Computing in Basic Education (4th and 5th grade of Elementary Education), ii) to train teachers to understand basic concepts of Computational Thinking and use the developed material in Basic Education schools (public education); and iii) evaluate the developed material with the teachers of elementary school. The research involved the design and evaluation of didactic material and promoted continuous teacher training. The data collected from the teachers were categorized and coded to identify the acceptance of the Unplugged Computer Science didactic material. The main results show the didactic material as "Adequate" and "Well ac",
 author    = "Kniphoff da Cruz, Marcia E. J. and Ghisleni Marques, Samanta and Oliveira, Wilk",
 number    = "null",
 title     = "Desenvolvimento e Avaliação de Material Didático Desplugado para o Ensino de Computação na Educação Básica.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=02e6d99c-496d-3762-b2a2-79cc2770c874",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "ELEMENTARY school teachers; COMPUTER science education; TEACHER training; ELEMENTARY education; BASIC education; PATTERN recognition systems; COMPUTER science; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "160-187",
 note      = "",
}

@article{14995121520210101,
 abstract  = "Mathematical modelling is one of the trends in mathematical education that values, among other things, the student's path in solving investigative activities. These investigations are sometimes permeated and mediated by digital technologies that are so interwoven in our daily lives, giving new meaning to the dynamics that occurred during classes, the student-teacher relationship, and the interaction with colleagues. In this article, we present the results of a master's research that took place in a public school in the interior of Minas Gerais, in which we proposed to a group of high school students a mathematical modelling activity that should be explored and solved in a computer programming environment. This modelling activity was proposed to help us understand the question: What is revealed by a mathematical modelling task, in the computer programming environment, developed by students of basic education? From a qualitative analysis of the videos of the classes, aided by the Atlas.",
 author    = "Rezende de Carvalho, Felipe José and Emanuel Klüber, Tiago",
 number    = "1",
 title     = "Modelagem matemática e programação de computadores: uma possibilidade para a construção de conhecimento na educação básica.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e10351dd-39aa-3044-9f14-0cb0c81c65b6",
 year      = "2021",
 issn      = "1516-5388",
 journal   = "Educação Matemática Pesquisa",
 keywords  = "MATHEMATICAL models; COMPUTER programming; MATHEMATICS education; DIGITAL technology; HIGH school students; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services",
 pages     = "297-323",
 note      = "",
}

@article{11602616320150101,
 abstract  = "Parallel computing is generally perceived to be difficult topic to understand and learn. This paper presents a design case study that was conceptualized and implemented to introduce non-computational savvy audience (e.g. students, K-12, senators, elderly, etc.) to the concepts of parallel computational thinking. In order to visualize and better comprehend the data transmission mechanism and algorithmic patterns of parallel computing, a kinetic computing sculpture comprising of a functional cluster of Raspberry Pi computers has been built by an interdisciplinary group of researchers. To evaluate users' learning experience, a focus group interview with high school students was conducted. Data from the study reveal that students found the sculpture an engaging and effective visual artifact that illustrated parallel computing patterns. After interacting with the sculpture, the participants were able to explain parallel computing to other participants and correctly answer all assessment re",
 author    = "Chowdhury, Bushra Tawfiq and Blanchard, Sam and Cameron, Kirk W. and Johri, Aditya",
 number    = "null",
 title     = "SeeMore: An Interactive Kinetic Sculpture Designed to Teach Parallel Computational Thinking.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=267e8e35-8515-317f-9f5e-799f140cf8c2",
 year      = "2015",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "COMPUTER systems; KINETIC sculpture; ABSTRACT sculpture; PARALLEL programs (Computer programs); SCIENTISTS; EDUCATION; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services; Computer systems design and related services (except video game design and development); Computer Systems Design Services",
 pages     = "1-14",
 note      = "",
}

@article{15587223920220201,
 abstract  = "In most middle schools, learning is segregated by discipline. Yet interdisciplinary approaches have been shown to cultivate creative thinking, support problem solving, and develop interest while supporting knowledge gains (NAE &amp; NRC in STEM Integration in K-12 Education: Status, Prospects, and an Agenda for Research. National Academies Press, Washington, 2014). The Designing Biomimetic Robots project emphasizes problem-based learning to integrate engineering, science, and computational thinking (CT). During a 3 to 4-week unit, students study the natural world to learn how animals accomplish different tasks, then design a robot inspired by what they learned. The project engages students in science, engineering, and CT practices. Over the course of a 3-year project, we used a design-based research approach to: (1) identify and describe strategies and challenges that emerge from integrated curriculum design, (2) explicate how a balance of integrated disciplines can provide opportunit",
 author    = "Bernstein, Debra and Puttick, Gillian and Wendell, Kristen and Shaw, Fayette and Danahy, Ethan and Cassidy, Michael",
 number    = "1",
 title     = "Designing biomimetic robots: iterative development of an integrated technology design curriculum.",
 volume    = "70",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fe8cb692-0369-3e6d-acc0-938fa3c811e5",
 year      = "2022",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "CURRICULUM planning; ROBOT design &amp; construction; INTERDISCIPLINARY education; PROBLEM-based learning; CREATIVE thinking; BIOMIMETIC materials",
 pages     = "119-147",
 note      = "",
}

@article{16467085620220101,
 abstract  = "The constitution of Didactic Content Knowledge (CDC) is a subject studied in different areas. We defend the need to explain the CDC of Computer Science teachers as a way to build dynamics of integration of content knowledge with didactic knowledge, the CDC. The objective is to understand the constitution of the CDC in the identification of computational thinking when developing unplugged activities in Youth and Adult Education. For this, we developed an experience report of a process that approaches critical and emancipatory action-research, in which undergraduate students and teacher trainer of the Computing Teaching Practice component IV triggered an action of planning and development activities, which potentiated reflective processes in teacher training. The text analyzed this interactive process, which consisted of a report of actions and interactions in the classroom and a questionnaire applied to undergraduates. The action research presented through studies, planning and develop",
 author    = "Caron Cambraia, Adão and Pansera de Araújo, Maria Cristina and Rockenbach Biondo, Uianes Luiz",
 number    = "null",
 title     = "Conhecimento Didático do Conteúdo na Formação de Professores de Computação.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f138b1cb-6390-30b1-998b-4897931e3983",
 year      = "2022",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "TEACHER training; SCIENCE teachers; STRUCTURAL dynamics; ADULT education; COMPUTER science; ELECTRONIC publications; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "449-470",
 note      = "",
}

@article{16225040120220101,
 abstract  = "Programmable toys allow children to program a set of instructions to be executed by the toy. This provides opportunities for the development of logical and mathematical concepts in a playful way. This research aims to evidence different types of learning developed by 5 to 6 years-old children from a kindergarten school when using a programmable toy. This empirical research, part of a Master's thesis in Education, adopted a qualitative approach and carried out a systematic participant observation based on a set of pre-defined criteria, and used filming as a form of recording. The main theoretical framework was Papert's constructionism (1980), for the practices developed and also in the analysis of records. The conclusion of the research indicates that the programmable toy was easily integrated into Early Childhood Education activities, providing the development of skills related to problem-solving and computational thinking.",
 author    = "Linhares Angerami, Paula and Alice Raabe, André Luis and Martins do Rosário, Tatiane Ap.",
 number    = "40",
 title     = "As aprendizagens desenvolvidas por crianças com o uso de brinquedos de programar.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86e6d3af-dec2-39e7-a55b-a62c3e44aa0f",
 year      = "2022",
 issn      = "1677-1303",
 journal   = "Dialogia",
 keywords  = "KINDERGARTEN children; EARLY childhood education; PARTICIPANT observation; EMPIRICAL research; TOYS; READINESS for school; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores; Toy and hobby goods merchant wholesalers; Toy and Hobby Goods and Supplies Merchant Wholesalers",
 pages     = "1-20",
 note      = "",
}

