@article{16673526720230602,
 abstract  = "Even at the primary level, computational thinking (CT) can support young students to prepare for participating in futures that are immersed in data. In mathematics classrooms, there are few explanations of the ways CT can support students in formulating and solving complex problems. This paper presents an example of a primary classroom investigation (8‐9 year olds) over seven lessons of the problem "How long does it take to read a book?" The aim is to illustrate ways a statistical investigation can provide context for CT and demonstrate how the two complement each other to solve problems involving mathematics. The findings highlight opportunities and challenges that students face across the elements of CT—decomposition, abstraction, pattern recognition and modelling, and generalization and algorithmic thinking, including recommendations for teaching.",
 author    = "Fry, Kym and Makar, Katie and Hillman, Judith",
 number    = "null",
 title     = "M in CoMputational thinking: How long does it take to read a book?",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=050d92a3-cf55-386f-85cb-31eef139d8cd",
 year      = "2023",
 issn      = "0141-982X",
 journal   = "Teaching Statistics",
 keywords  = "PROBLEM solving; WORD problems (Mathematics)",
 pages     = "S30-S39",
 note      = "",
}

@article{16300609320230401,
 abstract  = "Given the importance of digital technology in daily life, computational thinking (CT) has become a necessary skill for everyone, not just for computer scientists. For CT development, students need to receive appropriate social learning support. However, instructors find it difficult to provide such support to many students in online courses. This study aimed to examine the effectiveness of e-mentoring via social network services (SNS) in developing students' CT during large-scale online courses. A total of 327 undergraduate students volunteered to participate in this study, which included 16 weeks of lectures aimed at developing CT. The effects of SNS-based e-mentoring on CT development, the influences of each e-mentoring activity on CT development, and gender differences were analyzed using data on participants' CT assistance scores and their utilization of e-mentoring activities. The findings indicated that SNS-based e-mentoring was effective in developing the CT of undergraduate st",
 author    = "Yeonju Jang and Seongyune Choi and Seonghun Kim and Hyeoncheol Kim",
 number    = "2",
 title     = "The SNS-based E-mentoring and Development of Computational Thinking for Undergraduate Students in an Online Course.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dde715a6-3f30-3f10-bc69-f57915bc7f1a",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "ONLINE education; STUDENT engagement; STUDENT volunteers; UNDERGRADUATES; VIRTUAL communities; SOCIAL learning; PHYSIOLOGY education; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "147-164",
 note      = "",
}

@article{16983957120230401,
 abstract  = "This article is an excerpt from a dissertation entitled "The STEAM Approach and Project-Based Learning: The Development of Computational Thinking in the Early Years of Elementary School", a part of the Master's Program in Management and Educational Practices at Universidade Nove de Julho (PROGEPE-UNINOVE). In this text, the objective was to show how the STEAM approach and the PBL articulated with Computational Thinking can provide pedagogical practices that contribute to the re-signification of learning in the early years of Elementary School. The research adopted a qualitative approach and was developed as an interventional study. The research object was a confessional and private school institution of Basic Education, in the North Zone of São Paulo, which has approximately 780 students enrolled, from Kindergarten to the 3rd grade of High School. A total of 48 students of the 3rd year of Elementary School between 8 and 9 years old took part in this research. The data collection instr",
 author    = "de Almeida Rosa, Thais and de Lima Terçariol, Adriana Aparecida and Bulla Ikeshoji, Elisangela Aparecida",
 number    = "65",
 title     = "STEAM, PROJETOS E O PENSAMENTO COMPUTACIONAL NOS ANOS INICIAIS DO ENSINO FUNDAMENTAL: CONTRIBUIÇÕES PARA UMA EDUCAÇÃO DISRUPTIVA.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=df1a5480-f3b3-33f5-b74c-22f95c9b3add",
 year      = "2023",
 issn      = "1517-1949",
 journal   = "Eccos - Revista Científica",
 keywords  = "CLINICAL trials; SCHOOL year; ELEMENTARY schools; PRIVATE schools; BASIC education; SAO Paulo (Brazil); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "1-21",
 note      = "",
}

@article{16160522620230301,
 abstract  = "An important educational goal for the next generation is the ability to think computationally. Cultivating K‐12 students' computational thinking (CT) requires the capacity building of teachers through teacher development programs. However, if students' learning outcomes were not assessed, it is not known whether the enhancement of teacher capacity could impact on students' learning. This study aimed to examine how a teacher development program changed teachers' content knowledge and collaborative engagement, which in turn influenced their students' learning achievement. The participants were 81 teachers and 3226 students from primary schools. We employed multi‐level modelling to study the relationships between teacher‐level variables and student achievement assessed by a CT concepts test. The teachers' content knowledge and collaborative engagement were significantly enhanced through the program, which in turn had a significant impact on student achievement. Teachers' years of teachin",
 author    = "Kong, Siu‐Cheung and Lai, Ming",
 number    = "2",
 title     = "Effects of a teacher development program on teachers' knowledge and collaborative engagement, and students' achievement in computational thinking concepts.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=70966ab7-42a4-373d-a398-3c8cd79d041e",
 year      = "2023",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "MULTILEVEL models; ACADEMIC achievement; TEACHER development; COMPUTATIONAL intelligence; YOUNG adults; SCHOOL children; PROFESSIONAL education; PRIMARY education; Colleges, Universities, and Professional Schools; Professional and Management Development Training",
 pages     = "489-512",
 note      = "",
}

@article{16182295020230301,
 abstract  = "This is a conceptual paper based on existing literature aiming to provide practical information on designing and implementing activities to promote children's computational thinking. Computational thinking is a relatively new term in early childhood education that refers to a specific problem-solving thinking process involving various logical and analytical thinking skills. Four foundational skills have been identified as core thinking skills of computational thinking: decomposition, abstraction, pattern recognition, and algorithm. We explain these four skills in this paper and their practical applications to teaching and learning in early childhood education. Early computational thinking skills are found in common early childhood activities. This paper identifies activities teachers can use in the classroom to explicitly promote children's computational thinking and provides a new perspective on how to adapt classroom activities to integrate computational thinking. In particular, we ",
 author    = "Lee, Joohi and Joswick, Candace and Pole, Kathryn",
 number    = "3",
 title     = "Classroom Play and Activities to Support Computational Thinking Development in Early Childhood.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1a61c3c2-b88b-30c8-ad18-660084926949",
 year      = "2023",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "CHILD development; ANALYTICAL skills; EARLY childhood education; CRITICAL thinking; CLASSROOM activities; INFORMATION design; PROBLEM solving",
 pages     = "457-468",
 note      = "",
}

@article{18190993120241201,
 abstract  = "Fostering young learners' computational thinking in AI-based robots is a crucial issue in educational settings. However, there was the complexity of technology in supporting learning activities and the gender gap issue, so an appropriate strategy is needed to guide students to achieve the learning goals. In this study, an AI (Artificial Intelligence)-based robot with the ICAP model was proposed to investigate students' learning motivation, learning satisfaction, computational thinking, and gender issues while creating AI-based robots in a blended learning environment. To evaluate the effectiveness of the proposed approach, this study employed the quasi-experiment. The experimental group students learned with the AI-based robot learning approach with the ICAP model, while the control group students learned with the conventional AI-based robot learning approach. The results showed that the proposed learning approach significantly improved students' intrinsic and extrinsic motivation, le",
 author    = "Lin, Chi-Jen and Mubarok, Husni",
 number    = "10",
 title     = "Promoting young learners' computational thinking with AI-based robots and the ICAP model in blended learning contexts.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=af94fa5a-61d0-3ad7-bd57-4b4e476022b4",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "ARTIFICIAL intelligence; BLENDED learning; EXTRINSIC motivation; INTRINSIC motivation; GENDER differences (Sociology)",
 pages     = "7242-7256",
 note      = "",
}

@article{18190988420241201,
 abstract  = "Autism Spectrum Disorder (ASD) involves social skills deficits, hindering effective communication and meaningful relationships. Prior research indicates that Augmented Reality (AR) games appeal to children with ASD for learning social skills but lack a structured framework and clear instructions for grasping social concepts. Therefore, this research aims to develop AR game content with a social story context and computational thinking specifically tailored for specific social situations. The goal is to assist children with ASD in mastering the developmental context and social structure of complex social situations through sequential and staged game activities. This helps children with ASD develop social skills and reciprocal behaviors. Four high-functioning children with ASD, aged 6 -9, participated in the experiment. Their behavioral performance during game interactions, learning, and social task accomplishments was observed using a multiple-baseline design across subjects. After thr",
 author    = "Lee, I -Jui and Hsu, Hsiu-Ting",
 number    = "10",
 title     = "Applied the augmented reality technology combined with social stories strategies and computational thinking games to improve the social skills of children with ASD.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6db4a38b-0868-3db1-a59e-0f368c942268",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SOCIAL skills; AUTISM spectrum disorders; CHILDREN with autism spectrum disorders; SOCIAL structure; GAMES; SOCIAL context; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers",
 pages     = "6346-6374",
 note      = "",
}

@article{17573326920230101,
 abstract  = "Computational Thinking (CT) expands students' creativity as they generate diverse and unique ideas, inducing a better understanding of other knowledge areas. In this way, the present work aims to identify the bases for computational thinking application, its taxonomies, and the main challenges in the curricular adjustment for CT use with primary education children, considering sixth-year students of Elementary School in the Bagé-RS region. Three public and three private schools participated in this study and the research instrument adopted was a questionnaire, divided into three thematic axes: adoption of computational resources in pedagogical practices, institutional maturity on the CT theme, and pedagogical of educational institution practices. In these teacher views, in addition to the theoretical basis and technical aspects of CT tools, a new curricular proposal needs to consider usability issues, student motivation, teacher facilitation through resources, the institutions structu",
 author    = "da Silva Camargo, Leandro and Pernas, Ana Marilza and Cleverson de Lima, Claudio and Yamin, Adenauer",
 number    = "null",
 title     = "O Pensamento Computacional como Ferramenta de Suporte ao Desenvolvimento de Diferentes Aprendizagens.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1dc8572b-5e7b-3d92-ad2b-5b320d661c11",
 year      = "2023",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "CURRICULUM",
 pages     = "289-306",
 note      = "",
}

@article{18023068720241001,
 abstract  = "While research has shown that students' epistemic beliefs can be a strong predictor of their academic performance, cognitive abilities, or self-efficacy, studies of this topic in computer education are rare. The purpose of this study was twofold. First, it aimed to validate a newly developed questionnaire for measuring students' epistemic beliefs about computer programming at middle school level. Second, the study aimed to understand how students' epistemic beliefs predict their computational thinking disposition and computer programming self-efficacy. A total of 406 middle school students completed a survey consisting of three research instruments: the Computer Programming Epistemic Belief Inventory (CPEBI), the Computational Thinking Scale (CTS), and the Computer Programming Self-Efficacy Scale (CPSES). The results indicated that the epistemic belief of "uncertainty" was a significant and positive predictor of the "abstraction" and "generalization" dimensions of computational thinki",
 author    = "Lee, Silvia Wen-Yu and Liang, Jyh-Chong and Hsu, Chung-Yuan and Tsai, Meng-Jung",
 number    = "8",
 title     = "Students' beliefs about computer programming predict their computational thinking and computer programming self-efficacy.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f0a07561-822a-3a78-9219-6febfff28970",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "COMPUTER science education; COMPUTER programming education; COMPUTER programming; SECONDARY education; MIDDLE school students; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Elementary and Secondary Schools; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "4088-4108",
 note      = "",
}

@article{18103880220241001,
 abstract  = "Background: The pedagogy of computational thinking has gained extensive traction across numerous nations globally, with a particular emphasis on nurturing computational thinking in the formative years of early childhood. Nevertheless, the efficacy of diverse instructional approaches in the domain of programming education, with regards to fostering the advancement of computational thinking abilities in young children, remains a subject of ongoing debate. Objectives: The primary aim of this research is to evaluate the efficacy of programming education in fostering computational thinking skills in young children. The central focus revolves around a meticulous exploration of the influence exerted by diverse modalities of programming education on the cultivation of computational thinking abilities in early learners. Methods: A total of 32 empirical studies were incorporated into the analysis. Out of these, 77 effect sizes were deemed to meet the predefined inclusion criteria for the presen",
 author    = "Wei, Yonggang and Wang, Lu and Tang, Yi and Su, Junyue and Lei, Yaxian and Peng, Wanran",
 number    = "5",
 title     = "Influence of programming education modalities on the computational thinking in young children: A comprehensive review and meta‐analysis.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f814110f-57e3-3f62-a551-af71f2a23028",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "BIBLIOGRAPHIC databases; RESEARCH funding; HEALTH; PROBLEM solving; META-analysis; DESCRIPTIVE statistics; SYSTEMATIC reviews; GAMES; ABILITY; MEDICAL coding; ROBOTICS; COMPUTER assisted instruction; LEARNING strategies; DATA analysis software; TRAINING; THOUGHT &amp; thinking; PROGRAMMED instruction; ALGORITHMS; COGNITION; CHILDREN; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores",
 pages     = "2385-2397",
 note      = "",
}

@article{16300609420230401,
 abstract  = "Computational thinking (CT) is an imperative competency in the 21st century. Mindtools can assist students in understanding concepts and decomposing tasks during CT development through programming. However, students may encounter challenges in complex CT problem-solving tasks due to being confused when using mindtools without proper guidance. Research evidence shows the potential of reflection in complex CT problem-solving by regulating cognitive activities. Accordingly, this study designed a reflection-guided visualized mindtool strategy to address CT development challenges. A quasi-experiment and lag sequential analysis were conducted by recruiting 97 junior high school students to examine the effects of the proposed strategy on CT development and to explore students' behavior patterns. Results revealed that the proposed approach improved students' CT performance, CT disposition, meta-cognitive awareness, and learning motivation. Students learning with the proposed strategy exhibite",
 author    = "Xiao-Fan Lin and Jing Wang and Yingshan Chen and Yue Zhou and Guoyu Luo and Zhaoyang Wang and Zhong-Mei Liang and Xiaoyong Hu and Wenyi Li",
 number    = "2",
 title     = "Effect of a Reflection-Guided Visualized Mindtool Strategy for Improving Students' Learning Performance and Behaviors in Computational Thinking Development.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7c2211f-56ae-3434-a068-2d378bcf0736",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "JUNIOR high school students; TEACHER development; SEQUENTIAL analysis",
 pages     = "165-180",
 note      = "",
}

@article{16300609220230401,
 abstract  = "Grounded in problem-based learning and with respect to four mathematics domains (arithmetic, random events and counting, number theory, and geometry), we designed a series of programming-based learning tasks for middle school students to co-develop computational thinking (CT) and corresponding mathematical thinking. Various CT concepts and practices articulating the designated mathematical problems were involved in the tasks. In addition to delineating the design of these learning tasks, this paper presents a qualitative study in which we examined 74 students' learning outcomes and characterized their CT and mathematical thinking co-development as they accomplished the tasks. The research results demonstrate the codevelopment of both mathematics- and CT-related concepts and practices in the four mathematics domains. Two types of interactions are identified: (i) applying mathematical knowledge to construct CT artifacts and (ii) generating new mathematical knowledge with CT practice. Th",
 author    = "Zhihao Cui and Oi-lam Ng and Morris Siu-Yung Jong",
 number    = "2",
 title     = "Integration of Computational Thinking with Mathematical Problem-based Learning: Insights on Affordances for Learning.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b70eb857-4a00-30c2-a26d-34d6b9c9228b",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "PROBLEM-based learning; MIDDLE school students; NUMBER theory; LEARNING; ARITHMETIC; EDUCATIONAL outcomes",
 pages     = "131-146",
 note      = "",
}

@article{16300609020230401,
 abstract  = "In recent years, many countries have introduced Computational Thinking (CT) concepts into compulsory education as part of general curriculum reform efforts. A systematic review of academic and grey literature has been conducted to analyse the state of the art in implementing CT in primary and secondary education. In total, 1977 publications were identified, out of which 98 met the inclusion criteria for the review. The results show that, despite a lack of consensus on a common definition, a core set of key CT skills is addressed in primary and lower secondary education. Implementation approaches that emerged from the analysis are discussed and presented according to the European Commission's Joint Research Centre (2016) classification: (i) embedding CT across the curriculum as a transversal theme/skill set; (ii) integrating CT as a separate subject; and (iii) incorporating CT skills within other subjects such as Mathematics and Technology. New approaches to formative assessment of CT ",
 author    = "Kampylis, Panagiotis and Dagienė, Valentina and Bocconi, Stefania and Chioccariello, Augusto and Engelhardt, Katja and Stupurienė, Gabrielė and Masiulionytė-Dagienė, Vaida and Jasutė, Eglė and Malagoli, Chiara and Horvath, Milena and Earp, Jeffrey",
 number    = "2",
 title     = "Integrating Computational Thinking into Primary and Lower Secondary Education: A Systematic Review.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=800dae33-5f86-324d-9dec-843e6728d7ff",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "SECONDARY education; CURRICULUM change; COMPULSORY education; SCHOOL integration; EDUCATIONAL quality; EUROPEAN Commission; EUROPEAN Commission. Joint Research Centre; Elementary and Secondary Schools",
 pages     = "99-117",
 note      = "",
}

@article{16372467320230401,
 abstract  = "Computational thinking (CT) has become an essential skill nowadays. For young students, CT competency is required to prepare them for future jobs. This competency can facilitate students' understanding of programming knowledge which has been a challenge for many novices pursuing a computer science degree. This study focuses on designing and implementing a virtual reality (VR) game-based application (iThinkSmart) to support CT knowledge. The study followed the design science research methodology to design, implement, and evaluate the first prototype of the VR application. An initial evaluation of the prototype was conducted with 47 computer science students from a Nigerian university who voluntarily participated in an experimental process. To determine what works and what needs to be improved in the iThinkSmart VR game-based application, two groups were randomly formed, consisting of the experimental (n = 21) and the control (n = 26) groups respectively. Our findings suggest that VR in",
 author    = "Agbo, Friday Joseph and Oyelere, Solomon Sunday and Suhonen, Jarkko and Tukiainen, Markku",
 number    = "2",
 title     = "Design, development, and evaluation of a virtual reality game-based application to support computational thinking.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7fbbfd6d-5c83-3c35-aa19-29edac896db9",
 year      = "2023",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "COMPUTER science students; SCIENTIFIC method; LEARNING; CONCEPT mapping; DESIGN science; VIRTUAL reality; UNIVERSITIES &amp; colleges; NIGERIA; Colleges, Universities, and Professional Schools",
 pages     = "505-537",
 note      = "",
}

@article{18307474920250201,
 abstract  = "The Uruguayan computational thinking (CT) program promotes CT skills for students in fourth, fifth, and sixth grades. Since 2017, it has reached over 70,000 students, with participation and Bebras challenge performance equally distributed by gender. This study examines gender perspectives in the program, focusing on teacher perceptions, student outcomes, and participation. Positive initiatives to encourage girls' involvement are described. A survey revealed a slight preference among teachers for boys in programming and CT skills. Bebras results showed girls performed equally well, or better, than boys. The findings highlight that while progress has been made toward gender equality in Uruguay's CT program, challenges remain. The fact that girls perform as well as boys is promising. Addressing teacher biases and gender stereotypes can help create a more inclusive environment for all students to develop CT skills.",
 author    = "Porto, Camila and Pereiro, Emiliano and Curi, María Eugenia and Koleszar, Victor and Urruticoechea, Alar",
 number    = "1",
 title     = "Gender perspective in the computational thinking program of Uruguay: teachers' perceptions and results of the Bebras tasks.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c2cd9be4-6d70-3ddd-b527-4189dec32783",
 year      = "2025",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "SEX discrimination; GENDER stereotypes; GENDER inequality; GENDER; TEACHERS; URUGUAY",
 pages     = "41-55",
 note      = "",
}

@article{18307474120250201,
 abstract  = "Students in Appalachia have a heritage of problem-solving. We explore how computational thinking (CT) relates to and complements this heritage by analyzing 34 local ingenuity stories, and perspectives from 35 community members about the relevance of CT. We found the two problem-solving approaches are meaningfully different, but can be used in concert. Since equating them could contribute to confusion and cultural erasure, researchers and educators bringing CT as a problem solving strategy into rural and other resourceful cultures must clarify what they mean by "CT helps problem solving." In these cultures, CT skills are better introduced as new tools to expand students' problem-solving toolkits, rather than tools that are identical to or better than those traditionally used in their culture.",
 author    = "Iwatani, Emi and Coenraad, Merijke and Dunbar, Kyle M.",
 number    = "1",
 title     = "Bridging cultures and computing: Exploring the relationship between Appalachian problem solving and computational thinking.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4d58f61f-2718-3173-8805-4b0dfe997be0",
 year      = "2025",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "CULTURAL competence; PROBLEM solving; RESEARCH personnel; EDUCATORS; CULTURE; APPALACHIAN Region",
 pages     = "248-264",
 note      = "",
}

@article{16213410020230201,
 abstract  = "Computational thinking (CT) is important for students because it is one of the 21st century's skills. Reverse engineering pedagogy (REP) can improve students' CT due to its ability to develop students' cooperativity, algorithmic thinking, creativity, and problem-solving in discipline education. Thus, this study aimed to explore the effect of REP on primary school students' CT skills in STEM learning activities. A total of 101 fifth graders in a primary school participated in the study for one semester (16 weeks), including 51 students in the experimental group (EG) with REP, and 50 students in the control group (CG) with the demonstration method (DM). The computational thinking scale (CTS) was used to measure the CT skills of students in the pretest and posttest. The Wilcoxon signed-rank test and the Mann-Whitney U test were used to analyze the data. The results verified that REP had a fine effect on the improvement of students' CT skills compared to the DM. The findings can provide s",
 author    = "Liu, Xiaohong and Wang, Xiao and Xu, Kexue and Hu, Xiaoyong",
 number    = "2",
 title     = "Effect of Reverse Engineering Pedagogy on Primary School Students' Computational Thinking Skills in STEM Learning Activities.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb5464b1-17db-3782-90dc-24cce6c39a23",
 year      = "2023",
 issn      = "2079-3200",
 journal   = "Journal of Intelligence",
 keywords  = "SCHOOL children; REVERSE engineering; ACTIVE learning; WILCOXON signed-rank test; MANN Whitney U Test; COGNITIVE Strategy Instruction",
 pages     = "36-null",
 note      = "",
}

@article{16213604520230201,
 abstract  = "Computational Thinking (CT) has emerged as an umbrella term that refers to a broad set of problem-solving skills. New generations must conquer these skills in order to thrive in a computer-based world. Teachers, as agents of change, must also be familiar, trained and well-prepared in order to train children in CT. This paper examines STEM (Science, Technology, Engineering and Mathematics) and non-STEM teachers' attitudes and readiness to adopt and utilize Computational Thinking concepts in the curriculum. The research was conducted through a descriptive assessment of students using thematically related criteria (rubrics) and a criterion on Computational Thinking usage and utilization. Fifteen teachers (n = 15) were invited to a focus group discussion in which they were asked to complete a questionnaire and, subsequently, to openly analyze their answers. The results show that the majority of teachers used computational thinking as an assessment criterion and stated that they did not fa",
 author    = "Dimos, Ioannis and Velaora, Chrysoula and Louvaris, Konstantinos and Kakarountas, Athanasios and Antonarakou, Assimina",
 number    = "2",
 title     = "How a Rubric Score Application Empowers Teachers' Attitudes over Computational Thinking Leverage.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bc77ede7-060d-31fe-853d-f1705422979b",
 year      = "2023",
 issn      = "2078-2489",
 journal   = "Information (2078-2489)",
 keywords  = "TEACHER attitudes; SCORING rubrics; SELF-efficacy; FOCUS groups",
 pages     = "118-null",
 note      = "",
}

@article{17439446220230101,
 abstract  = "The present article is an study in which by analysis of the computational thinking skills, presented by Wing in 2006 (abstraction, pattern recognition, decomposition and composition and algorithmic thinking), in conjunction with the digital culture and world culture axes aims to answer the following question: how can the computational thinking be included in scholar curricula integrating education to the digital world beyond the mere use of electronical gadgets? For so, it was performed an analysis of the Sociedade Brasileira de Computação and Centro de Inovação para a Educação Brasileira guidelines regarding the Computational Thinking, which structured and specified the relevant contents able to be included in scholar curricula in Brazilian education, according to the Base Nacional Comum Curricular. Therefore, the inclusion of the skill axis described by SBC move towards to the integration of the Computational Thinking favoring and providing development and acquisiton of new technolo",
 author    = "Dias Vieira, Kayenne and Arce Hai, Alessandra",
 number    = "null",
 title     = "O pensamento computacional na educação para um currículo integrado à cultura e ao mundo digital.",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=47944477-4382-3e2e-ae37-af0709fc6b3b",
 year      = "2023",
 issn      = "2178-5198",
 journal   = "Acta Scientiarium: Education",
 keywords  = "CULTURE; DIGITAL technology; WORLD culture; CURRICULUM; EVERYDAY life; SCHOLARS",
 pages     = "1-10",
 note      = "",
}

@article{17788930920230101,
 abstract  = "The objective of the research was to analyze the correspondence between the contents of the Elementary School Curricular Design based on computational thinking. The research was analytical with documental design. The unit of study consisted of 967 contents of the Elementary School Curricular Design of the Bolivarian Republic of Venezuela. A matrix was constructed to compare the contents based on the following criteria: decomposition, pattern recognition, abstraction, algorithm design and logical reasoning. It was determined that 46.23% of the contents had computational thinking. The conclusions confirmed a medium correspondence between the criteria.",
 author    = "Polanco, Norailith and Fernandez, Mariana",
 number    = "54",
 title     = "CORRESPONDENCIA ENTRE LOS CONTENIDOS DEL DISEÑO CURRICULAR DE PRIMARIA Y PENSAMIENTO COMPUTACIONAL.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=814a0c2c-48ad-3e31-87ce-e129f2c3beac",
 year      = "2023",
 issn      = "1856-1810",
 journal   = "Revista Negotium",
 keywords  = "PATTERN recognition systems; CURRICULUM; ELEMENTARY schools; ALGORITHMS; VENEZUELA; Elementary and Secondary Schools",
 pages     = "5-19",
 note      = "",
}

@article{18469275820250424,
 abstract  = "",
 author    = "Dunbar, Kyle M. and Burke, Quinn and Coenraad, Merijke and Rangel, Alessandra and Mills, Kelly",
 number    = "null",
 title     = "Why?, What?, How?: teacher and administrator perspectives on district-wide computational thinking pathways.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c02c6cd-3f17-3462-a196-00e96a641d51",
 year      = "2025",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "1-37",
 note      = "",
}

@article{18312882720250301,
 abstract  = "",
 author    = "Santo, Rafi and Hu, Anne Drew and Phelps, David and Caskurlu, Secil and Dunbar, Kyle and Yadav, Aman",
 number    = "1",
 title     = ""These two worlds are antithetical": epistemic tensions in integrating computational thinking in K12 humanities and arts.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c3fdbb8-72ad-3513-98d6-728ac73af23e",
 year      = "2025",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "153-189",
 note      = "",
}

@article{17625721420231001,
 abstract  = "The purpose of this study is to approximate the classification process in libraries with computational thinking, a theoretical aspect present in computer science and, more recently, in other fields of knowledge such as information science. The study’s goal is to present an algorithm for precisely and computationally classifying works of children’s literature. The Content Analysis research method was used to analyze the color classification table in the document Guide for the standardization of Vila Velha school libraries network. Three analytical categories were developed a posteriori using the critical thinking skill. The study’s findings revealed three inaccuracies in the color classification table, namely: mutual coverage in classification; incompatibility in the genus-species relationship; incompatibility with the nature of information thematic representation. An algorithm was presented that allows for the precise and computational classification of works of children’s literature.",
 author    = "da Silva Camillo, Everton",
 number    = "1",
 title     = "Desenvolvimento de um algoritmo para classificar obras infantis: abordagens a partir do pensamento computaciona.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b9c18773-2f43-3fb0-86f3-4902c891166f",
 year      = "2023",
 issn      = "1666-2938",
 journal   = "Palabra Clave (1666-2938)",
 keywords  = "CLASSIFICATION of books; COMPUTER science; LIBRARY information networks; LIBRARY technical services; INFORMATION science; SCHOOL libraries; BIBLIOGRAPHIC databases; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Libraries and Archives",
 pages     = "1-17",
 note      = "",
}

@article{18119912420241101,
 abstract  = "This study investigated the computational thinking (CT) practices of eight pre-service teachers through their Scratch and Python programs. Conducted within an undergraduate-level computer science education course, students learned CT concepts via parallel instruction in block-based programming (Scratch) and text-based programming (Python). The research focused on the synergistic effects of this parallel instruction, investigating how novices' CT practice evolved while encountering unique features of each environment. Findings indicated that students' CT practices in one programming environment positively influenced their practices in the other, particularly where syntactic similarities existed. Overall, their strategies for controlling program flow progressed from time-based controls to message-passing controls, and finally to condition-based controls. However, the students demonstrated a lack of abstracting and modularizing skills in their computational problem-solving across both pr",
 author    = "Jeon, Minji and Kwon, Kyungbin",
 number    = "6",
 title     = "Parallel Instruction of Text-based and Block-based Programming: On Novice Programmers' Computational Thinking Practices.",
 volume    = "68",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cb25d05d-7e69-3871-b9a7-9b4d523cab68",
 year      = "2024",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "COMPUTER science education; PARALLEL programming; STUDENT teachers; MODULAR design; CONCEPT learning; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "1033-1050",
 note      = "",
}

@article{18096777020241101,
 abstract  = "The game-based learning approach to developing students' computational thinking (CT) current has received attention from researchers. However, the compatibility between games and instruction is often insufficient to accommodate the entertaining and educational nature of the curriculum entirely, and the benefits of game-based learning could be compromised. Therefore, this study proposed a role-playing-based micro-game strategy for developing students' CT in a Python programming course, and designed a quasi-experiment to verify the effectiveness of the role-playing-based micro-game strategy. A total of 133 eighth-grade students from schools in eastern China were randomly divided into experimental and control groups. The experimental group used a role-playing-based micro-game strategy, and the control group used a traditional instructional strategy. The results showed that the experimental group scored significantly higher than the control group on the CT test, especially in the dimensio",
 author    = "Yang, Gang and Zheng, Dan and Chen, Ji-Huan and Zeng, Qun-Fang and Tu, Yun-Fang and Zheng, Xiao-Li",
 number    = "9",
 title     = "The effects of a role-play-based micro-game strategy on students' computational thinking, learning engagement and learning motivation.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e6fed135-fce0-307d-8c81-2d97955c1e90",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "EDUCATIONAL games; STUDENT engagement; ACADEMIC motivation; CURRICULUM; PYTHON programming language",
 pages     = "5678-5698",
 note      = "",
}

@article{18096775320241101,
 abstract  = "As the impact of digital technologies pervades on our lives at all levels, it is important for students to develop their digital literacy. Computational thinking (CT) education is one pathway helping young students to thrive in the digital world. CT is a critical reasoning process whereby people formulate and solve problems using computers. CT education relies not only on schools and teachers, but also on parents. We reviewed 34 studies of the influence of parents on their children's CT education. We explore the following four aspects in CT education: (1) the contexts, (2) the effects regarding participation (affective, behavioral, and cognitive) outcomes in CT education, (3) the research designs, and (4) the mechanisms through which parents' participation influences children's CT education. Two theoretical frameworks, the tripartite model and parental involvement theory, were used to synthesize the 34 articles to analyze parents' affective, behavioral, and cognitive participation out",
 author    = "Cai, Haiyan and Wong, Gary K. W.",
 number    = "9",
 title     = "A systematic review of studies of parental involvement in computational thinking education.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f0d8877d-4c52-38c4-acc9-bafd7976b5a1",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "DIGITAL literacy; DIGITAL technology; PARENTAL influences; EXPERIMENTAL design; COGNITIVE ability",
 pages     = "5373-5396",
 note      = "",
}

@article{18006675620241004,
 abstract  = "The aim of this research is to develop a survey to explore Norwegian teachers’ perceptions regarding integrating computational thinking (CT) and programming tools into mathematics teaching by using Rasch analysis. For this purpose, three measures are developed: mathematical knowledge for teaching (with technology), instrumental genesis and personal orientations, aligning with the components of Pedagogical Technology Knowledge framework. The empirical data to validate and refine the developed measures includes a relatively large sample of 356 Norwegian primary and secondary school mathematics teachers. Through the three measures, analysis of the survey data revealed insights into teacher perceptions and challenges in tool adoption. These results, first, highlighted the complexity of tool integration and the necessity of unpacking country-specific competencies linking CT and programming to mathematics. Second, the results underlined a need for qualitative research to delve deeper into t",
 author    = "Turgut, Melih and Kohanová, Iveta and Gjøvik, Øistein",
 number    = "null",
 title     = "Developing survey-based measures of mathematics teachers’ pedagogical technology knowledge: a focus on computational thinking and programming tools.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=baf4290c-9492-3548-ab6b-2ad16858b0de",
 year      = "2024",
 issn      = "1479-4802",
 journal   = "Research in Mathematics Education",
 keywords  = "MATHEMATICAL programming; SECONDARY school teachers; HIGH school teachers; COMPUTATIONAL mathematics; MATHEMATICS education",
 pages     = "1-24",
 note      = "",
}

@article{17957125420240906,
 abstract  = "AbstractCultivating computational thinking (CT) for K-12 students has become the central issue in the digital age. However, the most significant impediment to the long-lasting development of students’ CT is teachers’ lack of CT and positive programming attitudes (PA). Therefore, this research aimed to explore the effects of Micro: bit programming training activities on STEM teachers’ CT and PA. We conducted a quasi-experimental study with 55 elementary STEM teachers that included 12 Micro: bit programming training activities and measured changes in teacher CT and PA levels using the TCTS and TPAS. The results revealed that Micro: bit programming training activities effectively enhanced STEM teachers’ CT and PA. Further analysis showed that Micro: bit programming training activities mainly improved problem-solving and creativity in CT and cognition and beliefs in PA of STEM teachers. Meanwhile, we found that Micro: bit programming training activities benefited CT and PA enhancement for",
 author    = "Sun, Lihui and Liu, Junjie",
 number    = "null",
 title     = "Micro: bit programming effects on elementary STEM teachers’ computational thinking and programming attitudes: a moderated mediation model.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=32262ff1-9343-3a86-b644-d5b5ee438305",
 year      = "2024",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "ELEMENTARY school teachers; DIGITAL technology; TEACHER training; EDUCATIONAL attainment; TEACHERS",
 pages     = "1-23",
 note      = "",
}

@article{16249079120230201,
 abstract  = "The study aimed to evaluate the results of a computational thinking (CompThink) and learning management model using a flipped classroom (FC), combined with critical thinking problem-solving (CTPS) activities. The sample consisted of 57 thirdyear Thai computer studies (CS) pre-service teachers (PST) (29 = control group, 28 = experimental group). The mean scores of CompThink and Academic Achievement were analysed using a One-way MANOVA. Post-course testing revealed that learning achievement and CompThink were higher than students studying using traditional methods.",
 author    = "Paitoon Pimdee and Sawitree Pipitgool",
 number    = "1",
 title     = "Promoting Undergraduate Pre-Service Teacher Computational Thinking.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37715fe6-90a2-357b-858b-da90bc59f3db",
 year      = "2023",
 issn      = "2217-8309",
 journal   = "TEM Journal",
 keywords  = "STUDENT teachers; FLIPPED classrooms; CRITICAL thinking; ORGANIZATIONAL learning; ACADEMIC achievement",
 pages     = "540-549",
 note      = "",
}

@article{17573329820230101,
 abstract  = "Computational Thinking (CT) is a necessary skill for everyone to fully experience in today's technological society. CT can be promoted from early literacy through plug-in or unplugged approaches. Educational digital games (EDG) are a dynamic and attractive possibility to promote CT, especially for children. The intellectual skills promoted by the CT, together with the EDG, can help people with Intellectual Disabilities (ID) to improve cognitive deficits, as long as the games have accessibility features to meet this audience's specific needs of interaction. This article presents the construction process of an accessible EDG that aims to promote the development of CT for neurotypical and ID children who are at the beginning of the literacy process. This game was titled 'Pensar e Lavar', as its narrative is the process of washing clothes, in which the pillars of the CT are intrinsically worked on in each phase. Its development process was based on accessibility guidelines, identified by ",
 author    = "Cerigueli Dutra, Taynara and Maschio, Eleandro and Gasparini, Isabela",
 number    = "null",
 title     = "Pensar e Lavar: Processo de desenvolvimento e avaliaçao de um jogo digital educacional para promover o Pensamento Computacional para crianças neurotípicas e com Deficiencia Intelectual.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f7601c6d-7e19-3af4-a68e-f5fdb2e67886",
 year      = "2023",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "INTELLECTUAL disabilities; EDUCATIONAL games",
 pages     = "659-690",
 note      = "",
}

@article{17573327120230101,
 abstract  = "The number of Computational Thinking (CT) initiatives in schools is increasing in several countries. However, Brazil still lacks actions that implement such practice. In the country, a National Common Core Curriculum (BNCC) was created to ensure the right to learn a fundamental set of common knowledge and skills. The document defines the main guidelines for K-12 education, aiming to promote the development of students equally. Among the skills are computer programming and English, which can be an alternative for the practice of CT. This work presents a didactic sequence of programming classes using Scratch in English for Elementary School students, applying the Content-Based Second Language Teaching methodology together with elements of Creative Learning. This experimental design was rescued from the lesson plans of 2018, which were restructured and reclassified according to the revised Bloom's Taxonomy, for the proposition of a didactic sequence. From it and its restructuring, it was",
 author    = "Souza da Silva, Reinildo and Pinto Pereira, Claudia",
 number    = "null",
 title     = "Prática do Pensamento Computacional e da Aprendizagem Criativa na Língua Inglesa utilizando o Scratch: uma sequência didática.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f368cc88-d678-393c-89d3-43f86fae5050",
 year      = "2023",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COMPUTER programming; ELEMENTARY schools; LEARNING; Elementary and Secondary Schools; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "935-955",
 note      = "",
}

@article{16280586020230101,
 abstract  = "The lack of teachers and equipment is a major obstacle to the implementation of Computational Thinking (CT) in education, particularly for rural schools. Although CT education has been investigated for many years, less attention has been paid to lower primary schools in rural areas. This study contributes to filling this gap by investigating the impact of three different learning approaches on the CT of grade-two primary school students in a rural area in China. Seventy-seven students were randomly assigned to three learning approaches, namely traditional lectures, Game-Based Learning (GBL) using a newly designed board game in classrooms, and GBL with parental involvement. The findings showed that both GBL approaches (i.e., with and without parents) significantly enhanced the students' CT skills compared to the traditional approach. The findings also showed that the GBL approach with parental involvement significantly enhanced students' attitudes toward learning CT compared with the o",
 author    = "Zhang, Xiangling and Tlili, Ahmed and Guo, Junhong and Griffiths, David and Huang, Ronghuai and Looi, Chee-Kit and Burgos, Daniel",
 number    = "1",
 title     = "Developing rural Chinese children's computational thinking through -game-based learning and parental involvement.",
 volume    = "116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=706e8cff-7509-3ea3-8cdf-0540df876b6c",
 year      = "2023",
 issn      = "0022-0671",
 journal   = "Journal of Educational Research",
 keywords  = "COMPUTATIONAL linguistics; PRIMARY education; EDUCATIONAL games; ACTIVITY programs in education; SCHOOL children; CHINA",
 pages     = "17-32",
 note      = "",
}

@article{16147372420230101,
 abstract  = "This systematic review examines 35 empirical studies featuring the use of think‐aloud interviews in computational thinking (CT) research. Findings show that think‐aloud interviews (1) are typically conducted in Computer Science classrooms and with K‐12 students; (2) are usually combined with other exploratory CT assessment tools; (3) have the potential to benefit learners with special needs and identify the competency gaps through involving diverse participants; (4) are conducted in the absence of cognitive models and standard procedures; and (5) display insufficient definitional and methodological rigor. Theoretically, this review presents a systematic assessment about the application of think‐aloud interviews in CT studies and identifies the limitations in existing CT‐related think‐aloud studies. Practically, this review serves as a reference for studying the cognitive processes during CT problem‐solving and provides suggestions for CT researchers who intend to incorporate think‐alo",
 author    = "Pan, Zexuan and Cui, Ying and Leighton, Jacqueline P. and Cutumisu, Maria",
 number    = "1",
 title     = "Insights into computational thinking from think‐aloud interviews: A systematic review.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e54ea112-3b08-3c2a-85b7-0c57468da32d",
 year      = "2023",
 issn      = "0888-4080",
 journal   = "Applied Cognitive Psychology",
 keywords  = "SCIENCE classrooms; COMPUTER science; PROBLEM solving; EMPIRICAL research; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "71-95",
 note      = "",
}

@article{16978452820230901,
 abstract  = "Nowadays, technology has become dominant in the daily lives of most people around the world. Technology is present from children to older people, helping in the most diverse daily tasks and allowing accessibility. However, many times these people are just end-users, without any incentive to develop computational thinking (CT). With advances in technologies, the abstraction of coding, programming languages, and the hardware resources involved will become a reality. However, while we have not progressed to this stage, it is necessary to encourage the development of CT teaching from an early age. This work will present the state of the art concerning teaching initiatives and tools on programming, robotics, and other playful tools for the development of CT in the early ages, explicitly filling the gap of CT at the kindergarten level. We present a systematic literature review evaluating more than 60 papers from 2010 to December 2020. The paper's amount was classified in taxonomy to show CT",
 author    = "Silva, Edelberto Franco and Dembogurski, Bruno Jose and Semaan, Gustavo Silva",
 number    = "3",
 title     = "A literature review of computational thinking in early ages.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e5a243e7-75f0-328e-86aa-2ade52c0783d",
 year      = "2023",
 issn      = "0966-9760",
 journal   = "International Journal of Early Years Education",
 keywords  = "EDUCATIONAL technology; TEACHING aids; STEM education; EDUCATIONAL innovations; CHILDREN; EARLY childhood education",
 pages     = "753-772",
 note      = "",
}

@article{15950436720221101,
 abstract  = "Programmable robotics is recently used in early childhood education (ECE) to introduce programming and computational thinking (CT) skills. However, there is a further need for research to contrast the efficacy of children's participation in robot programming and traditionally beneficial ECE activities. The present study thus investigated the effects of a robot programming intervention versus a block play program on kindergarteners' CT, sequencing ability, and self‐regulation. The experiment (robot programming) versus comparison (block play) condition was randomly assigned to four kindergarten classes, which included 101 kindergarteners (M = 64.78 months, SD = 7.64). Statistical analyses revealed that the robot programming group (N = 54) had experienced greater gains over time in sequencing ability relative to those in the block play group (N = 47; F = 5.09, p &lt; 0.05). Children in the robot programming group with lower level of self‐regulation at baseline showed larger improvements ",
 author    = "Yang, Weipeng and Ng, Davy Tsz Kit and Gao, Hongyu",
 number    = "6",
 title     = "Robot programming versus block play in early childhood education: Effects on computational thinking, sequencing ability, and self‐regulation.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cf07d99a-7bbe-3917-bf9b-7b4d07b311b1",
 year      = "2022",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "ROBOT programming; EDUCATIONAL technology; BLOCK building (Children's activity); KINDERGARTEN; PRESCHOOL children; PRESCHOOL education; EARLY childhood education; CHINA; Child Day Care Services; Elementary and Secondary Schools",
 pages     = "1817-1841",
 note      = "",
}

@article{16021530120221101,
 abstract  = "In a two-day educational robotics workshop in a Namibian primary boarding school, learners with no programming skills managed to apply both computational and design thinking skills with the aid of educational robotics. Educational robotics has proved to be an area which enhances learning both computational thinking and design thinking. An educational robotics (ER) workshop focusing on Arduino robotics technologies was conducted with primary school learners at Nakayale Private Academy. Observation methods through watching, listening and video recordings were used to observe and analyze how the learners were interacting throughout the workshop. Based on the results, it was concluded that this approach could be applied in classrooms to enable the primary school learners apply computational and design thinking in preparation of becoming the producers and not only the consumers of the 4IR technologies.",
 author    = "Shipepe, Annastasia and Uwu-Khaeb, Lannie and De Villiers, Carmen and Jormanainen, Ilkka and Sutinen, Erkki",
 number    = "21",
 title     = "Co-Learning Computational and Design Thinking Using Educational Robotics: A Case of Primary School Learners in Namibia.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12c646e8-0c95-39d9-9b7f-0b5b165e7453",
 year      = "2022",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "DESIGN thinking; PRIMARY schools; EDUCATION conferences; VIDEO recording; BOARDING schools; ROBOTICS; NAMIBIA; Elementary and Secondary Schools; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services",
 pages     = "8169-null",
 note      = "",
}

@article{18238688620240101,
 abstract  = "The Wikidata Lab presents a series of interdisciplinary meetings, organized by the Wiki Movimento Brasil, with the aim of studying the potential of the Wikidata platform. This platform, in conjunction with Wikipedia, Wikimedia Commons, and Wikiversity, among others, is part of the collaborative platform ecosystem of the Wikimedia Foundation. Using a normative case study, our objective is to understand how Wikidata Labs could offer a direction for research in the field of Communication and Information and how they could articulate the so-called computational turn in the humanities, collaborative work on platforms, and projects in Digital Humanities. Among the characteristics we have identified in the projects of Wikidata Labs are the utilization of the "laboratory" format, interdisciplinary collaboration, the development of open and collaborative resources, and the establishment of a community of practices that engage researchers committed to the exploration of this computational turn ",
 author    = "Girardi Júnior, Liráucio and Alexandre Peschanski, João",
 number    = "null",
 title     = "Wikidata Lab e Humanidades Digitais: pensamento computacional e prática laboratorial em plataformas colaborativas.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2cc1f0e4-7645-3197-9b09-18ae2f0b75f1",
 year      = "2024",
 issn      = "1807-8893",
 journal   = "Em Questão",
 keywords  = "",
 pages     = "1-23",
 note      = "",
}

@article{16356906620230101,
 abstract  = "Technology is present in the world so that its use becomes intuitive. The purpose of the study originated from the perception of people, especially young people who use technology practically all the time, but many of them do not use it to develop. In this case, the need to implement computing teaching in schools increases. The introduction of computing concepts from the early years of basic education gains a lot of importance. Computational thinking instructs people how to think about solving problems through concepts in the fi eld of informatics. The unplugged activity presents great computing concepts, even without the need to use electronic devices, being an eff ective alternative in teaching. The method used is based on bibliographical reading on the subject and use of resources such as data show, cardboard, markers, cardboard, paper, glue, bond sheets and notebook. The general objective is to present the computer language and its importance by experiencing it in practice through",
 author    = "José Raimundo, Anderson and dos Santos, Claudinea Angélica",
 number    = "1",
 title     = "PENSAMENTO COMPUTACIONAL: ATIVIDADES DESPLUGADAS NO ENSINO FUNDAMENTAL.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0b48a5f8-fb04-3c9f-9119-69344c57a142",
 year      = "2023",
 issn      = "2675-469X",
 journal   = "Journal of Interdisciplinary Debates",
 keywords  = "YOUNG adults; LEARNING; PROGRAMMING languages; BASIC education; PORTUGUESE language; Software Publishers; Software publishers (except video game publishers)",
 pages     = "47-69",
 note      = "",
}

@article{18040636920241001,
 abstract  = "The construction industry is a hazardous environment with a high prevalence of work-related musculoskeletal disorders, compromising workers' physical and emotional well-being. Construction practitioners can leverage sensor-based safety assessment systems to track and identify workers' awkward postures, preventing potential injuries. Educational sensor data practices with block programming can enable higher-order learning of the required computational skills for sensor data analytics. However, limited research exists on the factors influencing the acquisition of these skills in training graduating construction students. Through a sensor-based risk assessment intervention, this study explores how individual characteristics (demographics) influence students' learning. Assessments included perceived self-efficacy of data analytics skills, analytical performance scores, and user acceptance of the educational platform. The results suggest: (a) women show higher self-efficacy gains, while Hi",
 author    = "Khalid, Mohammad and Yusuf, Anthony and Akanmu, Abiola and Murzi, Homero and Awolusi, Ibukun",
 number    = "4",
 title     = "The Impact of Individual Differences in Developing Computational Thinking and Sensor Data Analytics Skills in Construction Engineering Education.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fc8b2f69-6e75-3dff-a9fc-abebd3a4abbe",
 year      = "2024",
 issn      = "1557-8771",
 journal   = "International Journal of Construction Education &amp; Research",
 keywords  = "HISPANIC American students; DATA analytics; ENGINEERING education; INDIVIDUAL differences; MUSCULOSKELETAL system diseases",
 pages     = "483-500",
 note      = "",
}

@article{16014100820221001,
 abstract  = "Prior studies on game-based learning provide limited and mixed results in the transfer of skills learned during game play to contexts outside of the game. This study tested the effects of playing a blocked-based programming educational game implemented with in-game cognitive supports on students' ability to learn and apply computational thinking (CT) skills in near and far transfer tasks. With 79 students randomly assigned to one of two conditions, the control group received basic game supports and the treatment group received cognitive supports in addition to the basic game supports. After two hours of total gameplay over the course of four days, both groups performed equally well, and students' CT skills were improved significantly at the near transfer level but not at the far transfer level. Students in the control condition performed significantly better on far transfer compared to the students in the treatment condition. Regression analyses indicated that the overall use of the c",
 author    = "Liu, Zhichun and Jeong, Allan C.",
 number    = "5",
 title     = "Connecting learning and playing: the effects of in-game cognitive supports on the development and transfer of computational thinking skills.",
 volume    = "70",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6c81afb7-c53b-3a7f-958f-5e627f13ea8d",
 year      = "2022",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "GAMIFICATION; COGNITIVE development; EDUCATIONAL games; TRANSFER students; TRANSFER of students",
 pages     = "1867-1891",
 note      = "",
}

@article{15861112520220901,
 abstract  = "The inclusion of Computational Thinking (CT) in the classroom along with the promotion of positive attitudes in early ages towards technology have great relevance in the current educational paradigm. This study analyses whether CT instruction may improve pupils' attitudes towards technology, and also considers whether instructional approaches and gender are influencing factors. The study was conducted with 84 second graders using a quasi-experimental design. The students' attitudes towards technology were measured before and after the intervention using the Pupils' Attitudes Toward Technology test. The results indicate that CT instruction improves children's attitudes towards technology and narrows the gender gap, regardless of the approach. The inclusion of formal activities for CT can have beneficial effects beyond this learning. The reduction of the gender gap in technology at these ages is a fundamental issue for the promotion of scientific vocations among girls.",
 author    = "del Olmo-Muñoz, Javier and Cózar-Gutiérrez, Ramón and González-Calero, José Antonio",
 number    = "4",
 title     = "Promoting second graders' attitudes towards technology through computational thinking instruction.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=214f2861-7799-34da-82c2-8060e288911f",
 year      = "2022",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "PRIMARY education; ATTITUDES toward technology; GENDER differences (Psychology); CHILDHOOD attitudes; GIRLS",
 pages     = "2019-2037",
 note      = "",
}

@article{15861112320220901,
 abstract  = "This research focuses on student–robot interaction in the learning environment of robotics education (RE) and attempts to explore how it cultivates students' computational thinking (CT). Different from child–robot interactions as investigated in the social robot field, student–robot (S–R) interactions focus mainly on the process of interaction between learners and programmable robot kits in RE settings. At a four-week robotics summer camp in China, mixed-methods research was conducted. Forty primary school students and one dedicated robotics teacher participated in this research, while 32 students and the teacher completed all the lessons and data collection procedures of the summer camp. Results indicated that students' CT skill increased during the summer camp and that the change in their CT skill was positively correlated to the time spent on S–R interaction. Additionally, how three kinds of S–R interaction—programming-computing, observational investigation, and participatory inves",
 author    = "Qu, Jing Ru and Fok, Ping Kwan",
 number    = "4",
 title     = "Cultivating students' computational thinking through student–robot interactions in robotics education.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a81cabbf-af25-3bd3-a437-237e2d4f992d",
 year      = "2022",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "ROBOTICS; SCHOOL children; SOCIAL robots; CAMPS; CHINA; Recreational (except hunting and fishing) and vacation camps; Recreational and Vacation Camps (except Campgrounds)",
 pages     = "1983-2002",
 note      = "",
}

@article{15998972320220801,
 abstract  = "One of the main functions of universities is to produce new technologies by doing research. In this context, research conducted during the postgraduate education and training process is guiding in order to realize these functions. Since it has been determined that there is no meta-synthesis study for postgraduate theses carried out with the concept of computational thinking in our country, and the rise of theses in the field of computational thinking has been observed in Turkey at the postgraduate level since 2018, it is important for the field of education and information technologies to examine these theses in detail and present suggestions. It is thought to provide contributions. In this study, it is aimed to examine the postgraduate theses, to determine the year, university, method, sample, data collection tools, analysis techniques and the research results. The research was carried out by considering the document analysis method, one of the qualitative research methods. In line w",
 author    = "ARSLAN NAMLI, Nihan and AYBEK, Birsel",
 number    = "2",
 title     = "A Content Analysis on Computational Thinking Skill.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c52e6cc5-ecef-3128-975c-512841caa0d3",
 year      = "2022",
 issn      = "1302-9967",
 journal   = "Cukurova University Faculty of Education Journal / Çukurova Üniversitesi Eğitim Fakültesi Dergisi",
 keywords  = "CONTENT analysis; TECHNOLOGICAL innovations; QUALITATIVE research; INFORMATION technology education; RESEARCH methodology; TURKEY; Computer Training",
 pages     = "920-944",
 note      = "",
}

@article{17342009320220701,
 abstract  = "The design of real-world industrial systems is subject to a natural tendency towards modularization in order to manage complexity. In addition, this article considers that patterns of self-similarity in many problem domains have made many such solutions naturally representable as holarchies. Likewise, the increasing need for autonomous local decision making as well as the demand to produce solutions at scale has increased the relevance of the multi-agent paradigm to the creation of modern software systems. A variety of software development patterns are explored for their compatibility with holonic multi-agency. The current skill sets required by software development workers and concomitant training activities focus on instilling computational thinking abilities, a set of related cognitive competencies useful in the development of such systems. Intelligent systems play an increasingly important role in modern development and often benefit from computational intelligence techniques for ",
 author    = "Coulter, Duncan Anthony",
 number    = "3/4",
 title     = "The convergence of computational thinking, computational intelligence, and multi-agency.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aacda85f-7b99-3b76-9abe-a09c094f0c4c",
 year      = "2022",
 issn      = "1092-0617",
 journal   = "Journal of Integrated Design &amp; Process Science",
 keywords  = "ARTIFICIAL intelligence; INDUSTRIALISM; COMPUTER software development; SYSTEMS development; SYSTEMS software; COMPUTATIONAL intelligence; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "369-391",
 note      = "",
}

@article{15746191420220616,
 abstract  = "Experimento | 10+ is the Siemens Stiftung's teacher training program for STEM teachers at secondary schools. This program was recently converted into a blended learning format with alternating digital phases and face‐to‐face‐sessions. In the digital phases, contents about value education, inclusion and computational thinking are taught interactively. In the face‐to‐face‐phases, the teachers revive these contents and interrelate them to various practical experiments on the topics energy, environment and health. This article focuses on the digital module about computational thinking and in particular presents the operation of a self‐constructed pH‐meter using Arduino.",
 author    = "Knie, Lisa and Schwarzer, Stefan",
 number    = "1",
 title     = "Computational Thinking als Teil einer MINT‐Lehrkräftefortbildung im Blended‐Learning‐Format.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=43fdfcb0-7870-3fe1-af06-8c41e9a538fc",
 year      = "2022",
 issn      = "0944-5846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "HIGH school teachers; SECONDARY school teachers; TEACHER training; BLENDED learning; EDUCATIONAL benefits",
 pages     = "183-187",
 note      = "",
}

@article{16208201320220615,
 abstract  = "Experimento | 10+ is the Siemens Stiftung's teacher training program for STEM teachers at secondary schools. This program was recently converted into a blended learning format with alternating digital phases and face‐to‐face‐sessions. In the digital phases, contents about value education, inclusion and computational thinking are taught interactively. In the face‐to‐face‐phases, the teachers revive these contents and interrelate them to various practical experiments on the topics energy, environment and health. This article focuses on the digital module about computational thinking and in particular presents the operation of a self‐constructed pH‐meter using Arduino.",
 author    = "Knie, Lisa and Schwarzer, Stefan",
 number    = "null",
 title     = "Computational Thinking als Teil einer MINT‐Lehrkräftefortbildung im Blended‐Learning‐Format.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8b9a43dd-c5db-3277-806a-93a6609a1005",
 year      = "2022",
 issn      = "0944-5846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "HIGH school teachers; SECONDARY school teachers; TEACHER training; BLENDED learning; EDUCATIONAL benefits",
 pages     = "183-187",
 note      = "",
}

@article{15960995620220602,
 abstract  = "Experimento | 10+ is the Siemens Stiftung's teacher training program for STEM teachers at secondary schools. This program was recently converted into a blended learning format with alternating digital phases and face‐to‐face‐sessions. In the digital phases, contents about value education, inclusion and computational thinking are taught interactively. In the face‐to‐face‐phases, the teachers revive these contents and interrelate them to various practical experiments on the topics energy, environment and health. This article focuses on the digital module about computational thinking and in particular presents the operation of a self‐constructed pH‐meter using Arduino.",
 author    = "Knie, Lisa and Schwarzer, Stefan",
 number    = "null",
 title     = "Computational Thinking als Teil einer MINT‐Lehrkräftefortbildung im Blended‐Learning‐Format.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9b058063-96b8-37c1-96e4-c41316a50c6c",
 year      = "2022",
 issn      = "0944-5846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "HIGH school teachers; SECONDARY school teachers; TEACHER training; BLENDED learning; EDUCATIONAL benefits",
 pages     = "183-187",
 note      = "",
}

@article{17853192620240801,
 abstract  = "Background: Artificial intelligence–generated content (AIGC) has stepped into the spotlight with the emergence of ChatGPT, making effective use of AIGC for education a hot topic. Objectives: This study seeks to explore the effectiveness of integrating AIGC into programming learning through debugging. First, the study presents three levels of AIGC integration based on varying levels of abstraction. Then, drawing on extended effective use theory, the study proposes the underlying mechanism of how AIGC integration impacts programming learning performance and computational thinking. Methods: Three debugging interfaces integrated with AIGC by ChatGPT were developed for this study according to three levels of AIGC integration design. The study conducts a between‐subject experiment with one control group and three experimental groups. Analysis of covariance and a structural equation model are employed to examine the effects. Results and Conclusions: The results show that the second and third",
 author    = "Shanshan, Shang and Sen, Geng",
 number    = "4",
 title     = "Empowering learners with AI‐generated content for programming learning and computational thinking: The lens of extended effective use theory.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=52558454-0c8c-3343-b651-73ce829c59f4",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "GENERATIVE artificial intelligence; SCALE analysis (Psychology); PEARSON correlation (Statistics); RESEARCH funding; CRONBACH'S alpha; SELF-efficacy; PROGRAMMING languages; EDUCATIONAL outcomes; QUESTIONNAIRES; CHI-squared test; EXPERIMENTAL design; ONE-way analysis of variance; LEARNING strategies; CONFIDENCE intervals; Software Publishers; Software publishers (except video game publishers)",
 pages     = "1941-1958",
 note      = "",
}

@article{17725130420240601,
 abstract  = "In the early years, it has become essential to support the acquisition of computational thinking, which is seen as a 21st-century skill and new literacy. A valid and reliable measurement tool is needed to develop and evaluate educational practices related to these skills. TechCheck is a validated unplugged assessment of computational thinking skills for young children. (Relkin &amp; Bers in IEEE Global Engineering Education Conference (EDUCON) in 2021 (pp. 1696–1702), 2021; Relkin et al. in Journal of Science Education and Technology 29(4):482–498, 2020). This study aims to adapt and characterize a Turkish version of TechCheck-K for children aged 5–6. Validity and reliability of the Turkish version were established through classical test theory and item response theory, as had been done for the original English language version. Based on classical test theory, the confirmatory factor analysis used A tetrachoric weighted matrix to test the instrument's structure. The one-dimensional st",
 author    = "Metin, Şermin and Başaran, Mehmet and Seheryeli, Merve Yıldırım and Relkin, Emily and Kalyenci, Damla",
 number    = "3",
 title     = "Adaptation of the Computational Thinking Skills Assessment Tool (TechCheck-K) in Early Childhood.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2987b173-d07d-3069-a21c-23bcab8092b4",
 year      = "2024",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "ITEM response theory; CLASSICAL test theory; RASCH models; PSYCHOMETRICS; SCIENCE education",
 pages     = "365-382",
 note      = "",
}

@article{17698580820240601,
 abstract  = "In this study, we attempted to curate a list of tools whose primary intent is to enable and teach children to code. From this list, we developed a framework for the classification of coding tools and reviewed current research to determine how tools are used to teach coding in elementary education. The catalog grew to over 300 specific tools intended to teach coding to children. We subsequently searched Google Scholar for studies of computational thinking in elementary or primary education. This resulted in an analysis of 161 research studies in which there was an intervention intended to teach computational thinking to young children. Through this analysis, we identified patterns in which tools have been used to teach elementary coding, to which audiences, and in what ways.",
 author    = "Rich, Peter J. and Bartholomew, Scott and Daniel, David and Dinsmoor, Kenzie and Nielsen, Meagan and Reynolds, Connor and Swanson, Meg and Winward, Ellyse and Yauney, Jessica",
 number    = "3",
 title     = "Trends in tools used to teach computational thinking through elementary coding.",
 volume    = "56",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=715b77a7-b8ac-3e8a-9130-cc44dc2add58",
 year      = "2024",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "ELEMENTARY education; PRIMARY education",
 pages     = "269-290",
 note      = "",
}

