@article{15067107020210501,
 abstract  = "In this personal essay, I explain how my use of visual modelling has the capacity to broaden constructionism in five important ways. (1) It introduces new techniques for students to describe and document, in a personal way, what they are actually doing in modelling. (2) It introduces the big ideas of mathematical modelling and computational thinking in a way that is far more inclusive than many other constructionist‐oriented courses that are labelled as math, science or computer science. (3) It favours the modelling of student‐selected objects in the physical world over the modelling of concepts and problems drawn more directly from traditional math and science. (4) It introduces the core ideas of design and colour theories in context. (5) It demonstrates the benefits of using narratives and personal journaling to explore the thought processes that help us make sense of the world. Practitioner notesWhat is already known about this topic We know a great deal about the successes of STEM",
 author    = "Clayson, James E.",
 number    = "3",
 title     = "Broadening constructionism through visual modelling: My self as subject and object.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3b84caa9-48a5-32b0-9e6a-a77df3b4d3a4",
 year      = "2021",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "DESIGN education; DIVERSITY in education; INTERDISCIPLINARY education; GENERAL education; JOURNAL writing; LEARNING theories in education",
 pages     = "1143-1163",
 note      = "",
}

@article{15023667120210501,
 abstract  = "Summary: Troubleshooting is a particular problem‐solving process comprising error detection, fault diagnosis, and system restoration. Since automation of systems has become increasingly complex and ubiquitous, troubleshooting skills are crucial to maintain safety and security in a variety of contexts. The planned study aims at examining troubleshooting strategies and how to induce them by means of simple visual aids and concise instructions. To this end, a computerized task consisting of network troubleshooting problems will be employed in an experimental study with repeated measures. Indicators of strategy use and performance will be tested for their relation to availability and differential use of visual aids, to cognitive styles that affect how individuals deal with challenges or system information, and to cognitive processes that are involved in metacognition and executive function. The planned research is expected to help gain insights into the cognitive determinants of troublesh",
 author    = "Bordewieck, Martin and Elson, Malte",
 number    = "3",
 title     = "The impact of inducing troubleshooting strategies via visual aids on performance in a computerized digital network task.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aa888dce-3d2a-3879-b5fb-4e2495688a80",
 year      = "2021",
 issn      = "0888-4080",
 journal   = "Applied Cognitive Psychology",
 keywords  = "VISUAL aids; PROBLEM solving; EXECUTIVE function; FAULT diagnosis; COGNITIVE styles",
 pages     = "833-847",
 note      = "",
}

@article{14972213620210401,
 abstract  = "This article presents an overview of the various educational research and learning interventions referred to educational robotics and STEAM learning. For this, qualitative interpretive documentary research was carried out in specialized databases. Descriptors: educational robotics, learning-robotics, STEAM-robotics, STEAM skills, and computational thinking. As a result, the analysis of 105 documents published from 2005 to 2019 was obtained, they were organized according to language, geographic location, educational level, temporality, kind of investigation, and technology used. The educational experiences are mainly recorded in elementary and middle school levels. The benefits in terms of developing communication skills, teamwork, creativity, and problem-solving are highlighted. The didactic methodologies employed are problem-based learning, projects, and collaborative learning, experiential and playful learning, associated with constructionist theories.",
 author    = "González Fernández, María Obdulia and Flores González, Yadira Alejandra and Muñoz López, Claudia",
 number    = "2",
 title     = "Panorama de la robótica educativa a favor del aprendizaje STEAM.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aef4417f-f7fc-3930-991b-80118ddd5930",
 year      = "2021",
 issn      = "1697-011X",
 journal   = "Revista Eureka sobre Enseñanza y Divulgación de las Ciencias",
 keywords  = "EXPERIENTIAL learning; PROBLEM-based learning; EDUCATION research; COLLABORATIVE learning; COMMUNICATIVE competence; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "2301-1-2301-19",
 note      = "",
}

@article{16123999620210101,
 abstract  = "Computational thinking has been gaining importance in Basic Education, as an instrument for the development of learning, and the Computer courses, focusing on training teachers are responsible for training professionals to foster it. Thus, using the Design Science Research method, it was defined and deployed a public data analysis method. Once the method was deployed, data from Higher Education Institutions in Brazil and data from Brazilian National Student Performance Exam (ENADE) were analyzed. It was explored the profile of courses and students in Computer Science Teacher Education courses, focus on understand, how the different findings about these courses are related to the course quality. The results show that many factors are related to the course performance in ENADE, both factors associated with students enrolled in the courses, as well as factors associated with the courses and institutions. Finally, this article presents an overview of the computer science teacher education",
 author    = "Menolli, André and Bragagnolo, Andrey and F. Gonçalves, Rafael and Coelho Neto, João",
 number    = "null",
 title     = "Factors Related to the Quality of Computer Science Teacher Education Courses: A Public Data Analysis.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9efcfaed-457d-3d3f-a4ea-7a52de360ec8",
 year      = "2021",
 issn      = "1414-5685",
 journal   = "Revista Brasileira de Informática na Educação",
 keywords  = "COMPUTER science education; DATA analysis; COMPUTER science students; PUBLIC education; BASIC education; BRAZIL; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "209-226",
 note      = "",
}

@article{14785752920201201,
 abstract  = "While much has been written about the personal, social, and democratic benefits of networked communities and participatory learning, critics have begun to draw attention to the ubiquitous data collection and computational processes behind mass user platforms. Personal and behavioral data have become valuable material for statistical and machine learning techniques that have the potential to profile, infer, and predict people's needs, values, and behavior. As a response, researchers are calling for data literacies and computational thinking to facilitate people's capacity and volition to make informed actions in their digital world. Yet, efforts and curricula towards a greater understanding of computational mechanisms of new media ecology are sorely missing from K12-education as well as from teacher education. This paper provides an overview of tensions that teachers and educators will face when they attempt to bridge participatory learning with a more robust understanding of machine l",
 author    = "Vartiainen, Henriikka and Tedre, Matti and Kahila, Juho and Valtonen, Teemu",
 number    = "4",
 title     = "Tensions and trade-offs of participatory learning in the age of machine learning.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e89f601d-c4c6-3fc5-bfba-ef67fa87b51d",
 year      = "2020",
 issn      = "0952-3987",
 journal   = "Educational Media International",
 keywords  = "MACHINE learning; YOUTH culture; DIGITAL media; EDUCATIONAL technology; SOCIAL media; Internet Publishing and Broadcasting and Web Search Portals",
 pages     = "285-298",
 note      = "",
}

@article{9040921820130901,
 abstract  = "The article discusses how computational thinking can be improved in high school education through the use of computer game design. It notes a disparity in computational thinking among women and minorities and considers how the inclusion of educational approaches such as creative design, collaborative work, and multidisciplinary approaches to computer education through the use of games can improve computational thinking.",
 author    = "Anton, Gabriella and Barany, Amanda",
 number    = "72",
 title     = "POWER OF PLAY: EXPLORING COMPUTATIONAL THINKING THROUGH GAME DESIGN.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c231e69b-62c0-3e02-8e7e-8edc6cb8e072",
 year      = "2013",
 issn      = "0149-1830",
 journal   = "Velvet Light Trap: A Critical Journal of Film &amp; Television",
 keywords  = "COMPUTER science education; COMPUTER logic; COMPUTER science students; SECONDARY education; EDUCATIONAL games; VIDEO game development; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "74-75",
 note      = "",
}

@article{15042840220210601,
 abstract  = "Shifting away from written assessment, Metcalf and colleagues investigate assessments that ask learners to enact CT practices, employing their CT knowledge and skills to generate computational artifacts. Acknowledging the plurality of context where CT learning occurs, this special issue also includes work by Weintrop and colleagues exploring how CT is assessed in library contexts. The last decade has seen rapid growth in the presence of computational thinking (CT) in educational contexts.",
 author    = "Weintrop, David and Wise Rutstein, Daisy and Bienkowski, Marie and McGee, Steven",
 number    = "2",
 title     = "Assessing computational thinking: an overview of the field.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=82ad6b61-5f36-3ef1-ad8a-32278ccece16",
 year      = "2021",
 issn      = "0899-3408",
 journal   = "Computer Science Education",
 keywords  = "CHILDREN with learning disabilities; KINDERGARTEN children; COMPUTERS in education",
 pages     = "113-116",
 note      = "",
}

@article{14779220320210301,
 abstract  = "Computational Thinking (CT) through programming attracts increased attention as it is considered an ideal medium for the development of 21st century skills. This intense attention leads to K-12 initiatives around the world and a rapid increase in relevant research studies. However, studies show challenges in CT research and educational practice. In addition, the domain has not been mapped to facilitate comprehensive understanding of the domain challenges and development of CT curricula. The purpose of this study is to develop a conceptual model based on a systematic literature review that maps the CT through programming in K-12 education domain. The proposed Computational Thinking through Programming in K-12 education (CTPK-12) conceptual model emerges from the synthesis of 101 studies and the identification of CT Areas. The proposed model consists of six CT Areas (namely Knowledge Base, Learning Strategies, Assessment, Tools, Factors and Capacity Building) and their relationships. Th",
 author    = "Tikva, Christina and Tambouris, Efthimios",
 number    = "null",
 title     = "Mapping computational thinking through programming in K-12 education: A conceptual model based on a systematic literature Review.",
 volume    = "162",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6e47c806-0c75-35fb-b8a6-89a36e3fff03",
 year      = "2021",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "CONCEPTUAL models; LEARNING strategies; CAPACITY building; KNOWLEDGE base",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14760401320210201,
 abstract  = "This paper reports on a research study of 45 classes in US schools (grades 3–8) using Zoombinis, a popular Computational Thinking (CT) learning game for ages 8 to adult. The study examined the relationship among student gameplay, related classroom activity, and the development of students' CT practices in Zoombinis classes. A combination of research methods, including educational data-mining on game data logs, cluster analysis on teacher logs of classroom activity, and multilevel modeling, was used to determine the impact of the duration and nature of student gameplay, as well as the extent and nature of classroom activity, on student CT practices. Automated detectors of gameplay CT practices built for this research were significant predictors of external post-assessment scores, and thus show promise as implicit assessments of CT practices within gameplay. Students with high duration of gameplay and high gameplay CT practices scored highest on external post-assessment of CT practices,",
 author    = "Asbell-Clarke, J. and Rowe, E. and Almeda, V. and Edwards, T. and Bardar, E. and Gasca, S. and Baker, R.S. and Scruggs, R.",
 number    = "null",
 title     = "The development of students' computational thinking practices in elementary- and middle-school classes using the learning game, Zoombinis.",
 volume    = "115",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8cdabbd3-78de-349f-a675-f27d56fde035",
 year      = "2021",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "ELEMENTARY schools; GAMES; LEARNING strategies; MIDDLE schools; PROBLEM solving; SCHOOL environment; DATA mining; TEACHING methods; Elementary and Secondary Schools; Doll, Toy, and Game Manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14738287620210201,
 abstract  = "Computational thinking (CT) is a key 21st-century skill. This paper contributes to CT research by investigating CT predictors among upper secondary students in a longitudinal and natural classroom setting. The hypothesized predictors are grouped into three areas: student characteristics, home environment, and learning opportunities. CT is measured with the Computational Thinking Test (CTt), an established performance test. N = 202 high-school students, at three time points over one school year, act as the sample and latent growth curve modeling as the analysis method. CT self-concept, followed by reasoning skills and gender, show the strongest association with the level of CT. Computer literacy, followed by duration of computer use and formal learning opportunities during the school year, have the strongest association with CT growth. Variables from all three areas seem to be important for predicting either CT level or growth. An explained variance of 70.4% for CT level and 61.2% for ",
 author    = "Guggemos, Josef",
 number    = "null",
 title     = "On the predictors of computational thinking and its growth at the high-school level.",
 volume    = "161",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e1f01747-4d62-38bd-a083-627b735b7cc7",
 year      = "2021",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "COMPUTER literacy; SCIENTIFIC computing; INTRINSIC motivation; HIGH schools; PSYCHOLOGY of students; Elementary and Secondary Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14699714120210101,
 abstract  = "Computational thinking (CT) skills are becoming essential in all aspects of work and life, and CT has become part of the K-12 curriculum around the world. Yet, more research is needed to better understand how to help elementary school students acquire CT skills effectively. The purpose of this study was to examine the effectiveness of partial pair programming (PPP) on elementary school students' CT skills and self-efficacy (SE). The study included four 4th grade classes, with a total of 171 students, who were taking the course entitled "Computational Thinking with Scratch" with the same teacher for one semester. Two classes (84 students) were in the Experimental Group (EG, 44 boys and 40 girls) while two other classes (87 students) were in the Control Group (CG, 45 boys and 42 girls). The students in the EG were paired up for the programming assignments while the students in the CG did the assignments on their own. The results showed that the students in the EG improved their CT skill",
 author    = "Wei, Xuefeng and Lin, Lin and Meng, Nanxi and Tan, Wei and Kong, Siu-Cheung and Kinshuk",
 number    = "null",
 title     = "The effectiveness of partial pair programming on elementary school students' Computational Thinking skills and self-efficacy.",
 volume    = "160",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=00d30be4-1784-36e8-b959-06d6b7a4d4dc",
 year      = "2021",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SCHOOL children; SELF-efficacy; ABILITY",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18485117020250501,
 abstract  = "The article highlights the learning of students about the application of constructionism in robotics curriculum design. Topics mentioned include the use of learning standards set by International Technology and Engineering Educators Association (ITEEA), a description of the computational thinking and constructionist approach in teaching robotics through the 5E model and the practical application of the constructionism to instruction and unit design.",
 author    = "STRAUS, AARON and MAYYAS, MOHAMMAD and ABOUHEAF, MOHAMMED and ISLAM, ZAHABUL and SARDER, MD",
 number    = "5",
 title     = "Constructivist Confluence: Reflecting on Student-Centered Learning by Applying Constructionism to Robotics Curriculum Design Using the ITEEA Learning Standards.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=456fc6d0-fdce-358a-9a5e-37033c31b447",
 year      = "2025",
 issn      = "2994-7111",
 journal   = "Technology &amp; Engineering Education (TEE)",
 keywords  = "ROBOTICS; STUDENT-centered learning; DEBUGGING; CURRICULUM planning; ARTIFICIAL intelligence; COMPUTATIONAL learning theory; STUDENT engagement",
 pages     = "33-40",
 note      = "",
}

@article{18474838720250401,
 abstract  = "Artificial intelligence (AI) has emerged as a critical subject in global educational contexts, not only within computing majors but also across all academic disciplines. This shift mirrors the rise of digital literacy in the late 20th century, positioning AI literacy as a needed skill for future generations. Despite its importance, there is ongoing debate about what exactly AI literacy entails and the skills it requires. While previous research has explored how computational thinking and varying educational levels affect AI literacy, there is a gap in related research on the impact of coding experience and the age at which students first learn about AI, especially for university students in non-computer-based majors. This exploratory study revealed that South Korean university students with prior coding experience consistently demonstrated significantly greater AI literacy than did those without prior coding experience. However, the age when students first learn about AI does not seem",
 author    = "Lee, Yong-Jik and Davis, Robert O.",
 number    = "4",
 title     = "Assessing the Impact of Prior Coding and Artificial Intelligence Learning on Non-Computing Majors' Perception of AI in a University Context.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6ae76136-43c6-3a60-baff-e55c197fd9d0",
 year      = "2025",
 issn      = "2078-2489",
 journal   = "Information (2078-2489)",
 keywords  = "ARTIFICIAL intelligence; DIGITAL literacy; COLLEGE majors; EVIDENCE gaps; EDUCATIONAL attainment; COMPUTER literacy",
 pages     = "277-null",
 note      = "",
}

@article{14653618820201101,
 abstract  = "• The results provided strong evidence linking computational thinking and academic achievement. • The relationship was stronger among eastern group than western group. • The relationship was stronger among elementary school students than other students. • The relationship was stronger when using the Assignment rather than other achievement indicators. • The relationship was stronger with male students than female students. This meta-analysis examines whether greater computational thinking is linked to greater academic achievement among students from 1st graders in primary school to 4th year seniors at university. Results from 34 studies showed that computational thinking and academic achievement were positively correlated (0.288). Moderator analysis showed that this correlation was (a) stronger among students in Eastern cultures than Western cultures; (b) strongest among primary school students, less strong among secondary school students, and weakest among undergraduates; (c) stronge",
 author    = "Lei, Hao and Chiu, Ming Ming and Li, Feng and Wang, Xi and Geng, Ya-jing",
 number    = "null",
 title     = "Computational thinking and academic achievement: A meta-analysis among students.",
 volume    = "118",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d0aabba5-d960-38cc-811f-f2ec4237aa81",
 year      = "2020",
 issn      = "0190-7409",
 journal   = "Children &amp; Youth Services Review",
 keywords  = "ACADEMIC achievement; COLLEGE students; HIGH school students; LEARNING strategies; META-analysis; MIDDLE school students; PROBLEM solving; SCHOOL children; SEX distribution; TEST-taking skills; UNDERGRADUATES",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14210899220200601,
 abstract  = "The inclusion of computational thinking (CT) in the classroom is something that the present and future society is demanding. However, this domain remains largely unexplored, especially in the first years of Primary Education. The purpose of this study is to evaluate whether the inclusion of the so-called unplugged activities favours the development of CT in the students of the early years of Primary Education. To this end, a quasi-experimental study has been carried out to explore the eventual benefit of a mixed approach that combines both unplugged and plugged-in activities. In particular, 84 second-grade students took part in the experiment. Three questions were evaluated: the development of their CT skills, their motivation towards the proposed instruction, and the influence of students' gender in the two previous areas. The intervention was designed on a selection of activities extracted from Code. org courses, and was divided into two phases, one in which one group worked with un",
 author    = "del Olmo-Muñoz, Javier and Cózar-Gutiérrez, Ramón and González-Calero, José Antonio",
 number    = "null",
 title     = "Computational thinking through unplugged activities in early years of Primary Education.",
 volume    = "150",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b350d7b0-c607-35bb-b5b0-3c8e8ffeb477",
 year      = "2020",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PRIMARY education; TEAMS in the workplace; STUDENT development; ELEMENTARY education; TEACHING",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16970300620230601,
 abstract  = "That affiliation has been replaced with the following affiliation: School of Education, Shanghai Jiao Tong University, Shanghai, China The original article has been corrected. B Correction to: Educational Technology Research and Development b https://doi.org/10.1007/s11423-023-10191-7 The affiliation for Zhujun Jiang given in this article as originally published was incorrect.",
 author    = "Shang, Xiaojing and Jiang, Zhujun and Chiang, Feng-Kuang and Zhang, Yicong and Zhu, Dan",
 number    = "3",
 title     = "Correction to: Effects of robotics STEM camps on rural elementary students' self-efficacy and computational thinking.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f70eb07-a0a4-3cd1-9f6b-60e904d3a5b0",
 year      = "2023",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SELF-efficacy in students; EDUCATIONAL technology; ROBOTICS; EDUCATION research; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction",
 pages     = "1395-1395",
 note      = "",
}

@article{16394734620230701,
 abstract  = "• Evidence-based early childhood computer science curriculum utilizing the free ScratchJr programming, Coding as Another Language (CAL). • Results from cluster randomized controlled trial show CAL's feasibility to implement, and effectiveness for improving coding skills. • Despite the time taken away from the math and literacy blocks to teach CAL, standardized test for literacy improved and math remained the same. • During the cluster randomized controlled trial, both the control and the intervention groups improved equally on computational thinking. This paper describes the iterative research and evaluation of the Coding as Another Language (CAL) curriculum that utilizes the free ScratchJr programming language in kindergarten to second grade. CAL was designed using principles of three theoretical frameworks: Curriculum Research Framework (CRF), which proposes different phases in the creation of research-based curriculum; Constructionism, which presents a computationally-rich project-",
 author    = "Bers, Marina Umaschi and Blake-West, Jessica and Kapoor, Madhu Govind and Levinson, Tess and Relkin, Emily and Unahalekhaka, Apittha and Yang, Zhanxia",
 number    = "null",
 title     = "Coding as another language: Research-based curriculum for early childhood computer science.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=addc0b4b-278b-3157-b793-9af4dbbf5979",
 year      = "2023",
 issn      = "0885-2006",
 journal   = "Early Childhood Research Quarterly",
 keywords  = "CLUSTER randomized controlled trials; COMPUTER science; CURRICULUM frameworks; READING ability testing; CURRICULUM; VIDEO coding; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "394-404",
 note      = "",
}

@article{16999507220230701,
 abstract  = "Computational thinking and programming have emerged as central 21st-century skills. Several countries have embedded these skills in their school curricula. This study investigates how an optional programming course affects eighth-grade mathematical problem solving in Norway using a quasi-experimental design with pre- and post-tests. These tests consist of problem solving items from the 2003 Programme for International Student Assessment (Organisation for Economic Co-operation &amp; Development, 2003a). The students taking these tests were divided into two groups: one with students enrolled in an optional programming course and one with students enrolled in other optional courses. Our results indicate no significant difference in the development of mathematical problem solving for the optional programming course students compared with those in other optional courses. Our discussion of these results offers further insights into how problem solving in computational thinking and programmi",
 author    = "Refvik, Kim André Stavenæs and Opsal, Hilde",
 number    = "3",
 title     = "Do Optional Programming Courses Affect Eighth-Grade Students' Mathematical Problem Solving?",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=96968737-927b-3c0b-8e62-8721318fe358",
 year      = "2023",
 issn      = "0738-0569",
 journal   = "Computers in the Schools",
 keywords  = "PROBLEM solving; FOREIGN students; MATHEMATICAL programming; CURRICULUM; STUDENTS; NORWAY; ORGANISATION for Economic Co-operation &amp; Development; PROGRAMME for International Student Assessment; International and other extra-territorial public administration; International Affairs",
 pages     = "244-261",
 note      = "",
}

@article{15485738320220415,
 abstract  = "Computational thinking (CT) is considered an emerging competence domain linked to 21st-century competences, and educational robotics (ER) is increasingly recognised as a tool to develop CT competences. This is why researchers recommend developing intervention methods adapted to classroom practice and providing explicit guidelines to teachers on integrating ER activities. The present study thus addresses this challenge. Guidance and feedback were considered as critical intervention methods to foster CT competences in ER settings. A between-subjects experiment was conducted with 66 students aged 8 to 9 in the context of a remote collaborative robot programming mission, with four experimental conditions. A two-step strategy was employed to report students' CT competence (their performance and learning process). Firstly, the students' CT learning gains were measured through a pre-post-test design. Secondly, video analysis was used to identify the creative computational problem-solving pat",
 author    = "Chevalier, Morgane and Giang, Christian and El-Hamamsy, Laila and Bonnet, Evgeniia and Papaspyros, Vaios and Pellet, Jean-Philippe and Audrin, Catherine and Romero, Margarida and Baumberger, Bernard and Mondada, Francesco",
 number    = "null",
 title     = "The role of feedback and guidance as intervention methods to foster computational thinking in educational robotics learning activities for primary school.",
 volume    = "180",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ff464f51-230d-35ef-8e32-74bc7e2b29d0",
 year      = "2022",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "PSYCHOLOGICAL feedback; PRIMARY schools; LEARNING; ROBOTICS; ROBOT programming",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15469418220220401,
 abstract  = "There is increasing effort to integrate Computational Thinking (CT) curricula across all education levels. Therefore, research on CT assessment has lately progressed towards developing and validating reliable CT assessment tools, which are crucial for evaluating students' potential learning progress and thus the effectiveness of suggested curricular programs. Several CT assessment tools were developed for elementary, high-school, and university students over the last years. Moreover, associations between CT scores and other cognitive abilities were unraveled. However, studies on the topic in primary school level are scarce. Like the general concept of intelligence, CT remains broadly defined as the ability to combine algorithmic operations to form complex solutions in order to solve problems effectively, utilizing concepts of computer science with or without the use of computers. In this study, we aimed at specifying a cognitive definition of CT, focusing on the under-investigated pop",
 author    = "Tsarava, Katerina and Moeller, Korbinian and Román-González, Marcos and Golle, Jessika and Leifheit, Luzia and Butz, Martin V. and Ninaus, Manuel",
 number    = "null",
 title     = "A cognitive definition of computational thinking in primary education.",
 volume    = "179",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a23a8cc6-8e65-3de3-bc52-2485074a1ed1",
 year      = "2022",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SCHOOL children; PRIMARY education; SCIENTIFIC computing; NONVERBAL ability; MATHEMATICAL ability; SWARM intelligence",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17769529020240701,
 abstract  = "Technological developments have enabled the acceleration of a shift from Computer Aided Design to Computational Design. The productive structure of Computational Design plays an important role in revealing the mechanisms that make up traditional design thinking. The traditional design thinking approach lacks an explicit structure for understanding and formulating the design process, the mechanisms involved, and the formation of design knowledge and representation. As a result, it is difficult to develop productive and evaluative knowledge. In contrast, the computational design approach facilitates the discovery of tacit knowledge, leading to the creation of productive and evaluative knowledge. The aim of this study is to create a learning framework for using the productive and evaluative knowledge discovered through the computational design approach in urban design. The study will discuss how to handle Cellular Automata, one of the most frequently used generative systems that reflects",
 author    = "Coşkun, Emirhan",
 number    = "3",
 title     = "Kentsel Tasarımda Hesaplamalı Tasarım Yaklaşımların Kullanılması: Hücresel Otomata Tabanlı Model Çerçevesi.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c97e6bc-e2d9-3c29-9aef-a096431002ac",
 year      = "2024",
 issn      = "2146-9229",
 journal   = "Urban Academy/ Kent Akademisi",
 keywords  = "COMPUTER-aided design; URBAN planning; KNOWLEDGE representation (Information theory); CELLULAR automata; URBAN growth; Land Subdivision; Administration of Urban Planning and Community and Rural Development; Computer Systems Design Services",
 pages     = "827-851",
 note      = "",
}

@article{17924686220240701,
 abstract  = "The text is an invitation to the 7th International Conference on Creative Mathematical Sciences Communication (CMSC'24), which will take place from October 7-10, 2024, at the University of Trier in Germany. The conference aims to bring together mathematicians and computer scientists from around the world to explore innovative ways of communicating computational thinking and research. The conference will feature a variety of activities, including a sorting network demonstration, a math dance performance, a glass bead game, and a presentation on quantum computing. The conference proceedings will be published by Springer LNCS, and participants have the option to submit articles for publication. The CMSC conference series began in 2013 and focuses on developing hands-on computational thinking materials and activities. The conference website provides more information about the event and the submission guidelines.",
 author    = "Rosamond, Frances A.",
 number    = "2",
 title     = "The 7<sup>th </sup>International Conference on Creative Mathematical Sciences Communication (CMSC‘24).",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9fe6b447-ab59-3238-bd81-0e350cf7c219",
 year      = "2024",
 issn      = "2159-8118",
 journal   = "Journal of Humanistic Mathematics",
 keywords  = "SCIENTIFIC communication; MATHEMATICS education; QUANTUM teleportation; QUANTUM gates; QUANTUM computing",
 pages     = "683-686",
 note      = "",
}

@article{14246217620200701,
 abstract  = "The implementation of effective professional development courses for K-12 teachers on computational thinking (CT) in relation to programming remains a challenge. There is a lack of high-quality empirical research on teacher development in CT in relation to programming. This study addressed that situation by providing empirical evidence of the design and evaluation of such a teacher development program in primary schools. Seventy-six in-service teachers participated in a program comprising two 39-h courses. One course focused on the fundamental subject knowledge of programming for CT development together with pedagogy. The other focused on the development of advanced knowledge while providing opportunities to practice teaching in the classroom and to reflect on the practice. The results indicate that the participants developed a better understanding of CT concepts and practices and improved in three of the four content knowledge related dimensions of technological pedagogical content k",
 author    = "Kong, Siu-Cheung and Lai, Ming and Sun, Daner",
 number    = "null",
 title     = "Teacher development in computational thinking: Design and learning outcomes of programming concepts, practices and pedagogy.",
 volume    = "151",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f8d7bc80-e57c-3b62-901a-214f3e02e40d",
 year      = "2020",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "TEACHER development; PEDAGOGICAL content knowledge; CONCEPT mapping; DESIGN thinking; CAREER development; TEACHING; Professional and Management Development Training; Vocational Rehabilitation Services",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{947384620030301,
 abstract  = "Computational geometry is a new (about 30 years) and rapidly growing branch of knowledge in computer science that deals with the analysis and design of algorithms for solving geometric problems. These problems typically arise in computer graphics, image processing, computer vision, robotics, manufacturing, knot theory, polymer physics and molecular biology. Since its inception many of the algorithms proposed for solving geometric problems, published in the literature, have been found to be incorrect. These incorrect algorithms rather than being 'purely mathematical' often contain a strong kinesthetic component. This paper explores the relationship between computational geometric thinking and kinesthetic thinking, the effect of the latter on the correctness and efficiency of the resulting algorithms, and their implications for education.",
 author    = "SellarÈs, J. Antoni and Toussaint, Godfried",
 number    = "2",
 title     = "On the role of kinesthetic thinking in computational geometry.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=435d0f73-ba03-31b0-ab96-fe5e10906dd4",
 year      = "2003",
 issn      = "0020-739X",
 journal   = "International Journal of Mathematical Education in Science &amp; Technology",
 keywords  = "GEOMETRY; THOUGHT &amp; thinking; MUSCULAR sense",
 pages     = "219-null",
 note      = "",
}

@article{9603080820140501,
 abstract  = "Visual programming in 3D sounds much more appealing than programming in 2D, but what are its benefits? Here, University of Colorado Boulder educators discuss the differences between 2D and 3D regarding three concepts connecting computer graphics to computer science education: ownership, spatial thinking, and syntonicity.",
 author    = "Repenning, Alexander and Webb, David C. and Brand, Catharine and Gluck, Fred and Grover, Ryan and Miller, Susan and Nickerson, Hilarie and Song, Muyang",
 number    = "3",
 title     = "Beyond Minecraft: Facilitating Computational Thinking through Modeling and Programming in 3D.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=570db23c-6d5d-3239-8c8f-e7be886d1972",
 year      = "2014",
 issn      = "0272-1716",
 journal   = "IEEE Computer Graphics &amp; Applications",
 keywords  = "COMPUTER programming; COMPUTER graphics; THREE-dimensional imaging; COMPUTER-aided design; COMPUTER science education; UNIVERSITY of Colorado, Boulder; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer Systems Design Services; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "68-71",
 note      = "",
}

@article{13951120420191101,
 abstract  = "The authors discuss the role of computers in thinking and education. They mention children's ability to think and solve problems computationally, presents examples of children thinking and performing using computers, and the need to redesign computer use to incorporate more comprehensively in education",
 author    = "Guzdial, Mark and Kay, Alan and Norris, Cathie and Soloway, Elliot",
 number    = "11",
 title     = "Education Computational Thinking Should Just be Good Thinking.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e8cfb83e-9341-3758-8d87-d4dbfd0057b7",
 year      = "2019",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "COGNITION in children; PROBLEM solving in children; COMPUTERS in education; COMPUTER simulation",
 pages     = "28-30",
 note      = "",
}

@article{16048305120221015,
 abstract  = "The aim of this study is to provide insights concerning the effects of the ubiquitous digital environment on the way people think and the subsequent need to equip young individuals with the necessary skills. Several studies focus on defining the so-called digital skills, also providing indications that higher cognitive skills are required. However, they do not examine how young individuals could perform better to adapt to the continuously evolving digital environment. To address this gap, the study introduces and analyses the construct of digital intelligence, representing the new way of thinking and behaviour in the digital environment. For the purposes of the study, a set of tests was given to students at Greek high schools, targeting 15–16 years old students and employing original tests to assess digital intelligence. According to the findings, digital intelligence is composed of: (1) logical reasoning, algorithms, and evaluation, (2) abstraction, decomposition, and patterns and ge",
 author    = "Stiakakis, Emmanouil and Barboutidis, George",
 number    = "13",
 title     = "Exploring the construct of the new way of thinking in the digital environment.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=46519660-b807-3e33-a2fb-91c50a8c5b40",
 year      = "2022",
 issn      = "0144-929X",
 journal   = "Behaviour &amp; Information Technology",
 keywords  = "THOUGHT &amp; thinking; HIGH schools; SAMPLE size (Statistics); PROBLEM solving; COMPUTERS; DIGITAL technology; COGNITION; ARTIFICIAL intelligence; SECURITY systems; LEARNING strategies; COMMUNICATION; DESCRIPTIVE statistics; PROGRAMMING languages; EMOTIONAL intelligence; PSYCHOLOGICAL adaptation; DATA analysis software; HIGH school students; ALGORITHMS; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores; Elementary and Secondary Schools; Software publishers (except video game publishers); Software Publishers; Security Systems Services (except Locksmiths); RESEARCH evaluation",
 pages     = "2779-2795",
 note      = "",
}

@article{12658190520171201,
 abstract  = "The article discusses the use of parallel computational thinking in programming applications to fully utilize multicore processors. Topics include the traditional use of sequential thinking in computer science education, the teaching of parallel computation as part of undergraduate computer science curricula, and the use of algorithmic models in relation to multicore device programming.",
 author    = "Kirkpatrick, Keith",
 number    = "12",
 title     = "Parallel Computational Thinking: Applications must be programmed to process instructions in parallel to take full advantage of the new multicore processors.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3b03536b-c978-33ce-8e55-4bf3a73cf09f",
 year      = "2017",
 issn      = "0001-0782",
 journal   = "Communications of the ACM",
 keywords  = "MULTICORE processors; COMPUTER programming education; COMPUTER science education; PARALLEL computer software; ALGORITHMS; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services",
 pages     = "17-19",
 note      = "",
}

@article{14023899020191101,
 abstract  = "The teaching base of national engineering mathematics course has important practical significance and special function for the training of engineering talents. The construction of engineering mathematics base should be further strengthened. Based on the background of the development of new engineering and the requirements of the new economy for talent training, this paper points out that the construction of mathematics course teaching base should pay more attention to the innovation of construction idea, construction content and the reform of teaching mode, and strengthen the construction of teaching ability. Involving in the development of new engineering, grasping the new opportunities brought by the development of new engineering to the reform of mathematics education, innovating the construction concept and leading the base to a higher level and higher quality in the construction of new engineering is the primary task of the base construction. Focusing on improving teachers' abili",
 author    = "HUANG Ping and YANG Qigui",
 number    = "11",
 title     = "Exploration on the Construction of Engineering Mathematics Teaching Base under the Background of New Engineering Development.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab06e260-87a5-3b17-b615-57adb4c3f446",
 year      = "2019",
 issn      = "1006-7167",
 journal   = "Research &amp; Exploration in Laboratory",
 keywords  = "ENGINEERING mathematics; MATHEMATICS education; SPECIAL functions; CONSTRUCTION; EDUCATIONAL change",
 pages     = "161-164",
 note      = "",
}

@article{14166466220200501,
 abstract  = "This study aimed at investigating whether Computational Thinking (CT) Perspectives can foster Computational Identity (CI) among primary school students in programming learning from the perspective of situated learning theory. This study conceptualized CT perspectives as a multidimensional construct that comprises (1) ability to connect, (2) ability to question, and (3) ability to express, and CI with four subcomponents including (1) programming affiliation, (2) programming engagement, (3) programming actualization, and (4) programming goal setting. Students who received at least 6-month programming training for computational thinking development were invited to participate in this study. Results of Confirmatory Factor Analysis (CFA) suggested that the CT perspectives instrument (n = 100) and CI instrument (n = 241) reached good fit and therefore were validated in the pilot study. In the main study, survey answers (N = 215) including CT perspectives and CI were collected. Results of St",
 author    = "Kong, Siu Cheung and Wang, Yi Qing",
 number    = "null",
 title     = "Formation of computational identity through computational thinking perspectives development in programming learning: A mediation analysis among primary school students.",
 volume    = "106",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a406aa87-66bc-3554-9a02-18627873563b",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "FACTOR analysis; GOAL (Psychology); LEARNING strategies; PROBLEM solving; PROGRAMMING languages; SCHOOL children; SURVEYS; THOUGHT &amp; thinking; PILOT projects; STRUCTURAL equation modeling; LEARNING theories in education; DESCRIPTIVE statistics; Software Publishers; Software publishers (except video game publishers)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14190398120200401,
 abstract  = "The study examined the effects of learning with the Bee-Bot on young boys' and girls' computational thinking within the context of two scaffolding techniques. The study reports statistically significant learning gains between the initial and final assessment of children's computational thinking skills. Also, according to the findings, while both boys and girls benefited from the scaffolding techniques, a statistically significant interaction effect was detected between gender and scaffolding strategy showing that boys benefited more from the individualistic, kinesthetic, spatially-oriented, and manipulative-based activity with the cards, while girls benefited more from the collaborative writing activity. In regards to the children's problem-solving strategies during debugging, the results showed that the majority of them used decomposition as a strategy to deal with the complexity of the task. These results are important, because they show that children at this very young age are able",
 author    = "Angeli, Charoula and Valanides, Nicos",
 number    = "null",
 title     = "Developing young children's computational thinking with educational robotics: An interaction effect between gender and scaffolding strategy.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d1ffb2e0-1841-38e7-abf6-0955a9baad1a",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COMPUTER assisted instruction; CURRICULUM planning; INTERPROFESSIONAL relations; LEARNING strategies; PROBLEM solving in children; ROBOTICS; STATISTICAL sampling; SCHOOL environment; SEX distribution; SPACE perception; TEACHERS; EDUCATIONAL outcomes; CHILDREN; Marketing Research and Public Opinion Polling; WRITING",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14190397820200401,
 abstract  = "Computational thinking (CT) is a key skill in the 21st century. However, it is not clear which is the most effective way to acquire and improve CT. Big research efforts are made to determine which pedagogical means should be used. One research trend is based on the idea that teaching programming since Primary Education suffices to improve CT. In our previous work, we proposed and validated a methodology based on metaphors and used of Scratch (MECOPROG) to teach basic programming concepts to children. It is our hypothesis H that by applying MECOPROG, students will develop their CT. To check H, we carried out an experiment with 132 Primary Education Students (9–12 years in age). At the beginning of the experiment, all students were asked to fill in a programming concepts test and two tests to measure their CT. During the sessions, all students were taught according to MECOPROG. Finally, they took the three tests again. A significant increase in the results on all the tests has been meas",
 author    = "Pérez-Marín, Diana and Hijón-Neira, Raquel and Bacelo, Adrián and Pizarro, Celeste",
 number    = "null",
 title     = "Can computational thinking be improved by using a methodology based on metaphors and scratch to teach computer programming to children?",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=657a247f-6b29-3a1b-9796-e40e5e90305f",
 year      = "2020",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "COGNITION; COMPUTERS; LEARNING strategies; METAPHOR; PROBLEM solving; PROGRAMMING languages; SCHOOL children; THOUGHT &amp; thinking; CHILDREN; Computer and software stores; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Software Publishers; Software publishers (except video game publishers)",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13809997720191101,
 abstract  = "Although several investigations of spatial reasoning and mental rotation skills have been conducted in research areas linked to STEM education, to the best of our knowledge, few of these studies have examined the relationship between spatial reasoning and computational thinking. Given this gap in the literature, the present study investigates the role and action of spatial reasoning, and specifically the effects of mental rotation on computational thinking within an embodied and enacted perspective. To achieve this, we carried out a study involving 92 students in five primary-school classes (1st grade - 5th grade). The findings reveal a positive correlation between computational thinking skill and mental rotation ability. • Computational thinking is a high-level cognitive process closely connected to sensorimotor factors. • Complex processes underlying computational thinking emerge from concrete, situated, and action-based practices. • The findings reveal a positive correlation betwee",
 author    = "Città, Giuseppe and Gentile, Manuel and Allegra, Mario and Arrigo, Marco and Conti, Daniela and Ottaviano, Simona and Reale, Francesco and Sciortino, Marinella",
 number    = "null",
 title     = "The effects of mental rotation on computational thinking.",
 volume    = "141",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c0973aae-6466-314d-af54-1924b3cdd532",
 year      = "2019",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "MENTAL rotation; STEM education; ELEMENTARY schools; PRIMARY schools; ABILITY; Elementary and Secondary Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13809997320191101,
 abstract  = "As computational thinking (CT) is being embraced by educational systems worldwide, researchers and teachers have posed important questions such as "what to teach" and "what can be learned." These questions are universally crucial to the learning of all subjects. Nevertheless, there is no up-to-date, systematic overview of CT education for K-9 students that attempt to provide answers to these crucial questions. Thus, this systematic review presents a synthesis of 55 empirical studies, providing evidence of the development of computational thinking through programming in Scratch, one of the most popular visual block programming languages in schools. The purpose of this review is to systematically examine the CT skills that can be obtained through Scratch in K-9 based on empirical evidence. This systematic review has adopted Brennan and Resnick's (2012) framework as the basis for defining and identifying the expected CT skills in K-9. The major findings entail what computational thinking",
 author    = "Zhang, LeChen and Nouri, Jalal",
 number    = "null",
 title     = "A systematic review of learning computational thinking through Scratch in K-9.",
 volume    = "141",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f484cf60-d301-331d-853a-1e5ef7d1833a",
 year      = "2019",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "META-analysis; AMED (Information retrieval system); COMPULSORY education; HUMAN-computer interaction; TEACHER researchers; PROGRAMMING languages; Software publishers (except video game publishers); Software Publishers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{12576531720170101,
 abstract  = "Teaching K-12 students computational thinking is the latest craze among scientists and is supposed to revolutionize critical thinking and improve the science, technology, engineering, and math interest pipeline. A slew of teaching plans, support materials, and curricula have been designed, developed, and promoted for use in classrooms worldwide. In this paper I argue that the foundations of computational thinking principles are sound and valid. However, the instructional approach is not transparent, developmentally appropriate, and lacks guiding scaffolds. One solution to these problems is to use a long-standing approach to strategic comprehension based on text structures - comparison, cause(s) for problem(s) and solution(s), sequence, and description. To showcase the usefulness of the text structures in computational thinking I present examples for every step of the Google computational thinking lessons explaining how the traditional approach can be made very useful to all students b",
 author    = "Wijekumar, Kay",
 number    = "null",
 title     = "Pragmatic Scaffolding for Computational Thinking Using Text Structures: Theoretical and Empirical Lenses on K-12 Classrooms.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=379dd0a6-0e0e-306e-b61a-d094c85411bc",
 year      = "2017",
 issn      = "2251-2195",
 journal   = "Annual International Conference on Computer Science Education: Innovation &amp; Technology",
 keywords  = "CRITICAL thinking; EDUCATIONAL planning; EFFECTIVE teaching; STEM education; INTELLIGENT tutoring systems; COMPUTER assisted instruction; SECONDARY education; Elementary and Secondary Schools",
 pages     = "146-148",
 note      = "",
}

@article{15183342820211101,
 abstract  = "Content area K-12 teachers are increasingly asked to integrate computing and computational thinking into their classrooms, yet they often have little experience with computing. The purpose of this study was to understand how science teachers, new to computing and integrating computational thinking into their classrooms, supported students as computational problem solvers. In the project from which this research was drawn, 8th grade science teachers in three US school districts integrated computer game design into their study of climate systems and climate change. We conducted participant observation, collected teacher implementation logs and interviewed 15 teachers engaged in the three-year design research project, Building Systems from Scratch. Analysis through grounded theory yielded several results related to teachers' orientations, strategies, and use of resources to create systems of distributed expertise. We identified five major themes: a) releasing responsibility to students, ",
 author    = "Tucker-Raymond, Eli and Cassidy, Michael and Puttick, Gillian",
 number    = "null",
 title     = "Science teachers can teach computational thinking through distributed expertise.",
 volume    = "173",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=98d301c8-5cc9-3713-bf65-6bb93159f81f",
 year      = "2021",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "SCIENCE teachers; EXPERTISE; SCHOOL buses; VIDEO game development; GROUNDED theory; MICROGRIDS; SCHOOL districts; Truck, truck tractor and bus merchant wholesalers; Automobile and Other Motor Vehicle Merchant Wholesalers; School and Employee Bus Transportation; Elementary and Secondary Schools",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{7769283820120701,
 abstract  = "We recommend using the term Computation in conjunction with a well-defined model of computation whose semantics is clear and which matches the problem being investigated. Computer science already has a number of useful clearly defined models of computation whose behaviors and capabilities are well understood. We should use such models as part of any definition of the term computation. However, for new domains of investigation where there are no appropriate models it may be necessary to invent new formalisms to represent the systems under study.",
 author    = "Aho, Alfred V.",
 number    = "7",
 title     = "Computation and Computational Thinking.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ddffdef-1078-3a25-b4a1-eafc9a4229ad",
 year      = "2012",
 issn      = "0010-4620",
 journal   = "Computer Journal",
 keywords  = "COMPUTER systems; MACHINE theory; SEMANTICS; MATHEMATICAL models; COMPUTER science; NUMERICAL analysis; NUMBER theory; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer systems design and related services (except video game design and development); Computer Systems Design Services",
 pages     = "832-835",
 note      = "",
}

@article{18300852520240101,
 abstract  = "With the rise of Artificial Intelligence (AI) in the mainstream and the impending need for an AItrained workforce, we must devise strategies to lower the entry barrier to AI education. Advanced mathematical preparation and computational thinking skills are two major barriers in imparting a rigorous AI course at the high school level. Consequently, many existing AI-focused educational programs for high school students are basic primers and lack technical depth. In this paper, we assess two pedagogical instruments for increasing the self-efficacy of students in learning neural networks at the high school level. The first research question is whether high school students learn the basics of neural network design through scaffolded AI research projects. We also explore whether a dual advising structure with a research mentor and a communication teaching assistant enhances student's self-efficacy in computing. For both of these questions, we define key variables to quantify student mastery",
 author    = "Shailja, S. and Kumar, Satish and Caetano, Arthur and Pandey, Ayush",
 number    = "null",
 title     = "Scaffolding AI Research Projects Increases Self-efficacy of High School Students in Learning Neural Networks (Fundamental).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=30a9cea8-bb84-3d89-8921-f354eb04f79d",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-23",
 note      = "",
}

@article{18300667120240101,
 abstract  = "Science, Technology, Engineering, and Mathematics (STEM) is an approach that integrates science and mathematics education through the development of scientific practices, technology, engineering design, and mathematical analysis. Although governments in North American and European countries have invested in promoting the study of STEM disciplines, educational programs for migrants have been offered for adults, and very few programs for children, which are invisible, downplaying the effects of migration on the educational process of children. Educational interventions are needed at early ages, focusing on the funds of knowledge from the children's informal learning during their migratory trajectories, such as the United States and Israel, as host countries that have historically reaped the benefits of immigration. Inclusive education requires ICTs to overcome the social, economic, and cultural barriers presented by migrant children. However, transnational education studies focus on the",
 author    = "Sebastián Sánchez-Gómez, Juan and Ramirez, Maria Catalina and Herrera, Andrea",
 number    = "null",
 title     = "ICT-mediated STEM for the inclusive education of migrants and refugees' children.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c36b6ee-5956-3bdd-82ef-4ac24b69b487",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-18",
 note      = "",
}

@article{18300651420240101,
 abstract  = "As part of the e4usa curriculum, a MATLAB model has been developed and implemented in order to cultivate engineering and computational thinking skills in high school students. The MATLAB model uses a live script that allows students to interact with sliders and dropdown menus to change parameters on a water filtration model. With computational skills increasingly in demand, the literature suggests that adding computational thinking and coding skills as a new form of literacy is crucial for preparing future engineering professionals. Additionally, to ensure that students are better prepared by the time they reach their post-secondary studies, early exposure to computational thinking skills has valuable implications. In this fundamental paper, we describe outcomes resulting from students' interactions with MATLAB in e4usa. The mathematical model allows the students to analyze the effects of different filtration materials, impurities to be removed, length of the water filter, and the spa",
 author    = "Léger, Nicolas and Klein-Gardner, Stacy S. and Berhane, Bruk T.",
 number    = "null",
 title     = "Teacher Perspectives of Outcomes and Challenges Resulting from Students' Interactions with MATLAB in e4usa (Fundamental).",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4cb26db3-8e5b-3272-b74f-d09ff6f124cf",
 year      = "2024",
 issn      = "2153-5868",
 journal   = "Proceedings of the ASEE Annual Conference &amp; Exposition",
 keywords  = "",
 pages     = "1-16",
 note      = "",
}

@article{16369743920230601,
 abstract  = "We report on a case study of eight grade 5 to 6 students (ages 12–14) involved in a three-day "digital-making summer camp" focused on mathematical problem-solving through block-based programming combined with programmable electronics. Data analysis focused on the computational thinking (CT), mathematics, and problem-solving challenges that surfaced during the activities and on the students' developing perspectives about themselves as computational thinkers and problem solvers. Our results suggest the students developed various CT and problem-solving competences and dispositions during the digital-making activities. However, they experienced difficulties with ill-structured problems. This study supports the creative uses of digital making as complementary to K-12 mathematics learning.",
 author    = "Ng, Oi-Lam and Liu, Minnie and Cui, Zhihao",
 number    = "3",
 title     = "Students' in-moment challenges and developing maker perspectives during problem-based digital making.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6542a0f7-7806-3d7c-9546-032eacff29ef",
 year      = "2023",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "WORD problems (Mathematics); PROBLEM solving; STUDENT activities; DATA analysis; STUDENTS; STEM education",
 pages     = "411-425",
 note      = "",
}

@article{14648016620210101,
 abstract  = "Several studies have reported that adaptivity and personalization in educational computer games facilitate reaching their full educational potential. However, there is little effort to develop adaptive educational computer games for promoting students' computational thinking (CT). In this study, an adaptive computer game is introduced, called AutoThinking, that not only promotes both CT skills and conceptual knowledge, but also provides adaptivity in both game-play and learning processes. To evaluate the possible effects of the game, an experimental study was carried out with 79 students in an elementary school in Estonia. AutoThinking and a conventional technology-enhanced learning approach were used for teaching CT to the experimental and control group, respectively. Our results reveal that AutoThinking improved students' CT skills and conceptual knowledge better than the conventional approach. It was also found that students with a low and high level of prior knowledge made higher ",
 author    = "Hooshyar, Danial and Malva, Liina and Yang, Yeongwook and Pedaste, Margus and Wang, Minhong and Lim, Heuiseok",
 number    = "null",
 title     = "An adaptive educational computer game: Effects on students' knowledge and learning attitude in computational thinking.",
 volume    = "114",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cafe61d6-b5fe-3c96-977e-1b9d71741dde",
 year      = "2021",
 issn      = "0747-5632",
 journal   = "Computers in Human Behavior",
 keywords  = "ABILITY; CLINICAL trials; COMPUTER assisted instruction; INTELLECT; LEARNING strategies; PROBLEM solving; SCHOOL children; STUDENT attitudes; VIDEO games; TRAINING; TEACHING methods; EDUCATIONAL outcomes; ESTONIA; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Video game design and development services; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Video game publishers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18497344520250501,
 abstract  = "While recent meta-analyses confirm the positive effects of programming interventions in school and university students, it is still unclear whether teaching programming in early childhood settings is similarly effective. Our meta-analysis clarifies this issue by synthesizing the effects of programming interventions for 3- to 7-year-old children. Moreover, we propose and employ a taxonomy for instructional approaches commonly used in programming interventions to systematically analyze the relevance of instructional design. The results from 25 early childhood studies and 82 effect sizes showed a medium overall effect of d = +0.73, 95 % CI [0.51, 0.96]. Programming interventions effectively enhanced programming knowledge, computational thinking, mathematics knowledge, and cognitive skills. Our findings highlight the effectiveness of unplugged over screen-based activities and interventions, including robotics, over those using other program outputs. The results provide educators with valu",
 author    = "Simonsmeier, Bianca A. and Kampmann, Kristin and Staub, Jacqueline and Scherer, Ronny",
 number    = "null",
 title     = "The effects of programming interventions in early childhood: A meta-analysis.",
 volume    = "120",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e0737cde-94cb-3ee5-88ca-ef27d923bb73",
 year      = "2025",
 issn      = "1041-6080",
 journal   = "Learning &amp; Individual Differences",
 keywords  = "",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18321238520250501,
 abstract  = "Digital literacy is crucial for adolescents' future, yet significant gender divides persist, particularly in Computer and Information Literacy (CIL) and Computational Thinking (CT). This study examines the gender divide in CIL and CT among adolescents in four European countries, highlighting the gender-based disparities in digital literacy development. Based on ICILS 2018 data, this research identifies factors contributing to gender divides in CIL and CT using regression and decomposition methods. Findings indicate that females outperform males in CIL, while males excel in CT. Gender divides decrease as the percentiles of students' proficiency levels increase. The explained portion of the gender divide in CIL and CT is consistently smaller than the unexplained portion across countries, suggesting that gender divide or unobserved factors may drive these divides. A comparison of OLS regression results with decomposition approaches indicates that the factors influencing digital literacy ",
 author    = "Fang, Guangbao and Wang, Jiaxin and Chan, Philip Wing Keung and Kalogeropoulos, Penelope",
 number    = "null",
 title     = "Understanding the gender divide in digital literacy in four European countries: A comprehensive decomposition analysis using unconditional quantile regression.",
 volume    = "229",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3e42c831-a3fd-35ed-86fb-798065c2f706",
 year      = "2025",
 issn      = "0360-1315",
 journal   = "Computers &amp; Education",
 keywords  = "DIGITAL literacy; COMPUTER literacy; DIGITAL technology; QUANTILE regression; INFORMATION literacy",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18462237920250421,
 abstract  = "Teaching Computer Science concepts, such as graph theory, is often challenging. This study proposes an approach for teaching graph theory using an unplugged game (&lt;italic&gt;GraphGame&lt;/italic&gt;) developed through a participatory design process that includes usage observation, clarifying meaning, prototyping, and implementation. This process was carried out with a group of Brazilian middle school students and involved collecting observations, interviews, ideation activities, and iterative prototyping with quantitative and qualitative tests. The game offers an interactive way to explore graph algorithms, improving abstraction capacity, a skill related to Computational Thinking. The effectiveness of the game in facilitating the learning of fundamental graphs concepts among high school students was evaluated with an independent sample of students. The results pointed out the proposal as a promising alternative for teaching graph theory, a complex computing topic, in an engaging wa",
 author    = "da Silva, Ana Paula and Filho, Aluizio Haendchen and Ferneda, Edilson and do Prado, Hércules Antonio and Raabe, André Luís Alice",
 number    = "null",
 title     = "Applying participatory design for developing an unplugged game to learning graph theory.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ca3abcd-2df2-31bb-8f3e-4afd5bca2e5e",
 year      = "2025",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "GRAPH theory; COMPUTER science education; MIDDLE school students; SYSTEMS theory; PARTICIPATORY design; ACTIVE learning; EDUCATIONAL games; INTERACTIVE learning; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "1-18",
 note      = "",
}

@article{15723964820220515,
 abstract  = "We report a new learning approach in science and technology through the Qui-Bot H<sub>2</sub>O project: a multidisciplinary and interdisciplinary project developed with the main objective of inclusively increasing interest in computer science engineering among children and young people, breaking stereotypes and invisible social and gender barriers. The project highlights the social aspect of robotics applied to chemistry, at early ages. We successfully tested the project activities on girls between 3 to 13 years old. After taking part in the project, the users rated their interest in science and technology to be higher than before. Data collected during experiences included background information on students, measurements of the project's impact and students' interest in it, and an evaluation of student satisfaction of this STEM activity. The Qui-Bot H<sub>2</sub>O project is supported by the actions of territorial public administrations towards gender equality and the contributions o",
 author    = "Tarrés-Puertas, Marta I. and Merino, Jose and Vives-Pons, Jordi and Rossell, Josep M. and Pedreira Álvarez, Montserrat and Lemkow-Tovias, Gabriel and Dorado, Antonio D.",
 number    = "10",
 title     = "Sparking the Interest of Girls in Computer Science via Chemical Experimentation and Robotics: The Qui-Bot H 2 O Case Study †.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4be264ea-3d89-33f9-b8cb-52ac93b38495",
 year      = "2022",
 issn      = "1424-8220",
 journal   = "Sensors (14248220)",
 keywords  = "COMPUTER science; YOUNG adults; STUDENT interests; ROBOTICS; GENDER inequality; COMPUTER engineering; Electronic Computer Manufacturing; Computer systems design and related services (except video game design and development); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "3719-3719",
 note      = "",
}

@article{14206127220200301,
 abstract  = "Data practices are an area in which STEM educators can apply computational thinking practices, and data practices are common to all of the STEM disciplines. According to Weintrop and colleagues ([4]), data practices involved in STEM education include creating data, collecting data, manipulating data, visualizing data, and analyzing data. Knowing more about how students engage in data practices, why they make those moves, and how teachers support student data practices that produce valid and reliable results are needed.",
 author    = "Peters‐Burton, Erin",
 number    = "3",
 title     = "The power of computational thinking in STEM education.",
 volume    = "120",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=885bea49-14e9-3ed3-bfc7-1e0b46e805bb",
 year      = "2020",
 issn      = "0036-6803",
 journal   = "School Science &amp; Mathematics",
 keywords  = "STEM education; EMPLOYMENT forecasting; COMMON Core State Standards",
 pages     = "127-128",
 note      = "",
}

@article{18387716820250102,
 abstract  = "Introduction. The paper describes the development of the new transdisciplinary field of computational archival science (CAS) and the integration of computational thinking (CT) concepts into archival science. Method. The authors show how CAS can be introduced into graduate archival training through two case studies at the University of Maryland and the University of British Columbia and discuss building and sustaining CAS educator networks. Analysis. The paper argues that, given the increasing use of AI in archival work and research, the acquisition of computational skills and competencies is urgent for those entering the profession, but sees several barriers, including the willingness of archival educators to engage in this space, and the shortage of CAS educators. There is also a perceived conflict among some in the archival profession between CAS and recent archival scholarship emphasizing postcolonialism themes. Results. Results show this is a false dichotomy, as demonstrated by th",
 author    = "Lemieux, Victoria L. and Marciano, Richard",
 number    = "null",
 title     = "Teaching computational archival science: context, pedagogy, and future directions.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0118ab3d-2c9f-3495-85a3-e88fa9a28648",
 year      = "2025",
 issn      = "1368-1613",
 journal   = "Information Research",
 keywords  = "ARCHIVES software; COMPUTER science; DIGITIZATION of archival materials; SOCIAL justice; POSTCOLONIALISM; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Libraries and Archives",
 pages     = "301-318",
 note      = "",
}

@article{16300608920230401,
 abstract  = "There is an ongoing debate in the literature about the ways of using technology to enhance students' Computational Thinking (CT). This special issue further enriches this debate by investigating how educational technology could be used, and for which purposes, to facilitate learning CT. It includes six papers demonstrating the innovative design of curricula and the use of various technologies to teach CT for students in different educational levels. Based on these papers, this special issue points out that more research is needed to investigate the best educational practices that could be used to teach CT rather than focusing on the technology itself. It also reveals that future work could cover smart learning analytics and precision education to better model students' individual differences, hence effectively supporting learning CT.",
 author    = "Tlili, Ahmed and Burgos, Daniel and Looi, Chee-Kit",
 number    = "2",
 title     = "Guest Editorial: Creating Computational Thinkers for the Artificial Intelligence Era-Catalyzing the Process through Educational Technology.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0315cfd4-9202-3898-bb5f-3c78a5c1799a",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "ARTIFICIAL intelligence; INDIVIDUAL differences; EDUCATIONAL technology; EDUCATIONAL attainment; CURRICULUM planning; BEST practices",
 pages     = "94-98",
 note      = "",
}

@article{18451791020250415,
 abstract  = "This experimental paper explores a form of neurodiversity‐affirming qualitative data analysis labelled a polyphony of (analytical) scores and creative methodologies utilised in our research project. Our data examples come from a federally funded research study which co‐designed sensory pedagogies for autistic students interested in computational thinking (CT). Four middle‐school teachers, or teacher fellows (TF), from diverse disciplines were recruited to develop neurodiverse CT mini curriculum and pedagogies for middle‐school students interested in STEM. Teacher fellows worked with the research team to co‐design teaching and learning materials and technology to explore computational thinking. The research team and teacher fellows attended workshops that included creative ensemble activities using digital‐physical musical technologies and CT concepts. Data from these workshops were used to create two polyphonic score compositions as ways to interact with data. A video creation address",
 author    = "Koro, Mirka and Vasquez, Ananí M. and Reutlinger, Corey and McLeod, Cole",
 number    = "null",
 title     = "Polyphony of (Analytical) Scores, Co‐Design, and Creative Methodologies.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a6f6512f-e7c5-338c-8f68-c04283c42b64",
 year      = "2025",
 issn      = "1476-8062",
 journal   = "International Journal of Art &amp; Design Education",
 keywords  = "NEURODIVERSITY; STEM education; MUSICAL composition; PARTICIPATORY design; EDUCATION methodology; QUALITATIVE research; ARTISTIC style; TEACHING methods; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "1-null",
 note      = "",
}

