@article{17852465920240101,
 abstract  = "This conceptual approach to computational thinking seeks to support the development of proposals for its teaching from a critical perspective, which would imply moving forward from a process characterized by the instrumentalism of its training towards one that strengthens cognitive processes such as critical thinking, logical reasoning and problem resolution. Three categories of analysis were addressed, the first recognizes computational thinking as one of the fundamental digital skills for people's performance in a world characterized by technological advances. The second category explores an epistemological analysis of technology education and its importance in the construction of teaching proposals. Finally, the third category is built from the theoretical elements addressed, proposing some aspects that can support teaching proposals for computational thinking from the recognition as a digital skill framed within a different vision for technology education.",
 author    = "Bravo-Preciado, Wilder and Armando Castiblanco-Carrasco, Rodulfo and Pascuas-Rengifo, Yois",
 number    = "39",
 title     = "PERSPECTIVA CRÍTICA PARA LA ENSEÑANZA DEL PENSAMIENTO COMPUTACIONAL.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=50970b25-6832-30a6-98f6-cbc34ade5f2b",
 year      = "2024",
 issn      = "1900-2351",
 journal   = "Revista Politécnica",
 keywords  = "SOCIAL skills; CRITICAL thinking; TECHNOLOGY education; CRITICAL analysis",
 pages     = "196-207",
 note      = "",
}

@article{17497799320240101,
 abstract  = "Collaborative programming helps improve students' computational thinking and increases their confidence in solving programming problems. However, the effect of collaborative learning is not ideal because it is difficult for students to mobilize metacognition to regulate learning spontaneously. To guide students to effectively regulate the learning process when they collaborate to solve programming problems, this study develops a collaborative learning approach and a Collaborative programming System (MR‐CPS) based on metacognitive regulation to support students' collaborative programming learning. A quasi‐experimental study was conducted in a junior high school programming course in Taiwan to assess the effects on students. The impacts of MR‐CPS from both individual and collaborative perspectives were investigated. Students' learning achievement and computational thinking tendencies were examined from an individual perspective. From a collaborative perspective, group self‐efficacy and ",
 author    = "Li, Wei and Liu, Cheng‐Ye and Tseng, Judy C. R.",
 number    = "1",
 title     = "Development of a metacognitive regulation‐based collaborative programming system and its effects on students' learning achievements, computational thinking tendency and group metacognition.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5a1cf49e-e373-3be9-acfc-f0803475deaf",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "ACADEMIC achievement; METACOGNITION; COLLECTIVE efficacy; LEARNING; HIGH school curriculum; PHYSIOLOGY education; TAIWAN",
 pages     = "318-339",
 note      = "",
}

@article{17497799120240101,
 abstract  = "Computational thinking is a necessary skill for the 21st century. While previously examined in computer‐rich settings, researchers are increasingly studying computational thinking in unplugged environments such as board games. Focusing on the African board game Songo, this study shows that computational thinking practices are embedded in Songo board gameplay and interact with the cultural context. The study also reveals a computing practice peculiar to Songo gameplay, songoputation. This paper suggests that researchers can benefit from exploring computational thinking and computing practices beyond board games in western contexts. Practitioner notesWhat is already known about this topicComputational thinking can be cultivated in non‐digital environments.Board games are spaces where computational thinking can be developed.The relationship between African board games and computational thinking is still unknown.What this paper addsAfrican board games such as Songo are spaces where player",
 author    = "Bayeck, Rebecca Y.",
 number    = "1",
 title     = "Understanding computational thinking in the gameplay of the African Songo board game.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6815ce37-aeed-3461-8516-8559c2b96dcb",
 year      = "2024",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "BOARD games; CARDBOARD; DIGITAL technology; RESEARCH personnel; TWENTY-first century; Doll, Toy, and Game Manufacturing; Other printing; Toy and hobby goods merchant wholesalers; Paperboard Mills; Folding Paperboard Box Manufacturing; Paper Bag and Coated and Treated Paper Manufacturing; Other paper and disposable plastic product merchant wholesalers",
 pages     = "259-276",
 note      = "",
}

@article{18318537220240101,
 abstract  = "This study aims to analyze the challenges encountered by teachers in the 1st Cycle of Basic Education (1st CEB) when integrating Computational Thinking (CT) into the classroom, particularly within the context of incorporating this skill into the mathematics curriculum in Portugal. The primary objective is to gain insights into teachers' understanding of Essential Learning Outcomes, specifically in CT. Additionally, this study seeks to identify pedagogical challenges in developing classroom tasks that promote CT and assess the advantages and limitations of technology in education, especially in the context of CT integration. We use the TPACK (Technological Pedagogical Content Knowledge) framework, as developed by Mishra and Koehler (2006), and the theoretical framework by Ball et al. (2008) for data collection, analysis, and discussion. Furthermore, this study presents an instructional experience designed to address CT with teachers and offer support for their teaching practices. Metho",
 author    = "Graça, Aida and Colaço, Susana",
 number    = "1",
 title     = "PENSAMENTO COMPUTACIONAL: DESAFIOS DOS PROFESSORES.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c84ebab8-e4e1-32db-9bee-d65cb9dd1dff",
 year      = "2024",
 issn      = "2182-9608",
 journal   = "Revista UI_IPSantarem",
 keywords  = "",
 pages     = "2-18",
 note      = "",
}

@article{18367265320250201,
 abstract  = "In the early 2000s, computational thinking (CT) has emerged as an essential skill, and combining mathematics teaching with STEAM education is seen as an effective strategy to improve CT abilities. Over the past few decades, research on this educational strategy has increased significantly. This study evaluates the impact of STEAM-based mathematics teaching on CT skills among students and investigates major factors that contribute to their CT development. A meta-analytic review was conducted, encompassing 43 empirical studies listed in Scopus and published between 2017 and 2023. These studies included data from 7,807 students and produced 80 effect size estimates for analysis. By applying Q Cochrane and Z tests using CMA v.4 software, the results demonstrated a significant, moderately positive impact on students' CT skills. Additionally, variables such as duration of intervention, ICT utilization, and the type of mathematical content were found to significantly influence CT outcomes, w",
 author    = "Suparman, Suparman and Juandi, Dadang and Turmudi, Turmudi and Martadiputra, Bambang Avip Priatna and Helsa, Yullys and Masniladevi, Masniladevi and Suherman, Dea Stivani",
 number    = "1",
 title     = "Computational Thinking in Mathematics Instruction Integrated to STEAM Education: A Systematic Review and Meta-Analysis.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ebd9e23-d2fd-3933-8465-23d2326bf520",
 year      = "2025",
 issn      = "2217-8309",
 journal   = "TEM Journal",
 keywords  = "MATHEMATICS education; EDUCATIONAL planning; STEAM education; COMPUTATIONAL mathematics; EDUCATION research; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "949-963",
 note      = "",
}

@article{18493753520240101,
 abstract  = "The aim of this research was to investigate the impact of a training program based on the TAWOCK model for teaching computational thinking skills on enhancing teaching practices among female computer teachers. Employing a quasi-experimental approach with pre-test and post-test design, including a control group, an electronic training program aligned with the TAWOCK model was developed alongside the creation of the research instrument, the Teaching Practices Observation Card. The study population comprised all middle and high school computer and information technology teachers in the Al-Nahda Education Office, Riyadh. The research sample included (8) teachers in the experimental group and (7) in the control group. The findings revealed a significant difference (α≤0.05) in the average ranks of computer teachers between the experimental and control groups in the post-test, favouring the experimental group. The Eta squared value for the total Teaching Practices Observation Card was (0.828",
 author    = "Alqahtani, Remsh Nasser and Almassaad, Ahmad Zaid",
 number    = "1",
 title     = "The Impact of a Training Program Based on the TAWOCK Model for Teaching Computational Thinking Skills on Improving Teaching Practices among Computer Teachers.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da5dd94a-fe33-3814-9c95-ee4848d085d9",
 year      = "2024",
 issn      = "1727-4915",
 journal   = "Pakistan Journal of Life &amp; Social Sciences",
 keywords  = "",
 pages     = "2833-2854",
 note      = "",
}

@article{18365441620250301,
 abstract  = "This study aims to examine the structures that affect the teaching motivation of in‐service teachers. In this context, self‐efficacy in teaching computational thinking and professional identity have been focused on. To that end, the relational screening model has been used. A demographic information form and three different scales were used to collect the data. The Teacher Professional Identity Scale has been adapted to Turkish culture for teachers in the context of this study. The Structural Equation Model was used in the analysis of the data. As a result of the research, teachers with a solid commitment to subject knowledge and academic standards are more likely to prioritise specific teaching orientations. However, no significant relationships were found between Instructor Identity Orientation (IIO) and T‐STEM Computational Thinking Self‐efficacy (SE), T‐STEM Computational Thinking Outcome Expectation (OE), Intrinsic Motivation (IM) and Extrinsic Motivation (EM). SE, in teaching co",
 author    = "Polat, Elif and Kadirhan, Zafer and Hopcan, Sinan and Yildiz Durak, Hatice and Canbazoglu Bilici, Sedef",
 number    = "1",
 title     = "Teaching Motivation of In‐Service Teachers, Professional Identity, and Self‐Efficacy for Teaching Computational Thinking.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ed91a1ef-b3b2-3628-b36e-9305d4003193",
 year      = "2025",
 issn      = "0141-8211",
 journal   = "European Journal of Education",
 keywords  = "EXTRINSIC motivation; INTRINSIC motivation; STRUCTURAL equation modeling; EDUCATIONAL standards; DATA analysis; Administration of Education Programs",
 pages     = "1-16",
 note      = "",
}

@article{18503640020250601,
 abstract  = "Educators and researchers are becoming interested in cultivating computational thinking (CT). However, in the Hong Kong context, CT-related studies regarding young children are rarely found. The present study aimed to use an unplugged digital arts activity to examine the CT concepts that children performed and document their CT developmental trajectories. Constructionism theory highlights the importance of children engaging in hands-on activities and developing independent thinking skills. Meanwhile, social constructivism theory emphasizes the role of teachers as scaffolders, supporting children in their learning processes. A sample of children (N = 27, aged 3–6) was recruited from a nursery school in Hong Kong to participate in an animation art workshop. A total of 540 min of video data was recorded and collected for content analysis. The teaching team (N = 4) for this workshop were invited to write up their reflective journals, capturing their observations of the scaffolding strateg",
 author    = "Leung, Suzannie K. Y. and Wu, Joseph and Li, Jenny Wanyi and Lam, Yung and Ng, Oi-Lam",
 number    = "5",
 title     = "Examining Young Children's Computational Thinking through Animation Art.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e7b61f54-c106-3140-a4f1-a0f63850f107",
 year      = "2025",
 issn      = "1082-3301",
 journal   = "Early Childhood Education Journal",
 keywords  = "",
 pages     = "1563-1575",
 note      = "",
}

@article{18307473820250201,
 abstract  = "Based in a research-practice partnership around district-wide computational thinking (CT) Pathways, this paper explores how six districts utilized the CT Engagement Inventory to examine if and how students are engaged in computing learning opportunities and write inclusive CT pathway goals. We found the CT Engagement Inventory supported districts in articulating inclusive pathway goals that moved beyond focusing only on access and participation. Instead, goals focused on building capacity to make broader access and participation possible and examining the nature of student participation. This paper demonstrates a tool to support districts in ensuring inclusive computing learning opportunities reach all students.",
 author    = "Coenraad, Merijke and Rangel, Alessandra and Dunbar, Kyle",
 number    = "1",
 title     = "Utilizing a computational thinking engagement inventory to support inclusive computational thinking pathways.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c151bf3c-ed6a-3876-a9cf-01e2dc36b094",
 year      = "2025",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "STUDENT participation; COMPUTED tomography; INVENTORIES; PARTICIPATION; Irradiation Apparatus Manufacturing",
 pages     = "201-217",
 note      = "",
}

@article{18236775820250101,
 abstract  = "The circulatory system is one of the complicated science subjects that science teachers must teach, presenting substantial conceptual learning challenges for students. Therefore, the aim of this study was to facilitate the teaching and learning of the circulatory system in a more concrete and understandable way. To achieve this, the study integrated computational thinking (CT) elements into science teaching and developed an unplugged circulatory system teaching module centered on CT principles. The unplugged CT approach, involves students recognizing CT elements in student-centered learning environments without computers through various tangible materials (paper, colored pencils, scissors, glue, colored cartons, puzzle pieces, stickers, etc.), various games, physical activities, competitions, kinesthetic activities, and more. In this student-centered learning environment the teacher guides students when they encounter difficulties in engaging and learning through unplugged CT activiti",
 author    = "Aytekin, Aydan and Topçu, Mustafa Sami",
 number    = "1",
 title     = "Computational Thinking and the Circulatory System.",
 volume    = "87",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f7ce9f3c-b657-33e3-9500-16a7d072e890",
 year      = "2025",
 issn      = "0002-7685",
 journal   = "American Biology Teacher (University of California Press)",
 keywords  = "SCIENCE education; CARDIOVASCULAR system; STUDENT-centered learning; CONCEPT learning; SCIENCE teachers",
 pages     = "41-50",
 note      = "",
}

@article{17360091120231001,
 abstract  = "The present study aims to investigate the effects of differentiated computer-based mathematical activities on computational thinking and attitude toward mathematics. "Pre-test, post-test experimental-control group design" was used. The sample of the study consists of 22 gifted students. Eleven students are in the experimental group; the other is in the control group. The computational thinking and attitude toward mathematics scale have been used as data collection tools. Mann-Whitney U test and Wilcoxon-Z test were used to analyze quantitative data. It was seen that the experimental and control group's computational thinking skills differed significantly in creativity and algorithmic thinking dimensions. There is a significant difference in attitude toward mathematics regarding study and requirements. Computer-based mathematical activities have positively affected the creativity and algorithmic thinking dimensions of computational thinking. These activities have improved the anxiety a",
 author    = "TAŞ, Nurullah and GÜLCÜ, Aslan",
 number    = "34",
 title     = "The Effects of Differentiated Computer-Based Mathematical Activities on Gifted Students' Computational Thinking and Attitudes Toward Mathematics.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bdad8995-9b86-3029-9b2f-09ec956d2c08",
 year      = "2023",
 issn      = "2147-5717",
 journal   = "Igdir University Journal of Social Sciences / Iğdır Üniversitesi Sosyal Bilimler Dergisi",
 keywords  = "GIFTED persons; COMPUTATIONAL mathematics; STUDENT activities; MANN Whitney U Test; ATTITUDE (Psychology); EXPERIMENTAL groups; MATH anxiety; MATHEMATICS; CREATIVE ability",
 pages     = "520-541",
 note      = "",
}

@article{17637917720231001,
 abstract  = "This paper presents an experience report of working with computational thinking in Portuguese language classes for 7th and 9th grade students at an Elementary State School in Mato Grosso. The study is based on fundamentals of Computational Thinking and Unplugged Computing to describe two teachers' views (collected via semi-structured interviews) on students' participation in the didactic situation and on the concepts of computational thinking, stylistics and morphophonology addressed in the pedagogical activities with unplugged computing resources. The pedagogical activities were based on the task "You can repeat", taken from the book Computer Science Unplugged, which promotes unplugged computing as a teaching methodology. The results show teachers' and students' acceptance of this methodology, and that it is possible to integrate computational thinking and Portuguese language teaching in activities in line with the National Curricular Common Base.",
 author    = "Bourscheid Sassi, Sabrina and Carvalho Pereira, Vinícius and Maciel, Cristiano",
 number    = "4",
 title     = "PENSAMENTO COMPUTACIONAL EM AULAS DE LíNGUA PORTUGUESA NO ENSINO FUNDAMENTAL: UM RELATO DE EXPERIÊNCIA COM COMPUTAÇÃO DESPLUGADA.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=73f7f9dd-a93a-34d5-b966-69defa5f1579",
 year      = "2023",
 issn      = "1415-8698",
 journal   = "Fórum Lingüístico",
 keywords  = "",
 pages     = "9695-9708",
 note      = "",
}

@article{17289764520231001,
 abstract  = "This study developed a physical computing game-design project that incorporates block-based programming, physical computing, and computer game design for Taiwan's high school technology education curriculum to strengthen students' computational thinking. The project asked students to develop a somatosensory computer game using a block-based programming language and physical computing devices. This study also attempted to enhance students' attitudes toward programming, technology, and engineering, and to explore the effectiveness differences between students with different majors. The research findings indicate that the project may improve students' computational thinking concepts, but did not improve students' attitudes toward programming, technology, and engineering. While participating science major students' perceptions and attitudes toward technology and engineering were significantly higher than those of social science majors, this study also found that students' performance on t",
 author    = "I-Ying Hsu and Fu-Hsing Tsai",
 number    = "4",
 title     = "Development and Evaluation of a Physical Computing Game-Design Project for Students' Computational Thinking.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d0145e5d-dbe4-3f4b-accc-f10164889c5e",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "STUDENT attitudes; ATTITUDES toward technology; PSYCHOLOGY of students; STUDENT projects; VIDEO game development",
 pages     = "38-50",
 note      = "",
}

@article{17720732320231002,
 abstract  = "Computational thinking, defined as a way of thinking that can be applied to various fields that require problem-solving skills, has become prevalent in education. Students, i.e., future specialists, have to be prepared for complex thinking competence, necessary for solving business and societal problems, for which a combination of mathematical thinking and computational thinking is essential. The preliminary premise is that there is a correlation between ability in specific mathematical and computational fields. Therefore, this paper aims to highlight the significance of investigating the relations between those fields from linguistic point of view. In order to better understand the relationship between abilities in specific mathematical and computational fields, this paper presents an analysis of a new approach, namely, developing hypotheses for exploring the relationship between metalanguages of different fields of Mathematics and Computer Science. Additionally, the paper describes ",
 author    = "Elena, KRAMER and Mircea, GEORGESCU",
 number    = "null",
 title     = "THE SIGNIFICANCE OF INVESTIGATING THE RELATIONSHIP BETWEEN MATHEMATICAL THINKING AND COMPUTATIONAL THINKING USING LINGUISTIC ASPECTS.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=56bf27be-d7ab-3f19-a7c3-318823d1aebe",
 year      = "2023",
 issn      = "2285-2204",
 journal   = "Journal of Public Administration, Finance &amp; Law",
 keywords  = "MATHEMATICAL ability; COMPUTER science education; COMPUTER science; STATISTICS; PROBLEM solving; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology)",
 pages     = "130-139",
 note      = "",
}

@article{17649094020231001,
 abstract  = "STEM (Science, Technology, Engineering, and Mathematics) and STEAM (Science, Technology, Engineering, Arts, and Mathematics) against CT (Computational Thinking) plays an important role in science learning. This study aims to look at renewable research related to the effect of STEM and STEAM on CT ability. The study was conducted based on 3 stages of the Systematic Literature Review (SLR) method: identification, filtering procedures (pre-processing, abstract screening, and text filtering), and data mapping. Literature review results were obtained from 12 articles with the most distribution in 2020 (n=5), indexed by Scopus Q1 (n=9), applied mixed methods research methods (n=6), and applied to the basic education level (n=6). Then, the most widely used instrument is the Computational thinking test (n=6) on the important dimensions of CT assessment in the form of problem solving, abstraction, algorithmic thinking, critical thinking, creative and cooperative; integrated in projectbased act",
 author    = "Syafe'i, Suci Sukmawati and Widarti, Hayuni Retno and Dasna, I. Wayan and Habiddin and Parlan and Wonorahardjo, Surjani",
 number    = "4",
 title     = "STEM and STEAM Affects Computational Thinking Skill: A Systematic Literature Review.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fc1eb5f9-ed56-335d-bb4c-1cbd5ea7de54",
 year      = "2023",
 issn      = "1984-6428",
 journal   = "Orbital: The Electronic Journal of Chemistry",
 keywords  = "MIXED methods research; CRITICAL thinking; BASIC education; PROBLEM solving",
 pages     = "208-216",
 note      = "",
}

@article{17137622220230601,
 abstract  = "Thinking Skills are basic skills that must be mastered by students in XXI Century Learning, based on United Nations standards. This ability requires students to always think creatively in solving a problem. On the Computational Thinking method, the students are required to formulate problems into the form of computational problems and compose computational solutions with mathematical logic and informatics. In this Community Service Expertise activity, the concept of Computational Thinking for Elementary School teachers has been introduced with the aim that teachers can provide skills for elementary school students in dealing with XXI Century Learning materials. In this activity, a follow-up method has been used, with periodic training activities, intensive assistance to elementary school teachers as members of training, and evaluation of activities through basic competency tests for participants related to the Computational Thinking concept with the average result of all participants ",
 author    = "Permana, Fahmi Candra and Sari, Maya Purnama and Sylviani, Sisilia and Sari, Intan Permata and Firmansyah, Feri Hidayatullah and Rinjani, Dian",
 number    = "2",
 title     = "PENGENALAN COMPUTATIONAL THINKING DALAM MENGHADAPI KURIKULUM DENGAN PEMBELAJARAN ABAD XXI BAGI GURU SEKOLAH DASAR.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d92a4a0-c428-32ce-aacd-be35cf4d8e7c",
 year      = "2023",
 issn      = "2302-8955",
 journal   = "Dharmakarya: Jurnal Aplikasi Ipteks Untuk Masyarakat",
 keywords  = "",
 pages     = "159-166",
 note      = "",
}

@article{18172269520241220,
 abstract  = "Associations among self-efficacy, intrinsic motivation, and instructional methodologies fundamentally determine the success of skill acquisition within educational frameworks. This study assessed the impact of inquiry-based and computational thinking pedagogies on the outcomes among 132 students from two universities in Enugu State. The study adopted a quasi-experimental design using five instruments to assess students’ experiences. Hierarchical Multiple Regression and 5000 re-samples BC bootstrapping via the PROCESS macro were employed to test hypotheses and examine the relationship between student engagement and achievement. The study found that inquiry-based and computational thinking pedagogies improved achievement and retention, with ability, belief and intrinsic motivation as mediators. This study contributed to extant literature by integrating the mediators into computational thinking and inquiry-based learning, presenting a groundbreaking framework that enhances critical skill",
 author    = "Ugwunwoti, Emeka Promise and Edeh, Nathaniel Ifeanyi and Nweze, Bernardine Ngozi and Anamezie, Rose Chigoziri and Egbo, Joy Johnbest and Chukwu, Peter Ndubuisi and Eya, Gloria M. and Okoli, Sussan N. and Onyia, Basil Chukwuma and Oluka, Sussan Ngozi and Nsude, Anthony Okorie and Ozoagu, Chibuike Gerald and Aka, Chinelo Patricia and Nwobodo, Patience and Omeje, Cynthia Onyinye and Ebuoh, Mercillina Mmachinyere and Animba, Ijeoma Evelyn",
 number    = "null",
 title     = "Ability beliefs and intrinsic motivation: Predictors in computational-thinking and inquiry-based pedagogies for critical skills.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c7053f7f-c1a2-304d-aa1a-3b2d9050dd1e",
 year      = "2024",
 issn      = "1470-3297",
 journal   = "Innovations in Education &amp; Teaching International",
 keywords  = "INTRINSIC motivation; STUDENT engagement; EDUCATION research; STATE universities &amp; colleges; ACADEMIC achievement; INQUIRY-based learning; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs",
 pages     = "1-17",
 note      = "",
}

@article{18055074020241201,
 abstract  = "In the digital age in which we live, one of the primary goals of education is to nurture individuals who are capable of thinking creatively, solving problems, and being innovative and productive. Computational thinking is an analytical process that requires defining problems and at the same time solving these problems by proceeding in creative ways. Based on this possible pattern of relationship between computational thinking and creativity, the aim of this study was to determine how two different versions of the computational thinking approach (plugged and unplugged) affect 6th-grade students' creative problem-solving skills (CPSS). Thus, two different teaching modules were designed on the circulatory system with a focus on plugged and unplugged computational thinking. A quasi-experimental design was used. Experiment group 1 utilized the plugged teaching module, experiment group 2 worked with the unplugged teaching module, and the control group in the Turkish middle school science cu",
 author    = "AYTEKİN, Aydan and TOPÇU, Mustafa Sami",
 number    = "6",
 title     = "Improving 6th Grade Students' Creative Problem Solving Skills Through Plugged and Unplugged Computational Thinking Approaches.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=643e029f-af51-3da6-a67a-c67bff0d92e8",
 year      = "2024",
 issn      = "1059-0145",
 journal   = "Journal of Science Education &amp; Technology",
 keywords  = "MIDDLE school students; DIGITAL technology; PROBLEM solving; CARDIOVASCULAR system; MIDDLE schools; Elementary and Secondary Schools",
 pages     = "867-891",
 note      = "",
}

@article{18146487220241201,
 abstract  = "Computational thinking is acknowledged as an essential competency for everyone to learn. However, teachers find it challenging to implement the existing learning approaches in K-12 settings because the existing approaches often focus on teaching computing concepts and skills (i.e., programming skills) rather than on helping students develop their computational thinking competency—a competency that can be used across disciplinary boundaries in accordance with curriculum requirements. To address this need, the current study investigated how game-based learning influenced middle school students' learning processes, particularly on the development of computational thinking competency, self-efficacy toward computational thinking, and engagement during gameplay. Additionally, the study examined how these outcomes were moderated by individual differences. We observed evidence that the gaming experience influenced students' computational thinking self-efficacy, but not computational thinking ",
 author    = "Pan, Yanjun and Adams, Elizabeth L. and Ketterlin-Geller, Leanne R. and Larson, Eric C. and Clark, Corey",
 number    = "6",
 title     = "Enhancing middle school students' computational thinking competency through game-based learning.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0918b307-1d97-316c-94d9-f8f04bd86691",
 year      = "2024",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "GAMIFICATION; COGNITIVE psychology; LEARNING; MIDDLE school students; CONCEPT learning",
 pages     = "3391-3419",
 note      = "",
}

@article{18146487020241201,
 abstract  = "A majority of research in Computational Thinking (CT) mainly focuses on teaching coding to school students. However, CT involves more than just coding and includes other skills like algorithmic thinking. The current study developed an Online Inquiry-based Learning Platform for Computational Thinking (CT-ONLINQ) that follows Inquiry-Based Learning (IBL) pedagogy to support CT activities. IBL-based CT steps include algorithm design, analysis, and comparison of algorithms. Also, the platform allows students to explore multiple solutions to a problem and provides multiple-try feedback with hints as support during problem-solving activities. The hint generation strategy uses a Knowledge Graph that captures knowledge about the problem's solution in a machine-processible form. A six-week quasi-experimental study was conducted to determine the effectiveness of multiple-try feedback with hints on students' CT skills. The study included 79 high school students: 41 students as part of the experi",
 author    = "Jha, Nitesh Kumar and Bhowmik, Plaban Kumar and Bhagat, Kaushal Kumar",
 number    = "6",
 title     = "Investigating the effect of multiple try-feedback on students computational thinking skills through online inquiry-based learning platform: Investigating the effect of multiple try-feedback on students computational...: N. K. Jha et al.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4227a7a5-c548-3016-9151-80a5b3ab9875",
 year      = "2024",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "INQUIRY-based learning; KNOWLEDGE graphs; HIGH school students; ONLINE education; SEX discrimination",
 pages     = "3295-3347",
 note      = "",
}

@article{18190995020241201,
 abstract  = "This research proposes the integration of robotic education and scenario-based learning (SBL) paradigm for teaching computational thinking (CT) to enhance the computational abilities of primary school students, based on digital innovation and a teaching assistant robot acceptance model. The sample group consisted of 532 primary school teachers and 33 first-grade students in Thailand. The study demonstrated that a causal model was consistent with the empirical data (Chi-square = 216.06, df = 262, p = 0.000, GFI = 0.98, AGFI = 0.95, RMR = 0.018, RMSEA = 0.000). The result found that "Facilitating Conditions' have a positive effect on "Perceived Usefulness' (β = 0.19), "Subjective Norm Conformance" influences "Perceived Usefulness' (β = 0.49), "Perceived Ease of Use" influences "Perceived Usefulness' (β = 0.26), "Perceived Usefulness' influenced "Attitudes Toward Technology" (β = 0.12), "Attitudes Toward Technology" influenced "Behavioral Intention" (β = 0.88), and "The Facilitating Cond",
 author    = "Songkram, Noawanit and Upapong, Supattraporn and Ku, Heng-Yu and Aulpaijidkul, Narongpon and Chattunyakit, Sarun and Songkram, Nutthakorn",
 number    = "10",
 title     = "Unlocking the power of robots: enhancing computational thinking through innovative teaching methods.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1ca6d4f5-9790-3f53-afbb-2caa908af00d",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "SCHOOL children; ATTITUDES toward technology; PRIMARY school teachers; CENTRAL processing units; DIGITAL technology",
 pages     = "7604-7621",
 note      = "",
}

@article{18190986820241201,
 abstract  = "Many professionals consider computational thinking an essential skill in the twenty-first century. Furthermore, some studies demonstrate that computer-based networking skills and digital environments can improve computational thinking. A challenging question to be addressed is whether informal learning in a digital context is related to computational thinking and whether it could mediate the role in networking skills and computational thinking. This study addresses the potential relationship between higher education students' computer-based networking skills and their computational thinking by means of the mediation of digital informal learning. The study sample comprised 351 students at Shiraz University in Iran. The results, found through structural equation modeling, indicated that networking skills positively and significantly related to students' digital informal learning and computational thinking. In addition, digital informal learning was considered a mediator between networki",
 author    = "Mehrvarz, Mahboobeh and Keshavarzi, Fahimeh and Heidari, Elham and McLaren, Bruce M.",
 number    = "10",
 title     = "Improving computational thinking: the role of students' networking skills and digital informal learning.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ec5296d9-9f8d-39dd-adcb-dfd5091138d9",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "DIGITAL learning; NONFORMAL education; STRUCTURAL equation modeling; DIGITAL technology; TWENTY-first century",
 pages     = "6081-6095",
 note      = "",
}

@article{18089967320241201,
 abstract  = "Background: Computational thinking is derived from arguments that the underlying practices in computer science augment problem‐solving. Most studies investigated computational thinking development as a function of learners' factors, instructional strategies and learning environment. However, the influence of the wider community such as educational policies on computational thinking remains unclear. Objectives: This study examines the impact of basic and technology‐related educational policies on the development of computational thinking. Methods: Using supervised machine learning, the computational thinking achievements of 31,823 eighth graders across nine countries were analysed. Seven rule‐based and tree‐based classification models were generated and triangulated to determine how educational policies predicted students' computational thinking. Results and conclusions: Predictions show that students have a higher propensity to develop computational thinking skills when schools exerci",
 author    = "Ezeamuzie, Ndudi O. and Leung, Jessica S. C. and Fung, Dennis C. L. and Ezeamuzie, Mercy N.",
 number    = "6",
 title     = "Educational policy as predictor of computational thinking: A supervised machine learning approach.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3b5ad822-03bf-3d3f-b200-56014897bf51",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "POLICY sciences; PROFESSIONAL autonomy; PEARSON correlation (Statistics); AUTONOMY (Psychology); PHILOSOPHY of education; DATA mining; DATA analysis; CHI-squared test; BIOINFORMATICS; MIDDLE school students; SCHOOL administration; TECHNOLOGY; CONCEPTUAL structures; STATISTICS; MACHINE learning; MIDDLE schools; Elementary and Secondary Schools; Administration of Education Programs; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology",
 pages     = "2872-2885",
 note      = "",
}

@article{18089967220241201,
 abstract  = "Background: While the integration of robot‐based learning in early childhood education has gained increasing attention in recent years, there is still a lack of evidence regarding the impact of AI robots on young children's learning. Objectives: The study explored the effectiveness of two AI education approaches in advancing kindergarteners' computational thinking, sequencing, self‐regulation and theory of mind skills. Methods: An experiment was conducted with 90 kindergarteners (ages 5–6) randomly assigned to either a direct instruction (DI), cooperative play (CP) or control group. Results: Results show that (1) children in all three groups had significant improvements on computational thinking, sequencing and self‐regulation; (2) both early AI education approaches (CP and DI) significantly enhance young children's computational thinking, sequencing, self‐regulation and theory of mind skills; (3) the DI group had significant higher improvement than the CP group on computational think",
 author    = "Su, Jiahong and Yang, Weipeng and Yim, Iris Heung Yue and Li, Hui and Hu, Xiao",
 number    = "6",
 title     = "Early artificial intelligence education: Effects of cooperative play and direct instruction on kindergarteners' computational thinking, sequencing, self‐regulation and theory of mind skills.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c1513555-f128-3ad0-8516-ecb9d88e0f20",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "PLAY; T-test (Statistics); ARTIFICIAL intelligence; EDUCATIONAL outcomes; STATISTICAL sampling; SELF-control; PROBLEM solving; RANDOMIZED controlled trials; DESCRIPTIVE statistics; CONTROL groups; PRE-tests &amp; post-tests; SCHOOL children; ONE-way analysis of variance; ROBOTICS; COMPARATIVE studies; DATA analysis software; LEARNING strategies; THOUGHT &amp; thinking; TIME; CHINA; Marketing Research and Public Opinion Polling",
 pages     = "2917-2925",
 note      = "",
}

@article{17376331120231101,
 abstract  = "To broaden participation in robotics education, a free, after-school robotics program has been designed and developed at a public university. As part of a longitudinal study, this paper reports the first iteration of the program, offered to 12 students from Grades 3 through 7 in spring 2022. Three preservice teachers were trained as co-facilitators. Applying the design-based research methodology, we conducted a literature review to identify preliminary design principles for the robotics program, applied these principles to design specifications, and implemented the program with its first cohort of students. Quantitative and qualitative data were collected from multiple sources. Findings reveal that students had positive program experience and demonstrated improved computational thinking (CT), but more scaffolds were needed to support the development of more advanced CT skills. Implications for future program design and research are discussed.",
 author    = "Cai, Qijie Vicky and Hong, Huili and McNary, Scot W. and Song, Liyan",
 number    = "6",
 title     = "Developing a Robotics Program to Support Students' Computational Thinking: a Design-based Study.",
 volume    = "67",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d3105d90-17e5-319c-837e-c32fb1a97f21",
 year      = "2023",
 issn      = "8756-3894",
 journal   = "TechTrends: Linking Research &amp; Practice to Improve Learning",
 keywords  = "STUDENT teachers; AFTER school programs; ROBOTICS; TEACHER training; PUBLIC universities &amp; colleges",
 pages     = "965-976",
 note      = "",
}

@article{17519819020231001,
 abstract  = "The capability of computer programming language logic is one of the basics of technical education. How to improve students "interest in program logic design and help overcome students" fears of coding has become vital for educators. Cultivating practical talents with information technology application and basic programming development will become one of the important topics in the department of information related science. The objective of this research is to improve the ability of learning basic programming courses by using Zuvio interactive software. Zuvio employs the mathematical logic of computational thinking to analyze problems and enhance learners' interest in learning programming skills through a graphical interface tool with building blocks. It uses innovative interactive teaching to use peer and self-assessment to study the content of the course. Zuvio improves the design ability of different groups of class learning Python programming. In line with the innovative teaching p",
 author    = "Hsiao, Tsung-Chih and Chuang, Ya-Hsueh and Chang, Chien-Yun and Chen, Tzer-Long and Zhang, Hong-Bo and Chang, Jhih-Chung",
 number    = "4",
 title     = "Combining Building Block Process With Computational Thinking Improves Learning Outcomes of Python Programming With Peer Assessment.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=73fd26ea-b5e7-3195-b877-3d5c8e33e429",
 year      = "2023",
 issn      = "2158-2440",
 journal   = "SAGE Open",
 keywords  = "PYTHON programming language; EDUCATIONAL outcomes; TECHNICAL education; INFORMATION technology; DESCRIPTIVE statistics; TEACHING methods",
 pages     = "1-15",
 note      = "",
}

@article{18351054820240101,
 abstract  = "",
 author    = "Ferreira Guarda, Graziela and Coelho da Silva Pinto, Sérgio Crespo",
 number    = "null",
 title     = "MOOC PARA FORMAÇÃO CONTINUADA DE PROFESSORES DA EDUCAÇÃO BÁSICA EM PENSAMENTO COMPUTACIONAL.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b3d230f2-7240-38dd-a8a9-3b9569551689",
 year      = "2024",
 issn      = "1676-2592",
 journal   = "ETD: Educação Temática Digital",
 keywords  = "SCHOOL integration; TEACHER educators; TEACHER education; BASIC education; EDUCATORS",
 pages     = "1-29",
 note      = "",
}

@article{18307475220250201,
 abstract  = "This study investigates the integration of computational thinking (CT) into early elementary literacy, focusing on kindergarten to second grade students, using multiple representations to understand their ideas of CT. Through clinical task-based interviews with 12 students, we found that concrete manipulatives, pictorial/graphical representations, and language-based strategies were key to facilitating CT comprehension. The findings indicate no significant gender differences in CT engagement, and instead we need to emphasize the need for inclusive, multi-representational teaching methods in early education. By using multiple representations, we may be able to nurture early STEM interest and confidence in computer science and related fields.",
 author    = "Tank, Kristina M. and Moore, Tamara J. and Ottenbreit-Leftwich, Anne and Wafula, Zarina and Chu, Lin and Yang, Sohheon",
 number    = "1",
 title     = "Pathways to inclusive early childhood computational thinking education: unveiling young students' strategies with multiple representations.",
 volume    = "57",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f4f50bab-a21d-30dc-9305-aa61af24b910",
 year      = "2025",
 issn      = "1539-1523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "EARLY childhood education; SECOND grade (Education); TEACHING methods; MULTIPLE comparisons (Statistics); COMPUTER science; KINDERGARTEN children; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the physical, engineering and life sciences",
 pages     = "2-25",
 note      = "",
}

@article{18375105120250201,
 abstract  = "Computational thinking is accepted today as a collection of cognitive and social skills required for functioning in the 21st century. The paper presents a conceptual view at computational thinking that encompass concepts, problem-solving skills, application skills, and social skills. To impart those perceptions and skills the paper proposes the Four Pedagogies for Developing Computational Thinking (4P4CT) framework, which relies on active learning, project-based learning, product-based learning, and context-based learning, and advocates implementing computational thinking across all the education system in all subject matters at all ages by all teachers. The framework is presented and its implementation in an academic course for preservice K-12 teachers, taught so far in 16 classes attended by 409 preservice K-12 teachers, is described in detail. To support the effective development of the expected competences among preservice teachers, two types of empirical qualitative evidence, rel",
 author    = "Ragonis, Noa and Rosenberg-Kima, Rinat B. and Hazzan, Orit",
 number    = "1",
 title     = "A computational thinking course for all preservice K-12 teachers: implementing the four pedagogies for developing computational thinking (4P4CT) framework.",
 volume    = "73",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dad5a205-bd24-325c-8bdb-37980211b967",
 year      = "2025",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "STUDENT teachers; COGNITIVE psychology; ACTIVE learning; TEACHER education; SOCIAL skills",
 pages     = "301-329",
 note      = "",
}

@article{18319542120250201,
 abstract  = "Computational thinking (CT), acknowledged as a crucial twenty-first century skill, has attracted considerable attention. However, cultivating CT in resource-limited rural schools is challenging, with limited research on its development in these settings. Unplugged programming, not constrained by the availability of computer hardware, may offer a promising approach to fostering CT skills within rural schools. This study conducted a six-week quasi-experimental project in a rural school in Guizhou, China. In this study, 43 students participated in unplugged activities in the experimental group, while 45 students in the control group did not engage in any form of programming activities. The findings are noteworthy: post-intervention, the experimental group showed notable improvements in CT skills and resilience, unlike the control group. Additionally, the study explored gender differences, revealing that students of all genders exhibited similar growth in CT skills and resilience through ",
 author    = "Liu, Wenhui and Hu, Linlin",
 number    = "1",
 title     = "Unplugged programming practice in Chinese rural primary schools: a method to foster students' computational thinking and resilience.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ed156497-ebc2-3172-bedf-0a498783c17c",
 year      = "2025",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "RURAL education; RURAL schools; COMPUTERS; TWENTY-first century; PRIMARY schools; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores",
 pages     = "387-407",
 note      = "",
}

@article{18382011920250101,
 abstract  = "Tangible programming tools have become a mainstream teaching aid in gamification programming learning (GPL) due to their interactivity and ability to enhance novice learners' computational thinking and spatial reasoning skills. However, comparing the relative efficacy of different programming tools that simultaneously support these skills was not adequately explored. This study designed and evaluated three programming tools: the tangible programming tool (TPG), which uses real touchable objects; the block programming tool (BPG), which employs virtual programming blocks and 3D game scenarios; and the paper‐and‐pencil programming tool (PPG), which uses paper and pen to draw. The study involved 112 seventh‐grade students from three natural classes: Class A (TPG, n1=37), Class B (BPG, n2=38), and Class C (PPG, n3=37). These students completed four gamification programming tasks and CT skills, spatial reasoning skills, enjoyment, cognitive load and GPL task list measurements. The results i",
 author    = "Gong, Xin and Xu, Weiqi and Yu, Shufan and Ma, Jingjing and Qiao, Ailing",
 number    = "1",
 title     = "Enhancing computational thinking and spatial reasoning skills in gamification programming learning: A comparative study of tangible, block and paper‐and‐pencil tools.",
 volume    = "56",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=68179d3e-5e29-3bb6-aa38-97b5c32e650a",
 year      = "2025",
 issn      = "0007-1013",
 journal   = "British Journal of Educational Technology",
 keywords  = "COGNITIVE load; PEN drawing; TEACHING aids; GAMIFICATION; EDUCATORS",
 pages     = "80-102",
 note      = "",
}

@article{18197076220241201,
 abstract  = "'Computational thinking' (CT) is highlighted in research literature, societal debates, and educational policies alike as being of prime significance in the 21st century. It is currently being introduced into K–12 (primary and secondary education) curricula around the world. However, there is no consensus on what exactly CT consists of, which skills it involves, and how it relates to programming. This article pinpoints four competing claims as to what constitutes the defining traits of CT. For each of the four claims, inherent philosophical presuppositions are identified concerning the nature of thinking, problem-solving, and human–computer relationships. It is argued that most of these philosophical presuppositions are very similar to ones that Hubert Dreyfus and Donald Schön addressed forty to fifty years ago. Therefore, claims about the power of CT raise old discussions in a new disguise. Dreyfus and Schön argued that the presuppositions were wrong. Do their arguments hold and thus ",
 author    = "Dohn, Nina Bonderup",
 number    = "6",
 title     = "Philosophical presuppositions in 'computational thinking'—old wine in new bottles?",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3a88233c-1187-3b1b-9bca-210ab55ab915",
 year      = "2024",
 issn      = "0309-8249",
 journal   = "Journal of Philosophy of Education",
 keywords  = "INFORMATION technology; PROBLEM solving; WINE bottles; PRIMARY education; TWENTY-first century; DREYFUS, Hubert L., 1929-2017",
 pages     = "829-852",
 note      = "",
}

@article{18190995220241201,
 abstract  = "Logistic regression models have traditionally been used to identify the factors contributing to students' conceptual understanding. With the advancement of the machine learning-based research approach, there are reports that some machine learning algorithms outperform logistic regression models in terms of prediction. In this study, we collected cognitive, affective, and demographic data from 4,142 primary students as features to predict their understanding of computational thinking (CT) concepts. We identified and used five popularly used machine learning models. All five machine learning models outperformed the logistic regression model, with the extreme gradient boosting (XGBoost) model achieving the highest predictive accuracy. We used these features and the K-means algorithm of the unsupervised clustering technique to identify four optimal clusters of students. By comparing the representative students from each of the four clusters, selected by the t-distributed stochastic neighb",
 author    = "Kong, Siu-Cheung and Shen, Wei",
 number    = "10",
 title     = "Using students' cognitive, affective, and demographic characteristics to predict their understanding of computational thinking concepts: a machine learning-based approach.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0429b627-ba3c-3838-bf75-09c0f750cdac",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "K-means clustering; LOGISTIC regression analysis; REGRESSION analysis; DEMOGRAPHIC characteristics; CONCEPT learning",
 pages     = "7647-7660",
 note      = "",
}

@article{18190995120241201,
 abstract  = "This study delves into the integration of Project-Based Learning (PBL) and Computational Thinking (CT) to enhance 21st century learning. Through a Narrative Literature Review (NLR), pivotal strategies for effective implementation are identified. These include fostering collaborative pedagogy, employing visualization tools, embracing diverse inquiry approaches, providing scaffolding, integrating local materials, and incorporating framework elements. The findings highlight the significance of comprehensive frameworks and underscore areas for further research to enrich teaching practices. By adapting the PRISMA framework and reviewing relevant articles from 2017 to 2022, this study offers valuable insights for educators aiming to integrate PBL-CT successfully into their teaching methodologies. It emphasizes the need for constructivist and collaborative approaches to learning, along with the utilization of visualization tools to aid comprehension. Moreover, diverse inquiry approaches coup",
 author    = "Saad, Aslina and Zainudin, Suhaila",
 number    = "10",
 title     = "A review of teaching and learning approach in implementing Project-Based Learning (PBL) with Computational Thinking (CT).",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c61b2bb-e4e3-312c-82c5-f5f72e2f1c3d",
 year      = "2024",
 issn      = "1049-4820",
 journal   = "Interactive Learning Environments",
 keywords  = "CONSTRUCTIVISM (Education); TEACHING methods; PROJECT method in teaching; EDUCATION research; EDUCATIONAL outcomes; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services",
 pages     = "7622-7646",
 note      = "",
}

@article{18089965620241201,
 abstract  = "Background: Computational thinking (CT) has emerged as a critical component of 21st‐century skills, and increasing effort was seen in exploring the development of CT skills in K–12 students. Despite cumulative research on exploring students' CT acquisition and its influencing factors, learners' development of the skill over time and the underlying mechanism that contributes to individual differences remain unclear. Objective: To bridge this gap, the present study aimed to explore the individual differences in CT acquisition among primary school students and how these differences were shaped over time. Specifically, variations in the development of CT across demographics, including gender and learning experience, were explored. Method: Three waves of data were collected from a sample of 322 primary school students (aged 7–12) across 18 months, with a 9‐month interval between adjacent waves. A time‐lagged model was leveraged for data analysis, and control variables were included in the ",
 author    = "Zhang, Shuhan and Wong, Gary K. W.",
 number    = "6",
 title     = "Understanding individual differences in computational thinking development of primary school students: A three‐wave longitudinal study.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d3e6b769-5565-3e2f-a8e4-c44b5774b2cd",
 year      = "2024",
 issn      = "0266-4909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "COMPUTERS; SEX distribution; QUESTIONNAIRES; DESCRIPTIVE statistics; LEARNING; LONGITUDINAL method; SCHOOL children; MEDICAL coding; COMPUTER literacy; ABILITY; DATA analysis software; STUDENT attitudes; THOUGHT &amp; thinking; TRAINING; CHINA; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores",
 pages     = "2604-2615",
 note      = "",
}

@article{17745066520240501,
 abstract  = "The article discusses the integration of robotics into early childhood education to enhance computational thinking (CT) skills and promote Science, Technology, Engineering, and Mathematics (STEM) knowledge. Topics discussed such as the role of robotics in early STEM education, practical examples of integrating robotics into language and math activities, and challenges and solutions for implementing robotics in kindergarten classrooms.",
 author    = "YUJIRO FUJIWARA and EBARLE, AUDREY",
 number    = "5",
 title     = "Early Childhood Robotics: Igniting Innovation and Computational Thinking.",
 volume    = "1",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d14d79db-f1ef-3e09-8c5d-fcb359189a21",
 year      = "2024",
 issn      = "2994-7111",
 journal   = "Technology &amp; Engineering Education (TEE)",
 keywords  = "PRESCHOOL children; ROBOTICS; CAREER development; STUDENT engagement; TEACHERS; EDUCATIONAL psychology; Professional and Management Development Training; Vocational Rehabilitation Services; Educational Support Services",
 pages     = "14-19",
 note      = "",
}

@article{17283646820230801,
 abstract  = "Participation in modelling activities significantly facilitates the development of mathematical skills. By utilizing the concept of mathematical modelling, students may be able to develop a more grounded understanding of mathematics. The objective of this research was to explore how computational thinking and critical thinking are connected to the mathematical modelling proficiency of pre-service teachers. Correlational quantitative research was conducted on 140 pre-service mathematics teachers from the Institute of Teacher Education, Penang and the Institute of Teacher Education, Ipoh, using a correlational research design. Using cluster random sampling, the Institute of Teacher Education was selected at random. The results revealed that pre-service mathematics teachers exhibited a strong aptitude for computational and critical thinking, but demonstrated a limited level of proficiency in mathematical modelling. In terms of modelling proficiency, the results indicated a significant co",
 author    = "Kannadass, Pavitra and Hidayat, Riyan and Siregar, Pariang Sonang and Husain, Alma Pratiwi",
 number    = "3",
 title     = "Relationship Between Computational and Critical Thinking Towards Modelling Competency Among Pre-Service Mathematics Teachers.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4c13a665-722b-34aa-9f80-6509bab4d3c8",
 year      = "2023",
 issn      = "2217-8309",
 journal   = "TEM Journal",
 keywords  = "STUDENT teachers; MATHEMATICS teachers; CRITICAL thinking; TEACHER education; CLUSTER sampling; PINANG",
 pages     = "1370-1382",
 note      = "",
}

@article{17234350120230801,
 abstract  = "Computational thinking (CT) has permeated primary and early childhood education in recent years. Despite the extensive effort in CT learning initiatives, few age-appropriate assessment tools targeting young children have been developed. In this study, we proposed Computational Thinking Test for Lower Primary (CTtLP), which was designed for lower primary school students (aged 6–10). Based on the evidence-centred design approach, a set of constructed-response items that are independent of programming platforms was developed. To validate the test, content validation was first performed via expert review and cognitive interviews, and refinements were made based on the comments. Then, a large-scale field test was administered with a sample of 1st–3rd graders (N = 1225), and the data was used for psychometric analysis based on both classical test theory (CTT) and item response theory (IRT). The CTT results provided robust criterion validity, internal consistency, and test–retest reliability",
 author    = "Zhang, Shuhan and Wong, Gary K. W.",
 number    = "4",
 title     = "Development and validation of a computational thinking test for lower primary school students.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d13e006c-552f-3e99-bc2f-c5e40c32383b",
 year      = "2023",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SCHOOL children; CLASSICAL test theory; ITEM response theory; EARLY childhood education; COGNITIVE interviewing",
 pages     = "1595-1630",
 note      = "",
}

@article{17285790720230701,
 abstract  = "The study aimed to design an educational program based on the Micro: Bit and measure its effectiveness in acquisition of basic programming skills and computational thinking skills for primary school students. The quasiexperimental method was used. The sample consisted of (22) students. After verifying the releablity and validity of the study tools (the observation card for basic programming skills, and the computational thinking scale), they were applied as pre-test, then (15) lessons were implemented using project-based learning for a period of two months. After that, the post-test was applied. The results showed that there were statistically significant differences at the significance level (α = 0.001) in favor of the post-test of the computational thinking skills scale and the basic programming skills overall, and a high effectiveness of (0.81) for the computational thinking skills scale, and an effectiveness of (0.74) for basic programming skills. It also showed a relative variati",
 author    = "عبدالعزيز بن عبد and عبدالرحمن بن علي",
 number    = "3",
 title     = "تصميم برنامج تعليمي قائم على المايكروبت (Micro: Bit) وأثره في إكساب المهارات الأساسية للبرمجة ومهارات التفكير الحاسوبي لدى طلاب المرحلة الابتدائية.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dfe9aefa-04a4-3ecd-9248-607902b6a4e3",
 year      = "2023",
 issn      = "2218-6506",
 journal   = "Journal of Educational &amp; Psychological Studies / Magallat Al-Dirasat Al-Tarbawiyyat Wa-Al-Bafsiyyat",
 keywords  = "SCHOOL children; PRIMARY school curriculum; PROJECT method in teaching; STATISTICAL significance; EDUCATIONAL programs; EXPERIMENTAL design",
 pages     = "298-314",
 note      = "",
}

@article{16413108820230701,
 abstract  = "The purpose of this study was to develop a program that incorporates computational thinking into technology education classrooms and to investigate its effect on students. Software (SW) education and physical computing education are frequently addressed topics in technology education, but education about computational thinking (CT) lacks interest and research. Therefore, it is necessary to further develop educational programs in technology. In this study, we developed a program integrating CT, which centered on technological problem-solving processes. The program comprised 12 total hours of hacking a remote control (RC) car using Micro:bit development tool. This study investigates the effects of the developed program with a single group pre- and post-test quasi-experimental design. Nineteen students participated in the study, completing survey instruments that measure CT competency and attitudes toward CT and technology, answering an open-ended questionnaire, and voluntarily took part",
 author    = "Park, Woongbin and Kwon, Hyuksoo",
 number    = "3",
 title     = "Bringing computational thinking to technology education classrooms: Hacking car activity for middle schools in the republic of korea.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e617d2b0-bd2e-3139-80a4-f5011dd450d2",
 year      = "2023",
 issn      = "0957-7572",
 journal   = "International Journal of Technology &amp; Design Education",
 keywords  = "TECHNOLOGY education; CLASSROOMS; MIDDLE schools; PROBLEM solving; COMPUTER science; Research and development in the physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools",
 pages     = "863-881",
 note      = "",
}

@article{16473311920230701,
 abstract  = "One of the major purposes of this study is to investigate the potential impact of gender and information and computer technology (ICT) resources on students' computational thinking (CT) competencies. To this end, the Computational Thinking Test for Junior High Students (CTT-JH) was developed and validated. Research participants included 437 junior high school students in Taiwan. The surveyed schools were categorized into more or fewer ICT resources. Then, discrimination analyses and Rasch modeling for item analyses and two-way ANOVA were conducted. Results showed that the final version of CTT-JH is of good item quality. Students in schools with more ICT resources had higher CT test mean scores regardless of gender. Nevertheless, at schools with limited resources, male students had significantly lower CT test mean scores than female students did. This study provides new insights into how gender and ICT resources can interact with and impact on students' CT competencies. It also provide",
 author    = "Wen-Yu Lee, Silvia and Jyh-Chong Liang and Chung-Yuan Hsu and Pingfan Chien, Francis and Meng-Jung Tsai",
 number    = "3",
 title     = "Exploring Potential Factors to Students' Computational Thinking: Interactions between Gender and ICT-resource Differences in Taiwanese Junior High Schools.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=489bcef4-f60f-3f4c-b3db-124e54361bdc",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "JUNIOR high schools; JUNIOR high school students; RASCH models; TAIWAN; Elementary and Secondary Schools",
 pages     = "176-189",
 note      = "",
}

@article{16473311820230701,
 abstract  = "This paper describes the implementation and student learning outcomes of a nationwide professional development program for lower secondary and upper secondary school teachers to integrate computational thinking into the K-12 curriculum. Computational thinking comprises important concepts and skills that all students should develop to take an active role in a global society. However, teaching computational thinking is challenging. There are few teachers with the knowledge and skills to integrate computation into their courses. In this program, the participating teachers implemented a set of lesson plans that included both unplugged activities to scaffold student learning, and 'plugged' activities following a use-modify-create learning progression with the Micro:bit device to practice these skills. The study used a quasi-experimental design to compare students' level of computational thinking between the program participants and a control group. The results suggest a positive effect of ",
 author    = "Vieira, Camilo and Gómez, Ricardo L. and Gómez, Margarita and Canu, Michael and Duque, Mauricio",
 number    = "3",
 title     = "Implementing Unplugged CS and Use-Modify-Create to Develop Student Computational Thinking Skills: - A Nationwide Implementation in Colombia.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=814f1631-3ae0-3fb4-9c8b-b06ef9c75f44",
 year      = "2023",
 issn      = "1176-3647",
 journal   = "Educational Technology &amp; Society",
 keywords  = "CAREER development; TEACHER development; SECONDARY school teachers; HIGH school teachers; CONCEPT mapping; MOBILE learning; STUDENT activities; COLOMBIA; Professional and Management Development Training; Vocational Rehabilitation Services",
 pages     = "155-175",
 note      = "",
}

@article{17316914520230701,
 abstract  = "This research aims to investigate the impact of using block-based gamified learning on computational thinking skills and attitudes toward programming in the programming classroom. To achieve this goal, an experimental research design with a pre-test and post-test control group was used as a quantitative research method. The study group of the research consisted of a total of 124 participants randomly selected from 70 experimental and 54 control students at Bingöl Central Gazi Middle School in the school year 2021-2022. The "Levels of Computational Thinking Scale" was used to measure students' computational thinking skills, and the "Attitude Scale toward Coding for Middle School Students" was used to measure their attitude toward coding. The data were analyzed using the SPSS statistical program. The results show that while Block-Based Gamified Learning had no effect on computational thinking skills, it did have a positive effect on attitudes toward coding. Block-Based Gamified Learning",
 author    = "TAŞ, Nurullah and İSLAM BOLAT, Yusuf and SAVAŞ BAŞKARA, Özlem",
 number    = "95",
 title     = "BLOK TABANLI OYUNLAŞTIRILMIŞ ÖĞRETİMİN BİLGİ-İŞLEMSEL DÜŞÜNME VE KODLAMAYA YÖNELİK TUTUMA ETKİSİ.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=babf7f49-55a4-356c-a245-bf59eae8d618",
 year      = "2023",
 issn      = "1301-6229",
 journal   = "Ekev Academic Review / Ekev Akademi Dergisi",
 keywords  = "MIDDLE school students; QUANTITATIVE research; PROGRAMMING languages; SCHOOL year; MIDDLE schools; Elementary and Secondary Schools; Software Publishers; Software publishers (except video game publishers)",
 pages     = "238-255",
 note      = "",
}

@article{17279770720230701,
 abstract  = "The inclusion of computational thinking (CT) in the National Common Curricular Base (Base Nacional Comum Curricular - BNCC), especially as it is associated with mathematics and its consequences in reformed Brazilian high schools, also caused changes in the didactic materials produced with potential reflections on teaching practices. Aware of this, in this article, we seek to answer the following question: How does the insertion of the CT impact the content of didactic works in mathematics and its technologies of the new high school? From this perspective, we aimed to analyze the impact of the insertion of the CT in the content of didactic works in the area of Mathematics and its technologies in the new high school. Our research, with a qualitative approach, is of the documentary type, and its methodological outline was built based on the assumptions of content analysis. To this end, we use as axes of analysis the frequency of the references made to CT, its position in the structure of",
 author    = "Mário Lucas, Leandro and da Silva Cordeiro Moita, Filomena Maria Gonçalves and Henrique Viana, Lucas",
 number    = "3",
 title     = "O pensamento computacional no novo ensino médio: Uma análise das obras didáticas da área de matemática e suas tecnologias.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0800f49a-1113-32fe-b65f-ed6ce8e585b0",
 year      = "2023",
 issn      = "1516-5388",
 journal   = "Educação Matemática Pesquisa",
 keywords  = "MATHEMATICS; TEACHER educators; HIGH schools; TEACHER education; TEACHING; CONTENT analysis; BRAZIL; Elementary and Secondary Schools",
 pages     = "49-78",
 note      = "",
}

@article{18483874320230701,
 abstract  = "This research investigated the Development of Project-Based Learning (PBL) in Cloud Education Model to Enhance the Application Ability and Computational Thinking Undergraduate Students with the core objectives, to study the needs of students and teachers towards the teaching approach based on Project-Based Learning (PBL) in Cloud Education in Word Software Application, to design Project-Based Learning (PBL) in Cloud Education model 3, and to compare Word Software Application ability and computational thinking between students who learn in Project-Based Learning (PBL) in Cloud Education model and students who learn in Traditional Teaching Method. Qualitative and Quantitative both methods were used in the current study. As the research population, from a pool of 165 students, a total of 100 students majoring in accounting from the 2022 cohort of Nanning University was randomly selected along with five lecturers from the "College Computer Foundation" course. Questionnaire was used for co",
 author    = "Shi Tang and Ratana-Olarn, Thanin and Petsangsri, Sirirat",
 number    = "2",
 title     = "Development of Project-Based Learning (PBL) in Cloud Education Model to Enhance the Application Ability and Computational Thinking for Undergraduate Students.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=63eae1b6-513e-339d-acde-ea358644bc76",
 year      = "2023",
 issn      = "1727-4915",
 journal   = "Pakistan Journal of Life &amp; Social Sciences",
 keywords  = "",
 pages     = "636-643",
 note      = "",
}

@article{16480649120230601,
 abstract  = "The testing of students' computational thinking and the development of standardized tools for this testing is one of the most debated issues in the practical integration of computational thinking development. Thus, for more than a decade, there have been initiatives aimed at identifying the algorithmic, programming, and information thinking skills of primary and secondary school students. The research, the progress, and results of which are the subject of the communication of this paper, has been our contribution to the development of testing tools that would allow for the widespread testing of the level of students' computational thinking, and that are not focused on the use of a specific programming language. As part of it, we were also able to identify a possible link between alternative methods of teaching mathematics, such as the Hejny method, and the deeper development of computational thinking in primary school pupils.",
 author    = "LUCIE, BRYNDOVÁ and BÁRTEK, KVĚTOSLAV and MILAN, KLEMENT",
 number    = "1",
 title     = "POSSIBILITIES OF DIAGNOSING THE LEVEL OF DEVELOPMENT OF STUDENTS' COMPUTATIONAL THINKING AND THE INFLUENCE OF ALTERNATIVE METHODS OF TEACHING MATHEMATICS ON THEIR RESULTS.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=61733278-cbbc-3d70-a21b-f16526871ac1",
 year      = "2023",
 issn      = "1804-7890",
 journal   = "Ad Alta: Journal of Interdisciplinary Research",
 keywords  = "TEACHING methods; SCHOOL children; STUDENT development; SECONDARY school students; INFORMATION skills",
 pages     = "45-51",
 note      = "",
}

@article{16977558620230601,
 abstract  = "Physics learning provides a context for future careers in fostering ability in high-end logic with the 21<sup>st</sup> learning goals. Applying computational thinking in schools is challenging and requires systemic transformation and teacher attention. This study aims to investigate the computational thinking of students in physics learning. This study used exploratory qualitative research. Data were gathered through observation, interviews, and portfolio documents. The data are analyzed through six stages: preparing and organizing, exploring, building descriptions, representing the findings, interpreting the results, and validating the accuracy. The result indicated four primary computational thinking skills: decomposition, abstraction, simulation, and evaluation. The computational thinking skills in physics learning can develop students’ understanding and implementation of physics concepts based on data, not just mathematical formulas. Computational thinking in physics learning give",
 author    = "Handayani, Rif’ati Dina and Lesmono, Albertus Djoko and Budi Prastowo, Sri Handono and Supriadi, Bambang and Dewi, Nila Mutia",
 number    = "1",
 title     = "Students’ Computational Thinking Skills in Physics Learning: A Case Study of Kinematic Concepts.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1a721609-1042-33af-a7b1-1ae0462652cb",
 year      = "2023",
 issn      = "2621-3761",
 journal   = "Indonesian Review of Physics (IRiP)",
 keywords  = "PHYSICS education; PHYSICS students; PHYSICS teachers; INTERVIEWING; CLASSROOMS",
 pages     = "1-9",
 note      = "",
}

@article{16970299620230601,
 abstract  = "The purpose of this study was to examine the effects of the Science, Technology, Engineering, and Math (STEM) camp program on rural students' self-efficacy and computational thinking skills. One hundred fifty-three third- and fourth-grade elementary school students from three different rural schools in China were recruited to participate. All participants took part in the camp program for three consecutive days. A single group pre- and post-test design was used, and the study employed both quantitative and qualitative analysis to examine elementary school students' self-efficacy and computational thinking skills in the context of STEM activities. The findings revealed that the robotics STEM camp program significantly affected the self-efficacy and computational thinking of students in rural elementary schools. In addition, students' experience with engineering-based activities had a statistically significant impact on computational thinking skills, and programming experience affected ",
 author    = "Shang, Xiaojing and Jiang, Zhujun and Chiang, Feng-Kuang and Zhang, Yicong and Zhu, Dan",
 number    = "3",
 title     = "Effects of robotics STEM camps on rural elementary students' self-efficacy and computational thinking.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d9a57312-6497-3239-92b7-9f5c2c59cefd",
 year      = "2023",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "SELF-efficacy in students; SCHOOL children; ROBOTICS; GENDER differences (Psychology); SATISFACTION; RURAL schools; CHINA",
 pages     = "1135-1160",
 note      = "",
}

@article{16970299020230601,
 abstract  = "Echoing the increasing emphasis on STEM literacy, computational thinking has become a national priority in K-12 schools. Scholars have acknowledged abstraction as the keystone of computational thinking. To foster K-12 students' computational thinking and STEM literacy, students' ability to think abstractly should be enhanced. However, the existing curriculum in K-12 education may not adequately equip learners with the proper abstraction needed for the STEM workforce. Given the absence of a synthesized understanding of abstraction, effective instructional guidance for fostering student abstraction is also elusive. To overcome the gap in understanding abstraction, we attempted to conceptualize a synthesized framework of abstraction in computational thinking and proposed a set of design guidelines that may enhance students' uptake of abstraction. In this paper, we describe the importance of abstraction in computational thinking and existing challenges in developing students' ability to p",
 author    = "Qian, Yingxiao and Choi, Ikseon",
 number    = "3",
 title     = "Tracing the essence: ways to develop abstraction in computational thinking.",
 volume    = "71",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ea490413-d2d5-34cc-9e20-6e1e7c136080",
 year      = "2023",
 issn      = "1042-1629",
 journal   = "Educational Technology Research &amp; Development",
 keywords  = "RECOMMENDER systems; INFORMATION filtering; CLASSROOM environment; NATIONAL interest; LITERACY",
 pages     = "1055-1078",
 note      = "",
}

@article{16487791720230702,
 abstract  = "Even at the primary level, computational thinking (CT) can support young students to prepare for participating in futures that are immersed in data. In mathematics classrooms, there are few explanations of the ways CT can support students in formulating and solving complex problems. This paper presents an example of a primary classroom investigation (8‐9 year olds) over seven lessons of the problem "How long does it take to read a book?" The aim is to illustrate ways a statistical investigation can provide context for CT and demonstrate how the two complement each other to solve problems involving mathematics. The findings highlight opportunities and challenges that students face across the elements of CT—decomposition, abstraction, pattern recognition and modelling, and generalization and algorithmic thinking, including recommendations for teaching.",
 author    = "Fry, Kym and Makar, Katie and Hillman, Judith",
 number    = "null",
 title     = "M in CoMputational thinking: How long does it take to read a book?",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0e092d70-f703-3b18-9d66-48de293bb7ae",
 year      = "2023",
 issn      = "0141-982X",
 journal   = "Teaching Statistics",
 keywords  = "PROBLEM solving; WORD problems (Mathematics)",
 pages     = "S30-S39",
 note      = "",
}

