@article{9260395320130901,
 abstract  = "We believe that undergraduate biology students must acquire a foundational background in computing including how to formulate a computational problem; develop an algorithmic solution; implement their solution in software and then test, document and use their code to explore biological phenomena. Moreover, by learning these skills in the first year, students acquire a powerful tool set that they can use and build on throughout their studies.To address this need, we have developed a first-year undergraduate course that teaches students the foundations of computational thinking and programming in the context of problems in biology. This article describes the structure and content of the course and summarizes assessment data on both affective and learning outcomes.",
 author    = "Libeskind-Hadas, Ran and Bush, Eliot",
 number    = "5",
 title     = "A first course in computing with applications to biology.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=df2d208e-cb17-3cdd-aefc-073ae7f3673b",
 year      = "2013",
 issn      = "14675463",
 journal   = "Briefings in Bioinformatics",
 keywords  = "Bioinformatics; Computational biology; Computing platforms; Biology students; Life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and Development in Biotechnology; Research and development in the  physical, engineering and life sciences",
 pages     = "610-617",
 note      = "",
}

@article{6500964320110101,
 abstract  = "Many kinds of creativity result from combination of mental representations. This paper provides a computational account of how creative thinking can arise from combining neural patterns into ones that are potentially novel and useful. We defend the hypothesis that such combinations arise from mechanisms that bind together neural activity by a process of convolution, a mathematical operation that interweaves structures. We describe computer simulations that show the feasibility of using convolution to produce emergent patterns of neural activity that can support cognitive and emotional processes underlying human creativity.",
 author    = "Thagard, Paul and Stewart, Terrence C.",
 number    = "1",
 title     = "The AHA! Experience: Creativity Through Emergent Binding in Neural Networks.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1621af2f-f4cf-340d-aa7a-c85feaa0e09d",
 year      = "2011",
 issn      = "03640213",
 journal   = "Cognitive Science",
 keywords  = "Artificial neural networks; Computer simulation; Feasibility studies; Psychology; Mental representation; Cognitive science",
 pages     = "1-33",
 note      = "",
}

@article{5377283120100901,
 abstract  = "Reduction is a central ingredient of computational thinking, and an important tool in algorithm design, in computability theory, and in complexity theory. Reduction has been recognized to be a difficult topic for students to learn. Previous studies on teaching reduction have concentrated on its use in special courses on the theory of computing. As a fundamental concept, reduction should be discussed multiple times during a curriculum, starting from first-year studies. In order to support this, we propose intuitive analogies based on the metaphor of traveling that could be used as an aid for illuminating key ideas of reductions on introductory computer science courses.",
 author    = "Kilpelainen, Pekka",
 number    = "3",
 title     = "Do all roads lead to Rome? (Or reductions for dummy travelers).",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=89b44d78-3b5d-31d3-b410-e2225654130a",
 year      = "2010",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "Computable functions; Computational complexity; Algorithms; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction; Analogy; Curriculum; Computer science education; Education",
 pages     = "181-199",
 note      = "",
}

@article{14380208920200601,
 abstract  = "An introduction is presented in which the editor discusses articles in the issue on topics including the knowledge- based dynamic model using Convolutional Neural Network; computational thinking; and knowledge- based hybrid decision-making model for the nutrition management of individual users.",
 author    = "Manaligod, Hector John T. and Diño, Michael Joseph S. and Jo, Sunmoon and Park, Roy C.",
 number    = "2",
 title     = "Knowledge discovery computing for management.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fcd370d3-060b-3159-b8db-886bdc5c9596",
 year      = "2020",
 issn      = "1385951X",
 journal   = "Information Technology &amp; Management",
 keywords  = "Decision making; Nutrition",
 pages     = "61-62",
 note      = "",
}

@article{15991621720230101,
 abstract  = "In this paper we present the Open Software Services for Classrooms and Research (OSSCAR) platform. OSSCAR provides an open collaborative environment to develop and access educational resources in the form of web applications, for which various deployment methods are discussed and compared. To minimize efforts in the creation and use of new educational material, OSSCAR combines software tools that have emerged as standards with custom domain-specific ones. The technical solutions adopted to create and distribute content are described and motivated on the basis of reliability, sustainability, ease of uptake and use. Examples from courses in the domains of physics, chemistry, and materials science are shown to demonstrate the style and level of interactivity of typical applications. The tools presented are easy to use, and create a uniform and open environment exploitable by a large community of teachers, students, and researchers with the goal of facilitating learning and avoiding, when",
 author    = "Du, Dou and Baird, Taylor J. and Bonella, Sara and Pizzi, Giovanni",
 number    = "null",
 title     = "OSSCAR, an open platform for collaborative development of computational tools for education in science.",
 volume    = "282",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6580562c-c5cf-3946-97f2-9a958b65473a",
 year      = "2023",
 issn      = "00104655",
 journal   = "Computer Physics Communications",
 keywords  = "Web-based user interfaces; Materials science; Science education; Computational physics; Computational mechanics",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15892167020220307,
 abstract  = "The usage of computational Geographic Information System (GIS) has been spread this last two decades, either for achieving organization goals to only personal use. One of the opportunities of GIS implementation is, it can be used as study hub and provide bunch of datasets of certain area for research purpose. The purpose of this paper is to discuss on how to implement a GIS as a study source of Community of Practice. This paper will conduct a Systematic Literature Review on 17 articles and literatures published between 1998 to 2020 with keyword 'GIS', 'Community of Practice', and 'GIS Community of Practice'. This paper is specified but not limited to only discuss the preferred application of GIS for Community of Practice based on reviewed articles and literatures only. However, further research is needed to complement and improve the main goal of this article and also to adapt the system in further human society.",
 author    = "Dananjaya, Wiku Sidik and Aristyagama, Yusfia Hafid and Budiyanto, Cucuk Wawan",
 number    = "null",
 title     = "The Implementation of GIS as a means for Study Source of Community of Practice.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=708c2ec9-a1ae-3054-afc4-f1d9c53925c9",
 year      = "2022",
 issn      = "21698767",
 journal   = "Proceedings of the International Conference on Industrial Engineering &amp; Operations Management",
 keywords  = "Geographic information systems; Organizational goals; Communities of practice",
 pages     = "5275-5275",
 note      = "",
}

@article{13645711420190501,
 abstract  = "The article reports that American technology company Google Inc. has partnered with the organization American Library Association (ALA). The partnership involves development of an initiative supporting library staffers who facilitate informal computational thinking opportunities for pre-K to 12th-grade youth. Also emphasized is the development of children's critical literary skill and knowledge.",
 author    = "CHRISTOU, CORILEE",
 number    = "4",
 title     = "ALA and Google Get Libraries Ready to Code.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b014b30-bb43-33d5-bfba-4d98d690a8d2",
 year      = "2019",
 issn      = "87556286",
 journal   = "Information Today",
 keywords  = "Computers; Digital libraries; Programming languages; Search engines; Access to information; United States; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; Libraries and Archives; Grantmaking Foundations; Software Publishers; Software publishers (except video game publishers); Libraries; Endowments; Interprofessional relations; Learning strategies; Library associations; Public libraries; Library public services; Adolescence; Children",
 pages     = "18-19",
 note      = "",
}

@article{15347792520211225,
 abstract  = "A multi-granularity knowledge space is a computational model that simulates human thinking and solves complex problems. However, as the amount of data increases, the multi-granularity knowledge space will have a larger number of layers, which will reduce its problem-solving ability. Therefore, we define a knowledge space distance measurement and propose two algorithms to select k representative layers from the multi-granularity knowledge space, where k is specified by the user according to the needs in problem solving, and k representative layers are approximately equidistant. First, we propose a knowledge space distance to measure the distance between any two layers in a multi-granularity knowledge space with superset-subset relationships, and the rationality of the knowledge space distance is verified by theory and experiment. Second, relying on the knowledge space distance and knowledge space distance variance, we propose two algorithms (i.e., a deterministic algorithm and a heuris",
 author    = "Duan, Jiangli and Wang, Guoyin and Hu, Xin",
 number    = "null",
 title     = "Equidistant [formula omitted]-layer multi-granularity knowledge space.",
 volume    = "234",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=784190cd-3d99-35aa-8d70-d6aa30118d61",
 year      = "2021",
 issn      = "09507051",
 journal   = "Knowledge-Based Systems",
 keywords  = "Heuristic algorithms; Problem solving; Granular computing; Algorithms",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{397197919990901,
 abstract  = "This paper explores the role of the traditional computational metaphor in our thinking as computer scientists, its influence on epistemological styles, and its implications for our understanding of cognition. It proposes to replace the conventional metaphor a sequence of steps with the notion of a community of interacting entities, and examines the ramifications of such a shift on these various ways in which we think.",
 author    = "Stein, Lynn Andrea",
 number    = "6",
 title     = "CHALLENGING THE COMPUTATIONAL METAPHOR: IMPLICATIONS FOR HOW WE THINK.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d7f6dd90-dbb0-32c9-9ccc-ba082616e155",
 year      = "1999",
 issn      = "01969722",
 journal   = "Cybernetics &amp; Systems",
 keywords  = "Computer science; Cognition; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences",
 pages     = "473-507",
 note      = "",
}

@misc{8776511620130501,
 abstract     = "An interview with Stavros Demetriadis of the Aristotle University of Thessaloniki in Greece is presented. When asked about the topics of his research efforts, he cites adaptive systems for collaborative learning, scripting collaboration in computer-supported collaborative learning, and advancing students' computational thinking. He discusses peer review-based scripted collaboration. He mentions his educational background and his experience in the field of educational technology.",
 author       = "Fulgham, Susan M. and Shaughnessy, Michael F.",
 title        = "Interview with Stavros Demetriadis.",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=eb330dca-7f69-364a-a224-32151e978725",
 year         = "2013",
 keywords     = "Educational technology research; Computers in education; Aristoteleio Panepistēmio Thessalonikēs; Collaborative learning; Demetriadis, Stavros",
 note         = "",
 howpublished = "${howpublished}",
}

@article{50033967219951001,
 abstract  = "Computational fluid dynamics (CFD) has made tremendous progress especially in aerodynamics and aircraft design over the past 20 years. An obvious question to ask is “why not use CFD methods to solve aeroacoustics problems?” Most aerodynamics problems are time independent, whereas aeroacoustics problems are, by definition, time dependent. The nature, characteristics, and objectives of aeroacoustics problems are also quite different from the commonly encountered CFD problems. There are computational issues that are unique to aeroacoustics. For these reasons computational aeroacoustics requires somewhat independent thinking and development. The objectives of this paper are twofold. First, issues pertinent to aeroacoustics that may or may not be relevant to computational aerodynamics are discussed. The second objective is to review computational methods developed recently that are designed especially for computational aeroacoustics applications. Some of the computational methods to be rev",
 author    = "Tam, Christopher K. W.",
 number    = "null",
 title     = "Computational aeroacoustics: issues and methods.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c319cb5-8129-3223-a954-97d95bd3f0f7",
 year      = "1995",
 issn      = "00011452",
 journal   = "AIAA Journal",
 keywords  = "Mathematical models; Aeroacoustics; Computational fluid dynamics",
 pages     = "1788-1796",
 note      = "",
}

@article{50034443219951101,
 abstract  = "A parallel version of a fundamental theorem of serial unconstrained optimization is presented. The parallel version permits each of k parallel processors to simultaneously utilize a different algorithm, such as a descent, Newton, quasi-Newton, or conjugate gradient algorithm. Functioning independently of each other, the processors can perform one or many steps of a serial algorithm on a portion of the gradient of the objective function assigned to it. It is shown that any accumulation point of the parallel algorithm is stationary for the nonconvex case and is a global solution for the convex case. Use of the Thinking Machines CM-5 multiprocessor for computational testing indicates a speedup of the order of the number of processes involved; 2 to 32 processors result in an averaged speedup efficiency between 129 percent and 20 percent, respectively.",
 author    = "Mangasarian, O. L.",
 number    = "null",
 title     = "Parallel gradient distribution in unconstrained optimization.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f3175d46-6dfa-364b-8ded-5e83952936be",
 year      = "1995",
 issn      = "03630129",
 journal   = "SIAM Journal on Control &amp; Optimization",
 keywords  = "Parallel algorithms; Conjugate gradient methods; Mathematical optimization",
 pages     = "1916-1925",
 note      = "",
}

@article{3690315220090301,
 abstract  = "The article discusses computational thinking, examining the author's views on what exactly computational thinking means. The author compares the definition of computational thinking as provided by the Center for Computational Thinking (CCT) with the concept of computational scientific thinking (CST).",
 author    = "Landau, Rubin",
 number    = "2",
 title     = "OBSERVATOIRE LANDAU.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e39fc2df-5e34-38f7-872c-156237acbd60",
 year      = "2009",
 issn      = "15219615",
 journal   = "Computing in Science &amp; Engineering",
 keywords  = "Computer science; Computer scientists; Computer programmers; Computer programming; Mathematical analysis; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences",
 pages     = "10-11",
 note      = "",
}

@article{14313587220200801,
 abstract  = "There is an increasing emphasis on teaching young learners to code; yet, there are few tools designed to measure the effect of learning to code on children. The purpose of this study was to develop and validate a tool to assess changes in young learners' attitudes toward coding: the Elementary Student Coding Attitudes Survey (ESCAS). We validated the scale using Confirmatory Factory Analysis and Structural Equation Modeling with responses from over 6000 4th-6th grade students (aged 9–12 years). Survey validation revealed a scale consisting of five constructs that comprise young learners' attitudes toward coding: social value , coding confidence , coding interest , perception of coders , and coding utility. In our analysis, students' grade level, ethnicity, gender, coding frequency, coding experience, and math interest influenced social value , which in turn influenced coding interest , perception of coders , and coding utility. Students' math confidence, coding frequency, coding exper",
 author    = "Mason, Stacie L. and Rich, Peter J.",
 number    = "null",
 title     = "Development and analysis of the Elementary Student Coding Attitudes Survey.",
 volume    = "153",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bf751930-a7e2-32e6-a706-527cf5f6c741",
 year      = "2020",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Structural equation modeling; Student attitudes; Childhood attitudes; Social values; Social influence; Ethnicity",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{50091672220020901,
 abstract  = "Convergent Thinking of Madison, Wisconsin, is using computational fluid dynamics, advanced visualization, and methods based on genetic algorithms to reduce engine emissions and enhance fuel efficiency. This is in response to the tighter vehicle emissions that will come on stream in 2007. The approach is based on a combination of desirable traits identified in different computer models. Current research at Convergent Thinking is focused on developing cleaner and more efficient engines as well as on the accurate modeling of diesel fuel injection processes.",
 author    = "",
 number    = "9",
 title     = "Diesel Breeding.",
 volume    = "124",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7c80f4f2-7ae6-3d0d-b781-4c1301607d5d",
 year      = "2002",
 issn      = "00256501",
 journal   = "Mechanical Engineering",
 keywords  = "Wisconsin; Madison (Wis.); United States; Nitrogen oxides emission control; Computer simulation; Diesel motors; Genetic algorithms; Mathematics",
 pages     = "53-53",
 note      = "",
}

@article{9255242820131001,
 abstract  = "The article discusses the early exposure of children to computer coding or computer programming. Study has shown that it is ideal to introduce children to foreign tongues very early because young brains are adept at picking up languages. It is said that programming languages are best absorbed by students primed to form procedural memories. The concept of "computational thinking" is discussed.",
 author    = "",
 number    = "10",
 title     = "Readin', Writin' &amp; Ruby On Rails.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9c5dca05-976f-389a-8ff3-971622068034",
 year      = "2013",
 issn      = "10591028",
 journal   = "Wired",
 keywords  = "Computers &amp; children; Computer programming; Coding theory; Programming languages; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Software Publishers; Software publishers (except video game publishers); Priming (Psychology)",
 pages     = "29-1",
 note      = "",
}

@article{7792525220120601,
 abstract  = "The article focuses on the study conducted by the Apollo Research Institute on the influence of big data in reshaping new skills in the computerized world. It says that the study identifies several qualities of workers including computational thinking, design mindset, and cognitive load management. It mentions that information technology (IT) workers and companies can meet the challenge of an increasing data-driven world through the said qualities.",
 author    = "Wilen-Daugenti, Tracey",
 number    = "6",
 title     = "Big Data requires new skills.",
 volume    = "23",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=13e19600-f7a6-3202-a89f-827c86fbc523",
 year      = "2012",
 issn      = "15476693",
 journal   = "SC Magazine: For IT Security Professionals (15476693)",
 keywords  = "Database management; Computational intelligence; Data Processing, Hosting, and Related Services; Business skills; Job qualifications; Cognitive ability; Information technology personnel",
 pages     = "50-50",
 note      = "",
}

@article{50040112919980601,
 abstract  = "The writers give a brief account of the life and work of the eccentric 13th century Spanish genius Ramón Lull, who presented fundamental ideas in artificial intelligence. Lull maintained that thinking is a computational process, that this process involves combining symbols, that it can be made mechanical, and that the mathematics of computation involves combinatorics.",
 author    = "Glymour, Clark and Ford, Kenneth M. and Hayes, Patrick J.",
 number    = "2",
 title     = "Ramón Lull and the infidels.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ca52ec0b-f0f0-331e-be7b-119c943fcae7",
 year      = "1998",
 issn      = "07384602",
 journal   = "AI Magazine",
 keywords  = "Combinatorics; History of mathematics; Artificial intelligence; Reasoning; Christian-Islam relations; Llull, Ramón, ca. 1235-1315; Lull, Ramon",
 pages     = "136-136",
 note      = "",
}

@article{12602934020171001,
 abstract  = "The article discusses the future of education technology. Topics discussed include latest developments in technology that will likely impact teaching, learning and creative inquiry in K-12 education; important developments in education technology that give school leaders, policymakers, teachers and technologists a valuable guide for shaping the future of student learning; teaching computational thinking, sustaining innovation through leadership changes, increase in learning and analytics technologies by science, technology, engineering, the arts and mathematics (STEAM) and critical steps of aligning trends to specific community needs to help every educational leader.",
 author    = "Krueger, Keith",
 number    = "5",
 title     = "Ed Tech Forecast: The NMC/CoSN Horizon Report and Toolkit.",
 volume    = "44",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=92d93dd1-76e3-33e0-a3c9-23c820ada400",
 year      = "2017",
 issn      = "0192592X",
 journal   = "T.H.E. Journal",
 keywords  = "Computers in education; Educational technology; STEM education; Digital technology; Internet in education; High technology &amp; education; Elementary and Secondary Schools; Educational innovations; Teaching methods research; School districts",
 pages     = "26-27",
 note      = "",
}

@article{950123507819940401,
 abstract  = "Reports on the use of Grade Level Evaluation software by Parkview Elementary in Chula Vista, California. Ability to score tests instantly; Computational and critical-thinking skills; Provision of feedback; in-depth analysis; Features of the software.",
 author    = "",
 number    = "9",
 title     = "Assessment tests provide feedback for elementary teachers and parents.",
 volume    = "21",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3cb23b5e-f0ce-366d-a12f-6c722a26bf52",
 year      = "1994",
 issn      = "0192592X",
 journal   = "T.H.E. Journal",
 keywords  = "Computer software; California; Chula Vista (Calif.); United States; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Software publishers (except video game publishers); Parkview Elementary School (Chula Vista, Calif.)",
 pages     = "58-null",
 note      = "",
}

@article{12582311020171001,
 abstract  = "The article discusses several technology trends that are supposed to significant for educators, as of October 2017, including teaching problem-solving skills by infusing coding and computational thinking; real-time learning feedback; and role of media literacy in dealing with fake news.",
 author    = "",
 number    = "3",
 title     = "5 TECH TRENDS TO WATCH THIS SCHOOL YEAR.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c47c3c2-2dc2-365f-8622-18f8b4799911",
 year      = "2017",
 issn      = "10536728",
 journal   = "Tech &amp; Learning",
 keywords  = "Computer programming; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services; Psychological feedback; Media literacy",
 pages     = "8-8",
 note      = "",
}

@article{7763232720120701,
 abstract  = "The article presents an overview of skills, including computational thinking, new-media literacy and sense making that information professionals will need in 2012 and beyond in order to be successful in their careers. Changes which information professionals may need to make to their traditional work methods to be able to incorporate and effectively use the skills are discussed.",
 author    = "FIDLER, DEVIN",
 number    = "4",
 title     = "Understanding Work Skills for the Decade Ahead.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=22281f02-848d-3814-9791-82a9522bf8c1",
 year      = "2012",
 issn      = "10910808",
 journal   = "Information Outlook",
 keywords  = "Computers; Information services; Multimedia systems; Work; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronic Computer Manufacturing; Computer and software stores; Computer and peripheral equipment manufacturing; Electronics Stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; All Other Information Services; Interior Design Services; Attitude (Psychology); Change; Interior decoration; Interpersonal relations; Interprofessional relations; Work environment; Job performance; Information overload; Cultural competence",
 pages     = "10-12",
 note      = "",
}

@article{17130680720220101,
 abstract  = "The usage of computational Geographic Information System (GIS) has been spread this last two decades, either for achieving organization goals to only personal use. One of the opportunities of GIS implementation is, it can be used as study hub and provide bunch of datasets of certain area for research purpose. The purpose of this paper is to discuss on how to implement a GIS as a study source of Community of Practice. This paper will conduct a Systematic Literature Review on 17 articles and literatures published between 1998 to 2020 with keyword 'GIS', 'Community of Practice', and 'GIS Community of Practice'. This paper is specified but not limited to only discuss the preferred application of GIS for Community of Practice based on reviewed articles and literatures only. However, further research is needed to complement and improve the main goal of this article and also to adapt the system in further human society.",
 author    = "Dananjaya, Wiku Sidik and Aristyagama, Yusfia Hafid and Budiyanto, Cucuk Wawan",
 number    = "null",
 title     = "The Implementation of GIS as a means for Study Source of Community of Practice.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6cb19f9b-8ef8-350b-ac7b-4862a9f36da9",
 year      = "2022",
 issn      = "",
 journal   = "IEOM Annual International Conference Proceedings",
 keywords  = "Geographic information systems; Communities of practice; Organizational goals; Organizational research",
 pages     = "5275-5275",
 note      = "",
}

@article{8020529420121201,
 abstract  = "",
 author    = "Pereira, Luís Moniz",
 number    = "4",
 title     = "Book Review.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bd6e8333-a222-3b0c-aa7a-6113956c2de3",
 year      = "2012",
 issn      = "09217126",
 journal   = "AI Communications",
 keywords  = "Artificial intelligence; Nonfiction; Computational Logic &amp; Human Thinking: How to Be Artificially Intelligent (Book); Pereira, Luís Moniz",
 pages     = "361-364",
 note      = "",
}

@article{18125279620241202,
 abstract  = "Quantum machine learning is in a period of rapid development and discovery, however it still lacks the resources and diversity of computational models of its classical complement. With the growing difficulties of classical models requiring extreme hardware and power solutions, and quantum models being limited by noisy intermediate-scale quantum (NISQ) hardware, there is an emerging opportunity to solve both problems together. Here we introduce a new software model for quantum neuromorphic computing — a quantum leaky integrate-and-fire (QLIF) neuron, implemented as a compact high-fidelity quantum circuit, requiring only 2 rotation gates and no CNOT gates. We use these neurons as building blocks in the construction of a quantum spiking neural network (QSNN), and a quantum spiking convolutional neural network (QSCNN), as the first of their kind. We apply these models to the MNIST, Fashion-MNIST, and KMNIST datasets for a full comparison with other classical and quantum models. We find th",
 author    = "Brand, Dean and Petruccione, Francesco",
 number    = "1",
 title     = "A quantum leaky integrate-and-fire spiking neuron and network.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fcca2852-3e65-34e2-be54-8b80a1a9ca5c",
 year      = "2024",
 issn      = "20566387",
 journal   = "NPJ Quantum Information",
 keywords  = "Convolutional neural networks; Quantum well devices; Artificial intelligence; Quantum theory; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Physical sciences",
 pages     = "1-8",
 note      = "",
}

@article{8537499020130201,
 abstract  = "The article offers information on how to implement a game design program in the school since it can be a powerful motivator. One can go to AMD Foundation's site (amd.com) which contains information for using game design in schools. Diana Laufenberg's blog (http://laufenberg.wordpress.com/) includes helpful resources for building an architecture for participatory media. ISTE's Web site too contains many resources for explaining computational thinking.",
 author    = "Minnigerode, Laura",
 number    = "7",
 title     = "HOW TO IMPLEMENT A GAME-DESIGN PROGRAM IN YOUR SCHOOL.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=67eba3e7-31fb-3f5b-a995-d674306e0b2b",
 year      = "2013",
 issn      = "10536728",
 journal   = "Tech &amp; Learning",
 keywords  = "Video games; Educational technology; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Video game design and development services; Internet Publishing and Broadcasting and Web Search Portals; Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Internet entertainment; Educational innovations; Education methodology",
 pages     = "33-33",
 note      = "",
}

@article{17782676520240612,
 abstract  = "HIV-1 group M (HIV-1M) lineages downregulate HLA-I and CD4 expression via their Nef proteins. We hypothesized that these Nef functions may be partially responsible for the differences in prevalence of viruses from different lineages that co-circulate within an epidemic. Here, we characterized these two Nef activities in HIV-1M isolates from Cameroon, where multiple variants have been circulating since the pandemic's origin. Single HIV-1 Nef clones from 234 HIV-1- ART naïve individuals living in remote villages and two cosmopolitan cities of Cameroon, sampled between 2000 and 2013, were isolated from plasma HIV RNA and analyzed for their capacity to downregulate HLA-I and CD4 molecules. We found that, despite a large degree of within- and inter- lineage variation, the ability of Nef to downregulate HLA-I was similar across these different viruses. Moreover, Nef-mediated CD4 downregulation activity was also well conserved across the different lineages found in Cameroon. In addition, we ",
 author    = "Sonela, Nelson and Mann, Jaclyn and Godwe, Celestin and Goni, Oumarou H. and Tchakoute, Mérime and Nkoue, Nathalie and de Oliveira, Tulio and Brockman, Mark A. and Brumme, Zabrina L. and Ndung'u, Thumbi and Tongo, Marcel",
 number    = "null",
 title     = "No detectable differences in Nef-mediated downregulation of HLA-I and CD4 molecules among HIV-1 group M lineages circulating in Cameroon, where the pandemic originated.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=093572db-3e61-3462-9b51-3c6469def21e",
 year      = "2024",
 issn      = "2673818X",
 journal   = "Frontiers in Virology",
 keywords  = "CD4 antigen; Cameroon; Cosmopolitanism; Downregulation; HIV; Negative regulatory factor; Cities &amp; towns",
 pages     = "1-12",
 note      = "",
}

@article{18369125720250415,
 abstract  = "Nowadays, a substantial portion of investigations concerning the symmetry analysis of differential equations predominantly adhere to a framework comprising the following key procedures: (i) the derivation of symmetries, (ii) the determination of an optimal system, (iii) the utilization of these symmetries to construct invariants or conservation laws, facilitating reductions, and where applicable, (iv) the construction of solutions. This reinforces the understanding of symmetry analysis and explores the application of differential geometry and physics to the analysis of selected problems. A demonstration of the utility of symmetries in offering concise solutions for previously extensively studied problems is given with the specific linearization of the Ermakov–Pinney equation and that of another nonmaximal symmetric equation, showcasing how differential geometry can chart novel pathways in the realm of symmetry analysis is given.",
 author    = "Paliathanasis, A. and Moyo, S. and Leach, P. G. L.",
 number    = "6",
 title     = "A Geometric Interpretation for the Algebraic Properties of Second‐Order Ordinary Differential Equations.",
 volume    = "48",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=609d520c-55dc-3318-9567-8cc51037c5fc",
 year      = "2025",
 issn      = "01704214",
 journal   = "Mathematical Methods in the Applied Sciences",
 keywords  = "Differential geometry; Geometric approach; Ordinary differential equations; Differential equations; Conservation laws (Physics)",
 pages     = "6912-6917",
 note      = "",
}

@article{17575747120240227,
 abstract  = "Quantum algorithms for simulating quantum systems provide a clear and provable advantage over classical algorithms in fault-tolerant settings. There is also interest in quantum algorithms and their implementation in Noisy Intermediate Scale Quantum (NISQ) settings. In these settings, various noise sources and errors must be accounted for when executing any experiments. Recently, NISQ devices have been verified as versatile testbeds for simulating open quantum systems and have been used to simulate simple quantum channels. Our goal is to solve the more complicated problem of simulating convex mixtures of single qubit Pauli channels on NISQ devices. We consider two specific cases: mixtures of Markovian channels that result in a non-Markovian channel (M + M = nM) and mixtures of non-Markovian channels that result in a Markovian channel (nM + nM = M). For the first case, we consider mixtures of Markovian single qubit Pauli channels; for the second case, we consider mixtures of Non-Markovi",
 author    = "David, I. J. and Sinayskiy, I. and Petruccione, F.",
 number    = "1",
 title     = "Digital simulation of convex mixtures of Markovian and non-Markovian single qubit Pauli channels on NISQ devices.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=48e91c95-b650-36a8-a4c2-cd1350d5364e",
 year      = "2024",
 issn      = "21960763",
 journal   = "EPJ Quantum Technology",
 keywords  = "Qubits; Digital computer simulation; Quantum well devices; Mixtures",
 pages     = "1-26",
 note      = "",
}

@article{17476329520240101,
 abstract  = "Multi‐class classification problems are fundamental in many varied domains in research and industry. A popular strategy for solving multi‐class classification problems involves first transforming the problem into many binary classification problems. However, this requires the number of binary classification models that need to be developed to grow with the number of classes. Recent work in quantum machine learning has seen the development of multi‐class quantum classifiers that circumvent this growth by learning a mapping between the data and a set of label states. This work presents the first multi‐class SWAP‐Test classifier inspired by its binary predecessor and the use of label states in recent work. With this classifier, the cost of developing multiple models is avoided. In contrast to previous work, the number of qubits required, the measurement strategy, and the topology of the circuits used is invariant to the number of classes. In addition, unlike other architectures for multi",
 author    = "Pillay, Shivani Mahashakti and Sinayskiy, Ilya and Jembere, Edgar and Petruccione, Francesco",
 number    = "1",
 title     = "A Multi‐Class Quantum Kernel‐Based Classifier.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eadde3f4-8316-33d2-8a01-b7c0bdf9e5c7",
 year      = "2024",
 issn      = "25119044",
 journal   = "Advanced Quantum Technologies",
 keywords  = "Qubits; Machine learning; Data mapping",
 pages     = "1-10",
 note      = "",
}

@article{17443204820231220,
 abstract  = "International agreements recognize the importance of cooperative scientific research to conserve and promote sustainable development of a shared Atlantic Ocean. In 2022, the All-Atlantic Ocean Research and Innovation Alliance Declaration was signed. The All-Atlantic Declaration continues and extends relationships forged by the Galway Statement on Atlantic Ocean Cooperation and the Bele'm Statement on Atlantic Ocean Research and Innovation Cooperation. These efforts are consistent with programs, actions, and aims of the United Nations Decade of Ocean Science for Sustainable Development. In preparation for implementation of the All-Atlantic Declaration, members of the Marine Microbiome Working Group and the Marine Biotechnology Initiative for the Atlantic under the Galway and Bele'm Statements respectively, joined forces to call for cooperation across the Atlantic to increase marine microbiome and biotechnology research to promote ocean health and a sustainable bioeconomy. This article ",
 author    = "Ortmann, Alice C. and Goodwin, Kelly D. and Bolhuis, Henk and Groben, René and Makhalanyane, Thulani and Bowman, Jeff and Robinson, Shawn and Thompson, Fabiano",
 number    = "null",
 title     = "Catalyzing progress in the blue economy through joint marine microbiome research across the Atlantic.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=64df65dd-9c8c-3fca-b2ef-6ac3401f0d0b",
 year      = "2023",
 issn      = "22967745",
 journal   = "Frontiers in Marine Science",
 keywords  = "Marine biotechnology; Biomes; Galway (Ireland); Belém (Brazil); Research and Development in Biotechnology; Blue economy; Marine ecosystem health; Marine sciences; Treaties",
 pages     = "1-10",
 note      = "",
}

@article{17456275820230901,
 abstract  = "",
 author    = "Jagadish, Vinayak and Srikanth, R. and Petruccione, Francesco",
 number    = "3",
 title     = "Initial Correlations and Complete Positivity of Dynamical Maps.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c25742a8-324f-32de-8c92-a93bb1347a87",
 year      = "2023",
 issn      = "12301612",
 journal   = "Open Systems &amp; Information Dynamics (OSID)",
 keywords  = "Bipartite graphs; Cyber physical systems; Linear dynamical systems; Other printing; Book, Periodical, and Newspaper Merchant Wholesalers; Quantum entropy; Maps; Optimism; Topological entropy",
 pages     = "1-12",
 note      = "",
}

@article{16978221820230805,
 abstract  = "Quantum circuit algorithms often require architectural design choices analogous to those made in constructing neural and tensor networks. These tend to be hierarchical, modular and exhibit repeating patterns. Neural Architecture Search (NAS) attempts to automate neural network design through learning network architecture and achieves state-of-the-art performance. We propose a framework for representing quantum circuit architectures using techniques from NAS, which enables search space design and architecture search. We use this framework to justify the importance of circuit architecture in quantum machine learning by generating a family of Quantum Convolutional Neural Networks (QCNNs) and evaluating them on a music genre classification dataset, GTZAN. Furthermore, we employ a genetic algorithm to perform Quantum Phase Recognition (QPR) as an example of architecture search with our representation. Finally, we implement the framework as an open-source Python package to enable dynamic ci",
 author    = "Lourens, Matt and Sinayskiy, Ilya and Park, Daniel K. and Blank, Carsten and Petruccione, Francesco",
 number    = "1",
 title     = "Hierarchical quantum circuit representations for neural architecture search.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3eb830ac-659e-35c8-ac65-baa9bf6d6d34",
 year      = "2023",
 issn      = "20566387",
 journal   = "NPJ Quantum Information",
 keywords  = "Neural circuitry; Architectural design; Python programming language; Convolutional neural networks; Space (Architecture); Popular music genres",
 pages     = "1-15",
 note      = "",
}

@article{16458920820230601,
 abstract  = "This systematic mapping review sheds light on how emerging technologies have been introduced and taught in various K–12 learning settings, particularly with regard to artificial intelligence (AI), machine learning (ML), the internet of things (IoT), augmented reality (AR), and virtual reality (VR). These technologies are rapidly being integrated into children’s everyday lives, but their functions and implications are rarely understood due to their complex and distributed nature. The review provides a rigorous overview of the state of the art based on 107 records published across the fields of human-computer interaction, learning sciences, computing education, and child–computer interaction between 2010 and 2020. The findings show the urgent need on a global scale for inter- and transdisciplinary research that can integrate these dispersed contributions into a more coherent field of research and practice. The article presents nine discussion points for developing a shared agenda to mat",
 author    = "MECHELEN, MAARTEN VAN and SMITH, RACHEL CHARLOTTE and SCHAPER, MARIE-MONIQUE and TAMASHIRO, MARIANA and BILSTRUP, KARL-EMIL and LUNDING, MILLE and PETERSEN, MARIANNE GRAVES and IVERSEN, OLE SEJER",
 number    = "3",
 title     = "Emerging Technologies in K–12 Education: A Future HCI Research Agenda.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0e7b84a6-b8ce-3499-ab27-983226275494",
 year      = "2023",
 issn      = "10730516",
 journal   = "ACM Transactions on Computer-Human Interaction (TOCHI)",
 keywords  = "Technological innovations; Artificial intelligence; Human-computer interaction; Augmented reality; Technology education; Communities",
 pages     = "1-40",
 note      = "",
}

@article{16916506020230401,
 abstract  = "Correctness-by-Construction (CbC) is an incremental program construction process to construct functionally correct programs. The programs are constructed stepwise along with a specification that is inherently guaranteed to be satisfied. CbC is complex to use without specialized tool support, since it needs a set of predefined refinement rules of fixed granularity which are additional rules on top of the programming language. Each refinement rule introduces a specific programming statement and developers cannot depart from these rules to construct programs. CbC allows to develop software in a structured and incremental way to ensure correctness, but the limited flexibility is a disadvantage of CbC. In this work, we compare classic CbC with CbC-Block and TraitCbC. Both approaches CbC-Block and TraitCbC, are related to CbC, but they have new language constructs that enable a more flexible software construction approach. We provide for both approaches a programming guideline, which simila",
 author    = "RUNGE, TOBIAS and BORDIS, TABEA and POTANIN, ALEX and THÜM, THOMAS and SCHAEFER, INA",
 number    = "2",
 title     = "FLEXIBLE CORRECT-BY-CONSTRUCTION PROGRAMMING.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=17ea46ab-3e07-3714-aeff-db3714266eab",
 year      = "2023",
 issn      = "18605974",
 journal   = "Logical Methods in Computer Science (LMCS)",
 keywords  = "Programming languages; Building design &amp; construction; Software Publishers; Software publishers (except video game publishers)",
 pages     = "1-36",
 note      = "",
}

@article{17486474020230101,
 abstract  = "One of the first proposals for the use of quantum computers was the simulation of quantum systems. Over the past three decades, great strides have been made in the development of algorithms for simulating closed quantum systems and the more complex open quantum systems. In this tutorial, we introduce the methods used in the simulation of single qubit Markovian open quantum systems. It combines various existing notations into a common framework that can be extended to more complex open system simulation problems. The only currently available algorithm for the digital simulation of single qubit open quantum systems is discussed in detail. A modification to the implementation of the simpler channels is made that removes the need for classical random sampling, thus making the modified algorithm a strictly quantum algorithm. The modified algorithm makes use of quantum forking to implement the simpler channels that approximate the total channel. This circumvents the need for quantum circuit",
 author    = "David, Ian Joel and Sinayskiy, Ilya and Petruccione, Francesco",
 number    = "1",
 title     = "Digital Simulation of Single Qubit Markovian Open Quantum Systems: A Tutorial.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=51735f2f-8632-3940-8bb6-0016ac04be11",
 year      = "2023",
 issn      = "13147374",
 journal   = "Quanta",
 keywords  = "Digital music; Qubits; Digital computer simulation; Quantum computers; Computer simulation",
 pages     = "131-163",
 note      = "",
}

@article{15918500520220301,
 abstract  = "The need for critically reflecting on the deceptive nature of advanced technologies, such as social robots, is urging academia and civil society to rethink education and the skills needed by future generations. The promotion of critical thinking, however, remains largely unaddressed within the field of educational robotics. To address this gap and question if and how robots can be used to promote critical thinking in young children's education, we conducted an explorative design study named Bringing Shybo Home. Through this study, in which a robot was used as a springboard for debate with twenty 8-to 9-year-old children at school, we exemplify how the deceptive nature of robots, if embraced and magnified in order for it to become explicitly controversial, can be used to nurture children's critical mindset.",
 author    = "Lupetti, Maria Luce and van Mechelen, Maarten",
 number    = "null",
 title     = "Promoting Children's Critical Thinking Towards Robotics through Robot Deception.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6b0d048c-ac7d-3d0c-8fd9-3338f21729f4",
 year      = "2022",
 issn      = "",
 journal   = "ACM/IEEE International Conference on Human-Robot Interaction",
 keywords  = "Social robots; Robots; Robotics; Critical thinking; Deception; School children; Educational sociology",
 pages     = "588-597",
 note      = "",
}

@article{17436909520220914,
 abstract  = "Since the COVID-19 outbreak emerged, SARS-CoV-2 has continuously evolved into variants with underlying mutations associated with increased transmissibility, potential escape from neutralizing antibodies, and disease severity. The SARS-CoV-2 pandemic in South Africa has been characterized by periods of infections with four major epidemic waves. To determine whether the variants driving the epidemic waves at the national level were also driving the epidemic waves at the local level, we performed analysis of a total of 1287 samples from qPCR confirmed SARS-CoV-2 positive individuals. The samples were subjected to viral RNA extraction, genomic amplification, and sequencing. Variant assignment of the viral sequences and mutation identification were conducted using PANGOLIN and SARS-CoV-2 genome annotator, respectively. Our analysis revealed that during the initial part of the first wave, B.1, B.1.1, B.1.1.53, B.1.1.448 and B.1.237 circulated in the Free State province, followed by Beta var",
 author    = "Mwangi, Peter and Okendo, Javan and Mogotsi, Milton and Ogunbayo, Ayodeji and Adelabu, Olusesan and Sondlane, Hlengiwe and Maotoana, Makgotso and Mahomed, Lutfiyya and Morobadi, Molefi Daniel and Vawda, Sabeehah and von Gottberg, Anne and Bhiman, Jinal and Tegally, Houriiyah and Wilkinson, Eduan and Giandhari, Jennifer and Pillay, Sureshnee and Naidoo, Yeshnee and Ramphal, Upasana and de Oliveira, Tulio and Bester, Armand",
 number    = "null",
 title     = "SARS-CoV-2 variants from COVID-19 positive cases in the Free State province, South Africa from July 2020 to December 2021.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=388a71d4-a476-336c-83f8-bbce8e5ed2e4",
 year      = "2022",
 issn      = "2673818X",
 journal   = "Frontiers in Virology",
 keywords  = "Free State (South Africa); South Africa; SARS-CoV-2; COVID-19 pandemic; SARS-CoV-2 Delta variant; SARS-CoV-2 Omicron variant; Viral mutation; Blood group antigens",
 pages     = "1-9",
 note      = "",
}

@article{17855860220240722,
 abstract  = "The photocatalytic conversion in aqueous media of phenol and guaiacol as a lignin model compound using Nb2O5 with different crystal phases was studied. Nb2O5 particles were synthesized using hydrothermal methods, where it was observed that changes in the solvent control their morphology and crystal phase. Different photocatalytic behavior of Nb2O5 was observed with the selected model compounds, indicating that its selection directly impacts the resulting conversion and selectivity rates as well as the reaction pathway, highlighting the relevance of model molecule selection. Photocatalytic conversion of phenol showed conversion rate (C%) up to 25 % after 2 h irradiation and high selectivity (S%) to pyrogallol (up to 50 %). Orthorhombic Nb2O5 spheres favored conversion through free hydroxyl radicals while monoclinic rods did not convert phenol. Guaiacol photocatalytic oxidation showed high conversion rate but lower selectivity. Orthorhombic and monoclinic Nb2O5 favored the formation of ",
 author    = "Rojas, Susana D. and Rafaela, Gabriela and Espinoza‐Villalobos, Nicole and Diaz‐Droguett, Donovan E. and Salazar‐González, Ricardo and Caceres‐Jensen, Lizethly and Escalona, Néstor and Barrientos, Lorena",
 number    = "14",
 title     = "Role of Nb<sub>2</sub>O<sub>5</sub> Crystal Phases on the Photocatalytic Conversion of Lignin Model Molecules and Selectivity for Value‐Added Products.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dc5df69f-9f8b-3dc1-aa80-e19e6b414277",
 year      = "2024",
 issn      = "18645631",
 journal   = "ChemSusChem",
 keywords  = "Hydroxyl group; Molecules; Photocatalytic oxidation; Crystals; Lignins; Lignans; Crystal morphology; Lignin structure",
 pages     = "1-10",
 note      = "",
}

@article{17873531720240801,
 abstract  = "Despite the lack of research, development, and innovation funds, especially in South Atlantic countries, the Atlantic is suited to supporting a sustainable marine bioeconomy. Novel low-carbon mariculture systems can provide food security, new drugs, and climate mitigation. We suggest how to develop this sustainable marine bioeconomy across the entire Atlantic.",
 author    = "Thompson, Cristiane and Ortmann, Alice C. and Makhalanyane, Thulani and Thompson, Fabiano",
 number    = "8",
 title     = "Leveraging marine biotechnology for an All-Atlantic sustainable blue economy.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c92cfc60-8885-3eaa-a28b-06f7b649d2d6",
 year      = "2024",
 issn      = "01677799",
 journal   = "Trends in Biotechnology",
 keywords  = "Food biotechnology; Marine biotechnology; Climate change mitigation; Sustainable development; Research and Development in Biotechnology; Administration of General Economic Programs; Blue economy",
 pages     = "939-941",
 note      = "",
}

@article{18178871820240101,
 abstract  = "A drastic decline in the number of students that are enrolled for Engineering is now being experienced in developed as well as developing countries. Learning is becoming boring as a generation brought up on technology is losing the ability to pay attention in traditional classes for a long stretch of time. This has led to the idea that other teaching methods do exist and can be applied in teaching/learning. This work leveraged the use of Digital Game-Based Learning (DGBL) in Engineering classrooms to develop a serious game named LogicHouse Version 1 (LogicHouse-V1 or LogicHouse for short). The game, is a web-based serious game prototype that targets selected topics in Digital Electronics course. This course is a core component of undergraduate curriculum in Electrical &amp; Electronics Engineering, Computer Engineering, Information Technology, Communication Engineering, Computer Science and other related Science Technology Engineering and Mathematics (STEM) courses. LogicHouse involve",
 author    = "Ajayi, Joy and Adetiba, Emmanuel and Ifijeh, Ayodele H. and Abayomi, Abdultaofeek and Wejin, John and Thakur, Surendra and Moyo, Sibusiso",
 number    = "1",
 title     = "LogicHouse-v1: a digital game-based learning tool for enhanced teaching of digital electronics in higher education institutions.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=61e9c89c-2b1d-3ccc-a70f-3c7fde4dcdc1",
 year      = "2024",
 issn      = "23311916",
 journal   = "Cogent Engineering",
 keywords  = "",
 pages     = "1-17",
 note      = "",
}

@article{16490120220230801,
 abstract  = "Children continue to be overlooked as a topic of concern in discussions around the ethical use of people's data and information. Where children are the subject of such discussions, the focus is often primarily on privacy concerns and consent relating to the use of their data. This paper highlights the unique challenges children face when it comes to online interferences with their decision-making, primarily due to their vulnerability, impressionability, the increased likelihood of disclosing personal information online, and their developmental capacities. These traits allow for practices such as hypernudging to be executed on them more accurately and with more serious consequences, specifically by potentially undermining their autonomy. We argue that children are autonomous agents in the making and thus require additional special protections to ensure that the development of their autonomy is safeguarded. This means that measures should be taken to prohibit most forms of hypernudging ",
 author    = "Smith, James and de Villiers-Botha, Tanya",
 number    = "4",
 title     = "Hey, Google, leave those kids alone: Against hypernudging children in the age of big data.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db667ee1-84f8-3b27-a0df-5b27cb5c25e3",
 year      = "2023",
 issn      = "09515666",
 journal   = "AI &amp; Society",
 keywords  = "Big data; Virtual communities; Decision making; Internet Publishing and Broadcasting and Web Search Portals; Privacy",
 pages     = "1639-1649",
 note      = "",
}

@article{16558010320230721,
 abstract  = "Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) variants of concern (VOCs) now arise in the context of heterogeneous human connectivity and population immunity. Through a large-scale phylodynamic analysis of 115,622 Omicron BA.1 genomes, we identified &gt;6,000 introductions of the antigenically distinct VOC into England and analyzed their local transmission and dispersal history. We find that six of the eight largest English Omicron lineages were already transmitting when Omicron was first reported in southern Africa (22 November 2021). Multiple datasets show that importation of Omicron continued despite subsequent restrictions on travel from southern Africa as a result of export from well-connected secondary locations. Initiation and dispersal of Omicron transmission lineages in England was a two-stage process that can be explained by models of the countryÕs human geography and hierarchical travel network. Our results enable a comparison of the processes that drive the ",
 author    = "Tsui, Joseph L.-H. and McCrone, John T. and Lambert, Ben and Bajaj, Sumali and Inward, Rhys P. D. and Bosetti, Paolo and Evans Pena, Rosario and Tegally, Houriiyah and Hill, Verity and Zarebski, Alexander E. and Peacock, Thomas P. and Luyang Liu and Neo Wu and Davis, Megan and Bogoch, Isaac I. and Khan, Kamran and Kall, Meaghan and Abdul Aziz, Nurin Iwani Binti and Colquhoun, Rachel and O’Toole, Áine",
 number    = "6655",
 title     = "Genomic assessment of invasion dynamics of SARS-CoV-2 Omicron BA.1.",
 volume    = "381",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3aeb17c1-2710-3a3d-87b7-20214192aecc",
 year      = "2023",
 issn      = "00368075",
 journal   = "Science",
 keywords  = "England; Africa; SARS-CoV-2; SARS-CoV-2 Omicron variant",
 pages     = "336-343",
 note      = "",
}

@article{50031538119950801,
 abstract  = "Reviews the book `Thinking in Complexity: The Complex Dynamics of Matter, Mind, and Mankind,' by Klaus Mainzer.",
 author    = "Landauer, Rolf",
 number    = "null",
 title     = "Thinking in complexity (Book Review)",
 volume    = "63",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=366875e0-344d-34a4-9a9d-1c3d4e81004c",
 year      = "1995",
 issn      = "00029505",
 journal   = "American Journal of Physics",
 keywords  = "Books; Thinking in Complexity: The Computational Dynamics of Matter, Mind &amp; Mankind (Book)",
 pages     = "766-767",
 note      = "",
}

@article{16127715620230201,
 abstract  = "In recent years, the spike in the amount of information transmitted through communication infrastructures has increased due to the advances in technologies such as cloud computing, vehicular networks systems, the Internet of Things (IoT), etc. As a result, attackers have multiplied their efforts for the purpose of rendering network systems vulnerable. Therefore, it is of utmost importance to improve the security of those network systems. In this study, an IDS framework using Machine Learning (ML) techniques is implemented. This framework uses different types of Recurrent Neural Networks (RNNs), namely, Long-Short Term Memory (LSTM), Gated Recurrent Unit (GRU) and Simple RNN. To assess the performance of the proposed IDS framework, the NSL-KDD and the UNSW-NB15 benchmark datasets are considered. Moreover, existing IDSs suffer from low test accuracy scores in detecting new attacks as the feature dimension grows. In this study, an XGBoost-based feature selection algorithm was implemented",
 author    = "Kasongo, Sydney Mambwe",
 number    = "null",
 title     = "A deep learning technique for intrusion detection system using a Recurrent Neural Networks based framework.",
 volume    = "199",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1a3380c6-a980-3ec0-89c3-6d50d4f05635",
 year      = "2023",
 issn      = "01403664",
 journal   = "Computer Communications",
 keywords  = "Recurrent neural networks; Deep learning; Feature selection; Machine learning; Communication infrastructure; Computer network security; Internet of things",
 pages     = "113-125",
 note      = "",
}

@article{11887851120160101,
 abstract  = "The paper explores the notion of "To Program is To Model" in the realm of an introductory programming course. We present a number of intended learning outcomes and didactical design principles for the course, and we then describe the course content in terms of the system to be developed as well as the project to be undertaken. Based on this, we illustrate the many different ways software development can be understood, as "To Program is To Model". These reflections utilize a conceptual model in terms of domains and models useful when understanding and discussing software development. Finally we present a set of requirements for students to learn programming as modeling.",
 author    = "Kristensen, Bent Bruun and Nowack, Palle and Caspersen, Michael",
 number    = "null",
 title     = ""To Program is To Model": Software Development is Stepwise Improvement of Models.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8cd0a4b9-1dba-3c3e-a6e3-538f2559d13f",
 year      = "2016",
 issn      = "22512195",
 journal   = "Annual International Conference on Computer Science Education: Innovation &amp; Technology",
 keywords  = "Computer programming; Computer software; Algorithms; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Software publishers (except video game publishers); Computer, computer peripheral and pre-packaged software merchant wholesalers; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Learning; Students",
 pages     = "81-88",
 note      = "",
}

@article{17760154020240719,
 abstract  = "In this paper, a novel metaheuristic called 'The Hiking Optimization Algorithm' (HOA) is proposed. HOA is inspired by hiking, a popular recreational activity, in recognition of the similarity between the search landscapes of optimization problems and the mountainous terrains traversed by hikers. HOA's mathematical model is premised on Tobler's Hiking Function (THF), which determines the walking velocity of hikers (i.e. agents) by considering the elevation of the terrain and the distance covered. THF is employed in determining hikers' positions in the course of solving an optimization problem. HOA's performance is demonstrated by benchmarking with 29 well-known test functions (including unimodal, multimodal, fixed-dimension multimodal, and composite functions), three engineering design problems (EDPs), (including I-beam, tension/compression spring, and gear train problems) and two N-P Hard problems (i.e. Traveling Salesman's and Knapsack Problems). Moreover, HOA's results are verified ",
 author    = "Oladejo, Sunday O. and Ekwe, Stephen O. and Mirjalili, Seyedali",
 number    = "null",
 title     = "The Hiking Optimization Algorithm: A novel human-based metaheuristic approach.",
 volume    = "296",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b4e5b3b4-5470-356d-84a2-78d80254f25c",
 year      = "2024",
 issn      = "09507051",
 journal   = "Knowledge-Based Systems",
 keywords  = "Optimization algorithms; Particle swarm optimization; Genetic algorithms; Metaheuristic algorithms; Grey Wolf Optimizer algorithm",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13756112020191001,
 abstract  = "• This paper presents the CoDeT (Collaborative design thinking) approach, developed for co-design settings characterized by a high child-to-adult ratio (ca. 1 adult for 15 to 20 children) such as schools, libraries and maker spaces. • Children often lack a basic understanding of the design process and skills to collaborate productively with peers; CoDeT addresses these challenges by scaffolding collaboration and design thinking. • To scaffold collaboration and design thinking, CoDeT relies on a framework that integrates social interdependence theory and design Thinking; this framework was validated in a case study with 49 children between 9 and 10 years old in two schools. This paper presents the Collaborative Design Thinking (CoDeT) co-design approach, its theoretical framework, and its application in a case study with 49 children aged 9 to 10 in two schools. CoDeT aims to scaffold children's collaboration and design thinking in co-design settings characterised by a high child-to-adu",
 author    = "Van Mechelen, Maarten and Laenen, Ann and Zaman, Bieke and Willems, Bert and Abeele, Vero Vanden",
 number    = "null",
 title     = "Collaborative Design Thinking (CoDeT): A co-design approach for high child-to-adult ratios.",
 volume    = "130",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=922d2603-a859-3f01-b14b-ff004c24068f",
 year      = "2019",
 issn      = "10715819",
 journal   = "International Journal of Human-Computer Studies",
 keywords  = "Makerspaces; Participatory design; Design thinking; Interdependence theory; Social theory",
 pages     = "179-195",
 note      = "",
}

