@article{15618758220220401,
 abstract  = "Computational thinking (CT) has attracted significant interest among many educators around the globe. Despite this growing interest, research on CT and programming education in elementary school remains at an initial stage. Many relevant studies have adopted only one type of method to assess students' CT, which may lead to an incomplete view of student development on CT, while other studies employed small sample sizes, which may increase the chance of assuming a false premise to be true. Moreover, conventional programming courses typically have two limitations (e.g., limited student active learning and student low engagement). Given these gaps, this study investigates the effects of a theory-based (5E framework) flipped classroom model (FCM) on elementary school students' understanding of CT concepts, computational problem-solving performance, and perceptions of flipped learning. To achieve this, a pretest-posttest quasi-experimental study was conducted in a rural elementary school, i",
 author    = "Gao, Xuemin and Hew, Khe Foon",
 number    = "2",
 title     = "Toward a 5E-Based Flipped Classroom Model for Teaching Computational Thinking in Elementary School: Effects on Student Computational Thinking and Problem-Solving Performance.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=73b58c94-246e-3f81-9727-e501d2055ce0",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; School children; Student attitudes; Active learning; Flipped classrooms; Concept learning",
 pages     = "512-543",
 note      = "",
}

@article{16048781320221201,
 abstract  = "Background: The idea of computational thinking is underpinned by the belief that anyone can learn and use the underlying concepts of computer science to solve everyday problems. However, most studies on the topic have investigated the development of computational thinking through programming activities, which are cognitively demanding. There is a dearth of evidence on how computational thinking augments everyday problem solving when it is decontextualized from programming. Objectives: In this study, we examined how computational thinking, when untangled from the haze of programming, is demonstrated in everyday problem solving, and investigated the features of such solvable problems. Methods: Using a multiple case study approach, we tracked how seven university students used computational thinking to solve the everyday problem of a route planning task as part of an 8‐week‐long Python programming course. Results and Conclusions: Computational thinking practices are latent in everyday pr",
 author    = "Ezeamuzie, Ndudi O. and Leung, Jessica S. C. and Garcia, Raycelle C. C. and Ting, Fridolin S. T.",
 number    = "6",
 title     = "Discovering computational thinking in everyday problem solving: A multiple case study of route planning.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d6ba5c04-8b60-3a5c-a676-f21f60b2f053",
 year      = "2022",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Research; Computers; Problem solving; Research funding; Programming languages; Algorithms; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores; Software publishers (except video game publishers); Software Publishers; Thought &amp; thinking; College students; Activities of daily living; Learning strategies; Conceptual structures; Case studies; Quality of life; Teaching aids; Educational outcomes",
 pages     = "1779-1796",
 note      = "",
}

@article{12141323920170301,
 abstract  = "Learner modeling has been used in computer-based learning environments to model learners' domain knowledge, cognitive skills, and interests, and customize their experiences in the environment based on this information. In this paper, we develop a learner modeling and adaptive scaffolding framework for Computational Thinking using Simulation and Modeling (CTSiM)-an open ended learning environment that supports synergistic learning of science and Computational Thinking (CT) for middle school students. In CTSiM, students have the freedom to choose and coordinate use of the different tools provided in the environment, as they build and test their models. However, the open-ended nature of the environment makes it hard to interpret the intent of students' actions, and to provide useful feedback and hints that improves student understanding and helps them achieve their learning goals. To address this challenge, we define an extended learner modeling scheme that uses (1) a hierarchical task m",
 author    = "Basu, Satabdi and Biswas, Gautam and Kinnebrew, John",
 number    = "1",
 title     = "Learner modeling for adaptive scaffolding in a Computational Thinking-based science learning environment.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=68a2da20-ff15-3d1b-b27f-af5fbd75162f",
 year      = "2017",
 issn      = "09241868",
 journal   = "User Modeling &amp; User-Adapted Interaction",
 keywords  = "Information storage &amp; retrieval systems; Student-centered learning; Student engagement; Scaffolded instruction; Adaptability (Personality); Classroom environment",
 pages     = "5-53",
 note      = "",
}

@article{11688835220160701,
 abstract  = "Computational Thinking (CT) has become popular in recent years and has been recognised as an essential skill for all, as members of the digital age. Many researchers have tried to define CT and have conducted studies about this topic. However, CT literature is at an early stage of maturity, and is far from either explaining what CT is, or how to teach and assess this skill. In the light of this state of affairs, the purpose of this study is to examine the purpose, target population, theoretical basis, definition, scope, type and employed research design of selected papers in the literature that have focused on computational thinking, and to provide a framework about the notion, scope and elements of CT. In order to reveal the literature and create the framework for computational thinking, an inductive qualitative content analysis was conducted on 125 papers about CT, selected according to pre-defined criteria from six different databases and digital libraries. According to the results",
 author    = "KALELİOĞLU, Filiz and GÜLBAHAR, Yasemin and KUKUL, Volkan",
 number    = "3",
 title     = "A Framework for Computational Thinking Based on a Systematic Research Review.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef3b862a-dfa9-30a4-836d-a56d58ecd4ec",
 year      = "2016",
 issn      = "22558942",
 journal   = "Baltic Journal of Modern Computing",
 keywords  = "Computational intelligence; Electronic data processing; Data Processing, Hosting, and Related Services",
 pages     = "583-596",
 note      = "",
}

@article{13606691220190501,
 abstract  = "The article discusses methods of fostering computational thinking. Topics includes the hands-on and design-based learning environments provided in engineering and technology classrooms, addressing core engineering concepts in electronics using programmable electronic textiles, and the instructional context of wearable technologies to develop computational thinking skills and electrical engineering capabilities with enhancing the socially-connected relevance to learning.",
 author    = "Strimel, Greg J. and Morehouse, Abby and Bartholomew, Scott R. and Swift, Colin and Woessner, Jonathan",
 number    = "8",
 title     = "integrating computational thinking through wearable technologies and prorammable e-textiles.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b55b87cd-d275-3d6a-bfe2-e03162b8e33d",
 year      = "2019",
 issn      = "21580502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "Wearable technology; Electrotextiles; Digital technology; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Computer Training; Computer science education; Information technology education",
 pages     = "16-19",
 note      = "",
}

@article{15678107920220601,
 abstract  = "Many countries have incorporated computational thinking (CT) and programming languages into their science and technology courses. Students can improve their CT ability by learning programming languages. Moreover, situated learning enables students to generate knowledge and master problem-solving skills through interaction with situations. This study incorporated Webduino learning and the situated learning strategy into a programming course and analyzed its impact on high school students' CT ability, learning motivation, and course satisfaction. A quasi-experimental research method was adopted, wherein the experimental group was subjected to the situated learning strategy and the control group was subjected to a traditional teaching method. The study results revealed that integrating Webduino programming with situated learning could effectively improve five categories of CT skills; moreover, the activity models of situated learning enhanced the value and expectation dimensions of learn",
 author    = "Wu, Ting-Ting and Chen, Jian-Ming",
 number    = "3",
 title     = "Combining Webduino Programming With Situated Learning to Promote Computational Thinking, Motivation, and Satisfaction Among High School Students.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=172d652a-0269-3587-9605-9db50d4b7fdd",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Programming languages; Software publishers (except video game publishers); Software Publishers; High school students; Student engagement; Learning ability; Identity (Psychology)",
 pages     = "631-660",
 note      = "",
}

@article{13183950420180801,
 abstract  = "The software centered world following the fourth industrial revolution is rapidly approaching us. Countries around the world attach importance to software's ability as one of the key elements for training future human resources. In order to train software centered human resources, each university has designated Software Education as an essential curriculum for not only major but also non-majors. In the past Software Education was an education for a major, but recent Software Education was changed to the essential education that is necessary for all living in the software centered world. In the past the curriculum was focused on software development and implementation-oriented education, but recent curriculum emphasizes sequential arranging and thinking of problem solving. In order to reflect trends in recent Software Education in detail, we integrate Software Education with major concept of Computational Thinking. In this paper, we analyzed the effect of the main concept of Computatio",
 author    = "Jungin Kwon and Jaehyoun Kim",
 number    = "8",
 title     = "A Study on the Design and Effect of Computational Thinking and Software Education.",
 volume    = "12",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eed6c4d8-9451-3247-8583-38fa109f9d7c",
 year      = "2018",
 issn      = "19767277",
 journal   = "KSII Transactions on Internet &amp; Information Systems",
 keywords  = "Computer software; Problem solving; Software publishers (except video game publishers); Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Colleges, Universities, and Professional Schools; Industry 4.0; Human capital; College curriculum; Self-efficacy in students; Higher education",
 pages     = "4057-4071",
 note      = "",
}

@article{15528332420220301,
 abstract  = "There are increasing calls to introduce computational thinking in schools; the arguments in favor call upon research suggesting that even kindergarten children can successfully engage in coding. This contribution presents a cross-sectional study examining the coding practices and computational thinking of fifty-one primary school children using the ScratchJr software; children were organized in two cohorts (Cohort 1: 6–9 years old; Cohort 2: 10–12 years old). Each cohort participated in a six-hour intervention, as part of a four-day summer club. During the intervention children were introduced to ScratchJr and were asked to collaboratively design a digital story about environmental waste management actions, thus adopting a disciplinary perspective to computational thinking. Data analyses examined children's final artifacts, in terms of coding practices and the level of computational thinking demonstrated by each cohort. Furthermore, analysis of selected groups' storyboard interviews w",
 author    = "Kyza, Eleni A. and Georgiou, Yiannis and Agesilaou, Andria and Souropetsis, Markos",
 number    = "1",
 title     = "A Cross-Sectional Study Investigating Primary School Children's Coding Practices and Computational Thinking Using ScratchJr.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=11084b8c-bdd4-3240-98e9-c8e07826748c",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Cross-sectional method; Waste management; Environmental management; Digital storytelling; Waste collection; Other Waste Collection; Waste treatment and disposal; Solid Waste Landfill; Primary schools; Kindergarten children; School children",
 pages     = "220-257",
 note      = "",
}

@article{15528331920220301,
 abstract  = "A prior study developed the Computational Thinking Scale (CTS) for assessing individuals' computational thinking dispositions in five dimensions: decomposition, abstraction, algorithmic thinking, evaluation, and generalization. This study proposed the Developmental Model of Computational Thinking through validating the structural relationships among the five factors of the CTS. To examine the model, a questionnaire including the CTS was administered to 472 middle school students. A confirmatory factor analysis was used to confirm the construct of the measurements, and a PLS-SEM analysis was used to validate the structural relationships among the factors. The results confirmed that the 19-item CTS has good item reliability, internal consistency, and construct reliability for measuring computational thinking (CT). In the Developmental Model of CT, decomposition and abstraction significantly predict all other three CT dispositions, suggesting that they are the two fundamental factors req",
 author    = "Tsai, Meng-Jung and Liang, Jyh-Chong and Lee, Silvia Wen-Yu and Hsu, Chung-Yuan",
 number    = "1",
 title     = "Structural Validation for the Developmental Model of Computational Thinking.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0e396030-6b02-3b08-9881-2c9b42018831",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Multilevel models; Model validation; Cronbach's alpha; Confirmatory factor analysis; Middle school students; Curriculum",
 pages     = "56-73",
 note      = "",
}

@article{17137374320230901,
 abstract  = "",
 author    = "Huang, Joey and Parker, Miranda C.",
 number    = "3",
 title     = "Developing computational thinking collaboratively: the nexus of computational practices within small groups.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e6178e48-fb28-39a7-9657-172decc18578",
 year      = "2023",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "342-374",
 note      = "",
}

@article{16075498920230101,
 abstract  = "The importance of computational thinking (CT) as a 21st-century skill for future generations has been a key consideration in the reforms of many national and regional educational systems. Much attention has been paid to integrating CT into the traditional subject classrooms. This paper describes a scoping review of learning tools for integrating CT and mathematics in current empirical studies published from 2015 to 2021. The review showed that most of the studies implemented CT-intensive Math-connected integration. Five major types of CT tools had been identified, i.e., digital tangibles, apps and games, programming languages, formative or summative assessments, and other technological tools. In many instances, the tools also provide functions of assessment of CT skills. The most assessed CT competencies were including algorithms and algorithmic thinking, abstraction, testing and debugging, loops, and sequences. Geometry and Measurement was the most assessed mathematics topic. Our sco",
 author    = "Chan, Shiau-Wei and Looi, Chee-Kit and Ho, Weng Kin and Kim, Mi Song",
 number    = "8",
 title     = "Tools and Approaches for Integrating Computational Thinking and Mathematics: A Scoping Review of Current Empirical Studies.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ba1661d-be70-30a1-9ea9-65a4bd9ec146",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Computational mathematics; Empirical research; Integrals; Mathematics education; Self-contained classrooms",
 pages     = "2036-2080",
 note      = "",
}

@article{12294560720170401,
 abstract  = "At present there are different public and private companies that support the Colombian government in the initiative of taking the technological processes and of research and innovation to the classrooms in order to generate a knowledge that propitiates great changes in the society and that at the same time helps to mitigate some national problematic. This generates great changes inside the school and the student, achieving significant learning in various areas of knowledge such as environmental, physical, electronic, mathematics, programming, and mechanics, among others. This article presents some strategies, such as robotics clubs, and how their problem-based teaching methodology collaborates in the development of competences of various types and the achievement of computational thinking in students. In addition, mention is made of the results of the project developed at the Pascual Bravo Industrial Technical Institute in Medellin-Colombia, which was presented at the XXII CACIC Congr",
 author    = "García, Maritza A. and Deco, Claudia and Collazos, César A.",
 number    = "1",
 title     = "Robotics Based Strategies to Support Computational Thinking: The Case of the Pascual Bravo Industrial Technical Institute.",
 volume    = "17",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a4b6984e-a34b-3730-ad5f-8d7725f6741c",
 year      = "2017",
 issn      = "16666046",
 journal   = "Journal of Computer Science &amp; Technology (JCS&amp;T)",
 keywords  = "Robotics; Teaching methods; Learning",
 pages     = "59-67",
 note      = "",
}

@article{12134451820170301,
 abstract  = "Computational thinking (CT), which is the core of the Computer Science field, is an essential thinking process to solve problems effectively and efficiently using computing systems. Learners must be able to design algorithms, identify the appropriate algorithm design skill for a specific problem, and apply it to the problem. Aiming to stimulate learners' interest in learning algorithm design skills, we developed puzzle-based algorithm learning program that has a user-friendly format tailored to real-world scenario. We investigated the effect of this puzzle-based algorithm learning program on learners' CT abilities. The results provide evidence that puzzle based algorithm learning program is effective for developing learners' CT. The study suggests that puzzle based algorithm learning is worth as a learning model for improving CT of learners.",
 author    = "Choi, Jeongwon and Lee, Youngjun and Lee, Eunkyoung",
 number    = "1",
 title     = "Puzzle Based Algorithm Learning for Cultivating Computational Thinking.",
 volume    = "93",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d221dd67-93d5-3049-a8b3-374c1142f5fc",
 year      = "2017",
 issn      = "09296212",
 journal   = "Wireless Personal Communications",
 keywords  = "Problem solving; Computer science; Algorithms; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Problem-based learning; Critical thinking; Computer programming education",
 pages     = "131-145",
 note      = "",
}

@article{12150461120170101,
 abstract  = "The results of this study indicated that design-based learning (DBL) improves computational thinking (CT) in a sample of elementary school students. The experiment consisted of participants using the Scratch Program and Creative Computing Guidebook, both developed by the MIT (Massachusetts Institute of Technology) media laboratory, for a total of 15 hours. An experimental group and a control group were formed and consisted of fourth to sixth graders. DBL was applied to the experimental group, while a traditional, direct method of teaching was applied to the control group. The experiment was designed to examine several aspects of learning: self-efficacy, self-interest, and self-CT. Moreover, we compared changes in students’ perceptions of computers and analysed differences in students’ responses between the two groups according to each of the steps of DBL. Then, we verified the effects of DBL by examining the progress of each group and the differences between the two groups. At the end",
 author    = "Jun, SooJin and Han, SeonKwan and Kim, SooHwan",
 number    = "1",
 title     = "Effect of design-based learning on improving computational thinking.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6a28337d-0aca-3de1-a1b7-85a15d4ff466",
 year      = "2017",
 issn      = "0144929X",
 journal   = "Behaviour &amp; Information Technology",
 keywords  = "Cognition; Computers; Probability theory; Massachusetts; South Korea; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and peripheral equipment manufacturing; Electronics Stores; Computer and software stores; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing; School children; Curriculum; Games; Learning strategies; Self-efficacy; Storytelling; Pre-tests &amp; post-tests",
 pages     = "43-53",
 note      = "",
}

@article{15935903820220901,
 abstract  = "The purpose of the qualitative study was to investigate experiences of first-time board-game users (29 elementary school students) in playing "Coding Ocean" (CO) to learn computational thinking. CO was a two-team strategy board game and was designed for children developing basic understanding of computational thinking. Participation observations and interviews were conducted to explained students' novice player experiences, learned CT after their first-time exposures to CO, and usability feedback to the board game. The major findings of this study were two- fold. First, students were motivated and engaged, using board games to learn computational thinking. The winning strategies that students generated throughout the game promoted higher-order computational thinking. Second, students comprehended and interpreted the conceptual elements of computational thinking well after playing the game, having only a fraction of misconceptions. Overall, novice young players' experience were positiv",
 author    = "Chen, Ken-Zen and Chi, Hsiao-Han",
 number    = "8",
 title     = "Novice young board-game players' experience about computational thinking.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aba7b8be-fd7f-374d-8cf3-1c836acfd6ee",
 year      = "2022",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Computational intelligence; Toy and hobby goods merchant wholesalers; Doll, Toy, and Game Manufacturing; Other printing; Board games; Child development; Academic motivation; Contextual learning",
 pages     = "1375-1387",
 note      = "",
}

@article{15866876720220901,
 abstract  = "This paper examined the effect of the Unplugged Programming Teaching Aids (UPTA) on students' computational thinking and classroom interaction. A set of UPTA was created and used in a primary school in southern China. A total of 48 students aged 6–8 were assigned to two classes, with the same instructor and learning materials, but only the treatment group was provided with the UPTA. Both groups were tested on computational thinking ability, children's concrete operation status, degree of ego-centricity, and in-classroom interaction. Results indicated that the children aged 6–8 years old could classify things according to two kinds of criteria at the same time, but their cognitive style was still ego-centered and they found it difficult to deal with problems from a third-party perspective, no matter whether in the treatment group or the control group. However, students in the treatment group achieved significantly higher scores on the test of computational thinking and were more engage",
 author    = "Zhan, Zehui and He, Wenchang and Yi, Xitian and Ma, Shuyao",
 number    = "5",
 title     = "Effect of Unplugged Programming Teaching Aids on Children's Computational Thinking and Classroom Interaction: with Respect to Piaget's Four Stages Theory.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c23a70da-1f3b-3217-87b3-024f4f230dfb",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; China; Teaching aids; Cognitive styles; Classrooms; Test scoring",
 pages     = "1277-1300",
 note      = "",
}

@article{15866876520220901,
 abstract  = "This study aimed to develop the Computational Thinking Test for Elementary School Students (CTT-ES) to assess young children's CT competencies in non-programming contexts and also examine the relationship between CT competencies and CT dispositions. A survey including a pool of CTT-ES candidate items and the Computational Thinking Scale (CTS) was administered to 631 elementary school students. Rasch model of the Item Response Theory and the discrimination analysis of the Classical Testing Theory were conducted for item analyses. Pearson's correlation analyses and hierarchical multiple regression analyses were used to examine the relationships between CTT-ES and CTS scores. The results showed that the final CTT-ES including 16 items had a good fitness, discrimination, and reliability to evaluate elementary students' domain-general CT competencies. The convergent validity of CTT-ES was confirmed by its significant correlations with the CTS scores. The significant regression model not on",
 author    = "Tsai, Meng-Jung and Chien, Francis Pingfan and Wen-Yu Lee, Silvia and Hsu, Chung-Yuan and Liang, Jyh-Chong",
 number    = "5",
 title     = "Development and Validation of the Computational Thinking Test for Elementary School Students (CTT-ES): Correlate CT Competency With CT Disposition.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a94e00e4-d68b-39c0-a4f1-7b7917146898",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Pearson correlation (Statistics); Multiple regression analysis; Item response theory; Classical test theory; Rasch models; School children",
 pages     = "1110-1129",
 note      = "",
}

@article{15693663320220401,
 abstract  = "Computational thinking (CT) has been advocated as an essential problem solving skill students need to develop. Emphasizing on CT applied in both programming and everyday contexts, we developed a humanoid robotics curriculum and a computerized assessment instrument. We implemented the curriculum with six classes of 125 fifth graders. Quantitative methods were used to compare students' performance from pretest to posttest. Learning analytics techniques were applied to examine students' problem solving processes. The results showed that students' CT performance improved in both programming and everyday reasoning contexts and that the curriculum benefited students with varied initial performance. The study shed light on how to connect and assess CT in everyday reasoning and programming contexts.",
 author    = "Shen, Ji and Chen, Guanhua and Barth-Cohen, Lauren and Jiang, Shiyan and Eltoukhy, Moataz",
 number    = "2",
 title     = "Connecting computational thinking in everyday reasoning and programming for elementary school students.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=82628378-9256-3ce6-87d1-49e74a1f5e61",
 year      = "2022",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Problem solving; School children",
 pages     = "205-225",
 note      = "",
}

@article{15618757820220401,
 abstract  = "In this work, we studied the influence of different programming approaches on the development of students' computational thinking (CT) skills, the programming experience and gender differences in CT development were also discussed. A total of 158 junior high school students and one teacher participated in the study over 5 months. The sample students were divided into four experimental groups in four single or combined programming approaches (i.e., plugged-in, unplugged, unplugged first, and plugged-in first) and one control group without programming. Data sources included the results of four CT tests, as well as interviews with the teacher and surveys with 24 representative participants. The results showed that the four programming approaches can effectively improve students' CT skills and can be retained after two months. Among them, the form of implementing unplugged activities before plugged-in can most effectively improve CT skills, and can better weaken the impact of previous pro",
 author    = "Sun, Lihui and Hu, Linlin and Zhou, Danhua",
 number    = "2",
 title     = "Single or Combined? A Study on Programming to Promote Junior High School Students' Computational Thinking Skills.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1897bd77-9f0d-34a0-936b-67bc5b877b13",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Elementary and Secondary Schools; Junior high school students; Junior high schools; Rural schools; Gender differences in education",
 pages     = "283-321",
 note      = "",
}

@article{13425701720190201,
 abstract  = "This article, through the C-Boat lesson model, shows how an engineering design task can promote computational thinking in an engineering design context.",
 author    = "Euisuk Sung",
 number    = "5",
 title     = "fostering computational thinking in technology and engineering education: an unplugged hands-on engineering design approach.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6f6e0108-99ec-3353-a103-ff64d8957b19",
 year      = "2019",
 issn      = "21580502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "Engineering design; Engineering education; Problem solving; Engineering Services",
 pages     = "8-13",
 note      = "",
}

@article{16235475120230401,
 abstract  = "Computational Thinking (CT) is regarded as a crucial competency for all children in the 21<sup>st</sup> century. There are misconceptions about CT which confounds CT skills with programming skills. However, CT skills and programming skills are not the same. CT is a broader skillset of cognitive thinking that is integral to complex problem solving. Teaching and assessing CT should not only focus on computer programming. In this project, a new design-based learning (DBL) approach was proposed to improve elementary school students' CT. This approach not only included programming skills, but also integrated CT practices with authentic real-life contexts. Corresponding to recent conceptions of CT, we also assessed CT in a more comprehensive manner. A quasi-experiment study was carried out to assess how the intervention was associated with students' self-perceived CT skills using both quantitative and qualitative methods. In the treatment group, twenty-three fourth graders engaged in three ",
 author    = "Li, Xing and Xie, Kui and Vongkulluksn, Vanessa and Stein, David and Zhang, Yi",
 number    = "2",
 title     = "Developing and Testing a Design-Based Learning Approach to Enhance Elementary Students' Self-Perceived Computational Thinking.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=66f604c7-f0bd-3a90-85ff-9d3b9d11e115",
 year      = "2023",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Computer programming; STEM education; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; School children; Learning; Elementary education",
 pages     = "344-368",
 note      = "",
}

@article{12574967220170901,
 abstract  = "A well-known challenge on Informatics and Computational Thinking Bebras is based on task solving activity. The Bebras model is known as one of the methods that involves students to the learning and promotes students' reasoning. The Bebras motivates students to be interested more deeply in informatics. This goal can only be reached if the tasks are interesting and provoke some excitement. The interactivity is very typical for computers, so it is clear that a computer oriented challenge / contest should apply interactive elements to solve or explain tasks. This paper presents a tool that is used to code and design dynamic Bebras tasks. The paper has two main goals: 1) to analyse tasks used to engage student's in learning informatics fundamentals, and 2) to provide a description of the tool, so-called the Bebras Lodge, and illustrate application of this tool by discussing several examples.",
 author    = "DAGIENĖ, Valentina and STUPURIENĖ, Gabrielė and VINIKIENĖ, Lina",
 number    = "3",
 title     = "Implementation of Dynamic Tasks on Informatics and Computational Thinking.",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c6ee166d-bb47-314e-a30a-1bf264de2e7d",
 year      = "2017",
 issn      = "22558942",
 journal   = "Baltic Journal of Modern Computing",
 keywords  = "Computer science; Problem solving; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Students",
 pages     = "306-316",
 note      = "",
}

@article{12547784520170701,
 abstract  = "Computational thinking sits at the core of every engineering and computing related discipline. It has increasingly emerged as its own subject in all levels of education. It is a powerful cornerstone for cognitive development, creative problem solving, algorithmic thinking and designs, and programming. How to effectively teach computational thinking skills poses real challenges and creates opportunities. Targeting entering computer science and engineering undergraduates, we resourcefully integrate elements from artificial intelligence (AI) into introductory computing courses. In addition to comprehension of the essence of computational thinking, practical exercises in AI enable inspirations of collaborative problem solving beyond abstraction, logical reasoning, critical and analytical thinking. Problems in machine intelligence systems intrinsically connect students to algorithmic oriented computing and essential mathematical foundations. Beyond knowledge representation, AI fosters a ge",
 author    = "Silapachote, Piyanuch and Srisuphab, Ananta",
 number    = "3",
 title     = "Engineering Courses on Computational Thinking Through Solving Problems in Artificial Intelligence.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=06b0229e-b0f7-3c3e-a802-936e0aa57c6b",
 year      = "2017",
 issn      = "21924880",
 journal   = "International Journal of Engineering Pedagogy",
 keywords  = "Engineering education; Artificial intelligence; Problem solving",
 pages     = "34-49",
 note      = "",
}

@article{15586528620220101,
 abstract  = "This study explored whether the computational thinking skills of early elementary-aged students be positively impacted by participation in a robotics-based, classroom intervention. Action research was used to examine the impact of a multifaceted, constructionist, robotics-based intervention on 37 second and third grade students at an elementary school in the Southeastern United States. This intervention was found to have a positive impact on students' computational thinking skills. This study provides practitioners with an easy to implement, teacher-friendly intervention that can be integrated into elementary classrooms to positively impact student computational thinking skills.",
 author    = "Hudson, Mary-Alice and Baek, Youngkyun",
 number    = "1",
 title     = "Increasing Elementary Students' Computational Thinking Skills Using a Multifaceted Robotics-Based Intervention.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a7e26046-ca9d-334e-a15c-de05c6d1f466",
 year      = "2022",
 issn      = "07380569",
 journal   = "Computers in the Schools",
 keywords  = "United States; School children; Action research",
 pages     = "16-40",
 note      = "",
}

@article{15468998620220101,
 abstract  = "In this paper, an elementary exercise that can strengthen computational thinking in engineering analysis and design is outlined and discussed. The exercise is a simple finite element assignment designed for the M.Sc. students in Mechanical and Civil Engineering. It comprises a two‐member frame with a variety of loading that can be solved manually without using any computer programming. Individual data is allocated to each student, and they have been asked to report their results like reaction forces, reaction moments and stresses. Thereafter they have modelled the same frame structure in commercially available finite element method (FEM) software ABAQUS, from which a substantial output file is created for such a simple problem. In the final stage, each student highlights the ABAQUS results that can be compared and commented upon with the results obtained from their manual calculations. Since the assignment is individual, it provides a justifiable connection between computational think",
 author    = "",
 number    = "1",
 title     = "An elementary finite element exercise to stimulate computational thinking in engineering education.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=96993407-d0d6-3478-bb1e-9105f8c0a89a",
 year      = "2022",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Engineering education; Finite element method; Software engineers; Software engineering; Computer programming; University of Aberdeen; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development)",
 pages     = "31-41",
 note      = "",
}

@article{15368738120220101,
 abstract  = "As schools and districts across the United States adopt computer science standards and curriculum for K-12 computer science education, they look to integrate the foundational concepts of computational thinking (CT) into existing core subjects of elementary-age students. Research has shown the effectiveness of teaching CT elements (abstraction, generalization, decomposition, algorithmic thinking, debugging) using non-programming, unplugged approaches. These approaches address common barriers teachers face with lack of knowledge, familiarity, or technology tools. Picture books and graphic novels present an unexplored non-programming, unplugged resource for teachers to integrate computational thinking into their CT or CT-integrated lessons. This analysis examines 27 picture books and graphic novels published between 2015 and 2020 targeted to K-6 students for representation of computational thinking elements. Using the computational thinking curriculum framework for K-6, we identify the g",
 author    = "Ballard, Evan David and Haroldson, Rachelle",
 number    = "8",
 title     = "Analysis of Computational Thinking in Children's Literature for K-6 Students: Literature as a Non-Programming Unplugged Resource.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=13b27758-3efe-3333-9200-44b28535c73c",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "United States; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Administration of Education Programs; Children's literature; Computer science education; Educational standards; Integrated learning systems; Curriculum frameworks; Graphic novels",
 pages     = "1487-1516",
 note      = "",
}

@article{15310198020211201,
 abstract  = "Due to the interdisciplinary nature of robotics, more and more attention has been paid to its effectiveness in the field of education in recent years. This systematic review evaluated existing studies in improving K-12 students' computational thinking and STEM attitudes. Research articles published between 2010 and 2019 were collated from major databases according to six criteria, and 17 studies were eligible. A meta-analysis was conducted to evaluate the effectiveness of educational robots in terms of standardized mean differences (SMD) or mean differences (MD) of test scores as outcome measures. The overall effect size was medium (SMD = 0.46, 95% CI: 0.23–0.69). Subgroup analysis found that some groups to have better effectiveness. Specifically, the effect of STEM attitudes (SMD = 0.01) was smaller than computational thinking (SMD = 0.48). Educational robots had more significant effect on boys (MD = 0.39) than girls (MD = 0.27). The effect in primary school (SMD = 0.27) was higher t",
 author    = "Zhang, Yanjun and Luo, Ronghua and Zhu, Yijin and Yin, Yuan",
 number    = "7",
 title     = "Educational Robots Improve K-12 Students' Computational Thinking and STEM Attitudes: Systematic Review.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8ca7577f-dac1-349b-a9e6-0ba37511bd71",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Robots; Space robotics; Elementary and Secondary Schools; Attitude (Psychology); Middle schools; Primary schools; Test scoring",
 pages     = "1450-1481",
 note      = "",
}

@article{18381408220250301,
 abstract  = "The recent popularity of computational thinking (CT) and the desire to apply CT in our daily lives have prompted the need for a successful pedagogical technique for learning CT in K-12 education. The application of co-design pedagogical techniques has the potential to improve students' CT learning through knowledge sharing and the creation of ideas to solve problems and develop an artifact. However, there is a limited understanding of how co-design pedagogical techniques have been explored to foster CT learning, which could hamper the successful use of co-design as a pragmatic teaching approach. This study examined the ways in which co-design pedagogical techniques have been applied in CT education by implementing a systematic literature review (PRISMA protocol) to document the review analysis. A total of 26 articles that met the inclusion criteria for this study were reviewed. Findings in this study revealed that workshops are the most utilized co-design learning setting and, as expe",
 author    = "Sunday, Amos Oyelere and Agbo, Friday Joseph and Suhonen, Jarkko",
 number    = "1",
 title     = "Co-design Pedagogy for Computational Thinking Education in K-12: A Systematic Literature Review.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da655bc8-66c0-3df8-933e-6b02cddfec90",
 year      = "2025",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Participatory design; Information sharing; Problem solving; Educational literature; Curriculum; Pragmatics",
 pages     = "63-118",
 note      = "",
}

@article{11634478020160301,
 abstract  = "In this work the concept of measurement and the physical quantities were chosen to develop an inclusive didactical practice, which is based on the contemporary epistemological research and the rigor of international standards, and therefore cognitively demanding. This approach, together with the support of methods coming from the computer programming, supported the creation of a path that is widely accessible by students, as well as a correct definition of measurement. Through an appropriate didactical transposition the tools here described can be useful to raise the level of the educational practices in the classroom, e.g. to promote computational thinking.",
 author    = "Piccione, Andrea",
 number    = "1",
 title     = "La didattica della misura dall'epistemologia al pensiero computazionale.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0e864bf8-cd91-3139-b0b9-e158510cc0ff",
 year      = "2016",
 issn      = "18257321",
 journal   = "Form@re",
 keywords  = "",
 pages     = "213-223",
 note      = "",
}

@article{11032145720151201,
 abstract  = "Educational games hold a great promise for STEM education for K-12 students and need to be carefully designed to ensure that they are meeting educational objectives, providing immersive and entertaining experience. The paper outlines theoretical underpinnings for an engaging 3D educational puzzle game for middle school students intended to both serve for educational purpose, which is teaching mathematics, computing concepts, and algorithmic thinking, and provide entertaining gameplay. To achieve the goal, we posit that the proposed game design will facilitate flow experience, in which people are fully immersed in an activity at hand. The design is also enhanced by an intelligent pedagogical agent, which student players will interact with and learn computational thinking from. Finally, the game also aims to create a positive attitude change about STEM and computing subjects, which middle school students, especially girls and minorities, perceive as a difficult subject, by fostering the",
 author    = "Kwak, Myungjae and Floyd, Kevin S. and Yurov, Kirill M.",
 number    = "4",
 title     = "A 3D LEARNING GAME TO FOSTER COMPUTATIONAL THINKING IN K-12 EDUCATION.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6383590d-39ac-3855-b316-490787811120",
 year      = "2015",
 issn      = "15297314",
 journal   = "Issues in Information Systems",
 keywords  = "Educational computer games; Computational intelligence",
 pages     = "20-29",
 note      = "",
}

@article{15468998820220101,
 abstract  = "This study investigated the effect of two technology‐enhanced learning methods (an adaptive educational computer game vs. a PowerPoint presentation with multimedia) on learners with different prior learning attitudes and knowledge regarding skills, conceptual knowledge, and overall knowledge of computational thinking (CT). Data from 70 students aged 11–12 were analysed using factorial multivariate analysis of covariance and analysis of covariance. Our findings revealed that while effective in fostering conceptual knowledge of CT (such as sequence, loop, and conditional), the conventional technology‐enhanced learning approach falls short when it comes to promoting CT skills (such as pattern recognition and debugging). The game approach, however, could simultaneously promote CT skills and conceptual knowledge, leading to improvement in the overall knowledge of CT. Additional analysis showed that learners with different prior knowledge and learning attitudes made a higher improvement usi",
 author    = "",
 number    = "1",
 title     = "Effects of technology‐enhanced learning approaches on learners with different prior learning attitudes and knowledge in computational thinking.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6f788172-ad5b-3b46-a2be-91651567b900",
 year      = "2022",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Educational computer games; Factor analysis; Analysis of covariance; Multimedia systems; Educational technology; Prior learning; School children; Computer assisted language instruction",
 pages     = "64-76",
 note      = "",
}

@article{12247722020170301,
 abstract  = "This document is a scientific contribution to the teaching of information and communications technologies, from which the potential and educational privileges offered by computer science for the development of skills related to creative solving problems are evident. It is developed through a quasi-experimental study from a methodological proposal based on computer programming through visual programming language "Scratch" mediational main teaching tool.",
 author    = "Pérez Palencia, Mauricio",
 number    = "1",
 title     = "EL PENSAMIENTO COMPUTACIONAL PARA POTENCIAR EL DESARROLLO DE HABILIDADES RELACIONADAS CON LA RESOLUCIÓN CREATIVA DE PROBLEMAS.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=88ec1d65-51d1-30e7-b1c5-409adc78dd46",
 year      = "2017",
 issn      = "22546529",
 journal   = "3C TIC",
 keywords  = "",
 pages     = "38-63",
 note      = "",
}

@article{17890884720241015,
 abstract  = "Recent studies identify Self-Regulated Learning (SRL) as a key factor in enhancing cognitive development, particularly within Computational Thinking (CT) literature. However, research gaps remain in understanding how SRL and CT interact from a developmental perspective. Our study designed a program with tailored animations and worksheets to specifically foster students' learning and cognitive development. Using a mixed-methods approach, we administered surveys among 1235 students from 29 Hong Kong primary schools to investigate a dynamic learning system comprising SRL and CT in a large-scale CT program. Additionally, semi-structured interviews were conducted with 15 students to further probe insights. Quantitative findings revealed a mutually reinforcing relationship in the dynamic system, suggesting that higher SRL skills enhance cognitive CT abilities, and vice versa. Complementing these results, qualitative findings showed that integrating animations and worksheets into the CT prog",
 author    = "Kong, Siu-Cheung and Wang, Yi-Qing",
 number    = "null",
 title     = "Dynamic interplays between self-regulated learning and computational thinking in primary school students through animations and worksheets.",
 volume    = "220",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e7e2800-7236-377c-b814-9f685bad9e93",
 year      = "2024",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Educational technology; School children; Self-regulated learning; Cognitive development; Cognitive learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15239621720211001,
 abstract  = "This study examined what factors might have a positive impact on students' learning outcomes in mathematical understanding and computational thinking skills. Specifically, whether the proposed instructional design combining computational perspectives and an embodied approach in mathematics learning improves (a) mathematics learning, (b) problem-solving skills in programing, and (c) computational thinking. The study used a quantitative quasi-experimental design with 115 second- to fourth-grade students. Findings suggested that embodied activities combined with the practice of taking computational perspectives in solving mathematics problems led to improved knowledge in mathematics, programing concepts, and computational thinking among young learners. This paper also discusses how to make the computational thinking process more concrete and relevant within the context of mathematics to promote computational thinking skills.",
 author    = "Sung, Woonhee and Black, John B.",
 number    = "4",
 title     = "Factors to consider when designing effective learning: Infusing computational thinking in mathematics to support thinking-doing.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fa3c18a2-2ed9-39d3-b3c7-f57794f01831",
 year      = "2021",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Computational mathematics; Instructional systems design; Word problems (Mathematics); Cognition; Mathematics; Learning; Perspective taking",
 pages     = "404-426",
 note      = "",
}

@article{15207878920211001,
 abstract  = "Recently educational robotics has expanded into curriculum beyond traditional STEM fields, and which can also be used to foster computational thinking (CT) skills. Prior research has shown numerous interdisciplinary benefits related to CT, however, these influential factors have often been investigated with relatively few variables. This study investigated factors that may lead to 4th and 5th grade elementary school students' development of computational thinking skills in collaborative robotics activities by hypothesizing a model which proposed that a problem solving inventory, intrinsic motivation, and enjoyment were the main predictors of computational thinking skills. The model was then tested by surveying students with several psychometric inventories where a revised model was then constructed. The study found significant relationships between perceived competence and enjoyment, and learning motivation, and intrinsic motivation. Another important finding was that problem solving ",
 author    = "Stewart, William H. and Baek, Youngkyun and Kwid, Gina and Taylor, Kellie",
 number    = "6",
 title     = "Exploring Factors That Influence Computational Thinking Skills in Elementary Students' Collaborative Robotics.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db2a5793-d997-3aba-9ba6-249118248b2a",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Robotics; Wikis; School children; Intrinsic motivation",
 pages     = "1208-1239",
 note      = "",
}

@article{15207878520211001,
 abstract  = "Currently, many countries actively cultivate students to develop computational thinking ability. Many visual programming environments (VPEs) and physical robot courses have been integrated into computational thinking learning in the elementary education stage. This study explores the relationship between the programming learning environment (including VPE, physical robots, and no experience) and the computational thinking ability of higher-grade elementary school students of different genders. The results show that learning through VPE or physical robots can help students improve their computational thinking ability and that students learn better via physical robots. In addition, among the four dimensions of computational thinking ability, most students are weak in algorithm design. In terms of gender, no differences exist in computational thinking ability. Further analysis reveals that female students have better decomposition performance in VPE learning, while male students have bet",
 author    = "Wu, Sheng-Yi and Su, Yu-Sheng",
 number    = "6",
 title     = "Visual Programming Environments and Computational Thinking Performance of Fifth- and Sixth-Grade Students.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=52bf7c83-0b0e-3e3d-93b6-ebbaf8dc835d",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Elementary education; Classroom environment",
 pages     = "1075-1092",
 note      = "",
}

@article{15115891220210901,
 abstract  = "Creativity and Computational Thinking (CT) have been both extensively researched in recent years. However, the associations between them are still not fully understood despite their recognition as essential competencies for the digital age. This study looks to bridge this gap by examining the association between CT and two types of creativity, i.e., Creative Thinking and Computational Creativity. The research was conducted among 124 middle school students from Spain, who were divided into control and experimental groups; the intervention included an explicit encouragement to be as creative as possible (i.e., to submit multiple correct solutions) in a given learning task. Data were analyzed from a standardized creativity test (Torrance's TTCT) and cross-referenced with log files that documented the students' activities in the Kodetu game-based learning environment. Our research findings indicate some interesting associations between CT and Creativity. First, we found that creativity co",
 author    = "Israel-Fishelson, Rotem and Hershkovitz, Arnon and Eguíluz, Andoni and Garaizar, Pablo and Guenaga, Mariluz",
 number    = "5",
 title     = "A Log-Based Analysis of the Associations Between Creativity and Computational Thinking.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7e469068-e99f-3470-9141-0edba31f4679",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Educational computer games; Spain; Creative thinking; Creative ability; Middle school students",
 pages     = "926-959",
 note      = "",
}

@article{18111603520250201,
 abstract  = "Computational thinking has become an integral component of curricula worldwide, necessitating teachers to develop this competence in their students. To effectively meet these curricular requirements, teachers themselves need a solid foundation of computational thinking content knowledge, which refers to the understanding and skills they possess in this area. However, despite widespread recognition of this need, few studies have rigorously examined teachers' content knowledge in this domain. Addressing this gap requires the development of high-quality measurement tools. This study details the development of an instrument, created as part of the International Computer and Information Literacy Study (ICILS) 2023 in Flanders, to measure lower secondary school teachers' computational thinking content knowledge in a valid and reliable way. The article first outlines the construction process of the instrument, which involved close collaboration with experts in the field and drew upon the fra",
 author    = "Monteyne, Sara and Struyve, Charlotte and Gesquière, Natacha and Neutens, Tom and Wyffels, Francis and van Braak, Johan and Aesaert, Koen",
 number    = "null",
 title     = "Teachers' computational thinking content knowledge: Development of a measurement instrument.",
 volume    = "225",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5569d3e1-57df-3e18-bf95-9e0bc3d2e7f7",
 year      = "2025",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction; Item response theory; Classical test theory; Secondary school teachers; High school teachers; Education methodology",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18285000320250101,
 abstract  = "The percentage of female computer science majors is lower today at U.S. schools than in the 1980s, despite decades of effort by concerned computer scientists and the U.S. National Science Foundation (NSF). Researchers have addressed a variety of possible reasons, ranging from the lack of female role models, to sexism on campus and in the workplace, to conflicts between work and motherhood. More recently, efforts to attract women have focused on the content of computer science as a factor deterring women. In particular, recent studies have proposed that the subject will be more appealing to underrepresented groups -- especially girls -- if teachers emphasize "computational thinking." The idea that computer science has its own special way of thinking, which can both appeal to women and be transferred to non-computing fields, has been a subject of enthusiasm but also debate among computer education experts. This paper explores the implications of the claim that teaching computational thi",
 author    = "Abbate, Janet",
 number    = "1",
 title     = "Computational thinking and gender imbalance in computer science.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5256caa0-b999-33e2-aa9a-df24151db56a",
 year      = "2025",
 issn      = "13960466",
 journal   = "First Monday",
 keywords  = "Computers in education; Computer science; Computer scientists; Research personnel; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Role models",
 pages     = "2-2",
 note      = "",
}

@article{12344609320170601,
 abstract  = "The article discusses issues related to the notion of computational thinking. Topics include the measurement of students' computational abilities, the role of U.S. National Science Foundation (NSF) official Jeannette Wing in promoting computational thinking in K-12 U.S. education, and the relation of computational thinking to design education.",
 author    = "Denning, Peter J.",
 number    = "6",
 title     = "Remaining Trouble Spots with Computational Thinking: Addressing unresolved questions concerning computational thinking.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b47d6d92-a57f-31ff-aea3-dc70302c161b",
 year      = "2017",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Computer science education; Design education; Study &amp; teaching of thought &amp; thinking; Ability testing; Wing, Jeannette",
 pages     = "33-39",
 note      = "",
}

@article{15893416220221001,
 abstract  = "This study describes the development and validation process of a computational thinking (CT) test for adults. The team designed a set of items and explored a subset of those through two qualitative pilots. Then, in order to provide validity evidence based on the test content, a team of 11 subject-matter experts coded the initial pool of items using two different systems of categories based on CT components and contents. Next, the items were piloted on a sample of 289 participants, 137 experts in CT, and 152 novices. After a series of confirmatory factor analyses, a unidimensional model that represents algorithmic thinking was adopted. Further analyzing the psychometric quality of the 27 items, 20 of them with excellent reliability indices were selected for the test. Thus, this study provides a tool to evaluate adults' CT: the Algorithmic Thinking Test for Adults (ATTA), which was developed according to psychometric standards. This article also reflects on the nature of CT as a constru",
 author    = "Lafuente Martínez, Marc and Lévêque, Olivier and Benítez, Isabel and Hardebolle, Cécile and Zufferey, Jessica Dehler",
 number    = "6",
 title     = "Assessing Computational Thinking: Development and Validation of the Algorithmic Thinking Test for Adults.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0db0669b-5614-3fbd-aa98-5af5d16d31c7",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Psychometrics; Confirmatory factor analysis; Adults",
 pages     = "1436-1463",
 note      = "",
}

@article{15281305820201001,
 abstract  = "The usage of playful activities is common in introductory programming settings. There is normally a virtual character or a physical robot that has to collect items or reach a goal within a map. Visually, these activities tend to be exciting enough to maintain children engaged: there is constant feedback about the actions being performed, and the virtual environments tend to be stimulating and aesthetically pleasant. Conversely, in adaptations for visually impaired children, these environments tend to become poorer, damaging the story at the cost of the programming actions and its dull mechanics (e.g., place a arrow block to move the character forward). In this paper, we present TACTOPI, a playful environment designed from the ground up to be rich in both its story (a nautical game) and its mechanics (e.g., a physical robot-boat controlled with a 3D printed wheel), tailored to promote computational thinking at different levels (4 to 8 years old). This poster intends to provoke discussi",
 author    = "Abreu, Lúcia and Pires, Ana Cristina and Guerreiro, Tiago",
 number    = "22",
 title     = "TACTOPI: a Playful Approach to Promote Computational Thinking for Visually Impaired Children.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cc3fbc8e-f0c0-339c-b7cd-5939a8e5de1d",
 year      = "2020",
 issn      = "",
 journal   = "ACM SIGACCESS Conference on Computers &amp; Accessibility",
 keywords  = "Virtual reality; Robots",
 pages     = "1-3",
 note      = "",
}

@article{15618757720220401,
 abstract  = "This article provides an overview of the diverse ways in which computational thinking has been operationalised in the literature. Computational thinking has attracted much interest and debatably ranks in importance with the time-honoured literacy skills of reading, writing, and arithmetic. However, learning interventions in this subject have modelled computational thinking differently. We conducted a systematic review of 81 empirical studies to examine the nature, explicitness, and patterns of definitions of computational thinking. Data analysis revealed that most of the reviewed studies operationalised computational thinking as a composite of programming concepts and preferred definitions from assessment-based frameworks. On the other hand, a substantial number of the studies did not establish the meaning of computational thinking when theorising their interventions nor clearly distinguish between computational thinking and programming. Based on these findings, this article proposes ",
 author    = "Ezeamuzie, Ndudi O. and Leung, Jessica S. C.",
 number    = "2",
 title     = "Computational Thinking Through an Empirical Lens: A Systematic Review of Literature.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a671c271-745e-382c-9ef2-21e52c1a2de8",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Data analysis; Literacy; Problem solving",
 pages     = "481-511",
 note      = "",
}

@article{15132963120210801,
 abstract  = "Promoting the cultivation of computational thinking (CT) skills in programming activities has become a key issue in the K‐12 curriculum, however, there is no unified conclusion on how to design programming activities to promote the acquisition of CT skills more effectively. The purpose of this study is to determine the effectiveness of using programming to enhance K‐12 students' CT skills and explore the influence of various programming instructional design factors on the acquisition of CT skills. This study presents a quantitative meta‐analysis. A systematic search of randomized controlled studies on the influence of programming on CT skills. A total of 86 empirical studies with 114 effect sizes met the study selection criterion. The results showed that programming improved K‐12 students' CT skills in general (Hedges' g = 0.601, 95% CI [0.505, 0.697], p &lt; 0.001). No publication bias was detected. Besides, we found that the interdisciplinary integration of programming, the duration",
 author    = "Sun, Lihui and Hu, Linlin and Zhou, Danhua",
 number    = "4",
 title     = "Which way of design programming activities is more effective to promote K‐12 students' computational thinking skills? A meta‐analysis.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=50d7dd12-197f-3820-a2a8-f74781bbe055",
 year      = "2021",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Computers; Meta-analysis; Sample size (Statistics); Systematic reviews; Time; Software architecture; Research funding; Programming languages; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; Software publishers (except video game publishers); Software Publishers; Computer systems design and related services (except video game design and development); National competency-based educational tests; Teaching methods; Middle school students; Ability; Training; Academic achievement; Students; Interdisciplinary education; School children; High school students",
 pages     = "1048-1062",
 note      = "",
}

@article{15128414520210701,
 abstract  = "This study sought to identify factors that affect teachers' beliefs about teaching computing in their classrooms. By reviewing existing scales and research on computing, we created the Teacher Beliefs about Coding and Computational Thinking (TBaCCT) scale. Through confirmatory factor analysis and structural equation modeling we validated the scale with data from 245 elementary teachers from eight U.S. school districts who participated in computing teacher development and taught coding to elementary students over one school year. Teachers' self-efficacy for coding and computational thinking increased significantly as they taught coding, while their teaching efficacy for computing increased the most. The resulting 33-item TBaCCT provides a validated scale that can be used to measure elementary teacher beliefs about computing education as they engage in teacher professional development.",
 author    = "Rich, Peter J. and Larsen, Ross A. and Mason, Stacie L.",
 number    = "3",
 title     = "Measuring teacher beliefs about coding and computational thinking.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=13631bae-f7d5-32c8-b296-b2888800b875",
 year      = "2021",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Structural equation modeling; Elementary and Secondary Schools; Teacher development; Confirmatory factor analysis; Teachers; Self-efficacy in teachers; School districts",
 pages     = "296-316",
 note      = "",
}

@article{15023002020210701,
 abstract  = "Computational thinking has received tremendous attention from computer science educators and educational researchers in the last decade. However, most prior literature defines computational thinking as thinking outcomes rather than thinking processes. Based on Selby and Woodland's framework, this study developed and validated the Computational Thinking Scale (CTS) to assess all students' thought processes of computational thinking for both general and specific problem-solving contexts in five dimensions: abstraction, decomposition, algorithmic thinking, evaluation and generalization. A survey including 25 candidate items for CTS as well as demographic variables was administered to 388 junior high school students in Taiwan. An explorative factor analysis using the principal axis method with the oblimin rotation was used to validate the scale. Finally, 19 items were extracted successfully under the designed five dimensions, with a total explained variance of 64.03% and an overall reliab",
 author    = "Tsai, Meng-Jung and Liang, Jyh-Chong and Hsu, Chung-Yuan",
 number    = "4",
 title     = "The Computational Thinking Scale for Computer Literacy Education.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=02ffe991-f598-39f7-b2e8-1c0c158a9d8e",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Computer literacy; Computers in education; Taiwan; Literacy education; Junior high school students; Teacher researchers",
 pages     = "579-602",
 note      = "",
}

@article{15023001820210701,
 abstract  = "Computational thinking is a means to understand and solve complex problems through using computer science concepts and techniques. While there is an increase in the number of initiatives focusing on coding, whether they (a) address computational thinking and problem-solving skills and (b) use methods of teaching problem solving is yet to be explored. As a preliminary step, this study focuses on examining 3rd grade lesson plans at Code.org. The analysis identified various components of computational thinking and problem solving as well as specific problem-solving teaching methods used to address these skills. Besides such cognitive outcomes, the findings also revealed affective, reflective, and social aspects of learning supported in the lessons.",
 author    = "Kale, Ugur and Yuan, Jiangmei",
 number    = "4",
 title     = "Still a New Kid on the Block? Computational Thinking as Problem Solving in Code.org.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3d85c84e-e5eb-3f65-a896-e341c90db292",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; Scientific computing; Social learning; Lesson planning; Teaching methods",
 pages     = "620-644",
 note      = "",
}

@article{15042839920210601,
 abstract  = "Background and Context: Computational thinking (CT) is an essential skill for all youth to succeed in our technology and information-rich world. While CT has a growing presence within K-12 classrooms, libraries play an essential role in introducing these critical skills to all. Objective: Assessing learning in libraries is difficult given their informal nature. This is especially true when trying to assess a new and ill-defined construct like CT. A first step towards better supporting informal educators is to identify the motivations for bringing CT into informal spaces and to understand the current state of assessing CT in public libraries. Method: Thirty-seven interviews with library staff from across the United States were conducted and analyzed. Findings: This work reveals the variety of motivations justifying the inclusion of CT programming for youth in libraries, the challenges associated with assessing CT in libraries, and identifies the assessments library staff would like to ",
 author    = "Weintrop, David and Morehouse, Shandra and Subramaniam, Mega",
 number    = "2",
 title     = "Assessing computational thinking in libraries.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3664e4fc-020b-3acb-bca5-493e34ac74e9",
 year      = "2021",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "United States; Commercial and Institutional Building Construction; Libraries; Libraries and Archives; Library personnel; Public libraries; Libraries",
 pages     = "290-311",
 note      = "",
}

@article{15021128720210601,
 abstract  = "This paper examines a method which can be used by instructors pursuing innovative methods for language teaching, which expands learners' motivation in second language learning. Computational thinking (CT) is a problem-solving skill which can motivate students' English language learning. Designing a learning activity which integrates CT into English language learning has been considered in only a few academic studies. This study aimed to explore whether integrating CT into English language learning can be useful for improving learners' motivation and performance. The method of "present, practice, and produce" was applied as a method of presenting computational thinking in the English language learning classroom. Fifty-two elementary school students (52) participated in the experimental study. Following an experimental design, data were collected and analyzed from a combination of knowledge test scores, storytelling, motivation, and anxiety surveys. The experimental results indicate tha",
 author    = "Parsazadeh, Nadia and Cheng, Pei-Yu and Wu, Ting-Ting and Huang, Yueh-Min",
 number    = "3",
 title     = "Integrating Computational Thinking Concept Into Digital Storytelling to Improve Learners' Motivation and Performance.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=51f16b0b-43f4-366f-84e2-fcb15b21e911",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Digital storytelling; Digital media; Internet Publishing and Broadcasting and Web Search Portals; Achievement motivation; Test anxiety; School children; Second language acquisition; Intrinsic motivation; Computer assisted language instruction",
 pages     = "470-495",
 note      = "",
}

@article{15356182120211101,
 abstract  = "Although the importance of computational thinking (CT) has been widely recognized, we still poorly understand how to effectively teach this skill. The aim of this study is to investigate whether peer code review (PCR) could affect CT, learning engagement, and learning satisfaction in a blended learning environment. To achieve this, we carried out a randomized control trial study involving 84 first‐year undergraduates (second semester) from different majors. There was no difference in CT before this experiment and after the experiment, general CT, specific CT, learning engagement, and satisfaction were measured. An independent sample t test showed that students learning with code peer review showed better performance on computational concepts, computational perspectives, learning engagement, and learning satisfaction (p &lt;.001). Bayesian t test further showed substantial or strong evidence for the improvement of computational concepts, learning engagement, learning satisfaction, and ",
 author    = "Lin, Xuefen and Ma, Yanghui and Ma, Weifeng and Liu, Yang and Tang, Wei",
 number    = "6",
 title     = "Using peer code review to improve computational thinking in a blended learning environment: A randomized control trial.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=da2c7e86-1712-3bae-8d1a-cd422fc7c50d",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Blended learning; Peer review of students; Classroom environment; Computer programming education; Absolute value",
 pages     = "1825-1835",
 note      = "",
}

