@article{14699714120210101,
 abstract  = "Computational thinking (CT) skills are becoming essential in all aspects of work and life, and CT has become part of the K-12 curriculum around the world. Yet, more research is needed to better understand how to help elementary school students acquire CT skills effectively. The purpose of this study was to examine the effectiveness of partial pair programming (PPP) on elementary school students' CT skills and self-efficacy (SE). The study included four 4th grade classes, with a total of 171 students, who were taking the course entitled "Computational Thinking with Scratch" with the same teacher for one semester. Two classes (84 students) were in the Experimental Group (EG, 44 boys and 40 girls) while two other classes (87 students) were in the Control Group (CG, 45 boys and 42 girls). The students in the EG were paired up for the programming assignments while the students in the CG did the assignments on their own. The results showed that the students in the EG improved their CT skill",
 author    = "Wei, Xuefeng and Lin, Lin and Meng, Nanxi and Tan, Wei and Kong, Siu-Cheung and Kinshuk",
 number    = "null",
 title     = "The effectiveness of partial pair programming on elementary school students' Computational Thinking skills and self-efficacy.",
 volume    = "160",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=760c3266-682c-382f-93c2-465986b090f2",
 year      = "2021",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "School children; Self-efficacy; Ability",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15042840220210601,
 abstract  = "Shifting away from written assessment, Metcalf and colleagues investigate assessments that ask learners to enact CT practices, employing their CT knowledge and skills to generate computational artifacts. Acknowledging the plurality of context where CT learning occurs, this special issue also includes work by Weintrop and colleagues exploring how CT is assessed in library contexts. The last decade has seen rapid growth in the presence of computational thinking (CT) in educational contexts.",
 author    = "Weintrop, David and Wise Rutstein, Daisy and Bienkowski, Marie and McGee, Steven",
 number    = "2",
 title     = "Assessing computational thinking: an overview of the field.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7f841915-8386-3b60-8b02-b9feb7f5ba6b",
 year      = "2021",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "Computers in education; Children with learning disabilities; Kindergarten children",
 pages     = "113-116",
 note      = "",
}

@article{14210899220200601,
 abstract  = "The inclusion of computational thinking (CT) in the classroom is something that the present and future society is demanding. However, this domain remains largely unexplored, especially in the first years of Primary Education. The purpose of this study is to evaluate whether the inclusion of the so-called unplugged activities favours the development of CT in the students of the early years of Primary Education. To this end, a quasi-experimental study has been carried out to explore the eventual benefit of a mixed approach that combines both unplugged and plugged-in activities. In particular, 84 second-grade students took part in the experiment. Three questions were evaluated: the development of their CT skills, their motivation towards the proposed instruction, and the influence of students' gender in the two previous areas. The intervention was designed on a selection of activities extracted from Code. org courses, and was divided into two phases, one in which one group worked with un",
 author    = "del Olmo-Muñoz, Javier and Cózar-Gutiérrez, Ramón and González-Calero, José Antonio",
 number    = "null",
 title     = "Computational thinking through unplugged activities in early years of Primary Education.",
 volume    = "150",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=80c97fa5-0842-3f2a-9637-fc30f607caa1",
 year      = "2020",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Teaching; Primary education; Teams in the workplace; Student development; Elementary education",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16999507220230701,
 abstract  = "Computational thinking and programming have emerged as central 21st-century skills. Several countries have embedded these skills in their school curricula. This study investigates how an optional programming course affects eighth-grade mathematical problem solving in Norway using a quasi-experimental design with pre- and post-tests. These tests consist of problem solving items from the 2003 Programme for International Student Assessment (Organisation for Economic Co-operation &amp; Development, 2003a). The students taking these tests were divided into two groups: one with students enrolled in an optional programming course and one with students enrolled in other optional courses. Our results indicate no significant difference in the development of mathematical problem solving for the optional programming course students compared with those in other optional courses. Our discussion of these results offers further insights into how problem solving in computational thinking and programmi",
 author    = "Refvik, Kim André Stavenæs and Opsal, Hilde",
 number    = "3",
 title     = "Do Optional Programming Courses Affect Eighth-Grade Students' Mathematical Problem Solving?",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1dfafba2-073e-3b58-8ec7-fed4b5cdfa2a",
 year      = "2023",
 issn      = "07380569",
 journal   = "Computers in the Schools",
 keywords  = "Problem solving; Mathematical programming; Norway; Organisation for Economic Co-operation &amp; Development; Programme for International Student Assessment; International and other extra-territorial public administration; International Affairs; Foreign students; Curriculum; Students",
 pages     = "244-261",
 note      = "",
}

@article{18485117020250501,
 abstract  = "The article highlights the learning of students about the application of constructionism in robotics curriculum design. Topics mentioned include the use of learning standards set by International Technology and Engineering Educators Association (ITEEA), a description of the computational thinking and constructionist approach in teaching robotics through the 5E model and the practical application of the constructionism to instruction and unit design.",
 author    = "STRAUS, AARON and MAYYAS, MOHAMMAD and ABOUHEAF, MOHAMMED and ISLAM, ZAHABUL and SARDER, MD",
 number    = "5",
 title     = "Constructivist Confluence: Reflecting on Student-Centered Learning by Applying Constructionism to Robotics Curriculum Design Using the ITEEA Learning Standards.",
 volume    = "2",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=735f4e8b-715d-3af3-b8a7-11135f6138bc",
 year      = "2025",
 issn      = "29947111",
 journal   = "Technology &amp; Engineering Education (TEE)",
 keywords  = "Robotics; Debugging; Artificial intelligence; Computational learning theory; Student-centered learning; Curriculum planning; Student engagement",
 pages     = "33-40",
 note      = "",
}

@article{18479242620250415,
 abstract  = "This study aims to create an AI system that analyzes text to evaluate student engagement in STEAM education. It explores how sentiment analysis can measure emotional, cognitive, and behavioral involvement in learning. We developed an AI-based text sentiment analysis system to assess learning engagement, integrating speech recognition, natural language processing techniques, keyword analysis, and text sentiment analysis. The system was designed to evaluate the level of learning engagement effectively. A computational thinking curriculum and study sheets were developed for university students, and students' participation experiences were collected using these study sheets. The study utilized the strengths of SnowNLP and Jieba, proposing a hybrid model to perform sentiment analysis on students' learning experiences. We analyzed: 1, The effect of sentiment dictionaries on the model's accuracy; 2, The accuracy of different models; and 3, Keywords. The results indicated that different senti",
 author    = "Wu, Chih-Hung and Peng, Kang-Lin",
 number    = "8",
 title     = "Development of an Artificial Intelligence-Based Text Sentiment Analysis System for Evaluating Learning Engagement Levels in STEAM Education.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=afa426e9-0eaa-3717-bc8f-a80284f316c1",
 year      = "2025",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "",
 pages     = "4304-null",
 note      = "",
}

@article{5346517920100701,
 abstract  = "The article discusses the experience and accumulated wisdom of author Phillip Done regarding physical materials of teaching. It elaborates the role and implication of teacherhood which shows the effective and responsible teaching methodology as presented by Done. It presents some excerpts from the book "Close Encounters of the Third-Grade Kind," by Phillip Done which depicts the concept of teacherhood, computational thinking, and mathematical representation of knowledge learned.",
 author    = "Eisenberg, Michael",
 number    = "2",
 title     = "Bead Games, or, Getting Started in Computational Thinking Without a Computer.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=454e8d8f-fa57-3c94-8f50-5617d2252d32",
 year      = "2010",
 issn      = "13823892",
 journal   = "International Journal of Computers for Mathematical Learning",
 keywords  = "Independent Artists, Writers, and Performers; Independent writers and authors; Authors; Teaching methods; Effective teaching; Close Encounters of the Third-Grade Kind (Book); Done, Phillip",
 pages     = "161-166",
 note      = "",
}

@article{15485738320220415,
 abstract  = "Computational thinking (CT) is considered an emerging competence domain linked to 21st-century competences, and educational robotics (ER) is increasingly recognised as a tool to develop CT competences. This is why researchers recommend developing intervention methods adapted to classroom practice and providing explicit guidelines to teachers on integrating ER activities. The present study thus addresses this challenge. Guidance and feedback were considered as critical intervention methods to foster CT competences in ER settings. A between-subjects experiment was conducted with 66 students aged 8 to 9 in the context of a remote collaborative robot programming mission, with four experimental conditions. A two-step strategy was employed to report students' CT competence (their performance and learning process). Firstly, the students' CT learning gains were measured through a pre-post-test design. Secondly, video analysis was used to identify the creative computational problem-solving pat",
 author    = "Chevalier, Morgane and Giang, Christian and El-Hamamsy, Laila and Bonnet, Evgeniia and Papaspyros, Vaios and Pellet, Jean-Philippe and Audrin, Catherine and Romero, Margarida and Baumberger, Bernard and Mondada, Francesco",
 number    = "null",
 title     = "The role of feedback and guidance as intervention methods to foster computational thinking in educational robotics learning activities for primary school.",
 volume    = "180",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8dbd8593-06e2-3c37-afd5-2e07cc6f7c6c",
 year      = "2022",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Robotics; Robot programming; Psychological feedback; Primary schools; Learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15469418220220401,
 abstract  = "There is increasing effort to integrate Computational Thinking (CT) curricula across all education levels. Therefore, research on CT assessment has lately progressed towards developing and validating reliable CT assessment tools, which are crucial for evaluating students' potential learning progress and thus the effectiveness of suggested curricular programs. Several CT assessment tools were developed for elementary, high-school, and university students over the last years. Moreover, associations between CT scores and other cognitive abilities were unraveled. However, studies on the topic in primary school level are scarce. Like the general concept of intelligence, CT remains broadly defined as the ability to combine algorithmic operations to form complex solutions in order to solve problems effectively, utilizing concepts of computer science with or without the use of computers. In this study, we aimed at specifying a cognitive definition of CT, focusing on the under-investigated pop",
 author    = "Tsarava, Katerina and Moeller, Korbinian and Román-González, Marcos and Golle, Jessika and Leifheit, Luzia and Butz, Martin V. and Ninaus, Manuel",
 number    = "null",
 title     = "A cognitive definition of computational thinking in primary education.",
 volume    = "179",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f8d8ff6a-74f0-3833-87e8-99474df21526",
 year      = "2022",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Scientific computing; Swarm intelligence; School children; Primary education; Nonverbal ability; Mathematical ability",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14246217620200701,
 abstract  = "The implementation of effective professional development courses for K-12 teachers on computational thinking (CT) in relation to programming remains a challenge. There is a lack of high-quality empirical research on teacher development in CT in relation to programming. This study addressed that situation by providing empirical evidence of the design and evaluation of such a teacher development program in primary schools. Seventy-six in-service teachers participated in a program comprising two 39-h courses. One course focused on the fundamental subject knowledge of programming for CT development together with pedagogy. The other focused on the development of advanced knowledge while providing opportunities to practice teaching in the classroom and to reflect on the practice. The results indicate that the participants developed a better understanding of CT concepts and practices and improved in three of the four content knowledge related dimensions of technological pedagogical content k",
 author    = "Kong, Siu-Cheung and Lai, Ming and Sun, Daner",
 number    = "null",
 title     = "Teacher development in computational thinking: Design and learning outcomes of programming concepts, practices and pedagogy.",
 volume    = "151",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e3ac9931-3813-3f0a-a389-c3237636128b",
 year      = "2020",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Teaching; Professional and Management Development Training; Vocational Rehabilitation Services; Teacher development; Pedagogical content knowledge; Concept mapping; Design thinking; Career development",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{947384620030301,
 abstract  = "Computational geometry is a new (about 30 years) and rapidly growing branch of knowledge in computer science that deals with the analysis and design of algorithms for solving geometric problems. These problems typically arise in computer graphics, image processing, computer vision, robotics, manufacturing, knot theory, polymer physics and molecular biology. Since its inception many of the algorithms proposed for solving geometric problems, published in the literature, have been found to be incorrect. These incorrect algorithms rather than being 'purely mathematical' often contain a strong kinesthetic component. This paper explores the relationship between computational geometric thinking and kinesthetic thinking, the effect of the latter on the correctness and efficiency of the resulting algorithms, and their implications for education.",
 author    = "SellarÈs, J. Antoni and Toussaint, Godfried",
 number    = "2",
 title     = "On the role of kinesthetic thinking in computational geometry.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f2c6a534-bebe-3b31-a417-29d30e33d5ea",
 year      = "2003",
 issn      = "0020739X",
 journal   = "International Journal of Mathematical Education in Science &amp; Technology",
 keywords  = "Geometry; Thought &amp; thinking; Muscular sense",
 pages     = "219-null",
 note      = "",
}

@article{9603080820140501,
 abstract  = "Visual programming in 3D sounds much more appealing than programming in 2D, but what are its benefits? Here, University of Colorado Boulder educators discuss the differences between 2D and 3D regarding three concepts connecting computer graphics to computer science education: ownership, spatial thinking, and syntonicity.",
 author    = "Repenning, Alexander and Webb, David C. and Brand, Catharine and Gluck, Fred and Grover, Ryan and Miller, Susan and Nickerson, Hilarie and Song, Muyang",
 number    = "3",
 title     = "Beyond Minecraft: Facilitating Computational Thinking through Modeling and Programming in 3D.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2c6d9751-fb96-3f64-a936-cb933f2f558a",
 year      = "2014",
 issn      = "02721716",
 journal   = "IEEE Computer Graphics &amp; Applications",
 keywords  = "Computer programming; Computer graphics; Three-dimensional imaging; Computer-aided design; University of Colorado, Boulder; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer Systems Design Services; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Computer science education",
 pages     = "68-71",
 note      = "",
}

@article{17894939120240801,
 abstract  = "In the age of intelligence, information technology (IT) education has become the focus of attention in the education sector. However, traditional teaching methods fall short in motivating students and fostering higher-order thinking and have difficulty providing a personalized learning experience. Although AI chatbots can provide instant feedback as an innovative teaching tool, it is still challenging to fully enhance learner engagement. Based on this, this study developed a digital game-based AI chatbot system to enhance students' learning experience through digital game-based learning strategies. This study utilized a quasi-experimental design with the experimental group using a digital game-based AI chatbot and the control group using a traditional AI chatbot. A comparison was made between the two groups concerning student learning performance in IT courses, higher-order thinking (including problem-solving, computational thinking, and creativity), learning motivation, and flow expe",
 author    = "Xu, Yeqing and Zhu, Jingdong and Wang, Minkai and Qian, Fang and Yang, Yiling and Zhang, Jie",
 number    = "15",
 title     = "The Impact of a Digital Game-Based AI Chatbot on Students' Academic Performance, Higher-Order Thinking, and Behavioral Patterns in an Information Technology Curriculum.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cca94303-55ba-3a5e-837e-39bd43293420",
 year      = "2024",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Artificial intelligence; Information technology; Critical thinking; Flow theory (Psychology); Gamification; Chatbots",
 pages     = "6418-null",
 note      = "",
}

@article{17746241120240601,
 abstract  = "Various studies have suggested that computational thinking needs to be highlighted as one of the essential abilities and it should be taught in the standard K-10 curriculum. However, the standard K-10 curriculum does not always contain accessible technology that uses interactive teaching methods and efficient analytical skill development. Also, most practical computational thinking applications that are being created seem to be complex and expensive for educational settings. In this work, we introduce PlutoAR, a marker-based augmented reality (AR) interpreter that is scalable, inexpensive, portable, and can be used as a platform for kids to enhance their skills in an inclusive way. PlutoAR incorporates AR through an interactive toolkit to give students the experiences of both the real and virtual worlds, overcoming the limitations of traditional and non-interactive setups. With the help of technology-based solutions, this effort intends to enable students from all demographic groups t",
 author    = "Dash, Ajaya Kumar and Behera, Santosh Kumar and Dogra, Debi Prosad",
 number    = "19",
 title     = "PlutoAR: a scalable marker-based augmented reality application for interactive and inclusive education.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dec89bc5-e398-3f9c-87aa-1a87e9c40e3b",
 year      = "2024",
 issn      = "13807501",
 journal   = "Multimedia Tools &amp; Applications",
 keywords  = "Augmented reality; Virtual reality; Mobile apps; Administration of Education Programs; Inclusive education; Learning; Educational standards",
 pages     = "57685-57708",
 note      = "",
}

@article{13495141420180101,
 abstract  = "This paper presents the initial results of a research that aims to evaluate the contribution of the Scratch visual programming language in the development of computational thinking in comparison to the use of pseudocode. The comparison scenario was the teaching of programming logic for higher education students of the Physics course. The research was outlined with the methodology of action research, allowing the evaluation of the use of language at the end of the approach of each content delivered during the research. The presented results refer to the approach of two contents, of the four established for the conclusion of the research. The steps of approaching each content were initiated with the application of the diagnostic evaluation, and finalized with the evaluation of performance. The results indicate a progression in knowledge about programming logic. In this way, it was possible to verify that the use of the Scratch language contributed to the learning of programming logic.",
 author    = "Rezende, Críscilla M. C. and Bispo Jr., Esdras L.",
 number    = "null",
 title     = "Comparação entre o Uso de Pseudocódigo e a Programação Visual no Ensino de Programação: Uma avaliação a partir da ferramenta Scratch.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4753785c-a925-319c-a1e7-32f9acd1c378",
 year      = "2018",
 issn      = "21660727",
 journal   = "CISTI (Iberian Conference on Information Systems &amp; Technologies / Conferência Ibérica de Sistemas e Tecnologias de Informação) Proceedings",
 keywords  = "",
 pages     = "1-5",
 note      = "",
}

@article{16048305120221015,
 abstract  = "The aim of this study is to provide insights concerning the effects of the ubiquitous digital environment on the way people think and the subsequent need to equip young individuals with the necessary skills. Several studies focus on defining the so-called digital skills, also providing indications that higher cognitive skills are required. However, they do not examine how young individuals could perform better to adapt to the continuously evolving digital environment. To address this gap, the study introduces and analyses the construct of digital intelligence, representing the new way of thinking and behaviour in the digital environment. For the purposes of the study, a set of tests was given to students at Greek high schools, targeting 15–16 years old students and employing original tests to assess digital intelligence. According to the findings, digital intelligence is composed of: (1) logical reasoning, algorithms, and evaluation, (2) abstraction, decomposition, and patterns and ge",
 author    = "Stiakakis, Emmanouil and Barboutidis, George",
 number    = "13",
 title     = "Exploring the construct of the new way of thinking in the digital environment.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4b1fbcb6-38f6-3c17-b27e-482293e48416",
 year      = "2022",
 issn      = "0144929X",
 journal   = "Behaviour &amp; Information Technology",
 keywords  = "Sample size (Statistics); Problem solving; Computers; Digital technology; Cognition; Artificial intelligence; Security systems; Communication; Descriptive statistics; Programming languages; Data analysis software; Algorithms; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores; Elementary and Secondary Schools; Software publishers (except video game publishers); Software Publishers; Security Systems Services (except Locksmiths); Thought &amp; thinking; High schools; Research evaluation; Learning strategies; Emotional intelligence; Psychological adaptation; High school students",
 pages     = "2779-2795",
 note      = "",
}

@article{17239678120231001,
 abstract  = "Pattern recognition is an important skill in computational thinking. In this study, an equation puzzle game was developed by combining pattern recognition with algebraic reasoning, and scaffolding was designed to support learners' learning. Sixty participants were enrolled in this study, divided into a control group and an experimental group to compare the results and differences in game achievement, flow, anxiety, and motivation of participants with and without algebraic reasoning scaffolding. The results of the study showed that the participants in both groups had positive flow and motivation during the game, did not feel over-anxious, and there was no significant difference in the game achievement of the two groups. In addition, the game with the scaffolding may have the potential to make a positive correlation between game achievement and psychological status. The results of this study indicated that the game did not cause too much anxiety to the participants. The scaffolding-base",
 author    = "Chen, Yu-Chi and Chao, Chi-Yu and Hou, Huei-Tse",
 number    = "6",
 title     = "Learning Pattern Recognition Skills From Games: Design of an Online Pattern Recognition Educational Mobile Game Integrating Algebraic Reasoning Scaffolding.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c9f9b8b5-704c-3f95-b590-81a5adc248e4",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Video games; Problem solving; Video game design and development services; Video game publishers; Home entertainment equipment merchant wholesalers; Doll, Toy, and Game Manufacturing; Educational games; Mobile games; Learning",
 pages     = "1232-1251",
 note      = "",
}

@article{13784222620190801,
 abstract  = "",
 author    = "Lowney, Geoffrey A.",
 number    = "8",
 title     = "Never Too Late to Share Computational Thinking.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a410dcca-9741-311a-94a4-3ee732ccc52e",
 year      = "2019",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computer literacy; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Computer science education",
 pages     = "9-9",
 note      = "",
}

@article{11659914720160701,
 abstract  = "A letter to the editor is presented that responds to the March 2016 blog post "Computational Thinking, 10 Years Later" and the March 2006 column "Computational Thinking" by Jeannette Wing.",
 author    = "Botha, Fred",
 number    = "7",
 title     = "Rethinking Computational Thinking.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6d06a5c1-8525-36d9-bc33-53c1782d6bbf",
 year      = "2016",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Study &amp; teaching of thought &amp; thinking; Computer science education",
 pages     = "8-8",
 note      = "",
}

@article{14166466220200501,
 abstract  = "This study aimed at investigating whether Computational Thinking (CT) Perspectives can foster Computational Identity (CI) among primary school students in programming learning from the perspective of situated learning theory. This study conceptualized CT perspectives as a multidimensional construct that comprises (1) ability to connect, (2) ability to question, and (3) ability to express, and CI with four subcomponents including (1) programming affiliation, (2) programming engagement, (3) programming actualization, and (4) programming goal setting. Students who received at least 6-month programming training for computational thinking development were invited to participate in this study. Results of Confirmatory Factor Analysis (CFA) suggested that the CT perspectives instrument (n = 100) and CI instrument (n = 241) reached good fit and therefore were validated in the pilot study. In the main study, survey answers (N = 215) including CT perspectives and CI were collected. Results of St",
 author    = "Kong, Siu Cheung and Wang, Yi Qing",
 number    = "null",
 title     = "Formation of computational identity through computational thinking perspectives development in programming learning: A mediation analysis among primary school students.",
 volume    = "106",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=363ef4e7-de34-38db-afa5-60db123b5ac4",
 year      = "2020",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Factor analysis; Problem solving; Programming languages; Surveys; Structural equation modeling; Descriptive statistics; Software Publishers; Software publishers (except video game publishers); Goal (Psychology); Learning strategies; School children; Thought &amp; thinking; Pilot projects; Learning theories in education",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14190398120200401,
 abstract  = "The study examined the effects of learning with the Bee-Bot on young boys' and girls' computational thinking within the context of two scaffolding techniques. The study reports statistically significant learning gains between the initial and final assessment of children's computational thinking skills. Also, according to the findings, while both boys and girls benefited from the scaffolding techniques, a statistically significant interaction effect was detected between gender and scaffolding strategy showing that boys benefited more from the individualistic, kinesthetic, spatially-oriented, and manipulative-based activity with the cards, while girls benefited more from the collaborative writing activity. In regards to the children's problem-solving strategies during debugging, the results showed that the majority of them used decomposition as a strategy to deal with the complexity of the task. These results are important, because they show that children at this very young age are able",
 author    = "Angeli, Charoula and Valanides, Nicos",
 number    = "null",
 title     = "Developing young children's computational thinking with educational robotics: An interaction effect between gender and scaffolding strategy.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0bb91223-d262-3224-91a2-b9c9dac779d0",
 year      = "2020",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Computer assisted instruction; Robotics; Statistical sampling; Marketing Research and Public Opinion Polling; Curriculum planning; Interprofessional relations; Learning strategies; Problem solving in children; School environment; Sex distribution; Space perception; Teachers; Writing; Educational outcomes; Children",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14190397820200401,
 abstract  = "Computational thinking (CT) is a key skill in the 21st century. However, it is not clear which is the most effective way to acquire and improve CT. Big research efforts are made to determine which pedagogical means should be used. One research trend is based on the idea that teaching programming since Primary Education suffices to improve CT. In our previous work, we proposed and validated a methodology based on metaphors and used of Scratch (MECOPROG) to teach basic programming concepts to children. It is our hypothesis H that by applying MECOPROG, students will develop their CT. To check H, we carried out an experiment with 132 Primary Education Students (9–12 years in age). At the beginning of the experiment, all students were asked to fill in a programming concepts test and two tests to measure their CT. During the sessions, all students were taught according to MECOPROG. Finally, they took the three tests again. A significant increase in the results on all the tests has been meas",
 author    = "Pérez-Marín, Diana and Hijón-Neira, Raquel and Bacelo, Adrián and Pizarro, Celeste",
 number    = "null",
 title     = "Can computational thinking be improved by using a methodology based on metaphors and scratch to teach computer programming to children?",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=76fac4a9-f9a8-3d66-8ef8-7931ad6e076b",
 year      = "2020",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Cognition; Computers; Problem solving; Programming languages; Computer and software stores; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Software Publishers; Software publishers (except video game publishers); Learning strategies; Metaphor; School children; Thought &amp; thinking; Children",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13809997720191101,
 abstract  = "Although several investigations of spatial reasoning and mental rotation skills have been conducted in research areas linked to STEM education, to the best of our knowledge, few of these studies have examined the relationship between spatial reasoning and computational thinking. Given this gap in the literature, the present study investigates the role and action of spatial reasoning, and specifically the effects of mental rotation on computational thinking within an embodied and enacted perspective. To achieve this, we carried out a study involving 92 students in five primary-school classes (1st grade - 5th grade). The findings reveal a positive correlation between computational thinking skill and mental rotation ability. • Computational thinking is a high-level cognitive process closely connected to sensorimotor factors. • Complex processes underlying computational thinking emerge from concrete, situated, and action-based practices. • The findings reveal a positive correlation betwee",
 author    = "Città, Giuseppe and Gentile, Manuel and Allegra, Mario and Arrigo, Marco and Conti, Daniela and Ottaviano, Simona and Reale, Francesco and Sciortino, Marinella",
 number    = "null",
 title     = "The effects of mental rotation on computational thinking.",
 volume    = "141",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=57c1b7a4-0610-3959-8f1b-b4a6cf5d7308",
 year      = "2019",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "STEM education; Elementary and Secondary Schools; Mental rotation; Elementary schools; Primary schools; Ability",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13809997320191101,
 abstract  = "As computational thinking (CT) is being embraced by educational systems worldwide, researchers and teachers have posed important questions such as "what to teach" and "what can be learned." These questions are universally crucial to the learning of all subjects. Nevertheless, there is no up-to-date, systematic overview of CT education for K-9 students that attempt to provide answers to these crucial questions. Thus, this systematic review presents a synthesis of 55 empirical studies, providing evidence of the development of computational thinking through programming in Scratch, one of the most popular visual block programming languages in schools. The purpose of this review is to systematically examine the CT skills that can be obtained through Scratch in K-9 based on empirical evidence. This systematic review has adopted Brennan and Resnick's (2012) framework as the basis for defining and identifying the expected CT skills in K-9. The major findings entail what computational thinking",
 author    = "Zhang, LeChen and Nouri, Jalal",
 number    = "null",
 title     = "A systematic review of learning computational thinking through Scratch in K-9.",
 volume    = "141",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7bdccd87-7392-3395-98f4-f71a3a0ae104",
 year      = "2019",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Meta-analysis; AMED (Information retrieval system); Human-computer interaction; Programming languages; Software publishers (except video game publishers); Software Publishers; Compulsory education; Teacher researchers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15183342820211101,
 abstract  = "Content area K-12 teachers are increasingly asked to integrate computing and computational thinking into their classrooms, yet they often have little experience with computing. The purpose of this study was to understand how science teachers, new to computing and integrating computational thinking into their classrooms, supported students as computational problem solvers. In the project from which this research was drawn, 8th grade science teachers in three US school districts integrated computer game design into their study of climate systems and climate change. We conducted participant observation, collected teacher implementation logs and interviewed 15 teachers engaged in the three-year design research project, Building Systems from Scratch. Analysis through grounded theory yielded several results related to teachers' orientations, strategies, and use of resources to create systems of distributed expertise. We identified five major themes: a) releasing responsibility to students, ",
 author    = "Tucker-Raymond, Eli and Cassidy, Michael and Puttick, Gillian",
 number    = "null",
 title     = "Science teachers can teach computational thinking through distributed expertise.",
 volume    = "173",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7159934-42e1-3c8a-a54c-192393b34707",
 year      = "2021",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Science teachers; School buses; Video game development; Truck, truck tractor and bus merchant wholesalers; Automobile and Other Motor Vehicle Merchant Wholesalers; School and Employee Bus Transportation; Elementary and Secondary Schools; Expertise; Grounded theory; Microgrids; School districts",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{7769283820120701,
 abstract  = "We recommend using the term Computation in conjunction with a well-defined model of computation whose semantics is clear and which matches the problem being investigated. Computer science already has a number of useful clearly defined models of computation whose behaviors and capabilities are well understood. We should use such models as part of any definition of the term computation. However, for new domains of investigation where there are no appropriate models it may be necessary to invent new formalisms to represent the systems under study.",
 author    = "Aho, Alfred V.",
 number    = "7",
 title     = "Computation and Computational Thinking.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=31bb405a-badb-3638-82a2-643462bf2752",
 year      = "2012",
 issn      = "00104620",
 journal   = "Computer Journal",
 keywords  = "Computer systems; Machine theory; Mathematical models; Computer science; Numerical analysis; Number theory; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer systems design and related services (except video game design and development); Computer Systems Design Services; Semantics",
 pages     = "832-835",
 note      = "",
}

@article{3449063620080701,
 abstract  = "",
 author    = "Michael Eisenberg",
 number    = "2",
 title     = "Recursion—or, Better Computational Thinking Through Laughter.",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fa7d9d6b-be4b-349f-87b8-02d9607b0950",
 year      = "2008",
 issn      = "13823892",
 journal   = "International Journal of Computers for Mathematical Learning",
 keywords  = "",
 pages     = "171-174",
 note      = "",
}

@article{2383381020061024,
 abstract  = "This column will publish short (from just a few paragraphs to ten or so pages), lively and intriguing computer-related mathematics vignettes. These vignettes or snapshots should illustrate ways in which computer environments have transformed the practice of mathematics or mathematics pedagogy. They could also include puzzles or brain-teasers involving the use of computers or computational theory. Snapshots are subject to peer review. In this snapshot students employ dynamic geometry software to find great mathematical richness around a seemingly simple question about rectangles.&lt;blockquote&gt;Computer Math SnapshotsEditor: Uri WilenskyCenter for Connected Learning and Computer-Based Modeling Northwestern University, USA E-mail: uri@northwestern.edu&lt;/blockquote&gt;",
 author    = "Manuel Santos-Trigo",
 number    = "3",
 title     = "On the use of computational tools to promote studentsâ mathematical thinking.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0d108552-bb37-3616-a903-6e8aa25ce970",
 year      = "2006",
 issn      = "13823892",
 journal   = "International Journal of Computers for Mathematical Learning",
 keywords  = "Computer software; Computational mathematics; Software publishers (except video game publishers); Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Toy and hobby goods merchant wholesalers; Mathematics education; Puzzles",
 pages     = "361-376",
 note      = "",
}

@article{14648016620210101,
 abstract  = "Several studies have reported that adaptivity and personalization in educational computer games facilitate reaching their full educational potential. However, there is little effort to develop adaptive educational computer games for promoting students' computational thinking (CT). In this study, an adaptive computer game is introduced, called AutoThinking, that not only promotes both CT skills and conceptual knowledge, but also provides adaptivity in both game-play and learning processes. To evaluate the possible effects of the game, an experimental study was carried out with 79 students in an elementary school in Estonia. AutoThinking and a conventional technology-enhanced learning approach were used for teaching CT to the experimental and control group, respectively. Our results reveal that AutoThinking improved students' CT skills and conceptual knowledge better than the conventional approach. It was also found that students with a low and high level of prior knowledge made higher ",
 author    = "Hooshyar, Danial and Malva, Liina and Yang, Yeongwook and Pedaste, Margus and Wang, Minhong and Lim, Heuiseok",
 number    = "null",
 title     = "An adaptive educational computer game: Effects on students' knowledge and learning attitude in computational thinking.",
 volume    = "114",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d7c3f9f6-ab59-338f-94ba-399894893780",
 year      = "2021",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Clinical trials; Computer assisted instruction; Problem solving; Video games; Estonia; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Video game design and development services; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Video game publishers; Ability; Intellect; Learning strategies; School children; Student attitudes; Training; Teaching methods; Educational outcomes",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16369743920230601,
 abstract  = "We report on a case study of eight grade 5 to 6 students (ages 12–14) involved in a three-day "digital-making summer camp" focused on mathematical problem-solving through block-based programming combined with programmable electronics. Data analysis focused on the computational thinking (CT), mathematics, and problem-solving challenges that surfaced during the activities and on the students' developing perspectives about themselves as computational thinkers and problem solvers. Our results suggest the students developed various CT and problem-solving competences and dispositions during the digital-making activities. However, they experienced difficulties with ill-structured problems. This study supports the creative uses of digital making as complementary to K-12 mathematics learning.",
 author    = "Ng, Oi-Lam and Liu, Minnie and Cui, Zhihao",
 number    = "3",
 title     = "Students' in-moment challenges and developing maker perspectives during problem-based digital making.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4f7249fd-994c-3cc8-bf98-e0aa0e685ea9",
 year      = "2023",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Word problems (Mathematics); Problem solving; Data analysis; STEM education; Student activities; Students",
 pages     = "411-425",
 note      = "",
}

@article{18321238520250501,
 abstract  = "Digital literacy is crucial for adolescents' future, yet significant gender divides persist, particularly in Computer and Information Literacy (CIL) and Computational Thinking (CT). This study examines the gender divide in CIL and CT among adolescents in four European countries, highlighting the gender-based disparities in digital literacy development. Based on ICILS 2018 data, this research identifies factors contributing to gender divides in CIL and CT using regression and decomposition methods. Findings indicate that females outperform males in CIL, while males excel in CT. Gender divides decrease as the percentiles of students' proficiency levels increase. The explained portion of the gender divide in CIL and CT is consistently smaller than the unexplained portion across countries, suggesting that gender divide or unobserved factors may drive these divides. A comparison of OLS regression results with decomposition approaches indicates that the factors influencing digital literacy ",
 author    = "Fang, Guangbao and Wang, Jiaxin and Chan, Philip Wing Keung and Kalogeropoulos, Penelope",
 number    = "null",
 title     = "Understanding the gender divide in digital literacy in four European countries: A comprehensive decomposition analysis using unconditional quantile regression.",
 volume    = "229",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8d64b8e7-cd4a-3302-b1bb-bd2757d3b1d0",
 year      = "2025",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Computer literacy; Digital technology; Quantile regression; Digital literacy; Information literacy",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17633091420240301,
 abstract  = "Artificial neural networks (ANNs) have proven to be among the most important artificial intelligence (AI) techniques in educational applications, providing adaptive educational services. However, their educational potential is limited in practice due to challenges such as the following: (i) the difficulties in incorporating symbolic educational knowledge (e.g., causal relationships and practitioners' knowledge) in their development, (ii) a propensity to learn and reflect biases, and (iii) a lack of interpretability. As education is classified as a 'high-risk' domain under recent regulatory frameworks like the EU AI Act—highlighting its influence on individual futures and discrimination risks—integrating educational insights into ANNs is essential. This ensures that AI applications adhere to essential educational restrictions and provide interpretable predictions. This research introduces NSAI, a neural-symbolic AI approach that integrates neural networks with knowledge representation ",
 author    = "Hooshyar, Danial and Azevedo, Roger and Yang, Yeongwook",
 number    = "1",
 title     = "Augmenting Deep Neural Networks with Symbolic Educational Knowledge: Towards Trustworthy and Interpretable AI for Education.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=215e0cf6-9bfb-3164-b96e-5a6cb2c000d4",
 year      = "2024",
 issn      = "25044990",
 journal   = "Machine Learning &amp; Knowledge Extraction",
 keywords  = "Artificial neural networks; Deep learning; Artificial intelligence; Knowledge representation (Information theory); Individualized instruction; Educational outcomes",
 pages     = "593-618",
 note      = "",
}

@article{17877953020240801,
 abstract  = "The article discusses the integration of computing education into school curricula globally, emphasizing the need for clear and accessible definitions of computing to facilitate understanding and support from educators and policymakers. It highlights the Brazilian Computer Society's efforts in creating the "Brazilian Computing Standards for School," which mandates computing education across all levels of Brazilian schools, focusing on computational thinking, digital world skills, and digital culture. This framework aims to equip students with essential computational skills, fostering ethical and innovative problem-solving abilities for success in a digitally driven world",
 author    = "Zorzo, Avelino F. and Motta, Claudia L. R. Da and Ribeiro, Leila and Granville, Lisandro Z.",
 number    = "8",
 title     = "Computing Everywhere, for Everyone, at Any Level.",
 volume    = "67",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=033dd439-048d-3ad3-b07c-4381f95316db",
 year      = "2024",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computers in education; Computer literacy; Brazil; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Computer science education; Curriculum frameworks; Definitions",
 pages     = "80-82",
 note      = "",
}

@article{18337057820250401,
 abstract  = "The rapid development of large language models (LLMs) presented opportunities for the transformation of science and STEM education. Research on LLMs was in the exploratory phase, characterized by discussions and observations rather than empirical investigations. This study presented a framework for incorporating LLMs into Science and Engineering Practice (SEP), utilizing a case study on submarine construction, followed by a four-week quasi-experimental validation. The research employed conditional cluster sampling, selecting two homogeneous natural classes from a middle school in China to serve as the experimental and control groups. The key experimental variable was the inclusion of LLMs in the SEP project. Various validated and self-developed assessment tools were used to measure students' STEM learning outcomes. Statistical analyses, including pre- and post-test paired comparisons within classes and ANCOVA for between-class differences, were performed to evaluate the effects of LLM",
 author    = "Guo, Qing and Zhen, Junwen and Wu, Fenglin and He, Yanting and Qiao, Cuilan",
 number    = "2",
 title     = "Can Students Make STEM Progress With the Large Language Models (LLMs)? An Empirical Study of LLMs Integration Within Middle School Science and Engineering Practice.",
 volume    = "63",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1f5d0ad5-99d1-31df-9169-e358ddb870f7",
 year      = "2025",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Language models; Artificial intelligence; STEM education; Knowledge acquisition (Expert systems); Science education; Language acquisition",
 pages     = "372-405",
 note      = "",
}

@article{13590287720190401,
 abstract  = "In this paper we present a case study of the mobile learning game sCool [1]. Based on previous work presented Steinmaurer et. al. in [2] we have expanded our study with the introduction of a second experiment and with new additional aspects. sCool is a multi-platform game that is intended to encourage and support children learning computational thinking and coding in Python. The learning content is highly adaptable; educators can thus create own courses on an individual basis for the needs of their students. These courses involve a concept- learning and a practical mode. First, the students learn a specific concept and in a second step, they have to apply it in a practical task. For this purpose, we created a course to teach some basic programming concepts. Two student groups of different school types participated in class as a formal learning activity. In this paper we present the results of the evaluation of sCool in coding classes. Therefore, we focus on the performance, game engag",
 author    = "Steinmaurer, Alexander and Pirker, Johanna and Gütl, Christian",
 number    = "2",
 title     = "sCool - Game-Based Learning in Computer Science Class.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ffbe710-e2fa-3e92-a971-c08377fce19e",
 year      = "2019",
 issn      = "21924880",
 journal   = "International Journal of Engineering Pedagogy",
 keywords  = "Computer science; Mobile learning; Python programming language; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Active learning; Learning; Emotion recognition; Mobile games",
 pages     = "31-46",
 note      = "",
}

@article{13519356720190101,
 abstract  = "The development of skills related to computer programming and robotics and the introduction of computational thinking principles in high schools are worldwide trends today. An effective way of initiating young students in this world consists in proposing them stimulating challenges. This work presents a robotic platform that has been successfully used to develop a competition (called Drone Challenge) in which students had to program the navigation system for a simulated unmanned aerial vehicle (or drone). Both the competition and the supporting platform are described in detail. In particular, the article provides a deep technical description of the main components of the platform, namely the drone simulator and the navigation development framework. The results of the survey conducted after the challenge point to the suitability of the working platform deployed.",
 author    = "Bermúdez, Aurelio and Casado, Rafael and Fernández, Guillermo and Guijarro, María and Olivas, Pablo",
 number    = "1",
 title     = "Drone challenge: A platform for promoting programming and robotics skills in K-12 education.",
 volume    = "16",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f1e19049-562e-37f0-8992-921997517d06",
 year      = "2019",
 issn      = "17298806",
 journal   = "International Journal of Advanced Robotic Systems",
 keywords  = "Engineering education; STEM education; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services; Drone aircraft in education; Study &amp; teaching of robotics; Computer programming education",
 pages     = "1-19",
 note      = "",
}

@article{16172289920230301,
 abstract  = "Block programming has been suggested as a way of engaging young learners with the foundations of programming and computational thinking in a syntax-free manner. Indeed, syntax errors—which form one of two broad categories of errors in programming, the other one being logic errors—are omitted while block programming. However, this does not mean that errors are omitted at large in such environments. In this exploratory case study of a learning environment for early programming (Kodetu), we explored errors in block programming of middle school students (N = 123), using log files drawn from a block-based online. Analyzing 1033 failed executions, we found that errors may be driven by either learners' knowledge and behavior, or by the learning environment design. The rate of error types was not associated with the learners' and contextual variables examined, with the exception of task complexity (as defined by SOLO taxonomy). Our findings highlight the importance of learning from errors and",
 author    = "Ben-Yaacov, Anat and Hershkovitz, Arnon",
 number    = "1",
 title     = "Types of Errors in Block Programming: Driven by Learner, Learning Environment.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9529da29-5cf5-3fea-b831-68fd22d141b0",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Classroom environment; Middle school students; Computer assisted language instruction",
 pages     = "178-207",
 note      = "",
}

@article{15374551720211211,
 abstract  = "The objective of this research was to develop a Problem-Based Learning (PBL) Model which used a cloud-based constructivist learning environment to enhance Thai undergraduate creative thinking and digital media skills. Initially using a mixed-methods approach, a five-step model was conceptualized. Thereafter, a panel of five academic experts gave input into the model's design from which the model was expanded to include six related learning environments. The instrument used in the research was a problem-based assessment form. Data collection was carried out utilizing group chats and analyzed using descriptive statistics including the mean and standard deviation. The results of the study revealed that the initial model contained five steps including (1) problem identification, (2) problem analysis, (3) research, (4) presentations, and (5) summary and evaluation, which is integrated into the model's additional six learning environment elements. These six learning environments were (1) pr",
 author    = "Parawee Srikan and Paitoon Pimdee and Punnee Leekitchwatana and Akan Narabin",
 number    = "22",
 title     = "A Problem-Based Learning (PBL) and Teaching Model using a Cloud-Based Constructivist Learning Environment to Enhance Thai Undergraduate Creative Thinking and Digital Media Skills.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=942787be-f324-385e-a1db-e2137996ad12",
 year      = "2021",
 issn      = "18657923",
 journal   = "International Journal of Interactive Mobile Technologies",
 keywords  = "Digital media; Delphi method; Cloud storage; Thailand; Internet Publishing and Broadcasting and Web Search Portals; Problem-based learning; Creative thinking; Classroom environment; Teaching models; Bachelor's degree",
 pages     = "68-83",
 note      = "",
}

@article{15073765520210301,
 abstract  = "In this paper we present the results from a study in which participants (n=26, aged 6-9) were exposed to two different ER systems, one based on tangible tile-based programming and one on visual block-programming. During the transition from the first to the second system, mediated transfer of knowledge regarding computational concepts, were observed. Furthermore, the participants CT skills were likewise observed to improve throughout the study, across both ER systems.",
 author    = "Maigaard, Bjarke Kristian and Marie, Didde and Lyk, Lukas Juhl and Nielsen, Jacob",
 number    = "null",
 title     = "Educational Robotics and Mediated Transfer: Transitioning from Tangible Tile-based Programming, to Visual Block-based Programming.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=57ac7083-e2e7-3d59-af89-4b795c3b8ded",
 year      = "2021",
 issn      = "",
 journal   = "ACM/IEEE International Conference on Human-Robot Interaction",
 keywords  = "Robotics; Knowledge transfer",
 pages     = "402-406",
 note      = "",
}

@article{14190398220200401,
 abstract  = "Computational Thinking is a term applied to describe the increasing attention on students' knowledge development about designing computational solutions to problems, algorithmic thinking, and coding. It focuses on skills children develop from practicing programming and algorithms, and enables the development of qualities such as abstract thinking, problem solving, pattern recognition, and logical reasoning. Contemporary educational and infrastructural developments, like "CS for All" (https://www.csforall.org/), ISTE's Standards for Students in Computational Thinking (https://www.iste.org/explore/Solutions/Computational-thinking-for-all?articleid=152), Computer Science Teachers Association's Concepts of Computational Thinking (http://advocate.csteachers.org/2014/09/15/computational-thinking-and-beyond/), and the appearance of tools such as robotics, 3D printing, microprocessors, and intuitive programming languages posit Computational Thinking as a very promising area to support these l",
 author    = "Angeli, Charoula and Giannakos, Michail",
 number    = "null",
 title     = "Computational thinking education: Issues and challenges.",
 volume    = "105",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7d8a2db6-33dd-3c74-8ee0-00ef8b62b8d3",
 year      = "2020",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Cognition; Computers; Problem solving; Robotics; Computer and peripheral equipment manufacturing; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and software stores; Learning strategies; Metaphor; Serial publications",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{13809998520191101,
 abstract  = "In this study, we evaluated the cognitive and attitudinal influences of playing a video game, Penguin Go, designed to target the development of middle school students' computational thinking (CT) skills. In addition to the overall effectiveness of the game, we investigated the impact of a specific game feature—constraints on the number of blocks in a solution. Results showed that after playing Penguin Go for less than two hours, students' CT skills improved significantly, but the additional constraints did not generate a significant impact on learning. In addition, the game overall did not influence students' attitudes toward computer science, but the constraints condition of the game negatively influenced students' attitudes toward computer science. Implications of the findings and possible directions for future research regarding using these types of games to foster computational thinking skills are discussed. • A quantitative evaluation of a video game targeting computational think",
 author    = "Zhao, Weinan and Shute, Valerie J.",
 number    = "null",
 title     = "Can playing a video game foster computational thinking skills?",
 volume    = "141",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5e014fb7-ddf2-3fb7-851f-1281873440ea",
 year      = "2019",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Video games; Video game design and development services; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Video game reviewing; Student attitudes; Middle school students; Ability",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16050786420221201,
 abstract  = "In a problem-based, digital-intensive learning environment, the increased proliferation of computational tools used for architectural design has led to a fundamental transformation in architectural studios. Many studies have shown that this has significantly led to the change in cognition of design environments in academia. Design decisions are made through a recursive process that is cyclically refined by allowing constant feedback and testing. This paper represents an observational study with an aim to understand the impact of digital mediums on design processes and design outcomes focusing on associative modeling using VPL. It contextualizes the difference, the associative modeling system as a parametric subset brings to design thinking when used as a medium to explore architectural design. It analyzes specific attributes of associative modeling, otherwise native to computational thinking, that contribute to the legibility of the design process. The paper demonstrates how associati",
 author    = "Sardeshpande, Dhanashree and Gokhale, Vasudha",
 number    = "4",
 title     = ""Legibility" a product of obligatory processes in parametric architectural design: A study of implications of associative modeling on design thinking in a parametric architectural design studio.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d3559d6d-1b83-31bb-bf99-caa7602941b5",
 year      = "2022",
 issn      = "14780771",
 journal   = "International Journal of Architectural Computing",
 keywords  = "Architectural design; Parametric processes; Logic design; Architectural studios; Design thinking",
 pages     = "728-741",
 note      = "",
}

@article{9433869920131101,
 abstract  = "How can the AI community set about promoting a better understanding of AI's accomplishments and greater awareness of its potential across multiple disciplines?",
 author    = "Zeng, Daniel",
 number    = "6",
 title     = "From Computational Thinking to AI Thinking.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f84f599d-e51a-3a88-ae9e-7c7810639edf",
 year      = "2013",
 issn      = "15411672",
 journal   = "IEEE Intelligent Systems",
 keywords  = "Artificial intelligence; Intelligent agents; Machine learning; Computer software; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Software publishers (except video game publishers); Computer and software stores; Thought &amp; thinking",
 pages     = "2-4",
 note      = "",
}

@article{14180939220200415,
 abstract  = "With the increasing attention to Computational Thinking (CT) in education, there has been a concomitant rise of needs and interest in investigating how to assess CT skills. This study systematically reviewed how CT has been assessed in the literature. We reviewed 96 journal articles to analyze specific CT assessments from four perspectives: educational context, assessment construct, assessment type, and reliability and validity evidence. Our review results indicate that (a) more CT assessments are needed for high school, college students, and teacher professional development programs, (b) most CT assessments focus on students' programming or computing skills, (c) traditional tests and performance assessments are often used to assess CT skills, and surveys are used to measure students' CT dispositions, and (d) more reliability and validity evidence needs to be collected and reported in future studies. This review identifies current research gaps and future directions to conceptualize a",
 author    = "Tang, Xiaodan and Yin, Yue and Lin, Qiao and Hadad, Roxana and Zhai, Xiaoming",
 number    = "null",
 title     = "Assessing computational thinking: A systematic review of empirical studies.",
 volume    = "148",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=31d697b3-6cb9-32c7-b95b-fadc74d1f713",
 year      = "2020",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Meta-analysis; Vocational Rehabilitation Services; Professional and Management Development Training; Teacher development; Statistical reliability; Career development",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17130680320220101,
 abstract  = "Various approaches can be adopted to develop students' computational thinking skills by teachers/academics. Despite the extensive literature on the adoption of computational skills, there is likely to be a lack of explanation of how computational skills are used for learning at different levels of education. So, this literature will explain various methods that can be used in developing computational skills in schools, which will make it easier for teachers or practitioners to choose what suitable techniques to apply in their classes. In conducting the literature, researchers selected 2064 articles in Science Direct and Google Scholar published in the 2015-2021 timeframe. Furthermore, 27 articles were selected and entered into the concept matrix table to synthesize the articles. Based on the literature, various learning methods develop the ability to think, which have their characteristics. To adopt these methods in learning instruction, it is necessary to consider the concept of comp",
 author    = "Oktavia, Dwi and Budiyanto, Cucuk Wawan and Yuana, Rosihan Ari",
 number    = "null",
 title     = "The Enticing Knowledge of Computational Thinking Development: Lessons Learnt from Recent Educational Literature.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=82ed2005-787c-3ab8-93ab-afe102d99511",
 year      = "2022",
 issn      = "",
 journal   = "IEOM Annual International Conference Proceedings",
 keywords  = "Computational complexity; Educational literature; Teaching methods; Metacognition; Google Scholar (Web resource)",
 pages     = "5255-5255",
 note      = "",
}

@article{17602871320240101,
 abstract  = "The rapid advancement of Artificial Intelligence (AI) technology has brought about significant positive changes across society. However, it has also introduced challenges like privacy breaches, data bias, and spreading fake news. In response, several countries, including South Korea, have provided ethical guidelines and policies for AI. Yet, these measures often fall short of keeping pace with the speed and diversity of AI development. To address these issues, this study developed a comprehensive approach by integrating ethical considerations into AI education, covering the entire AI technology development and application process. It involved analyzing previous research on AI and AI ethics education and creating a draft of an integrated AI education program focused on problem-solving based on computational thinking and ethical practicality. The draft was refined and supplemented through two rounds of expert Delphi surveys, ultimately leading to an "Integrated AI Education Program." Th",
 author    = "Jeonghun Lee and Misun Hong and Jungwon Cho",
 number    = "1",
 title     = "Development of a Content Framework of Artificial Intelligence Integrated Education Considering Ethical Factors.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e9d8f7b3-5839-3384-ab4b-4e41248fddc9",
 year      = "2024",
 issn      = "20885334",
 journal   = "International Journal on Advanced Science, Engineering &amp; Information Technology",
 keywords  = "Artificial intelligence; Educational technology; South Korea; Administration of Education Programs; Educational Support Services; All Other Miscellaneous Schools and Instruction; Moral education; Education ethics; Ethics education; Fake news",
 pages     = "205-213",
 note      = "",
}

@article{12488641920170901,
 abstract  = "",
 author    = "Paulson, Lawrence C.",
 number    = "9",
 title     = "Time to Retire 'Computational Thinking'?",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d25b4c54-d43c-3a45-adc2-5dc2533878a1",
 year      = "2017",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computational intelligence; Denning, Peter J.",
 pages     = "8-8",
 note      = "",
}

@article{12488641820170901,
 abstract  = "",
 author    = "Denning, Peter J.",
 number    = "9",
 title     = "Computational Thinking Is Not Necessarily Computational.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a526840b-4b20-3695-a9f1-6375168f9969",
 year      = "2017",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computational intelligence; Mobile apps",
 pages     = "8-8",
 note      = "",
}

@article{12488641720170901,
 abstract  = "",
 author    = "Glass, Robert L.",
 number    = "9",
 title     = "Computational Thinking Is Not Necessarily Computational.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ddcd7ea9-0cf8-3d52-b5ed-c6d9c6d77a49",
 year      = "2017",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computational intelligence; Thought &amp; thinking; Denning, Peter J.",
 pages     = "8-8",
 note      = "",
}

@article{18142266220241201,
 abstract  = "The author offers tips to librarians on teaching computer science concepts to early childhood learners using her guidebook "Supporting the Development of Computer Science Concepts in Early Childhood." Lessons can be made fun by using songs, games and activities. Choosing an activity that the librarian can enjoy with the learners is suggested. Computational thinking may be taught to prepare children to learn coding.",
 author    = "Darling, Julie",
 number    = "10",
 title     = "Tips for Helping Little Computer Scientists and Little Hackers.",
 volume    = "44",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c2324c7-b39f-3bde-8968-1f14270af0da",
 year      = "2024",
 issn      = "10417915",
 journal   = "Computers in Libraries",
 keywords  = "Data security; Computers; Technology; Computer and software stores; Electronics Stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing; Other Computer Related Services; Computer systems design and related services (except video game design and development); Music; Librarians; Games",
 pages     = "30-34",
 note      = "",
}

