@article{15207879020211001,
 abstract  = "This study proposed plugged and unplugged approaches for young students to simultaneously improve their interdisciplinary learning performance in English and Computational Thinking (CT). The plugged approach involved adopting educational robots to enhance CT and to provide English vocabulary and sentence practice via a board game. The unplugged version of the educational board game involved using a conventional board game without a computer, although it was designed for practicing CT as well as some foreign language vocabulary and conversational sentences. The results show that both approaches were helpful for simultaneously improving the students' English proficiency of the target vocabulary and sentences, and their CT competence. The students' foreign language learning anxiety during the English conversation in the plugged game was significantly lower than that of the students playing the unplugged game. On one hand, the cooperation tendency of the CT scale improved significantly fo",
 author    = "Hsu, Ting-Chia and Liang, Yi-Sian",
 number    = "6",
 title     = "Simultaneously Improving Computational Thinking and Foreign Language Learning: Interdisciplinary Media With Plugged and Unplugged Approaches.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=de9f84ba-07af-3120-a5a7-0cc1a5162e29",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Toy and hobby goods merchant wholesalers; Doll, Toy, and Game Manufacturing; Other printing; Language Schools; Language &amp; languages; Foreign language education; Board games; Educational games; Language ability",
 pages     = "1184-1207",
 note      = "",
}

@article{15115891620210901,
 abstract  = "In this paper, we explore the challenges experienced by a group of Primary 5 to 6 (age 12–14) students as they engaged in a series of problem-solving tasks through block-based programming. The challenges were analysed according to a taxonomy focusing on the presence of computational thinking (CT) elements in mathematics contexts: preparing problems, programming, create computational abstractions, as well as troubleshooting and debugging. Our results suggested that the challenges experienced by students were compounded by both having to learn the CT-based environment as well as to apply mathematical concepts and problem solving in that environment. Possible explanations for the observed challenges stemming from differences between CT and mathematical thinking are discussed in detail, along with suggestions towards improving the effectiveness of integrating CT into mathematics learning. This study provides evidence-based directions towards enriching mathematics education with computatio",
 author    = "Cui, Zhihao and Ng, Oi-Lam",
 number    = "5",
 title     = "The Interplay Between Mathematical and Computational Thinking in Primary School Students' Mathematical Problem-Solving Within a Programming Environment.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2b4149ee-088e-3bd4-a740-30a2a2a36e24",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; Word problems (Mathematics); Debugging; Mathematics; School children; Mathematics education",
 pages     = "988-1012",
 note      = "",
}

@article{15115891320210901,
 abstract  = "Computer science and computational thinking (CT) education in K-12 schools have been escalating in recent years. A couple of CT instructional models have been proposed to depict the roles of CT in K-16 education. Yet, neither of them discussed CT infusion into a subject course. In this article, we proposed a CT-integration model called TPC<sup>2</sup>T. In this model, we suggested considering CT as a second subject and using an appropriate technological pedagogical approach to make students' learning of two subjects meaningful and engaging. We implemented this model in a CT-integrated lesson in two sections of a high-school Spanish course. Students worked in small groups and coded three small and one comprehensive digital Spanish-culture stories in Scratch. Results showed that students taking the CT-integrated lesson had the same degree of improvement in their Spanish culture knowledge as their peers who did not take the CT-integrated lesson. Besides, students taking the CT-integrated",
 author    = "Zha, Shenghua and Morrow, Debra A. L. and Curtis, Jennifer and Mitchell, Shane",
 number    = "5",
 title     = "Learning Culture and Computational Thinking in a Spanish Course: A Development Model.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=23ed3f34-5d35-36f9-a083-8bca56d5c1f0",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Computer science; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Culture; Self-efficacy",
 pages     = "844-869",
 note      = "",
}

@article{12650457620171201,
 abstract  = "The article provides recommendations for teachers on how to choose mobile apps and start practices that support computational thinking in the U.S. elementary classrooms. Recommendations include choosing computationally rich coding apps, becoming a learner, using apps for active learning, and bridging learning across disciplines,",
 author    = "Estapa, Anne and Hutchison, Amy and Nadolny, Larysa",
 number    = "4",
 title     = "recommendations to support computational thinking in the elementary classroom.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8efd8c7a-5c45-3b8f-b551-6dd30c24be1a",
 year      = "2017",
 issn      = "21580502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "Mobile apps; STEM education; United States; Teaching methods; School children; Elementary education",
 pages     = "25-29",
 note      = "",
}

@article{12650457320171201,
 abstract  = "The article looks at how computational thinking (CT) is a key skill in the 21st century that should be taught in technology and engineering classrooms. The International Society for Technology in Education and the Computer Science Teachers Association (CSTA) have provided the definition of the CS. It focuses on integrating conceptual understanding of CT, rather than a skills-based focus on coding in order to broaden the role that technology and engineering play in education.",
 author    = "Hacker, Michael",
 number    = "4",
 title     = "integrating computational thinking into technology and engineering education.",
 volume    = "77",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=dc57766f-ed79-3bac-b3da-e1c01f516d60",
 year      = "2017",
 issn      = "21580502",
 journal   = "Technology &amp; Engineering Teacher",
 keywords  = "Engineering education; International Society for Technology in Education; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Technology education; Computer science teachers; Computer science education; Teacher organizations",
 pages     = "8-14",
 note      = "",
}

@article{12750525220170701,
 abstract  = "Cognition is a process of knowledge acquisition based on sensory experiences, thoughts, representation and records [1]. The cognitive development is related to the improvement of the abilities to reasoning skills, decision-making, memorizing and realizing the environment, which in its turn are related to the fundamental practices of computer programming. Since the Sociedade Brasileira de Computação (SBC) argues that the teaching programming logic in elementary school is fundamental. We saw the possibility to stimulate this skill with game programming practices. This paper presents the developed platform, as well the experience acquired so far. In general, it can be noticed that the game increased the cognitive perception, the computational thinking, and the digital inclusion of the majority of the children as well.",
 author    = "Eduardo Schlögl, Lucas and Castellani de Oliveira, Gabriel and Carlo Giovanella, Gian and Bizon, Artur and Santos, Bruno and Kruger, Nathan and Bursoni, Pedro and Buerger Neumann, Cedrik and Eli Huber, Emiliane and Pereira de Araújo, Luciana and Marcelo Mattos, Mauro and Durieux Zucco, Fabrícia and Zendron, Karina and Hein, Nelson",
 number    = "2",
 title     = "ENSINO DO PENSAMENTO COMPUTACIONAL NA EDUCAÇÃO BÁSICAv.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7bb9b970-d672-3fb4-95fb-5b7d6029c5ae",
 year      = "2017",
 issn      = "22372903",
 journal   = "Computing &amp; System Journal (C&amp;S) / Revista de Sistemas e Computação (RSC)",
 keywords  = "",
 pages     = "304-322",
 note      = "",
}

@article{15812881320220801,
 abstract  = "The article explores how data thinking can can be incorporated into computer science education. Particular focus is given to data science, which the authors describe as a new research and applications field that is comprised of computer science, mathematics, statistics and real-world domain knowledge. The importance of understanding data and data thinking in the 21st century is also discussed.",
 author    = "Mike, Koby and Ragonis, Noa and Rosenberg-Kima, Rinat B. and Hazzan, Orit",
 number    = "8",
 title     = "Computational Thinking in the Era of Data Science: Incorporating data thinking into computer science education.",
 volume    = "65",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=26c3d679-d4ac-3889-b0a3-27ad4f436702",
 year      = "2022",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Data science; Computer science research; Computational mathematics; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer science education; Philosophy &amp; science; Thought &amp; thinking",
 pages     = "33-35",
 note      = "",
}

@article{13926334620190101,
 abstract  = "The inclusion of computational thinking in third-level professional training is an alternative that revolutionize traditional teaching through new paradigms, ICT tools and new platforms such as the one proposed in this paper that describes the development and implementation of a prototype that allows incorporating computational thinking into educational constructivist models, exploiting the capacities and abilities of a global and interconnected society. The prototype was submitted to an evaluation by 120 students of Information Technology (IT) faculty of the Armed Forces University ESPE located in Sangolquí, Ecuador, in the fields: performance and acceptance of the user, obtaining acceptable results about its applicability, usability and adaptation to the training model by competencies of the institution. The research methodology Desing Science Research (DSR), SCRUM as a design methodology and AppGini as a development tool were applied.",
 author    = "Delgado, Ramiro and Yacchirema, Silvana and Coral, Francisco and Celi, Juan",
 number    = "null",
 title     = "Plataforma para la enseñanza universitaria aplicando el Pensamiento Computacional en la Universidad de las Fuerzas Armadas ESPE.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20f14d41-dec1-3956-b447-16dabf768f00",
 year      = "2019",
 issn      = "21660727",
 journal   = "CISTI (Iberian Conference on Information Systems &amp; Technologies / Conferência Ibérica de Sistemas e Tecnologias de Informação) Proceedings",
 keywords  = "",
 pages     = "1-4",
 note      = "",
}

@article{16388859820230301,
 abstract  = "",
 author    = "Searle, Kristin A. and Tofel-Grehl, Colby and Fischback, Liam and Hansen, Tyler",
 number    = "1",
 title     = "Affordances and limitations of teachers instructional styles when teaching computer science and computational thinking.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1c86e1dd-c4d0-375a-97ed-9ef402054905",
 year      = "2023",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "139-161",
 note      = "",
}

@article{15023002220210701,
 abstract  = "This study explored (1) pedagogical strategies in Educational Coding and Robotics (ECR) learning which can develop computational thinking of students and (2) the degree of teacher centrality in the ECR classroom. In addition, we investigated (3) the added value of the Small Private Online Course (SPOC) to teacher professional development (TPD). We analyzed reflections of 80 in-service teachers on TPD through the SPOC (1,091 statements) and conducted semi-structured interviews with 13 of them one year after completing the course and teaching ECR in the classroom (328 statements). The most prominent strategies immediately after the TPD were constructing learning experiences, tinkering &amp; debugging, and interdisciplinary learning, while one year later, experiential learning and collaborative learning were more common. Regarding the degree of teacher centrality, a year after teaching ECR curriculum the teachers had a significantly higher percentage of statements reflecting their role a",
 author    = "Hadad, Shlomit and Shamir-Inbal, Tamar and Blau, Ina and Leykin, Eynat",
 number    = "4",
 title     = "Professional Development of Code and Robotics Teachers Through Small Private Online Course (SPOC): Teacher Centrality and Pedagogical Strategies for Developing Computational Thinking of Students.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=72fbfe3f-b62d-3618-888b-9b3f00e4c262",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Online education; Vocational Rehabilitation Services; Professional and Management Development Training; Career development; Teacher development; Teachers; Experiential learning",
 pages     = "763-791",
 note      = "",
}

@article{15042840120210601,
 abstract  = "Background and Context: Despite many initiatives to develop Computational Thinking (CT), not much is known about how early programmers develop CT and how we can assess their learning. Objective: Determine if the analysis of students' interactions with an online platform allows understanding the development of CT, how we can convert data collected into valuable insights, and the aspects that should be considered in platforms design. Method: We developed an online platform with a fine-grained log–recording system. We analysed the data collected from 1004 students (ages 8-14) to understand the difficulties they face. We explain our platform and the tools to process and filter the interaction logs. We calculate additional indicators that provide useful information about student's behaviour. Findings: Age and gender have shown to influence on CT learning. Generating additional indicators from basic interaction data provide valuable insights. We provide a list of recommendations for develop",
 author    = "Guenaga, Mariluz and Eguíluz, Andoni and Garaizar, Pablo and Gibaja, Juanjo",
 number    = "2",
 title     = "How do students develop computational thinking? Assessing early programmers in a maze-based online game.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=88bde6e2-23ce-3e33-9fca-7ebc8e9e57dc",
 year      = "2021",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "Video games; Video game design and development services; Video game publishers; Doll, Toy, and Game Manufacturing; Home entertainment equipment merchant wholesalers; Gender",
 pages     = "259-289",
 note      = "",
}

@article{15042839820210601,
 abstract  = "Background &amp; Context: We describe the rationale, design, and initial validation of computational thinking (CT) assessments to pair with curricular lessons that integrate fractions and CT. Objective: We used cognitive models of CT (learning trajectories; LTs) to design assessments and obtained evidence to support a validity argument Method: We used the LTs and evidence-centered design to develop assessments that 144 Grade 3 and Grade 4 elementary students completed following the integrated instruction. We analyzed data using multiple psychometric approaches. Findings: The design approach and data analysis suggest that the assessments are well-suited to evaluate students' CT knowledge, skills and abilities across multiple LTs. Implications: We show how to use LTs to design assessments that can yield valid inferences about students' CT competencies; these methods can be adopted and extended by others to create additional assessments that can advance computer science education.",
 author    = "Gane, Brian D. and Israel, Maya and Elagha, Noor and Yan, Wei and Luo, Feiya and Pellegrino, James W.",
 number    = "2",
 title     = "Design and validation of learning trajectory-based assessments for computational thinking in upper elementary grades.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7c56a967-2104-3cc9-99d0-7db330591b85",
 year      = "2021",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer science education",
 pages     = "141-168",
 note      = "",
}

@article{15042839720210601,
 abstract  = "Background and Context: In today's increasingly digital world, it is critical that all students learn to think computationally from an early age. Assessments of Computational Thinking (CT) are essential for capturing information about student learning and challenges. When programming is used as a vehicle to foster CT skills, assessment of CT skills needs to measure understanding of programming concepts alongside general problem-solving practices applicable in contexts beyond programming. Objective: In this paper, we discuss the development of and results from separate validated assessments of programming concepts and generic CT practices for 4<sup>th</sup>-6<sup>th</sup> grade students. Method: An Evidence-Centered Design approach was used for the development and validation of the assessments, that were used with 15,000 upper elementary students in Hong Kong. Findings: Results from assessment implementation indicate that the assessments worked as designed and reveal student challenges",
 author    = "Basu, Satabdi and Rutstein, Daisy W. and Xu, Yuning and Wang, Haiwen and Shear, Linda",
 number    = "2",
 title     = "A principled approach to designing computational thinking concepts and practices assessments for upper elementary grades.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3ef779dc-4fc4-3881-afee-7e931dc70c9f",
 year      = "2021",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "Hong Kong (China); Teacher development; Design thinking; Concepts",
 pages     = "169-198",
 note      = "",
}

@article{15025150520210601,
 abstract  = "Persistence has been identified as a crucial quality of learning. However, it is hard to attain in online game‐based environments as the drive to progress in the game may influence the ability to achieve the learning goals. This study aimed to examine the associations between micro‐persistence, that is, the tendency to complete an individual task successfully, and task difficulty while acquiring computational thinking (CT). We further explored whether contextual or personal attributes better explain micro‐persistence. We analysed data of 111 school students who used the CodeMonkey platform. We took a learning analytics approach for analysing the platform's log files. We found that micro‐persistence is associated with task difficulty and that students who demonstrated an aptitude to learn new material are motivated to achieve the best solution. We also found that contextual variables better‐explained micro‐persistence than personal attributes. Encouraging micro‐persistence can improve ",
 author    = "Israel‐Fishelson, Rotem and Hershkovitz, Arnon",
 number    = "3",
 title     = "Micro‐persistence and difficulty in a game‐based learning environment for computational thinking acquisition.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=76a0c915-a07c-32b4-9279-707fafbf409b",
 year      = "2021",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Regression analysis; Descriptive statistics; Data analysis software; Israel; Doll, Toy, and Game Manufacturing; Toy and Hobby Goods and Supplies Merchant Wholesalers; Hobby, Toy, and Game Stores; School environment; Motivation (Psychology); Games; Task performance; Quantitative research; Learning strategies; Ability; School children; High school students",
 pages     = "839-850",
 note      = "",
}

@article{16062174120221101,
 abstract  = "Project moveSMART uses a web-based platform to integrate physical education with computer science (CS) and computational thinking (CT). This article describes a series of tutorials to introduce elementary students to CS/CT by making connections to physical activity and grade-level curricula in other subjects.",
 author    = "Fritz, Connor and Bray, Dylan and Lee, Grace and Julien, Christine and Burson, Sheri and Castelli, Darla and Ramsey, Carol and Payton, Jamie",
 number    = "11",
 title     = "Project moveSMART: When Physical Education Meets Computational Thinking in Elementary Classrooms.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=208a6d1a-0403-3077-a109-cc9793d7e981",
 year      = "2022",
 issn      = "00189162",
 journal   = "Computer (00189162)",
 keywords  = "Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Sports and Recreation Instruction; Physical education; Physical sciences education; Computer science education; Physical activity; Classrooms",
 pages     = "29-39",
 note      = "",
}

@article{15124383420210501,
 abstract  = "Due to their applications on varied and complex issues, Artificial Intelligence (AI) and Internet of Things (IoT) (collectively, AIoT) have become popular new-generation courses, but the learning of such courses needs to consider actual situations and to analyze complicated problems, making it difficult for students to improve their academic performance. The concept of computational thinking education is to allow students to find solutions to problems in different fields by understanding the problems and analyzing solution steps. In this study, we integrate the concept of computational thinking education into a course on plot image-based virtual reality (VR). It combined shooting of the actual field, instructions on the movie required to be shot, and VR in order to enable students to get immersed in thinking about problems and understanding the actual field through plot image-based VR, further plan to learn the essence of problems, and develop possible solutions. Through experimental ",
 author    = "Ying-Hsun Lai and Shih-Yeh Chen and Chin-Feng Lai and Yao-Chung Chang and Yu-Sheng Su",
 number    = "3",
 title     = "Study on enhancing AIoT computational thinking skills by plot image-based VR.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=656b352b-b25f-3979-b733-4e117bf0f099",
 year      = "2021",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Computers in education; Artificial intelligence in education; Internet of things; Virtual reality in education; Virtual reality",
 pages     = "482-495",
 note      = "",
}

@article{14921900420210401,
 abstract  = "Computational thinking (CT) plays a vital role in the fields of science, technology, engineering and mathematics (STEM). However, whether students' learning attitude towards STEM is related to their CT skills remains unknown. Two studies were conducted to address this knowledge gap. In Study 1, we validated a newly developed STEM learning attitude scale among a sample of Chinese primary school students (N = 489). Exploratory and confirmatory factor analysis results revealed that the scale which consisted of three factors (mathematics, science and information technology) could sufficiently measure primary school students' STEM learning attitude in the current sample. In Study 2, we explored the association between students' STEM learning attitude and their CT skills. Evidence revealed that learning attitude towards STEM significantly predicted CT skills. We also found that girls had a more positive learning attitude towards STEM than boys, and the fourth grade might be the key period f",
 author    = "Sun, Lihui and Hu, Linlin and Yang, Weipeng and Zhou, Danhua and Wang, Xiaoqian",
 number    = "2",
 title     = "STEM learning attitude predicts computational thinking skills among primary school students.",
 volume    = "37",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=87201d8d-b5fc-3d77-89b0-558888c61361",
 year      = "2021",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Problem solving; Research methodology evaluation; One-way analysis of variance; T-test (Statistics); Research funding; Factor analysis; Descriptive statistics; Statistical correlation; Data analysis software; China; Elementary and Secondary Schools; Research evaluation; Statistical reliability; Learning strategies; Sex distribution; School children; Student attitudes; Elementary schools",
 pages     = "346-358",
 note      = "",
}

@article{14897908920210401,
 abstract  = "In this research, a scale was developed to determine the programming-oriented computational thinking skills of university students. The participants were 360 students studying in various departments at different universities in Turkey for computer programming. The scale consists of 33 items under conceptual knowledge, algorithmic thinking, and evaluation subscale. While there was no significant difference between the students' conceptual knowledge and algorithmic thinking skills, the evaluation skills of male students differed significantly compared to females. Programming experience has a significant effect on conceptual knowledge, algorithmic thinking, and evaluation. The algorithmic thinking skills of the students who have low, middle, and high-level programming experience differed significantly. In terms of the development of conceptual knowledge and evaluation skills, it was observed that students should have at least one year of programming experience, but this experience will n",
 author    = "Kılıç, Servet and Gökoğlu, Seyfullah and Öztürk, Mücahit",
 number    = "2",
 title     = "A Valid and Reliable Scale for Developing Programming-Oriented Computational Thinking.",
 volume    = "59",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=622a61f5-6a7a-3ca6-ba88-1561b773835e",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Videos; Programming languages; Computer programming; Robot programming; Turkey; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Software Publishers; Software publishers (except video game publishers); Motion Picture and Video Production; Audio and Video Equipment Manufacturing; Video recording merchant wholesalers; Classroom environment; College students",
 pages     = "257-286",
 note      = "",
}

@article{14990676520210101,
 abstract  = "Over the past two decades, the integration of computational thinking, as well as information and communications technology within educational programs, has gained importance. A primary obstacle to integrating computational thinking into teaching and learning is the level of teachers' knowledge, skills, and perceptions related to this topic. This study aimed to determine the views of science, technology, engineering, and math (STEM) teachers regarding using information and communications technology within their teaching, emphasizing computational thinking within lessons, and conceptually developing levels of computational thinking skills. Another aim was to examine whether these variables differed according to educational discipline, teaching experience, and graduation factors. Data collection was conducted via an online questionnaire completed by participating teachers. One hundred twenty-one (121) teachers from 38 middle schools (34 public and 4 private) in seven different cities in ",
 author    = "Bati, Kaan and İkbal Yetişir, Mehmet",
 number    = "1",
 title     = "Examination of Turkish Middle School STEM Teachers' Knowledge about Computational Thinking and Views Regarding Information and Communications Technology.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1ba2770c-181b-3e51-b9ea-5cd49cf8dc8a",
 year      = "2021",
 issn      = "07380569",
 journal   = "Computers in the Schools",
 keywords  = "Pearson correlation (Statistics); Educational technology; Information technology; Information &amp; communication technologies; Turkey; Middle school teachers; Teaching experience",
 pages     = "57-73",
 note      = "",
}

@article{14906011520210101,
 abstract  = "This publication provides an editorial introduction to a special issue of Computer Applications in Engineering Education journal entitled Computational Thinking for STEM and Engineering Education. It provides introductory remarks to the issue and a commentary on the published material, as well as presents the views of the special issue editors in the field of science, technology, engineering and mathematics (STEM) education and research. This special issue is structured as follows. It contains articles related to the topics of computational thinking (CT), STEM, and engineering education. It starts with three overview articles based on systematic reviews, giving a structured overview of CT concepts in terms of practical educational approaches in introductory science, technology, engineering, arts and mathematics (STEAM) education. Subsequent articles present practical approaches to CT and STEAM education in such educational areas as general engineering, programming and software enginee",
 author    = "Dolgopolovas, Vladimiras and Dagienė, Valentina",
 number    = "1",
 title     = "Computational thinking: Enhancing STEAM and engineering education, from theory to practice.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e7862f91-496e-30d7-ba05-ed36aef6b842",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Engineering education; Steam engineering; STEM education; Education software; Software engineering; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; STEAM education; Theory-practice relationship",
 pages     = "5-11",
 note      = "",
}

@article{14906011120210101,
 abstract  = "The importance of computational thinking (CT) development has increased during the last decade. There is a need to understand what to teach from computational thinking perspectives, as well as what types of activities and learning content topics to use in the classroom. Current students' generation is looking for engaging, motivating learning activities with immediate results and feedback. The paper presents the design process of the strategy for CT abilities development. The proposed strategy has been implemented in practice identify its suitability for successful CT development within Science, Technology, Engineering, Arts, and Mathematics (STEAM) education. The strategy is accompanied by teaching materials for computational making activities with Arduino. The proposed strategy contributes to Engineering education as an essential part of STEAM and usually not included in the basic and secondary school curriculum as a separate subject. Pre- and postsurvey were conducted with basic sc",
 author    = "Juškevičienė, Anita and Stupurienė, Gabrielė and Jevsikova, Tatjana",
 number    = "1",
 title     = "Computational thinking development through physical computing activities in STEAM education.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=135f649d-af19-39cd-a726-37924cdb39e3",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Engineering education; STEAM education; Psychological feedback; Secondary school curriculum; Classroom activities; Active learning",
 pages     = "175-190",
 note      = "",
}

@article{14724533820210101,
 abstract  = "Computational Thinking (CT) and creativity are considered two vital skills for the 21st century that should be incorporated into future curricula around the world. We studied the relationship between these two constructs while focusing on learners' personal characteristics. Two types of creativity were examined: creative thinking and computational creativity. The research was conducted among 174 middle school students from Spain. Data collected using a standardized creativity test (Torrance's TTCT) were triangulated with data drawn from students' log files that documented their activity in a game-based learning environment for CT (Kodetu). We found some interesting associations between CT and the two constructs of creativity. These associations shed light on positive associations between each of the two creativity constructs and CT acquisition, as well as between the two creativity constructs themselves. Additionally, we highlight differences between boys and girls, as girls were foun",
 author    = "Israel-Fishelson, Rotem and Hershkovitz, Arnon and Eguíluz, Andoni and Garaizar, Pablo and Guenaga, Mariluz",
 number    = "8",
 title     = "The Associations Between Computational Thinking and Creativity: The Role of Personal Characteristics.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=16c81583-2c72-30c1-9a0c-6d96ae3e93ac",
 year      = "2021",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Triangulation; Spain; Character; Creative thinking; Creative ability; Middle school students",
 pages     = "1415-1447",
 note      = "",
}

@article{14733626920201101,
 abstract  = "University students enroling in Science, Technology, Engineering and Mathematics (STEM)‐related studies such as computer science continue to decline, even though worldwide educational policy reports warn about the need for this type of professionals in the immediate future. Promoting computer science studies among preuniversity students seems the most direct solution to reverse this issue. In this context, we present the Sucre4Kids project whose main objectives are to engage young people into computational thinking and programming concepts using tangible elements and social interaction. We apply the Sucre4Kids approach to introductory courses of computational thinking and programming concepts to high‐school students. The main results of the 3‐year intervention in the classroom with 256 high‐school students reached suggest that tangible elements and social interaction in groups are determining factors in increasing students' motivation to learn to code and to raise their interest in ST",
 author    = "Trilles, Sergio and Granell, Carlos",
 number    = "6",
 title     = "Advancing preuniversity students' computational thinking skills through an educational project based on tangible elements and virtual block‐based programming.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=827f7834-8332-33af-baea-a1668a792565",
 year      = "2020",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Scientific computing; Engineering mathematics; Virtual communities; Administration of Education Programs; Other local, municipal and regional public administration; Other provincial and territorial public administration; Internet Publishing and Broadcasting and Web Search Portals; High school students; Education policy; Social interaction",
 pages     = "1490-1502",
 note      = "",
}

@article{14562511820200901,
 abstract  = "Computational thinking is of growing interest to the science, technology, engineering, and mathematics (STEM) education research community. Calls from national agencies look to increase computation in STEM education. This review identifies key areas for future study by reviewing recent empirical studies that investigate computational thinking in teaching and learning contexts within higher education. Using a systematic process, this review identified four different databases for peer‐reviewed research articles using keywords. Results were evaluated against inclusion and exclusion criteria. Studies were analyzed for types of methods, target population, the role of computational thinking, pedagogical designs used, and significant findings of the study. This process resulted in a final set of 13 studies. The results indicate that computational thinking research in higher education is growing, yet there are opportunities for more research. The findings of this study highlight the need for",
 author    = "Lyon, Joseph A. and J. Magana, Alejandra",
 number    = "5",
 title     = "Computational thinking in higher education: A review of the literature.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b1b90119-05ea-3b84-b52e-4c899ca396d9",
 year      = "2020",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; Higher education; Educational literature; Higher education research; Education research",
 pages     = "1174-1189",
 note      = "",
}

@article{14449659920200901,
 abstract  = "In this work, we examine whether repeated participation in an after-school computing program influenced student learning of computational thinking concepts, practices, and perspectives. We also examine gender differences in learning outcomes. The program was developed through a school–university partnership. Data were collected from 138 students over a 2.5-year period. Data sources included pre–post content assessments of computational concepts related to programming in addition to computational artifacts and interviews with a purposeful sample of 12 participants. Quantitative data were analyzed using statistical methods to identify gains in pre- and post-learning of computational thinking concepts and examine potential gender differences. Interview data were analyzed qualitatively. Results indicated that students made significant gains in their learning of computational thinking concepts and that gains persisted over time. Results also revealed differences in learning of computationa",
 author    = "Mouza, Chrystalla and Pan, Yi-Cheng and Yang, Hui and Pollock, Lori",
 number    = "5",
 title     = "A Multiyear Investigation of Student Computational Thinking Concepts, Practices, and Perspectives in an After-School Computing Program.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ccc94e8f-021f-36b7-a973-f04d837fe20e",
 year      = "2020",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Object-oriented programming; After school programs; Time perspective; Concepts; Gender differences (Psychology)",
 pages     = "1029-1056",
 note      = "",
}

@article{14428326020200601,
 abstract  = "The role of programming in computing education for children has grown rapidly in recent years with the proliferation of specially designed programming tools, which is grounded on Seymour Papert's theoretical work in Constructionism. Studies show that some children can develop computational thinking skills and practices with programming activities when learning with the tools through a well-design curriculum in elementary education (or primary education). However, existing studies may not completely address whether programming skills and computational thinking can be connected to the development of other generic skills, which are considered important to the learning and cognitive development of children. This study investigates the impact of programming on three learning competencies (creative thinking, critical thinking and problem solving) known as twenty-first century skills. The conceptual mapping between programming, computational thinking and the three learning competencies is pr",
 author    = "Wong, Gary Ka-Wai and Cheung, Ho-Yin",
 number    = "4",
 title     = "Exploring children's perceptions of developing twenty-first century skills through computational thinking and programming.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8aa6677c-b0cb-3e53-925e-8d61a7ce24da",
 year      = "2020",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Social constructionism; Cognitive development; Cognition in children; Primary schools; School children; Elementary education",
 pages     = "438-450",
 note      = "",
}

@article{15336918120211001,
 abstract  = "In this study, the effects of Arduino IDE and C++ programming languages were investigated on the computational thinking skills of preservice teachers. The Computational Thinking Skills Scale was administered to preservice teachers. Firstly, a basic programming training was given and then it was asked to create group projects on a voluntary basis. Six of twelve groups created a project using the Arduino IDE platform and the other six created one using the C++ programming language. Accordingly, a significant difference, which is in favour of the post-test, was found in the scores of pre-tests and post-tests of Arduino IDE groups in the scale factors; creativity, algorithmic thinking, critical thinking and the total score of the scale. No significant difference was found in cooperativity and problem solving factors. Also, the results of the study did not reveal any significant difference between the scores of pre and post-tests of C++ project groups and overall scores of different groups",
 author    = "Pala, Ferhat Kadir and Mıhcı Türker, Pınar",
 number    = "7",
 title     = "The effects of different programming trainings on the computational thinking skills.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=521d1660-7db0-3261-8c59-b2cb0f175b86",
 year      = "2021",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "C++; Arduino (Microcontroller); Computer programming; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Thought &amp; thinking; IDE (Standard)",
 pages     = "1090-1100",
 note      = "",
}

@article{13438308120190201,
 abstract  = "The author presents his thoughts on the expression "computational thinking" (CT) and discusses why a consensus definition may not be necessary. Topics covered include informatics education, the role of computing in problem solving, and CT as a scientific subject.",
 author    = "Nardelli, Enrico",
 number    = "2",
 title     = "Do We Really Need Computational Thinking?",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=05fa42d8-439e-3f12-b75d-77c5f25e8133",
 year      = "2019",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computational intelligence; Computer science; Information science; Problem solving; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Science education",
 pages     = "32-35",
 note      = "",
}

@article{13047871920180701,
 abstract  = "The author discusses computational thinking (CT), addressing its cognitive essence, universal value and curricular practice. Topics include concerns regarding how to integrate CT practices and skills into K-12 education, efforts to create more links between CT and cognition by identifying common patterns of information processing known to facilitate thinking, and the use of modeling and simulation to teach CT, scientific thinking, and engineering thinking skills.",
 author    = "Yașar, Osman",
 number    = "7",
 title     = "A New Perspective on Computational Thinking.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=10b2e792-91b9-3734-8bf7-743f8f870bb7",
 year      = "2018",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computational intelligence; Simulation methods &amp; models; Cognition; Teaching methods; Educational benefits",
 pages     = "33-39",
 note      = "",
}

@article{17810151320240615,
 abstract  = "Applying digital technologies in education has been proven to have several positive impacts on teaching and learning. Digital twins have the potential to revolutionize education by offering immersive and interactive learning experiences. They can simulate virtual environments, enabling students to conduct experiments, practice techniques, and observe outcomes in a safe and cost-effective setting, particularly when access to physical laboratories is limited or expensive. This work proposes a learning management model that applies cognitive apprenticeship learning theory as a framework for learning digital twins to enhance the programming of a smart agriculture system and computational thinking skills. The model consists of three parts: input, learning process, and output with feedback. The input phase includes setting learning objectives, analyzing learners, determining learning content, planning learning activities, and utilizing a digital twin virtual laboratory space for experimenti",
 author    = "Thipphayasaeng, Phimphan and Piriyasurawong, Pallop and Phanichsiti, Sant",
 number    = "12",
 title     = "Digital Twins-Based Cognitive Apprenticeship Model in Smart Agriculture.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=97b2ad27-43db-3b5c-9254-f80247f4b157",
 year      = "2024",
 issn      = "18657923",
 journal   = "International Journal of Interactive Mobile Technologies",
 keywords  = "Computational neuroscience; Digital technology; Learning; Digital twin; Interactive learning; Digital learning; Cognitive learning theory; Hebbian memory",
 pages     = "72-84",
 note      = "",
}

@article{17785297420240601,
 abstract  = "The unprecedented development of artificial intelligence (AI) makes it possible for computers to imitate and surpass human intelligence (HI). Hybrid intelligence is the result of the co-evolution of AI and HI and has huge application potential in promoting the sustainable development of human society. This study starts from the similarities and differences between biological neural networks and artificial neural networks, compares the cognitive foundations of human intelligence and artificial intelligence, highlights the difference and connection between AI and HI, and puts forward the necessity and inevitability of their co-evolution to achieve hybrid intelligence with complementary advantages. Hybrid intelligence stands to become the pivotal force driving purposeful and planned sustainable creative behavior in the artificial intelligence era. This study proposes a design cognitive creation model based on human–computer collaboration that considers computational design thinking as th",
 author    = "Liu, Yuqi and Fu, Zhiyong",
 number    = "11",
 title     = "Hybrid Intelligence: Design for Sustainable Multiverse via Integrative Cognitive Creation Model through Human–Computer Collaboration.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2a5fbac4-15c2-3e22-9760-f0fcc77f4225",
 year      = "2024",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Sustainable design; Artificial neural networks; Artificial intelligence; Cognitive computing; Sustainable construction; Sustainable development; Sustainable architecture; Administration of General Economic Programs",
 pages     = "4662-null",
 note      = "",
}

@article{17815350220240601,
 abstract  = "This article aims to explore, investigate, and determine the prerequisites that learners (students) should possess for participating in and being adequately benefitted from digital (robotics-enabled) K–12 STEM education offered through intuitive human–robot interaction. We selected 23 middle school mathematics and science teachers who received training on how to design, develop, and implement robotics-enabled lessons. The teachers then implemented robotics-enabled lessons in actual classroom settings, and separately responded to a survey based on their training, classroom experiences and observations, and self-brainstorming. We derived a set of prerequisite knowledge, skills, and abilities, including their relative importance for the students by analyzing the survey responses. The results showed that the students should not only possess prerequisite knowledge in the subject matter, but also possess behavioral, social, scientific, cognitive, and intellectual skills and abilities to par",
 author    = "Rahman, S. M. Mizanoor",
 number    = "2",
 title     = "Digital K–12 STEM Education through Human–Robot Interaction: Investigation on Prerequisites.",
 volume    = "4",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cb349a69-d3df-32ec-a8ed-fcedd8bfb671",
 year      = "2024",
 issn      = "26736470",
 journal   = "Digital",
 keywords  = "STEM education; Human-robot interaction; Online education; Prerequisites (Education); Observation (Educational method)",
 pages     = "461-482",
 note      = "",
}

@article{17708829420240715,
 abstract  = "In recent years, the development of computational thinking (CT) has become integral to many school curricula worldwide. This has been associated with calls for computational thinking to be considered a '21<sup>St</sup> Century' competency, valuable to all students as a transferable process for solving problems and building understanding of human behaviour and systems. However, while computational thinking is a focus of most secondary school computer science curricula, proponents such as Jeanette Wing argue its relevance for younger students, indicating more work must be done investigating its development in early years' education. This study used a structured, problem-based curriculum supported by guided inquiry pedagogy, to explore 6 year old students' learning of basic computational thinking concepts and practices while coding programmable floor robots (Blue-bots and an iPad app). Results indicated improvement across the seven lessons in students' sequencing/algorithm authoring, err",
 author    = "Falloon, Garry",
 number    = "null",
 title     = "Advancing young students' computational thinking: An investigation of structured curriculum in early years primary schooling.",
 volume    = "216",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=51cb050c-b07d-3695-a1fe-bb465c292e1f",
 year      = "2024",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Artificial intelligence; Human behavior; Technological innovations; Robots; Digital literacy; Problem-based learning",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17654630720240701,
 abstract  = "In the artificial intelligence age, cultivating young children's computational thinking (CT) has sparked tremendous attention. Programmable robotics is a developmental-appropriate and screen-free means that provides young children with great opportunities to learn programming and develop CT. However, it is reported that young children might have difficulties learning abstract CT concepts. As a helpful pedagogical facilitator, metaphors can help turn abstract concepts into more concrete and clear concepts that learners are familiar with. Therefore, this research proposed a metaphor-based robot programming (MRP) approach and explored its impact on young children's CT and behavioral patterns. A total of 118 children aged 5–6 were recruited in this experiment with two conditions: the experimental group adopted the metaphor-based robot programming (MRP) approach while the control group used the conventional robot programming (CRP) approach. Results revealed that children who adopted the MR",
 author    = "Zhang, Xinli and Chen, Yuchen and Hu, Lailin and Bao, Yiwei and Tu, Yun-Fang and Hwang, Gwo-Jen",
 number    = "null",
 title     = "A metaphor-based robot programming approach to facilitating young children's computational thinking and positive learning behaviors.",
 volume    = "215",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9a814c61-8f8a-33aa-a781-8b97f9227802",
 year      = "2024",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Robot programming; Artificial intelligence; Early childhood education; Interactive learning; Behavioral assessment; Classroom environment",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16042436920221201,
 abstract  = "",
 author    = "Kassa, Ermias Abebe and Mekonnen, Enguday Ademe",
 number    = "4",
 title     = "Computational thinking in the Ethiopian secondary school ICT curriculum.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=08146536-69e6-37a1-a916-954dfb827b60",
 year      = "2022",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "502-531",
 note      = "",
}

@article{16042436820221201,
 abstract  = "",
 author    = "Akkaya, Ali and Akpinar, Yavuz",
 number    = "4",
 title     = "Experiential serious-game design for development of knowledge of object-oriented programming and computational thinking skills.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4c7ef9ef-1804-3800-917b-dd018ea0d95f",
 year      = "2022",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "476-501",
 note      = "",
}

@article{16042436620221201,
 abstract  = "",
 author    = "Poole, Frederick J. and Clarke-Midura, Jody and Rasmussen, Melissa and Shehzad, Umar and Lee, Victor R.",
 number    = "4",
 title     = "Tabletop games designed to promote computational thinking.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=119a58b0-fa2e-38cb-98b1-f5e613e9ace8",
 year      = "2022",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "449-475",
 note      = "",
}

@article{15124382920210501,
 abstract  = "Previous research has invested much effort in understanding how programming can contribute to the development of young learners' computational thinking (CT) in traditional K-12 classroom settings. Relatively few studies have examined programming for CT in informal online communities, especially for large scale quantitative research. With the repurposing and appropriation of code becoming standard practice for youth programmers in new and networked communities, this study proposes a model to investigate and explain how such remixing practices influence CT in learners. In particular, we use social cognitive theory to transform log data from more than 100,000 students and 200,000 programs in the Scratch online community into cognitive, environmental and behavioral factors. Then path modeling was used to show how the community environment can affect learners' remixing and further impact CT skills. The results demonstrate the intertwined relationships among the factors, generally showing t",
 author    = "Wanli Xing",
 number    = "3",
 title     = "Large-scale path modeling of remixing to computational thinking.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3243243c-809c-3b41-a202-b7607ea6b34c",
 year      = "2021",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Computers in education; Computer literacy; Online education; Educational technology; Elementary and Secondary Schools; School districts",
 pages     = "414-427",
 note      = "",
}

@article{15020671320210501,
 abstract  = "Computational thinking (CT) has been recognized as a collection of understandings and skills required for new generations of students not only proficient at using tools, but also at creating them and understanding the implication of their capabilities and limitations.The objective of this research was to develop a module of solved problems for the development of CT in first‐year computer engineering students at the University of Cienfuegos, Cuba. Students depend on current research to understand the definition, function, and culture of CT and to consider how it can improve their analytical and critical skills. A contextualized definition of the CT method is proposed as a cognitive process executed by humans to solve problems using computational concepts. This method improves CT in terms of decomposition, pattern recognition, algorithm design, abstraction, data representation, problem decomposition, algorithmic thinking, and generalization of patterns, simulation and evaluation. The re",
 author    = "Rodríguez del Rey, Yailem Arencibia and Cawanga Cambinda, Isabel Nissandra and Deco, Claudia and Bender, Cristina and Avello‐Martínez, Raidell and Villalba‐Condori, Klinge Orlando",
 number    = "3",
 title     = "Developing computational thinking with a module of solved problems.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6efbbbef-6bea-3a3d-8da8-14ff71d8127b",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Engineering students; Computer engineering; Computer engineers; Problem solving; Pattern recognition systems; Cuba; Cienfuegos (Cuba); Electronic Computer Manufacturing; Computer systems design and related services (except video game design and development); Analytical skills; Problem-based learning",
 pages     = "506-516",
 note      = "",
}

@article{14925276320210301,
 abstract  = "Computational thinking (CT) is considered as a valuable literacy for all students, and its inclusion in compulsory schooling could increase the numbers of underrepresented students who pursue computing-related careers. Computer Science Unplugged (CSU) had success in making computer science (CS) accessible to K–12 students in outreach settings. Such "unplugged" approaches have the potential to do the same in formal education. This review considers how research findings on unplugged pedagogies might advance CS/CT education priorities, while highlighting areas of unknown and tension. We conducted a search in academic databases using terms +unplugged "computer science" and +unplugged CT, and related terms. We synthesized our review with existing ones to inform the priorities of CS-for-all and CT development. We surfaced CSU's limitations to broaden access for underrepresented students and suggested a remedy. We proposed 10 research questions that fill key gaps to support efforts that prov",
 author    = "Huang, Wendy and Looi, Chee-Kit",
 number    = "1",
 title     = "A critical review of literature on "unplugged" pedagogies in K-12 computer science and computational thinking education.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c5131959-5b58-31b6-a24a-483d697e88cd",
 year      = "2021",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "Computer science; Database searching; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Computer science education",
 pages     = "83-111",
 note      = "",
}

@article{14906011420210101,
 abstract  = "Introduction: Programming can be an intellectually satisfying skill and is definitely considered useful. However, problem-solving with a computer involves much more than just learning programming language syntax. The theory and practice are interrelated in fascinating ways. Whether one thinks that the purpose of college or higher education is to prepare students for an occupation or to develop foundational knowledge with lifetime benefits (or both), computer science (CS) has become a fundamental part of 21st-century life. Even students studying in areas other than CS are likely to have significant encounters with computational thinking (CT) later on in life. Motivation and Objectives: Colleges and universities offer the opportunity for students to take as many courses as they desire in coding, programming, and CS taught by faculty members from that discipline area. However, this approach alone is deemed insufficient for computer-based problem-solving and computer programming. Effectiv",
 author    = "Kandemir, Celal Murat and Kalelioğlu, Filiz and Gülbahar, Yasemin",
 number    = "1",
 title     = "Pedagogy of teaching introductory text-based programming interms of computational thinking concepts and practices.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=68a59716-a921-3ae1-98b8-f9dc157c748e",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Syntax in programming languages; Computer programming; Computer science; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Colleges, Universities, and Professional Schools; University faculty; Teaching methods; Universities &amp; colleges",
 pages     = "29-45",
 note      = "",
}

@article{14906011020210101,
 abstract  = "Fostering of computational thinking (CT) skills has become an essential goal for engineering courses. This paper provides and discusses a teaching approach based on model-eliciting activity (MEA) for enhancing students' CT in existing engineering courses. To verify the proposed approach, experimental studies were performed with students in the practicum unit of a computer-aided engineering course. First, we investigated the feasibility of integrating CT training into the engineering courses through guiding students to perform a topicspecific design task. Second, we compared the influences of the MEA-based approach and conventional lecture-based approach on students' learning effect with respect to course objectives and CT skills. Results show the CT-integrated teaching did not at least weaken the teaching effect of the engineering course, and the MEA-based approach seems to be more conducive to strengthening students' skills of identifying and solving problems, as well as team coopera",
 author    = "Zhuo Liu and Jianwen Xia",
 number    = "1",
 title     = "Enhancing computational thinking in undergraduate engineering courses using model-eliciting activities.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f57dc2d1-d986-3fee-a5bf-9949467053ee",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Problem solving; Computer-aided engineering; Engineering; Training of engineers; Computer Systems Design Services; Undergraduates",
 pages     = "102-115",
 note      = "",
}

@article{14906010420210101,
 abstract  = "The present research is part of the government funded project called Young Engineer's Workshop (YEW), a 2-week-long summer camp for youngsters to stimulate their interest in coding, electronics and robotics subjects in particular and STEAM fields in general. The YEW curriculum included basic electronics, block-based programming and robotics through Scratch and Arduino, and student projects on building robotics systems. This experimental study aimed to investigate the cognitive and affective consequences of YEW on the development of middle and high school students' computational thinking (CT) competences. The research methodology was based on a one-group pretest-posttest model within a quasi-experimental design. Participants were 17 students from grades 5-6 and 15 students from grades 9-10 in a southwestern city of Turkey. Both quantitative and qualitative data were collected through the YEW application form, a scale for CT, a satisfaction questionnaire, and student diaries. The result",
 author    = "Ebru Yilmaz Ince and Mustafa Koc",
 number    = "1",
 title     = "The consequences of robotics programming education on computational thinking skills: An intervention of the Young Engineer's Workshop (YEW).",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=52af1e3d-650e-3d8b-9126-7d3bb45a8fb5",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Robotics; Turkey; Vocational Rehabilitation Services; Yew; Vocational guidance; Middle school students; High school students",
 pages     = "191-208",
 note      = "",
}

@article{14906010120210101,
 abstract  = "This study proposes design science research (DSR) as a relevant framework for computational thinking, software engineering, and science, technology, engineering, arts and mathematics integration in higher education. We present four concrete case examples, where DSR has been applied in projects that consist of interdisciplinary teams, which learn by designing solutions for pressing real-world problems. Our results show that DSR is a potent framework for learning to tackle pressing and wicked problems, and connecting technology projects with research methodology and knowledge from other fields. Our results also show multiple learning gains, including creativity, communication, critical thinking and collaboration. Based on our case analysis, we recommend more extensive use of DSR in future technology curricula.",
 author    = "Apiola, Mikko and Sutinen, Erkki",
 number    = "1",
 title     = "Design science research for learning software engineering and computational thinking: Four cases.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ef737625-878b-352c-8b91-81102bf8c9ee",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Software engineers; Experimental design; Software engineering; Research methodology; Design science; Mathematics education (Higher)",
 pages     = "83-101",
 note      = "",
}

@article{14906010020210101,
 abstract  = "Computer programming is being introduced in educational curricula, even at the primary school level. One goal of this implementation is to teach computational thinking (CT), which is potentially applicable in various computational problem-solving situations. However, the educational objective of CT in primary schools is somewhat unclear: curricula in various countries define learning objectives for topics, such as computer science, computing, programming or digital literacy but not for CT specifically. Additionally, there has been confusion in concretely and comprehensively defining and operationalising what to teach, learn and assess about CT in primary education even with popular programming akin to Scratch. In response to the growing demands of CT, by conducting a literature review on studies utilising Scratch in K-9, this study investigates what kind of CT has been assessed in Scratch at the primary education level. As a theoretical background for the review, we define a tangible ",
 author    = "Fagerlund, Janne and Häkkinen, Päivi and Vesisenaho, Mikko and Viiri, Jouni",
 number    = "1",
 title     = "Computational thinking in programming with Scratch in primary schools: A systematic review.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=25511e6d-b003-3de7-8156-7c2d758f00d2",
 year      = "2021",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Computer literacy; Computer programming; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services; Primary schools; Primary education; Educational objectives",
 pages     = "12-28",
 note      = "",
}

@article{14449659420200901,
 abstract  = "Persistence has proven to be a great challenge in online learning environments. Gaming and interactivity have been suggested as essential features in reducing dropout and increasing persistence in online learning. Yet in interactive game-based learning environments, persistence in moving forward in the game may come at the expense of investing in each of the game's levels. That is, the motivation to complete the game may have a deleterious effect on learning at specific levels and hence on learning from the game in general. Therefore, we have chosen to focus on microlevel persistence (i.e., persistence during each component of the learning process). We study microlevel persistence in the context of acquiring computational thinking—the thought process of solving problems through abstraction—which is a key component of the new literacies needed for tomorrow's citizens. In this study, we analyze data collected from an online, game-based learning environment (CodeMonkey™). The data docume",
 author    = "Israel-Fishelson, Rotem and Hershkovitz, Arnon",
 number    = "5",
 title     = "Persistence in a Game-Based Learning Environment: The Case of Elementary School Students Learning Computational Thinking.",
 volume    = "58",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cd32a297-449a-331e-80da-828b2acaf444",
 year      = "2020",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Other printing; Toy and hobby goods merchant wholesalers; Doll, Toy, and Game Manufacturing; School children; Classroom environment; Interactive learning; Digital learning; Board games",
 pages     = "891-918",
 note      = "",
}

@article{12411653720170601,
 abstract  = "In the Faculty of Computer Science of the University of Granma there is the geographical information system Tourdroid Bayamo for mobile devices with Android support in version 2.3 or higher. It is a virtual guide that associates geographic and visual information of sites of historical, economic and cultural interest of the region. The research aims to create a computer system to streamline the process of design and management of virtual tours for Tourdroid.",
 author    = "de la Cruz Leyva, Viana and Ortiz Pacheco, Yoel Adrián and Enamorado Selema, Noel Ernesto",
 number    = "2",
 title     = "SISTEMA INFORMÁTICO PARA EL DISEÑO Y GESTIÓN DE RECORRIDOS VIRTUALES PARA TOURDROID.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5cd0630c-bbd1-33a4-a52c-5071fe9b8405",
 year      = "2017",
 issn      = "22546529",
 journal   = "3C TIC",
 keywords  = "",
 pages     = "38-51",
 note      = "",
}

@article{18346664120241201,
 abstract  = "Computational science has significantly advanced theory and experiment over many decades. Specifically, computational geography emerged in the 1980s in response to the reductionist limitations of early GIS software, which hindered deeper analyses of complex geographic data. The advent of relational databases further facilitated the use of computational methods in spatial data analysis. This study discusses the application of computational techniques and geocomputation in the spatial analysis of geographical phenomena. A literature search and data synthesis were conducted, followed by an exploration of computational methods, geocomputation, spatial data representation, storage and organization, spatial analytics, and GeoAI. Geocomputation is defined as the application of computerintensive approaches, particularly those employing non-conventional data clustering and analysis methods, to discern knowledge. At present, these computational techniques enable the integration of diverse field",
 author    = "OMALI, THOMAS U. and AKPATA, SYLVESTER B. M. and GARBA, IBRAHIM and AKANDE, ABDULLAHI",
 number    = "4",
 title     = "APPLICATION OF COMPUTATIONAL AND GEOCOMPUTATION TECHNIQUES FOR GEOSPATIAL ANALYSIS.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=85526c61-f072-327f-a1db-aee03f9002ca",
 year      = "2024",
 issn      = "23494530",
 journal   = "i-Manager's Journal on Image Processing",
 keywords  = "Geographic spatial analysis; Geographic information system software; Relational databases; Big data; Data analysis",
 pages     = "30-42",
 note      = "",
}

@article{15798301120220901,
 abstract  = "",
 author    = "Finke, Sabrina and Kemény, Ferenc and Sommer, Markus and Krnjic, Vesna and Arendasy, Martin and Slany, Wolfgang and Landerl, Karin",
 number    = "3",
 title     = "Unravelling the numerical and spatial underpinnings of computational thinking: a pre-registered replication study.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=480a156b-7762-3f80-a5d2-3393a079eda4",
 year      = "2022",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "313-334",
 note      = "",
}

@article{12229522020170401,
 abstract  = "The article discusses the use of computational thinking in teacher education. Topics include the definition of computational thinking as an analytical thinking and problem solving skill drawing on concepts from computer science such as heuristics and algorithms, the importance of training teachers to incorporate computational thinking concepts and practices in elementary and secondary education given the cross-disciplinary nature of computational thinking, and the use of teacher education programs.",
 author    = "YADAV, AMAN and STEPHENSON, CHRIS and HAI HONG",
 number    = "4",
 title     = "Computational Thinking for Teacher Education.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5366d9ae-a2fc-344a-95ae-8d3c1274dce2",
 year      = "2017",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computational intelligence; Heuristic programming; Heuristic; Problem solving; Teacher education",
 pages     = "55-62",
 note      = "",
}

