@article{12709994920180301,
 abstract  = "Learning Computational Thinking concepts by all has gained quite importance in last years. Scratch is also one of the most used products to promote it worldwide. Yet, most teachers face difficulties when using it in the classroom with their students. With this idea in mind we developed and run a distance education course under the Project of Distance Education of the University of Coimbra specially designed for elementary school teachers to learn both Computational Thinking concepts and Scratch via an e-learning course using Moodle as a Learning Management System. In this paper we describe this first experience of teaching and learning online, the results obtained and also our future work about this course. Results of this first experience showed that it was possible for the trainees to learn Computational Thinking concepts and Scratch programming and also to develop useful products for their classroom practice using this modality of teaching and learning. As such, a second edition of",
 author    = "Marcelino, Maria José and Pessoa, Teresa and Vieira, Celeste and Salvador, Tatiana and Mendes, António José",
 number    = "null",
 title     = "Learning Computational Thinking and scratch at distance.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4060815c-c54c-3fb2-94de-33d7ff98a0d3",
 year      = "2018",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Programming languages; Portugal; Software Publishers; Software publishers (except video game publishers); Teachers; Alternative education",
 pages     = "470-477",
 note      = "",
}

@article{12598278920180101,
 abstract  = "The aim of this study is to determine how much various variables explain students' computational thinking (CT) skills. Furthermore, it was aimed to produce a model that explains and predicts the relations between computational thinking skills and various variables. Study group consists of 156 students who were studying in 5–12. Class in 2015–2016 academic year in different schools in Ankara. Relational screening model was used in this research. Two different data collection instruments were used in this research. The first one is “Personal Information Form”. The second one is “Computational Thinking Skills Scale”. Structural Equation Model was used in data analysis so as to produce a model that explains and predicts the relations between computational thinking skills and various variables. According to research results, it was found that computational thinking skill was highly predicted by variables, respectively; “thinking styles, academic success in mathematic class, attitude agains",
 author    = "Durak, Hatice Yildiz and Saritepeci, Mustafa",
 number    = "null",
 title     = "Analysis of the relation between computational thinking skills and various variables with the structural equation model.",
 volume    = "116",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=25676fbf-d226-3755-83ea-3368830777c1",
 year      = "2018",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Structural equation modeling; Turkey; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; Thought &amp; thinking; Psychology of students; Mathematics education; Education",
 pages     = "191-202",
 note      = "",
}

@article{12510946720171001,
 abstract  = "A science, technology, engineering, and mathematics-influenced classroom requires learning activities that provide hands-on experiences with technological tools to encourage problem-solving skills (Brophy et al. in J Eng Educ 97(3):369-387, 2008; Matarić et al. in AAAI spring symposium on robots and robot venues: resources for AI education, pp 99-102, 2007). The study aimed to bring computational thinking, an applicable skill set in computer science, into existing mathematics and programming education in elementary classrooms. An essential component of computational thinking is the ability to think like a computer scientist when confronted with a problem (Grover and Pea in Educ Res 42(1):38-43. doi:, 2013). Computational perspectives (Berland and Wilensky in J Sci Educ Technol 24(5):628-647. doi:, 2015) refer to the frame of reference programmers or computer scientists adopt when approaching a problem. The study examined the effects of taking computational perspectives through various",
 author    = "Sung, Woonhee and Ahn, Junghyun and Black, John",
 number    = "3",
 title     = "Introducing Computational Thinking to Young Learners: Practicing Computational Perspectives Through Embodiment in Mathematics Education.",
 volume    = "22",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d5008d51-ef0b-3d9d-b733-2372773f5f46",
 year      = "2017",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Cognition; Computational learning theory; Machine learning; Educational technology; Elementary education",
 pages     = "443-463",
 note      = "",
}

@article{13620023720190601,
 abstract  = "Computational thinking (CT), the ability to devise computational solutions for real‐life problems, has received growing attention from both educators and researchers. To better improve university students' CT competence, collaborative programming is regarded as an effective learning approach. However, how novice programmers develop CT competence through collaborative problem solving remains unclear. This study adopted an innovative approach, quantitative ethnography, to analyze the collaborative programming activities of a high‐performing and a low‐performing team. Both the discourse analysis and epistemic network models revealed that across concepts, practices, and identity, the high‐performing team exhibited CT that was systematic, whereas the CT of the low‐performing team was characterized by tinkering or guess‐and‐check approaches. However, the low‐performing group's CT development trajectory ultimately converged towards the high‐performing group's. This study thus improves unders",
 author    = "Wu, Bian and Hu, Yiling and Ruis, A.R. and Wang, Minhong",
 number    = "3",
 title     = "Analysing computational thinking in collaborative programming: A quantitative ethnography approach.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ee2c8774-7b8c-3327-af37-3dbcde961c23",
 year      = "2019",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Computers; Problem solving; Research; Video recording; Software architecture; Data analysis software; Descriptive statistics; China; Electronics Stores; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Colleges, Universities, and Professional Schools; Computer systems design and related services (except video game design and development); College students; Outcome-based education; Discourse analysis; Health occupations students; Theory of knowledge; Learning strategies; Universities &amp; colleges; Ethnology research; Quantitative research",
 pages     = "421-434",
 note      = "",
}

@article{18103113920250101,
 abstract  = "Debugging is essential for identifying and rectifying errors in programming, yet time constraints and students' trivialization of errors often hinder progress. This study examines differences in debugging challenges and strategies among students with varying computational thinking (CT) competencies using weekly coding journals from an online undergraduate CT course. Participants used Scratch, a block-based programming language, and their journals from five assignments were analyzed using Term Frequency-Inverse Document Frequency and Structural Topic Modeling. High-performing students engaged with diverse topics and specific blocks tied to their weekly projects while low-performing students faced repetitive and broad challenges, such as understanding motion blocks and broadcast concepts. These patterns reveal that low-performing students struggle particularly during the 'diagnose the fault' phase of debugging, often hindering their progress in the final stage. Such challenges highlight",
 author    = "Park, Eunsung and Cheon, Jongpil",
 number    = "8",
 title     = "Exploring Debugging Challenges and Strategies Using Structural Topic Model: A Comparative Analysis of High and Low-Performing Students.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3f7f6d6f-f0ed-3301-bdf4-b87225b37059",
 year      = "2025",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Structural models; Programming languages; Debugging; Software publishers (except video game publishers); Software Publishers; Protocol analysis (Cognition); Critical thinking; Individualized instruction",
 pages     = "2104-2126",
 note      = "",
}

@article{17564124020240501,
 abstract  = "Efforts to incorporate computational thinking (CT) into academic courses have been gaining popularity. CT is a problem-solving skill that is crucial in the 21st century. CT may be used to support language education. Courses in English as a foreign language often need an effective writing component that includes writing organization and language use, as demonstrated by the poor writing samples often generated by students of these courses. To address the problems, CT, which is a higher-order mode of problem-solving and knowledge acquisition optimization, was used. The experimental group was instructed using the CT teaching model based on CT's essential components (decomposition, generalization, abstraction, algorithm, and evaluation), whereas the control group was taught using the conventional method. In total, 58 undergraduate students divided into two groups participated in this study. A combination of writing, CT skills, surveys, and interviews were used to collect data according to ",
 author    = "Wu, Ting-Ting and Silitonga, Lusia Maryani and Murti, Astrid Tiara",
 number    = "null",
 title     = "Enhancing English writing and higher-order thinking skills through computational thinking.",
 volume    = "213",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d64082c5-93b6-34c9-b725-0516bc056bdd",
 year      = "2024",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Structural equation modeling; Analysis of covariance; Language Schools; Critical thinking; English as a foreign language; Learning ability",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{15064455120200901,
 abstract  = "",
 author    = "Aleksandrov, A.A. and Padalkin, B.V. and Tsvetkov, Y.B. and Dimitrienko, Y.I. and Baranov, Alexander V.",
 number    = "null",
 title     = "Forming Computational Thinking and Computer Modeling Project Activities in the Physics Course of the Technical University.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=76890102-bdeb-3e4a-a33e-ee61399b1852",
 year      = "2020",
 issn      = "24317578",
 journal   = "ITM Web of Conferences",
 keywords  = "",
 pages     = "1-12",
 note      = "",
}

@article{14575380820201001,
 abstract  = "Massive open online course (MOOC) studies have shown that precourse skills (such as precomputational thinking) and course engagement measures (such as making multiple submission attempts with assignments when the initial submission is incorrect) predict students' grade performance, yet little is known about whether these factors predict students' course retention. In applying survival analysis to a sample of more than 20,000 participants from one popular computer science MOOC, we found that students' precomputational thinking skills and their perseverance in assignment submission strongly predict their persistence in the MOOC. Moreover, we discovered that precomputational thinking skills, programming experience, and gender, which were previously considered to be constant predictors of students' retention, have effects that attenuate over the course milestones. This finding suggests that MOOC educators should take a growth perspective towards students' persistence: As students overcome",
 author    = "Chen, Chen and Sonnert, Gerhard and Sadler, Philip M. and Malan, David J.",
 number    = "5",
 title     = "Computational thinking and assignment resubmission predict persistence in a computer science MOOC.",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86167d3d-6a0e-3201-ac15-78f3e9ad9139",
 year      = "2020",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Computers; Confidence intervals; Statistical correlation; Research funding; Survival analysis (Biometry); Online education; Multiple regression analysis; Descriptive statistics; Odds ratio; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and software stores; Ability; Learning strategies; Motivation (Psychology); Sex distribution; Students; Student attitudes; Thought &amp; thinking; School holding power; Student assignments; Massive open online courses",
 pages     = "581-594",
 note      = "",
}

@article{12884641020180501,
 abstract  = "Various aspects of computational thinking (CT) could be supported by educational contexts such as simulations and video-games construction. In this field study, potential differences in student motivation and learning were empirically examined through students' code. For this purpose, we performed a teaching intervention that took place over five weeks, with two-hour sessions per week, plus two more weeks for the pretest and post-test projects. Students were taught programming concepts through a science project; one group represented the function of a basic electric circuit by creating a simulation, while the other group represented the same function by creating a video game in which a player should achieve a score in order to win. Video game construction resulted in projects with higher CT skills and more primitives, as measured through projects' code analysis. Moreover, the video-game context seems to better motivate students for future engagement with computing activities.",
 author    = "Garneli, Varvara and Chorianopoulos, Konstantinos",
 number    = "3",
 title     = "Programming video games and simulations in science education: exploring computational thinking through code analysis.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20ee12fa-cf8b-35c2-9780-33c42b1ab2a0",
 year      = "2018",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Video games; Programming languages; Software Publishers; Software publishers (except video game publishers); Home entertainment equipment merchant wholesalers; Doll, Toy, and Game Manufacturing; Video game design and development services; Video game publishers; Science education; Academic motivation; Robotics in education; Middle school education",
 pages     = "386-401",
 note      = "",
}

@article{12576531720170101,
 abstract  = "Teaching K-12 students computational thinking is the latest craze among scientists and is supposed to revolutionize critical thinking and improve the science, technology, engineering, and math interest pipeline. A slew of teaching plans, support materials, and curricula have been designed, developed, and promoted for use in classrooms worldwide. In this paper I argue that the foundations of computational thinking principles are sound and valid. However, the instructional approach is not transparent, developmentally appropriate, and lacks guiding scaffolds. One solution to these problems is to use a long-standing approach to strategic comprehension based on text structures - comparison, cause(s) for problem(s) and solution(s), sequence, and description. To showcase the usefulness of the text structures in computational thinking I present examples for every step of the Google computational thinking lessons explaining how the traditional approach can be made very useful to all students b",
 author    = "Wijekumar, Kay",
 number    = "null",
 title     = "Pragmatic Scaffolding for Computational Thinking Using Text Structures: Theoretical and Empirical Lenses on K-12 Classrooms.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5b961141-0d9f-342a-b3ab-ba8095a90fdc",
 year      = "2017",
 issn      = "22512195",
 journal   = "Annual International Conference on Computer Science Education: Innovation &amp; Technology",
 keywords  = "STEM education; Intelligent tutoring systems; Computer assisted instruction; Elementary and Secondary Schools; Critical thinking; Educational planning; Effective teaching; Secondary education",
 pages     = "146-148",
 note      = "",
}

@article{12272167220170701,
 abstract  = "Computational thinking (CT) is being located at the focus of educational innovation, as a set of problem-solving skills that must be acquired by the new generations of students to thrive in a digital world full of objects driven by software. However, there is still no consensus on a CT definition or how to measure it. In response, we attempt to address both issues from a psychometric approach. On the one hand, a Computational Thinking Test (CTt) is administered on a sample of 1,251 Spanish students from 5th to 10th grade, so its descriptive statistics and reliability are reported in this paper. On the second hand, the criterion validity of the CTt is studied with respect to other standardized psychological tests: the Primary Mental Abilities (PMA) battery, and the RP30 problem-solving test. Thus, it is intended to provide a new instrument for CT measurement and additionally give evidence of the nature of CT through its associations with key related psychological constructs. Results sh",
 author    = "Román-González, Marcos and Pérez-González, Juan-Carlos and Jiménez-Fernández, Carmen",
 number    = "null",
 title     = "Which cognitive abilities underlie computational thinking? Criterion validity of the Computational Thinking Test.",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2970790d-dcc1-3448-8491-33f7ef1548d1",
 year      = "2017",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Cognition; Computers; Mathematical models; Research methodology; Research methodology evaluation; Spain; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and peripheral equipment manufacturing; Computer and software stores; Students; Psychological tests; Theory",
 pages     = "678-691",
 note      = "",
}

@article{12203881220170601,
 abstract  = "Based on a framework of computational thinking (CT) adapted from Computer Science Teacher Association's standards, an instrument was developed to assess fifth grade students' CT. The items were contextualized in two types of CT application (coding in robotics and reasoning of everyday events). The instrument was administered as a pre and post measure in an elementary school where a new humanoid robotics curriculum was adopted by their fifth grade. Results show that the instrument has good psychometric properties and has the potential to reveal student learning challenges and growth in terms of CT.",
 author    = "Chen, Guanhua and Shen, Ji and Barth-Cohen, Lauren and Jiang, Shiyan and Huang, Xiaoting and Eltoukhy, Moataz",
 number    = "null",
 title     = "Assessing elementary students’ computational thinking in everyday reasoning and robotics programming.",
 volume    = "109",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9854d61e-588b-32b1-b520-a145a48b9c07",
 year      = "2017",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Computer programming; Computational complexity; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services; Elementary education; Robotics in education; Teacher organizations",
 pages     = "162-175",
 note      = "",
}

@article{12397546320170601,
 abstract  = "Nonprofessional end user programs have increased remarkably in volume and diversity. However, for such programs to be usable and reliable, their creators should be familiar with software engineering practices that are typically not part of their range of competence and source of enjoyment. While the expansion of computational thinking acquisition (CTA) initiatives at schools and the availability of improved programming environments have contributed to facilitate the learners’ coding tasks, much less has been done to facilitate the acquisition of software quality notions. This paper reports on a Brazilian CTA program guided by semiotic principles and describes a study of how the technology used in it prefigures elements of software engineering in the participants’ programs created with AgentSheets. Our research contributions touch on the semiotic potential of CTA infrastructures and on associated pedagogical considerations for expanding CTA programs with software engineering basics. We",
 author    = "Monteiro, Ingrid Teixeira and Salgado, Luciana Cardoso de Castro and Mota, Marcelle Pereira and Sampaio, Andréia Libório and de Souza, Clarisse Sieckenius",
 number    = "null",
 title     = "Signifying software engineering to computational thinking learners with AgentSheets and PoliFacets.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3067f15a-1abe-328d-8ced-14f372b544a3",
 year      = "2017",
 issn      = "1045926X",
 journal   = "Journal of Visual Languages &amp; Computing",
 keywords  = "Software engineering; Computer software quality control; Computer programming; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Thought &amp; thinking; Semiotics",
 pages     = "91-112",
 note      = "",
}

@article{4458715420070801,
 abstract  = "The paper discusses tools for teaching logic used in Logic &amp; Proofs, a web-based introduction to modern logic that has been taken by more than 1,300 students since the fall of 2003. The tools include a wide array of interactive learning environments or cognitive mini-tutors; most important among them is the Carnegie Proof Lab. The Proof Lab is a sophisticated interface for constructing natural deduction proofs and is central, as strategically guided discovery of proofs is the distinctive focus of the course. My discussion makes explicit the broader intellectual context, but also the pursuit of pedagogical goals and their experimental examination. The intellectual context includes i) the theoretical background for the proof search algorithm AProS and its use for a dynamic Proof Tutor, and ii) the programmatic expansion of the course to Computational Logic. (I recommend that the reader enter the virtual classroom of Logic &amp; Proofs: the interactive components just cannot be prope",
 author    = "Sieg, Wilfried",
 number    = "4",
 title     = "The AProS Project: Strategic Thinking &amp; Computational Logic.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1fe05e09-9da5-3b27-ba86-8a9644bfe7ff",
 year      = "2007",
 issn      = "13670751",
 journal   = "Logic Journal of the IGPL",
 keywords  = "Logic; Reasoning; Mathematics; Computer science; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Education",
 pages     = "359-368",
 note      = "",
}

@article{14313906220200501,
 abstract  = "This paper presents findings from a two-year qualitative study examining integration of computer science (CS) and computational thinking (CT) into elementary mathematics instruction. Integrated units were developed by elementary teachers and CS/CT coaches with support from university faculty with expertise in CS/CT and elementary mathematics. CS/CT instruction primarily relied on the Scratch environment, although some lessons made use of Code.org materials. This research primarily relied on two theories of integration (i.e. Kiray, 2012. A new model for the integration of science and mathematics: The balance model. Energy Education Science and Technology Part B: Social and Educational Studies, 4(3), 1181–1196) that provided insight into the level of interconnection between the disciplines and the relative amount of instructional time spent within each discipline. Findings revealed that cross-grade CS/CT concepts included sequencing, looping, and conditional logic. Within each category:",
 author    = "Israel, Maya and Lash, Todd",
 number    = "3",
 title     = "From classroom lessons to exploratory learning progressions: mathematics + computational thinking.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=27713433-e20c-3c97-9c87-31450dc107ba",
 year      = "2020",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Mathematics; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Lesson planning; Learning; Critical thinking; Computer science education",
 pages     = "362-382",
 note      = "",
}

@article{14237084720191001,
 abstract  = "The article offers information on create professional development experiences, curriculum materials, and policies that support elementary school teachers to embed computational thinking (CT) in their teaching. It mentions knowledge of CT-related terminology to make connections to their math and science instruction that could be leveraged in professional development.",
 author    = "RICH, KATHRYN M. and YADAV, AMAN and SCHWARZ, CHRISTINA V.",
 number    = "4",
 title     = "Computational Thinking, Mathematics, and Science: Elementary Teachers' Perspectives on Integration.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=03523926-67a6-34c2-9fce-c717672201d3",
 year      = "2019",
 issn      = "10597069",
 journal   = "Journal of Technology &amp; Teacher Education",
 keywords  = "Science teachers; Computer science; Debugging; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Teacher development; Subtraction (Mathematics); Elementary school teachers",
 pages     = "165-205",
 note      = "",
}

@article{13745740220190601,
 abstract  = "Computational thinking and coding are key competencies in the 21st century. People with Down syndrome need to be part of this new literacy. For this reason, in this work, we present an exploratory study carried out with students with Down syndrome with cognitive ages of 3–6 years old using a tangible robot We applied the observational method during the sessions to analyze the participants' emotional states, engagement, and comprehension of the programming sequences. Results show that people with cognitive disabilities can acquire basic programming and computational skills using tangible robots such as KIBO.",
 author    = "González-González, Carina S. and Herrera-González, Erika and Moreno-Ruiz, Lorenzo and Reyes-Alonso, Nuria and Hernández-Morales, Selene and Guzmán-Franco, María D. and Infante-Moro, Alfonso",
 number    = "2",
 title     = "Computational Thinking and Down Syndrome: An Exploratory Study Using the KIBO Robot †.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=07e270db-516c-375c-b155-879525b11660",
 year      = "2019",
 issn      = "22279709",
 journal   = "Informatics",
 keywords  = "Robots; Down syndrome; People with Down syndrome; Emotional state; Twenty-first century",
 pages     = "25-null",
 note      = "",
}

@article{17447118220240301,
 abstract  = "In this paper, we review and meta-analyze the findings of experimental studies published between 2006 and 2022 that examined the effects of coding and programming interventions on children's core and higher order executive functions (response inhibition, working memory, cognitive flexibility, planning and problem solving). The systematic review and meta-analysis aimed to address three research questions: 1) Which executive functions are most impacted by the teaching of CT? 2) Which instructional modality (educational robotics/virtual coding/unplugged coding) is most effective in enhancing executive function skills in learners aged 4–16 years? and 3) Does the cognitive effectiveness of coding vary with children's age? A total of 19 studies with 1523 participants met the selection criteria for the systematic review. The meta-analysis included 11 of those studies. The results reveal beneficial effects of structured virtual and tangible coding (educational robotics) activities for prescho",
 author    = "Montuori, Chiara and Gambarota, Filippo and Altoé, Gianmarco and Arfé, Barbara",
 number    = "null",
 title     = "The cognitive effects of computational thinking: A systematic review and meta-analytic study.",
 volume    = "210",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c4aaaf2f-e955-3402-a6ed-81d21a792bb7",
 year      = "2024",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Problem solving; Executive function; Response inhibition; Cognitive flexibility; Executive orders; Short-term memory",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16346984320230715,
 abstract  = "Computational thinking (CT), a way to think about solving problems, is recognized as a basic skill for the 21st century. Although game-based learning (GBL) has been shown to improve student's CT skills, students may fail to self-evaluate or debate as they play games, thus failing to develop higher-order thinking. Also not widely explored is how teachers are to practice the CT core competencies during the learning process to cultivate students' problem-solving thinking. As the adoption of student-generated questions (SGQ) is an instructional strategy to promote higher-order thinking, we develop a GBL platform that uses this strategy to enhance students' CT skills, learning motivation, and learning confidence. For this purpose, fifty-three primary school students were recruited for this study, and data were collected during four classes of experimental CT activities. This study shows that the experimental group using the SGQ strategy with a GBL platform exhibited significantly higher CT",
 author    = "Cheng, Yu-Ping and Lai, Chin-Feng and Chen, Yun-Ting and Wang, Wei-Sheng and Huang, Yueh-Min and Wu, Ting-Ting",
 number    = "null",
 title     = "Enhancing student's computational thinking skills with student-generated questions strategy in a game-based learning platform.",
 volume    = "200",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=12601932-445f-3d5b-aba4-ff5a40e16975",
 year      = "2023",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Gamification; School children; Critical thinking; Learning strategies; Core competencies",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{17564695320240201,
 abstract  = "There is a limited amount of research dedicated to designing and developing computing curricula specifically tailored for students with autism spectrum disorder (ASD), and thus far, no study has examined the effectiveness of an accessible computing curriculum designed specifically for students with ASD. The goal of this study is to evaluate the effectiveness of an accessible curriculum in improving the learning of computational thinking concepts (CTCs) such as sequences, loops, parallelism, conditionals, operators, and data, as well as the development of proficiency in computational thinking practices (CTPs) including experimenting and iterating, testing and debugging, reusing and remixing, and abstracting and modularizing. The study involved two groups, each comprising twenty-four students. One group received instruction using the accessible curriculum, while the other was taught with the original curriculum. Evaluation of students' CTCs included the analysis of pretest and posttest ",
 author    = "Arslanyilmaz, Abdu and Briley, Margaret L. and Boerio, Gregory V. and Petridis, Katie and Ilyas, Ramlah",
 number    = "2",
 title     = "Assessing the Efficacy of an Accessible Computing Curriculum for Students with Autism Spectrum Disorders.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=83341bb4-8fc8-3542-be44-a8846e041a54",
 year      = "2024",
 issn      = "24144088",
 journal   = "Multimodal Technologies &amp; Interaction",
 keywords  = "Autism spectrum disorders; Children with autism spectrum disorders; Curriculum planning; Curriculum; Group work in education",
 pages     = "11-null",
 note      = "",
}

@article{12078636320170101,
 abstract  = "ABSTRACT Computational thinking has been recognized as a collection of understandings and skills required for new generations of students not only proficient at using tools, but also at creating them and understanding the implication of their capabilities and limitations. This study proposes the combination of modeling and simulation practices along with disciplinary learning as a way to synergistically integrate and take advantage of computational thinking in engineering education. This paper first proposes a framework that identifies different audiences of computing and related computational thinking practices at the intersection of computer science and engineering. Then, based on a survey with 37 experts from industry and academia, this paper also suggests a series of modeling and simulation practices, methods, and tools for such audiences. Finally, this paper also reports experts' identified challenges and opportunities for integrating modeling and simulation practices at the unde",
 author    = "Magana, Alejandra J. and Silva Coutinho, Genisson",
 number    = "1",
 title     = "Modeling and simulation practices for a computational thinking-enabled engineering workforce.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e94e610d-062b-3a20-afe9-38b47943049c",
 year      = "2017",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Computer simulation; Computer engineering; Engineering education; Simulation methods &amp; models; Electronic Computer Manufacturing; Computer systems design and related services (except video game design and development); Temporary Help Services; Labor supply",
 pages     = "62-78",
 note      = "",
}

@article{50144001120090601,
 abstract  = "The writer suggests that the current focus on computational thinking as a way of making computer science more attractive to other disciplines and potential students may be inadequate. Computational thinking is not clearly defined, is not specific to computer science, and does not describe the full scope of computer science. The great principles framework is used to show that computational thinking is only a practice used in computer science to achieve an objective.",
 author    = "Denning, Peter J.",
 number    = "6",
 title     = "The Profession of IT Beyond Computational Thinking.",
 volume    = "52",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f34ee40e-e550-3b65-ab98-420f92521c53",
 year      = "2009",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Carnegie-Mellon University; Information technology; Computer simulation of psychology; Thought &amp; thinking; Computer science; Computer scientists; Problem solving; Computer logic; Scalability; Wilson, Ken; Von Neumann, John, 1903-1957",
 pages     = "28-30",
 note      = "",
}

@article{50129451820080801,
 abstract  = "The goal of making computational thinking accessible to students across the entire campus is considered. In order to achieve this objective it will be necessary to understand how to improve the method of teaching computing. Computing education researchers are employing experimentation and design to address important questions about how humans come to understand computing, as well as how to facilitate a better understanding. Researchers draw on methods from education, sociology, and psychology with the aim of measuring learning about computing and understanding the factors that affect that learning. This research in computing education will prepare the way to making computational thinking a 21st century literacy that can be shared across the campus.",
 author    = "Guzdial, Mark",
 number    = "8",
 title     = "Education: Paving the Way for Computational Thinking.",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c0697bb0-82d0-3ab2-bf22-0722e00aa32a",
 year      = "2008",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Carnegie-Mellon University; Computer science education; Thought &amp; thinking; Cognition; Computer programming; Education; Problem solving; Algorithms; Psychology; Learning; Computer science; Object-oriented programming; Object-oriented methods (Computer science); Pane, John; Miller, Lance A.",
 pages     = "25-27",
 note      = "",
}

@article{50122961320060301,
 abstract  = "Computational thinking is described, and its advantages in areas outside computer science are discussed. Computational thinking is the way humans address problems, and in computer science, it combines engineering and mathematical thinking. Once students have grasped the concept of computational thinking, they are able to apply it to areas other than computer science.",
 author    = "Wing, Jeannette M.",
 number    = "3",
 title     = "Computational Thinking.",
 volume    = "49",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a886119c-66f9-30ef-be09-89ee8aee1756",
 year      = "2006",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Thought &amp; thinking; Abstract data types (Computer science); Cognition; Computer science; Computer systems; Problem solving; Computer scientists; Computers",
 pages     = "33-35",
 note      = "",
}

@article{13845266020190401,
 abstract  = "In order to create professional development experiences, curriculum materials, and policies that support elementary school teachers to embed computational thinking (CT) in their teaching, researchers and teacher educators must understand ways teachers see CT as connecting to their classroom practices. Taking the viewpoint that teachers' initial ideas about CT can serve as useful resources on which to build educational experiences, we interviewed 12 elementary school teachers to probe their understanding of six components of CT (abstraction, algorithmic thinking, automation, debugging, decomposition, and generalization) and how those components relate to their math and science teaching. Results suggested that teachers saw stronger connections between CT and their mathematics instruction than between CT and their science instruction. We also found that teachers draw upon their existing knowledge of CT-related terminology to make connections to their math and science instruction that cou",
 author    = "RICH, KATHRYN M. and YADAV, AMAN and SCHWARZ, CHRISTINA V.",
 number    = "2",
 title     = "Computational Thinking, Mathematics, and Science: Elementary Teachers' Perspectives on Integration.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2a9b76a4-fb08-3130-96e6-2bc55dd9e6e0",
 year      = "2019",
 issn      = "10597069",
 journal   = "Journal of Technology &amp; Teacher Education",
 keywords  = "Science teachers; Professional and Management Development Training; Vocational Rehabilitation Services; Elementary school teachers; Career development; Teacher researchers; Teaching aids",
 pages     = "165-205",
 note      = "",
}

@article{12709994220180301,
 abstract  = "Several countries have usually adopted several priorities for developing ICT competences from kindergarten to secondary education. Most of them are focused on the development of key competences and/or coding skills. Although coding may be very attractive for young students and a very good practice or experience, it could be more interesting to develop students' logical thinking skills and problem-solving skills throughout programming approaches or computational thinking. This is a very exciting challenge with lots of possibilities regarding coding, robots, mobiles devices, Arduino-based application, game-based learning and so on. Thus, it is very important to explore the effect that these experiences have been taking into the pre-university students, both at primary and secondary education, with a special focus on the computational thinking as one of the components inside the toolbox to develop a reflexive and critical education in order to help children to solve problems using the te",
 author    = "García-Peñalvo, Francisco José and Mendes, Antònio José",
 number    = "null",
 title     = "Exploring the computational thinking effects in pre-university education.",
 volume    = "80",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c80f9b08-af2c-3220-b04d-094ee4f3c35f",
 year      = "2018",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Cognition; Problem solving; Programming languages; Software Publishers; Software publishers (except video game publishers); Learning strategies",
 pages     = "407-411",
 note      = "",
}

@article{17004477720230901,
 abstract  = "• A model was developed for exploring the determinants of AI Literacy. • Digital divide plays a critical role in influencing AI Literacy. • Computational thinking is positively associated with AI Literacy. • Cognitive absorption is related to digital divide, but not to AI Literacy. • Digital divide has a positive effect on computational thinking. To effectively utilize artificial intelligence (AI)-based technologies such as ChatGPT and realize their novel ethical issues, individuals must have a variety of knowledge and skills about AI. Such knowledge and skills have led to the emergence of AI literacy. Despite the importance of AI literacy in everyday life, little is known about its determinants. To better understand the determinants of AI literacy, we attempted to build a research model relying on previous research and different theoretical frameworks. The model incorporated digital divide, cognitive absorption, and computational thinking. As a major finding from the current study, c",
 author    = "Celik, Ismail",
 number    = "null",
 title     = "Exploring the Determinants of Artificial Intelligence (AI) Literacy: Digital Divide, Computational Thinking, Cognitive Absorption.",
 volume    = "83",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7e8f3206-df81-3482-bbba-b3daf8b187bd",
 year      = "2023",
 issn      = "07365853",
 journal   = "Telematics &amp; Informatics",
 keywords  = "Digital divide; Artificial intelligence; Information &amp; communication technologies; ChatGPT; Absorption; Digital literacy",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{12202873220170301,
 abstract  = "Purpose - The purpose of this paper is to examine the intersection of artificial intelligence (AI), computational thinking (CT), and mathematics education (ME) for young students (K-8). Specifically, it focuses on three key elements that are common to AI, CT and ME: agency, modeling of phenomena and abstracting concepts beyond specific instances. Design/methodology/approach - The theoretical framework of this paper adopts a sociocultural perspective where knowledge is constructed in interactions with others (Vygotsky, 1978). Others also refers to themultiplicity of technologies that surround us, including both the digital artefacts of our new media world, and the human methods and specialized processes acting in the world. Technology is not simply a tool for human intention. It is an actor in the cognitive ecology of immersive humans-with-technology environments (Levy, 1993, 1998) that supports but also disrupts and reorganizes human thinking (Borba and Villarreal, 2005). Findings - T",
 author    = "Gadanidis, George",
 number    = "2",
 title     = "Artificial intelligence, computational thinking, and mathematics education.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0438d4de-8d80-31d8-8613-f8dc565fc311",
 year      = "2017",
 issn      = "20564880",
 journal   = "International Journal of Information &amp; Learning Technology",
 keywords  = "Artificial intelligence; Computational learning theory; Information &amp; communication technologies; Mathematics education; Educational innovations",
 pages     = "133-139",
 note      = "",
}

@article{13097496520180101,
 abstract  = "",
 author    = "Sook-Young Choi and Semin Kim",
 number    = "1",
 title     = "A Study on Assessing of Computational Thinking.",
 volume    = "10",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f29252e-f2a7-36db-97aa-d2fb6740934b",
 year      = "2018",
 issn      = "23843004",
 journal   = "International Conference on Future Information &amp; Communication Engineering (ICFICE)",
 keywords  = "Computer game programming; Computer programming; Problem solving; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development); Computer science education; Curriculum",
 pages     = "195-197",
 note      = "",
}

@article{15892166620220307,
 abstract  = "Various approaches can be adopted to develop students' computational thinking skills by teachers/academics. Despite the extensive literature on the adoption of computational skills, there is likely to be a lack of explanation of how computational skills are used for learning at different levels of education. So, this literature will explain various methods that can be used in developing computational skills in schools, which will make it easier for teachers or practitioners to choose what suitable techniques to apply in their classes. In conducting the literature, researchers selected 2064 articles in Science Direct and Google Scholar published in the 2015-2021 timeframe. Furthermore, 27 articles were selected and entered into the concept matrix table to synthesize the articles. Based on the literature, various learning methods develop the ability to think, which have their characteristics. To adopt these methods in learning instruction, it is necessary to consider the concept of comp",
 author    = "Oktavia, Dwi and Budiyanto, Cucuk Wawan and Yuana, Rosihan Ari",
 number    = "null",
 title     = "The Enticing Knowledge of Computational Thinking Development: Lessons Learnt from Recent Educational Literature.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bcbcf40b-e073-32e7-943b-fbe0fc6a91a6",
 year      = "2022",
 issn      = "21698767",
 journal   = "Proceedings of the International Conference on Industrial Engineering &amp; Operations Management",
 keywords  = "Thought &amp; thinking; Teaching methods; Student attitudes",
 pages     = "5255-5255",
 note      = "",
}

@article{14136158220191201,
 abstract  = "Research has shown that educational robotics can be an effective tool to increase students' acquisition of knowledge in the subjects of science, technology, engineering, and mathematics and promote, at the same time, a progression in the development of computational thinking (CT) skills in K–12 (kindergarten to 12th grade) education. Within this research field, the present study first sought to assess the effect of a robotics laboratory on the acquisition of CT-related skills in primary school children. The study also aimed to compare the magnitude of the effect of the laboratory across third- and fourth-grade students. For the purpose of the study, a quasi-experimental post-test-only design was adopted, and a group of 51 students, from third- and fourth-grade classrooms, participating in the robotics laboratories, were compared to a control group of 32 students from classrooms of the same grades. A set of Bebras tasks was selected as an overall measure of CT skills and was administer",
 author    = "Chiazzese, Giuseppe and Arrigo, Marco and Chifari, Antonella and Lonati, Violetta and Tosto, Crispino",
 number    = "4",
 title     = "Educational Robotics in Primary School: Measuring the Development of Computational Thinking Skills with the Bebras Tasks †.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bee14946-a405-34d3-9b36-9fe45f1273a1",
 year      = "2019",
 issn      = "22279709",
 journal   = "Informatics",
 keywords  = "Knowledge acquisition (Expert systems); Robotics; Soft robotics; Primary schools; School children; Ability; Tasks",
 pages     = "43-null",
 note      = "",
}

@article{13888048720190701,
 abstract  = "",
 author    = "ARAUJO, ROSA CENDROS and FLOYD, LISA and GADANIDIS, GEORGE",
 number    = "3",
 title     = "Teacher Candidates' Key Understandings about Computational Thinking in Mathematics and Science Education.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e1fc9711-b21d-3320-96c2-a2dbf533dd99",
 year      = "2019",
 issn      = "19435908",
 journal   = "Journal of Computers in Mathematics &amp; Science Teaching",
 keywords  = "Computational mathematics; Computers in education; Python programming language; Science education; Mathematics education; Teachers",
 pages     = "205-229",
 note      = "",
}

@article{50202684320110701,
 abstract  = "The article discuss the algorithmic composition of music, both prior and subsequent to the advent of the digital computer. In the eleventh century Guido d'Arezzo invented a formal method of setting words to music. A composition written by Guillaume Dufay in the fifteenth century is an early example of music based on numerical ratios. Noted composer Wolfgang Amadeus Mozart is believed to have resorted to algorithmic methods at least once. In 1956 Lejaren Hiller and Leonard Isaacson cooperated to produce the world's first computer-aided composition.",
 author    = "Edwards, Michael",
 number    = "7",
 title     = "Algorithmic Composition: Computational Thinking in Music.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=72ac7c7a-4e6f-3644-8f17-2ec902bef450",
 year      = "2011",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computer music; Musical composition; Algorithms; Mozart, Wolfgang Amadeus, 1756-1791; D'arezzo, Guido; Isaacson, Leonard; Hiller, Lejaren, 1924-1994; Dufay, Guillaume, d. 1474; Cage, John, 1912-1992; Cope, David; Koenig, Gottfried Michael; Xenakis, Iannis, 1922-2001",
 pages     = "58-67",
 note      = "",
}

@article{14779516520201201,
 abstract  = "The purpose of this study was to investigate how computational modeling promotes systems thinking for English Learners (ELs) in fifth-grade science instruction. Individual student interviews were conducted with nine ELs about computational models of landfill bottle systems they had developed as part of a physical science unit. We found evidence of student engagement in four systems thinking practices. Students used data produced by their models to investigate the landfill bottle system as a whole (Practice 1). Students identified agents and their relationships in the system (Practice 2). Students thought in levels, shuttling between the agent and aggregate levels (Practice 3). However, while students could think in levels to develop their models, they struggled to engage in this practice when presented with novel scenarios (e.g., open vs. closed system). Finally, students communicated information about the system using multiple modalities and less-than-perfect English (Practice 4). Ov",
 author    = "Haas, Alison and Grapin, Scott E. and Wendel, Daniel and Llosa, Lorena and Lee, Okhee",
 number    = "4",
 title     = "How Fifth-Grade English Learners Engage in Systems Thinking Using Computational Models.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ed4770a-f636-3458-af35-54ece11aef3e",
 year      = "2020",
 issn      = "20798954",
 journal   = "Systems",
 keywords  = "Systems theory; Information storage &amp; retrieval systems; Landfills; Waste treatment and disposal; Solid Waste Landfill; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Student engagement; Physical sciences",
 pages     = "47-null",
 note      = "",
}

@article{13140353120181101,
 abstract  = "Computational Thinking (CT) is seen as an important competence that is required in order to adapt to the future. However, educators, especially K-12 teachers and researchers, have not clearly identified how to teach it. In this study, a meta-review of the studies published in academic journals from 2006 to 2017 was conducted to analyze application courses, adopted learning strategies, participants, teaching tools, programming languages, and course categories of CT education. From the review results, it was found that the promotion of CT in education has made great progress in the last decade. In addition to the increasing number of CT studies in different countries, the subjects, research issues, and teaching tools have also become more diverse in recent years. It was also found that CT has mainly been applied to the activities of program design and computer science, while some studies are related to other subjects. Meanwhile, most of the studies adopted Project-Based Learning, Proble",
 author    = "Hsu, Ting-Chia and Chang, Shao-Chen and Hung, Yu-Ting",
 number    = "null",
 title     = "How to learn and how to teach computational thinking: Suggestions based on a review of the literature.",
 volume    = "126",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0ba16064-c7a9-3f3b-8ed8-62dbdd6810cf",
 year      = "2018",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Computational learning theory; Aesthetics education; Problem-based learning; Educational games; Simulation methods in education",
 pages     = "296-310",
 note      = "",
}

@article{13310386220180901,
 abstract  = "Unplugged activities have been one approach to introduce computational thinking (CT) to students before any form of coding is involved. This paper reports on a study that examines the evaluation of the types of CT skills inculcated through an unplugged activity. Students in a grade 9 class were engaged in an unplugged activity on sorting before being asked to represent their understanding in the form of pseudo-English, flowchart or Python code. The assessment of CT skills comprises the aspects of decomposition, algorithmic design, generalization, abstraction and evaluation. Qualitative Comparative Analysis (QCA) was used to take a closer look at the unplugged CT activity and the subsequent artifact production. Such a QCA analysis can be used to inform a framework for designing instruction and tasks to target and teach certain types of CT knowledge in novice programmers, as well as for assessing an instruction package as to what CT knowledge is being covered.",
 author    = "Looi, Chee-Kit and How, Meng-Leong and Longkai, Wu and Seow, Peter and Liu, Liu",
 number    = "3",
 title     = "Analysis of linkages between an unplugged activity and the development of computational thinking.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=391ab7b3-d97e-34a4-a6ce-9a7e84679f98",
 year      = "2018",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "255-279",
 note      = "",
}

@article{13509809420180701,
 abstract  = "We investigated teacher learning within a professional development (PD) workshop series on computational thinking (CT) for elementary-level mentor teachers. The purpose of the PD was to prepare mentor teachers to support preservice teachers in integrating CT into their classroom practice, toward the broader goal of advancing CT for all in the early grades. We examined the ways in which participants collaboratively built on existing professional knowledge as they engaged in professional learning activities designed to introduce CT and related pedagogies for elementary science education. Our data sources were field notes, artifacts, drawings, written reflections, and focus group interviews. We describe how participants developed new understandings of CT integration and made connections to existing professional knowledge of their students, their curriculum, and their school contexts. We discuss implications for teacher learning and PD design relevant to CT, and make recommendations for f",
 author    = "HESTNESS, EMILY and KETELHUT, DIANE JASS and MCGINNIS, J. RANDY and PLANE, JANDELYN",
 number    = "3",
 title     = "Professional Knowledge Building within an Elementary Teacher Professional Development Experience on Computational Thinking in Science Education.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d3faea80-bc47-3509-be0f-c771b8dcbe91",
 year      = "2018",
 issn      = "10597069",
 journal   = "Journal of Technology &amp; Teacher Education",
 keywords  = "Computer science; Vocational Rehabilitation Services; Professional and Management Development Training; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Career development; Teacher education; Student teachers; Teaching methods",
 pages     = "411-435",
 note      = "",
}

@article{12476456220170701,
 abstract  = "A decade of discourse to capture the essence of computational thinking has resulted in a broad set of skills whose teaching continue to pose challenges because of the reliance on the use of electronic computers and programming concepts. This article not only links computational thinking skills to fundamental cognitive competencies but also describes pedagogical tools that have proven effective in teaching them at early ages.",
 author    = "Yasar, Osman",
 number    = "4",
 title     = "The Essence of Computational Thinking.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d5282fe3-736e-38fb-bb98-3c2fa83a0625",
 year      = "2017",
 issn      = "15219615",
 journal   = "Computing in Science &amp; Engineering",
 keywords  = "Reasoning; Computer programming; Simulation methods &amp; models; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Critical thinking; Cognitive analysis",
 pages     = "74-82",
 note      = "",
}

@article{17853190920240801,
 abstract  = "Background: Science teachers' understanding of the roles of computing practices in science frame how they enact scientific computational practices in their teaching and how their students perceive the relationship between computational practices and scientific endeavours. Objectives: This critical, integrative review synthesizes teacher learning literature about the role of computational literacy and computing practices in K‐12 science teaching. Methods: We examined 54 peer‐reviewed articles and analysed the ways the researchers and teacher participants describe the affordances of integrating computational thinking (CT) and other computational practices in science. We characterize how CT and computational practices are framed in relation to scientific learning goals. We identify six primary affordances for integrating computational practices with science that are conveyed to teachers and by teachers, as represented in these studies of teacher learning. Results and Conclusions: These s",
 author    = "Farris, Amy Voss and McLaughlin, Gözde",
 number    = "4",
 title     = "Getting a grip on how we talk about computational practices in science in settings of teacher learning.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=88e387a8-2c9b-3456-8227-ad182cdb8537",
 year      = "2024",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Science; Problem solving; Goal (Psychology); Learning; Professional employee training; Teacher development; Thought &amp; thinking",
 pages     = "1922-1940",
 note      = "",
}

@article{17703674820240601,
 abstract  = "The relationship between computational thinking (CT) and academic self-efficacy for building students' academic resilience—a trait crucial for problem-solving, peer relationships, and confidence development—was investigated. A mixed-methods approach was employed in a study involving 60 participants; half were given CT instruction and half were instructed traditionally. Quantitative data were analyzed using analysis of covariance and path analysis, while MAXQDA software was employed for qualitative interview data. The study found a positive correlation between CT instruction and academic self-efficacy with increased academic resilience, particularly in the experimental group, and identified key factors contributing to resilience. This study demonstrates the effectiveness of computational thinking (CT) and academic self-efficacy in enhancing academic performance, offering a new understanding of how these elements can be integrated into education to boost student resilience. It establish",
 author    = "Wu, Ting-Ting and Silitonga, Lusia Maryani and Dharmawan, Budi and Murti, Astrid Tiara",
 number    = "3",
 title     = "Empowering Students to Thrive: The Role of CT and Self-Efficacy in Building Academic Resilience.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=0b8f0cff-5144-3e51-8ffd-620a55a9886b",
 year      = "2024",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Analysis of covariance; Academic medical centers; Self-efficacy; Self-efficacy in students; Psychological resilience; Path analysis (Statistics)",
 pages     = "816-845",
 note      = "",
}

@article{17623546320240325,
 abstract  = "The dominant phenomenon in laser welding processes is heat transfer by conduction, making it crucial to gain insights into energy distribution within the heat-affected region, including the melt pool. Thermal analysis enables the description of thermo-mechanical, metallurgical aspects, and also addresses studies related to fluid flow and energy transfer. As research in welding processes has advanced, these models have evolved. This is why it is now efficient to use computational modeling techniques as it allows us to analyze the behavior of laser welding during the process. This underlines the importance of this work which has carried out an exhaustive theoretical literature review with the objective of classifying and describing the numerical simulations of laser welding based on the physics involved. In that sense, the mathematical models and strategies used in laser welding are explored in a general way. Therefore, two types of laser welding by conduction and deep penetration are d",
 author    = "Jiménez-Xamán, M. and Hernández-Hernández, M. and Tariq, Rasikh and Landa-Damas, Saulo and Rodríguez-Vázquez, M. and Aranda-Arizmendi, A. and Cruz-Alcantar, P.",
 number    = "null",
 title     = "Numerical simulations and mathematical models in laser welding: a review based on physics and heat source models.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=038461bc-c11e-3efe-9b56-ea3c1462a55f",
 year      = "2024",
 issn      = "22973079",
 journal   = "Frontiers in Mechanical Engineering",
 keywords  = "Laser welding; Mathematical models; Computer simulation; Heat conduction",
 pages     = "1-23",
 note      = "",
}

@article{16101482020230301,
 abstract  = "Computational thinking (CT) education in K-12 requires extensive teacher development. This research investigates the effectiveness of a scalable and sustainable teacher development programme in promoting CT in primary education. This report presents two studies. Study 1 reports on the effectiveness of two 12-h courses using Scratch and App Inventor programming environments for CT development of teachers respectively, which involved 245 teachers from 47 primary schools. With teaching practices embedded, the programme, which used the framework of technological pedagogical content knowledge (TPACK), significantly enhanced teachers' content-related knowledge dimensions. The results indicate that the programme helped teachers develop advanced CT concepts such as data structures and procedures. Study 2, using thematic analysis, reports on CT strategies implemented in 47 schools through 94 school visits. The most mentioned strategies were the formation of teaching teams, lesson co-planning, ",
 author    = "Kong, Siu-Cheung and Lai, Ming and Li, Yugen",
 number    = "null",
 title     = "Scaling up a teacher development programme for sustainable computational thinking education: TPACK surveys, concept tests and primary school visits.",
 volume    = "194",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bfe5e87a-1dc7-31df-9f78-8cd9a99bff38",
 year      = "2023",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Sustainable development; Administration of General Economic Programs; Teacher development; Spatial ability; Primary schools; Pedagogical content knowledge; Teaching experience",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{11134515520160102,
 abstract  = "This work investigates the development of students’ computational thinking (CT) skills in the context of educational robotics (ER) learning activity. The study employs an appropriate CT model for operationalising and exploring students’ CT skills development in two different age groups (15 and 18 years old) and across gender. 164 students of different education levels (Junior high: 89; High vocational: 75) engaged in ER learning activities (2 hours per week, 11 weeks totally) and their CT skills were evaluated at different phases during the activity, using different modality (written and oral) assessment tools. The results suggest that: (a) students reach eventually the same level of CT skills development independent of their age and gender, (b) CT skills in most cases need time to fully develop (students’ scores improve significantly towards the end of the activity), (c) age and gender relevant differences appear when analysing students’ score in the various specific dimensions of th",
 author    = "Atmatzidou, Soumela and Demetriadis, Stavros",
 number    = "null",
 title     = "Advancing students’ computational thinking skills through educational robotics: A study on age and gender relevant differences.",
 volume    = "75",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6d9ce859-15bb-320c-926b-97a502671e1f",
 year      = "2016",
 issn      = "09218890",
 journal   = "Robotics &amp; Autonomous Systems",
 keywords  = "Machine performance; Elementary and Secondary Schools; Robotics in education; Secondary education; Thought &amp; thinking; Psychology of students",
 pages     = "661-670",
 note      = "",
}

@article{11276438220160101,
 abstract  = "Computational thinking (CT) is a fundamental skill for students, and assessment is a critical factor in education. However, there is a lack of effective approaches to CT assessment. Therefore, we designed the Three-Dimensional Integrated Assessment (TDIA) framework in this article. The TDIA has two aims: one was to integrate three dimensions (directionality, openness, and process) into the design of effective assessment tasks; and the other was to assess comprehensively the three dimensions of CT including computational concepts, practices, and perspectives. Guided by the TDIA framework, we designed three pairs of tasks: closed forward tasks and closed reverse tasks, semiopen forward tasks and semiopen reverse tasks, and open tasks with a creative design report and open tasks without a creative design report. To further confirm each task’s applicability and its advantages and disadvantages, we conducted a test experiment at the end of the autumn semester in 2014 in a primary school fo",
 author    = "Zhong, Baichang and Wang, Qiyun and Chen, Jie and Li, Yi",
 number    = "4",
 title     = "An Exploration of Three-Dimensional Integrated Assessment for Computational Thinking.",
 volume    = "53",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=adbdea54-c8e6-3c62-957e-63c539c2d795",
 year      = "2016",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Three-dimensional modeling; Computers in education; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Computer science education; Educational evaluation; Academic motivation",
 pages     = "562-590",
 note      = "",
}

@article{16050692920230101,
 abstract  = "The sustainable and digital future of work may imply a dramatic equilibrium change between social factors and technological ones. We argue that providing suitable tools to support End-User Development (EUD) in the workplace could represent a way to cope with such future changes. The contributions of this paper include the analysis and characterization of the most used EUD techniques and their crossover with a new conveyed model of Computational Thinking. The synthesis between these aspects is made explicit in the construct of EUDability, which is designed to capture the quality dimensions of EUD systems suitable to work scenarios where better roles and better tools for individuals may be shaped. EUDability has to do with identifying and assessing the difficulties of EUD techniques on one side and the Computational Thinking skills held by individuals on the other side. • A characterization of End-User Development applied in work scenarios is proposed. • The crossover between End-User D",
 author    = "Barricelli, Barbara Rita and Fogli, Daniela and Locoro, Angela",
 number    = "null",
 title     = "EUDability: A new construct at the intersection of End-User Development and Computational Thinking.",
 volume    = "195",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=86fd4ad9-07c2-3029-b209-afb1fede6a8f",
 year      = "2023",
 issn      = "01641212",
 journal   = "Journal of Systems &amp; Software",
 keywords  = "Sustainability; Digital transformation; Social factors; Social change",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18403622120250401,
 abstract  = "Academics, scholars, and learners are increasingly turning to AI-based language models like ChatGPT for a variety of academic and non-academic applications including essay writing, speech creation, literature summarizing, and idea production. However, the use of ChatGPT in academic research has sparked debate and raised concerns about its influence on research and publishing. By offering an actual scenario and suggestions, this study intends to shed light on the practical implementation of ChatGPT in academic research. The dataset for this study includes 3,860 students from Thailand's basic and secondary school levels. The survey data gathered focuses on investigating innovative thinking skills. The findings suggest that ChatGPT might be a useful technique for generating first ideas in academic studies. However, it is crucial for researchers to exercise caution as they may encounter certain challenges during the process. As a result, while using ChatGPT in academic research, researche",
 author    = "Songkram, Noawanit and Chootongchai, Suparoek and Keereerat, Chayakarn and Songkram, Nutthakorn",
 number    = "2",
 title     = "Potential of ChatGPT in academic research: exploring innovative thinking skills.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=05ed7590-f101-3580-96d6-8393c9b07213",
 year      = "2025",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Language models; ChatGPT; Artificial intelligence; Research personnel; Media literacy",
 pages     = "1689-1711",
 note      = "",
}

@article{12431834120170901,
 abstract  = "Much application software education in Taiwan can hardly be regarded as practical. The researchers in this study provided a flexible means of ubiquitous learning (u-learning) with a mobile app for students to access the learning material. In addition, the authors also adopted computational thinking (CT) to help students develop practical computing skills. Three classes of first-year students were chosen for the empirical study. They were divided into three groups: two experimental groups (CT&amp;UL group and CT group) and one control group. According to the results in this study, students who received the treatment of u-learning could have significantly better computing skills in using PowerPoint and Word than those without. However, the treatment of web-mediated CT did not result in better development of students’ computing skills in this research. Finally, the researchers expect that this study provides a design and illustration of CT in a u-learning environment for schools and educ",
 author    = "Tsai, Chia-Wen and Shen, Pei-Di and Tsai, Meng-Chuan and Chen, Wen-Yu",
 number    = "6",
 title     = "Exploring the effects of web-mediated computational thinking on developing students’ computing skills in a ubiquitous learning environment.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e6814619-c72e-3a7c-b562-eb4afe26fc42",
 year      = "2017",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Online education; Educational technology; Ubiquitous computing; Application software; Computational intelligence; Custom Computer Programming Services; Software publishers (except video game publishers); Software Publishers; Higher education; Young adults; Teenagers",
 pages     = "762-777",
 note      = "",
}

@article{12272168320170701,
 abstract  = "It is possible to define Computational Thinking briefly as having the knowledge, skill and attitudes necessary to be able to use the computers in the solution of the life problems for production purposes. In this study, a scale has been developed for the purpose of determining the levels of computational thinking skills (CTS) of the students. CTS is a five-point likert type scale and consists of 29 items that could be collected under five factors. The study group of this work consists of 726 students educated at the levels of associate degree and undergraduate degree with formal education in Amasya University for the first application. For the second application 580 students who were educated in pedagogical formation education via distance education in Amasya University. The validity and reliability of the scale have been studied by conducting exploratory factor analysis, confirmatory factor analysis, item distinctiveness analyses, internal consistency coefficients and constancy analy",
 author    = "Korkmaz, Özgen and Çakir, Recep and Özden, M. Yaşar",
 number    = "null",
 title     = "A validity and reliability study of the computational thinking scales (CTS).",
 volume    = "72",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37dbc26b-9af9-38aa-ae3c-cdfc8c40423e",
 year      = "2017",
 issn      = "07475632",
 journal   = "Computers in Human Behavior",
 keywords  = "Cognition; Computers; Factor analysis; Research methodology; Research methodology evaluation; Turkey; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Computer and software stores; College students",
 pages     = "558-569",
 note      = "",
}

@article{13951121220191101,
 abstract  = "The article discusses the Association for Computing Machinery's (ACM's) initiative known as CSpathshala for the promotion of computer science education and computational thinking in India, including its efforts to influence computer science education policy in India. The role the CSpathshala is set to play in teacher training for computer science curriculum in schools throughout India is discussed.",
 author    = "SHAH, VIPUL",
 number    = "11",
 title     = "CSpathshala: Bringing Computational Thinking to Schools.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4cf46edc-281f-32ae-859f-43a4b5b51503",
 year      = "2019",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "India; Association for Computing Machinery; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Educational Support Services; Other provincial and territorial public administration; Other local, municipal and regional public administration; Elementary and Secondary Schools; Computer science education; Education; Teacher training; Schools; Curriculum; Education policy",
 pages     = "54-55",
 note      = "",
}

@article{13829351120190901,
 abstract  = "The authors discuss the issues of overenthusiastic programmers and computational thinking. They mention programmers who haven't learned to microtask and want to completely overhaul a project's architecture, the question of human-computer interfaces, and programming within a domain.",
 author    = "Bugayenko, Yegor and Guzdial, Mark",
 number    = "9",
 title     = "Why Programmers Should Curb Their Enthusiasm, and Thinking about Computational Thinking.",
 volume    = "62",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=66e43843-e35e-36b7-84a9-a713ed456d18",
 year      = "2019",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Computer programmers; Computer architecture; Human-computer interaction; Computer programming; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services; Enthusiasm; Thought &amp; thinking",
 pages     = "10-11",
 note      = "",
}

