@article{15027356220210301,
 abstract  = "When middle school students encounter computer models of science phenomena in science class, how do they think those computer models work? Computer models operationalize real-world behaviors of selected variables, and can simulate interactions between the modeled elements through programmed instructions. This study explores how middle school students think about the high-level semantic meaning of those instructions, which we term rules. To investigate this aspect of students' computational thinking, we developed the Computational Modeling Inventory and administered it to 253 7th grade students. The Inventory included three computer models that students interacted with during the assessment. In our sample, 99% of students identified at least one key rule underlying a model, but only 14% identified all key rules; 65% believed that model rules can contradict; and 98% could not distinguish between emergent patterns and behaviors that directly resulted from model rules. Despite these misco",
 author    = "WIESE, ELIANE S. and LINN, MARCIA C.",
 number    = "2",
 title     = ""It Must Include Rules": Middle School Students' Computational Thinking with Computer Models in Science.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=099adf8b-e8f9-32d0-b6c4-433ae7857161",
 year      = "2021",
 issn      = "10730516",
 journal   = "ACM Transactions on Computer-Human Interaction (TOCHI)",
 keywords  = "Computer simulation; Scientific models; Scientific computing; Computer science; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Middle school students; Semantics; Reasoning in children",
 pages     = "1-41",
 note      = "",
}

@article{16610379620230801,
 abstract  = "The primary goals of this research were to investigate the development of computational thinking (CT) skills among elementary students and to identify areas for improvement in their CT practices. Empirical investigations, accomplished in a learner-centered, problem-based learning curriculum for sixth-graders, sought to examine student proficiency in CT practices by analyzing programs developed by students. A total of 30 students participated in this study and eleven Scratch projects were analyzed. Results revealed that students showed high competence in Event, Parallelism, Sequence, and Design while low competence in Loop &amp; Operator. Examination of the flow of their programs revealed how effectively students utilized CT concepts in CT practices. As areas for improvement, researchers identified an extremely fine-grained programming (EFGP) approach and a lack of abstraction.",
 author    = "Kwon, Kyungbin and Jeon, Minji and Guo, Meize and Yan, Ge and Kim, Jiyoung and Ottenbreit-Leftwich, Anne T. and Brush, Thomas A.",
 number    = "4",
 title     = "Computational thinking practices: Lessons learned from a problem-based curriculum in primary education.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=87a710f9-7d99-3945-ab5f-d3e0d892896f",
 year      = "2023",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Problem-based learning; Primary education; Curriculum",
 pages     = "590-607",
 note      = "",
}

@article{16491523120230701,
 abstract  = "Building practical programming competency requires a long‐lasting journey of discovery, trial and error, learning and improvement. This article presents essential findings of a case study of a Python programming contest with an automatic judgement system for Competitive Programming training extending the learning experiences for students in an introductory course, computational thinking and problem‐solving. The benefits and challenges are discussed. Due to the coronavirus disease 2019 (COVID‐19) epidemic, a hybrid model of the contest was adopted, that is, some students participated in the contest on‐site, while others participated remotely. To alleviate human effort in judging the submissions, the DOMjudge platform, a web‐based automatic judgement system, has been deployed as an online automatic judgement system and contest management in competitive programming. The implementation roadmap and framework were provided. The contest problems and contestants' performances were discussed. ",
 author    = "Yuen, Kevin K. F. and Liu, Dennis Y. W. and Leong, Hong Va",
 number    = "4",
 title     = "Competitive programming in computational thinking and problem solving education.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2ef90794-3439-3561-9958-bd4cb0a028f9",
 year      = "2023",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Problem solving; Computational neuroscience; COVID-19; Judgment (Psychology)",
 pages     = "850-866",
 note      = "",
}

@article{16413013920230701,
 abstract  = "Underpinning the teaching of coding with Computational Thinking has proved relevant for diverse learners, particularly given the increasing demand in upskilling for today's labour market. While literature on computing education is vast, it remains unexplored how existing CT conceptualisations relate to the learning opportunities needed for a meaningful application of coding in non-Computer Scientists' lives and careers. In order to identify and organise the learning opportunities in the literature about CT, we conducted a configurative literature review of studies published on Web of Science, between 2006 and 2021. Our sample gathers 34 papers and was analysed on NVivo to find key themes. We were able to organise framings of CT and related learning opportunities into three dimensions: functional, collaborative, and critical and creative. These dimensions make visible learning opportunities that range from individual cognitive development to interdisciplinary working with others, and t",
 author    = "Melro, Ana and Tarling, Georgie and Fujita, Taro and Kleine Staarman, Judith",
 number    = "4",
 title     = "What Else Can Be Learned When Coding? A Configurative Literature Review of Learning Opportunities Through Computational Thinking.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cbd2b2ba-a80d-318c-8a39-f7115d9a8116",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Internet publishing; Linear network coding; Internet Publishing and Broadcasting and Web Search Portals; Cognitive development; Individual development; Labor market",
 pages     = "901-924",
 note      = "",
}

@article{16333480520230601,
 abstract  = "Computational thinking (CT) is an important 21st-century skill. This paper aims at more useful CT assessment. Available evaluation instruments are reviewed; two generally accepted CT evaluation tools are selected for a comprehensive CT assessment: the CTt, a performance test, and the CTS, a self-assessment instrument. The sample comprises 202 high school students from German-speaking Switzerland. Concerning the CTt, Rasch-scalability is demonstrated. Utilizing the approach of the PISA studies, proficiency levels are formed that comprise tasks with specific characteristics that students are systematically able to master. This could help teachers to offer individual support to their students. In terms of the CTS, the original version is refined using confirmatory factor and measurement-invariance analysis. A latent profile analysis yielded four profiles, two of which are of particular interest. One profile comprises students with, on the one hand, moderate to high creative thinking abil",
 author    = "Guggemos, Josef and Seufert, Sabine and Román-González, Marcos",
 number    = "2",
 title     = "Computational Thinking Assessment – Towards More Vivid Interpretations.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ba2a1b35-3ae8-3ee0-8a02-1c891a63fd7b",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Latent class analysis (Statistics); Switzerland; Programme for International Student Assessment; Confirmatory factor analysis; Creative thinking; Creative ability; High school students; Item response theory; Latent structure analysis",
 pages     = "539-568",
 note      = "",
}

@article{16369744620230601,
 abstract  = "With the rapid development of artificial intelligence in many disciplines, computational thinking (CT) has become an important skill for the 21<sup>st</sup> century. To promote vocational high school students' CT skills in learning about programmable logic controllers, this study intended to examine how cognitive and metacognitive prompts separately or together influenced students' development of CT. The findings revealed that metacognitive prompts significantly improved students' CT outcomes, self-efficacy, and motivation for learning. The study offers important implications regarding the strategies to promote CT in vocational high schools.",
 author    = "Chen, Ching-Huei and Liu, Tung-Kai and Huang, Kun",
 number    = "3",
 title     = "Scaffolding vocational high school students' computational thinking with cognitive and metacognitive prompts in learning about programmable logic controllers.",
 volume    = "55",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=466406e5-09e8-3148-a2be-57ad46dcc96f",
 year      = "2023",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Programmable controllers; Artificial intelligence; Vocational high schools; Vocational school students; High school students",
 pages     = "527-544",
 note      = "",
}

@article{16442217720230601,
 abstract  = "Most studies suggest that students develop computational thinking (CT) through learning programming. However, when the target of CT is decoupled from programming, emerging evidence challenges the assertion of CT transferability from programming. In this study, CT was operationalized in everyday problem-solving contexts in a learning experiment (n = 59) that investigated whether learning programming enhances students’ CT skills. Specifically, this study examined the influence of a novel, systematic and micro instructional strategy that is grounded in abstraction and comprised of four independent but related processes – discover, extract, create, and assemble (DECA) towards simplification of problem-solving. Subsidiary questions explored the effects of students’ age, gender, computer proficiency, and prior programming experience on the development of CT. No significant difference was found between the CT skill and programming knowledge of the groups at the posttest. However, within-grou",
 author    = "Ezeamuzie, Ndudi O.",
 number    = "3",
 title     = "Abstractive-Based Programming Approach to Computational Thinking: Discover, Extract, Create, and Assemble.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=718950bd-8749-39e6-b59c-5b09c78bb014",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; Control groups; Experimental groups",
 pages     = "605-638",
 note      = "",
}

@article{13664163120190101,
 abstract  = "Coding and computational thinking are two terms increasingly present in the scholastic debate of last years. The recent Italian guidelines and new scenarios (MIUR, 2018) have given to computational thinking an important role today in school. However, it is often confusing the teaching of coding (that is, the teaching of a specific programming language) with the teaching of computational thinking, that requires to take into account the relationships between this, problem solving and competences. In fact, coding is only one of the moments of computational thinking, which must be preceded by a moment of conceptualization, linked to the analysis and decomposition of the problems subject to codification. The article proposes reflections and useful hints for working on computational thinking starting from the first year of primary school, through a re-edition in the form of an educational game of the famous Logo language.",
 author    = "Trinchero, Roberto",
 number    = "1",
 title     = "Problem solving e pensiero computazionale. Costruire sinergie tra concettualizzazione e codifica a partire dalla scuola primaria.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5acd4f81-2ca7-3d6f-ba87-85ae25aa66f0",
 year      = "2019",
 issn      = "18257321",
 journal   = "Form@re",
 keywords  = "Programming languages; Problem solving; Software Publishers; Software publishers (except video game publishers); Educational games; School year; Primary schools",
 pages     = "78-90",
 note      = "",
}

@article{16267123620230401,
 abstract  = "Recent years have witnessed an increasing emphasis on integrating computational thinking into school curriculums. This study deals with suggesting a course model including data collection tools for evaluating teachers' pedagogical content knowledge in teaching computational thinking via teaching robot programming. Taking the advantages of virtual educational robotics, the study addressed some steps to be used during the teacher training sessions. The results provide implications for educators who desire to provide training programs for teachers to prepare them to teach robotics. Using the suggested model, the instructional activities and the assessment tools will be structured for practitioners' use.",
 author    = "Çakıroğlu, Ünal and Kiliç, Servet",
 number    = "2",
 title     = "Assessing teachers' PCK to teach computational thinking via robotic programming.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=16d3af0a-cf42-3933-a9e0-70a3631b3f87",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Robot programming; Robotics; Curriculum planning; Pedagogical content knowledge; Teacher training",
 pages     = "818-835",
 note      = "",
}

@article{16345378420230401,
 abstract  = "Computational thinking is believed to be beneficial for Science, Technology, Engineering, and Mathematics (STEM) learning as it is closely related to many other skills required by STEM disciplines. There has been an increasing interest in integrating computational thinking into STEM and many studies have been conducted to examine the effects of this intervention. This meta-analysis examined the effects of computational thinking integration in STEM on students' STEM learning performance in the K-12 education context. Following systematic procedures, we identified 20 publications with 21 studies meeting the inclusion and exclusion criteria from a range of academic databases. We extracted effect sizes on student learning outcomes in one-group pretest-posttest designs. We also examined a range of moderating variables in the models, including student levels, STEM disciplines, intervention durations, alignment with content standards (e.g., CSTA/NGSS), types of intervention (e.g., simulation",
 author    = "Cheng, Li and Wang, Xiaoman and Ritzhaupt, Albert D.",
 number    = "2",
 title     = "The Effects of Computational Thinking Integration in STEM on Students' Learning Performance in K-12 Education: A Meta-analysis.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cdb752e0-138a-3b3e-acf0-0d3a0d94d571",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Educational outcomes; Learning; Students",
 pages     = "416-443",
 note      = "",
}

@article{16238219920230301,
 abstract  = "Computational thinking, as an essential competency for the future development of citizens, is an important goal of computer science instruction. Although studies have shown that early exposure to computer programming is beneficial for improving computational thinking, current programming instruction does not systematically consider the factors that influence the development of computational thinking. To promote the early development of computational thinking, we analyzed the main factors that influence the development of computational thinking in terms of learners' cognitive level, instructional content, and technological environment. Therefore, this study proposes a teaching framework for developing computational thinking based on embodied cognitive theory. This teaching framework shows how to choose a suitable technological environment, design the appropriate content and apply adequate methods to effectively promote students' computational thinking development.",
 author    = "Deng, Wenbo and Guo, Xipei and Cheng, Weihua and Zhang, Wenlan",
 number    = "2",
 title     = "Embodied design: A framework for teaching practices focused on the early development of computational thinking.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e5718bdb-1764-333c-8bf5-4c474a76ad09",
 year      = "2023",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Computer programming; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Other Computer Related Services",
 pages     = "365-375",
 note      = "",
}

@article{13252609320181001,
 abstract  = "Computational Thinking (CT) represents a possible alternative for improving students' academic performance in higher level degree related to Science, Technology, Engineering and Mathematics (STEM). This work describes two different experimental proposals with the aim of introducing computational thinking to the problem solving issue. The first one was an introductory course in the Faculty of Physical, Mathematical and Natural Sciences (FCFMyN) in 2017, for students enrolled in computer science related careers. The other experience was a first attempt to introduce CT to students and teachers belonging to not computer related faculties at the National University of San Luis (UNSL). Both initiatives use CT as a mean of improving the problem solving process based on the four following elementary concepts: Decomposition, Abstraction, Recognition of patterns and Algorithm. The results of the experiences indicate the relevance of including CT in the learning problem solving issue in differen",
 author    = "Fernández, Jacqueline M. and Zúñiga, Mariela E. and Rosas, María V. and Guerrero, Roberto A.",
 number    = "2",
 title     = "Experiences in Learning Problem-Solving through Computational Thinking.",
 volume    = "18",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f589e5c8-5e1d-3458-a0d5-ec26f286d11d",
 year      = "2018",
 issn      = "16666046",
 journal   = "Journal of Computer Science &amp; Technology (JCS&amp;T)",
 keywords  = "Algorithms; Computer science; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Research and development in the  physical, engineering and life sciences; Learning problems",
 pages     = "136-142",
 note      = "",
}

@article{13037677120180601,
 abstract  = "As a cognitive ability computational thinking describes a specific way of algorithmic reasoning building on concepts and processes derived from computer programming/coding. Recently, computational thinking was argued to be a fundamental and educationally relevant 21st century skill that should be fostered already in childhood. Accordingly, we developed three life-size board games - Crabs &amp; Turtles: A Series of Computational Adventures - aimed at providing an unplugged and low-threshold introduction to computational thinking. In particular, the games aimed at introducing basic coding concepts and computational thinking processes to 8 to 9-year-old primary school children. In the current study, we first describe the design of the games in detail to explicate the development process and allow for reproducibility. We then report on a first empirical evaluation of feasibility and user experience of our educational board games in a twophase approach. We conducted quantitative analyses o",
 author    = "Tsarava, Katerina and Moeller, Korbinian and Ninaus, Manuel",
 number    = "2",
 title     = "Training Computational Thinking through board games: The case of Crabs &amp; Turtles.",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c05ea0a-cb64-3a1f-9b22-9699df089015",
 year      = "2018",
 issn      = "23848766",
 journal   = "International Journal of Serious Games",
 keywords  = "Computer programming; Other printing; Toy and hobby goods merchant wholesalers; Doll, Toy, and Game Manufacturing; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Other Computer Related Services; Board games; Cognitive ability",
 pages     = "25-44",
 note      = "",
}

@article{15935877620221201,
 abstract  = "With the increasing importance of Computational Thinking (CT) at all levels of education, it is essential to have valid and reliable assessments. Currently, there is a lack of such assessments in upper primary school. That is why we present the development and validation of the competent CT test (cCTt), an unplugged CT test targeting 7–9 year-old students. In the first phase, 37 experts evaluated the validity of the cCTt through a survey and focus group. In the second phase, the test was administered to 1519 students. We employed Classical Test Theory, Item Response Theory, and Confirmatory Factor Analysis to assess the instruments' psychometric properties. The expert evaluation indicates that the cCTt shows good face, construct, and content validity. Furthermore, the psychometric analysis of the student data demonstrates adequate reliability, difficulty, and discriminability for the target age groups. Finally, shortened variants of the test are established through Confirmatory Factor",
 author    = "El-Hamamsy, Laila and Zapata-Cáceres, María and Barroso, Estefanía Martín and Mondada, Francesco and Zufferey, Jessica Dehler and Bruno, Barbara",
 number    = "7",
 title     = "The Competent Computational Thinking Test: Development and Validation of an Unplugged Computational Thinking Test for Upper Primary School.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=854d8f6b-cc62-3f38-820d-f583cca9ea09",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Psychometrics; Classical test theory; Item response theory; Primary schools; Test validity; Confirmatory factor analysis",
 pages     = "1818-1866",
 note      = "",
}

@article{17858124720240501,
 abstract  = "",
 author    = "Qun Wang and Mei Liu",
 number    = "null",
 title     = "Research on cultivating computational thinking in university computer courses - Based on PBL strategies.",
 volume    = "395",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a2f334bd-062c-39b2-ba0d-4e95583d04cc",
 year      = "2024",
 issn      = "22747214",
 journal   = "MATEC Web of Conferences",
 keywords  = "",
 pages     = "1-6",
 note      = "",
}

@article{13700310120190515,
 abstract  = "Algorithms are more and more pervading our everyday life: from automatic checkouts in supermarkets and e-banking to booking a flight online. Understanding an algorithmic solution to a problem is a very relevant activity to improve end-users' involvement. To this end, adopting a meta-design approach may help to support end-users to appropriate the design skills necessary for contributing to system design, in new and engaging modalities. By acquiring Computational Thinking (CT) skills (e.g., algorithmic thinking, abstraction), end-users will be able to understand and trust algorithms, while at the same time participate in the design and development of systems evolving in accordance with their needs. In this work, we focus on two different ways of improving CT skills: playfulness and collaboration. We introduce a game-based system, TAPASPlay, to foster CT skills and we report the results of an exploratory study with 18 users; our hypothesis is that learning CT through gameplay is effecti",
 author    = "Turchi, Tommaso and Fogli, Daniela and Malizia, Alessio",
 number    = "10",
 title     = "Fostering computational thinking through collaborative game-based learning.",
 volume    = "78",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=88b15549-7b99-3054-a40f-58202cae9515",
 year      = "2019",
 issn      = "13807501",
 journal   = "Multimedia Tools &amp; Applications",
 keywords  = "Systems design; Systems development; Electronic books; User-centered system design; Collaborative learning; Everyday life",
 pages     = "13649-13673",
 note      = "",
}

@article{16340974220230401,
 abstract  = "As a key motivational factor that determines future teaching success with Computational Thinking (CT), in this cross-sectional survey study, we investigated if and how preservice teachers' (n = 76) self-efficacy for CT teaching, their usage of CT tools, and their motivation (utility value) were (inter)related. Through a series of regression analyses, we identified the associations between the three variables and found support for existing theories in the CT preservice education context. Notably, we found that CT usage and CT UV were only associated through the mediation of self-efficacy, which seems to be the key component for usage. We propose that CT focused interventions targeting utility value and classroom practices and policies should be provided to give preservice teachers experience in using CT software/tools are key for teacher education institutions and CT implementation into curricula.",
 author    = "Akcaoglu, Mete and Özcan, Meryem Şeyda and Hodges, Charles B.",
 number    = "2",
 title     = "Exploring the Relationship among Motivational Constructs and Preservice Teachers' Use of Computational Thinking in Classrooms.",
 volume    = "40",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f3e09a53-0ab7-3dee-b290-a693326957fd",
 year      = "2023",
 issn      = "07380569",
 journal   = "Computers in the Schools",
 keywords  = "Student teachers; Motivation (Psychology); Teacher education; Classrooms; Self-efficacy",
 pages     = "213-229",
 note      = "",
}

@article{16172289720230301,
 abstract  = "This meta-analysis determined game-based learning's (GBL) overall effect on students' computational thinking (CT) and tested for moderators, using 28 effect sizes from 24 studies of 2,134 participants. The random effects model results showed that GBL had a significant positive overall effect on students' CT (g = 0.677, 95% confidence interval 0.532–0.821) with significant heterogeneity among effect sizes. Among game types, role-playing yielded the largest GBL effect size, followed by action, puzzles, and adventures. Moreover, the effect of GBL on CT was weaker among students in countries that were more individualistic than others. Lastly, interventions between four hours and one week showed the largest GBL effect size, followed by those over four weeks, up to four hours, and between one week and four weeks.",
 author    = "Lu, Zhuotao and Chiu, Ming M. and Cui, Yunhuo and Mao, Weijie and Lei, Hao",
 number    = "1",
 title     = "Effects of Game-Based Learning on Students' Computational Thinking: A Meta-Analysis.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=560c181d-347e-3f66-8dd3-073c9ac6db8b",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Random effects model; Gamification",
 pages     = "235-256",
 note      = "",
}

@article{14118780720191201,
 abstract  = "The development and assessment of computational thinking (CT) is garnering a lot of attention and research since the last decade. However, CT learning is perceived as a time-consuming and frustrating experience by many K-12 and university students. Hence, educators are coming up with various methodologies to make CT both accessible and engaging for learners, thus leading to a spurt in various game-based learning (GBL) approaches in this field, ranging from board games to educational robotic games. This paper strives to evaluate tabletop escape games as a potential tool to develop CT as a competency among K-12 learners and the assessment of its effectiveness in achieving the learning outcomes. To do this, the authors conducted a literature review of existing papers on tabletop games that use the theme of an escape game to develop and assess CT as a competency. Based on a systematic analysis of the existing literature, they conducted an analytical review of three papers on tabletop game",
 author    = "Menon, Divya and Romero, Margarida and Viéville, Thierry",
 number    = "4",
 title     = "Computational thinking development and assessment through tabletop escape games.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=00c127c0-c8d0-35c2-83c1-55ea5d580ddc",
 year      = "2019",
 issn      = "23848766",
 journal   = "International Journal of Serious Games",
 keywords  = "Toy and hobby goods merchant wholesalers; Other printing; Doll, Toy, and Game Manufacturing; Escape rooms; Educational games; Board games; Educational planning",
 pages     = "3-18",
 note      = "",
}

@article{17190950320230101,
 abstract  = "In this study, we examined college STEM major students' development of computational thinking through collaborative mobile app coding activities in an undergraduate elective course. The computational thinking concepts of sequence, parallelism, events, conditionals, and operators are evidenced in the block codes of all five apps developed for trigonometry learning (e.g., some combinations of quiz, game, trigonometry conversion tool, or review guide) by students through pair coding. The concept of "data" was evidenced in three of the apps, while the concept of "loops" was not evidenced in any of the apps' block codes. Computational thinking practices such as problem analysis, communicating and collaborating were also evidenced in students' problem-solving processes. artifacts (e.g., app design proposals), design journals, and interview data. Specific codes were included as examples to showcase students' computational thinking concepts and practices during mobile app coding activities. T",
 author    = "YU-CHANG HSU and YU-HUl CHING",
 number    = "1",
 title     = "College STEM Major Students' Development of Computational Thinking Through Collaborative Mobile App Coding.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=be5f3d96-1efd-31bd-bac0-bc6ec27d6978",
 year      = "2023",
 issn      = "19435908",
 journal   = "Journal of Computers in Mathematics &amp; Science Teaching",
 keywords  = "Block codes; Trigonometry; College majors; Student development; Concept mapping",
 pages     = "67-87",
 note      = "",
}

@article{16071544620221201,
 abstract  = "This qualitative case study was designed to explore pre-service teachers' computational thinking and programming skills in an educational technology course in which block-based programming was introduced in a teacher education program. 12 teacher candidates from different subject areas participated in the study. The findings show that participants' views about computational thinking along with their programming skills evolved over the semester. They were mainly involved pattern recognition, debugging and trial-and-error to program coding tasks. They also used simple codes within a context and implemented remixing to solve complex problems. It can be concluded that well-designed educational technology courses for programming might be effective even for pre-service teachers who are novice coders. Further research and implications for teacher education curricula are also discussed in the paper.",
 author    = "Umutlu, Duygu",
 number    = "5",
 title     = "An exploratory study of pre-service teachers' computational thinking and programming skills.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=143de50f-bc96-38ad-b15c-199313c7c09e",
 year      = "2022",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Pattern recognition systems; Educational technology; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Student teachers; Teacher education; Computer science education; Curriculum",
 pages     = "754-768",
 note      = "",
}

@article{16048781620221201,
 abstract  = "Background: Computational thinking (CT) is regarded as an essential 21st‐century skill, and attempts have been made to integrate it into other subjects. Instructional approaches to CT development and assessment in the field of computer science have attracted global attention, but the influence of CT skills on other subject areas is under‐researched. Objective: Our goal is to investigate the transfer effects of CT in different subject areas and examine the educational characteristics of CT intervention approaches that promote the transfer of learning. Method: We carefully selected and reviewed 55 empirical studies from leading bibliographic databases and examined the transfer of CT using a meta‐analysis and a qualitative synthesis. Results and Conclusions: We identified and summarized these effects in the fields of mathematics, science, engineering and the humanities. A meta‐analysis of these studies identified a generally significant effect of the transfer of CT skills to other subjec",
 author    = "Ye, Jiachu and Lai, Xiaoyan and Wong, Gary Ka‐Wai",
 number    = "6",
 title     = "The transfer effects of computational thinking: A systematic review with meta‐analysis and qualitative synthesis.",
 volume    = "38",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6c87c07f-7ea8-3531-86e6-1699ebee7196",
 year      = "2022",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Computers; Problem solving; Meta-analysis; Systematic reviews; Mathematics; Decision making; Science; Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores; Thought &amp; thinking; Ability; Training; Learning strategies; Conceptual structures; Professional competence; Transfer of training",
 pages     = "1620-1638",
 note      = "",
}

@article{16096844320221201,
 abstract  = "Although there is a lot of interest in the development of computational thinking (CT) and the benefits it could have for every student, integrating it into science classrooms may be more difficult than traditional teaching. This can be very challenging for South African science teachers. Thus, there is an increasing need to prepare teachers and systematically engage them in professional development activities to help them learn, unlearn, relearn and restructure their thoughts, perceptions and attitudes towards integrating CT in science classrooms. This study explored teachers' perceptions and concerns about integrating CT in science teaching. Twenty-two science teachers from innercity secondary schools in South Africa were chosen to be part of this exploratory case study. Data were collected through take-home assignments and focus group discussions containing a series of open-ended questions. The concern-based adoption model was used as a lens to understand teachers' stages of concern",
 author    = "Ogegbo, Ayodele Abosede and Ramnarain, Umesh",
 number    = "3",
 title     = "Teachers' Perceptions of and Concerns About Integrating Computational Thinking into Science Teaching After a Professional Development Activity.",
 volume    = "26",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=eca4282d-bf3e-31f0-af0b-f7e4865cfcf0",
 year      = "2022",
 issn      = "18117295",
 journal   = "African Journal of Research in Mathematics, Science &amp; Technology Education",
 keywords  = "Science teachers; South Africa; Colleges, Universities, and Professional Schools; Professional and Management Development Training; Professional education; Student teachers; Teachers; Science classrooms",
 pages     = "181-191",
 note      = "",
}

@article{18384879720250701,
 abstract  = "Computational thinking has been promoted as an impactful 21st-century skillset that can be transferred to many other disciplines and problem scenarios. With the proliferation of age-appropriate coding platforms for young children, computational thinking has become increasingly popular in early childhood settings. However, there is a lack of research on introducing coding and computational thinking to teacher training in early childhood education. To empower early childhood teachers in the digital society, this study introduced 17 early childhood teachers to robot programming and computational thinking through the 'CT4ECE' professional development program, which includes three phases: Learn, Practice, and Reflect &amp; Improve. Results of pre- and post-intervention surveys revealed that the CT4ECE program significantly enhanced teachers' robotics and pedagogical knowledge, as well as their attitudes towards computational thinking, especially their interest in and their view of using co",
 author    = "Yang, Weipeng",
 number    = "null",
 title     = "A three-phase professional development approach to improving robotics pedagogical knowledge and computational thinking attitude of early childhood teachers.",
 volume    = "231",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a0de4aa7-c853-36c4-8660-3d9d4d06b35b",
 year      = "2025",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Professional and Management Development Training; Vocational Rehabilitation Services; Career development; Early childhood teachers; Professional employee training; Teacher attitudes; Early childhood education; Teacher development",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{14284033620180401,
 abstract  = "The 4<sup>th</sup> industrial revolution has brought innovation in the educational environment. The purpose of this study is to verify the educational effectiveness of smart learning environment especially with the computational thinking. A big data analysis was performed to confirm that computational thinking is the one to prepare the 4th industrial revolution. To teach computational thinking at university, educational design should be careful. This study verified the relationship between improvement of computational thinking ability and major of students with coding education. There was difference in effectiveness of the coding education depending on the major of students, it means students must be guaranteed to be educated by the differentiated coding education for different major. This study extracted factors of computational thinking through literature review. Thirteen research hypotheses were applied for the statistical analysis in R language. It was proved that expectation of c",
 author    = "Oakyoung Han and Jaehyoun Kim",
 number    = "2",
 title     = "Examining the relationship between educational effectiveness and computational thinking in smart learning environment.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ca3bcedf-ebb9-3d87-9d17-38106fc08ef9",
 year      = "2018",
 issn      = "15980170",
 journal   = "Journal of Internet Computing &amp; Services",
 keywords  = "All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; Education; Learning",
 pages     = "57-67",
 note      = "",
}

@article{17190950220230101,
 abstract  = "This qualitative study (N==8) reports on high school STEM teachers' perceptions of the contribution of computational thinking (CT) to their classrooms. The participants were part of a four-week professional development program, CT-STEM Summer Institute (CTSI), in which they-together with educational researchers and computational experts-0-designed curricular units to be used in their classrooms. Analyzing exit interviews with the participants, we demonstrate how the program provided an environment for holistic and meaningful teacher growth regarding content, technology. and pedagogy. By positioning teachers first as CT learners and then as equal collaborators to design CT-enhanced curricula for their own contexts, we see evidence of teachers re-evaluating and expanding their ideas of how technology and CT positively impact them and their students in ways that can transform their classrooms. We highlight the ways by which the program design is linked with this change of perceptions.",
 author    = "HERSHKOVITZ, HERSHKOVITZ and BAIN, CONNOR and KELTER, JACOB and PEEL, AMANDA and WU, SALLY and HORN, MICHAEL STEPHAN and WILENSKY, URI",
 number    = "1",
 title     = "Contribution of Computational Thinking to STEM Education: High School Teachers' Perceptions after a Professional Development Program.",
 volume    = "42",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=79a0619c-f090-3203-8d51-1f8bd216d821",
 year      = "2023",
 issn      = "19435908",
 journal   = "Journal of Computers in Mathematics &amp; Science Teaching",
 keywords  = "STEM education; Professional and Management Development Training; Vocational Rehabilitation Services; Elementary and Secondary Schools; Career development; High school teachers; Secondary education; Teacher researchers",
 pages     = "35-65",
 note      = "",
}

@article{16030778620221201,
 abstract  = "One of the fundamental obstacles associated with technology integration into educational settings is classroom management problems. In this sense, it is important to delve into the crucial factors playing key role in classroom management in ICT assisted courses. In this study, the relationship between classroom management in technology-enriched courses, computational thinking (CT) and technological pedagogical content knowledge (TPACK) was investigated. In this study, in which the relational screening research model was used, a total of 125 volunteer teachers participated. Three instruments were used for data collection in this research and the obtained data were analyzed by Partial Least Squares Structural Equation Model. The findings show that the relative effect of TPACK and CT on classroom management is significant. Additionally, it has been found that CT has a significant impact on TPACK level.",
 author    = "Saritepeci, Mustafa",
 number    = "4",
 title     = "Modelling the Effect of TPACK and Computational Thinking on Classroom Management in Technology Enriched Courses.",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=551dcb93-bb1f-31b3-8634-b6431a6475aa",
 year      = "2022",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Technology management; Structural equation modeling; Classroom management; Pedagogical content knowledge",
 pages     = "1155-1169",
 note      = "",
}

@article{18452376720250715,
 abstract  = "Teacher competencies encompass the dimensions of knowledge and attitudes, yet few studies have analysed teachers' latent profiles in relation to the interaction between these two dimensions. Latent profile analysis, which examines the interplay between variables to distinguish subgroups of individuals, has recently emerged in studies of computational thinking (CT) as a method for identifying student profiles. However, the latent profiles of CT teachers have not yet been analysed. We therefore analysed the latent profiles of a sample of 493 teachers who had participated in a teacher development programme in CT, according to their knowledge and perceived usefulness of CT. Three profiles were identified: (1) highly knowledgeable with high perceived usefulness, (2) knowledgeable with low perceived usefulness, and (3) less knowledgeable with low perceived usefulness. Qualitative data further triangulated these findings. We also examined the learning achievement of 12,105 students taught by",
 author    = "Kong, Siu Cheung and Lai, Ming and Li, Yugen and Dickson Chan, Tak-Yue and Travess Zhang, Yue",
 number    = "null",
 title     = "A latent profile analysis of teachers' knowledge about and perceived usefulness of computational thinking and how teacher profiles relate to student achievement.",
 volume    = "232",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8dad6cc5-b8d8-38e2-a075-08040ef7848c",
 year      = "2025",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Teacher development; Teacher competencies; Academic achievement; Teachers; Student teaching; Achievement; Mentoring",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{18243208520250101,
 abstract  = "The purpose of this study is to analyze the learning outcomes and educational implications of introducing a new Problem-Based Learning project approach in a computing course for non-major students. The Problem-Based Learning project approach, designed by the research team, provides a teaching and learning strategy in which students collaborate to analyze and extend code within real-world problem contexts while systematically exchanging feedback. The study was conducted as a case study involving two groups of students: a control group comprising 30 students following traditional instructional methods and an experimental group consisting of 31 students employing the proposed approach. Educational outcomes were evaluated through both quantitative and qualitative analyses. The findings demonstrate that the Problem-Based Learning project approach facilitated a significantly more effective learning experience, fostering key skills such as communication, collaboration, and problem-solving. F",
 author    = "Choi, Jung-In and Yang, Sooyeon",
 number    = "1",
 title     = "Effectiveness and Design of PBL-Based Project Approach for Non-Major University Computing Courses.",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8c2b9cd6-4b2a-39d8-83fa-41bafd8c6a1e",
 year      = "2025",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Problem-based learning; Teaching methods; General education; Educational outcomes; Effective teaching",
 pages     = "50-null",
 note      = "",
}

@article{18111603420250201,
 abstract  = "In-service elementary school teachers need training to teach computational thinking (CT). A common model for CT professional learning programs includes an initial workshop followed by ongoing support. However, little research has examined the efficacy of ongoing support, the most effective types, and its impact on classroom practices. The current study details a multifaceted CT professional learning program with innovative ongoing support to help elementary school teachers implement the Code.org curriculum. It also empirically investigated the impact of the support on teachers' self-efficacy in coding and teaching CT, the effectiveness of each component of the support, and to what extent it affected teachers' classroom practices. Our ongoing support included an additional workshop, grade-level professional learning community (PLC) sessions, instructional videos, and teacher leaders' support. Data included a pre-survey, four post-surveys, lesson observations, a focus group interview, t",
 author    = "Yuan, Jiangmei and Brigandi, Carla B. and Rambo-Hernandez, Karen E. and Manley, Catherine L.",
 number    = "null",
 title     = "Innovative ongoing support within a multifaceted computational thinking professional learning program improves teachers' self-efficacy and classroom practices.",
 volume    = "225",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=612433ac-df1b-3300-970a-c207c2402d5f",
 year      = "2025",
 issn      = "03601315",
 journal   = "Computers &amp; Education",
 keywords  = "Professional employee training; Elementary school teachers; Teachers; Teacher training; Self-efficacy in teachers",
 pages     = "N.PAG-N.PAG",
 note      = "",
}

@article{16997397220230301,
 abstract  = "Computational thinking is an ability that has been considered essential for people living in a society mediated by technology. This ability can also be helpful to people with little or no experience with technology, for practicing basic Computational Thinking skills may help understanding how a technological device works and can be used. However, to the best of our knowledge, little research has addressed Computational Thinking and its relation with Digital Culture, especially for reducing the digital divide. In this article, we draw on the notion of Mental Models to relate Computational Thinking and Digital Culture. We claim that practicing basic Computational Thinking skills when exploring simple prototypes favors building Mental Models that are useful to understand and progress in the usage of technologies, contributing to developing a Digital Culture. To situate our discussion, we present a case study that engaged adults, in their initial stages of literacy, in activities that gre",
 author    = "Ortiz, Julia S B and Moreira, Carolina and Menezes, Krissia and Ferrari, Bernardo and Junior, Deógenes Silva and Pereira, Roberto",
 number    = "2",
 title     = "Computational Thinking and Mental Models: Promoting Digital Culture in the Youth and Adult Education.",
 volume    = "35",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d73785f4-0606-3ebf-a390-47d1ac7c21cd",
 year      = "2023",
 issn      = "09535438",
 journal   = "Interacting with Computers",
 keywords  = "Digital divide; Literacy; Adult education; Youth culture; Evaluation methodology",
 pages     = "91-104",
 note      = "",
}

@article{15866876920220901,
 abstract  = "Scholars believe that computational thinking is one of the essential competencies of the 21st century and computer programming courses have been recognized as a potential means of fostering students' computational thinking. In tradition instruction, PFCT (problem identification, flow definition, coding, and testing) is a commonly adopted procedure to guide students to learn and practice computer programming. However, without further guidance, students might focus on learning the syntax of computer programming language rather than the concept of solving problems. This study proposes a peer-assessment-supported PFCT (PA-PFCT) approach for boosting students' computer programming knowledge and computational thinking awareness. A quasi-experiment was conducted on a computer programming course in a high school to evaluate its influence on students' learning achievement, computational thinking awareness, learning motivation, and self-efficacy. An experimental group of 51 students learned wit",
 author    = "Fang, Jian-Wen and Shao, Dan and Hwang, Gwo-Jen and Chang, Shao-Chen",
 number    = "5",
 title     = "From Critique to Computational Thinking: A Peer-Assessment-Supported Problem Identification, Flow Definition, Coding, and Testing Approach for Computer Programming Instruction.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=441440de-e749-3df2-b84d-a4c04479b6bd",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Computer programming; Programming languages; Syntax in programming languages; Boosting algorithms; Computer systems design and related services (except video game design and development); Other Computer Related Services; Custom Computer Programming Services; Software Publishers; Software publishers (except video game publishers); High school curriculum; Academic achievement",
 pages     = "1301-1324",
 note      = "",
}

@article{12750537420171201,
 abstract  = "New technological developments, the hyperconnectivity and globalization of the economy are raising important opportunities and challenges to the economy. The labour market must also address these opportunities and challenges, to evolve and accommodate future workers and businesses. The introduction of digital technologies in sectors of the economy allows devices and systems collaborate with each other and with other systems allowing to modify the products, processes and business models. The digitization of society and the economy poses challenges and creates opportunities for all sectors must adapt their processes, products and business models. Educational system cannot be left out of this future and new models like Computational Thinking (CT) can help achieve and better prepare future citizens. But when new skills and techniques such as CT are applied, it is necessary to evaluate them. In this paper a model for evaluating the skills and attitudes of CT for subjects of secondary educa",
 author    = "BILBAO, Javier and BRAVO, Eugenio and GARCÍA, Olatz and VARELA, Concepción and REBOLLAR, Carolina",
 number    = "4",
 title     = "Assessment of Computational Thinking Notions in Secondary School.",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c98be45-4555-3128-a1c5-ebb7f2cde168",
 year      = "2017",
 issn      = "22558942",
 journal   = "Baltic Journal of Modern Computing",
 keywords  = "Information science; Computers in education; Secondary schools",
 pages     = "391-397",
 note      = "",
}

@article{17515818320240129,
 abstract  = "",
 author    = "Subekti, Diah Aghni and Latifah, Sri and Anugrah, Adyt and Fitri, Megawati Ridwan and Makbuloh, Deden and Subandi and Islam, Monirul",
 number    = "null",
 title     = "Project-based Model in Physics Learning: The Influence on Computational Thinking Skills on the Eleventh-Grade Natural Science Major Students.",
 volume    = "482",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a3a0008e-3365-3cd9-90c4-8dc79515a380",
 year      = "2024",
 issn      = "22671242",
 journal   = "E3S Web of Conferences",
 keywords  = "",
 pages     = "1-12",
 note      = "",
}

@article{17515817920240129,
 abstract  = "",
 author    = "Yanti, Yuli and Kalifah, Diah Rizki Nur and Hidayah, Nurul",
 number    = "null",
 title     = "Implementing Computational Thinking Skills in Socio Scientific Issue (SSI) of Force Material Around Us at Elementary School.",
 volume    = "482",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=31dd22a5-fa95-3c01-b3be-200361d46308",
 year      = "2024",
 issn      = "22671242",
 journal   = "E3S Web of Conferences",
 keywords  = "",
 pages     = "1-9",
 note      = "",
}

@article{17385923120231201,
 abstract  = "",
 author    = "Kale, Ugur and Yuan, Jiangmei and Roy, Abhik",
 number    = "4",
 title     = "Thinking processes in code.org: A relational analysis approach to computational thinking.",
 volume    = "33",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20e3924d-cd6d-3a86-8bb3-6eea50deed0e",
 year      = "2023",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "545-566",
 note      = "",
}

@article{14328704120190701,
 abstract  = "This paper presents a automatization of generation and evaluation of exercises in exists environment to teach computational thinking. The Java language was used for development and the last version of the environment. The Dijkstra algorithm was used to find the minimum way among the objectives of the map. The combination of minimum ways is transform in a sequence of instructions to execute the route generating the template of exercise. The evaluation compares the results obtained by the student with the template. After the tests realized with children, it has a result that they feel motivated to found the better solution in the exercises because the platform has a template for comparision.",
 author    = "Xavier, Francisca Edyr and de Araújo Kohler, Luciana P. and Mattos, Mauro Marcelo and Ugarte, Heitor and Santos, Bruno F. F. and Fronza, Leonardo",
 number    = "2",
 title     = "Geração automatizada de gabarito e correção de exercícios em plataforma para o ensino do pensamento computaciona.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4f2008dd-ddde-330a-b631-05381bf49e87",
 year      = "2019",
 issn      = "22372903",
 journal   = "Computing &amp; System Journal (C&amp;S) / Revista de Sistemas e Computação (RSC)",
 keywords  = "Algorithms; Automation; Teaching; Exercise; Generations",
 pages     = "333-339",
 note      = "",
}

@article{15005144920210501,
 abstract  = "The article discusses changes in computer science from what is referred to a computation-centric model to data-centric, and the importance of adapting thinking patterns in order to drive technological innovation. It examines the looming end of Moore's Law as related to computer chip design and memory access. The article expounds upon computational thinking, historical thinking, data-centric thinking, and architectural thinking.",
 author    = "YUHANG LIU and XIAN-HE SUN and YANG WANG and YUNGANG BAO",
 number    = "5",
 title     = "HCDA: From Computational Thinking to a Generalized Thinking Paradigm: As a new era in computing emerges, so too must our fundamental thinking patterns.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=67ad16f8-ac8f-35b3-a7f1-0f2e820ea10b",
 year      = "2021",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Moore's law; Technological innovations; Computational intelligence; Computer architecture; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer science education",
 pages     = "66-75",
 note      = "",
}

@article{15768339020221101,
 abstract  = "Despite of advances in computational methods for a variety of real-world problems, there is a lack of holistic educational approaches for developing Computational Thinking (CT) skills of students. The CT skills develop students' ability to design and implement solutions using information systems development process. This paper describes how a soft computing-based multi-faceted modelling approach for solving the interdisciplinary problem of community detection in social networks can be used for developing CT skills among students. We use Design Science Research (DSR) process to design the proposed educational framework. The proposed educational framework has been implemented using R programming environment. Evaluation and feedback of students who undertook a couple of sessions establish the viability of the proposed educational framework.",
 author    = "Gupta, Samrat and Tiwari, Amit Anand",
 number    = "4",
 title     = "A design-based pedagogical framework for developing computational thinking skills.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b7c2bb39-cb88-3c76-99a7-dcfced5cec93",
 year      = "2022",
 issn      = "12460125",
 journal   = "Journal of Decision Systems",
 keywords  = "Information storage &amp; retrieval systems; Problem solving; Other Individual and Family Services; Design science; Social networks; Social problems",
 pages     = "433-450",
 note      = "",
}

@article{15926758520221001,
 abstract  = "The importance of developing individuals' computational thinking (CT) skills has given rise to many practices and research and development initiatives. Although there is a considerable volume of research on improving students' CT skills, remarkably little is known about teachers' design work to improve students' CT skills. This multiple case study aimed to explore high school computer science teachers' instructional design (ID) process. Data were collected through interviews, lesson plans, and classroom observations from three K-12 cases. The results showed that teachers' ID processes had both similarities; including the design steps, the analysis step predominance, and the interaction intensity between the stages, and differences; included the number of interactions and the connections within the stages. Moreover, teachers' beliefs about teaching and learning CT affected ID process.",
 author    = "Dagli, Zerrin and Sancar Tokmak, Hatice",
 number    = "4",
 title     = "Exploring high school computer science course teachers' instructional design processes for improving students' "computational thinking" skills.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9ccb105a-5a9e-33a9-a1f9-bf13e412f0e8",
 year      = "2022",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Science teachers; Instructional systems design; Computer science; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Elementary and Secondary Schools; High schools; High school teachers",
 pages     = "511-534",
 note      = "",
}

@article{15906381920220901,
 abstract  = "Over the last two decades, computational thinking (CT) has gained importance in discussions about competencies that students require to deal with complex problems in a world shaped by digitalization. Therefore, schools and teachers should integrate CT into their instructional practices. Particularly, the STEM (Science, Technology, Engineering, and Mathematics) subjects are seen as a meaningful context for embedding CT. Yet, there are only a few professional development programs that address STEM teachers and how to integrate CT. Thus, in our study, we redesigned an in‐service teacher training program. The redesigned program was offered in a blended‐learning format, consisting of alternating digital and face‐to‐face phases. As part of the digital phases, an interactive online self‐learning module on CT was introduced to foster transdisciplinary competencies in the field of STEM to solve complex problems. To identify the perceptions and development of the participants of the training pr",
 author    = "Knie, Lisa and Standl, Bernhard and Schwarzer, Stefan",
 number    = "5",
 title     = "First experiences of integrating computational thinking into a blended learning in‐service training program for STEM teachers.",
 volume    = "30",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ab7e3c44-33eb-3a22-a014-bd1b9eadb53e",
 year      = "2022",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Online education; Professional and Management Development Training; Employee training; Blended learning; Teachers; Satisfaction",
 pages     = "1423-1439",
 note      = "",
}

@article{16345378920230401,
 abstract  = "This study investigates how digital game co-creation promotes Computational Thinking (CT) skills among children in sub-urban primary schools. Understanding how CT skills can be fostered in learning programming concepts through co-creating digital games is crucial to determine instructional strategies that match the young students' interests and capacities. The empirical study has successfully produced a new checklist that can be used as a tool to describe the learning of CT skills when children co-create digital games. The checklist consists of 10 core CT skills: abstraction, decomposition, algorithmic thinking, generalisation, representation, socialisation, code literacy, automation, coordination, and debugging. Thirty-six 10–12 year-olds from sub-urban primary schools in Borneo participated in creating games in three separate eight-hour sessions. In addition, one pilot session with five participants was conducted. The game co-creation process was recorded to identify and determine h",
 author    = "Othman, Mohd Kamal and Jazlan, Syazni and Yamin, Fatin Afiqah and Aman, Shaziti and Mohamad, Fitri Suraya and Anuar, Nurfarahani Norman and Saleh, Abdulrazak Yahya and Abdul Manaf, Ahmad Azaini",
 number    = "2",
 title     = "Mapping Computational Thinking Skills Through Digital Games Co-Creation Activity Amongst Malaysian Sub-urban Children.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=818a2b98-62d9-3b03-bf8d-69d1c8fdb068",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Borneo; Land Subdivision; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing; Concept mapping; Student interests; Games; Urban growth",
 pages     = "355-389",
 note      = "",
}

@article{16199146720230301,
 abstract  = "Computational thinking skill is one of the basic skills required for every individual, such as reading and writing. For the development of CT, programming education is seen as the key. In the context of programming and CT relationship, it is very important to model individual characteristics and various affective variables with a holistic approach in the programming process. The purpose of this study is to determine and model the relationships of some individual characteristics, personal and affective variables for programming, with CT. One hundred and eighty-one middle school students participated in the implementation. As a result of the research, it was determined that there is a significant relationship between personal variables and attitude towards programming and interest in programming. On the other hand, it has been determined that there is no significant relationship between personal characteristics and self-efficacy for programming and the importance given to programming. I",
 author    = "Yildiz Durak, Hatice and Saritepeci, Mustafa and Durak, Aykut",
 number    = "1",
 title     = "Modeling of Relationship of Personal and Affective Variables With Computational Thinking and Programming.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8f1650a9-b106-314f-a5ae-ddcbab259490",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Interpersonal relations; Affect (Psychology); Middle school students",
 pages     = "165-184",
 note      = "",
}

@article{15831996920220701,
 abstract  = "The interest in computational thinking development at pre-university education stage is increasing. In this study, a meta-analysis was conducted to address two main objectives: (a) to analyze the effectiveness of empirical interventions in K-12 education for the development of Computational Thinking (CT); and (b) to identify and evaluate the variables that influences the effectiveness of the interventions. The analysis was especially focused on the intra-group effect sizes. Interventions show large effect size in the development of CT in the comparison between pre- and post-tests (g = 1.044). Among the different types of interventions, programming is the most efficient learning tool.",
 author    = "Merino-Armero, José Miguel and González-Calero, José Antonio and Cózar-Gutiérrez, Ramón",
 number    = "3",
 title     = "Computational thinking in K-12 education. An insight through meta-analysis.",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5f803527-53d7-3ae1-8d8d-89be37895f07",
 year      = "2022",
 issn      = "15391523",
 journal   = "Journal of Research on Technology in Education",
 keywords  = "Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Educational Support Services; Pre-tests &amp; post-tests; Education research",
 pages     = "410-437",
 note      = "",
}

@article{17490076220220701,
 abstract  = "Despite the importance of computer science education and computational thinking, there have been limited examples of computer science education at K-12 classrooms that authentically represents the work of computer scientists. especially programming. One reason is the lack of a measurable definition of computational thinking and a programming language friendly to K-12 students. In this case study, we used a textbased declarative programming language named SPARC to integrate computer science into the topic of the atomic structure. We also designed a rubric for the assessment of computational thinking that included two categories of abstraction and programming. We examined the experiences of two 88.gracie students representing those who have some experience with computer science and programming and those without any experience. The findings support the feasibility of integrating computer science and science and exposing middle-school students to text-based programming. We also discussed ",
 author    = "JIANLAN WANG and YUANLIN ZHANG and JONES, ARTHUR and ECKEL, RORY and HAWKINS, JOSHUA and MUSSLEWHITE, DARREL",
 number    = "3",
 title     = "Promote Computational Thinking of Middle-School Students Through SPARC-Integrated Science Instruction.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=72e7fb7c-f7de-34d6-b202-14139cff9a20",
 year      = "2022",
 issn      = "19435908",
 journal   = "Journal of Computers in Mathematics &amp; Science Teaching",
 keywords  = "Computer programming; Programming languages; Atomic structure; Computer science; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Custom Computer Programming Services; Other Computer Related Services; Computer systems design and related services (except video game design and development); Software Publishers; Software publishers (except video game publishers); Computer science education; Scoring rubrics",
 pages     = "265-293",
 note      = "",
}

@article{15758593320220701,
 abstract  = "Although abstraction is widely understood to be one of the primary components of computational thinking, the roots of abstraction may be traced back to different fields. Hence, the meaning of abstraction in the context of computational thinking is often confounded, as researchers interpret abstraction through diverse lenses. To disentangle these conceptual threads and gain insight into the operationalisation of abstraction, a systematic review of 96 empirical studies was undertaken. Analysis revealed that identifying features of entities, extracting relevant features, discovering patterns, creating rules and assembling the parts together were the core actions of abstraction. With the primary aim of simplifying practical procedures, abstraction was operationalised as the sophistication of a program, the matching of patterns, the creation of alternative representations, the transfer of solutions, the measurement of a learner's activity and reading program codes. There is an obvious need",
 author    = "Ezeamuzie, Ndudi O. and Leung, Jessica S.C. and Ting, Fridolin S.T.",
 number    = "4",
 title     = "Unleashing the Potential of Abstraction From Cloud of Computational Thinking: A Systematic Review of Literature.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=162fdc67-7d7e-38e0-9989-c4351f57bfe0",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "",
 pages     = "877-905",
 note      = "",
}

@article{15746191420220616,
 abstract  = "Experimento | 10+ is the Siemens Stiftung's teacher training program for STEM teachers at secondary schools. This program was recently converted into a blended learning format with alternating digital phases and face‐to‐face‐sessions. In the digital phases, contents about value education, inclusion and computational thinking are taught interactively. In the face‐to‐face‐phases, the teachers revive these contents and interrelate them to various practical experiments on the topics energy, environment and health. This article focuses on the digital module about computational thinking and in particular presents the operation of a self‐constructed pH‐meter using Arduino.",
 author    = "Knie, Lisa and Schwarzer, Stefan",
 number    = "1",
 title     = "Computational Thinking als Teil einer MINT‐Lehrkräftefortbildung im Blended‐Learning‐Format.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=09196adb-53b4-3b72-9f24-3780a1a05dd3",
 year      = "2022",
 issn      = "09445846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "High school teachers; Secondary school teachers; Teacher training; Blended learning; Educational benefits",
 pages     = "183-187",
 note      = "",
}

@article{16208201320220615,
 abstract  = "Experimento | 10+ is the Siemens Stiftung's teacher training program for STEM teachers at secondary schools. This program was recently converted into a blended learning format with alternating digital phases and face‐to‐face‐sessions. In the digital phases, contents about value education, inclusion and computational thinking are taught interactively. In the face‐to‐face‐phases, the teachers revive these contents and interrelate them to various practical experiments on the topics energy, environment and health. This article focuses on the digital module about computational thinking and in particular presents the operation of a self‐constructed pH‐meter using Arduino.",
 author    = "Knie, Lisa and Schwarzer, Stefan",
 number    = "null",
 title     = "Computational Thinking als Teil einer MINT‐Lehrkräftefortbildung im Blended‐Learning‐Format.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f3c31359-c73c-3d25-aa24-b5efb222901a",
 year      = "2022",
 issn      = "09445846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "High school teachers; Secondary school teachers; Teacher training; Blended learning; Educational benefits",
 pages     = "183-187",
 note      = "",
}

@article{15960995620220602,
 abstract  = "Experimento | 10+ is the Siemens Stiftung's teacher training program for STEM teachers at secondary schools. This program was recently converted into a blended learning format with alternating digital phases and face‐to‐face‐sessions. In the digital phases, contents about value education, inclusion and computational thinking are taught interactively. In the face‐to‐face‐phases, the teachers revive these contents and interrelate them to various practical experiments on the topics energy, environment and health. This article focuses on the digital module about computational thinking and in particular presents the operation of a self‐constructed pH‐meter using Arduino.",
 author    = "Knie, Lisa and Schwarzer, Stefan",
 number    = "null",
 title     = "Computational Thinking als Teil einer MINT‐Lehrkräftefortbildung im Blended‐Learning‐Format.",
 volume    = "29",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d1c09a71-312a-385e-b7a7-6413013c60b1",
 year      = "2022",
 issn      = "09445846",
 journal   = "Chemkon - Chemie Konkret",
 keywords  = "High school teachers; Secondary school teachers; Teacher training; Blended learning; Educational benefits",
 pages     = "183-187",
 note      = "",
}

@article{15678108320220601,
 abstract  = "As a dynamic and multifaceted construct, computational thinking (CT) has proven to be challenging to conceptualize and assess, which impedes the development of a workable ontology framework. To address this issue, the current article describes a novel approach towards understanding the ontological aspects of CT by using text mining and graph-theoretic techniques to elucidate teachers' perspectives collected in an online survey (N = 105). In particular, a hierarchical cluster analysis, a knowledge representation method, was applied to identify sub-groups in CT conceptualization and assessment amongst teachers. Five clusters in conceptualization and two clusters in assessment were identified; several relevant and distinct themes were also extracted. The results suggested that teachers attributed CT as a competence domain, relevant in the problem- solving context, as well as applicable and transferrable to various disciplines. The results also shed light on the importance of using multip",
 author    = "Lai, Rina P.Y.",
 number    = "3",
 title     = "Teachers' Ontological Perspectives of Computational Thinking and Assessment: A Text Mining Approach.",
 volume    = "60",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=939b79b5-fb06-3d32-be79-02d5db2fa1bb",
 year      = "2022",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Text mining; Knowledge representation (Information theory); Hierarchical clustering (Cluster analysis); Cluster analysis (Statistics); Teachers; Internet surveys",
 pages     = "661-695",
 note      = "",
}

