@article{17451194620230101,
 abstract  = "This work addressed the teaching of Computational Thinking for children from 7 to 11 years of elementary school I for the teaching of logical reasoning. From studies on accessibility in games for children aged 7 to 11 years old, with hearing impairment, an inclusive game was developed to support the teaching of computational thinking in the learning of logic. For the development of the game, not only Computational Thinking were studied, but educational games for children with hearing impairment, in addition to web accessibility guidelines. As a result of the research carried out, an inclusive game, FruitSort, was implemented for children with hearing impairment, which addressed the Merge Sort Sorting Algorithm, to support the teaching of Computational Thinking through a playful and inclusive environment.",
 author    = "Raia, Marcos Librelon and Martins, André Giacon and Al Kas, Gustavo Paulino and Eliseo, Maria Amelia",
 number    = "18",
 title     = "FruitSort: o jogo educativo de pensamento computacional com acessibilidade para crianças portadoras de deficiência auditiva.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9b0c11a7-4452-3898-a777-936c352cc855",
 year      = "2023",
 issn      = "21660727",
 journal   = "CISTI (Iberian Conference on Information Systems &amp; Technologies / Conferência Ibérica de Sistemas e Tecnologias de Informação) Proceedings",
 keywords  = "",
 pages     = "1-6",
 note      = "",
}

@article{15003508120210420,
 abstract  = "This paper proposes a relationship between design thinking and computational thinking. It describes design thinking and computational thinking as two prominent ways of understanding how people address design problems. It suggests that, currently, each of design thinking and computational thinking is defined and theorized in isolation from the other. A two-dimensional ontological space of the ways that people think in addressing problems is proposed, based on the orientation of the thinker towards problem and solution generality/specificity. Placement of design thinking and computational thinking within this space and discussion of their relationship leads to the suggestion of a dual process model for addressing design problems. It suggests that, in this model, design thinking and computational thinking are processes that are ontological mirror images of each other, and are the two processes by which thinkers address problems. Thinkers can move fluently between the two. The paper makes",
 author    = "Kelly, Nick and Gero, John S.",
 number    = "null",
 title     = "Design thinking and computational thinking: a dual process model for addressing design problems.",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d0666a7f-999d-35a0-a518-971b65d631a9",
 year      = "2021",
 issn      = "20534701",
 journal   = "Design Science",
 keywords  = "Design thinking; Mirror images",
 pages     = "1-15",
 note      = "",
}

@article{15011509920210201,
 abstract  = "This study is analyzed survey based on classes of computational thinking to identify problem solving ability, to reflect them in curriculum plan for software education. Through analyzing difficulties on computational thinking learners by pre/post test on problem solving ability, the education method of software curriculum was proposed. For this study, the subject, scope of content, and activity plan were organized into 15 weeks of software curriculum for 2 hours per week, and questionnaire was conducted for 63 students. As a result, the 'Humanities Departments' have shown higher problem solving ability improvement than 'Science and Engineering Departments'. Based on the results, in order to cultivate creative fusion-type talent, the theoretical systems that fundamentally define thinking and perception must be fused with each other. In addition, software education should be improved to be extended to non-majors in various fields.",
 author    = "신좌철",
 number    = "2",
 title     = "교양교육의 컴퓨팅사고력 수업이 문제해결능력에 미치는 영향.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c146643e-56cc-311e-8af1-622014b3eced",
 year      = "2021",
 issn      = "22344772",
 journal   = "Journal of the Korea Institute of Information &amp; Communication Engineering",
 keywords  = "Problem solving; Scheduling; Problem solving ability testing; Curriculum planning; General education",
 pages     = "246-251",
 note      = "",
}

@article{15011507920210201,
 abstract  = "Software subjects such as programming practice and physical computing may have differences between men and women, and there may be individual differences in resilience due to errors and debugging. Therefore, in this study, we analyze gender differences in computational thinking classes by using a resilience testing tool. The results of this study showed that the two groups were homogeneous, and the male group did not show significant changes in resilience, but the female group showed significant increases in resilience. This study confirmed the possibility of reducing the gender gap of learners by allowing a group of female students who did not show strength in traditional software education to become more motivated and interested in the information and communication field through appropriate learning content and learning strategies in computational thinking classes.",
 author    = "김세민 and 최숙영",
 number    = "2",
 title     = "컴퓨팅 사고 강좌에서 성별에 따른 회복탄력성 수준 분석.",
 volume    = "25",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=90664175-2953-3fb2-82e9-5c3a0df4bd25",
 year      = "2021",
 issn      = "22344772",
 journal   = "Journal of the Korea Institute of Information &amp; Communication Engineering",
 keywords  = "Computers in education; Education software; Educational Support Services; Administration of Education Programs; All Other Miscellaneous Schools and Instruction; Learning strategies; Gender inequality; Individual differences; Back to basics (Education)",
 pages     = "252-258",
 note      = "",
}

@article{14806588320210101,
 abstract  = "Computational thinking (CT) has been a topic of interest in research, not only in the field of computer science, but also in education, since it allows the development of a set of competencies in the child related to problem-solving and decision-making. However, few studies on CT are focused on children with disabilities. Developing computational thinking skills for children with hearing problems is a challenge, even more so when their language skills are limited. Following a methodology for conception of serious games for children with hearing impairment called MECONESIS (Acronym in Spanish, MEtodología para CONcepción de juEgos Serios para nIños con discapacidad auditiva), we designed the serious game Perdi-Dogs for children between 7 and 11 years old with hearing impairment. We considered a set of aspects, such as challenges/learning, control, rules, feedback, interaction, rewards, surprise, communication/language, and fantasy. Perdi-Dogs involves both a physical and a digital inte",
 author    = "Cano, Sandra and Naranjo, Juan S. and Henao, Cristhiam and Rusu, Cristian and Albiol-Pérez, Sergio",
 number    = "1",
 title     = "Serious Game as Support for the Development of Computational Thinking for Children with Hearing Impairment.",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e4798a94-f7c7-3c5a-9edd-fc7ce5d8fb96",
 year      = "2021",
 issn      = "20763417",
 journal   = "Applied Sciences (2076-3417)",
 keywords  = "Vibrotactile stimulation; Toy and Hobby Goods and Supplies Merchant Wholesalers; Hobby, Toy, and Game Stores; Doll, Toy, and Game Manufacturing; Hearing impaired children; Deaf children; Children with disabilities; Psychological feedback; Games; Hearing disorders",
 pages     = "115-null",
 note      = "",
}

@article{17980666320240901,
 abstract  = "",
 author    = "Peel, Amanda and Dabholkar, Sugat and Anton, Gabriella and Horn, Mike and Wilensky, Uri",
 number    = "3",
 title     = "Characterizing changes in teacher practice and values through co-design and implementation of computational thinking integrated biology units.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5c8ebf62-8e6c-3195-829a-0166cc953b9e",
 year      = "2024",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "566-591",
 note      = "",
}

@article{17539416220240101,
 abstract  = "The aim of this study is to examine the effects of high school students' perceptions of computational thinking skills and perceptions of logical and mathematical intelligence on their programming self-efficacy. Descriptive survey model as a quantitative research design was used in the research. The data were collected face to face on a voluntary basis from 506 students aged 14-16 studying at various high schools in Türkiye. Thirteen incorrect or missing data items were removed. The remaining 496 data items were analyzed. Three scales were completed by the students: "Computational Thinking Scale," "Logical and Mathematical Intelligence Perception Scale" and "Programming Self-Efficacy Scale." Structural equation modeling was used to test the relationship between the variables. The results indicate that high school students' computational thinking skills and mathematical and logical thinking skills have an effect on their programming self-efficacy. In addition, students' mathematical and",
 author    = "Kayhan, Osman and Korkmaz, Özgen and Çakır, Recep",
 number    = "1",
 title     = "How Do Computational Thinking and Logical and Math Thinking Skills Predict Programming Self-Efficacy?",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b73d9a35-f8ea-311c-99a8-c71c99a7ed6a",
 year      = "2024",
 issn      = "07380569",
 journal   = "Computers in the Schools",
 keywords  = "Structural equation modeling; Critical thinking; Psychology of students; Self-efficacy; High school students; Mathematical ability; Latent variables",
 pages     = "51-73",
 note      = "",
}

@article{17463266820231220,
 abstract  = "As a core competence in 21st century, computational thinking (CT) is of great significance for undergraduates. However, there are few researches on the CT evaluation about undergraduates, and nor do a theoretical framework. Additionally, it is not clear what factors may affect their CT development. Therefore, according to Marzano's new taxonomy of educational objectives, this study constructed a theoretical framework for the CT evaluation, which included the field of the CT knowledge and the CT system. Then a Computational thinking scale (CTS) among 737 undergraduates was verified. CTS was adopted to evaluate undergraduates' CT skills, and the factors that may affect their CT skills are discussed according to the framework. The results showed that: (1) the CTS had sufficient reliability and validity among the sample undergraduates; (2) the CT skills of the sample undergraduates were in the middle and upper level (M = 15.71, SD = 2.18); (3) personal factors (gender and major) and conte",
 author    = "Sun, Lihui and Hu, Linlin and Zhou, Danhua and Yang, Weipeng",
 number    = "10",
 title     = "Evaluation and developmental suggestions on undergraduates' computational thinking: a theoretical framework guided by Marzano's new taxonomy.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=95ee9a9e-639c-3460-902b-55e79b48fcd9",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Undergraduates; Educational objectives; School support teams; Evaluation; Hidden curriculum",
 pages     = "6588-6610",
 note      = "",
}

@article{17239647920231201,
 abstract  = "Since teaching robotics in schools is still new for teachers, studies on how to integrate computational thinking concepts in robotics courses are still rare. In this direction, teacher training sessions for teaching robotics should be visited. Accordingly, in this exploratory case study, a professional development program for teachers was suggested for teaching computational thinking (CT) by using virtual educational robotics. After constructing and delivering the instructional package to six high school computer science teachers, we assessed their pedagogical content knowledge (PCK) development with the assessment tools created through the indicators of integrating CT in robotics. We also monitored two of the teachers in the real classrooms. The results of the study showed that the computer science teachers' content knowledge (CK) about robotics and CT, and also their PCK to integrate CK in robotics positively improved at sufficient and advanced levels. The fact that the CK was consi",
 author    = "Kılıç, Servet and Çakıroğlu, Ünal",
 number    = "4",
 title     = "Design, Implementation, and Evaluation of a Professional Development Program for Teachers to Teach Computational Thinking via Robotics.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=34258b4c-02e2-342e-b654-81830deb0172",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Robotics; Science teachers; Teacher development; Pedagogical content knowledge; Teacher training; Teaching experience",
 pages     = "1539-1569",
 note      = "",
}

@article{17239647220231201,
 abstract  = "This emerging technology report introduces the WearableLearning (WL) platform as a tool to exercise computational thinking and STEM learning for 5-12th grade students through mobile technology-augmented active game play and game creation. Freely available at WearableLearning.org, it allows students and teachers to play, create, debug, and manage multiplayer, active games. To date, WearableLearning has been used in schools and afterschool programs by roughly 500 students and 25 teachers to create games covering STEM curricular content. WearableLearning enables the creation of physically active and social games, while offering possibilities for research on computational thinking, embodied cognition, collaborative learning, game-based learning, and practical applications of technology in STEM classrooms.",
 author    = "Arroyo, Ivon and Closser, Avery Harrison and Castro, Francisco and Smith, Hannah and Ottmar, Erin and Micciolo, Matthew",
 number    = "4",
 title     = "The WearableLearning Platform: A Computational Thinking Tool Supporting Game Design and Active Play.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f94667fe-878e-34d9-990c-c90cbdebd55a",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Mobile learning; Technological innovations; Exercise video games; Gamification; After school programs; Educational games",
 pages     = "1815-1824",
 note      = "",
}

@article{17312180520231201,
 abstract  = "Computational thinking (CT) is considered a fundamental skill that everyone in the 21st century should have. Game-based learning (GBL) may be used to teach CT, and it's necessary to clarify how to design and implement game-based CT teaching. The literature was systematically searched for empirical studies published between 2011 and 2021. Thirty-nine studies were included in the review and findings suggested that GBL has positive effects on CT, but has non-significant effects on some CT elements (e.g., conditions, triggers, and abstraction) because of limited time to learn these elements and students' preferences for using CT elements. Game elements, particularly clear goals and rules, progressive challenges, immediate feedback, storyline, avatar, social interaction and various reward mechanisms were used to motivate students to engage in activities to develop CT. Furthermore, single or multiple theoretical foundations, such as constructivist learning theory and experiential learning t",
 author    = "Wang, Xinyue and Cheng, Mengmeng and Li, Xinfeng",
 number    = "7",
 title     = "Teaching and Learning Computational Thinking Through Game-Based Learning: A Systematic Review.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3828faf5-7254-3531-b868-85132b43b23e",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Gamification; Kolb's Experiential Learning theory; Constructivism (Education); Reward (Psychology)",
 pages     = "1505-1536",
 note      = "",
}

@article{17369027820231101,
 abstract  = "As an important part of core competencies in the 21st century, computational thinking has received a lot of attention from all over the world. In the field of higher education, cultivating the ability of computational thinking has become an important goal of teaching. Previous research has shown that students' learning engagement is related to partial dimensions within computational thinking. However, there was a lack of research on the overall relationship between learning engagement and computational thinking. Therefore, this study aims at constructing an overall relationship model between learning engagement and computational thinking to examine the influence of three dimensions of learning engagement on the five dimensions of computational thinking. The participants were 341 freshmen from central China. The results show that compared with behavioral engagement, both emotional engagement and cognitive engagement had a stronger predictive power for computational thinking. In additio",
 author    = "Liu, Shuai and Peng, Changling and Srivastava, Gautam",
 number    = "6",
 title     = "What influences computational thinking? A theoretical and empirical study based on the influence of learning engagement on computational thinking in higher education.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=57cbb5b8-63df-36a3-8934-800b8477f953",
 year      = "2023",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Empirical research; China; Higher education; Self-contained classrooms; Classroom environment; Learning",
 pages     = "1690-1704",
 note      = "",
}

@article{17944511120230101,
 abstract  = "This study aims to get an idea of how computational thinking should be taught in mathematics and what strategies can be used to measure computational thinking skills so that stakeholders such as mathematics teachers and lecturers get clear and detailed information about how to teach computational thinking skills in mathematics learning in various education level. The dimensions in this research are related to Computational Thinking which is analyzed based on time period, level of education, school mathematics material, and learning media used in learning activities. Overall, over the last 10 years, this research has been carried out with the highest significance being carried out in 2021. Most applications of teaching computational thinking are carried out at the junior high school level. The selection of specific school mathematics material to be used in teaching computational thinking is not an absolute rule, but the most widely used material is number patterns. The media used in te",
 author    = "Fitriyah, Yuni and Dahlan, Jarnawi Afgani and Wahyudin",
 number    = "null",
 title     = "Teaching Computational Thinking in Mathematics Education: A Systematic Literature Review.",
 volume    = "1",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=db14e515-eece-3192-a98a-cd314cc484c5",
 year      = "2023",
 issn      = "28337425",
 journal   = "Proceedings of International Conference on Studies in Engineering, Science, &amp; Technology",
 keywords  = "Mathematics teachers; Problem solving; Computer networks; Computer Systems Design Services; Mathematics education; Teaching aids",
 pages     = "51-67",
 note      = "",
}

@article{17846876220240701,
 abstract  = "Computational thinking (CT) has been promoted worldwide by educational systems and is an essential skill for technological citizens. Various strategies have been planned and developed to help in introducing, improving, and delivering CT. One of the strategies is by creating and developing the supporting tools for CT learning. In this article, educational robotics (ER) is chosen as the focus tool to support CT learning. Each CT and ER has a massive field of study. There are various available reports determining the suitability of CT subject integrated with ER for students' learning. However, all students do not develop similar style of learning and thinking. There is difference in their personal traits. There is a lack of research that designed CT learning through ER specifically based on student's preferences. Besides, it resulted in a challenge to determine the suitability of CT and ER for different kind of preferences. Therefore, this study aimed to develop an adaptive learning (AL)",
 author    = "Jamal, Nurul N. and Jawawi, Dayang N. A. and Hassan, Rohayanti and Mohamad, Radziah and Halim, Shahliza A. and Saadon, Nor A. and Isa, Mohd A. and Hamed, Haza N. A.",
 number    = "4",
 title     = "Adaptive learning framework for learning computational thinking using educational robotics.",
 volume    = "32",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3a2d0ee4-283c-380b-b545-52cca638e51a",
 year      = "2024",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Cognitive styles; Learning; Educational outcomes",
 pages     = "1-18",
 note      = "",
}

@article{17539416120240101,
 abstract  = "There is substantial evidence that incorporating interactive environments for game-based instruction has a significant potential to support the development of computational thinking and programming skills in primary education students. However, it is not clear whether a simulation game (SG) with different user interface elements, created via three-dimensional (3D) virtual worlds and visual programming environments to project various problem-solving exercises in a simulated reality, can significantly influence students to think and practice "computationally" their solution plans into code. The current study aims to identify any possible added value of each instructional approach by measuring students' game experience and learning performance. This quasi-experimental study involved ninety participants (n = 90) aged between 10 and 11 years that consisted of two comparison conditions. The experimental group (n = 45) received training using OpenSimulator in combination with Scratch4SL, whe",
 author    = "Pellas, Nikolaos",
 number    = "1",
 title     = "Effects of Simulation Games on students' Computational Thinking and Game Experience for Programming Courses in Primary School.",
 volume    = "41",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b0dfa40f-c760-384f-8b47-db049a4473b7",
 year      = "2024",
 issn      = "07380569",
 journal   = "Computers in the Schools",
 keywords  = "Knowledge acquisition (Expert systems); Virtual reality; User interfaces; Simulation games; Primary schools; Education students",
 pages     = "23-50",
 note      = "",
}

@article{17239646920231201,
 abstract  = "The purpose of this study was to examine the pre-service teachers' computational thinking (CT) skills and self-efficacy (SE) towards teaching CT, who attended a course in which educational games were developed in a block-based programming environment and lesson plans were prepared accordingly. The research was conducted with thirty seven pre-service teachers who took the instructional technologies course. The convergent parallel mixed method was used in this study. Accordingly, quasi-experimental design with pretest-posttest was applied in the quantitative part, and thematic analysis was conducted in the qualitative part. The implementation process was carried out in three stages. In the first stage, pre-service teachers gained awareness about the components of CT and established applications about algorithm writing and Scratch. In the second stage, pre-service teachers developed Scratch-based games related to their subjecs areas. In the third stage, they prepared lesson plans teachin",
 author    = "Tankiz, Esra and Atman Uslu, Nilüfer",
 number    = "4",
 title     = "Preparing Pre-Service Teachers for Computational Thinking Skills and its Teaching: A Convergent Mixed-Method Study.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a2528073-1af8-3a85-a601-dfdb2e9bc58a",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Student teachers; Core competencies; Educational games; Lesson planning; Thematic analysis",
 pages     = "1515-1537",
 note      = "",
}

@article{17312180420231201,
 abstract  = "Computational thinking (CT) education has drawn increasing attention from educators and researchers. This study conducted a meta-analysis of 27 empirical studies to examine the effectiveness of game-based learning (GBL) for fostering students' CT. The effects of various factors on the learning process for acquiring CT were also examined. The results showed that (a) conducting GBL can foster students' CT, and the overall effect was at the upper-middle level (Hedges' g =.600, 95% CI [.465,.735], p &lt;.001). (b) Furthermore, conducting GBL can improve students' CT concepts (Hedges' g =.916, 95% CI [.410, 1.423], p &lt;.001), CT skills (Hedges' g =.494, 95% CI [.389,.600], p &lt;.001), and CT perspectives (Hedges' g =.927, 95% CI [.039, 1.816], p &lt;.05). (c) Additionally, game mode, teaching context, and participant characteristics have positive effects on CT. Based on the findings, it is suggested that using more unplugged games and video games, designing collaborative game activities",
 author    = "Ma, Jingsi and Zhang, Yi and Zhu, Zhifang and Zhao, Sunan and Wang, Qiyun",
 number    = "7",
 title     = "Game-Based Learning for Students' Computational Thinking: A Meta-Analysis.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a15325f2-6331-35c8-9e35-c434ead580a5",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Video games; Research personnel; Home entertainment equipment merchant wholesalers; Doll, Toy, and Game Manufacturing; Video game design and development services; Video game publishers; Gamification; Students",
 pages     = "1430-1463",
 note      = "",
}

@article{17358609620231201,
 abstract  = "Background: Today, computational thinking (CT), which is considered to be a form of literacy, has taken its place in the ICT curriculum of many countries at the K‐12 level. Therefore, there is a need for more evidence with regards to a theoretical and practical understanding of CT skills' development of K‐12 students. Objectives: The purpose of the study was to investigate the effect of an unplugged coding course on primary school students' development of CT skills, differences in their CT skills in terms of socio‐demographics such as gender, computer ownership, daily computer use, and home Internet access, and the relationship between their CT and 21st century skills. Methods: The research was based a quasi‐experimental design with one‐group pretest‐posttest with follow‐up. The CT skills of 212 third and fourth grade students at a public primary school of Turkey were measured with a CT Skills Test before, after, and about ten weeks following having attended an unplugged coding course",
 author    = "Dağ, Funda and Şumuer, Evren and Durdu, Levent",
 number    = "6",
 title     = "The effect of an unplugged coding course on primary school students' improvement in their computational thinking skills.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1b62af40-0b4f-34f9-be9d-c818429c84ca",
 year      = "2023",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Computers; Clinical trials; Problem solving; Analysis of variance; Research methodology; Time; Multivariate analysis; Descriptive statistics; Research funding; Medical coding; Computer literacy; Algorithms; Turkey; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Computer and peripheral equipment manufacturing; Electronic Computer Manufacturing; Computer, computer peripheral and pre-packaged software merchant wholesalers; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Electronics Stores; Computer and software stores; Thought &amp; thinking; Abstracting; School environment; Communicative competence; Ability; Training; Pre-tests &amp; post-tests; School children; Sociodemographic factors; Educational outcomes",
 pages     = "1902-1918",
 note      = "",
}

@article{15564939020211201,
 abstract  = "A significant aspect of computational thinking is as a way of reasoning about the world in terms of data. This mindset channels number-crunching toward an ambition to discover knowledge through logic, models and simulations. Here we show how computational cognitive science can be used to reconstruct and analyse the structure of computational thinking mindsets (forma mentis in Latin) through complex networks. As a case study, we investigate cognitive networks tied to key concepts of computational thinking provided by (i) 159 high school students enrolled in a science curriculum and (ii) 59 researchers in complex systems and simulations. Researchers' reconstructed knowledge highlighted a positive mindset about scientific modelling, semantically framing data and simulations as ways of discovering nature. Students correctly identified different aspects of logic reasoning but perceived 'computation' as a distressing, anxiety-eliciting task, framed with math jargon and lacking links to real",
 author    = "Stella, M and Kapuza, A and Cramer, C and Uzzo, S",
 number    = "6",
 title     = "Mapping computational thinking mindsets between educational levels with cognitive network science.",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=48a90843-c00a-3d59-a796-c31973ff9f3f",
 year      = "2021",
 issn      = "20511310",
 journal   = "Journal of Complex Networks",
 keywords  = "Epistemic logic; Scientific models; Cognitive science; Educational attainment; High school students",
 pages     = "1-13",
 note      = "",
}

@article{17900527720230101,
 abstract  = "Computation is critical to social development for information processing in today's digital world. Computational Thinking (CT), the underlying cognitive functioning of designing computation, has been under heated discussion. However, the conceptualization of CT and its measurements still require improvement when discussing CT as a competence for problem-solving. This study first conceptualizes CT in problemsolving context by identifying the framework of competence based on a tripartite view and applying it to clarify that CT competence consists of CT knowledge, skills, and attitudes. It then aims to develop a self-reported scale for complementing CT measurements based on the tripartite view. This work contributes to CT theories and measures through a more precise conceptual framework and an instrument developed based on it. It enriches IS studies by a new perspective that humans form their cognitive process for problem-solving under digital technologies, especially computational tools",
 author    = "Ji and Yijing Xun and Lee, Matthew K. O.",
 number    = "null",
 title     = "Understanding and Measuring Computational Thinking: A Tripartite View of Competence.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=45b3630d-8ff6-3270-8f03-bb5a25eb9d51",
 year      = "2023",
 issn      = "",
 journal   = "Proceedings of the International Conference on Information Systems (ICIS)",
 keywords  = "Information processing; Computational intelligence; Digital technology; Social development; Cognitive ability",
 pages     = "1-9",
 note      = "",
}

@article{16972278820230101,
 abstract  = "Being part of a digital societies requires a "digital mindset". But what exactly is a digital mindset? There are many answers that have not really been systematized. A related area where systematization already started is Computational Thinking (CT): a branch of pedagogy that catalogued the capabilities necessary to live in a digitized and technology-driven world. CT is defined as a general problem-solving competence based on abstraction, algorithmic-thinking, problem-decomposition, pattern-recognition, and evaluation. Researchers promote CT as a 21st century skills important for everyone. Aim of our article is to reveal the relevance of CT as complement to IS-research in the creation of a digital mindset. We conducted a computational and qualitative literature review using quantitative bibliometric-citation analysis. From the analysis, we derive an integrative framework to identify how IS-research could profit from teaching, and applying CT, as a competence in the digital transformat",
 author    = "Hubert, Mirja and Petersen, Camilla Kølsen and Akther, Farzana and Carugati, Andrea",
 number    = "null",
 title     = "MIXED METHOD LITERATURE REVIEW ON COMPUTATIONAL THINKING - DEVELOPING AN INTEGRATED RESEARCH FRAMEWORK AND RESEARCH PROPOSITIONS.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=aefbdbde-fe67-3903-b4e5-e5950cabc0dd",
 year      = "2023",
 issn      = "21841934",
 journal   = "Proceedings of the European Conference on Information Systems (ECIS)",
 keywords  = "Mixed methods research; Digitization; Pattern perception; Citation analysis; Digital transformation",
 pages     = "1-22",
 note      = "",
}

@article{17368740420231101,
 abstract  = "Computational thinking is an important skill in computer science since the 1960s, and it is closely related to problem solving. Almost all research related to computational thinking mentions problem solving. Although some research has been conducted on computational thinking, few studies examined the impact of personal traits on students' computation thinking skills and problem solving. This study modeled cooperative attitudes of programming, learning style, self-regulation, and enjoyment as its key elements, investigated personal traits as predictors of problem-solving skills, and examined the correlation between variables and computational thinking. The 252 research participants were all sixth-grade students in an elementary school in Taipei, Taiwan. After a 10-week experimental curriculum, a posttest was conducted, and a total of 244 observations were collected. Correlation and regression analyses show that computational thinking is positively correlated with problem-solving skills",
 author    = "Liu, Yuan-Chen and Huang, Tzu-Hua and Sung, Chia-Ling",
 number    = "8",
 title     = "The determinants of impact of personal traits on computational thinking with programming instruction.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=22be7734-240b-30ce-9a9b-e9e1a5205998",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Problem solving; Taiwan; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; Computer programming education; Cognitive styles; Self regulation; School children; Middle school education",
 pages     = "4835-4849",
 note      = "",
}

@article{17239677820231001,
 abstract  = "The current study aims to determine the effect of teaching a mechanic neuro-computerized course through virtual learning environments (VLE) to develop computational thinking among mathematics pre-service teachers. The neuro-computerized virtual learning environments (NCVLE) model was designed to be used to teach the mechanics course to third-year students of the mathematics department. To achieve the targeted learning outcomes, the study recruited (102) third-year students of the Faculty of Education and classified them into a control group of (50) students and an experimental group of (52) students. The experiment lasted for 14 weeks during one semester of the 2021-2022 academic year. The results agreed with most of what has been found from relevant literature and studies. Also, the results indicated that the NCVLE model played a vital role in the purposeful teaching, learning, and assessment processes and enhanced the learning of computational thinking.",
 author    = "Abouelenein, Yousri Attia Mohamed and Nagy Elmaadaway, Mohamed Ali",
 number    = "6",
 title     = "Impact of Teaching a Neuro-Computerized Course Through VLE to Develop Computational Thinking Among Mathematics Pre-service Teachers.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=c129dd13-6604-37cf-bc6d-055fe7df5fd8",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Mathematics teachers; Courseware; Mathematics students; Student teachers; School year",
 pages     = "1175-1206",
 note      = "",
}

@article{17239677620231001,
 abstract  = "Computational thinking is a way of thinking that helps people "think like a computer scientist" to solve practical problems. However, practicing computational thinking through programming is dependent on the problem solvers' metacognition. This study investigated students' metacognitive planning and problem-solving performance in programming through two quantitative studies. First, we analyzed the performance of metacognitive planning and of problem solving through the programming of 21 freshmen, and found that the metacognitive planning performance related to "problem description" and "program comprehension" was significantly correlated with problem-solving performance. Second, semi-scaffolding and full-scaffolding were designed based on the first study. Another 89 freshmen were randomly divided into three groups and were asked to write their programming plan with no-scaffolding, semi-scaffolding, or with full-scaffolding. ANCOVA revealed that the problem-solving performance of the n",
 author    = "Zhou, Ying and Chai, Ching Sing and Li, Xiuting and Ma, Chao and Li, Baoping and Yu, Ding and Liang, Jyh-Chong",
 number    = "6",
 title     = "Application of Metacognitive Planning Scaffolding for the Cultivation of Computational Thinking.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=97fc187d-7825-3d83-92cd-a473fe8637b8",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; Computer scientists; Metacognition",
 pages     = "1123-1142",
 note      = "",
}

@article{17190368920231001,
 abstract  = "Background: Collaboration has commonly been integrated in computational thinking education to foster novice learning. While the majority of existing studies on developing students' CT skills have been based on competency or personality factors, social factors have been largely ignored. Objectives: This systematic review, framed by social cognitive learning theories, aims to unravel the influencing factors of collaboration in developing computational thinking skills in K‐12 education. Methods: We searched four databases and located 79 publications for synthesis analysis to identify 10 social cognitive factors from personal and learning environmental perspectives. Personal factors are gender, prior knowledge, and motivational attitudes, while the learning environmental factors are roles, partnership, interaction, culture, tools, tasks, and scaffolding. Results and Conclusions: We examined the following five major issues: (a) collaboration elements designed in learning activities; (b) so",
 author    = "Lai, Xiaoyan and Ye, Jiachu and Wong, Gary Ka Wai",
 number    = "5",
 title     = "Effectiveness of collaboration in developing computational thinking skills: A systematic review of social cognitive factors.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=34d5eab4-a372-39ec-ab58-247d48e8958c",
 year      = "2023",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Systematic reviews; Communication; Research funding; Thought &amp; thinking; School environment; Gender role; Social perception; Motivation (Psychology); Learning strategies; Ability; Training; Conceptual structures; Self-efficacy; Interprofessional relations; Student attitudes",
 pages     = "1418-1435",
 note      = "",
}

@article{17190367720231001,
 abstract  = "Background: Computational thinking (CT) has become a crucial skill for individuals in the 21st century, and while more educators are starting to recognize the importance of CT education, there is still a lack of research on how to teach young children CT, particularly outside of traditional school settings. Objectives: To fill the gap in knowledge, we aimed to investigate the effectiveness of a web‐based parent education program on improving children's CT skills. Additionally, we sought to determine if children's age, gender and family socioeconomic status had any impact on the development of CT skills. Methods: We selected 86 adult–child pairs in the K3 age group to participate in a 4‐week intervention program using a quasi‐experimental approach. Results: After 4 weeks, children in the intervention group had improved their CT skills more than their peers in the control group. This shows that the intervention was successful in enhancing children's CT skills. Age had a moderating effec",
 author    = "Li, Wanyi and Yang, Weipeng",
 number    = "5",
 title     = "Promoting children's computational thinking: A quasi‐experimental study of web‐mediated parent education.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bf2ab355-827b-31d1-a3bb-b70408626fb8",
 year      = "2023",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Analysis of variance; Research methodology; One-way analysis of variance; Hypothesis; Analysis of covariance; Descriptive statistics; Data analysis software; China; Thought &amp; thinking; Teaching methods; Evaluation of human services programs; Age distribution; Effect sizes (Statistics); Learning strategies; Sex distribution; Pre-tests &amp; post-tests; Social classes; Questionnaires; Teachers; Alternative education; Parents",
 pages     = "1564-1575",
 note      = "",
}

@article{17190367820231001,
 abstract  = "Background: Owing to the exponential growth of three‐dimensional (3D) environments amongst researchers and educators to create simulation games (SGs) in primary education, there is a growing interest to examine their potential support in computer science courses instead of visual programming environments. Objectives: This study explores the relationships between students' learning performance, focusing on computational thinking (CT) and programming skills development, in association with their cognitive load (mental load and mental effort) and emotions (happiness, anger, anxiety, sadness) by playing SGs. Methods: A total of two hundred and ninety participants (n = 290) in fifth‐grade classes (10–11 years old) of Greek primary schools completed all pre‐and post‐intervention tests. A quasi‐experimental study was conducted over a 14‐week timetable course and in two comparison conditions, in which a SG was created by using OpenSimulator&amp;Scratch4SL and Scratch for the experimental grou",
 author    = "Pellas, Nikolaos",
 number    = "5",
 title     = "Exploring relationships among students' computational thinking skills, emotions, and cognitive load using simulation games in primary education.",
 volume    = "39",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3c03f4a2-5f1b-3ccc-9bb1-7d67ad267707",
 year      = "2023",
 issn      = "02664909",
 journal   = "Journal of Computer Assisted Learning",
 keywords  = "Computers; Virtual reality; Cognition; Descriptive statistics; Technology; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer and software stores; Computer, computer peripheral and pre-packaged software merchant wholesalers; Electronic Computer Manufacturing; Computer and peripheral equipment manufacturing; Electronics Stores; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; Hobby, Toy, and Game Stores; Toy and Hobby Goods and Supplies Merchant Wholesalers; Doll, Toy, and Game Manufacturing; Thought &amp; thinking; School environment; Education; Simulation methods in education; Games; Ability; Training; Academic achievement; Students; Scale analysis (Psychology); Emotions",
 pages     = "1576-1590",
 note      = "",
}

@article{17071780720231001,
 abstract  = "In modern society technology is widely used and, with the digitization of many services, this is an upward trend. Therefore, computational thinking (CT) is an increasingly important concept; an aspect that is being reflected on educational policies and the extracurricular offer of different countries. This study aims to look at the efficacy of private after-school extracurricular robotics activities, controlling fluid intelligence (Gf), a determining aspect in solving novel problems. A sample of 112 fifth-grade Spanish students was chosen, who completed two tests, the computational thinking test (CTt) (Román-González, 2016) and the KBIT fluid intelligence subtest (Kaufman, 1990). The results showed a great influence of Gf on the prediction of CT and significant differences between the students that had not attended after-school extracurricular classes and those that had attended for two or more years. Thus, this study substantiates the effectiveness of private extracurricular classes ",
 author    = "Merino-Armero, José Miguel and González-Calero, José Antonio and Cózar-Gutiérrez, Ramón",
 number    = "6",
 title     = "The effect of after-school extracurricular robotic classes on elementary students' computational thinking.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fcaaeaeb-36b8-3731-a906-d98ae918e5e6",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Digitization; Student activities; School children; Compulsory education; Legislators",
 pages     = "3939-3950",
 note      = "",
}

@article{17071779920231001,
 abstract  = "As one of the core skills of the 21st century, computational thinking has received increasing attention from educators and researchers. Although some research has been conducted on computational thinking, few studies examined the impact of learning activities on students' computation thinking skills from the perspective of cognitive development. Based on the theory of scaffolding instruction, a progressive thinking training approach with flowcharts was proposed to cultivate students' computational thinking skills. A quasi-experiment was designed to evaluate the effectiveness of the training. Forty-nine Chinese tertiary students undertaking a programming course were randomly assigned into two groups – the experimental and control groups. During the course, the experimental group received progressive training, and the control group received non-progressive training. The results showed that the experimental group gained a significantly higher level of academic achievement than the contro",
 author    = "Zhang, Jia-Hua and Meng, Bin and Zou, Liu-Cong and Zhu, Yue and Hwang, Gwo-Jen",
 number    = "6",
 title     = "Progressive flowchart development scaffolding to improve university students' computational thinking and programming self-efficacy.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=89044f7a-df7b-3e38-a6d1-031a93f91fc7",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Flow charts; Computer programming; Other Computer Related Services; Computer systems design and related services (except video game design and development); Custom Computer Programming Services; College students; Self-efficacy; Cognitive development",
 pages     = "3792-3809",
 note      = "",
}

@article{17071779020231001,
 abstract  = "Recently there has been a change in elementary curricula to focus on computational thinking, however, a good curriculum needs to be matched with good learning or teaching strategies. This study explores design-based learning (DBL) in elementary students to examine the development of computational thinking and to support knowledge construction in designing final products. An experimental design was used with 64 students; divided into experimental and control groups. The experimental group used a DBL approach with worksheets aimed at students designing their own final product design, while the control group was taught by the traditional approach with worksheets for redoing, practicing and designing their final product. Pre and posttests were used for data collection and evaluation scheme developed to score the final product. The finding showed no significant difference in the development of computational thinking between the two groups. However, there was a significant difference in des",
 author    = "Matere, Isaac M. and Weng, Cathy and Astatke, Melese and Hsia, Chih-Hsien and Fan, Chen-Guo",
 number    = "6",
 title     = "Effect of design-based learning on elementary students computational thinking skills in visual programming maker course.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a1dd9e9d-8ac4-3d17-84cf-9e22c657ff10",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Visual programming (Computer science); Control groups; Problem solving; School children; Critical thinking",
 pages     = "3633-3646",
 note      = "",
}

@article{17071777420231001,
 abstract  = "Previous research suggests that there should be a correlation between computational thinking and traditional cognitive and motor skills. At present, academia either considers cognitive skills a part of computational thinking, or investigates the correlation between computational thinking and cognitive skills. Current research on computational thinking focuses on the design of teaching models to improve computational thinking ability and on measures for evaluating computational thinking. The association of computational thinking with motor skills is rarely discussed. From the perspective of embodied cognition theory, an association must exist, but its mechanisms have not been studied. Therefore, this study explores the effect of the teaching model of creative problem solving (CPS) on computational thinking and its internal correlation with technical skills. It was found that CPS can not only improve the computational thinking ability of students majoring in engineering, but also promot",
 author    = "Jou, Min and Chen, Pei-Chi and Wang, Jingying",
 number    = "6",
 title     = "The developmental characteristics of computational thinking and its relationship with technical skills: taking the department of engineering as an example.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=4e960025-d8b9-32ce-b089-1304975026d4",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Problem solving; Acquisition of data; Colleges, Universities, and Professional Schools; Motor ability; Blended learning; Universities &amp; colleges",
 pages     = "3380-3395",
 note      = "",
}

@article{16610440120230901,
 abstract  = "Computational thinking is an essential 21st-century skill that all youth should develop in order to navigate and succeed in an increasingly computational world. For all youth to have hands-on opportunities to develop essential computational thinking skills, libraries and informal learning environments play a critical role. This is especially true for youth who attend schools where computational learning opportunities are limited or altogether absent. This article presents an analysis of responses from 59 library staff members to the following questions: What is computational thinking? How is computational thinking being facilitated in libraries? And, what are the goals of the computational thinking programs being offered by libraries? The analysis reveals the multifaceted ways that library staff conceptualize computational thinking and the range of ways computational thinking is being integrated into library programs. This work advances our understanding of the current state of comput",
 author    = "Weintrop, David and Subramaniam, Mega and Morehouse, Shandra and Koren, Nitzan",
 number    = "3",
 title     = "The State of Computational Thinking in Libraries.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e86ad256-fb5b-3ab9-a433-6771683e0bd3",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Libraries; Commercial and Institutional Building Construction; Libraries and Archives; Library personnel; Libraries; Classroom environment; Nonformal education",
 pages     = "1301-1324",
 note      = "",
}

@article{14944141620200201,
 abstract  = "The purpose of this study is to analyze the effects of computational thinking class using ARCS model to increase students' learning motivation. Then, this study designed the detailed instruction strategy according to each motivation factor(Attention, Relevance, Confidence, Satisfaction) of ARCS through the previous study on computational thinking education and ARCS model. The results of the ARCS test were compared between the experimental group to which the ARCS model was applied and the control group to which the general class was conducted. As a result, students in the experimental group showed significantly higher motivation for learning about computational thinking. In particular, the learning motivation of computer-related majors was significantly higher than that of the control group. In addition, majors were found to have high relevance(R) and non-majors had high satisfaction(S). Therefore, based on these findings, this study suggests an improvement for effective computational ",
 author    = "전수진 and 신좌철",
 number    = "2",
 title     = "교양 컴퓨팅 사고력 과목의 학습자 학습동기 향상을 위한 ARCS 모델의 적용 및 효과 분석.",
 volume    = "24",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3572f5a3-05f6-350e-b513-2805fe1a8bf5",
 year      = "2020",
 issn      = "22344772",
 journal   = "Journal of the Korea Institute of Information &amp; Communication Engineering",
 keywords  = "Experimental design; Control groups; General education; Experimental groups; Motivation (Psychology)",
 pages     = "259-267",
 note      = "",
}

@article{14284039520190601,
 abstract  = "The interest in the Fourth Industrial Revolution along with the development of ICT makes the software get the attention of the world. This phenomenon naturally leads to the concern for software education. Learning software coding is not easy for students whose major is in humanities or social sciences. This paper is a study of how cognition on software education affects to education of computational thinking. For research method, moderator variables were adopted on the proposed research model to prove that positive cognition can derive good influence on improvement of computational thinking. To find out moderator variables of the research model, we have conducted the questionnaire over three years for total of 928 students who took the software coding courses. As the result of the study, we proved that the positive cognition on software education can make the better improvement of computational thinking within proper moderator variables.",
 author    = "Oakyoung Han and Jaehyoun Kim",
 number    = "3",
 title     = "The Study on Correlation of Cognition on Software Education with Improvement of Computational Thinking.",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=5b65a91a-0ac1-3590-8f56-3007f680f2fa",
 year      = "2019",
 issn      = "15980170",
 journal   = "Journal of Internet Computing &amp; Services",
 keywords  = "Computer software; Cognition; Information &amp; communication technologies; Computer and software stores; Computer and Computer Peripheral Equipment and Software Merchant Wholesalers; Computer, computer peripheral and pre-packaged software merchant wholesalers; Software publishers (except video game publishers)",
 pages     = "93-100",
 note      = "",
}

@article{17368740820231101,
 abstract  = "In this paper we propose a universal curricular framework that is intended to aid K-6 schoolteachers holistically and humanistically developing their students' computational thinking (CT) skills (e.g. algorithmic thinking, abstraction, decomposition, generalization, patterns recognition, evaluation, and logical thinking). This framework, which can be applied to any subject at the elementary school level, is grounded on specific principles that we have gleaned from both learning theories and considerations on child development. New media literacy skills (NML) and social-emotional skills are also targeted, as they are strongly connected with CT skills and display bidirectional linkages that can comprehensively benefit students in various ways (cognitively, imaginatively/creatively, materially, socially, and affectively/emotionally) without the need for digital technologies or coding. The universal nature of our curricular proposal rests on the following factors: it is based on a cross-d",
 author    = "Tsortanidou, Xanthippi and Daradoumis, Thanasis and Barberá, Elena",
 number    = "8",
 title     = "A K-6 computational thinking curricular framework: pedagogical implications for teaching practice.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=91b04b18-3f7e-3b7e-8f57-9f70393b1230",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Cognitive ability; Learning theories in education; Teaching methods; Child development; School children; Elementary education",
 pages     = "4903-4923",
 note      = "",
}

@article{17369027320231101,
 abstract  = "The study aims to investigate the effects of educational robotics (ER) in programming education on students' programming success, computational thinking (CT), and transfer of learning and to reveal the students' views about robotics programming. For this purpose, an explanatory sequential mixed‐method research design was used. In this research design, a qualitative data collection process follows a quantitative one to be able to further explain the novel results obtained through analysis of the quantitative data. In the quantitative part, a quasiexperimental study was designed, and one experimental group (EG) and one control group (CG) were formed randomly. The study was conducted with sixth‐grade middle school students for 14 weeks. In the process, students were given project tasks based on some real‐life problems, and they were asked to transfer their programming skills. It was preferred to use mBot as an ER. While the EG students performed programming activities with the mBot, the ",
 author    = "Yolcu, Vehbi and Demirer, Veysel",
 number    = "6",
 title     = "The effects of educational robotics in programming education on students' programming success, computational thinking, and transfer of learning.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d16c3bf8-1992-35c0-b914-36b7a22f5c2e",
 year      = "2023",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Robotics; Acquisition of data; Transfer of training; Middle school students; Semi-structured interviews; Concept mapping",
 pages     = "1633-1647",
 note      = "",
}

@article{17071778120231001,
 abstract  = "The cultivation of computational thinking (CT) skills is a key issue in talent cultivation today. This study reported a meta-analysis of 22 empirical studies to determine the effectiveness of using educational games to improve students' CT skills and the influence of various factors in instructional design on acquiring CT skills. The results showed that: (a) educational games can promote the improvement of students' CT skills (Hedges' g = 0.766, p = 0.000); (b) the overall effect is at the upper-middle level (95%CI [0.580, 0.951]); (c) The positive connection between educational games and CT skills is affected by sample size, grades level, game usage mode, and game tools. Controlling the class size to less than 50 students and the reasonable choice of game tools and usage modes are more conducive to promoting students' CT skills. In sum, we suggested that the educational game teaching process should be rationally planned, and technology should be fully utilized to develop students' CT",
 author    = "Sun, Lihui and Guo, Zhen and Hu, Linlin",
 number    = "6",
 title     = "Educational games promote the development of students' computational thinking: a meta-analytic review.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=20da21fa-62bf-3032-9ae8-dda90433842c",
 year      = "2023",
 issn      = "10494820",
 journal   = "Interactive Learning Environments",
 keywords  = "Meta-analysis; Teaching; Physiology; All Other Miscellaneous Schools and Instruction; Educational Support Services; Administration of Education Programs; Educational games; Education",
 pages     = "3476-3490",
 note      = "",
}

@article{17190270220230901,
 abstract  = "Programming has received extensive attention for the embodiment of computational thinking (CT) skills. However, the lack of in‐depth research on the characteristics of college students' CT skills in text‐based programming learning has resulted in the unknown distribution characteristics and evolution patterns of their CT skills, which cannot effectively constitute an effective tracking analysis of their CT skills, thus affecting the cultivation of creative thinking and problem‐solving skills for them. Therefore, the purpose of the paper is to explore the characteristics of college students' CT skills through text‐based programming work and discover the overall characteristics, individual differences and evolutionary patterns of their CT skills on the relation between text‐based programming and CT skills through data analysis. It was found that there are roughly five categories of CT difference and four major categories with nine subcategories of CT evolution among college students. Th",
 author    = "Zhang, Wei and Zeng, Xinyao and Li, Panpan and Wang, Bing",
 number    = "5",
 title     = "Exploring the differences and evolution of college students' computational thinking in programming learning through data analysis.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=91c0eea8-72a3-34ba-9852-67d207388a5b",
 year      = "2023",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Data analysis; Deep learning; College students; Creative thinking; Learning; Problem solving in children; Individual differences",
 pages     = "1433-1446",
 note      = "",
}

@article{17386081420240101,
 abstract  = "In this article, we delve into a hermeneutic process that analyzes the term Computational Thinking as it was constructed through Wing's series of iterations in conceptualization attempts (2006, 2008, 2011 and 2014). On the one hand, this brings us to analyze the relations and intersections between different process of thought (analytical, logical, mathematical, system, engineering, algorithmic) and the role of search for simplicity, generalization, and scalability in the layers of abstraction in Computational Thinking. On the other hand, we explore the roots and the discursive environment of authors that could contribute to this conceptualizing process in the years around its popularization following Jeannette Wing's founding article in 2006. We have also included in our analysis the points of convergence with Seymour Papert's work related to the computer-machine seen as an "object-to-think-with" helping to the construction of knowledge from an epistemological perspective to the compu",
 author    = "Peracaula-Bosch, Marta and González-Martínez, Juan",
 number    = "8",
 title     = "Towards a Hermeneutics of Computational Thinking in Wing's Approximations.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1cbdac6f-e023-383a-8a9d-9eb0bb80a857",
 year      = "2024",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Problem solving; Educational Support Services; All Other Miscellaneous Schools and Instruction; Administration of Education Programs; Hermeneutics; Education research; Metacognition; Simplicity",
 pages     = "139-158",
 note      = "",
}

@article{17239646820231201,
 abstract  = "This study examines the effects of plugged and unplugged programming tools used in algorithm teaching at the K-12 level on student computational thinking skills and to determine whether gender is a factor in this process. The study group was designed with a control group pre-test–post-test; quasi-experimental model, that consisted of 109 students in 6th grade at a secondary school. 3 of 4 branches in the school were randomly selected and the experiment and control groups were determined by random assignment. During the study, experiment group 1 was taught Code.org while experiment group 2 was taught unplugged tools, and the control group was taught Scratch. The study lasted for 6 weeks and had 2 lessons per week. The data collection tool used was the "Computational Thinking Levels Scale" as the pre- and post-tests. Our findings showed that while the group that was taught unplugged activities showed positive development for computational thinking skills, there were no significant impro",
 author    = "Kirçali, Aycan Çelik and Özdener, Nesrin",
 number    = "4",
 title     = "A Comparison of Plugged and Unplugged Tools in Teaching Algorithms at the K-12 Level for Computational Thinking Skills.",
 volume    = "28",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=07a8be04-89ba-3382-be2b-74e572ae6e75",
 year      = "2023",
 issn      = "22111662",
 journal   = "Technology, Knowledge &amp; Learning",
 keywords  = "Control groups; Algorithms",
 pages     = "1485-1513",
 note      = "",
}

@article{17732054720240601,
 abstract  = "",
 author    = "Tan, Bin and Jin, Hao-Yue and Cutumisu, Maria",
 number    = "2",
 title     = "The applications of machine learning in computational thinking assessments: a scoping review.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=57ffda8a-02f9-3b42-9d81-4702e2ab30b9",
 year      = "2024",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "193-221",
 note      = "",
}

@article{17732054620240601,
 abstract  = "",
 author    = "Jocius, Robin and Albert, Jennifer and O'Byrne, W. Ian and Joshi, Deepti and Robinson, Richard and Blanton, Melanie",
 number    = "2",
 title     = "Computational thinking infusion as transformative teaching: investigating content area teacher perspectives and practices.",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a88a47a2-78c3-3b23-91fa-cea83b48d921",
 year      = "2024",
 issn      = "08993408",
 journal   = "Computer Science Education",
 keywords  = "",
 pages     = "222-251",
 note      = "",
}

@article{16345378820230401,
 abstract  = "Computational thinking (CT) is an emerging and multifaceted competence important to the computing era. However, despite the growing consensus that CT is a competence domain, its theoretical and empirical account remain scarce in the current literature. To address this issue, rigorous psychometric evaluation procedures were adopted to investigate the structure of CT competency, as measured by Computational Thinking Challenge (Lai, 2021a), in a large sample of 1,130 British secondary school students (M <sub> age </sub> = 14.14 years, SD <sub> age </sub> = 1.45). Based on model comparison from an exploratory multidimensional item response theory approach, the results supported the multidimensional operationalization of CT competency. A confirmatory bi-factor item response theory model further suggested CT competency is comprised of a general CT competency factor and two specific factors for programming and non-programming problem-solving. Despite the multidimensionality, the common varia",
 author    = "Lai, Rina PY and Ellefson, Michelle R",
 number    = "2",
 title     = "How Multidimensional is Computational Thinking Competency? A Bi-Factor Model of the Computational Thinking Challenge.",
 volume    = "61",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fe052d72-6e99-31b1-833f-7e686511cefc",
 year      = "2023",
 issn      = "07356331",
 journal   = "Journal of Educational Computing Research",
 keywords  = "Psychometrics; Model theory; Item response theory; Secondary school students; Valuation of real property",
 pages     = "259-282",
 note      = "",
}

@article{14978438020210401,
 abstract  = "Computational thinking (CT) is increasingly being recognized as a fundamental skill, like math, for all students. This need to equip every student with competent CT skills calls for CT education in K‐12 schools and teachers with adequate content and pedagogical knowledge to integrate CT. This study elicits and synthesis what top leaders in CT education know and experience about best practices of CT in K‐12 schools and educator preparation. It also examines experts' views about distinctive challenges, useful strategies, and practical models related to CT education. Adopting an expert interview approach, the participants are five leaders with diverse background and extensive experience in the field of CT education. The qualitative analysis of the data points to two guidelines to teach CT in K‐12 context, namely age level appropriateness and good design. It also indicates three main challenges and specific strategies to establish CT‐integrated teacher education programs.",
 author    = "Li, Qing",
 number    = "2",
 title     = "Computational thinking and teacher education: An expert interview study.",
 volume    = "3",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bd85adf7-ce05-3d5f-976f-2339c89651c9",
 year      = "2021",
 issn      = "25781863",
 journal   = "Human Behavior &amp; Emerging Technologies",
 keywords  = "Teacher education; Critical thinking; Teacher-student relationships; Student attitudes; Educational programs",
 pages     = "324-338",
 note      = "",
}

@article{14118011420191201,
 abstract  = "Education is an integral part of the new technologies and that is so that an increasing number of universities worldwide are demanding electronic literacy as one of the requirements in their entrance and graduation exams, considering that it is an essential objective to prepare future professionals for the digital era in the workplace. Thus, in recent years the concept and application of computational thinking has taken great relevance, since as part of its methodology is the use of simulation software as support for learning and problem solving, such computer packages that detect, analyze, understand, correlate and experience in the world virtual solutions that may have problems to solve a real problem, as in the case of electronics in circuit design and programming, curricular contents can be complex and extensive due to the great number of developments and innovations that have emerged in recent decades.",
 author    = "Albiter Jaimes, Javier and Mendoza Mendez, Rafael Valentín and Dorantes Coronado, Ernesto Joel",
 number    = "4",
 title     = "EL PENSAMIENTO COMPUTACIONAL EN LA ELECTRÓNICA: LA IMPORTANCIA DEL SOFTWARE DE SIMULACIÓN EN LA COMPRENSIÓN DEL PRINCIPIO DE FUNCIONAMIENTO DE LOS COMPONENTES ELECTRÓNICOS.",
 volume    = "8",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f513d33d-d12d-3f4c-a00b-f618648a08ea",
 year      = "2019",
 issn      = "22546529",
 journal   = "3C TIC",
 keywords  = "Electronic equipment enclosures; Simulation software; Virtual reality; Problem solving",
 pages     = "85-113",
 note      = "",
}

@article{13920488720190901,
 abstract  = "The introduction of Computational Thinking (CT) in Italian compulsory schools is on the way, and there is a general need for new methodologies to support teachers' work. A one-year long learning path supporting the development of CT skills in primary school students through game making activities was defined and tested in a case study with one grade 5 class. All students in the class were actively involved regardless of their personal interest, their participation was generally high, their skills increased along the project, and the main objectives were reached. Nevertheless, results suggest that a longer time span is needed for students to master deeply the new concepts and tools. Class organization proved to be crucial and this confirms the need for an adequate teachers' training before introducing CT in classroom activities. Students demonstrated to be on the right path to approach CT through game making, but they still need to be guided in taking the player's perspective and makin",
 author    = "Freina, Laura and Bottino, Rosa and Ferlino, Lucia",
 number    = "3",
 title     = "Fostering Computational Thinking skills in the Last Years of Primary School.",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=60f586d0-d081-314c-96f7-8a393a64cce0",
 year      = "2019",
 issn      = "23848766",
 journal   = "International Journal of Serious Games",
 keywords  = "Accelerometers; Other Measuring and Controlling Device Manufacturing; School children; Primary schools; School year; Classroom activities; Teacher training",
 pages     = "101-115",
 note      = "",
}

@article{14535872520201203,
 abstract  = "The growing demand for combining digital technology with learning practices has surpassed the use of technology or learning how to use it into the process of enhancing learners' intellectual levels and scaffolding their understanding by focusing on skills that include thought processes gathered in what is called computational thinking. On the other hand, educational challenges promote the search for new instructional tools and approaches. Consequently, learning shall be extended by superimposing science, technology, engineering, arts, and mathematics (STEAM) approach in the instructional practices. The aim of this paper is to show how STEAM approach can develop the computational thinking among high school learners. The main skills of computational thinking included: algorithmic thinking, abstraction, decomposition, and generalization. The sample of this study involved 32 high school students in a private school in Amman. The experimental group studied geography skills in a STEAM appro",
 author    = "Bedar, Rana Al-Haj and Al-Shboul, Muhannad",
 number    = "14",
 title     = "The Effect of Using STEAM Approach on Developing Computational Thinking Skills among High School Students in Jordan.",
 volume    = "14",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7575d4ae-ae06-3e5d-9a37-2c3f9228b50f",
 year      = "2020",
 issn      = "18657923",
 journal   = "International Journal of Interactive Mobile Technologies",
 keywords  = "Digital technology; Jordan; Amman (Jordan); Elementary and Secondary Schools; High school students; Private schools; Teaching methods; Classroom environment",
 pages     = "80-94",
 note      = "",
}

@article{16491523020230701,
 abstract  = "Computational thinking is the process of solving a problem in a way that can be readily automated by a computer. Decomposition, pattern recognition, abstraction, and algorithm design are four major components of computational thinking. We conducted an experiment to study the effectiveness of smartphone apps for teaching computational thinking to 7‐year‐old children. The first experimental group was taught computational thinking using four apps, one for each component. The second experimental group was taught computational thinking using the chalk and board approach. The control group was not imparted any lesson in computational thinking. The intervention period lasted 8 weeks and was followed by a posttest and a retention test conducted after another 2 weeks. The children showed interest in learning computational thinking and could solve problems that are inspired by real‐world engineering problems during the intervention period. They could analyze and debug (77%) their own work. The ",
 author    = "Yadav, Savita and Chakraborty, Pinaki",
 number    = "4",
 title     = "Introducing schoolchildren to computational thinking using smartphone apps: A way to encourage enrollment in engineering education.",
 volume    = "31",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=d2293604-5da9-33b8-a816-ace48171341e",
 year      = "2023",
 issn      = "10613773",
 journal   = "Computer Applications in Engineering Education",
 keywords  = "Mobile apps; Engineering education; Pattern recognition systems; School children; Performance in children",
 pages     = "831-849",
 note      = "",
}

@article{15892166520220307,
 abstract  = "As an ideal medium for the development of 21st-century skills, Computational Thinking is commonly developed through Computer Science practices such as programming and robotics. Among the vast literature on Computational Thinking, few of them address the strategy to implement Design Thinking to facilitate the development of Computational Thinking. This study investigates whether Design Thinking can facilitate the development of Computational Thinking based on a systematic literature review as a method of this research. The author identifies the literature that can be used as a reference in this study, analyzes the development of Computational Thinking skill, and looks for its correlation with Design Thinking--both Design Thinking and Computational Thinking to support problem-solving skills through a structured thinking approach.",
 author    = "Naylufarhani Hardjanto, Maryam Fadhilllah and Budiyanto, Cucuk and Aristyagama, Yusfia Hafid",
 number    = "null",
 title     = "Exploring The Impact of Design Thinking on the Development of Computational Thinking Skill: Review of the Literature.",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=fbb4c36a-9e78-3a5d-a94b-81b4ea6506e5",
 year      = "2022",
 issn      = "21698767",
 journal   = "Proceedings of the International Conference on Industrial Engineering &amp; Operations Management",
 keywords  = "Problem solving; Robotics; Computer programming; Other Computer Related Services; Custom Computer Programming Services; Computer systems design and related services (except video game design and development); Design thinking",
 pages     = "5247-5254",
 note      = "",
}

@article{15371592520211201,
 abstract  = "The article discusses computational thinking (CT) practiced by information technology (IT) professionals as of the early 21st century. It discusses CT programs in K-12 education, difficulties, challenges, and problems of teaching CT to beginning students, and CT for professionals.",
 author    = "Denning, Peter J. and Tedre, Matti",
 number    = "12",
 title     = "The Profession of IT: Computational Thinking for Professionals: Professionals practice a form of computational thinking that is significantly more advanced than popular descriptions suggest.",
 volume    = "64",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=daa4674e-ed49-3705-964d-3f0d75fd2612",
 year      = "2021",
 issn      = "00010782",
 journal   = "Communications of the ACM",
 keywords  = "Information technology; Computational intelligence; Research and development in the  physical, engineering and life sciences; Research and Development in the Physical, Engineering, and Life Sciences (except Biotechnology); Professional employees; Computer science education",
 pages     = "30-33",
 note      = "",
}

